﻿<!DOCTYPE html>
<html>
  <head>
    <title>【举报管理--作品举报】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【举报管理--作品举报】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【举报管理--作品举报】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u34016" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1472" CompoundMode="true">
        <img id="u34016_img" class="singleImg img " src="images/【举报管理--作品举报】需求说明/u34016.png"/>
        <div id="u34016p000" class="ax_vector_shape" WidgetTopLeftX="-0.497970230040595" WidgetTopLeftY="-0.25" WidgetTopRightX="0.497970230040595" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.497970230040595" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.497970230040595" WidgetBottomRightY="0.25">
          <img id="u34016p000_img" class="img " src="images/【举报管理--作品举报】需求说明/u34016p000.png"/>
        </div>
        <div id="u34016p001" class="ax_vector_shape" WidgetTopLeftX="-0.12500003556506" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="61.2083274809051" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.12500003556506" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="61.2083274809051" WidgetBottomRightY="0.0416666666666667">
          <img id="u34016p001_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
        <div id="u34016p002" class="ax_vector_shape" WidgetTopLeftX="61.2083274809053" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000035565063" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="61.2083274809053" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000035565063" WidgetBottomRightY="-0.0416666666666667">
          <img id="u34016p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34017" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34018" class="ax_default table_cell">
          <img id="u34018_img" class="img " src="images/【学校管理】需求说明/u30662.png"/>
          <div id="u34018_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34019" class="ax_default table_cell">
          <img id="u34019_img" class="img " src="images/【学校管理】需求说明/u30663.png"/>
          <div id="u34019_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34020" class="ax_default table_cell">
          <img id="u34020_img" class="img " src="images/【学校管理】需求说明/u30664.png"/>
          <div id="u34020_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34021" class="ax_default table_cell">
          <img id="u34021_img" class="img " src="images/【举报管理--作品举报】需求说明/u34021.png"/>
          <div id="u34021_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34022" class="ax_default table_cell">
          <img id="u34022_img" class="img " src="images/【举报管理--作品举报】需求说明/u34022.png"/>
          <div id="u34022_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34023" class="ax_default table_cell">
          <img id="u34023_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u34023_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34024" class="ax_default table_cell">
          <img id="u34024_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u34024_text" class="text ">
            <p><span>数据标识序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34025" class="ax_default table_cell">
          <img id="u34025_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u34025_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34026" class="ax_default table_cell">
          <img id="u34026_img" class="img " src="images/【举报管理--作品举报】需求说明/u34026.png"/>
          <div id="u34026_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34027" class="ax_default table_cell">
          <img id="u34027_img" class="img " src="images/【举报管理--作品举报】需求说明/u34027.png"/>
          <div id="u34027_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34028" class="ax_default table_cell">
          <img id="u34028_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u34028_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">作品</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34029" class="ax_default table_cell">
          <img id="u34029_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u34029_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">作品</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34030" class="ax_default table_cell">
          <img id="u34030_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u34030_text" class="text ">
            <p><span>超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34031" class="ax_default table_cell">
          <img id="u34031_img" class="img " src="images/【举报管理--作品举报】需求说明/u34026.png"/>
          <div id="u34031_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34032" class="ax_default table_cell">
          <img id="u34032_img" class="img " src="images/【举报管理--作品举报】需求说明/u34027.png"/>
          <div id="u34032_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34033" class="ax_default table_cell">
          <img id="u34033_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u34033_text" class="text ">
            <p><span>作品标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34034" class="ax_default table_cell">
          <img id="u34034_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u34034_text" class="text ">
            <p><span>作品标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34035" class="ax_default table_cell">
          <img id="u34035_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u34035_text" class="text ">
            <p><span>最多30字，1行，超出显示...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34036" class="ax_default table_cell">
          <img id="u34036_img" class="img " src="images/【举报管理--作品举报】需求说明/u34026.png"/>
          <div id="u34036_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34037" class="ax_default table_cell">
          <img id="u34037_img" class="img " src="images/【举报管理--作品举报】需求说明/u34027.png"/>
          <div id="u34037_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34038" class="ax_default table_cell">
          <img id="u34038_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u34038_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34039" class="ax_default table_cell">
          <img id="u34039_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u34039_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">作者</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34040" class="ax_default table_cell">
          <img id="u34040_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u34040_text" class="text ">
            <p><span>最多15字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34041" class="ax_default table_cell">
          <img id="u34041_img" class="img " src="images/【举报管理--作品举报】需求说明/u34026.png"/>
          <div id="u34041_text" class="text ">
            <p><span>鼠标悬停显示作者详情：头像、姓名、账号、学校、学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34042" class="ax_default table_cell">
          <img id="u34042_img" class="img " src="images/【举报管理--作品举报】需求说明/u34027.png"/>
          <div id="u34042_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34043" class="ax_default table_cell">
          <img id="u34043_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u34043_text" class="text ">
            <p><span>举报人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34044" class="ax_default table_cell">
          <img id="u34044_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u34044_text" class="text ">
            <p><span>举报人真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34045" class="ax_default table_cell">
          <img id="u34045_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u34045_text" class="text ">
            <p><span>最多15字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34046" class="ax_default table_cell">
          <img id="u34046_img" class="img " src="images/【举报管理--作品举报】需求说明/u34026.png"/>
          <div id="u34046_text" class="text ">
            <p><span>鼠标悬停显示举报人详情：头像、姓名、账号、学校、学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34047" class="ax_default table_cell">
          <img id="u34047_img" class="img " src="images/【举报管理--作品举报】需求说明/u34027.png"/>
          <div id="u34047_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34048" class="ax_default table_cell">
          <img id="u34048_img" class="img " src="images/【学校管理】需求说明/u30674.png"/>
          <div id="u34048_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34049" class="ax_default table_cell">
          <img id="u34049_img" class="img " src="images/【学校管理】需求说明/u30675.png"/>
          <div id="u34049_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34050" class="ax_default table_cell">
          <img id="u34050_img" class="img " src="images/【学校管理】需求说明/u30676.png"/>
          <div id="u34050_text" class="text ">
            <p><span>YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34051" class="ax_default table_cell">
          <img id="u34051_img" class="img " src="images/【举报管理--作品举报】需求说明/u34051.png"/>
          <div id="u34051_text" class="text ">
            <p><span>按举报时间降序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34052" class="ax_default table_cell">
          <img id="u34052_img" class="img " src="images/【举报管理--作品举报】需求说明/u34052.png"/>
          <div id="u34052_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间段搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';">升序/降序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34053" class="ax_default table_cell">
          <img id="u34053_img" class="img " src="images/【举报管理--作品举报】需求说明/u34053.png"/>
          <div id="u34053_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34054" class="ax_default table_cell">
          <img id="u34054_img" class="img " src="images/【举报管理--作品举报】需求说明/u34054.png"/>
          <div id="u34054_text" class="text ">
            <p><span>举报处理结果（有效举报、无效举报、恶意举报、无）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34055" class="ax_default table_cell">
          <img id="u34055_img" class="img " src="images/【举报管理--作品举报】需求说明/u34055.png"/>
          <div id="u34055_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">超出换行</span></p><p><span style="font-family:'ArialMT', 'Arial';">待处理时，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示“-”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统自动处理，显示“无”和提示图标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34056" class="ax_default table_cell">
          <img id="u34056_img" class="img " src="images/【举报管理--作品举报】需求说明/u34056.png"/>
          <div id="u34056_text" class="text ">
            <p><span>鼠标悬停显示提示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34057" class="ax_default table_cell">
          <img id="u34057_img" class="img " src="images/【举报管理--作品举报】需求说明/u34057.png"/>
          <div id="u34057_text" class="text ">
            <p><span>下拉列表搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34058" class="ax_default table_cell">
          <img id="u34058_img" class="img " src="images/【举报管理--作品举报】需求说明/u34053.png"/>
          <div id="u34058_text" class="text ">
            <p><span>办理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34059" class="ax_default table_cell">
          <img id="u34059_img" class="img " src="images/【举报管理--作品举报】需求说明/u34054.png"/>
          <div id="u34059_text" class="text ">
            <p><span>办理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34060" class="ax_default table_cell">
          <img id="u34060_img" class="img " src="images/【举报管理--作品举报】需求说明/u34055.png"/>
          <div id="u34060_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">最多15字，超出换行</span></p><p><span style="font-family:'ArialMT', 'Arial';">待处理时，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示“-”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统自动处理，显示“系统”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34061" class="ax_default table_cell">
          <img id="u34061_img" class="img " src="images/【举报管理--作品举报】需求说明/u34056.png"/>
          <div id="u34061_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34062" class="ax_default table_cell">
          <img id="u34062_img" class="img " src="images/【举报管理--作品举报】需求说明/u34057.png"/>
          <div id="u34062_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34063" class="ax_default table_cell">
          <img id="u34063_img" class="img " src="images/【学校管理】需求说明/u30678.png"/>
          <div id="u34063_text" class="text ">
            <p><span>办理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34064" class="ax_default table_cell">
          <img id="u34064_img" class="img " src="images/【学校管理】需求说明/u30679.png"/>
          <div id="u34064_text" class="text ">
            <p><span>办理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34065" class="ax_default table_cell">
          <img id="u34065_img" class="img " src="images/【学校管理】需求说明/u30680.png"/>
          <div id="u34065_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">YYYY-MM-DD hh:mm:ss</span></p><p><span style="font-family:'ArialMT', 'Arial';">待处理时，显示“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34066" class="ax_default table_cell">
          <img id="u34066_img" class="img " src="images/【举报管理--作品举报】需求说明/u34066.png"/>
          <div id="u34066_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34067" class="ax_default table_cell">
          <img id="u34067_img" class="img " src="images/【举报管理--作品举报】需求说明/u34067.png"/>
          <div id="u34067_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间段搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';">升序/降序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34068" class="ax_default label">
        <div id="u34068_div" class=""></div>
        <div id="u34068_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34069" class="ax_default _文本段落">
        <div id="u34069_div" class=""></div>
        <div id="u34069_text" class="text ">
          <p><span>初始默认检索全部作品举报数据，按举报时间倒序排序。</span></p>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u34070" class="ax_default" data-label="关键词筛选" data-left="186" data-top="905" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u34071" class="ax_default box_2">
          <div id="u34071_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34072" class="ax_default primary_button">
          <div id="u34072_div" class=""></div>
          <div id="u34072_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34073" class="ax_default text_field">
          <input id="u34073_input" type="text" value=""/>
        </div>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u34074" class="ax_default" data-label="时间筛选" data-left="575" data-top="905" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u34075" class="ax_default box_2">
          <div id="u34075_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u34076" class="ax_default" data-left="586" data-top="919" data-width="262" data-height="33">

          <!-- Unnamed (组 合) -->
          <div id="u34077" class="ax_default" data-left="718" data-top="919" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u34078" class="ax_default box_1">
              <div id="u34078_div" class=""></div>
              <div id="u34078_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34079" class="ax_default image">
              <img id="u34079_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u34080" class="ax_default" data-left="586" data-top="919" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u34081" class="ax_default box_1">
              <div id="u34081_div" class=""></div>
              <div id="u34081_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34082" class="ax_default image">
              <img id="u34082_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34083" class="ax_default primary_button">
          <div id="u34083_div" class=""></div>
          <div id="u34083_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 用户信息 (组 合) -->
      <div id="u34084" class="ax_default" data-label="用户信息" data-left="964" data-top="905" data-width="179" data-height="125">

        <!-- Unnamed (矩形) -->
        <div id="u34085" class="ax_default box_2">
          <div id="u34085_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34086" class="ax_default image">
          <img id="u34086_img" class="img " src="images/审核管理/u32450.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34087" class="ax_default label">
          <div id="u34087_div" class=""></div>
          <div id="u34087_text" class="text ">
            <p><span>马云（100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34088" class="ax_default label">
          <div id="u34088_div" class=""></div>
          <div id="u34088_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34089" class="ax_default label">
          <div id="u34089_div" class=""></div>
          <div id="u34089_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34090" class="ax_default label">
        <div id="u34090_div" class=""></div>
        <div id="u34090_text" class="text ">
          <p><span>1.处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34091" class="ax_default label">
        <div id="u34091_div" class=""></div>
        <div id="u34091_text" class="text ">
          <p><span>2.详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34092" class="ax_default line">
        <img id="u34092_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- 标签1 (矩形) -->
      <div id="u34093" class="ax_default _三级标题 selected" data-label="标签1">
        <div id="u34093_div" class="selected"></div>
        <div id="u34093_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u34094" class="ax_default _三级标题" data-label="标签2">
        <div id="u34094_div" class=""></div>
        <div id="u34094_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u34095" class="ax_default line">
        <img id="u34095_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34096" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34097" class="ax_default table_cell">
          <img id="u34097_img" class="img " src="images/举报管理-作品举报/u33812.png"/>
          <div id="u34097_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34098" class="ax_default table_cell">
          <img id="u34098_img" class="img " src="images/举报管理-作品举报/u33813.png"/>
          <div id="u34098_text" class="text ">
            <p><span>作品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34099" class="ax_default table_cell">
          <img id="u34099_img" class="img " src="images/举报管理-作品举报/u33814.png"/>
          <div id="u34099_text" class="text ">
            <p><span>作品标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34100" class="ax_default table_cell">
          <img id="u34100_img" class="img " src="images/举报管理-作品举报/u33815.png"/>
          <div id="u34100_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34101" class="ax_default table_cell">
          <img id="u34101_img" class="img " src="images/举报管理-作品举报/u33816.png"/>
          <div id="u34101_text" class="text ">
            <p><span>举报人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34102" class="ax_default table_cell">
          <img id="u34102_img" class="img " src="images/举报管理-作品举报/u33817.png"/>
          <div id="u34102_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34103" class="ax_default table_cell">
          <img id="u34103_img" class="img " src="images/【学科管理】需求说明/u31077.png"/>
          <div id="u34103_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34104" class="ax_default table_cell">
          <img id="u34104_img" class="img " src="images/举报管理-作品举报/u33819.png"/>
          <div id="u34104_text" class="text ">
            <p><span>办理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34105" class="ax_default table_cell">
          <img id="u34105_img" class="img " src="images/举报管理-作品举报/u33815.png"/>
          <div id="u34105_text" class="text ">
            <p><span>办理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34106" class="ax_default table_cell">
          <img id="u34106_img" class="img " src="images/举报管理-作品举报/u33821.png"/>
          <div id="u34106_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34107" class="ax_default table_cell">
          <img id="u34107_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u34107_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34108" class="ax_default table_cell">
          <img id="u34108_img" class="img " src="images/举报管理-作品举报/u33823.png"/>
          <div id="u34108_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34109" class="ax_default table_cell">
          <img id="u34109_img" class="img " src="images/举报管理-作品举报/u33824.png"/>
          <div id="u34109_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34110" class="ax_default table_cell">
          <img id="u34110_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u34110_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34111" class="ax_default table_cell">
          <img id="u34111_img" class="img " src="images/举报管理-作品举报/u33826.png"/>
          <div id="u34111_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34112" class="ax_default table_cell">
          <img id="u34112_img" class="img " src="images/举报管理-作品举报/u33827.png"/>
          <div id="u34112_text" class="text ">
            <p><span>2020-01-01 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34113" class="ax_default table_cell">
          <img id="u34113_img" class="img " src="images/【学科管理】需求说明/u31082.png"/>
          <div id="u34113_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34114" class="ax_default table_cell">
          <img id="u34114_img" class="img " src="images/举报管理-作品举报/u33829.png"/>
          <div id="u34114_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34115" class="ax_default table_cell">
          <img id="u34115_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u34115_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34116" class="ax_default table_cell">
          <img id="u34116_img" class="img " src="images/举报管理-作品举报/u33831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34117" class="ax_default table_cell">
          <img id="u34117_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u34117_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34118" class="ax_default table_cell">
          <img id="u34118_img" class="img " src="images/举报管理-作品举报/u33823.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34119" class="ax_default table_cell">
          <img id="u34119_img" class="img " src="images/举报管理-作品举报/u33824.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34120" class="ax_default table_cell">
          <img id="u34120_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34121" class="ax_default table_cell">
          <img id="u34121_img" class="img " src="images/举报管理-作品举报/u33826.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34122" class="ax_default table_cell">
          <img id="u34122_img" class="img " src="images/举报管理-作品举报/u33827.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34123" class="ax_default table_cell">
          <img id="u34123_img" class="img " src="images/【学科管理】需求说明/u31082.png"/>
          <div id="u34123_text" class="text ">
            <p><span>有效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34124" class="ax_default table_cell">
          <img id="u34124_img" class="img " src="images/举报管理-作品举报/u33829.png"/>
          <div id="u34124_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34125" class="ax_default table_cell">
          <img id="u34125_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u34125_text" class="text ">
            <p><span>2020-01-01 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34126" class="ax_default table_cell">
          <img id="u34126_img" class="img " src="images/举报管理-作品举报/u33831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34127" class="ax_default table_cell">
          <img id="u34127_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34128" class="ax_default table_cell">
          <img id="u34128_img" class="img " src="images/举报管理-作品举报/u33823.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34129" class="ax_default table_cell">
          <img id="u34129_img" class="img " src="images/举报管理-作品举报/u33824.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34130" class="ax_default table_cell">
          <img id="u34130_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34131" class="ax_default table_cell">
          <img id="u34131_img" class="img " src="images/举报管理-作品举报/u33826.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34132" class="ax_default table_cell">
          <img id="u34132_img" class="img " src="images/举报管理-作品举报/u33827.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34133" class="ax_default table_cell">
          <img id="u34133_img" class="img " src="images/【学科管理】需求说明/u31082.png"/>
          <div id="u34133_text" class="text ">
            <p><span>无效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34134" class="ax_default table_cell">
          <img id="u34134_img" class="img " src="images/举报管理-作品举报/u33829.png"/>
          <div id="u34134_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34135" class="ax_default table_cell">
          <img id="u34135_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34136" class="ax_default table_cell">
          <img id="u34136_img" class="img " src="images/举报管理-作品举报/u33831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34137" class="ax_default table_cell">
          <img id="u34137_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34138" class="ax_default table_cell">
          <img id="u34138_img" class="img " src="images/举报管理-作品举报/u33823.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34139" class="ax_default table_cell">
          <img id="u34139_img" class="img " src="images/举报管理-作品举报/u33824.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34140" class="ax_default table_cell">
          <img id="u34140_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34141" class="ax_default table_cell">
          <img id="u34141_img" class="img " src="images/举报管理-作品举报/u33826.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34142" class="ax_default table_cell">
          <img id="u34142_img" class="img " src="images/举报管理-作品举报/u33827.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34143" class="ax_default table_cell">
          <img id="u34143_img" class="img " src="images/【学科管理】需求说明/u31082.png"/>
          <div id="u34143_text" class="text ">
            <p><span>恶意举报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34144" class="ax_default table_cell">
          <img id="u34144_img" class="img " src="images/举报管理-作品举报/u33829.png"/>
          <div id="u34144_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34145" class="ax_default table_cell">
          <img id="u34145_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34146" class="ax_default table_cell">
          <img id="u34146_img" class="img " src="images/举报管理-作品举报/u33831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34147" class="ax_default table_cell">
          <img id="u34147_img" class="img " src="images/【教学实践-创作】需求说明/u17435.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34148" class="ax_default table_cell">
          <img id="u34148_img" class="img " src="images/举报管理-作品举报/u33863.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34149" class="ax_default table_cell">
          <img id="u34149_img" class="img " src="images/举报管理-作品举报/u33864.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34150" class="ax_default table_cell">
          <img id="u34150_img" class="img " src="images/教师管理/u31438.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34151" class="ax_default table_cell">
          <img id="u34151_img" class="img " src="images/举报管理-作品举报/u33866.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34152" class="ax_default table_cell">
          <img id="u34152_img" class="img " src="images/举报管理-作品举报/u33867.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34153" class="ax_default table_cell">
          <img id="u34153_img" class="img " src="images/【学科管理】需求说明/u31092.png"/>
          <div id="u34153_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34154" class="ax_default table_cell">
          <img id="u34154_img" class="img " src="images/举报管理-作品举报/u33869.png"/>
          <div id="u34154_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34155" class="ax_default table_cell">
          <img id="u34155_img" class="img " src="images/教师管理/u31438.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34156" class="ax_default table_cell">
          <img id="u34156_img" class="img " src="images/举报管理-作品举报/u33871.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34157" class="ax_default image">
        <img id="u34157_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34158" class="ax_default image">
        <img id="u34158_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34159" class="ax_default image">
        <img id="u34159_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34160" class="ax_default image">
        <img id="u34160_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34161" class="ax_default image">
        <img id="u34161_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34162" class="ax_default button">
        <div id="u34162_div" class=""></div>
        <div id="u34162_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34163" class="ax_default image">
        <img id="u34163_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34164" class="ax_default button">
        <div id="u34164_div" class=""></div>
        <div id="u34164_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34165" class="ax_default button">
        <div id="u34165_div" class=""></div>
        <div id="u34165_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34166" class="ax_default button">
        <div id="u34166_div" class=""></div>
        <div id="u34166_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34167" class="ax_default image">
        <img id="u34167_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34168" class="ax_default image">
        <img id="u34168_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u34169" class="ax_default box_2" data-label="选中条">
        <div id="u34169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34170" class="ax_default label">
        <div id="u34170_div" class=""></div>
        <div id="u34170_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34171" class="ax_default image">
        <img id="u34171_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34172" class="ax_default button">
        <div id="u34172_div" class=""></div>
        <div id="u34172_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34173" class="ax_default" data-left="877" data-top="109" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u34174" class="ax_default box_3">
          <img id="u34174_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34175" class="ax_default box_3">
          <img id="u34175_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34176" class="ax_default" data-left="1258" data-top="107" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u34177" class="ax_default box_3">
          <img id="u34177_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34178" class="ax_default box_3">
          <img id="u34178_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34179" class="ax_default image">
        <img id="u34179_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- 处理结果列表筛选 (组 合) -->
      <div id="u34180" class="ax_default" data-label="处理结果列表筛选" data-left="1197" data-top="905" data-width="98" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u34181" class="ax_default box_2">
          <div id="u34181_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34182" class="ax_default label selected">
          <div id="u34182_div" class="selected"></div>
          <div id="u34182_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34183" class="ax_default label">
          <div id="u34183_div" class=""></div>
          <div id="u34183_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34184" class="ax_default label">
          <div id="u34184_div" class=""></div>
          <div id="u34184_text" class="text ">
            <p><span>有效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34185" class="ax_default label">
          <div id="u34185_div" class=""></div>
          <div id="u34185_text" class="text ">
            <p><span>无效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34186" class="ax_default label">
          <div id="u34186_div" class=""></div>
          <div id="u34186_text" class="text ">
            <p><span>恶意举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34187" class="ax_default label">
          <div id="u34187_div" class=""></div>
          <div id="u34187_text" class="text ">
            <p><span>自动处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34188" class="ax_default label">
        <div id="u34188_div" class=""></div>
        <div id="u34188_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34189" class="ax_default _文本段落">
        <div id="u34189_div" class=""></div>
        <div id="u34189_text" class="text ">
          <p><span style="color:#E5472D;">具体交互逻辑同前台一致，</span><a id="u34190" class="link"><span style="color:#0000FF;">详见【作品举报-待处理】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34191" class="ax_default button">
        <div id="u34191_div" class=""></div>
        <div id="u34191_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34192" class="ax_default" data-left="78" data-top="1437" data-width="623" data-height="691">

        <!-- Unnamed (矩形) -->
        <div id="u34193" class="ax_default box_1">
          <div id="u34193_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34194" class="ax_default line">
          <img id="u34194_img" class="img " src="images/举报管理-作品举报/u33922.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34195" class="ax_default _三级标题">
          <div id="u34195_div" class=""></div>
          <div id="u34195_text" class="text ">
            <p><span>作品举报处理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34196" class="ax_default image">
          <img id="u34196_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34197" class="ax_default _文本段落">
          <div id="u34197_div" class=""></div>
          <div id="u34197_text" class="text ">
            <p><span>举报人：用户甲（账号：111111）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34198" class="ax_default _文本段落">
          <div id="u34198_div" class=""></div>
          <div id="u34198_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34199" class="ax_default _文本段落">
          <div id="u34199_div" class=""></div>
          <div id="u34199_text" class="text ">
            <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34200" class="ax_default _文本段落">
          <div id="u34200_div" class=""></div>
          <div id="u34200_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34201" class="ax_default _文本段落">
          <div id="u34201_div" class=""></div>
          <div id="u34201_text" class="text ">
            <p><span>证明材料：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34202" class="ax_default image">
          <img id="u34202_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34203" class="ax_default image">
          <img id="u34203_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34204" class="ax_default image">
          <img id="u34204_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34205" class="ax_default image">
          <img id="u34205_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34206" class="ax_default image">
          <img id="u34206_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34207" class="ax_default _文本段落">
          <div id="u34207_div" class=""></div>
          <div id="u34207_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34208" class="ax_default radio_button">
          <label for="u34208_input" style="position: absolute; left: 0px;">
            <div id="u34208_text" class="text ">
              <p><span>无效举报--不作处理，作品正常发布</span></p>
            </div>
          </label>
          <input id="u34208_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34209" class="ax_default radio_button">
          <label for="u34209_input" style="position: absolute; left: 0px;">
            <div id="u34209_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u34209_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34210" class="ax_default radio_button">
          <label for="u34210_input" style="position: absolute; left: 0px;">
            <div id="u34210_text" class="text ">
              <p><span>有效举报--作品将被撤销发布</span></p>
            </div>
          </label>
          <input id="u34210_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34211" class="ax_default button">
          <div id="u34211_div" class=""></div>
          <div id="u34211_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34212" class="ax_default primary_button">
          <div id="u34212_div" class=""></div>
          <div id="u34212_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34213" class="ax_default box_1">
          <div id="u34213_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u34214" class="ax_default text_area">
          <textarea id="u34214_input"></textarea>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34215" class="ax_default line">
          <img id="u34215_img" class="img " src="images/举报管理-作品举报/u33945.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34216" class="ax_default _一级标题">
          <div id="u34216_div" class=""></div>
          <div id="u34216_text" class="text ">
            <p><span style="text-decoration:underline;">运动系统思政素材</span><span style="text-decoration:underline;">（ID：123456）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34217" class="ax_default image">
          <img id="u34217_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34218" class="ax_default _文本段落">
          <div id="u34218_div" class=""></div>
          <div id="u34218_text" class="text ">
            <p><span>相关作品：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34219" class="ax_default connector">
        <img id="u34219_seg0" class="img " src="images/【举报管理--作品举报】需求说明/u34219_seg0.png" alt="u34219_seg0"/>
        <img id="u34219_seg1" class="img " src="images/【举报管理--作品举报】需求说明/u34219_seg1.png" alt="u34219_seg1"/>
        <img id="u34219_seg2" class="img " src="images/【教师管理】需求说明/u31988_seg2.png" alt="u34219_seg2"/>
        <img id="u34219_seg3" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34219_seg3"/>
        <div id="u34219_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34220" class="ax_default" data-left="78" data-top="2247" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u34221" class="ax_default box_1">
          <div id="u34221_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34222" class="ax_default image">
          <img id="u34222_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u34223" class="ax_default _三级标题" data-label="确认信息">
          <div id="u34223_div" class=""></div>
          <div id="u34223_text" class="text ">
            <p><span>确认提交处理结果？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34224" class="ax_default box_1">
          <div id="u34224_div" class=""></div>
          <div id="u34224_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34225" class="ax_default box_1">
          <div id="u34225_div" class=""></div>
          <div id="u34225_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34226" class="ax_default image">
          <img id="u34226_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34227" class="ax_default line">
          <img id="u34227_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34228" class="ax_default label">
          <div id="u34228_div" class=""></div>
          <div id="u34228_text" class="text ">
            <p><span>请确认该举报为【</span><span style="color:#E5472D;">无效举报</span><span>】！提交后将</span></p><p><span>无法撤销处理结果。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34229" class="ax_default _文本段落">
        <div id="u34229_div" class=""></div>
        <div id="u34229_text" class="text ">
          <p><span>点击【提交】，弹出确认窗口，确认后刷新列表并显示该条举报处理结果。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34230" class="ax_default connector">
        <img id="u34230_seg0" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg0.png" alt="u34230_seg0"/>
        <img id="u34230_seg1" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg1.png" alt="u34230_seg1"/>
        <img id="u34230_seg2" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg2.png" alt="u34230_seg2"/>
        <img id="u34230_seg3" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg3.png" alt="u34230_seg3"/>
        <img id="u34230_seg4" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34230_seg4"/>
        <div id="u34230_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34231" class="ax_default label">
        <div id="u34231_div" class=""></div>
        <div id="u34231_text" class="text ">
          <p><span>提交确认窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34232" class="ax_default _文本段落">
        <div id="u34232_div" class=""></div>
        <div id="u34232_text" class="text ">
          <p><span style="color:#E5472D;">具体交互逻辑同前台一致，</span><a id="u34233" class="link"><span style="color:#0000FF;">详见【作品举报-已完结】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34234" class="ax_default button">
        <div id="u34234_div" class=""></div>
        <div id="u34234_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- 详情窗口 (组 合) -->
      <div id="u34235" class="ax_default" data-label="详情窗口" data-left="96" data-top="2826" data-width="622" data-height="691">

        <!-- Unnamed (矩形) -->
        <div id="u34236" class="ax_default box_1">
          <div id="u34236_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34237" class="ax_default line">
          <img id="u34237_img" class="img " src="images/举报管理-作品举报/u33951.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34238" class="ax_default _三级标题">
          <div id="u34238_div" class=""></div>
          <div id="u34238_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34239" class="ax_default image">
          <img id="u34239_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34240" class="ax_default _文本段落">
          <div id="u34240_div" class=""></div>
          <div id="u34240_text" class="text ">
            <p><span>举报人：用户甲（账号：111111）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34241" class="ax_default _文本段落">
          <div id="u34241_div" class=""></div>
          <div id="u34241_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34242" class="ax_default _文本段落">
          <div id="u34242_div" class=""></div>
          <div id="u34242_text" class="text ">
            <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34243" class="ax_default _文本段落">
          <div id="u34243_div" class=""></div>
          <div id="u34243_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34244" class="ax_default _文本段落">
          <div id="u34244_div" class=""></div>
          <div id="u34244_text" class="text ">
            <p><span>证明材料：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34245" class="ax_default image">
          <img id="u34245_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34246" class="ax_default image">
          <img id="u34246_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34247" class="ax_default image">
          <img id="u34247_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34248" class="ax_default image">
          <img id="u34248_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34249" class="ax_default image">
          <img id="u34249_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34250" class="ax_default _文本段落">
          <div id="u34250_div" class=""></div>
          <div id="u34250_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34251" class="ax_default radio_button">
          <label for="u34251_input" style="position: absolute; left: 0px;">
            <div id="u34251_text" class="text ">
              <p><span>无效举报--不作处理，作品正常发布</span></p>
            </div>
          </label>
          <input id="u34251_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34252" class="ax_default radio_button">
          <label for="u34252_input" style="position: absolute; left: 0px;">
            <div id="u34252_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u34252_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34253" class="ax_default radio_button">
          <label for="u34253_input" style="position: absolute; left: 0px;">
            <div id="u34253_text" class="text ">
              <p><span>有效举报--作品将被撤销发布</span></p>
            </div>
          </label>
          <input id="u34253_input" type="radio" value="radio" name="处理结果" disabled checked/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u34254" class="ax_default" data-left="180" data-top="3302" data-width="500" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u34255" class="ax_default box_1">
            <div id="u34255_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u34256" class="ax_default text_area">
            <textarea id="u34256_input" disabled>1.涉嫌版权问题（抄袭或未授权转载）
2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息
3.包含政治敏感信息
4.标题/内容不实
5.不符合思政素材内容要求
6.其他原因：错别字多</textarea>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34257" class="ax_default line">
          <img id="u34257_img" class="img " src="images/举报管理-作品举报/u33971.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34258" class="ax_default _文本段落">
          <div id="u34258_div" class=""></div>
          <div id="u34258_text" class="text ">
            <p><span>办理人：马云（账号：100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34259" class="ax_default _文本段落">
          <div id="u34259_div" class=""></div>
          <div id="u34259_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34260" class="ax_default _一级标题">
          <div id="u34260_div" class=""></div>
          <div id="u34260_text" class="text ">
            <p><span style="text-decoration:underline;">运动系统思政素材</span><span style="text-decoration:underline;">（ID：123456）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34261" class="ax_default image">
          <img id="u34261_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34262" class="ax_default _文本段落">
          <div id="u34262_div" class=""></div>
          <div id="u34262_text" class="text ">
            <p><span>相关作品：</span></p>
          </div>
        </div>
      </div>

      <!-- 详情窗口2 (组 合) -->
      <div id="u34263" class="ax_default" data-label="详情窗口2" data-left="807" data-top="2824" data-width="622" data-height="595">

        <!-- Unnamed (矩形) -->
        <div id="u34264" class="ax_default box_1">
          <div id="u34264_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34265" class="ax_default line">
          <img id="u34265_img" class="img " src="images/举报管理-作品举报/u33951.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34266" class="ax_default _三级标题">
          <div id="u34266_div" class=""></div>
          <div id="u34266_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34267" class="ax_default image">
          <img id="u34267_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34268" class="ax_default _文本段落">
          <div id="u34268_div" class=""></div>
          <div id="u34268_text" class="text ">
            <p><span>举报人：用户甲（账号：111111）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34269" class="ax_default _文本段落">
          <div id="u34269_div" class=""></div>
          <div id="u34269_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34270" class="ax_default _文本段落">
          <div id="u34270_div" class=""></div>
          <div id="u34270_text" class="text ">
            <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34271" class="ax_default _文本段落">
          <div id="u34271_div" class=""></div>
          <div id="u34271_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34272" class="ax_default _文本段落">
          <div id="u34272_div" class=""></div>
          <div id="u34272_text" class="text ">
            <p><span>证明材料：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34273" class="ax_default image">
          <img id="u34273_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34274" class="ax_default image">
          <img id="u34274_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34275" class="ax_default image">
          <img id="u34275_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34276" class="ax_default image">
          <img id="u34276_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34277" class="ax_default image">
          <img id="u34277_img" class="img " src="images/举报管理-作品举报/u33930.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34278" class="ax_default _文本段落">
          <div id="u34278_div" class=""></div>
          <div id="u34278_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34279" class="ax_default radio_button">
          <label for="u34279_input" style="position: absolute; left: 0px;">
            <div id="u34279_text" class="text ">
              <p><span>无效举报--不作处理，作品正常发布</span></p>
            </div>
          </label>
          <input id="u34279_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34280" class="ax_default radio_button">
          <label for="u34280_input" style="position: absolute; left: 0px;">
            <div id="u34280_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u34280_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34281" class="ax_default radio_button">
          <label for="u34281_input" style="position: absolute; left: 0px;">
            <div id="u34281_text" class="text ">
              <p><span>有效举报--作品将被撤销发布</span></p>
            </div>
          </label>
          <input id="u34281_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34282" class="ax_default line">
          <img id="u34282_img" class="img " src="images/举报管理-作品举报/u33971.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34283" class="ax_default _文本段落">
          <div id="u34283_div" class=""></div>
          <div id="u34283_text" class="text ">
            <p><span>办理人：系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34284" class="ax_default _文本段落">
          <div id="u34284_div" class=""></div>
          <div id="u34284_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34285" class="ax_default _一级标题">
          <div id="u34285_div" class=""></div>
          <div id="u34285_text" class="text ">
            <p><span style="text-decoration:underline;">运动系统思政素材</span><span style="text-decoration:underline;">（ID：123456）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34286" class="ax_default image">
          <img id="u34286_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34287" class="ax_default _文本段落">
          <div id="u34287_div" class=""></div>
          <div id="u34287_text" class="text ">
            <p><span>相关作品：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34288" class="ax_default _文本段落">
          <div id="u34288_div" class=""></div>
          <div id="u34288_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">备注：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">该举报人的其他举报被判定为【恶意举报】，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34289" class="ax_default _文本段落">
        <div id="u34289_div" class=""></div>
        <div id="u34289_text" class="text ">
          <p><span>系统自动处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34290" class="ax_default _文本段落">
        <div id="u34290_div" class=""></div>
        <div id="u34290_text" class="text ">
          <p><span>正常处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34291" class="ax_default connector">
        <img id="u34291_seg0" class="img " src="images/【举报管理--作品举报】需求说明/u34291_seg0.png" alt="u34291_seg0"/>
        <img id="u34291_seg1" class="img " src="images/【举报管理--作品举报】需求说明/u34291_seg1.png" alt="u34291_seg1"/>
        <img id="u34291_seg2" class="img " src="images/【举报管理--作品举报】需求说明/u34291_seg2.png" alt="u34291_seg2"/>
        <img id="u34291_seg3" class="img " src="images/【举报管理--作品举报】需求说明/u34291_seg3.png" alt="u34291_seg3"/>
        <img id="u34291_seg4" class="img " src="images/【教师管理】需求说明/u31988_seg2.png" alt="u34291_seg4"/>
        <img id="u34291_seg5" class="img " src="images/【举报管理--作品举报】需求说明/u34291_seg5.png" alt="u34291_seg5"/>
        <div id="u34291_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34292" class="ax_default" data-label="疑问提示" data-left="52" data-top="1122" data-width="252" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u34293" class="ax_default box_3">
          <div id="u34293_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34294" class="ax_default box_3">
          <img id="u34294_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34295" class="ax_default label" data-label="发布时间">
          <div id="u34295_div" class=""></div>
          <div id="u34295_text" class="text ">
            <p><span>该举报人的其他举报被判定为【恶意举报】，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34296" class="ax_default" data-label="疑问提示" data-left="672" data-top="1122" data-width="252" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u34297" class="ax_default box_3">
          <div id="u34297_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34298" class="ax_default box_3">
          <img id="u34298_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34299" class="ax_default label" data-label="发布时间">
          <div id="u34299_div" class=""></div>
          <div id="u34299_text" class="text ">
            <p><span>该作品已被撤销发布，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34300" class="ax_default" data-label="疑问提示" data-left="951" data-top="1122" data-width="300" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u34301" class="ax_default box_3">
          <div id="u34301_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34302" class="ax_default box_3">
          <img id="u34302_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34303" class="ax_default label" data-label="发布时间">
          <div id="u34303_div" class=""></div>
          <div id="u34303_text" class="text ">
            <p><span>该作品已被删除，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34304" class="ax_default" data-label="疑问提示" data-left="337" data-top="1122" data-width="309" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u34305" class="ax_default box_3">
          <div id="u34305_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34306" class="ax_default box_3">
          <img id="u34306_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34307" class="ax_default label" data-label="发布时间">
          <div id="u34307_div" class=""></div>
          <div id="u34307_text" class="text ">
            <p><span>涉及该作品的其他举报已被判定为【有效举报】，作品已被撤销发布，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34308" class="ax_default image">
        <img id="u34308_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34309" class="ax_default connector">
        <img id="u34309_seg0" class="img " src="images/【举报管理--作品举报】需求说明/u34309_seg0.png" alt="u34309_seg0"/>
        <img id="u34309_seg1" class="img " src="images/【举报管理--作品举报】需求说明/u34309_seg1.png" alt="u34309_seg1"/>
        <img id="u34309_seg2" class="img " src="images/【举报管理--作品举报】需求说明/u34309_seg2.png" alt="u34309_seg2"/>
        <img id="u34309_seg3" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg3.png" alt="u34309_seg3"/>
        <img id="u34309_seg4" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34309_seg4"/>
        <div id="u34309_text" class="text ">
          <p><span>悬停时显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34310" class="ax_default label">
        <div id="u34310_div" class=""></div>
        <div id="u34310_text" class="text ">
          <p><span>处理详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34311" class="ax_default label">
        <div id="u34311_div" class=""></div>
        <div id="u34311_text" class="text ">
          <p><span>处理审核窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34312" class="ax_default label">
        <div id="u34312_div" class=""></div>
        <div id="u34312_text" class="text ">
          <p><span>处理详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34313" class="ax_default connector">
        <img id="u34313_seg0" class="img " src="images/【举报管理--作品举报】需求说明/u34313_seg0.png" alt="u34313_seg0"/>
        <img id="u34313_seg1" class="img " src="images/【举报管理--作品举报】需求说明/u34313_seg1.png" alt="u34313_seg1"/>
        <img id="u34313_seg2" class="img " src="images/【举报管理--作品举报】需求说明/u34313_seg2.png" alt="u34313_seg2"/>
        <img id="u34313_seg3" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg3.png" alt="u34313_seg3"/>
        <img id="u34313_seg4" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34313_seg4"/>
        <div id="u34313_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
