﻿<!DOCTYPE html>
<html>
  <head>
    <title>【作品举报--待处理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【作品举报--待处理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【作品举报--待处理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24032" class="ax_default label">
        <div id="u24032_div" class=""></div>
        <div id="u24032_text" class="text ">
          <p><span>作品举报--待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24033" class="ax_default label">
        <div id="u24033_div" class=""></div>
        <div id="u24033_text" class="text ">
          <p><span>*举报管理栏目为拥有审核人角色的用户所有，其他角色无此栏目。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24034" class="ax_default label">
        <div id="u24034_div" class=""></div>
        <div id="u24034_text" class="text ">
          <p><span>空状态：暂无内容。</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u24035" class="ax_default marker" data-label="1">
        <img id="u24035_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24035_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u24036" class="ax_default marker" data-label="2">
        <img id="u24036_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24036_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24037" class="ax_default label">
        <div id="u24037_div" class=""></div>
        <div id="u24037_text" class="text ">
          <p><span>选项卡</span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u24038" class="ax_default marker" data-label="3">
        <img id="u24038_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24038_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24039" class="ax_default label">
        <div id="u24039_div" class=""></div>
        <div id="u24039_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u24040" class="ax_default marker" data-label="4">
        <img id="u24040_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24040_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24041" class="ax_default label">
        <div id="u24041_div" class=""></div>
        <div id="u24041_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24042" class="ax_default _文本段落">
        <div id="u24042_div" class=""></div>
        <div id="u24042_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认显示全部未处理的被举报作品列表，按举报时间正序排序。一页显示10条数据。无数据，显示缺省页，提示“暂无内容”。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24043" class="ax_default button">
        <div id="u24043_div" class=""></div>
        <div id="u24043_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24044" class="ax_default box_1">
        <div id="u24044_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24045" class="ax_default image">
        <img id="u24045_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24046" class="ax_default _一级标题">
        <div id="u24046_div" class=""></div>
        <div id="u24046_text" class="text ">
          <p><span>举报处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24047" class="ax_default _文本段落">
        <div id="u24047_div" class=""></div>
        <div id="u24047_text" class="text ">
          <p><span>举报人：用户甲（账号：111111）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24048" class="ax_default _文本段落">
        <div id="u24048_div" class=""></div>
        <div id="u24048_text" class="text ">
          <p><span>举报内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24049" class="ax_default _文本段落">
        <div id="u24049_div" class=""></div>
        <div id="u24049_text" class="text ">
          <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24050" class="ax_default line">
        <img id="u24050_img" class="img " src="images/作品举报/u23981.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24051" class="ax_default _文本段落">
        <div id="u24051_div" class=""></div>
        <div id="u24051_text" class="text ">
          <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24052" class="ax_default _文本段落">
        <div id="u24052_div" class=""></div>
        <div id="u24052_text" class="text ">
          <p><span>证明材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24053" class="ax_default image">
        <img id="u24053_img" class="img " src="images/作品举报/u23984.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24054" class="ax_default image">
        <img id="u24054_img" class="img " src="images/作品举报/u23984.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24055" class="ax_default image">
        <img id="u24055_img" class="img " src="images/作品举报/u23984.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24056" class="ax_default image">
        <img id="u24056_img" class="img " src="images/作品举报/u23984.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24057" class="ax_default image">
        <img id="u24057_img" class="img " src="images/作品举报/u23984.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24058" class="ax_default _文本段落">
        <div id="u24058_div" class=""></div>
        <div id="u24058_text" class="text ">
          <p><span>处理结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24059" class="ax_default radio_button">
        <label for="u24059_input" style="position: absolute; left: 0px;">
          <div id="u24059_text" class="text ">
            <p><span>无效举报--不作处理，作品正常发布</span></p>
          </div>
        </label>
        <input id="u24059_input" type="radio" value="radio" name="处理结果"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24060" class="ax_default radio_button">
        <label for="u24060_input" style="position: absolute; left: 0px;">
          <div id="u24060_text" class="text ">
            <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
          </div>
        </label>
        <input id="u24060_input" type="radio" value="radio" name="处理结果"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24061" class="ax_default radio_button">
        <label for="u24061_input" style="position: absolute; left: 0px;">
          <div id="u24061_text" class="text ">
            <p><span>有效举报--作品将被撤销发布</span></p>
          </div>
        </label>
        <input id="u24061_input" type="radio" value="radio" name="处理结果"/>
      </div>

      <!-- 提交处理 (组 合) -->
      <div id="u24062" class="ax_default" data-label="提交处理" data-left="421" data-top="2795" data-width="217" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u24063" class="ax_default button">
          <div id="u24063_div" class=""></div>
          <div id="u24063_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24064" class="ax_default primary_button">
          <div id="u24064_div" class=""></div>
          <div id="u24064_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24065" class="ax_default" data-left="218" data-top="2681" data-width="686" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u24066" class="ax_default box_1">
          <div id="u24066_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u24067" class="ax_default text_area">
          <textarea id="u24067_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u24068" class="ax_default connector">
        <img id="u24068_seg0" class="img " src="images/【思政素材】需求说明/u2521_seg0.png" alt="u24068_seg0"/>
        <img id="u24068_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24068_seg1.png" alt="u24068_seg1"/>
        <img id="u24068_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24068_seg2.png" alt="u24068_seg2"/>
        <img id="u24068_seg3" class="img " src="images/【首页】需求说明/u1059_seg3.png" alt="u24068_seg3"/>
        <img id="u24068_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u24068_seg4"/>
        <div id="u24068_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24069" class="ax_default label">
        <div id="u24069_div" class=""></div>
        <div id="u24069_text" class="text ">
          <p><span>处理窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24070" class="ax_default" data-left="94" data-top="3922" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u24071" class="ax_default box_1">
          <div id="u24071_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24072" class="ax_default image">
          <img id="u24072_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u24073" class="ax_default _三级标题" data-label="确认信息">
          <div id="u24073_div" class=""></div>
          <div id="u24073_text" class="text ">
            <p><span>确认提交处理结果？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24074" class="ax_default box_1">
          <div id="u24074_div" class=""></div>
          <div id="u24074_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24075" class="ax_default box_1">
          <div id="u24075_div" class=""></div>
          <div id="u24075_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24076" class="ax_default image">
          <img id="u24076_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24077" class="ax_default line">
          <img id="u24077_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24078" class="ax_default label">
          <div id="u24078_div" class=""></div>
          <div id="u24078_text" class="text ">
            <p><span>请确认该举报为【</span><span style="color:#E5472D;">无效举报</span><span>】！提交后将</span></p><p><span>无法撤销处理结果。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24079" class="ax_default label">
        <div id="u24079_div" class=""></div>
        <div id="u24079_text" class="text ">
          <p><span>提交确认窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24080" class="ax_default" data-left="47" data-top="63" data-width="1089" data-height="821">

        <!-- Unnamed (矩形) -->
        <div id="u24081" class="ax_default _一级标题">
          <div id="u24081_div" class=""></div>
          <div id="u24081_text" class="text ">
            <p><span>个人中心 &gt; 举报管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24082" class="ax_default" data-left="47" data-top="119" data-width="231" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u24083" class="ax_default box_1">
            <div id="u24083_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u24084" class="ax_default icon">
            <img id="u24084_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24085" class="ax_default line">
            <img id="u24085_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24086" class="ax_default line">
            <img id="u24086_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24087" class="ax_default line">
            <img id="u24087_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24088" class="ax_default line">
            <img id="u24088_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24089" class="ax_default line">
            <img id="u24089_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- 我的收藏文字 (矩形) -->
          <div id="u24090" class="ax_default box_1" data-label="我的收藏文字">
            <img id="u24090_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24090_text" class="text ">
              <p><span>我的收藏</span></p>
            </div>
          </div>

          <!-- 评论管理文字 (矩形) -->
          <div id="u24091" class="ax_default box_1" data-label="评论管理文字">
            <img id="u24091_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24091_text" class="text ">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- 我的点赞文字 (矩形) -->
          <div id="u24092" class="ax_default box_1" data-label="我的点赞文字">
            <img id="u24092_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24092_text" class="text ">
              <p><span>我的点赞</span></p>
            </div>
          </div>

          <!-- 创作管理文字 (矩形) -->
          <div id="u24093" class="ax_default box_1" data-label="创作管理文字">
            <img id="u24093_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24093_text" class="text ">
              <p><span>创作管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24094" class="ax_default image">
            <img id="u24094_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
          </div>

          <!-- 审核管理文字 (矩形) -->
          <div id="u24095" class="ax_default box_1" data-label="审核管理文字">
            <img id="u24095_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24095_text" class="text ">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24096" class="ax_default image">
            <img id="u24096_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24097" class="ax_default image">
            <img id="u24097_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24098" class="ax_default image">
            <img id="u24098_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- 我的关注文字 (矩形) -->
          <div id="u24099" class="ax_default box_1" data-label="我的关注文字">
            <img id="u24099_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24099_text" class="text ">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24100" class="ax_default line">
            <img id="u24100_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- 举报管理文字 (矩形) -->
          <div id="u24101" class="ax_default box_1" data-label="举报管理文字">
            <img id="u24101_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24101_text" class="text ">
              <p><span>举报管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24102" class="ax_default image">
            <img id="u24102_img" class="img " src="images/素材详情页/u3616.png"/>
          </div>

          <!-- 我的评论文字 (矩形) -->
          <div id="u24103" class="ax_default box_1" data-label="我的评论文字">
            <img id="u24103_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24103_text" class="text ">
              <p><span>我的评论</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24104" class="ax_default line">
            <img id="u24104_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24105" class="ax_default image">
            <img id="u24105_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24106" class="ax_default image">
            <img id="u24106_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u24107" class="ax_default marker">
            <img id="u24107_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u24107_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- 我的举报文字 (矩形) -->
          <div id="u24108" class="ax_default box_1" data-label="我的举报文字">
            <img id="u24108_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24108_text" class="text ">
              <p><span>我的举报</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24109" class="ax_default line">
            <img id="u24109_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u24110" class="ax_default marker">
            <img id="u24110_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u24110_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24111" class="ax_default line">
            <img id="u24111_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- 浏览历史文字 (矩形) -->
          <div id="u24112" class="ax_default box_1" data-label="浏览历史文字">
            <img id="u24112_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24112_text" class="text ">
              <p><span>浏览历史</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u24113" class="ax_default marker">
            <img id="u24113_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u24113_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24114" class="ax_default image">
            <img id="u24114_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24115" class="ax_default image">
            <img id="u24115_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
          </div>

          <!-- 作品举报管理文字 (矩形) -->
          <div id="u24116" class="ax_default box_1" data-label="作品举报管理文字">
            <img id="u24116_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24116_text" class="text ">
              <p><span>作品举报管理</span></p>
            </div>
          </div>

          <!-- 评论举报管理文字 (矩形) -->
          <div id="u24117" class="ax_default box_1" data-label="评论举报管理文字">
            <img id="u24117_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24117_text" class="text ">
              <p><span>评论举报管理</span></p>
            </div>
          </div>

          <!-- 思政素材管理文字 (矩形) -->
          <div id="u24118" class="ax_default box_1" data-label="思政素材管理文字">
            <img id="u24118_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24118_text" class="text ">
              <p><span>思政素材管理</span></p>
            </div>
          </div>

          <!-- 教学实践管理文字 (矩形) -->
          <div id="u24119" class="ax_default box_1" data-label="教学实践管理文字">
            <img id="u24119_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24119_text" class="text ">
              <p><span>教学实践管理</span></p>
            </div>
          </div>

          <!-- 示范微课管理文字 (矩形) -->
          <div id="u24120" class="ax_default box_1" data-label="示范微课管理文字">
            <img id="u24120_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u24120_text" class="text ">
              <p><span>示范微课管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24121" class="ax_default" data-left="310" data-top="121" data-width="826" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u24122" class="ax_default box_1">
            <div id="u24122_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u24123" class="ax_default text_field">
            <input id="u24123_input" type="text" value=""/>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u24124" class="ax_default" data-label="搜索按钮" data-left="1064" data-top="278" data-width="29" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u24125" class="ax_default box_1">
              <img id="u24125_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14170.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24126" class="ax_default icon">
              <img id="u24126_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14171.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u24127" class="ax_default" data-left="485" data-top="849" data-width="453" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u24128" class="ax_default label">
              <div id="u24128_div" class=""></div>
              <div id="u24128_text" class="text ">
                <p><span>共100条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24129" class="ax_default box_1">
              <div id="u24129_div" class=""></div>
              <div id="u24129_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24130" class="ax_default box_1">
              <div id="u24130_div" class=""></div>
              <div id="u24130_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24131" class="ax_default box_1">
              <img id="u24131_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
              <div id="u24131_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24132" class="ax_default box_1">
              <div id="u24132_div" class=""></div>
              <div id="u24132_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24133" class="ax_default box_1">
              <div id="u24133_div" class=""></div>
              <div id="u24133_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24134" class="ax_default box_1">
              <div id="u24134_div" class=""></div>
              <div id="u24134_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24135" class="ax_default box_1">
              <div id="u24135_div" class=""></div>
              <div id="u24135_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24136" class="ax_default box_1">
              <div id="u24136_div" class=""></div>
              <div id="u24136_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24137" class="ax_default box_1">
              <div id="u24137_div" class=""></div>
              <div id="u24137_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24138" class="ax_default box_1">
              <div id="u24138_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24139" class="ax_default text_field">
              <input id="u24139_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24140" class="ax_default label">
              <div id="u24140_div" class=""></div>
              <div id="u24140_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24141" class="ax_default line">
            <img id="u24141_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24142" class="ax_default _三级标题">
            <div id="u24142_div" class=""></div>
            <div id="u24142_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">待处理 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24143" class="ax_default _三级标题">
            <div id="u24143_div" class=""></div>
            <div id="u24143_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">已完结 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u24144" class="ax_default line">
            <img id="u24144_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14185.png"/>
          </div>

          <!-- 选中条 (矩形) -->
          <div id="u24145" class="ax_default box_2" data-label="选中条">
            <div id="u24145_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24146" class="ax_default box_1">
            <img id="u24146_img" class="img " src="images/【作品举报--待处理】需求说明/u24146.png"/>
            <div id="u24146_text" class="text ">
              <p><span>运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24147" class="ax_default box_2">
            <div id="u24147_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24148" class="ax_default _三级标题">
            <div id="u24148_div" class=""></div>
            <div id="u24148_text" class="text ">
              <p><span>作品标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24149" class="ax_default _三级标题">
            <div id="u24149_div" class=""></div>
            <div id="u24149_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24150" class="ax_default label">
            <div id="u24150_div" class=""></div>
            <div id="u24150_text" class="text ">
              <p><span>2018-12-12&nbsp; 01:01:01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24151" class="ax_default image">
            <img id="u24151_img" class="img " src="images/思政素材_1/u13232.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u24152" class="ax_default" data-left="853" data-top="341" data-width="73" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u24153" class="ax_default _三级标题">
              <div id="u24153_div" class=""></div>
              <div id="u24153_text" class="text ">
                <p><span>举报时间</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24154" class="ax_default _三级标题">
            <div id="u24154_div" class=""></div>
            <div id="u24154_text" class="text ">
              <p><span>举报人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24155" class="ax_default button">
            <div id="u24155_div" class=""></div>
            <div id="u24155_text" class="text ">
              <p><span>处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24156" class="ax_default label">
            <div id="u24156_div" class=""></div>
            <div id="u24156_text" class="text ">
              <p><span>用户甲（账号：111111）</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24157" class="ax_default line">
            <img id="u24157_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24158" class="ax_default _三级标题">
            <div id="u24158_div" class=""></div>
            <div id="u24158_text" class="text ">
              <p><span>作品ID</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24159" class="ax_default label">
            <div id="u24159_div" class=""></div>
            <div id="u24159_text" class="text ">
              <p><span>000011</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24160" class="ax_default box_1">
            <img id="u24160_img" class="img " src="images/【作品举报--待处理】需求说明/u24146.png"/>
            <div id="u24160_text" class="text ">
              <p><span>运动系统教学实践</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24161" class="ax_default label">
            <div id="u24161_div" class=""></div>
            <div id="u24161_text" class="text ">
              <p><span>2019-11-12&nbsp; 01:01:01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24162" class="ax_default image">
            <img id="u24162_img" class="img " src="images/思政素材_1/u13232.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24163" class="ax_default button">
            <div id="u24163_div" class=""></div>
            <div id="u24163_text" class="text ">
              <p><span>处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24164" class="ax_default label">
            <div id="u24164_div" class=""></div>
            <div id="u24164_text" class="text ">
              <p><span>用户甲（账号：111111）</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24165" class="ax_default line">
            <img id="u24165_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24166" class="ax_default label">
            <div id="u24166_div" class=""></div>
            <div id="u24166_text" class="text ">
              <p><span>000111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24167" class="ax_default box_1">
            <img id="u24167_img" class="img " src="images/【作品举报--待处理】需求说明/u24167.png"/>
            <div id="u24167_text" class="text ">
              <p><span>组织学第1章课程示范课...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24168" class="ax_default label">
            <div id="u24168_div" class=""></div>
            <div id="u24168_text" class="text ">
              <p><span>2020-11-11&nbsp; 01:01:01</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24169" class="ax_default image">
            <img id="u24169_img" class="img " src="images/思政素材_1/u13232.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24170" class="ax_default button">
            <div id="u24170_div" class=""></div>
            <div id="u24170_text" class="text ">
              <p><span>处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24171" class="ax_default label">
            <div id="u24171_div" class=""></div>
            <div id="u24171_text" class="text ">
              <p><span>用户甲（账号：111111）</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u24172" class="ax_default line">
            <img id="u24172_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24173" class="ax_default label">
            <div id="u24173_div" class=""></div>
            <div id="u24173_text" class="text ">
              <p><span>001111</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24174" class="ax_default image">
            <img id="u24174_img" class="img " src="images/首页/u74.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24175" class="ax_default _三级标题">
            <div id="u24175_div" class=""></div>
            <div id="u24175_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u24176" class="ax_default" data-left="1067" data-top="148" data-width="43" data-height="52">

            <!-- Unnamed (组 合) -->
            <div id="u24177" class="ax_default" data-left="1067" data-top="148" data-width="43" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u24178" class="ax_default _三级标题">
                <div id="u24178_div" class=""></div>
                <div id="u24178_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24179" class="ax_default label">
                <div id="u24179_div" class=""></div>
                <div id="u24179_text" class="text ">
                  <p><span>处理量</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24180" class="ax_default label">
          <div id="u24180_div" class=""></div>
          <div id="u24180_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24181" class="ax_default" data-left="398" data-top="274" data-width="116" data-height="37">

          <!-- Unnamed (组 合) -->
          <div id="u24182" class="ax_default" data-left="398" data-top="274" data-width="116" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u24183" class="ax_default box_1">
              <div id="u24183_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24184" class="ax_default text_field">
              <input id="u24184_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24185" class="ax_default image">
            <img id="u24185_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24186" class="ax_default" data-left="524" data-top="274" data-width="116" data-height="37">

          <!-- Unnamed (组 合) -->
          <div id="u24187" class="ax_default" data-left="524" data-top="274" data-width="116" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u24188" class="ax_default box_1">
              <div id="u24188_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24189" class="ax_default text_field">
              <input id="u24189_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24190" class="ax_default image">
            <img id="u24190_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24191" class="ax_default box_1">
        <div id="u24191_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24192" class="ax_default marker">
        <img id="u24192_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24192_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24193" class="ax_default box_1">
        <div id="u24193_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24194" class="ax_default marker">
        <img id="u24194_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24194_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24195" class="ax_default box_1">
        <div id="u24195_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24196" class="ax_default marker">
        <img id="u24196_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24196_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24197" class="ax_default" data-left="91" data-top="2892" data-width="709" data-height="324">

        <!-- Unnamed (矩形) -->
        <div id="u24198" class="ax_default label">
          <div id="u24198_div" class=""></div>
          <div id="u24198_text" class="text ">
            <p><span>处理数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24199" class="ax_default label">
          <div id="u24199_div" class=""></div>
          <div id="u24199_text" class="text ">
            <p><span>举报信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24200" class="ax_default label">
          <div id="u24200_div" class=""></div>
          <div id="u24200_text" class="text ">
            <p><span>举报作品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24201" class="ax_default label">
          <div id="u24201_div" class=""></div>
          <div id="u24201_text" class="text ">
            <p><span>作品标题、作品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24202" class="ax_default connector">
          <img id="u24202_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg0.png" alt="u24202_seg0"/>
          <img id="u24202_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg1.png" alt="u24202_seg1"/>
          <img id="u24202_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg2.png" alt="u24202_seg2"/>
          <img id="u24202_seg3" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg3.png" alt="u24202_seg3"/>
          <div id="u24202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24203" class="ax_default label">
          <div id="u24203_div" class=""></div>
          <div id="u24203_text" class="text ">
            <p><span>举报人：姓名、账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24204" class="ax_default label">
          <div id="u24204_div" class=""></div>
          <div id="u24204_text" class="text ">
            <p><span>举报时间：格式YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24205" class="ax_default label">
          <div id="u24205_div" class=""></div>
          <div id="u24205_text" class="text ">
            <p><span>举报内容：举报原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24206" class="ax_default label">
          <div id="u24206_div" class=""></div>
          <div id="u24206_text" class="text ">
            <p><span>证明材料：图片，最多5张</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24207" class="ax_default connector">
          <img id="u24207_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24207_seg0.png" alt="u24207_seg0"/>
          <img id="u24207_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24207_seg1.png" alt="u24207_seg1"/>
          <img id="u24207_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24207_seg2.png" alt="u24207_seg2"/>
          <img id="u24207_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24207_seg3"/>
          <div id="u24207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24208" class="ax_default label">
          <div id="u24208_div" class=""></div>
          <div id="u24208_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24209" class="ax_default label">
          <div id="u24209_div" class=""></div>
          <div id="u24209_text" class="text ">
            <p><span>有效举报/恶意举报/无效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24210" class="ax_default label">
          <div id="u24210_div" class=""></div>
          <div id="u24210_text" class="text ">
            <p><span>原因描述</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24211" class="ax_default connector">
          <img id="u24211_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24211_seg0.png" alt="u24211_seg0"/>
          <img id="u24211_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24211_seg1.png" alt="u24211_seg1"/>
          <img id="u24211_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24211_seg2.png" alt="u24211_seg2"/>
          <img id="u24211_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24211_seg3"/>
          <div id="u24211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24212" class="ax_default connector">
          <img id="u24212_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24211_seg0.png" alt="u24212_seg0"/>
          <img id="u24212_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24212_seg1.png" alt="u24212_seg1"/>
          <img id="u24212_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24211_seg2.png" alt="u24212_seg2"/>
          <img id="u24212_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24212_seg3"/>
          <div id="u24212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24213" class="ax_default connector">
          <img id="u24213_seg0" class="img " src="images/【审核管理--待审核】需求说明/u22892_seg0.png" alt="u24213_seg0"/>
          <img id="u24213_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24213_seg1.png" alt="u24213_seg1"/>
          <img id="u24213_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24213_seg2.png" alt="u24213_seg2"/>
          <img id="u24213_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24213_seg3"/>
          <div id="u24213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24214" class="ax_default connector">
          <img id="u24214_seg0" class="img " src="images/【审核管理--待审核】需求说明/u22892_seg0.png" alt="u24214_seg0"/>
          <img id="u24214_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24214_seg1.png" alt="u24214_seg1"/>
          <img id="u24214_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24213_seg2.png" alt="u24214_seg2"/>
          <img id="u24214_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24214_seg3"/>
          <div id="u24214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24215" class="ax_default connector">
          <img id="u24215_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24215_seg0.png" alt="u24215_seg0"/>
          <img id="u24215_seg1" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24215_seg1"/>
          <div id="u24215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24216" class="ax_default connector">
          <img id="u24216_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24211_seg0.png" alt="u24216_seg0"/>
          <img id="u24216_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24216_seg1.png" alt="u24216_seg1"/>
          <img id="u24216_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24216_seg2.png" alt="u24216_seg2"/>
          <img id="u24216_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24216_seg3"/>
          <div id="u24216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u24217" class="ax_default connector">
          <img id="u24217_seg0" class="img " src="images/【审核管理--待审核】需求说明/u22892_seg0.png" alt="u24217_seg0"/>
          <img id="u24217_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg1.png" alt="u24217_seg1"/>
          <img id="u24217_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg2.png" alt="u24217_seg2"/>
          <img id="u24217_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u24217_seg3"/>
          <div id="u24217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u24218" class="ax_default connector">
        <img id="u24218_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24218_seg0.png" alt="u24218_seg0"/>
        <img id="u24218_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24218_seg1.png" alt="u24218_seg1"/>
        <img id="u24218_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24218_seg2.png" alt="u24218_seg2"/>
        <div id="u24218_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u24219" class="ax_default connector">
        <img id="u24219_seg0" class="img " src="images/【作品举报--待处理】需求说明/u24219_seg0.png" alt="u24219_seg0"/>
        <img id="u24219_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24219_seg1.png" alt="u24219_seg1"/>
        <img id="u24219_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24219_seg2.png" alt="u24219_seg2"/>
        <img id="u24219_seg3" class="img " src="images/【作品举报--待处理】需求说明/u24219_seg3.png" alt="u24219_seg3"/>
        <div id="u24219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24220" class="ax_default marker">
        <img id="u24220_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u24220_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24221" class="ax_default box_1">
        <div id="u24221_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24222" class="ax_default label">
        <div id="u24222_div" class=""></div>
        <div id="u24222_text" class="text ">
          <p><span>用户信息与处理数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24223" class="ax_default _文本段落">
        <div id="u24223_div" class=""></div>
        <div id="u24223_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 用户头像、用户姓名</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 处理数量：当前用户处理的作品举报数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24224" class="ax_default _文本段落">
        <div id="u24224_div" class=""></div>
        <div id="u24224_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待处理】和【已完结】2个选项卡，分别显示选项卡下数据条数。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24225" class="ax_default _文本段落">
        <div id="u24225_div" class=""></div>
        <div id="u24225_text" class="text ">
          <p><span>选项卡选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24226" class="ax_default" data-left="94" data-top="1347" data-width="110" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u24227" class="ax_default label">
          <div id="u24227_div" class=""></div>
          <div id="u24227_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24228" class="ax_default line">
          <img id="u24228_img" class="img " src="images/【审核管理--待审核】需求说明/u22963.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24229" class="ax_default label">
          <div id="u24229_div" class=""></div>
          <div id="u24229_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24230" class="ax_default _文本段落">
        <div id="u24230_div" class=""></div>
        <div id="u24230_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击选项卡，选项卡为选中状态，区域D切换显示相应列表。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24231" class="ax_default" data-left="324" data-top="1347" data-width="83" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u24232" class="ax_default label">
          <div id="u24232_div" class=""></div>
          <div id="u24232_text" class="text ">
            <p><span>已完结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24233" class="ax_default label">
          <div id="u24233_div" class=""></div>
          <div id="u24233_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24234" class="ax_default _文本段落">
        <div id="u24234_div" class=""></div>
        <div id="u24234_text" class="text ">
          <p><span>选项卡未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24235" class="ax_default _文本段落">
        <div id="u24235_div" class=""></div>
        <div id="u24235_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布时间：初始开始与结束时间选择框无内容，默认检索全部；选择开始时间和结束时间后，显示选择的日期；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词搜索：搜索框提示文字“请输入作品/举报人关键词”。输入为空时，默认查询全部。检索字段：作品ID、作品标题、举报人账号、举报人姓名。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24236" class="ax_default label">
        <div id="u24236_div" class=""></div>
        <div id="u24236_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">发布时间检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【开始日期】/【结束日期】时间选择框，弹出日期选择控件，选择时间后，区域D中检索并显示选择的时间段的作品举报。具体交互需求说明，</span><a id="u24237" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【评论管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24238" class="ax_default _文本段落">
        <div id="u24238_div" class=""></div>
        <div id="u24238_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24239" class="ax_default label">
        <div id="u24239_div" class=""></div>
        <div id="u24239_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">关键词搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">输入</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品ID、标题或举报人账号、姓名</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">关键词，ENTER键或点击搜索按钮，系统按输入的关键词进行检索，区域D更新显示检索结果，按举报时间倒序排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24240" class="ax_default _文本段落">
        <div id="u24240_div" class=""></div>
        <div id="u24240_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品ID</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品标题：作品被举报时的标题快照，1行，超出字数，显示... ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">举报人：举报人姓名及账号</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">举报时间：提交举报时间，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示格式：格式YYYY-MM-DD hh:mm:ss。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24241" class="ax_default _文本段落">
        <div id="u24241_div" class=""></div>
        <div id="u24241_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击任意一列表后方【处理】，弹出举报处理窗口；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24242" class="ax_default label">
        <div id="u24242_div" class=""></div>
        <div id="u24242_text" class="text ">
          <p><span style="color:#E5472D;">说明：举报7日未处理的，7日后系统自动将该作品暂时撤销发布，并发送系统通知，通知内容</span><a id="u24243" class="link"><span style="color:#0000FF;">详见【系统通知】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24244" class="ax_default _文本段落">
        <div id="u24244_div" class=""></div>
        <div id="u24244_text" class="text ">
          <p><span>说明：示范微课显示的是课件ID和标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24245" class="ax_default _文本段落">
        <div id="u24245_div" class=""></div>
        <div id="u24245_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.相关作品中显示的是举报时的作品标题，点击链接，在新窗口打开相应快照页，显示被举报时的作品内容</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.处理结果：必填，单选：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; 无效举报：不做处理，作品正常发布，给举报者发送系统通知，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">通知内容</span><a id="u24246" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; 恶意举报：作品正常发布，该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，并记违规1次，给举报者发送系统通知，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">通知内容</span><a id="u24247" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">恶意举报处理对作品举报和评论举报都生效，即只要有1条作品/评论举报被判定为恶意举报，则该用户所有未处理的作品/评论举报系统自动处理，移入【已完结】；1个月内的作品举报功能和评论举报功能均禁用；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; 有效举报：作品将被撤销发布，不再公开显示。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">给举报人和作者发通知，通知内容</span><a id="u24248" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">被判定为有效举报后，该作品涉及的所有未处理举报系统自动处理，移入【已完结】，审核人无需重复处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.原因描述：处理结果勾选【有效举报】时为必填，内容字数最多300字，超出最大高度，内容区域出现滚动；输入超过300字，提示“请将字数限制在300字以内！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24249" class="ax_default _文本段落">
        <div id="u24249_div" class=""></div>
        <div id="u24249_text" class="text ">
          <p><span>说明：</span></p><p><span>1.作品快照页为被举报时的快照内容，不是现在的作品详情！</span></p><p><span>2.举报人被删除后，举报处理窗口仍要显示相应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24250" class="ax_default label">
        <div id="u24250_div" class=""></div>
        <div id="u24250_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24251" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24252" class="ax_default table_cell">
          <img id="u24252_img" class="img " src="images/【素材详情页】需求说明/u5191.png"/>
          <div id="u24252_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24253" class="ax_default table_cell">
          <img id="u24253_img" class="img " src="images/【素材详情页】需求说明/u5192.png"/>
          <div id="u24253_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24254" class="ax_default table_cell">
          <img id="u24254_img" class="img " src="images/【素材详情页】需求说明/u5193.png"/>
          <div id="u24254_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24255" class="ax_default table_cell">
          <img id="u24255_img" class="img " src="images/【素材详情页】需求说明/u5194.png"/>
          <div id="u24255_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24256" class="ax_default table_cell">
          <img id="u24256_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u24256_text" class="text ">
            <p><span>未勾选处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24257" class="ax_default table_cell">
          <img id="u24257_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u24257_text" class="text ">
            <p><span>点击【提交】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24258" class="ax_default table_cell">
          <img id="u24258_img" class="img " src="images/【素材详情页】需求说明/u5197.png"/>
          <div id="u24258_text" class="text ">
            <p><span>请勾选处理结果！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24259" class="ax_default table_cell">
          <img id="u24259_img" class="img " src="images/【素材详情页】需求说明/u5198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24260" class="ax_default table_cell">
          <img id="u24260_img" class="img " src="images/【素材详情页】需求说明/u5199.png"/>
          <div id="u24260_text" class="text ">
            <p><span>原因描述超出300字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24261" class="ax_default table_cell">
          <img id="u24261_img" class="img " src="images/【素材详情页】需求说明/u5200.png"/>
          <div id="u24261_text" class="text ">
            <p><span>输入字数超出时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24262" class="ax_default table_cell">
          <img id="u24262_img" class="img " src="images/【素材详情页】需求说明/u5201.png"/>
          <div id="u24262_text" class="text ">
            <p><span>请将字数限制在300字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24263" class="ax_default table_cell">
          <img id="u24263_img" class="img " src="images/【素材详情页】需求说明/u5202.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24264" class="ax_default _文本段落">
        <div id="u24264_div" class=""></div>
        <div id="u24264_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.勾选处理结果；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.如果处理结果为【有效举报】，输入原因描述；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.点击【提交】，验证表单，详见逻辑说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通过：弹出确认窗口，确认后该条举报移入【已完结】，【待处理】页面中不再显示，处理量、待处理数量和已完结数量随之更新，给举报人和作品作者发送通知，</span><a id="u24265" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24266" class="ax_default primary_button">
        <div id="u24266_div" class=""></div>
        <div id="u24266_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24267" class="ax_default _文本段落">
        <div id="u24267_div" class=""></div>
        <div id="u24267_text" class="text ">
          <p><span>说明：确认窗口中红色字体为勾选的处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24268" class="ax_default _文本段落">
        <div id="u24268_div" class=""></div>
        <div id="u24268_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 举报人被删除，列表中仍要显示相应内容。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 作品撤销/删除后，该作品未处理的举报，系统自动处理，移入【已完结】选项卡列表。并给所有未处理的举报人发送通知“您举报的***（账号：***）创作的【***】已被撤销发布，感谢您的参与和支持”，或“您举报***（账号：***）创作的【***】已被删除，感谢您的参与和支持”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24269" class="ax_default _文本段落">
        <div id="u24269_div" class=""></div>
        <div id="u24269_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">3种系统自动处理情况：（自动处理后需要给举报人和被处理人发送系统通知，</span><a id="u24270" class="link"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">）</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">1.举报判定【恶意举报】后，该用户所有未处理的举报系统自动处理（包含作品举报和评论举报）</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">2.举报被判定为【有效举报】，该作品相关的所有未处理举报系统自动处理</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">3.作品在举报处理前被撤销发布/删除，该作品相关的所有未处理的举报系统自动处理</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u24271" class="ax_default" data-label="内容">
        <div id="u24271_state0" class="panel_state" data-label="State1" style="">
          <div id="u24271_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24272" class="ax_default _一级标题">
              <div id="u24272_div" class=""></div>
              <div id="u24272_text" class="text ">
                <p><span style="text-decoration:underline;">运动系统思政素材</span><span style="text-decoration:underline;">（ID：123456）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24273" class="ax_default image">
              <img id="u24273_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>
          </div>
        </div>
        <div id="u24271_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u24271_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24274" class="ax_default _一级标题">
              <div id="u24274_div" class=""></div>
              <div id="u24274_text" class="text ">
                <p><span style="text-decoration:underline;">运动系统教学实践</span><span style="text-decoration:underline;">（ID：223456）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24275" class="ax_default image">
              <img id="u24275_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>
          </div>
        </div>
        <div id="u24271_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u24271_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24276" class="ax_default _一级标题">
              <div id="u24276_div" class=""></div>
              <div id="u24276_text" class="text ">
                <p><span style="text-decoration:underline;">组织学第1章课程思政示范课</span><span style="text-decoration:underline;">（ID：323456）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24277" class="ax_default image">
              <img id="u24277_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24278" class="ax_default _文本段落">
        <div id="u24278_div" class=""></div>
        <div id="u24278_text" class="text ">
          <p><span>相关作品：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
