﻿<!DOCTYPE html>
<html>
  <head>
    <title>【举报管理-评论举报】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【举报管理-评论举报】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【举报管理-评论举报】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u34623" class="ax_default box_1">
        <div id="u34623_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34624" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1675" CompoundMode="true">
        <img id="u34624_img" class="singleImg img " src="images/【教师管理】需求说明/u31682.png"/>
        <div id="u34624p000" class="ax_vector_shape" WidgetTopLeftX="-0.498214285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498809523809524" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498214285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498809523809524" WidgetBottomRightY="0.25">
          <img id="u34624p000_img" class="img " src="images/【教师管理】需求说明/u31682p000.png"/>
        </div>
        <div id="u34624p001" class="ax_vector_shape" WidgetTopLeftX="-0.153846153846154" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="64.2692307692308" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.153846153846154" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="64.2692307692308" WidgetBottomRightY="0.0416666666666667">
          <img id="u34624p001_img" class="img " src="images/【教师管理】需求说明/u31682p001.png"/>
        </div>
        <div id="u34624p002" class="ax_vector_shape" WidgetTopLeftX="69.625" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="69.625" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="-0.0416666666666667">
          <img id="u34624p002_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34625" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34626" class="ax_default table_cell">
          <img id="u34626_img" class="img " src="images/举报管理-评论举报/u34445.png"/>
          <div id="u34626_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34627" class="ax_default table_cell">
          <img id="u34627_img" class="img " src="images/举报管理-评论举报/u34446.png"/>
          <div id="u34627_text" class="text ">
            <p><span>评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34628" class="ax_default table_cell">
          <img id="u34628_img" class="img " src="images/举报管理-作品举报/u33815.png"/>
          <div id="u34628_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34629" class="ax_default table_cell">
          <img id="u34629_img" class="img " src="images/举报管理-评论举报/u34448.png"/>
          <div id="u34629_text" class="text ">
            <p><span>举报人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34630" class="ax_default table_cell">
          <img id="u34630_img" class="img " src="images/举报管理-评论举报/u34449.png"/>
          <div id="u34630_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34631" class="ax_default table_cell">
          <img id="u34631_img" class="img " src="images/举报管理-评论举报/u34450.png"/>
          <div id="u34631_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34632" class="ax_default table_cell">
          <img id="u34632_img" class="img " src="images/审核管理/u32274.png"/>
          <div id="u34632_text" class="text ">
            <p><span>办理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34633" class="ax_default table_cell">
          <img id="u34633_img" class="img " src="images/举报管理-作品举报/u33815.png"/>
          <div id="u34633_text" class="text ">
            <p><span>办理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34634" class="ax_default table_cell">
          <img id="u34634_img" class="img " src="images/举报管理-评论举报/u34453.png"/>
          <div id="u34634_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34635" class="ax_default table_cell">
          <img id="u34635_img" class="img " src="images/举报管理-评论举报/u34454.png"/>
          <div id="u34635_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34636" class="ax_default table_cell">
          <img id="u34636_img" class="img " src="images/举报管理-评论举报/u34455.png"/>
          <div id="u34636_text" class="text ">
            <p><span>评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34637" class="ax_default table_cell">
          <img id="u34637_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u34637_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34638" class="ax_default table_cell">
          <img id="u34638_img" class="img " src="images/举报管理-评论举报/u34457.png"/>
          <div id="u34638_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34639" class="ax_default table_cell">
          <img id="u34639_img" class="img " src="images/举报管理-评论举报/u34458.png"/>
          <div id="u34639_text" class="text ">
            <p><span>2020-01-01 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34640" class="ax_default table_cell">
          <img id="u34640_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
          <div id="u34640_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34641" class="ax_default table_cell">
          <img id="u34641_img" class="img " src="images/审核管理/u32286.png"/>
          <div id="u34641_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34642" class="ax_default table_cell">
          <img id="u34642_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u34642_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34643" class="ax_default table_cell">
          <img id="u34643_img" class="img " src="images/举报管理-评论举报/u34462.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34644" class="ax_default table_cell">
          <img id="u34644_img" class="img " src="images/举报管理-评论举报/u34454.png"/>
          <div id="u34644_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34645" class="ax_default table_cell">
          <img id="u34645_img" class="img " src="images/举报管理-评论举报/u34455.png"/>
          <div id="u34645_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34646" class="ax_default table_cell">
          <img id="u34646_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u34646_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34647" class="ax_default table_cell">
          <img id="u34647_img" class="img " src="images/举报管理-评论举报/u34457.png"/>
          <div id="u34647_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34648" class="ax_default table_cell">
          <img id="u34648_img" class="img " src="images/举报管理-评论举报/u34458.png"/>
          <div id="u34648_text" class="text ">
            <p><span>2020-01-01 01:00:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34649" class="ax_default table_cell">
          <img id="u34649_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
          <div id="u34649_text" class="text ">
            <p><span>有效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34650" class="ax_default table_cell">
          <img id="u34650_img" class="img " src="images/审核管理/u32286.png"/>
          <div id="u34650_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34651" class="ax_default table_cell">
          <img id="u34651_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u34651_text" class="text ">
            <p><span>2020-01-01 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34652" class="ax_default table_cell">
          <img id="u34652_img" class="img " src="images/举报管理-评论举报/u34462.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34653" class="ax_default table_cell">
          <img id="u34653_img" class="img " src="images/举报管理-评论举报/u34454.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34654" class="ax_default table_cell">
          <img id="u34654_img" class="img " src="images/举报管理-评论举报/u34455.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34655" class="ax_default table_cell">
          <img id="u34655_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34656" class="ax_default table_cell">
          <img id="u34656_img" class="img " src="images/举报管理-评论举报/u34457.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34657" class="ax_default table_cell">
          <img id="u34657_img" class="img " src="images/举报管理-评论举报/u34458.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34658" class="ax_default table_cell">
          <img id="u34658_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
          <div id="u34658_text" class="text ">
            <p><span>无效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34659" class="ax_default table_cell">
          <img id="u34659_img" class="img " src="images/审核管理/u32286.png"/>
          <div id="u34659_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34660" class="ax_default table_cell">
          <img id="u34660_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34661" class="ax_default table_cell">
          <img id="u34661_img" class="img " src="images/举报管理-评论举报/u34462.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34662" class="ax_default table_cell">
          <img id="u34662_img" class="img " src="images/举报管理-评论举报/u34454.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34663" class="ax_default table_cell">
          <img id="u34663_img" class="img " src="images/举报管理-评论举报/u34455.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34664" class="ax_default table_cell">
          <img id="u34664_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34665" class="ax_default table_cell">
          <img id="u34665_img" class="img " src="images/举报管理-评论举报/u34457.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34666" class="ax_default table_cell">
          <img id="u34666_img" class="img " src="images/举报管理-评论举报/u34458.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34667" class="ax_default table_cell">
          <img id="u34667_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
          <div id="u34667_text" class="text ">
            <p><span>恶意举报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34668" class="ax_default table_cell">
          <img id="u34668_img" class="img " src="images/审核管理/u32286.png"/>
          <div id="u34668_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34669" class="ax_default table_cell">
          <img id="u34669_img" class="img " src="images/教师管理/u31405.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34670" class="ax_default table_cell">
          <img id="u34670_img" class="img " src="images/举报管理-评论举报/u34462.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34671" class="ax_default table_cell">
          <img id="u34671_img" class="img " src="images/举报管理-评论举报/u34490.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34672" class="ax_default table_cell">
          <img id="u34672_img" class="img " src="images/举报管理-评论举报/u34491.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34673" class="ax_default table_cell">
          <img id="u34673_img" class="img " src="images/教师管理/u31438.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34674" class="ax_default table_cell">
          <img id="u34674_img" class="img " src="images/举报管理-评论举报/u34493.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34675" class="ax_default table_cell">
          <img id="u34675_img" class="img " src="images/举报管理-评论举报/u34494.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34676" class="ax_default table_cell">
          <img id="u34676_img" class="img " src="images/举报管理-评论举报/u34495.png"/>
          <div id="u34676_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34677" class="ax_default table_cell">
          <img id="u34677_img" class="img " src="images/审核管理/u32322.png"/>
          <div id="u34677_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34678" class="ax_default table_cell">
          <img id="u34678_img" class="img " src="images/教师管理/u31438.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34679" class="ax_default table_cell">
          <img id="u34679_img" class="img " src="images/举报管理-评论举报/u34498.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34680" class="ax_default image">
        <img id="u34680_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34681" class="ax_default image">
        <img id="u34681_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34682" class="ax_default image">
        <img id="u34682_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34683" class="ax_default button">
        <div id="u34683_div" class=""></div>
        <div id="u34683_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34684" class="ax_default image">
        <img id="u34684_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34685" class="ax_default button">
        <div id="u34685_div" class=""></div>
        <div id="u34685_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34686" class="ax_default button">
        <div id="u34686_div" class=""></div>
        <div id="u34686_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34687" class="ax_default button">
        <div id="u34687_div" class=""></div>
        <div id="u34687_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- 处理结果列表筛选 (组 合) -->
      <div id="u34688" class="ax_default" data-label="处理结果列表筛选" data-left="1373" data-top="858" data-width="98" data-height="175">

        <!-- Unnamed (矩形) -->
        <div id="u34689" class="ax_default box_2">
          <div id="u34689_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34690" class="ax_default label selected">
          <div id="u34690_div" class="selected"></div>
          <div id="u34690_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34691" class="ax_default label">
          <div id="u34691_div" class=""></div>
          <div id="u34691_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34692" class="ax_default label">
          <div id="u34692_div" class=""></div>
          <div id="u34692_text" class="text ">
            <p><span>有效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34693" class="ax_default label">
          <div id="u34693_div" class=""></div>
          <div id="u34693_text" class="text ">
            <p><span>无效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34694" class="ax_default label">
          <div id="u34694_div" class=""></div>
          <div id="u34694_text" class="text ">
            <p><span>恶意举报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34695" class="ax_default label">
          <div id="u34695_div" class=""></div>
          <div id="u34695_text" class="text ">
            <p><span>自动处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34696" class="ax_default image">
        <img id="u34696_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34697" class="ax_default image">
        <img id="u34697_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u34698" class="ax_default" data-label="关键词筛选" data-left="647" data-top="858" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u34699" class="ax_default box_2">
          <div id="u34699_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34700" class="ax_default primary_button">
          <div id="u34700_div" class=""></div>
          <div id="u34700_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u34701" class="ax_default text_field">
          <input id="u34701_input" type="text" value=""/>
        </div>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u34702" class="ax_default" data-label="时间筛选" data-left="1001" data-top="858" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u34703" class="ax_default box_2">
          <div id="u34703_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u34704" class="ax_default" data-left="1012" data-top="872" data-width="262" data-height="33">

          <!-- Unnamed (组 合) -->
          <div id="u34705" class="ax_default" data-left="1144" data-top="872" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u34706" class="ax_default box_1">
              <div id="u34706_div" class=""></div>
              <div id="u34706_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34707" class="ax_default image">
              <img id="u34707_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u34708" class="ax_default" data-left="1012" data-top="872" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u34709" class="ax_default box_1">
              <div id="u34709_div" class=""></div>
              <div id="u34709_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34710" class="ax_default image">
              <img id="u34710_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34711" class="ax_default primary_button">
          <div id="u34711_div" class=""></div>
          <div id="u34711_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 用户信息 (组 合) -->
      <div id="u34712" class="ax_default" data-label="用户信息" data-left="438" data-top="858" data-width="179" data-height="125">

        <!-- Unnamed (矩形) -->
        <div id="u34713" class="ax_default box_2">
          <div id="u34713_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34714" class="ax_default image">
          <img id="u34714_img" class="img " src="images/审核管理/u32450.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34715" class="ax_default label">
          <div id="u34715_div" class=""></div>
          <div id="u34715_text" class="text ">
            <p><span>马云（100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34716" class="ax_default label">
          <div id="u34716_div" class=""></div>
          <div id="u34716_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34717" class="ax_default label">
          <div id="u34717_div" class=""></div>
          <div id="u34717_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34718" class="ax_default label">
        <div id="u34718_div" class=""></div>
        <div id="u34718_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u34719" class="ax_default" data-label="检索条件内容">
        <div id="u34719_state0" class="panel_state" data-label="State1" style="">
          <div id="u34719_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34720" class="ax_default label">
              <div id="u34720_div" class=""></div>
              <div id="u34720_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34719_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u34719_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34721" class="ax_default label">
              <div id="u34721_div" class=""></div>
              <div id="u34721_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34722" class="ax_default link_button">
              <div id="u34722_div" class=""></div>
              <div id="u34722_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34723" class="ax_default image">
        <img id="u34723_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34724" class="ax_default" data-left="724" data-top="84" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u34725" class="ax_default box_3">
          <img id="u34725_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34726" class="ax_default box_3">
          <img id="u34726_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34727" class="ax_default" data-left="1085" data-top="84" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u34728" class="ax_default box_3">
          <img id="u34728_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34729" class="ax_default box_3">
          <img id="u34729_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34730" class="ax_default image">
        <img id="u34730_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34731" class="ax_default ax_default_hidden" data-label="疑问提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u34732" class="ax_default box_3">
          <div id="u34732_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34733" class="ax_default box_3">
          <img id="u34733_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34734" class="ax_default label" data-label="发布时间">
          <div id="u34734_div" class=""></div>
          <div id="u34734_text" class="text ">
            <p><span>该举报人的其他举报被判定为【恶意举报】，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34735" class="ax_default button">
        <div id="u34735_div" class=""></div>
        <div id="u34735_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34736" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34737" class="ax_default table_cell">
          <img id="u34737_img" class="img " src="images/【教师管理】需求说明/u31684.png"/>
          <div id="u34737_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34738" class="ax_default table_cell">
          <img id="u34738_img" class="img " src="images/【教师管理】需求说明/u31685.png"/>
          <div id="u34738_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34739" class="ax_default table_cell">
          <img id="u34739_img" class="img " src="images/【教师管理】需求说明/u31686.png"/>
          <div id="u34739_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34740" class="ax_default table_cell">
          <img id="u34740_img" class="img " src="images/【举报管理-评论举报】需求说明/u34740.png"/>
          <div id="u34740_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34741" class="ax_default table_cell">
          <img id="u34741_img" class="img " src="images/【教师管理】需求说明/u31687.png"/>
          <div id="u34741_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34742" class="ax_default table_cell">
          <img id="u34742_img" class="img " src="images/【教师管理】需求说明/u31688.png"/>
          <div id="u34742_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34743" class="ax_default table_cell">
          <img id="u34743_img" class="img " src="images/【教师管理】需求说明/u31689.png"/>
          <div id="u34743_text" class="text ">
            <p><span>数据标识序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34744" class="ax_default table_cell">
          <img id="u34744_img" class="img " src="images/【教师管理】需求说明/u31690.png"/>
          <div id="u34744_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34745" class="ax_default table_cell">
          <img id="u34745_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u34745_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34746" class="ax_default table_cell">
          <img id="u34746_img" class="img " src="images/【教师管理】需求说明/u31691.png"/>
          <div id="u34746_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34747" class="ax_default table_cell">
          <img id="u34747_img" class="img " src="images/【教师管理】需求说明/u31688.png"/>
          <div id="u34747_text" class="text ">
            <p><span>评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34748" class="ax_default table_cell">
          <img id="u34748_img" class="img " src="images/【教师管理】需求说明/u31689.png"/>
          <div id="u34748_text" class="text ">
            <p><span>被举报的评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34749" class="ax_default table_cell">
          <img id="u34749_img" class="img " src="images/【教师管理】需求说明/u31690.png"/>
          <div id="u34749_text" class="text ">
            <p><span>最多500字，显示2行，超出...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34750" class="ax_default table_cell">
          <img id="u34750_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u34750_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34751" class="ax_default table_cell">
          <img id="u34751_img" class="img " src="images/【教师管理】需求说明/u31691.png"/>
          <div id="u34751_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34752" class="ax_default table_cell">
          <img id="u34752_img" class="img " src="images/【教师管理】需求说明/u31688.png"/>
          <div id="u34752_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34753" class="ax_default table_cell">
          <img id="u34753_img" class="img " src="images/【教师管理】需求说明/u31689.png"/>
          <div id="u34753_text" class="text ">
            <p><span>评论的创建者真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34754" class="ax_default table_cell">
          <img id="u34754_img" class="img " src="images/【教师管理】需求说明/u31690.png"/>
          <div id="u34754_text" class="text ">
            <p><span>最多15字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34755" class="ax_default table_cell">
          <img id="u34755_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u34755_text" class="text ">
            <p><span>鼠标悬停显示创建者详情：头像、姓名、账号、学校、学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34756" class="ax_default table_cell">
          <img id="u34756_img" class="img " src="images/【教师管理】需求说明/u31691.png"/>
          <div id="u34756_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34757" class="ax_default table_cell">
          <img id="u34757_img" class="img " src="images/【教师管理】需求说明/u31688.png"/>
          <div id="u34757_text" class="text ">
            <p><span>举报人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34758" class="ax_default table_cell">
          <img id="u34758_img" class="img " src="images/【教师管理】需求说明/u31689.png"/>
          <div id="u34758_text" class="text ">
            <p><span>举报人真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34759" class="ax_default table_cell">
          <img id="u34759_img" class="img " src="images/【教师管理】需求说明/u31690.png"/>
          <div id="u34759_text" class="text ">
            <p><span>最多15字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34760" class="ax_default table_cell">
          <img id="u34760_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u34760_text" class="text ">
            <p><span>鼠标悬停显示举报人详情：头像、姓名、账号、学校、学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34761" class="ax_default table_cell">
          <img id="u34761_img" class="img " src="images/【教师管理】需求说明/u31691.png"/>
          <div id="u34761_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34762" class="ax_default table_cell">
          <img id="u34762_img" class="img " src="images/【教师管理】需求说明/u31708.png"/>
          <div id="u34762_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34763" class="ax_default table_cell">
          <img id="u34763_img" class="img " src="images/【教师管理】需求说明/u31709.png"/>
          <div id="u34763_text" class="text ">
            <p><span>举报提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34764" class="ax_default table_cell">
          <img id="u34764_img" class="img " src="images/【教师管理】需求说明/u31710.png"/>
          <div id="u34764_text" class="text ">
            <p><span>YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34765" class="ax_default table_cell">
          <img id="u34765_img" class="img " src="images/【举报管理-评论举报】需求说明/u34765.png"/>
          <div id="u34765_text" class="text ">
            <p><span>按举报时间倒序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34766" class="ax_default table_cell">
          <img id="u34766_img" class="img " src="images/【教师管理】需求说明/u31711.png"/>
          <div id="u34766_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间段搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';">升序/降序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34767" class="ax_default table_cell">
          <img id="u34767_img" class="img " src="images/【教师管理】需求说明/u31708.png"/>
          <div id="u34767_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34768" class="ax_default table_cell">
          <img id="u34768_img" class="img " src="images/【教师管理】需求说明/u31709.png"/>
          <div id="u34768_text" class="text ">
            <p><span>举报处理结果（有效举报、无效举报、恶意举报、无）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34769" class="ax_default table_cell">
          <img id="u34769_img" class="img " src="images/【教师管理】需求说明/u31710.png"/>
          <div id="u34769_text" class="text ">
            <p><span>未办理时，显示“-”</span></p><p><span>系统自动处理的显示“无”和提示图标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34770" class="ax_default table_cell">
          <img id="u34770_img" class="img " src="images/【举报管理-评论举报】需求说明/u34765.png"/>
          <div id="u34770_text" class="text ">
            <p><span>鼠标悬停提示图标，显示提示内容，与前台一致</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34771" class="ax_default table_cell">
          <img id="u34771_img" class="img " src="images/【教师管理】需求说明/u31711.png"/>
          <div id="u34771_text" class="text ">
            <p><span>下拉列表搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34772" class="ax_default table_cell">
          <img id="u34772_img" class="img " src="images/【举报管理-评论举报】需求说明/u34772.png"/>
          <div id="u34772_text" class="text ">
            <p><span>办理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34773" class="ax_default table_cell">
          <img id="u34773_img" class="img " src="images/【举报管理-评论举报】需求说明/u34773.png"/>
          <div id="u34773_text" class="text ">
            <p><span>办理人真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34774" class="ax_default table_cell">
          <img id="u34774_img" class="img " src="images/【举报管理-评论举报】需求说明/u34774.png"/>
          <div id="u34774_text" class="text ">
            <p><span>最多15字，超出换行；</span></p><p><span>未办理时，显示“-”</span></p><p><span>系统自动处理时，显示“系统”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34775" class="ax_default table_cell">
          <img id="u34775_img" class="img " src="images/【举报管理-评论举报】需求说明/u34775.png"/>
          <div id="u34775_text" class="text ">
            <p><span>鼠标悬停显示办理人详情：头像、姓名、账号、学校、学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34776" class="ax_default table_cell">
          <img id="u34776_img" class="img " src="images/【举报管理-评论举报】需求说明/u34776.png"/>
          <div id="u34776_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34777" class="ax_default table_cell">
          <img id="u34777_img" class="img " src="images/【教师管理】需求说明/u31720.png"/>
          <div id="u34777_text" class="text ">
            <p><span>办理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34778" class="ax_default table_cell">
          <img id="u34778_img" class="img " src="images/【教师管理】需求说明/u31721.png"/>
          <div id="u34778_text" class="text ">
            <p><span>处理举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34779" class="ax_default table_cell">
          <img id="u34779_img" class="img " src="images/【教师管理】需求说明/u31722.png"/>
          <div id="u34779_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">YYYY-MM-DD hh:mm:ss</span></p><p><span style="font-family:'ArialMT', 'Arial';">未办理时，显示“-”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34780" class="ax_default table_cell">
          <img id="u34780_img" class="img " src="images/【举报管理-评论举报】需求说明/u34780.png"/>
          <div id="u34780_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34781" class="ax_default table_cell">
          <img id="u34781_img" class="img " src="images/【教师管理】需求说明/u31723.png"/>
          <div id="u34781_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间段搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';">升序/降序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34782" class="ax_default label">
        <div id="u34782_div" class=""></div>
        <div id="u34782_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34783" class="ax_default _文本段落">
        <div id="u34783_div" class=""></div>
        <div id="u34783_text" class="text ">
          <p><span>初始默认检索全部评论举报数据，按举报时间倒序排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34784" class="ax_default label">
        <div id="u34784_div" class=""></div>
        <div id="u34784_text" class="text ">
          <p><span>1.处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34785" class="ax_default button">
        <div id="u34785_div" class=""></div>
        <div id="u34785_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- 处理窗口 (组 合) -->
      <div id="u34786" class="ax_default" data-label="处理窗口" data-left="63" data-top="1355" data-width="633" data-height="593">

        <!-- Unnamed (矩形) -->
        <div id="u34787" class="ax_default box_1">
          <div id="u34787_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34788" class="ax_default line">
          <img id="u34788_img" class="img " src="images/举报管理-评论举报/u34560.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34789" class="ax_default _三级标题">
          <div id="u34789_div" class=""></div>
          <div id="u34789_text" class="text ">
            <p><span>评论举报处理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34790" class="ax_default image">
          <img id="u34790_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34791" class="ax_default _文本段落">
          <div id="u34791_div" class=""></div>
          <div id="u34791_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34792" class="ax_default _文本段落">
          <div id="u34792_div" class=""></div>
          <div id="u34792_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34793" class="ax_default _文本段落">
          <div id="u34793_div" class=""></div>
          <div id="u34793_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34794" class="ax_default _文本段落">
          <div id="u34794_div" class=""></div>
          <div id="u34794_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34795" class="ax_default line">
          <img id="u34795_img" class="img " src="images/举报管理-评论举报/u34567.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34796" class="ax_default _文本段落">
          <div id="u34796_div" class=""></div>
          <div id="u34796_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34797" class="ax_default radio_button">
          <label for="u34797_input" style="position: absolute; left: 0px;">
            <div id="u34797_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u34797_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34798" class="ax_default radio_button">
          <label for="u34798_input" style="position: absolute; left: 0px;">
            <div id="u34798_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u34798_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34799" class="ax_default radio_button">
          <label for="u34799_input" style="position: absolute; left: 0px;">
            <div id="u34799_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u34799_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- 提交处理 (组 合) -->
        <div id="u34800" class="ax_default" data-label="提交处理" data-left="294" data-top="1893" data-width="158" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u34801" class="ax_default button">
            <div id="u34801_div" class=""></div>
            <div id="u34801_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u34802" class="ax_default primary_button">
            <div id="u34802_div" class=""></div>
            <div id="u34802_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u34803" class="ax_default" data-left="147" data-top="1765" data-width="498" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u34804" class="ax_default box_1">
            <div id="u34804_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u34805" class="ax_default text_area">
            <textarea id="u34805_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34806" class="ax_default line">
          <img id="u34806_img" class="img " src="images/举报管理-评论举报/u34567.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34807" class="ax_default _文本段落">
          <div id="u34807_div" class=""></div>
          <div id="u34807_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34808" class="ax_default _文本段落">
          <div id="u34808_div" class=""></div>
          <div id="u34808_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34809" class="ax_default _文本段落">
          <div id="u34809_div" class=""></div>
          <div id="u34809_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34810" class="ax_default connector">
        <img id="u34810_seg0" class="img " src="images/【举报管理-评论举报】需求说明/u34810_seg0.png" alt="u34810_seg0"/>
        <img id="u34810_seg1" class="img " src="images/【举报管理-评论举报】需求说明/u34810_seg1.png" alt="u34810_seg1"/>
        <img id="u34810_seg2" class="img " src="images/【教师管理】需求说明/u31988_seg2.png" alt="u34810_seg2"/>
        <img id="u34810_seg3" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34810_seg3"/>
        <div id="u34810_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34811" class="ax_default _文本段落">
        <div id="u34811_div" class=""></div>
        <div id="u34811_text" class="text ">
          <p><span style="color:#E5472D;">与前台举报处理窗口交互一致，</span><a id="u34812" class="link"><span style="color:#0000FF;">详见【评论举报-待处理】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34813" class="ax_default label">
        <div id="u34813_div" class=""></div>
        <div id="u34813_text" class="text ">
          <p><span>2.详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34814" class="ax_default _文本段落">
        <div id="u34814_div" class=""></div>
        <div id="u34814_text" class="text ">
          <p><span style="color:#E5472D;">与前台举报处理详情窗口交互一致，</span><a id="u34815" class="link"><span style="color:#0000FF;">详见【评论举报-已完结】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34816" class="ax_default image">
        <img id="u34816_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34817" class="ax_default connector">
        <img id="u34817_seg0" class="img " src="images/【举报管理-评论举报】需求说明/u34817_seg0.png" alt="u34817_seg0"/>
        <img id="u34817_seg1" class="img " src="images/【举报管理-评论举报】需求说明/u34817_seg1.png" alt="u34817_seg1"/>
        <img id="u34817_seg2" class="img " src="images/【举报管理-评论举报】需求说明/u34817_seg2.png" alt="u34817_seg2"/>
        <img id="u34817_seg3" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg3.png" alt="u34817_seg3"/>
        <img id="u34817_seg4" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34817_seg4"/>
        <div id="u34817_text" class="text ">
          <p><span>悬停时显示</span></p>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34818" class="ax_default" data-label="疑问提示" data-left="53" data-top="1123" data-width="252" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u34819" class="ax_default box_3">
          <div id="u34819_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34820" class="ax_default box_3">
          <img id="u34820_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34821" class="ax_default label" data-label="发布时间">
          <div id="u34821_div" class=""></div>
          <div id="u34821_text" class="text ">
            <p><span>该举报人的其他举报被判定为【恶意举报】，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34822" class="ax_default" data-label="疑问提示" data-left="334" data-top="1123" data-width="293" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u34823" class="ax_default box_3">
          <div id="u34823_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34824" class="ax_default box_3">
          <img id="u34824_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34825" class="ax_default label" data-label="发布时间">
          <div id="u34825_div" class=""></div>
          <div id="u34825_text" class="text ">
            <p><span>涉及该评论的其他举报已被判定为【有效举报】，评论已被删除，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u34826" class="ax_default" data-label="疑问提示" data-left="646" data-top="1123" data-width="300" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u34827" class="ax_default box_3">
          <div id="u34827_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u34828" class="ax_default box_3">
          <img id="u34828_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u34829" class="ax_default label" data-label="发布时间">
          <div id="u34829_div" class=""></div>
          <div id="u34829_text" class="text ">
            <p><span>该评论已被删除，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34830" class="ax_default button">
        <div id="u34830_div" class=""></div>
        <div id="u34830_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34831" class="ax_default connector">
        <img id="u34831_seg0" class="img " src="images/【举报管理-评论举报】需求说明/u34831_seg0.png" alt="u34831_seg0"/>
        <img id="u34831_seg1" class="img " src="images/【举报管理-评论举报】需求说明/u34831_seg1.png" alt="u34831_seg1"/>
        <img id="u34831_seg2" class="img " src="images/【举报管理-评论举报】需求说明/u34831_seg2.png" alt="u34831_seg2"/>
        <img id="u34831_seg3" class="img " src="images/【举报管理--作品举报】需求说明/u34230_seg3.png" alt="u34831_seg3"/>
        <img id="u34831_seg4" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34831_seg4"/>
        <div id="u34831_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34832" class="ax_default _文本段落">
        <div id="u34832_div" class=""></div>
        <div id="u34832_text" class="text ">
          <p><span>系统自动处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34833" class="ax_default _文本段落">
        <div id="u34833_div" class=""></div>
        <div id="u34833_text" class="text ">
          <p><span>正常处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34834" class="ax_default connector">
        <img id="u34834_seg0" class="img " src="images/【举报管理-评论举报】需求说明/u34834_seg0.png" alt="u34834_seg0"/>
        <img id="u34834_seg1" class="img " src="images/【举报管理-评论举报】需求说明/u34834_seg1.png" alt="u34834_seg1"/>
        <img id="u34834_seg2" class="img " src="images/【教师管理】需求说明/u31988_seg2.png" alt="u34834_seg2"/>
        <img id="u34834_seg3" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u34834_seg3"/>
        <div id="u34834_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- 详情窗口 (组 合) -->
      <div id="u34835" class="ax_default" data-label="详情窗口" data-left="88" data-top="2235" data-width="634" data-height="496">

        <!-- Unnamed (矩形) -->
        <div id="u34836" class="ax_default box_1">
          <div id="u34836_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34837" class="ax_default line">
          <img id="u34837_img" class="img " src="images/举报管理-评论举报/u34560.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34838" class="ax_default _三级标题">
          <div id="u34838_div" class=""></div>
          <div id="u34838_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34839" class="ax_default image">
          <img id="u34839_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34840" class="ax_default _文本段落">
          <div id="u34840_div" class=""></div>
          <div id="u34840_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34841" class="ax_default _文本段落">
          <div id="u34841_div" class=""></div>
          <div id="u34841_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34842" class="ax_default _文本段落">
          <div id="u34842_div" class=""></div>
          <div id="u34842_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34843" class="ax_default _文本段落">
          <div id="u34843_div" class=""></div>
          <div id="u34843_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34844" class="ax_default line">
          <img id="u34844_img" class="img " src="images/举报管理-评论举报/u34567.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34845" class="ax_default _文本段落">
          <div id="u34845_div" class=""></div>
          <div id="u34845_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34846" class="ax_default radio_button">
          <label for="u34846_input" style="position: absolute; left: 0px;">
            <div id="u34846_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u34846_input" type="radio" value="radio" name="处理结果" disabled checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34847" class="ax_default radio_button">
          <label for="u34847_input" style="position: absolute; left: 0px;">
            <div id="u34847_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u34847_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34848" class="ax_default radio_button">
          <label for="u34848_input" style="position: absolute; left: 0px;">
            <div id="u34848_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u34848_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34849" class="ax_default line">
          <img id="u34849_img" class="img " src="images/举报管理-评论举报/u34567.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34850" class="ax_default _文本段落">
          <div id="u34850_div" class=""></div>
          <div id="u34850_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34851" class="ax_default _文本段落">
          <div id="u34851_div" class=""></div>
          <div id="u34851_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34852" class="ax_default _文本段落">
          <div id="u34852_div" class=""></div>
          <div id="u34852_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34853" class="ax_default _文本段落">
          <div id="u34853_div" class=""></div>
          <div id="u34853_text" class="text ">
            <p><span>办理人：马云（账号：100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34854" class="ax_default _文本段落">
          <div id="u34854_div" class=""></div>
          <div id="u34854_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>
      </div>

      <!-- 详情窗口 (组 合) -->
      <div id="u34855" class="ax_default" data-label="详情窗口" data-left="805" data-top="2234" data-width="634" data-height="499">

        <!-- Unnamed (矩形) -->
        <div id="u34856" class="ax_default box_1">
          <div id="u34856_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34857" class="ax_default line">
          <img id="u34857_img" class="img " src="images/举报管理-评论举报/u34560.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34858" class="ax_default _三级标题">
          <div id="u34858_div" class=""></div>
          <div id="u34858_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34859" class="ax_default image">
          <img id="u34859_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34860" class="ax_default _文本段落">
          <div id="u34860_div" class=""></div>
          <div id="u34860_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34861" class="ax_default _文本段落">
          <div id="u34861_div" class=""></div>
          <div id="u34861_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34862" class="ax_default _文本段落">
          <div id="u34862_div" class=""></div>
          <div id="u34862_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34863" class="ax_default _文本段落">
          <div id="u34863_div" class=""></div>
          <div id="u34863_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34864" class="ax_default line">
          <img id="u34864_img" class="img " src="images/举报管理-评论举报/u34567.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34865" class="ax_default _文本段落">
          <div id="u34865_div" class=""></div>
          <div id="u34865_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34866" class="ax_default radio_button">
          <label for="u34866_input" style="position: absolute; left: 0px;">
            <div id="u34866_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u34866_input" type="radio" value="radio" name="处理结果" disabled checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34867" class="ax_default radio_button">
          <label for="u34867_input" style="position: absolute; left: 0px;">
            <div id="u34867_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u34867_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u34868" class="ax_default radio_button">
          <label for="u34868_input" style="position: absolute; left: 0px;">
            <div id="u34868_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u34868_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u34869" class="ax_default line">
          <img id="u34869_img" class="img " src="images/举报管理-评论举报/u34567.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34870" class="ax_default _文本段落">
          <div id="u34870_div" class=""></div>
          <div id="u34870_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34871" class="ax_default _文本段落">
          <div id="u34871_div" class=""></div>
          <div id="u34871_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34872" class="ax_default _文本段落">
          <div id="u34872_div" class=""></div>
          <div id="u34872_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34873" class="ax_default _文本段落">
          <div id="u34873_div" class=""></div>
          <div id="u34873_text" class="text ">
            <p><span>办理人：系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34874" class="ax_default _文本段落">
          <div id="u34874_div" class=""></div>
          <div id="u34874_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34875" class="ax_default _文本段落">
          <div id="u34875_div" class=""></div>
          <div id="u34875_text" class="text ">
            <p style="font-size:13px;"><span>备注：</span><span style="font-size:14px;">该评论已被删除，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
