﻿<!DOCTYPE html>
<html>
  <head>
    <title>【个人中心菜单】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【个人中心菜单】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【个人中心菜单】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12887" class="ax_default box_1">
        <div id="u12887_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12888" class="ax_default box_1">
        <div id="u12888_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12889" class="ax_default icon">
        <img id="u12889_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12890" class="ax_default line">
        <img id="u12890_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12891" class="ax_default line">
        <img id="u12891_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12892" class="ax_default line">
        <img id="u12892_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12893" class="ax_default line">
        <img id="u12893_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12894" class="ax_default line">
        <img id="u12894_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u12895" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u12895_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12895_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u12896" class="ax_default box_1" data-label="评论管理文字">
        <img id="u12896_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12896_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u12897" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u12897_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12897_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u12898" class="ax_default box_1" data-label="创作管理文字">
        <img id="u12898_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12898_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12899" class="ax_default image">
        <img id="u12899_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u12900" class="ax_default box_1" data-label="审核管理文字">
        <img id="u12900_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12900_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12901" class="ax_default image">
        <img id="u12901_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12902" class="ax_default image">
        <img id="u12902_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12903" class="ax_default image">
        <img id="u12903_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u12904" class="ax_default box_1" data-label="我的关注文字">
        <img id="u12904_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12904_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12905" class="ax_default line">
        <img id="u12905_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u12906" class="ax_default box_1" data-label="举报管理文字">
        <img id="u12906_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12906_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12907" class="ax_default image">
        <img id="u12907_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u12908" class="ax_default box_1" data-label="我的评论文字">
        <img id="u12908_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12908_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12909" class="ax_default line">
        <img id="u12909_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12910" class="ax_default image">
        <img id="u12910_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12911" class="ax_default image">
        <img id="u12911_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u12912" class="ax_default marker">
        <img id="u12912_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u12912_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u12913" class="ax_default box_1" data-label="我的举报文字">
        <img id="u12913_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12913_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12914" class="ax_default line">
        <img id="u12914_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u12915" class="ax_default marker">
        <img id="u12915_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u12915_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12916" class="ax_default line">
        <img id="u12916_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u12917" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u12917_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12917_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u12918" class="ax_default marker">
        <img id="u12918_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u12918_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12919" class="ax_default image">
        <img id="u12919_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12920" class="ax_default image">
        <img id="u12920_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u12921" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u12921_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12921_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u12922" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u12922_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12922_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u12923" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u12923_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12923_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u12924" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u12924_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12924_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u12925" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u12925_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u12925_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12926" class="ax_default _一级标题">
        <div id="u12926_div" class=""></div>
        <div id="u12926_text" class="text ">
          <p><span>个人中心 &gt; 思政素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12927" class="ax_default label">
        <div id="u12927_div" class=""></div>
        <div id="u12927_text" class="text ">
          <p><span>左侧菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12928" class="ax_default _文本段落">
        <div id="u12928_div" class=""></div>
        <div id="u12928_text" class="text ">
          <p><span>&nbsp; 创作管理：进行思政素材、教学实践、示范微课的创作，并对自己的作品进行管理。仅作者角色的用户所有；</span></p><p><span>&nbsp; 评论管理：对自己作品下的所有评论的管理。仅作者角色的用户所有；</span></p><p><span>&nbsp; 审核管理：对所有作者发布的作品进行人工审核。仅审核人角色的用户所有；</span></p><p><span>&nbsp; 举报管理：对所有作品与评论举报的管理。仅审核人角色的用户所有；</span></p><p><span style="color:#999999;">&nbsp; 我的关注：对用户自己关注的作者及审核人员的管理。所有角色的用户都所有；V2.0版本需求</span></p><p><span>&nbsp; 我的收藏：对用户自己收藏作品的管理。所有角色的用户都所有；</span></p><p><span>&nbsp; 我的点赞：对用户自己点赞作品的管理。所有角色的用户都所有；</span></p><p><span>&nbsp; 我的评论：对自己发布评论的管理。所有角色的用户都所有；</span></p><p><span style="color:#999999;">&nbsp; 我的举报：对自己举报的作品或评论的管理。所有角色的用户都所有；V2.0版本需求</span></p><p><span style="color:#999999;">&nbsp; 浏览历史：对自己在平台浏览记录的查看。所有角色的用户都所有；V2.0版本需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12929" class="ax_default _文本段落">
        <div id="u12929_div" class=""></div>
        <div id="u12929_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击任意一个菜单列表，该菜单项为选中状态，其余菜单项为未选中状态，右边区域显示对应菜单项的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12930" class="ax_default box_1">
        <div id="u12930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12931" class="ax_default _文本段落">
        <div id="u12931_div" class=""></div>
        <div id="u12931_text" class="text ">
          <p><span>未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12932" class="ax_default _文本段落">
        <div id="u12932_div" class=""></div>
        <div id="u12932_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12933" class="ax_default" data-left="33" data-top="1291" data-width="231" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u12934" class="ax_default box_1">
          <div id="u12934_div" class=""></div>
        </div>

        <!-- 创作管理文字 (矩形) -->
        <div id="u12935" class="ax_default box_1" data-label="创作管理文字">
          <img id="u12935_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12935_text" class="text ">
            <p><span>创作管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12936" class="ax_default image">
          <img id="u12936_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u12937" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u12937_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12937_text" class="text ">
            <p><span>思政素材管理</span></p>
          </div>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u12938" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u12938_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12938_text" class="text ">
            <p><span>教学实践管理</span></p>
          </div>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u12939" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u12939_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12939_text" class="text ">
            <p><span>示范微课管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12940" class="ax_default" data-left="366" data-top="1291" data-width="231" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u12941" class="ax_default box_1">
          <div id="u12941_div" class=""></div>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u12942" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u12942_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12942_text" class="text ">
            <p><span>思政素材管理</span></p>
          </div>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u12943" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u12943_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12943_text" class="text ">
            <p><span>教学实践管理</span></p>
          </div>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u12944" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u12944_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12944_text" class="text ">
            <p><span>示范微课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12945" class="ax_default box_2">
          <div id="u12945_div" class=""></div>
        </div>

        <!-- 创作管理文字 (矩形) -->
        <div id="u12946" class="ax_default box_1" data-label="创作管理文字">
          <img id="u12946_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u12946_text" class="text ">
            <p><span>创作管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12947" class="ax_default image">
          <img id="u12947_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
