﻿<!DOCTYPE html>
<html>
  <head>
    <title>【审核管理--已审核】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【审核管理--已审核】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【审核管理--已审核】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23398" class="ax_default box_1">
        <div id="u23398_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23399" class="ax_default image">
        <img id="u23399_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23400" class="ax_default label">
        <div id="u23400_div" class=""></div>
        <div id="u23400_text" class="text ">
          <p><span>审核管理--已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23401" class="ax_default label">
        <div id="u23401_div" class=""></div>
        <div id="u23401_text" class="text ">
          <p><span>*审核管理栏目为拥有审核人角色的用户所有，其他角色无此栏目。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23402" class="ax_default label">
        <div id="u23402_div" class=""></div>
        <div id="u23402_text" class="text ">
          <p><span>空状态：暂无内容。</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u23403" class="ax_default marker" data-label="1">
        <img id="u23403_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u23403_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23404" class="ax_default label">
        <div id="u23404_div" class=""></div>
        <div id="u23404_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u23405" class="ax_default marker" data-label="2">
        <img id="u23405_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u23405_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23406" class="ax_default label">
        <div id="u23406_div" class=""></div>
        <div id="u23406_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23407" class="ax_default _文本段落">
        <div id="u23407_div" class=""></div>
        <div id="u23407_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 作品ID</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 作品标题：作品被提交发布审核时的标题快照，1行，超出字数，显示... ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 机审结果：通过、未通过</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 审核结果：通过、未通过</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 审核人：审核人姓名</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 审核时间：审核人审核完成的时间，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示格式：格式YYYY-MM-DD hh:mm:ss</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23408" class="ax_default _文本段落">
        <div id="u23408_div" class=""></div>
        <div id="u23408_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击任意一个列表项的【详情】，弹出相应的详情窗口。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23409" class="ax_default _文本段落">
        <div id="u23409_div" class=""></div>
        <div id="u23409_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认显示全部已审核的作品列表，按审核处理时间倒序。一页显示10条数据。无数据，显示缺省页，提示暂无内容。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23410" class="ax_default button">
        <div id="u23410_div" class=""></div>
        <div id="u23410_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23411" class="ax_default" data-left="113" data-top="2135" data-width="840" data-height="959">

        <!-- Unnamed (矩形) -->
        <div id="u23412" class="ax_default box_1">
          <div id="u23412_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23413" class="ax_default _一级标题">
          <div id="u23413_div" class=""></div>
          <div id="u23413_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">【思政素材】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;">运动系统思政素材</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">（ID：123456）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23414" class="ax_default _文本段落">
          <div id="u23414_div" class=""></div>
          <div id="u23414_text" class="text ">
            <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。</span><span style="color:#FF0000;">敏感词</span><span>“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。</span><span style="color:#FF0000;">敏感词</span><span>对一个人的情怀来说，深和广是融为一体的。</span><span style="color:#FF0000;">敏感词</span><span>人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23415" class="ax_default image">
          <img id="u23415_img" class="img " src="images/待审核/u22594.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23416" class="ax_default _文本段落">
          <div id="u23416_div" class=""></div>
          <div id="u23416_text" class="text ">
            <p><span>思政分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23417" class="ax_default _文本段落">
          <div id="u23417_div" class=""></div>
          <div id="u23417_text" class="text ">
            <p><span>专业分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23418" class="ax_default _文本段落">
          <div id="u23418_div" class=""></div>
          <div id="u23418_text" class="text ">
            <p><span>关键词：医学，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23419" class="ax_default _文本段落">
          <div id="u23419_div" class=""></div>
          <div id="u23419_text" class="text ">
            <p><span>作者：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23420" class="ax_default image">
          <img id="u23420_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23421" class="ax_default image">
          <img id="u23421_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23422" class="ax_default line">
          <img id="u23422_img" class="img " src="images/已审核/u23397.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23423" class="ax_default _一级标题">
          <div id="u23423_div" class=""></div>
          <div id="u23423_text" class="text ">
            <p><span>机审结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23424" class="ax_default _文本段落">
          <div id="u23424_div" class=""></div>
          <div id="u23424_text" class="text ">
            <p><span>原因：包含敏感词：“敏感词1”、“敏感词2”、“敏感词3”。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23425" class="ax_default label">
          <div id="u23425_div" class=""></div>
          <div id="u23425_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23426" class="ax_default _一级标题">
          <div id="u23426_div" class=""></div>
          <div id="u23426_text" class="text ">
            <p><span>人工审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23427" class="ax_default label">
          <div id="u23427_div" class=""></div>
          <div id="u23427_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23428" class="ax_default _文本段落">
          <div id="u23428_div" class=""></div>
          <div id="u23428_text" class="text ">
            <p><span>原因：</span></p><p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23429" class="ax_default _文本段落">
          <div id="u23429_div" class=""></div>
          <div id="u23429_text" class="text ">
            <p><span>审核人：马云（账号：100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23430" class="ax_default _文本段落">
          <div id="u23430_div" class=""></div>
          <div id="u23430_text" class="text ">
            <p style="font-size:13px;"><span>审核时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23431" class="ax_default label">
          <div id="u23431_div" class=""></div>
          <div id="u23431_text" class="text ">
            <p><span>限时免费：2020-10-10&nbsp; 至&nbsp; 2021-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23432" class="ax_default" data-left="207" data-top="2257" data-width="719" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u23433" class="ax_default label">
            <div id="u23433_div" class=""></div>
            <div id="u23433_text" class="text ">
              <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u23434" class="ax_default image">
            <img id="u23434_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23435" class="ax_default" data-left="207" data-top="2235" data-width="595" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u23436" class="ax_default label">
            <div id="u23436_div" class=""></div>
            <div id="u23436_text" class="text ">
              <p><span>医学，生物学</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u23437" class="ax_default image">
            <img id="u23437_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23438" class="ax_default connector">
        <img id="u23438_seg0" class="img " src="images/【手机快捷登录】需求说明/u9606_seg0.png" alt="u23438_seg0"/>
        <img id="u23438_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23438_seg1.png" alt="u23438_seg1"/>
        <img id="u23438_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23438_seg2.png" alt="u23438_seg2"/>
        <img id="u23438_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23438_seg3.png" alt="u23438_seg3"/>
        <img id="u23438_seg4" class="img " src="images/【手机快捷登录】需求说明/u9606_seg4.png" alt="u23438_seg4"/>
        <img id="u23438_seg5" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u23438_seg5"/>
        <div id="u23438_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23439" class="ax_default label">
        <div id="u23439_div" class=""></div>
        <div id="u23439_text" class="text ">
          <p><span>思政素材审核详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23440" class="ax_default _文本段落">
        <div id="u23440_div" class=""></div>
        <div id="u23440_text" class="text ">
          <p><span>说明：</span></p><p><span>1.详情窗口中的作品内容为当时提交审核时的快照，不是最新作品内容</span></p><p><span>2.专业分类/思政素材分类如果设置，则显示完整内容，超出折行；如果没有设置，显示：无。</span></p><p><span>3.机审/人工审核通过的不显示原因。机审/人工审核未通过的需要显示原因。</span></p><p><span>4.作者、审核人被删除后，审核详情窗口仍要显示相应内容</span></p><p><span>5.其他字段说明与【未审核】页面中审核窗口一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23441" class="ax_default _一级标题">
        <div id="u23441_div" class=""></div>
        <div id="u23441_text" class="text ">
          <p><span>个人中心 &gt; 审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23442" class="ax_default" data-left="58" data-top="118" data-width="231" data-height="763">

        <!-- Unnamed (矩形) -->
        <div id="u23443" class="ax_default box_1">
          <div id="u23443_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23444" class="ax_default icon">
          <img id="u23444_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23445" class="ax_default line">
          <img id="u23445_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23446" class="ax_default line">
          <img id="u23446_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23447" class="ax_default line">
          <img id="u23447_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23448" class="ax_default line">
          <img id="u23448_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23449" class="ax_default line">
          <img id="u23449_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- 我的收藏文字 (矩形) -->
        <div id="u23450" class="ax_default box_1" data-label="我的收藏文字">
          <img id="u23450_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23450_text" class="text ">
            <p><span>我的收藏</span></p>
          </div>
        </div>

        <!-- 评论管理文字 (矩形) -->
        <div id="u23451" class="ax_default box_1" data-label="评论管理文字">
          <img id="u23451_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23451_text" class="text ">
            <p><span>评论管理</span></p>
          </div>
        </div>

        <!-- 我的点赞文字 (矩形) -->
        <div id="u23452" class="ax_default box_1" data-label="我的点赞文字">
          <img id="u23452_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23452_text" class="text ">
            <p><span>我的点赞</span></p>
          </div>
        </div>

        <!-- 创作管理文字 (矩形) -->
        <div id="u23453" class="ax_default box_1" data-label="创作管理文字">
          <img id="u23453_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23453_text" class="text ">
            <p><span>创作管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23454" class="ax_default image">
          <img id="u23454_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
        </div>

        <!-- 审核管理文字 (矩形) -->
        <div id="u23455" class="ax_default box_1" data-label="审核管理文字">
          <img id="u23455_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23455_text" class="text ">
            <p><span>审核管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23456" class="ax_default image">
          <img id="u23456_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23457" class="ax_default image">
          <img id="u23457_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23458" class="ax_default image">
          <img id="u23458_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- 我的关注文字 (矩形) -->
        <div id="u23459" class="ax_default box_1" data-label="我的关注文字">
          <img id="u23459_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23459_text" class="text ">
            <p><span>我的关注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23460" class="ax_default line">
          <img id="u23460_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- 举报管理文字 (矩形) -->
        <div id="u23461" class="ax_default box_1" data-label="举报管理文字">
          <img id="u23461_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23461_text" class="text ">
            <p><span>举报管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23462" class="ax_default image">
          <img id="u23462_img" class="img " src="images/素材详情页/u3616.png"/>
        </div>

        <!-- 我的评论文字 (矩形) -->
        <div id="u23463" class="ax_default box_1" data-label="我的评论文字">
          <img id="u23463_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23463_text" class="text ">
            <p><span>我的评论</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23464" class="ax_default line">
          <img id="u23464_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23465" class="ax_default image">
          <img id="u23465_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23466" class="ax_default image">
          <img id="u23466_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u23467" class="ax_default marker">
          <img id="u23467_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
          <div id="u23467_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- 我的举报文字 (矩形) -->
        <div id="u23468" class="ax_default box_1" data-label="我的举报文字">
          <img id="u23468_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23468_text" class="text ">
            <p><span>我的举报</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23469" class="ax_default line">
          <img id="u23469_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u23470" class="ax_default marker">
          <img id="u23470_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
          <div id="u23470_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23471" class="ax_default line">
          <img id="u23471_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- 浏览历史文字 (矩形) -->
        <div id="u23472" class="ax_default box_1" data-label="浏览历史文字">
          <img id="u23472_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23472_text" class="text ">
            <p><span>浏览历史</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u23473" class="ax_default marker">
          <img id="u23473_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
          <div id="u23473_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23474" class="ax_default image">
          <img id="u23474_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23475" class="ax_default image">
          <img id="u23475_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
        </div>

        <!-- 作品举报管理文字 (矩形) -->
        <div id="u23476" class="ax_default box_1" data-label="作品举报管理文字">
          <img id="u23476_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23476_text" class="text ">
            <p><span>作品举报管理</span></p>
          </div>
        </div>

        <!-- 评论举报管理文字 (矩形) -->
        <div id="u23477" class="ax_default box_1" data-label="评论举报管理文字">
          <img id="u23477_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23477_text" class="text ">
            <p><span>评论举报管理</span></p>
          </div>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u23478" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u23478_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23478_text" class="text ">
            <p><span>思政素材管理</span></p>
          </div>
        </div>

        <!-- 教学实践管理文字 (矩形) -->
        <div id="u23479" class="ax_default box_1" data-label="教学实践管理文字">
          <img id="u23479_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23479_text" class="text ">
            <p><span>教学实践管理</span></p>
          </div>
        </div>

        <!-- 示范微课管理文字 (矩形) -->
        <div id="u23480" class="ax_default box_1" data-label="示范微课管理文字">
          <img id="u23480_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u23480_text" class="text ">
            <p><span>示范微课管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23481" class="ax_default box_1">
        <div id="u23481_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23482" class="ax_default" data-left="495" data-top="827" data-width="453" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u23483" class="ax_default label">
          <div id="u23483_div" class=""></div>
          <div id="u23483_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23484" class="ax_default box_1">
          <div id="u23484_div" class=""></div>
          <div id="u23484_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23485" class="ax_default box_1">
          <div id="u23485_div" class=""></div>
          <div id="u23485_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23486" class="ax_default box_1">
          <img id="u23486_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
          <div id="u23486_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23487" class="ax_default box_1">
          <div id="u23487_div" class=""></div>
          <div id="u23487_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23488" class="ax_default box_1">
          <div id="u23488_div" class=""></div>
          <div id="u23488_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23489" class="ax_default box_1">
          <div id="u23489_div" class=""></div>
          <div id="u23489_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23490" class="ax_default box_1">
          <div id="u23490_div" class=""></div>
          <div id="u23490_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23491" class="ax_default box_1">
          <div id="u23491_div" class=""></div>
          <div id="u23491_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23492" class="ax_default box_1">
          <div id="u23492_div" class=""></div>
          <div id="u23492_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23493" class="ax_default box_1">
          <div id="u23493_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u23494" class="ax_default text_field">
          <input id="u23494_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23495" class="ax_default label">
          <div id="u23495_div" class=""></div>
          <div id="u23495_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23496" class="ax_default line">
        <img id="u23496_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23497" class="ax_default _三级标题">
        <div id="u23497_div" class=""></div>
        <div id="u23497_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">待审核 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23498" class="ax_default _三级标题">
        <div id="u23498_div" class=""></div>
        <div id="u23498_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">已审核 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23499" class="ax_default line">
        <img id="u23499_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14185.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23500" class="ax_default box_2">
        <div id="u23500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23501" class="ax_default box_1">
        <img id="u23501_img" class="img " src="images/【审核管理--待审核】需求说明/u22810.png"/>
        <div id="u23501_text" class="text ">
          <p><span>运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23502" class="ax_default line">
        <img id="u23502_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23503" class="ax_default label">
        <div id="u23503_div" class=""></div>
        <div id="u23503_text" class="text ">
          <p><span>2020-02-12&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- 已发布 (矩形) -->
      <div id="u23504" class="ax_default box_2" data-label="已发布">
        <div id="u23504_div" class=""></div>
        <div id="u23504_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23505" class="ax_default image">
        <img id="u23505_img" class="img " src="images/待审核/u22530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23506" class="ax_default label">
        <div id="u23506_div" class=""></div>
        <div id="u23506_text" class="text ">
          <p><span>李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23507" class="ax_default image">
        <img id="u23507_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23508" class="ax_default button">
        <div id="u23508_div" class=""></div>
        <div id="u23508_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23509" class="ax_default box_2">
        <div id="u23509_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23510" class="ax_default _三级标题">
        <div id="u23510_div" class=""></div>
        <div id="u23510_text" class="text ">
          <p><span>作品标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23511" class="ax_default _三级标题">
        <div id="u23511_div" class=""></div>
        <div id="u23511_text" class="text ">
          <p><span>审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23512" class="ax_default _三级标题">
        <div id="u23512_div" class=""></div>
        <div id="u23512_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23513" class="ax_default _三级标题">
        <div id="u23513_div" class=""></div>
        <div id="u23513_text" class="text ">
          <p><span>机审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23514" class="ax_default _三级标题">
        <div id="u23514_div" class=""></div>
        <div id="u23514_text" class="text ">
          <p><span>审核人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23515" class="ax_default _三级标题">
        <div id="u23515_div" class=""></div>
        <div id="u23515_text" class="text ">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23516" class="ax_default box_1">
        <img id="u23516_img" class="img " src="images/【审核管理--待审核】需求说明/u22810.png"/>
        <div id="u23516_text" class="text ">
          <p><span>运动系统教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23517" class="ax_default line">
        <img id="u23517_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23518" class="ax_default label">
        <div id="u23518_div" class=""></div>
        <div id="u23518_text" class="text ">
          <p><span>2020-12-02&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23519" class="ax_default box_2">
        <div id="u23519_div" class=""></div>
        <div id="u23519_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23520" class="ax_default image">
        <img id="u23520_img" class="img " src="images/待审核/u22539.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23521" class="ax_default label">
        <div id="u23521_div" class=""></div>
        <div id="u23521_text" class="text ">
          <p><span>马云</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23522" class="ax_default image">
        <img id="u23522_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23523" class="ax_default button">
        <div id="u23523_div" class=""></div>
        <div id="u23523_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23524" class="ax_default box_1">
        <img id="u23524_img" class="img " src="images/【审核管理--已审核】需求说明/u23524.png"/>
        <div id="u23524_text" class="text ">
          <p><span>组织学第1章课程示范...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23525" class="ax_default line">
        <img id="u23525_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23526" class="ax_default label">
        <div id="u23526_div" class=""></div>
        <div id="u23526_text" class="text ">
          <p><span>2020-02-12&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- 已发布 (矩形) -->
      <div id="u23527" class="ax_default box_2" data-label="已发布">
        <div id="u23527_div" class=""></div>
        <div id="u23527_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23528" class="ax_default image">
        <img id="u23528_img" class="img " src="images/待审核/u22530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23529" class="ax_default label">
        <div id="u23529_div" class=""></div>
        <div id="u23529_text" class="text ">
          <p><span>李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23530" class="ax_default image">
        <img id="u23530_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23531" class="ax_default button">
        <div id="u23531_div" class=""></div>
        <div id="u23531_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23532" class="ax_default box_1">
        <div id="u23532_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23533" class="ax_default marker">
        <img id="u23533_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u23533_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23534" class="ax_default" data-left="1950" data-top="2135" data-width="840" data-height="931">

        <!-- Unnamed (矩形) -->
        <div id="u23535" class="ax_default box_1">
          <div id="u23535_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23536" class="ax_default image">
          <img id="u23536_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23537" class="ax_default line">
          <img id="u23537_img" class="img " src="images/已审核/u23397.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23538" class="ax_default _一级标题">
          <div id="u23538_div" class=""></div>
          <div id="u23538_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">【示范微课】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;">组织学第1章课程思政示范课</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">（ID：123456）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23539" class="ax_default _文本段落">
          <div id="u23539_div" class=""></div>
          <div id="u23539_text" class="text ">
            <p><span>课程专业分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23540" class="ax_default _文本段落">
          <div id="u23540_div" class=""></div>
          <div id="u23540_text" class="text ">
            <p><span>课程关键词：医学，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23541" class="ax_default _文本段落">
          <div id="u23541_div" class=""></div>
          <div id="u23541_text" class="text ">
            <p><span>作者：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23542" class="ax_default" data-left="1978" data-top="2423" data-width="785" data-height="403">

          <!-- Unnamed (图片) -->
          <div id="u23543" class="ax_default image">
            <img id="u23543_img" class="img " src="images/待审核/u22631.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u23544" class="ax_default" data-left="1978" data-top="2785" data-width="785" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u23545" class="ax_default box_3">
              <div id="u23545_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23546" class="ax_default image">
              <img id="u23546_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23547" class="ax_default image">
              <img id="u23547_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23548" class="ax_default box_1">
              <div id="u23548_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23549" class="ax_default image">
              <img id="u23549_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23550" class="ax_default label">
              <div id="u23550_div" class=""></div>
              <div id="u23550_text" class="text ">
                <p><span>00:00 / 06:56</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23551" class="ax_default image">
              <img id="u23551_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u23552" class="ax_default image">
            <img id="u23552_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23553" class="ax_default _文本段落">
          <div id="u23553_div" class=""></div>
          <div id="u23553_text" class="text ">
            <p><span>课程名称：人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23554" class="ax_default _文本段落">
          <div id="u23554_div" class=""></div>
          <div id="u23554_text" class="text ">
            <p><span>课程封面：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23555" class="ax_default image">
          <img id="u23555_img" class="img " src="images/待审核/u22643.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23556" class="ax_default image">
          <img id="u23556_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23557" class="ax_default _一级标题">
          <div id="u23557_div" class=""></div>
          <div id="u23557_text" class="text ">
            <p><span>机审结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23558" class="ax_default label">
          <div id="u23558_div" class=""></div>
          <div id="u23558_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23559" class="ax_default _一级标题">
          <div id="u23559_div" class=""></div>
          <div id="u23559_text" class="text ">
            <p><span>人工审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23560" class="ax_default label">
          <div id="u23560_div" class=""></div>
          <div id="u23560_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23561" class="ax_default _文本段落">
          <div id="u23561_div" class=""></div>
          <div id="u23561_text" class="text ">
            <p><span>审核人：马云（账号：100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23562" class="ax_default _文本段落">
          <div id="u23562_div" class=""></div>
          <div id="u23562_text" class="text ">
            <p style="font-size:13px;"><span>审核时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23563" class="ax_default label">
          <div id="u23563_div" class=""></div>
          <div id="u23563_text" class="text ">
            <p><span>限时免费：无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23564" class="ax_default line">
        <img id="u23564_img" class="img " src="images/已审核/u23397.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23565" class="ax_default _一级标题">
        <div id="u23565_div" class=""></div>
        <div id="u23565_text" class="text ">
          <p><span>机审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23566" class="ax_default label">
        <div id="u23566_div" class=""></div>
        <div id="u23566_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23567" class="ax_default _一级标题">
        <div id="u23567_div" class=""></div>
        <div id="u23567_text" class="text ">
          <p><span>人工审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23568" class="ax_default label">
        <div id="u23568_div" class=""></div>
        <div id="u23568_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23569" class="ax_default _文本段落">
        <div id="u23569_div" class=""></div>
        <div id="u23569_text" class="text ">
          <p><span>审核人：马云（账号：100001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23570" class="ax_default _文本段落">
        <div id="u23570_div" class=""></div>
        <div id="u23570_text" class="text ">
          <p style="font-size:13px;"><span>审核时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23571" class="ax_default label">
        <div id="u23571_div" class=""></div>
        <div id="u23571_text" class="text ">
          <p><span>示范微课审核详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23572" class="ax_default" data-left="115" data-top="3207" data-width="825" data-height="267">

        <!-- Unnamed (矩形) -->
        <div id="u23573" class="ax_default label">
          <div id="u23573_div" class=""></div>
          <div id="u23573_text" class="text ">
            <p><span>作品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23574" class="ax_default label">
          <div id="u23574_div" class=""></div>
          <div id="u23574_text" class="text ">
            <p><span>资源栏目、作品标题、作品ID、作者姓名、账号、专业分类、思政分类、关键词、限时免费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23575" class="ax_default label">
          <div id="u23575_div" class=""></div>
          <div id="u23575_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">作品内容：</span><span>文字、图片、视频、链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23576" class="ax_default label">
          <div id="u23576_div" class=""></div>
          <div id="u23576_text" class="text ">
            <p><span>详情窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23577" class="ax_default label">
          <div id="u23577_div" class=""></div>
          <div id="u23577_text" class="text ">
            <p><span>（思政素材、教学实践）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23578" class="ax_default label">
          <div id="u23578_div" class=""></div>
          <div id="u23578_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23579" class="ax_default label">
          <div id="u23579_div" class=""></div>
          <div id="u23579_text" class="text ">
            <p><span>机审结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23580" class="ax_default label">
          <div id="u23580_div" class=""></div>
          <div id="u23580_text" class="text ">
            <p><span>人工审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23581" class="ax_default _文本段落">
          <div id="u23581_div" class=""></div>
          <div id="u23581_text" class="text ">
            <p><span>通过/未通过+原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23582" class="ax_default label">
          <div id="u23582_div" class=""></div>
          <div id="u23582_text" class="text ">
            <p><span>审核时间：格式YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23583" class="ax_default label">
          <div id="u23583_div" class=""></div>
          <div id="u23583_text" class="text ">
            <p><span>审核人：姓名、账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23584" class="ax_default label">
          <div id="u23584_div" class=""></div>
          <div id="u23584_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23585" class="ax_default label">
          <div id="u23585_div" class=""></div>
          <div id="u23585_text" class="text ">
            <p><span>未通过+原因</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23586" class="ax_default connector">
          <img id="u23586_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg0.png" alt="u23586_seg0"/>
          <img id="u23586_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg1.png" alt="u23586_seg1"/>
          <img id="u23586_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg2.png" alt="u23586_seg2"/>
          <img id="u23586_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23586_seg3"/>
          <div id="u23586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23587" class="ax_default connector">
          <img id="u23587_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23587_seg0.png" alt="u23587_seg0"/>
          <img id="u23587_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23587_seg1.png" alt="u23587_seg1"/>
          <img id="u23587_seg2" class="img " src="images/【审核管理--待审核】需求说明/u23127_seg4.png" alt="u23587_seg2"/>
          <img id="u23587_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23587_seg3"/>
          <div id="u23587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23588" class="ax_default connector">
          <img id="u23588_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg0.png" alt="u23588_seg0"/>
          <img id="u23588_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg1.png" alt="u23588_seg1"/>
          <img id="u23588_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg2.png" alt="u23588_seg2"/>
          <img id="u23588_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg3.png" alt="u23588_seg3"/>
          <div id="u23588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23589" class="ax_default connector">
          <img id="u23589_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23589_seg0.png" alt="u23589_seg0"/>
          <img id="u23589_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23589_seg1.png" alt="u23589_seg1"/>
          <img id="u23589_seg2" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg3.png" alt="u23589_seg2"/>
          <img id="u23589_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg4.png" alt="u23589_seg3"/>
          <div id="u23589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23590" class="ax_default connector">
          <img id="u23590_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23590_seg0.png" alt="u23590_seg0"/>
          <img id="u23590_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23590_seg1.png" alt="u23590_seg1"/>
          <img id="u23590_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg2.png" alt="u23590_seg2"/>
          <img id="u23590_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg3.png" alt="u23590_seg3"/>
          <div id="u23590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23591" class="ax_default connector">
          <img id="u23591_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23591_seg0.png" alt="u23591_seg0"/>
          <img id="u23591_seg1" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23591_seg1"/>
          <div id="u23591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23592" class="ax_default connector">
          <img id="u23592_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23592_seg0.png" alt="u23592_seg0"/>
          <img id="u23592_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23592_seg1.png" alt="u23592_seg1"/>
          <img id="u23592_seg2" class="img " src="images/【审核管理--待审核】需求说明/u23127_seg4.png" alt="u23592_seg2"/>
          <img id="u23592_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23592_seg3"/>
          <div id="u23592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23593" class="ax_default connector">
          <img id="u23593_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg0.png" alt="u23593_seg0"/>
          <img id="u23593_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23593_seg1.png" alt="u23593_seg1"/>
          <img id="u23593_seg2" class="img " src="images/【审核管理--待审核】需求说明/u22887_seg2.png" alt="u23593_seg2"/>
          <img id="u23593_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23593_seg3"/>
          <div id="u23593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23594" class="ax_default connector">
          <img id="u23594_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23587_seg0.png" alt="u23594_seg0"/>
          <img id="u23594_seg1" class="img " src="images/【手机快捷登录】需求说明/u9606_seg1.png" alt="u23594_seg1"/>
          <img id="u23594_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23594_seg2.png" alt="u23594_seg2"/>
          <img id="u23594_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23594_seg3"/>
          <div id="u23594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23595" class="ax_default connector">
          <img id="u23595_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23595_seg0.png" alt="u23595_seg0"/>
          <img id="u23595_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23595_seg1.png" alt="u23595_seg1"/>
          <img id="u23595_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg2.png" alt="u23595_seg2"/>
          <img id="u23595_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg3.png" alt="u23595_seg3"/>
          <div id="u23595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23596" class="ax_default connector">
          <img id="u23596_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23596_seg0.png" alt="u23596_seg0"/>
          <img id="u23596_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23596_seg1.png" alt="u23596_seg1"/>
          <img id="u23596_seg2" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg3.png" alt="u23596_seg2"/>
          <img id="u23596_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg4.png" alt="u23596_seg3"/>
          <div id="u23596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23597" class="ax_default" data-left="1953" data-top="3207" data-width="872" data-height="267">

        <!-- Unnamed (矩形) -->
        <div id="u23598" class="ax_default label">
          <div id="u23598_div" class=""></div>
          <div id="u23598_text" class="text ">
            <p><span>作品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23599" class="ax_default label">
          <div id="u23599_div" class=""></div>
          <div id="u23599_text" class="text ">
            <p><span>资源栏目、微课名称、微课ID、作者姓名、账号、课程名称、专业分类、关键词、课程封面、限时免费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23600" class="ax_default label">
          <div id="u23600_div" class=""></div>
          <div id="u23600_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">作品内容：</span><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23601" class="ax_default label">
          <div id="u23601_div" class=""></div>
          <div id="u23601_text" class="text ">
            <p><span>详情窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23602" class="ax_default label">
          <div id="u23602_div" class=""></div>
          <div id="u23602_text" class="text ">
            <p><span>（示范微课）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23603" class="ax_default label">
          <div id="u23603_div" class=""></div>
          <div id="u23603_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23604" class="ax_default label">
          <div id="u23604_div" class=""></div>
          <div id="u23604_text" class="text ">
            <p><span>机审结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23605" class="ax_default label">
          <div id="u23605_div" class=""></div>
          <div id="u23605_text" class="text ">
            <p><span>人工审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23606" class="ax_default _文本段落">
          <div id="u23606_div" class=""></div>
          <div id="u23606_text" class="text ">
            <p><span>通过/未通过+原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23607" class="ax_default label">
          <div id="u23607_div" class=""></div>
          <div id="u23607_text" class="text ">
            <p><span>审核时间：格式YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23608" class="ax_default label">
          <div id="u23608_div" class=""></div>
          <div id="u23608_text" class="text ">
            <p><span>审核人：姓名、账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23609" class="ax_default label">
          <div id="u23609_div" class=""></div>
          <div id="u23609_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23610" class="ax_default label">
          <div id="u23610_div" class=""></div>
          <div id="u23610_text" class="text ">
            <p><span>未通过+原因</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23611" class="ax_default connector">
          <img id="u23611_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23611_seg0.png" alt="u23611_seg0"/>
          <img id="u23611_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg1.png" alt="u23611_seg1"/>
          <img id="u23611_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23611_seg2.png" alt="u23611_seg2"/>
          <img id="u23611_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23611_seg3.png" alt="u23611_seg3"/>
          <div id="u23611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23612" class="ax_default connector">
          <img id="u23612_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23612_seg0.png" alt="u23612_seg0"/>
          <img id="u23612_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23612_seg1.png" alt="u23612_seg1"/>
          <img id="u23612_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23612_seg2.png" alt="u23612_seg2"/>
          <img id="u23612_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23612_seg3.png" alt="u23612_seg3"/>
          <div id="u23612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23613" class="ax_default connector">
          <img id="u23613_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg0.png" alt="u23613_seg0"/>
          <img id="u23613_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg1.png" alt="u23613_seg1"/>
          <img id="u23613_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23613_seg2.png" alt="u23613_seg2"/>
          <img id="u23613_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23613_seg3.png" alt="u23613_seg3"/>
          <div id="u23613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23614" class="ax_default connector">
          <img id="u23614_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23587_seg0.png" alt="u23614_seg0"/>
          <img id="u23614_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23589_seg1.png" alt="u23614_seg1"/>
          <img id="u23614_seg2" class="img " src="images/【审核管理--待审核】需求说明/u22902_seg2.png" alt="u23614_seg2"/>
          <img id="u23614_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22902_seg3.png" alt="u23614_seg3"/>
          <div id="u23614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23615" class="ax_default connector">
          <img id="u23615_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23615_seg0.png" alt="u23615_seg0"/>
          <img id="u23615_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23590_seg1.png" alt="u23615_seg1"/>
          <img id="u23615_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23613_seg2.png" alt="u23615_seg2"/>
          <img id="u23615_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23613_seg3.png" alt="u23615_seg3"/>
          <div id="u23615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23616" class="ax_default connector">
          <img id="u23616_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23616_seg0.png" alt="u23616_seg0"/>
          <img id="u23616_seg1" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23616_seg1"/>
          <div id="u23616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23617" class="ax_default connector">
          <img id="u23617_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23617_seg0.png" alt="u23617_seg0"/>
          <img id="u23617_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23617_seg1.png" alt="u23617_seg1"/>
          <img id="u23617_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23617_seg2.png" alt="u23617_seg2"/>
          <img id="u23617_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg3.png" alt="u23617_seg3"/>
          <img id="u23617_seg4" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg4.png" alt="u23617_seg4"/>
          <div id="u23617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23618" class="ax_default connector">
          <img id="u23618_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23611_seg0.png" alt="u23618_seg0"/>
          <img id="u23618_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23593_seg1.png" alt="u23618_seg1"/>
          <img id="u23618_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg2.png" alt="u23618_seg2"/>
          <img id="u23618_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg3.png" alt="u23618_seg3"/>
          <div id="u23618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23619" class="ax_default connector">
          <img id="u23619_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23619_seg0.png" alt="u23619_seg0"/>
          <img id="u23619_seg1" class="img " src="images/【手机快捷登录】需求说明/u9606_seg1.png" alt="u23619_seg1"/>
          <img id="u23619_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23619_seg2.png" alt="u23619_seg2"/>
          <img id="u23619_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23619_seg3.png" alt="u23619_seg3"/>
          <div id="u23619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23620" class="ax_default connector">
          <img id="u23620_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23595_seg0.png" alt="u23620_seg0"/>
          <img id="u23620_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23595_seg1.png" alt="u23620_seg1"/>
          <img id="u23620_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg2.png" alt="u23620_seg2"/>
          <img id="u23620_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg3.png" alt="u23620_seg3"/>
          <div id="u23620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23621" class="ax_default connector">
          <img id="u23621_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23596_seg0.png" alt="u23621_seg0"/>
          <img id="u23621_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23596_seg1.png" alt="u23621_seg1"/>
          <img id="u23621_seg2" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg3.png" alt="u23621_seg2"/>
          <img id="u23621_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg4.png" alt="u23621_seg3"/>
          <div id="u23621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23622" class="ax_default _文本段落">
        <div id="u23622_div" class=""></div>
        <div id="u23622_text" class="text ">
          <p><span>思政素材审核详情窗口内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23623" class="ax_default _文本段落">
        <div id="u23623_div" class=""></div>
        <div id="u23623_text" class="text ">
          <p><span>示范微课审核详情窗口内容</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23624" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23625" class="ax_default table_cell">
          <img id="u23625_img" class="img " src="images/【审核管理--已审核】需求说明/u23625.png"/>
          <div id="u23625_text" class="text ">
            <p><span>人工审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23626" class="ax_default table_cell">
          <img id="u23626_img" class="img " src="images/【审核管理--已审核】需求说明/u23626.png"/>
          <div id="u23626_text" class="text ">
            <p><span>素材状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23627" class="ax_default table_cell">
          <img id="u23627_img" class="img " src="images/【审核管理--已审核】需求说明/u23627.png"/>
          <div id="u23627_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23628" class="ax_default table_cell">
          <img id="u23628_img" class="img " src="images/【审核管理--已审核】需求说明/u23628.png"/>
          <div id="u23628_text" class="text ">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23629" class="ax_default table_cell">
          <img id="u23629_img" class="img " src="images/【审核管理--已审核】需求说明/u23627.png"/>
          <div id="u23629_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23630" class="ax_default table_cell">
          <img id="u23630_img" class="img " src="images/【审核管理--已审核】需求说明/u23628.png"/>
          <div id="u23630_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23631" class="ax_default table_cell">
          <img id="u23631_img" class="img " src="images/【审核管理--已审核】需求说明/u23631.png"/>
          <div id="u23631_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23632" class="ax_default table_cell">
          <img id="u23632_img" class="img " src="images/【审核管理--已审核】需求说明/u23632.png"/>
          <div id="u23632_text" class="text ">
            <p><span>审核未通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23633" class="ax_default _三级标题">
        <div id="u23633_div" class=""></div>
        <div id="u23633_text" class="text ">
          <p><span>人工审核结果与【我的创作】中素材状态对应关系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23634" class="ax_default box_2">
        <div id="u23634_div" class=""></div>
        <div id="u23634_text" class="text ">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23635" class="ax_default box_2">
        <div id="u23635_div" class=""></div>
        <div id="u23635_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23636" class="ax_default box_2">
        <div id="u23636_div" class=""></div>
        <div id="u23636_text" class="text ">
          <p><span>审核未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23637" class="ax_default box_2">
        <div id="u23637_div" class=""></div>
        <div id="u23637_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- 审核中 (矩形) -->
      <div id="u23638" class="ax_default box_2" data-label="审核中">
        <div id="u23638_div" class=""></div>
        <div id="u23638_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- 已发布 (矩形) -->
      <div id="u23639" class="ax_default box_2" data-label="已发布">
        <div id="u23639_div" class=""></div>
        <div id="u23639_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23640" class="ax_default image">
        <img id="u23640_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23641" class="ax_default _三级标题">
        <div id="u23641_div" class=""></div>
        <div id="u23641_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23642" class="ax_default" data-left="1079" data-top="135" data-width="43" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u23643" class="ax_default" data-left="1079" data-top="135" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u23644" class="ax_default _三级标题">
            <div id="u23644_div" class=""></div>
            <div id="u23644_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23645" class="ax_default label">
            <div id="u23645_div" class=""></div>
            <div id="u23645_text" class="text ">
              <p><span>审核量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23646" class="ax_default text_field">
        <input id="u23646_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u23647" class="ax_default" data-label="搜索按钮" data-left="1101" data-top="291" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u23648" class="ax_default box_1">
          <img id="u23648_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23649" class="ax_default icon">
          <img id="u23649_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23650" class="ax_default label">
        <div id="u23650_div" class=""></div>
        <div id="u23650_text" class="text ">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23651" class="ax_default" data-left="690" data-top="291" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u23652" class="ax_default" data-left="690" data-top="291" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u23653" class="ax_default box_1">
            <div id="u23653_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u23654" class="ax_default text_field">
            <input id="u23654_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23655" class="ax_default image">
          <img id="u23655_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23656" class="ax_default" data-left="816" data-top="291" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u23657" class="ax_default" data-left="816" data-top="291" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u23658" class="ax_default box_1">
            <div id="u23658_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u23659" class="ax_default text_field">
            <input id="u23659_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23660" class="ax_default image">
          <img id="u23660_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23661" class="ax_default label">
        <div id="u23661_div" class=""></div>
        <div id="u23661_text" class="text ">
          <p><span>审核结果</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23662" class="ax_default droplist">
        <select id="u23662_input">
          <option value="全部">全部</option>
          <option value="通过">通过</option>
          <option value="未通过">未通过</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23663" class="ax_default box_1">
        <div id="u23663_div" class=""></div>
        <div id="u23663_text" class="text ">
          <p><span>只看我审核的</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23664" class="ax_default marker">
        <img id="u23664_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u23664_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23665" class="ax_default box_1">
        <div id="u23665_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23666" class="ax_default _三级标题">
        <div id="u23666_div" class=""></div>
        <div id="u23666_text" class="text ">
          <p><span>作品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23667" class="ax_default label">
        <div id="u23667_div" class=""></div>
        <div id="u23667_text" class="text ">
          <p><span>000011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23668" class="ax_default label">
        <div id="u23668_div" class=""></div>
        <div id="u23668_text" class="text ">
          <p><span>000111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23669" class="ax_default label">
        <div id="u23669_div" class=""></div>
        <div id="u23669_text" class="text ">
          <p><span>001111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23670" class="ax_default _文本段落">
        <div id="u23670_div" class=""></div>
        <div id="u23670_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">只看我审核的：默认未选中状态，点击切换选中/未选中状态；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审核结果：全部、通过、未通过，默认选中全部；选择任一项后，显示选择的项</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审核时间：初始开始与结束时间选择框无内容，默认检索全部；选择开始时间和结束时间后，显示选择的日期；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词搜索：提示文字“请输入作品ID/标题关键词”。输入为空时，默认查询全部。检索字段：作品ID、作品标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23671" class="ax_default label">
        <div id="u23671_div" class=""></div>
        <div id="u23671_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">只看我审核的检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【只看我审核的】，按钮为选中状态，区域B中检索并显示当前用户审核的作品；再次点击切换未选中状态，检索并显示所有已审核的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23672" class="ax_default _文本段落">
        <div id="u23672_div" class=""></div>
        <div id="u23672_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23673" class="ax_default label">
        <div id="u23673_div" class=""></div>
        <div id="u23673_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">审核结果搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【审核结果】选择框，显示选项列表，点击选择任一选项，区域B中检索并显示审核结果为选中项的作品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23674" class="ax_default box_1">
        <div id="u23674_div" class=""></div>
        <div id="u23674_text" class="text ">
          <p><span>只看我处理的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23675" class="ax_default _文本段落">
        <div id="u23675_div" class=""></div>
        <div id="u23675_text" class="text ">
          <p><span>未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23676" class="ax_default box_1">
        <div id="u23676_div" class=""></div>
        <div id="u23676_text" class="text ">
          <p><span>只看我处理的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23677" class="ax_default _文本段落">
        <div id="u23677_div" class=""></div>
        <div id="u23677_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23678" class="ax_default label">
        <div id="u23678_div" class=""></div>
        <div id="u23678_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">办理时间检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【开始日期】/【结束日期】时间选择框，弹出日期选择控件，选择时间后，区域B中检索并显示审核办理时间在选择的时间段内的作品。日期组件具体交互需求说明，</span><a id="u23679" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【评论管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23680" class="ax_default label">
        <div id="u23680_div" class=""></div>
        <div id="u23680_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">关键词搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">输入作品ID、标题关键词，ENTER键或点击搜索按钮，系统按输入的关键词进行检索，区域B更新显示检索结果，按审核办理时间倒序排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23681" class="ax_default _文本段落">
        <div id="u23681_div" class=""></div>
        <div id="u23681_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">注意：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品、审核人被删除后，该列表中仍要显示相应内容</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">作品标题为提交审核时的快照，不是现在的作品标题！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23682" class="ax_default _文本段落">
        <div id="u23682_div" class=""></div>
        <div id="u23682_text" class="text ">
          <p><span>说明：示范微课显示的是微课ID和标题</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23683" class="ax_default connector">
        <img id="u23683_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23683_seg0.png" alt="u23683_seg0"/>
        <img id="u23683_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23683_seg1.png" alt="u23683_seg1"/>
        <img id="u23683_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u23683_seg2"/>
        <img id="u23683_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u23683_seg3"/>
        <div id="u23683_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23684" class="ax_default _文本段落">
        <div id="u23684_div" class=""></div>
        <div id="u23684_text" class="text ">
          <p><span>相关思政素材：</span><span style="color:#666666;">无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23685" class="ax_default label">
        <div id="u23685_div" class=""></div>
        <div id="u23685_text" class="text ">
          <p><span>相关思政素材：如果创建的时候没有设置，则显示：无</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23686" class="ax_default connector">
        <img id="u23686_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23619_seg0.png" alt="u23686_seg0"/>
        <img id="u23686_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23438_seg1.png" alt="u23686_seg1"/>
        <img id="u23686_seg2" class="img " src="images/【审核管理--待审核】需求说明/u22902_seg2.png" alt="u23686_seg2"/>
        <img id="u23686_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22902_seg3.png" alt="u23686_seg3"/>
        <div id="u23686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23687" class="ax_default _一级标题">
        <div id="u23687_div" class=""></div>
        <div id="u23687_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">【教学实践】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;">运动系统教学实践</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">（ID：123456）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23688" class="ax_default _文本段落">
        <div id="u23688_div" class=""></div>
        <div id="u23688_text" class="text ">
          <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。</span><span style="color:#FF0000;">敏感词</span><span>“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。</span><span style="color:#FF0000;">敏感词</span><span>对一个人的情怀来说，深和广是融为一体的。</span><span style="color:#FF0000;">敏感词</span><span>人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23689" class="ax_default image">
        <img id="u23689_img" class="img " src="images/待审核/u22594.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23690" class="ax_default _文本段落">
        <div id="u23690_div" class=""></div>
        <div id="u23690_text" class="text ">
          <p><span>关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23691" class="ax_default _文本段落">
        <div id="u23691_div" class=""></div>
        <div id="u23691_text" class="text ">
          <p><span>作者：马云（账号：10001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23692" class="ax_default _文本段落">
        <div id="u23692_div" class=""></div>
        <div id="u23692_text" class="text ">
          <p><span>相关思政素材：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23693" class="ax_default label">
        <div id="u23693_div" class=""></div>
        <div id="u23693_text" class="text ">
          <p><a id="u23694" class="link"><span>运动解剖思政素材</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23695" class="ax_default _文本段落">
        <div id="u23695_div" class=""></div>
        <div id="u23695_text" class="text ">
          <p><span>思政分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23696" class="ax_default _文本段落">
        <div id="u23696_div" class=""></div>
        <div id="u23696_text" class="text ">
          <p><span>专业分类：无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23697" class="ax_default label">
        <div id="u23697_div" class=""></div>
        <div id="u23697_text" class="text ">
          <p><span>限时免费：永久免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23698" class="ax_default label">
        <div id="u23698_div" class=""></div>
        <div id="u23698_text" class="text ">
          <p><span>教学实践审核详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23699" class="ax_default connector">
        <img id="u23699_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23699_seg0.png" alt="u23699_seg0"/>
        <img id="u23699_seg1" class="img " src="images/【审核管理--待审核】需求说明/u22893_seg3.png" alt="u23699_seg1"/>
        <img id="u23699_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23699_seg2.png" alt="u23699_seg2"/>
        <img id="u23699_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23699_seg3.png" alt="u23699_seg3"/>
        <img id="u23699_seg4" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u23699_seg4"/>
        <img id="u23699_seg5" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u23699_seg5"/>
        <div id="u23699_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23700" class="ax_default" data-left="1030" data-top="3207" data-width="755" data-height="267">

        <!-- Unnamed (矩形) -->
        <div id="u23701" class="ax_default label">
          <div id="u23701_div" class=""></div>
          <div id="u23701_text" class="text ">
            <p><span>作品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23702" class="ax_default label">
          <div id="u23702_div" class=""></div>
          <div id="u23702_text" class="text ">
            <p><span>资源栏目、作品标题、作品ID、作者姓名、账号、专业分类、思政分类、关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23703" class="ax_default label">
          <div id="u23703_div" class=""></div>
          <div id="u23703_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">作品内容：</span><span>文字、图片、视频、链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23704" class="ax_default label">
          <div id="u23704_div" class=""></div>
          <div id="u23704_text" class="text ">
            <p><span>详情窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23705" class="ax_default label">
          <div id="u23705_div" class=""></div>
          <div id="u23705_text" class="text ">
            <p><span>（思政素材、教学实践）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23706" class="ax_default label">
          <div id="u23706_div" class=""></div>
          <div id="u23706_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23707" class="ax_default label">
          <div id="u23707_div" class=""></div>
          <div id="u23707_text" class="text ">
            <p><span>机审结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23708" class="ax_default label">
          <div id="u23708_div" class=""></div>
          <div id="u23708_text" class="text ">
            <p><span>人工审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23709" class="ax_default _文本段落">
          <div id="u23709_div" class=""></div>
          <div id="u23709_text" class="text ">
            <p><span>通过/未通过+原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23710" class="ax_default label">
          <div id="u23710_div" class=""></div>
          <div id="u23710_text" class="text ">
            <p><span>审核时间：格式YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23711" class="ax_default label">
          <div id="u23711_div" class=""></div>
          <div id="u23711_text" class="text ">
            <p><span>审核人：姓名、账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23712" class="ax_default label">
          <div id="u23712_div" class=""></div>
          <div id="u23712_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23713" class="ax_default label">
          <div id="u23713_div" class=""></div>
          <div id="u23713_text" class="text ">
            <p><span>未通过+原因</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23714" class="ax_default connector">
          <img id="u23714_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23714_seg0.png" alt="u23714_seg0"/>
          <img id="u23714_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg1.png" alt="u23714_seg1"/>
          <img id="u23714_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23611_seg2.png" alt="u23714_seg2"/>
          <img id="u23714_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23611_seg3.png" alt="u23714_seg3"/>
          <div id="u23714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23715" class="ax_default connector">
          <img id="u23715_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg0.png" alt="u23715_seg0"/>
          <img id="u23715_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23587_seg1.png" alt="u23715_seg1"/>
          <img id="u23715_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg2.png" alt="u23715_seg2"/>
          <img id="u23715_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg3.png" alt="u23715_seg3"/>
          <div id="u23715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23716" class="ax_default connector">
          <img id="u23716_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23716_seg0.png" alt="u23716_seg0"/>
          <img id="u23716_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23716_seg1.png" alt="u23716_seg1"/>
          <img id="u23716_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23716_seg2.png" alt="u23716_seg2"/>
          <img id="u23716_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23716_seg3.png" alt="u23716_seg3"/>
          <div id="u23716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23717" class="ax_default connector">
          <img id="u23717_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23717_seg0.png" alt="u23717_seg0"/>
          <img id="u23717_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23717_seg1.png" alt="u23717_seg1"/>
          <img id="u23717_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23717_seg2.png" alt="u23717_seg2"/>
          <img id="u23717_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23717_seg3.png" alt="u23717_seg3"/>
          <div id="u23717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23718" class="ax_default connector">
          <img id="u23718_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23718_seg0.png" alt="u23718_seg0"/>
          <img id="u23718_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23718_seg1.png" alt="u23718_seg1"/>
          <img id="u23718_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23716_seg2.png" alt="u23718_seg2"/>
          <img id="u23718_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23716_seg3.png" alt="u23718_seg3"/>
          <div id="u23718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23719" class="ax_default connector">
          <img id="u23719_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23591_seg0.png" alt="u23719_seg0"/>
          <img id="u23719_seg1" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23719_seg1"/>
          <div id="u23719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23720" class="ax_default connector">
          <img id="u23720_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23720_seg0.png" alt="u23720_seg0"/>
          <img id="u23720_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23592_seg1.png" alt="u23720_seg1"/>
          <img id="u23720_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg2.png" alt="u23720_seg2"/>
          <img id="u23720_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg3.png" alt="u23720_seg3"/>
          <div id="u23720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23721" class="ax_default connector">
          <img id="u23721_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23714_seg0.png" alt="u23721_seg0"/>
          <img id="u23721_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23721_seg1.png" alt="u23721_seg1"/>
          <img id="u23721_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23721_seg2.png" alt="u23721_seg2"/>
          <img id="u23721_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23721_seg3.png" alt="u23721_seg3"/>
          <div id="u23721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23722" class="ax_default connector">
          <img id="u23722_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg0.png" alt="u23722_seg0"/>
          <img id="u23722_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23722_seg1.png" alt="u23722_seg1"/>
          <img id="u23722_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23722_seg2.png" alt="u23722_seg2"/>
          <img id="u23722_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23722_seg3.png" alt="u23722_seg3"/>
          <div id="u23722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23723" class="ax_default connector">
          <img id="u23723_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23595_seg0.png" alt="u23723_seg0"/>
          <img id="u23723_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23595_seg1.png" alt="u23723_seg1"/>
          <img id="u23723_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg2.png" alt="u23723_seg2"/>
          <img id="u23723_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23588_seg3.png" alt="u23723_seg3"/>
          <div id="u23723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23724" class="ax_default connector">
          <img id="u23724_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23724_seg0.png" alt="u23724_seg0"/>
          <img id="u23724_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23596_seg1.png" alt="u23724_seg1"/>
          <img id="u23724_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23594_seg2.png" alt="u23724_seg2"/>
          <img id="u23724_seg3" class="img " src="images/【审核管理--待审核】需求说明/u22886_seg1.png" alt="u23724_seg3"/>
          <div id="u23724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u23725" class="ax_default connector">
          <img id="u23725_seg0" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg0.png" alt="u23725_seg0"/>
          <img id="u23725_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23725_seg1.png" alt="u23725_seg1"/>
          <img id="u23725_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg2.png" alt="u23725_seg2"/>
          <img id="u23725_seg3" class="img " src="images/【审核管理--已审核】需求说明/u23715_seg3.png" alt="u23725_seg3"/>
          <div id="u23725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23726" class="ax_default _文本段落">
        <div id="u23726_div" class=""></div>
        <div id="u23726_text" class="text ">
          <p><span>教学实践审核详情窗口内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23727" class="ax_default label">
        <div id="u23727_div" class=""></div>
        <div id="u23727_text" class="text ">
          <p><span>相关思政素材：如果创建的时候没有设置，则显示：无</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23728" class="ax_default image">
        <img id="u23728_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23729" class="ax_default" data-left="1119" data-top="2265" data-width="735" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u23730" class="ax_default label">
          <div id="u23730_div" class=""></div>
          <div id="u23730_text" class="text ">
            <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23731" class="ax_default image">
          <img id="u23731_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23732" class="ax_default" data-left="2070" data-top="2268" data-width="595" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u23733" class="ax_default label">
          <div id="u23733_div" class=""></div>
          <div id="u23733_text" class="text ">
            <p><span>医学，生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23734" class="ax_default image">
          <img id="u23734_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
