﻿<!DOCTYPE html>
<html>
  <head>
    <title>【基本信息】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【基本信息】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【基本信息】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u36225" class="ax_default box_1">
        <div id="u36225_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36226" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1195" CompoundMode="true">
        <img id="u36226_img" class="singleImg img " src="images/【基本信息】需求说明/u36226.png"/>
        <div id="u36226p000" class="ax_vector_shape" WidgetTopLeftX="-0.498333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4975" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498333333333333" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.4975" WidgetBottomRightY="0.166666666666667">
          <img id="u36226p000_img" class="img " src="images/【基本信息】需求说明/u36226p000.png"/>
        </div>
        <div id="u36226p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666667061818" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="49.6249999405792" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-0.166666667061818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="49.6249999405792" WidgetBottomRightY="0.0454545454545455">
          <img id="u36226p001_img" class="img " src="images/【基本信息】需求说明/u36226p001.png"/>
        </div>
        <div id="u36226p002" class="ax_vector_shape" WidgetTopLeftX="49.6666666071966" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.125000000444544" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="49.6666666071966" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.125000000444544" WidgetBottomRightY="-0.0454545454545455">
          <img id="u36226p002_img" class="img " src="images/【基本信息】需求说明/u36226p002.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u36227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u36228" class="ax_default table_cell">
          <img id="u36228_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u36228_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36229" class="ax_default table_cell">
          <img id="u36229_img" class="img " src="images/【基本信息】需求说明/u36229.png"/>
          <div id="u36229_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36230" class="ax_default table_cell">
          <img id="u36230_img" class="img " src="images/【基本信息】需求说明/u36230.png"/>
          <div id="u36230_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36231" class="ax_default table_cell">
          <img id="u36231_img" class="img " src="images/【基本信息】需求说明/u36231.png"/>
          <div id="u36231_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36232" class="ax_default table_cell">
          <img id="u36232_img" class="img " src="images/【基本信息】需求说明/u36232.png"/>
          <div id="u36232_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36233" class="ax_default table_cell">
          <img id="u36233_img" class="img " src="images/【基本信息】需求说明/u36233.png"/>
          <div id="u36233_text" class="text ">
            <p><span>交互</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36234" class="ax_default table_cell">
          <img id="u36234_img" class="img " src="images/【基本信息】需求说明/u36234.png"/>
          <div id="u36234_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36235" class="ax_default table_cell">
          <img id="u36235_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u36235_text" class="text ">
            <p><span>系统名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36236" class="ax_default table_cell">
          <img id="u36236_img" class="img " src="images/【基本信息】需求说明/u36236.png"/>
          <div id="u36236_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36237" class="ax_default table_cell">
          <img id="u36237_img" class="img " src="images/【基本信息】需求说明/u36237.png"/>
          <div id="u36237_text" class="text ">
            <p><span>高等学校医药类专业课程思政素材库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36238" class="ax_default table_cell">
          <img id="u36238_img" class="img " src="images/【基本信息】需求说明/u36238.png"/>
          <div id="u36238_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36239" class="ax_default table_cell">
          <img id="u36239_img" class="img " src="images/【基本信息】需求说明/u36239.png"/>
          <div id="u36239_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36240" class="ax_default table_cell">
          <img id="u36240_img" class="img " src="images/【基本信息】需求说明/u36240.png"/>
          <div id="u36240_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36241" class="ax_default table_cell">
          <img id="u36241_img" class="img " src="images/【基本信息】需求说明/u36241.png"/>
          <div id="u36241_text" class="text ">
            <p><span>纯文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36242" class="ax_default table_cell">
          <img id="u36242_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u36242_text" class="text ">
            <p><span>系统版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36243" class="ax_default table_cell">
          <img id="u36243_img" class="img " src="images/【基本信息】需求说明/u36236.png"/>
          <div id="u36243_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36244" class="ax_default table_cell">
          <img id="u36244_img" class="img " src="images/【基本信息】需求说明/u36237.png"/>
          <div id="u36244_text" class="text ">
            <p><span>系统版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36245" class="ax_default table_cell">
          <img id="u36245_img" class="img " src="images/【基本信息】需求说明/u36238.png"/>
          <div id="u36245_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36246" class="ax_default table_cell">
          <img id="u36246_img" class="img " src="images/【基本信息】需求说明/u36239.png"/>
          <div id="u36246_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36247" class="ax_default table_cell">
          <img id="u36247_img" class="img " src="images/【基本信息】需求说明/u36240.png"/>
          <div id="u36247_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36248" class="ax_default table_cell">
          <img id="u36248_img" class="img " src="images/【基本信息】需求说明/u36241.png"/>
          <div id="u36248_text" class="text ">
            <p><span>纯文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36249" class="ax_default table_cell">
          <img id="u36249_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u36249_text" class="text ">
            <p><span>网站根路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36250" class="ax_default table_cell">
          <img id="u36250_img" class="img " src="images/【基本信息】需求说明/u36236.png"/>
          <div id="u36250_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36251" class="ax_default table_cell">
          <img id="u36251_img" class="img " src="images/【基本信息】需求说明/u36237.png"/>
          <div id="u36251_text" class="text ">
            <p><span>请输入网站根路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36252" class="ax_default table_cell">
          <img id="u36252_img" class="img " src="images/【基本信息】需求说明/u36238.png"/>
          <div id="u36252_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36253" class="ax_default table_cell">
          <img id="u36253_img" class="img " src="images/【基本信息】需求说明/u36239.png"/>
          <div id="u36253_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36254" class="ax_default table_cell">
          <img id="u36254_img" class="img " src="images/【基本信息】需求说明/u36240.png"/>
          <div id="u36254_text" class="text ">
            <p><span>输入框中输入网站根路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36255" class="ax_default table_cell">
          <img id="u36255_img" class="img " src="images/【基本信息】需求说明/u36241.png"/>
          <div id="u36255_text" class="text ">
            <p><span>邮箱使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36256" class="ax_default table_cell">
          <img id="u36256_img" class="img " src="images/【基本信息】需求说明/u36256.png"/>
          <div id="u36256_text" class="text ">
            <p><span>备案信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36257" class="ax_default table_cell">
          <img id="u36257_img" class="img " src="images/【基本信息】需求说明/u36257.png"/>
          <div id="u36257_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36258" class="ax_default table_cell">
          <img id="u36258_img" class="img " src="images/【基本信息】需求说明/u36258.png"/>
          <div id="u36258_text" class="text ">
            <p><span>请输入备案信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36259" class="ax_default table_cell">
          <img id="u36259_img" class="img " src="images/【基本信息】需求说明/u36259.png"/>
          <div id="u36259_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36260" class="ax_default table_cell">
          <img id="u36260_img" class="img " src="images/【基本信息】需求说明/u36260.png"/>
          <div id="u36260_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36261" class="ax_default table_cell">
          <img id="u36261_img" class="img " src="images/【基本信息】需求说明/u36261.png"/>
          <div id="u36261_text" class="text ">
            <p><span>输入框中输入备案信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36262" class="ax_default table_cell">
          <img id="u36262_img" class="img " src="images/【基本信息】需求说明/u36262.png"/>
          <div id="u36262_text" class="text ">
            <p><span>前台显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36263" class="ax_default table_cell">
          <img id="u36263_img" class="img " src="images/【基本信息】需求说明/u36263.png"/>
          <div id="u36263_text" class="text ">
            <p><span>系统Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36264" class="ax_default table_cell">
          <img id="u36264_img" class="img " src="images/【基本信息】需求说明/u36264.png"/>
          <div id="u36264_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36265" class="ax_default table_cell">
          <img id="u36265_img" class="img " src="images/【基本信息】需求说明/u36265.png"/>
          <div id="u36265_text" class="text ">
            <p><span>3张Banner图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36266" class="ax_default table_cell">
          <img id="u36266_img" class="img " src="images/【基本信息】需求说明/u36266.png"/>
          <div id="u36266_text" class="text ">
            <p><span>至少有一张Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36267" class="ax_default table_cell">
          <img id="u36267_img" class="img " src="images/【基本信息】需求说明/u36267.png"/>
          <div id="u36267_text" class="text ">
            <p><span>请上传Banner图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36268" class="ax_default table_cell">
          <img id="u36268_img" class="img " src="images/【基本信息】需求说明/u36268.png"/>
          <div id="u36268_text" class="text ">
            <p><span>点击【上传Banner】，打开本地窗口，选择图片上传，上传后显示在当前所有Banner图后；</span></p><p><span>上传后可拖拽移动Banner顺序，可删除Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36269" class="ax_default table_cell">
          <img id="u36269_img" class="img " src="images/【基本信息】需求说明/u36269.png"/>
          <div id="u36269_text" class="text ">
            <p><span>支持jpg/jpeg/png</span></p><p><span>最多上传5张，5张后隐藏/禁用上传按钮</span></p><p><span>前台根据设置的顺序显示Banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36270" class="ax_default label">
        <div id="u36270_div" class=""></div>
        <div id="u36270_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36271" class="ax_default _文本段落">
        <div id="u36271_div" class=""></div>
        <div id="u36271_text" class="text ">
          <p><span>点击【保存】，校验通过，提示保存成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36272" class="ax_default label">
        <div id="u36272_div" class=""></div>
        <div id="u36272_text" class="text ">
          <p><span>网站根路径</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36273" class="ax_default text_field">
        <input id="u36273_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36274" class="ax_default label">
        <div id="u36274_div" class=""></div>
        <div id="u36274_text" class="text ">
          <p><span>系统名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36275" class="ax_default label">
        <div id="u36275_div" class=""></div>
        <div id="u36275_text" class="text ">
          <p><span>系统版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36276" class="ax_default label">
        <div id="u36276_div" class=""></div>
        <div id="u36276_text" class="text ">
          <p><span>系统Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36277" class="ax_default image">
        <img id="u36277_img" class="img " src="images/基本信息/u36213.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36278" class="ax_default button">
        <div id="u36278_div" class=""></div>
        <div id="u36278_text" class="text ">
          <p><span>上传Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36279" class="ax_default image">
        <img id="u36279_img" class="img " src="images/基本信息/u36213.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36280" class="ax_default image">
        <img id="u36280_img" class="img " src="images/基本信息/u36213.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36281" class="ax_default image">
        <img id="u36281_img" class="img " src="images/创作_1/u17055.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36282" class="ax_default image">
        <img id="u36282_img" class="img " src="images/创作_1/u17055.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36283" class="ax_default image">
        <img id="u36283_img" class="img " src="images/创作_1/u17055.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36284" class="ax_default primary_button">
        <div id="u36284_div" class=""></div>
        <div id="u36284_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36285" class="ax_default label">
        <div id="u36285_div" class=""></div>
        <div id="u36285_text" class="text ">
          <p><span>备案信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36286" class="ax_default text_field">
        <input id="u36286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36287" class="ax_default label">
        <div id="u36287_div" class=""></div>
        <div id="u36287_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36288" class="ax_default label">
        <div id="u36288_div" class=""></div>
        <div id="u36288_text" class="text ">
          <p><span>V1.0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
