﻿<!DOCTYPE html>
<html>
  <head>
    <title>【团队成员管理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【团队成员管理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【团队成员管理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37054" class="ax_default box_1">
        <div id="u37054_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37055" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1012" CompoundMode="true">
        <img id="u37055_img" class="singleImg img " src="images/【新闻管理】需求说明/u35584.png"/>
        <div id="u37055p000" class="ax_vector_shape" WidgetTopLeftX="-0.49705304518664" WidgetTopLeftY="-0.25" WidgetTopRightX="0.49705304518664" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.49705304518664" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49705304518664" WidgetBottomRightY="0.25">
          <img id="u37055p000_img" class="img " src="images/【新闻管理】需求说明/u35584p000.png"/>
        </div>
        <div id="u37055p001" class="ax_vector_shape" WidgetTopLeftX="-0.125000034361418" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="42.0416627685547" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.125000034361418" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="42.0416627685547" WidgetBottomRightY="0.0416666666666667">
          <img id="u37055p001_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
        <div id="u37055p002" class="ax_vector_shape" WidgetTopLeftX="42.0416627685548" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000034361417" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="42.0416627685548" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000034361417" WidgetBottomRightY="-0.0416666666666667">
          <img id="u37055p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37056" class="ax_default label">
        <div id="u37056_div" class=""></div>
        <div id="u37056_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37057" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37058" class="ax_default table_cell">
          <img id="u37058_img" class="img " src="images/团队成员管理/u36942.png"/>
          <div id="u37058_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37059" class="ax_default table_cell">
          <img id="u37059_img" class="img " src="images/团队成员管理/u36943.png"/>
          <div id="u37059_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37060" class="ax_default table_cell">
          <img id="u37060_img" class="img " src="images/团队成员管理/u36944.png"/>
          <div id="u37060_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37061" class="ax_default table_cell">
          <img id="u37061_img" class="img " src="images/团队成员管理/u36945.png"/>
          <div id="u37061_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37062" class="ax_default table_cell">
          <img id="u37062_img" class="img " src="images/团队成员管理/u36946.png"/>
          <div id="u37062_text" class="text ">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37063" class="ax_default table_cell">
          <img id="u37063_img" class="img " src="images/团队成员管理/u36947.png"/>
          <div id="u37063_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37064" class="ax_default table_cell">
          <img id="u37064_img" class="img " src="images/团队成员管理/u36948.png"/>
          <div id="u37064_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37065" class="ax_default table_cell">
          <img id="u37065_img" class="img " src="images/审核管理/u32274.png"/>
          <div id="u37065_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37066" class="ax_default table_cell">
          <img id="u37066_img" class="img " src="images/举报管理-评论举报/u34449.png"/>
          <div id="u37066_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37067" class="ax_default table_cell">
          <img id="u37067_img" class="img " src="images/团队成员管理/u36951.png"/>
          <div id="u37067_text" class="text ">
            <p><span>中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37068" class="ax_default table_cell">
          <img id="u37068_img" class="img " src="images/团队成员管理/u36952.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37069" class="ax_default table_cell">
          <img id="u37069_img" class="img " src="images/团队成员管理/u36953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37070" class="ax_default table_cell">
          <img id="u37070_img" class="img " src="images/团队成员管理/u36948.png"/>
          <div id="u37070_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37071" class="ax_default table_cell">
          <img id="u37071_img" class="img " src="images/审核管理/u32274.png"/>
          <div id="u37071_text" class="text ">
            <p><span>王一博</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37072" class="ax_default table_cell">
          <img id="u37072_img" class="img " src="images/举报管理-评论举报/u34449.png"/>
          <div id="u37072_text" class="text ">
            <p><span>山东大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37073" class="ax_default table_cell">
          <img id="u37073_img" class="img " src="images/团队成员管理/u36951.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37074" class="ax_default table_cell">
          <img id="u37074_img" class="img " src="images/团队成员管理/u36952.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37075" class="ax_default table_cell">
          <img id="u37075_img" class="img " src="images/团队成员管理/u36953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37076" class="ax_default table_cell">
          <img id="u37076_img" class="img " src="images/团队成员管理/u36948.png"/>
          <div id="u37076_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37077" class="ax_default table_cell">
          <img id="u37077_img" class="img " src="images/审核管理/u32274.png"/>
          <div id="u37077_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37078" class="ax_default table_cell">
          <img id="u37078_img" class="img " src="images/举报管理-评论举报/u34449.png"/>
          <div id="u37078_text" class="text ">
            <p><span>首都医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37079" class="ax_default table_cell">
          <img id="u37079_img" class="img " src="images/团队成员管理/u36951.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37080" class="ax_default table_cell">
          <img id="u37080_img" class="img " src="images/团队成员管理/u36952.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37081" class="ax_default table_cell">
          <img id="u37081_img" class="img " src="images/团队成员管理/u36953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37082" class="ax_default table_cell">
          <img id="u37082_img" class="img " src="images/团队成员管理/u36966.png"/>
          <div id="u37082_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37083" class="ax_default table_cell">
          <img id="u37083_img" class="img " src="images/团队成员管理/u36967.png"/>
          <div id="u37083_text" class="text ">
            <p><span>刘强东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37084" class="ax_default table_cell">
          <img id="u37084_img" class="img " src="images/团队成员管理/u36968.png"/>
          <div id="u37084_text" class="text ">
            <p><span>首都医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37085" class="ax_default table_cell">
          <img id="u37085_img" class="img " src="images/团队成员管理/u36969.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37086" class="ax_default table_cell">
          <img id="u37086_img" class="img " src="images/团队成员管理/u36970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37087" class="ax_default table_cell">
          <img id="u37087_img" class="img " src="images/团队成员管理/u36971.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37088" class="ax_default button">
        <div id="u37088_div" class=""></div>
        <div id="u37088_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37089" class="ax_default button">
        <div id="u37089_div" class=""></div>
        <div id="u37089_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37090" class="ax_default button">
        <div id="u37090_div" class=""></div>
        <div id="u37090_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37091" class="ax_default image">
        <img id="u37091_img" class="img " src="images/团队成员管理/u36975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37092" class="ax_default button">
        <div id="u37092_div" class=""></div>
        <div id="u37092_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37093" class="ax_default image">
        <img id="u37093_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37094" class="ax_default image">
        <img id="u37094_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37095" class="ax_default image">
        <img id="u37095_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37096" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37097" class="ax_default table_cell">
          <img id="u37097_img" class="img " src="images/【学校管理】需求说明/u30662.png"/>
          <div id="u37097_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37098" class="ax_default table_cell">
          <img id="u37098_img" class="img " src="images/【团队成员管理】需求说明/u37098.png"/>
          <div id="u37098_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37099" class="ax_default table_cell">
          <img id="u37099_img" class="img " src="images/【团队成员管理】需求说明/u37099.png"/>
          <div id="u37099_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37100" class="ax_default table_cell">
          <img id="u37100_img" class="img " src="images/【举报管理-评论举报】需求说明/u34740.png"/>
          <div id="u37100_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37101" class="ax_default table_cell">
          <img id="u37101_img" class="img " src="images/【团队成员管理】需求说明/u37101.png"/>
          <div id="u37101_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37102" class="ax_default table_cell">
          <img id="u37102_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u37102_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37103" class="ax_default table_cell">
          <img id="u37103_img" class="img " src="images/【团队成员管理】需求说明/u37103.png"/>
          <div id="u37103_text" class="text ">
            <p><span>团队成员的排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37104" class="ax_default table_cell">
          <img id="u37104_img" class="img " src="images/【团队成员管理】需求说明/u37104.png"/>
          <div id="u37104_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37105" class="ax_default table_cell">
          <img id="u37105_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u37105_text" class="text ">
            <p><span>影响前台研发团队-团队成员页面的显示顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37106" class="ax_default table_cell">
          <img id="u37106_img" class="img " src="images/学校管理/u30563.png"/>
          <div id="u37106_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37107" class="ax_default table_cell">
          <img id="u37107_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u37107_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37108" class="ax_default table_cell">
          <img id="u37108_img" class="img " src="images/【团队成员管理】需求说明/u37103.png"/>
          <div id="u37108_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37109" class="ax_default table_cell">
          <img id="u37109_img" class="img " src="images/【团队成员管理】需求说明/u37104.png"/>
          <div id="u37109_text" class="text ">
            <p><span>最多15字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37110" class="ax_default table_cell">
          <img id="u37110_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u37110_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37111" class="ax_default table_cell">
          <img id="u37111_img" class="img " src="images/学校管理/u30563.png"/>
          <div id="u37111_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37112" class="ax_default table_cell">
          <img id="u37112_img" class="img " src="images/【团队成员管理】需求说明/u37112.png"/>
          <div id="u37112_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37113" class="ax_default table_cell">
          <img id="u37113_img" class="img " src="images/【团队成员管理】需求说明/u37113.png"/>
          <div id="u37113_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37114" class="ax_default table_cell">
          <img id="u37114_img" class="img " src="images/【团队成员管理】需求说明/u37114.png"/>
          <div id="u37114_text" class="text ">
            <p><span>最多30字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37115" class="ax_default table_cell">
          <img id="u37115_img" class="img " src="images/【团队成员管理】需求说明/u37115.png"/>
          <div id="u37115_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37116" class="ax_default table_cell">
          <img id="u37116_img" class="img " src="images/【团队成员管理】需求说明/u37116.png"/>
          <div id="u37116_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37117" class="ax_default table_cell">
          <img id="u37117_img" class="img " src="images/【团队成员管理】需求说明/u37112.png"/>
          <div id="u37117_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37118" class="ax_default table_cell">
          <img id="u37118_img" class="img " src="images/【团队成员管理】需求说明/u37113.png"/>
          <div id="u37118_text" class="text ">
            <p><span>个人简介内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37119" class="ax_default table_cell">
          <img id="u37119_img" class="img " src="images/【团队成员管理】需求说明/u37114.png"/>
          <div id="u37119_text" class="text ">
            <p><span>最多200字，显示2行，超出部分...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37120" class="ax_default table_cell">
          <img id="u37120_img" class="img " src="images/【团队成员管理】需求说明/u37115.png"/>
          <div id="u37120_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37121" class="ax_default table_cell">
          <img id="u37121_img" class="img " src="images/【团队成员管理】需求说明/u37116.png"/>
          <div id="u37121_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37122" class="ax_default table_cell">
          <img id="u37122_img" class="img " src="images/【团队成员管理】需求说明/u37122.png"/>
          <div id="u37122_text" class="text ">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37123" class="ax_default table_cell">
          <img id="u37123_img" class="img " src="images/【团队成员管理】需求说明/u37123.png"/>
          <div id="u37123_text" class="text ">
            <p><span>照片缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37124" class="ax_default table_cell">
          <img id="u37124_img" class="img " src="images/【团队成员管理】需求说明/u37124.png"/>
          <div id="u37124_text" class="text ">
            <p><span>没有照片时显示缺省图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37125" class="ax_default table_cell">
          <img id="u37125_img" class="img " src="images/【团队成员管理】需求说明/u37125.png"/>
          <div id="u37125_text" class="text ">
            <p><span>像素详见UI设计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37126" class="ax_default table_cell">
          <img id="u37126_img" class="img " src="images/【团队成员管理】需求说明/u37126.png"/>
          <div id="u37126_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37127" class="ax_default label">
        <div id="u37127_div" class=""></div>
        <div id="u37127_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37128" class="ax_default _文本段落">
        <div id="u37128_div" class=""></div>
        <div id="u37128_text" class="text ">
          <p><span>初始默认检索全部数据，按排序位置正序排序。</span></p>
        </div>
      </div>

      <!-- 添加窗口 (组 合) -->
      <div id="u37129" class="ax_default" data-label="添加窗口" data-left="43" data-top="828" data-width="541" data-height="579">

        <!-- Unnamed (矩形) -->
        <div id="u37130" class="ax_default box_1">
          <div id="u37130_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37131" class="ax_default line">
          <img id="u37131_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37132" class="ax_default _三级标题">
          <div id="u37132_div" class=""></div>
          <div id="u37132_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37133" class="ax_default button">
          <div id="u37133_div" class=""></div>
          <div id="u37133_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37134" class="ax_default primary_button">
          <div id="u37134_div" class=""></div>
          <div id="u37134_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37135" class="ax_default _文本段落">
          <div id="u37135_div" class=""></div>
          <div id="u37135_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37136" class="ax_default text_field">
          <input id="u37136_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37137" class="ax_default _文本段落">
          <div id="u37137_div" class=""></div>
          <div id="u37137_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37138" class="ax_default text_field">
          <input id="u37138_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u37139" class="ax_default text_area">
          <textarea id="u37139_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37140" class="ax_default _文本段落">
          <div id="u37140_div" class=""></div>
          <div id="u37140_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37141" class="ax_default _文本段落">
          <div id="u37141_div" class=""></div>
          <div id="u37141_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:13px;">照片</span><span style="color:#666666;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37142" class="ax_default label">
          <div id="u37142_div" class=""></div>
          <div id="u37142_text" class="text ">
            <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37143" class="ax_default label">
          <div id="u37143_div" class=""></div>
          <div id="u37143_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u37144" class="ax_default placeholder">
          <img id="u37144_img" class="img " src="images/组织结构管理/u36766.png"/>
        </div>
      </div>

      <!-- 编辑窗口 (组 合) -->
      <div id="u37145" class="ax_default" data-label="编辑窗口" data-left="43" data-top="2571" data-width="541" data-height="583">

        <!-- Unnamed (矩形) -->
        <div id="u37146" class="ax_default box_1">
          <div id="u37146_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37147" class="ax_default line">
          <img id="u37147_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37148" class="ax_default _三级标题">
          <div id="u37148_div" class=""></div>
          <div id="u37148_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37149" class="ax_default button">
          <div id="u37149_div" class=""></div>
          <div id="u37149_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37150" class="ax_default primary_button">
          <div id="u37150_div" class=""></div>
          <div id="u37150_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37151" class="ax_default _文本段落">
          <div id="u37151_div" class=""></div>
          <div id="u37151_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37152" class="ax_default text_field">
          <input id="u37152_input" type="text" value="王一博"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37153" class="ax_default _文本段落">
          <div id="u37153_div" class=""></div>
          <div id="u37153_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37154" class="ax_default text_field">
          <input id="u37154_input" type="text" value="南方医科大学"/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u37155" class="ax_default text_area">
          <textarea id="u37155_input">中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37156" class="ax_default _文本段落">
          <div id="u37156_div" class=""></div>
          <div id="u37156_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37157" class="ax_default _文本段落">
          <div id="u37157_div" class=""></div>
          <div id="u37157_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:13px;">照片</span><span style="color:#666666;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37158" class="ax_default image">
          <img id="u37158_img" class="img " src="images/组织结构管理/u36780.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37159" class="ax_default label">
          <div id="u37159_div" class=""></div>
          <div id="u37159_text" class="text ">
            <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37160" class="ax_default label">
          <div id="u37160_div" class=""></div>
          <div id="u37160_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37161" class="ax_default label">
        <div id="u37161_div" class=""></div>
        <div id="u37161_text" class="text ">
          <p><span>1.添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37162" class="ax_default button">
        <div id="u37162_div" class=""></div>
        <div id="u37162_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37163" class="ax_default connector">
        <img id="u37163_seg0" class="img " src="images/【团队成员管理】需求说明/u37163_seg0.png" alt="u37163_seg0"/>
        <img id="u37163_seg1" class="img " src="images/【学校管理】需求说明/u30694_seg1.png" alt="u37163_seg1"/>
        <img id="u37163_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37163_seg2"/>
        <img id="u37163_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37163_seg3"/>
        <div id="u37163_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37164" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37165" class="ax_default table_cell">
          <img id="u37165_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u37165_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37166" class="ax_default table_cell">
          <img id="u37166_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u37166_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37167" class="ax_default table_cell">
          <img id="u37167_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u37167_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37168" class="ax_default table_cell">
          <img id="u37168_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u37168_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37169" class="ax_default table_cell">
          <img id="u37169_img" class="img " src="images/【学校管理】需求说明/u30742.png"/>
          <div id="u37169_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37170" class="ax_default table_cell">
          <img id="u37170_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u37170_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37171" class="ax_default table_cell">
          <img id="u37171_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u37171_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37172" class="ax_default table_cell">
          <img id="u37172_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u37172_text" class="text ">
            <p><span>请输入真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37173" class="ax_default table_cell">
          <img id="u37173_img" class="img " src="images/【学科管理】需求说明/u31164.png"/>
          <div id="u37173_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过15字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37174" class="ax_default table_cell">
          <img id="u37174_img" class="img " src="images/【学科管理】需求说明/u31165.png"/>
          <div id="u37174_text" class="text ">
            <p><span>请输入真实姓名</span></p><p><span>请将字数限制在15字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37175" class="ax_default table_cell">
          <img id="u37175_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u37175_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37176" class="ax_default table_cell">
          <img id="u37176_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u37176_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37177" class="ax_default table_cell">
          <img id="u37177_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u37177_text" class="text ">
            <p><span>请输入学校/单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37178" class="ax_default table_cell">
          <img id="u37178_img" class="img " src="images/【用户安全】需求说明/u36448.png"/>
          <div id="u37178_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37179" class="ax_default table_cell">
          <img id="u37179_img" class="img " src="images/【团队成员管理】需求说明/u37179.png"/>
          <div id="u37179_text" class="text ">
            <p><span>请输入学校/单位名称</span></p><p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37180" class="ax_default table_cell">
          <img id="u37180_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u37180_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37181" class="ax_default table_cell">
          <img id="u37181_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u37181_text" class="text ">
            <p><span>多行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37182" class="ax_default table_cell">
          <img id="u37182_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u37182_text" class="text ">
            <p><span>请输入个人简介，200字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37183" class="ax_default table_cell">
          <img id="u37183_img" class="img " src="images/【用户安全】需求说明/u36448.png"/>
          <div id="u37183_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过200字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37184" class="ax_default table_cell">
          <img id="u37184_img" class="img " src="images/【团队成员管理】需求说明/u37179.png"/>
          <div id="u37184_text" class="text ">
            <p><span>请输入个人简介</span></p><p><span>请将字数限制在200字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37185" class="ax_default table_cell">
          <img id="u37185_img" class="img " src="images/【基本信息】需求说明/u36263.png"/>
          <div id="u37185_text" class="text ">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37186" class="ax_default table_cell">
          <img id="u37186_img" class="img " src="images/【组织结构管理】需求说明/u36867.png"/>
          <div id="u37186_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37187" class="ax_default table_cell">
          <img id="u37187_img" class="img " src="images/【组织结构管理】需求说明/u36868.png"/>
          <div id="u37187_text" class="text ">
            <p style="font-size:14px;"><span>显示缺省图</span></p><p style="font-size:13px;"><span style="font-size:14px;">支持jpeg、jpg、png格式，建议px*px，不超过1M。（</span><span>具体像素详见UI）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37188" class="ax_default table_cell">
          <img id="u37188_img" class="img " src="images/【用户安全】需求说明/u36483.png"/>
          <div id="u37188_text" class="text ">
            <p><span>超过1M</span></p><p><span>除jpeg/jpg/png外其他格式在打开窗口中不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37189" class="ax_default table_cell">
          <img id="u37189_img" class="img " src="images/【团队成员管理】需求说明/u37189.png"/>
          <div id="u37189_text" class="text ">
            <p><span>请选择大小在1M以内的照片</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37190" class="ax_default label">
        <div id="u37190_div" class=""></div>
        <div id="u37190_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37191" class="ax_default _文本段落">
        <div id="u37191_div" class=""></div>
        <div id="u37191_text" class="text ">
          <p><span>点击【确定】，通过校验后，添加成功，窗口关闭，新增一条团队成员数据，默认排序在最后位置，管理页面跳转到最后一页显示新增数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37192" class="ax_default button">
        <div id="u37192_div" class=""></div>
        <div id="u37192_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37193" class="ax_default label">
        <div id="u37193_div" class=""></div>
        <div id="u37193_text" class="text ">
          <p><span>2.排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37194" class="ax_default button">
        <div id="u37194_div" class=""></div>
        <div id="u37194_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 排序窗口 (组 合) -->
      <div id="u37195" class="ax_default" data-label="排序窗口" data-left="43" data-top="1985" data-width="425" data-height="196">

        <!-- Unnamed (矩形) -->
        <div id="u37196" class="ax_default box_1">
          <div id="u37196_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37197" class="ax_default _三级标题">
          <div id="u37197_div" class=""></div>
          <div id="u37197_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37198" class="ax_default button">
          <div id="u37198_div" class=""></div>
          <div id="u37198_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37199" class="ax_default primary_button">
          <div id="u37199_div" class=""></div>
          <div id="u37199_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37200" class="ax_default line">
          <img id="u37200_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37201" class="ax_default label">
          <div id="u37201_div" class=""></div>
          <div id="u37201_text" class="text ">
            <p><span>排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37202" class="ax_default text_field">
          <input id="u37202_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37203" class="ax_default label">
          <div id="u37203_div" class=""></div>
          <div id="u37203_text" class="text ">
            <p><span>（最小从1开始）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37204" class="ax_default connector">
        <img id="u37204_seg0" class="img " src="images/【团队成员管理】需求说明/u37204_seg0.png" alt="u37204_seg0"/>
        <img id="u37204_seg1" class="img " src="images/【团队成员管理】需求说明/u37204_seg1.png" alt="u37204_seg1"/>
        <img id="u37204_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37204_seg2"/>
        <img id="u37204_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37204_seg3"/>
        <div id="u37204_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37205" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37206" class="ax_default table_cell">
          <img id="u37206_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u37206_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37207" class="ax_default table_cell">
          <img id="u37207_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u37207_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37208" class="ax_default table_cell">
          <img id="u37208_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u37208_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37209" class="ax_default table_cell">
          <img id="u37209_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u37209_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37210" class="ax_default table_cell">
          <img id="u37210_img" class="img " src="images/【团队成员管理】需求说明/u37210.png"/>
          <div id="u37210_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37211" class="ax_default table_cell">
          <img id="u37211_img" class="img " src="images/【团队成员管理】需求说明/u37211.png"/>
          <div id="u37211_text" class="text ">
            <p><span>排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37212" class="ax_default table_cell">
          <img id="u37212_img" class="img " src="images/【团队成员管理】需求说明/u37212.png"/>
          <div id="u37212_text" class="text ">
            <p><span>只能输入正整数的输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37213" class="ax_default table_cell">
          <img id="u37213_img" class="img " src="images/【团队成员管理】需求说明/u37213.png"/>
          <div id="u37213_text" class="text ">
            <p><span>默认显示当前团队成员的排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37214" class="ax_default table_cell">
          <img id="u37214_img" class="img " src="images/【团队成员管理】需求说明/u37214.png"/>
          <div id="u37214_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不小于1，不超过当前团队成员总数（输入时校验）</span></p><p><span>除正整数外其他字符无法输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37215" class="ax_default table_cell">
          <img id="u37215_img" class="img " src="images/【团队成员管理】需求说明/u37215.png"/>
          <div id="u37215_text" class="text ">
            <p><span>请输入站点名称</span></p><p><span>排序位置不能大于团队成员总数（18）</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37216" class="ax_default label">
        <div id="u37216_div" class=""></div>
        <div id="u37216_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37217" class="ax_default _文本段落">
        <div id="u37217_div" class=""></div>
        <div id="u37217_text" class="text ">
          <p><span>点击【确定】，通过校验后，排序成功，窗口关闭，该条团队成员数据移动到排序位置，其他数据随之调整排序位置。管理页面跳转到排序后的团队成员数据页面。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37218" class="ax_default label">
        <div id="u37218_div" class=""></div>
        <div id="u37218_text" class="text ">
          <p><span>3.编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37219" class="ax_default connector">
        <img id="u37219_seg0" class="img " src="images/【团队成员管理】需求说明/u37219_seg0.png" alt="u37219_seg0"/>
        <img id="u37219_seg1" class="img " src="images/【团队成员管理】需求说明/u37219_seg1.png" alt="u37219_seg1"/>
        <img id="u37219_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37219_seg2"/>
        <img id="u37219_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37219_seg3"/>
        <div id="u37219_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37220" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37221" class="ax_default table_cell">
          <img id="u37221_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u37221_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37222" class="ax_default table_cell">
          <img id="u37222_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u37222_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37223" class="ax_default table_cell">
          <img id="u37223_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u37223_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37224" class="ax_default table_cell">
          <img id="u37224_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u37224_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37225" class="ax_default table_cell">
          <img id="u37225_img" class="img " src="images/【学校管理】需求说明/u30742.png"/>
          <div id="u37225_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37226" class="ax_default table_cell">
          <img id="u37226_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u37226_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37227" class="ax_default table_cell">
          <img id="u37227_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u37227_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37228" class="ax_default table_cell">
          <img id="u37228_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u37228_text" class="text ">
            <p><span>当前团队成员真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37229" class="ax_default table_cell">
          <img id="u37229_img" class="img " src="images/【学科管理】需求说明/u31164.png"/>
          <div id="u37229_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过15字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37230" class="ax_default table_cell">
          <img id="u37230_img" class="img " src="images/【学科管理】需求说明/u31165.png"/>
          <div id="u37230_text" class="text ">
            <p><span>请输入真实姓名</span></p><p><span>请将字数限制在15字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37231" class="ax_default table_cell">
          <img id="u37231_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u37231_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37232" class="ax_default table_cell">
          <img id="u37232_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u37232_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37233" class="ax_default table_cell">
          <img id="u37233_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u37233_text" class="text ">
            <p><span>当前团队成员学校/单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37234" class="ax_default table_cell">
          <img id="u37234_img" class="img " src="images/【用户安全】需求说明/u36448.png"/>
          <div id="u37234_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37235" class="ax_default table_cell">
          <img id="u37235_img" class="img " src="images/【团队成员管理】需求说明/u37179.png"/>
          <div id="u37235_text" class="text ">
            <p><span>请输入学校/单位名称</span></p><p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37236" class="ax_default table_cell">
          <img id="u37236_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u37236_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37237" class="ax_default table_cell">
          <img id="u37237_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u37237_text" class="text ">
            <p><span>多行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37238" class="ax_default table_cell">
          <img id="u37238_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u37238_text" class="text ">
            <p><span>当前团队成员个人简介，200字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37239" class="ax_default table_cell">
          <img id="u37239_img" class="img " src="images/【用户安全】需求说明/u36448.png"/>
          <div id="u37239_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过200字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37240" class="ax_default table_cell">
          <img id="u37240_img" class="img " src="images/【团队成员管理】需求说明/u37179.png"/>
          <div id="u37240_text" class="text ">
            <p><span>请输入个人简介</span></p><p><span>请将字数限制在200字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37241" class="ax_default table_cell">
          <img id="u37241_img" class="img " src="images/【基本信息】需求说明/u36263.png"/>
          <div id="u37241_text" class="text ">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37242" class="ax_default table_cell">
          <img id="u37242_img" class="img " src="images/【组织结构管理】需求说明/u36867.png"/>
          <div id="u37242_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37243" class="ax_default table_cell">
          <img id="u37243_img" class="img " src="images/【组织结构管理】需求说明/u36868.png"/>
          <div id="u37243_text" class="text ">
            <p><span>当前团队成员照片，未上传则显示缺省图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37244" class="ax_default table_cell">
          <img id="u37244_img" class="img " src="images/【用户安全】需求说明/u36483.png"/>
          <div id="u37244_text" class="text ">
            <p><span>超过1M</span></p><p><span>除jpeg/jpg/png外其他格式在打开窗口中不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37245" class="ax_default table_cell">
          <img id="u37245_img" class="img " src="images/【团队成员管理】需求说明/u37189.png"/>
          <div id="u37245_text" class="text ">
            <p><span>请选择大小在1M以内的照片</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37246" class="ax_default label">
        <div id="u37246_div" class=""></div>
        <div id="u37246_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37247" class="ax_default _文本段落">
        <div id="u37247_div" class=""></div>
        <div id="u37247_text" class="text ">
          <p><span>点击【确定】，通过校验后，添加成功，窗口关闭，新增一条团队成员数据，默认排序在最后位置，管理页面跳转到最后一页显示新增数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u37248" class="ax_default" data-label="删除窗口" data-left="43" data-top="3741" data-width="425" data-height="201">

        <!-- Unnamed (矩形) -->
        <div id="u37249" class="ax_default box_1">
          <div id="u37249_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37250" class="ax_default _三级标题">
          <div id="u37250_div" class=""></div>
          <div id="u37250_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37251" class="ax_default button">
          <div id="u37251_div" class=""></div>
          <div id="u37251_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37252" class="ax_default primary_button">
          <div id="u37252_div" class=""></div>
          <div id="u37252_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37253" class="ax_default line">
          <img id="u37253_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37254" class="ax_default label">
          <div id="u37254_div" class=""></div>
          <div id="u37254_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37255" class="ax_default button">
        <div id="u37255_div" class=""></div>
        <div id="u37255_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37256" class="ax_default label">
        <div id="u37256_div" class=""></div>
        <div id="u37256_text" class="text ">
          <p><span>4.删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37257" class="ax_default connector">
        <img id="u37257_seg0" class="img " src="images/【学校管理】需求说明/u30704_seg0.png" alt="u37257_seg0"/>
        <img id="u37257_seg1" class="img " src="images/【学校管理】需求说明/u30704_seg1.png" alt="u37257_seg1"/>
        <img id="u37257_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37257_seg2"/>
        <img id="u37257_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37257_seg3"/>
        <div id="u37257_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37258" class="ax_default _文本段落">
        <div id="u37258_div" class=""></div>
        <div id="u37258_text" class="text ">
          <p><span>点击【确定】，删除当前团队成员数据，窗口关闭。当前团队成员数据后方所有数据排序前移一位，列表刷新，不再显示该条数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u37259" class="ax_default" data-label="关键词筛选" data-left="891" data-top="689" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u37260" class="ax_default box_2">
          <div id="u37260_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37261" class="ax_default primary_button">
          <div id="u37261_div" class=""></div>
          <div id="u37261_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37262" class="ax_default text_field">
          <input id="u37262_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
