﻿<!DOCTYPE html>
<html>
  <head>
    <title>【创建微课】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【创建微课】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【创建微课】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20909" class="ax_default label">
        <div id="u20909_div" class=""></div>
        <div id="u20909_text" class="text ">
          <p><span>创建微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20910" class="ax_default box_1">
        <div id="u20910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20911" class="ax_default label">
        <div id="u20911_div" class=""></div>
        <div id="u20911_text" class="text ">
          <p><span>微课名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20912" class="ax_default box_1">
        <div id="u20912_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20913" class="ax_default label">
        <div id="u20913_div" class=""></div>
        <div id="u20913_text" class="text ">
          <p><span>微课视频</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20914" class="ax_default text_field">
        <input id="u20914_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20915" class="ax_default primary_button">
        <div id="u20915_div" class=""></div>
        <div id="u20915_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20916" class="ax_default button">
        <div id="u20916_div" class=""></div>
        <div id="u20916_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20917" class="ax_default label">
        <div id="u20917_div" class=""></div>
        <div id="u20917_text" class="text ">
          <p><span>相关思政素材</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20918" class="ax_default link_button">
        <div id="u20918_div" class=""></div>
        <div id="u20918_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20919" class="ax_default link_button">
        <div id="u20919_div" class=""></div>
        <div id="u20919_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20920" class="ax_default link_button">
        <div id="u20920_div" class=""></div>
        <div id="u20920_text" class="text ">
          <p><span>上传视频</span></p>
        </div>
      </div>

      <!-- 相关素材 (组 合) -->
      <div id="u20921" class="ax_default" data-label="相关素材" data-left="1697" data-top="79" data-width="871" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u20922" class="ax_default box_1">
          <div id="u20922_div" class=""></div>
        </div>

        <!-- 素材链接1 (组 合) -->
        <div id="u20923" class="ax_default" data-label="素材链接1" data-left="1703" data-top="87" data-width="133" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u20924" class="ax_default label">
            <div id="u20924_div" class=""></div>
            <div id="u20924_text" class="text ">
              <p><a id="u20925" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u20926" class="ax_default image">
            <img id="u20926_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>

        <!-- 素材链接2 (组 合) -->
        <div id="u20927" class="ax_default" data-label="素材链接2" data-left="1703" data-top="114" data-width="133" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u20928" class="ax_default label">
            <div id="u20928_div" class=""></div>
            <div id="u20928_text" class="text ">
              <p><a id="u20929" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u20930" class="ax_default image">
            <img id="u20930_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20931" class="ax_default marker">
        <img id="u20931_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20931_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u20932" class="ax_default marker" data-label="1">
        <img id="u20932_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20932_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20933" class="ax_default label">
        <div id="u20933_div" class=""></div>
        <div id="u20933_text" class="text ">
          <p><span>微课名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20934" class="ax_default label">
        <div id="u20934_div" class=""></div>
        <div id="u20934_text" class="text ">
          <p><span style="color:#E5472D;">说明：具体交互需求说明与思政素材管理-创作中一致，</span><a id="u20935" class="link"><span style="color:#0000FF;">详见【思政素材-创作】需求说明</span></a><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20936" class="ax_default button">
        <div id="u20936_div" class=""></div>
        <div id="u20936_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20937" class="ax_default line">
        <img id="u20937_img" class="img " src="images/【创建微课】需求说明/u20937.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20938" class="ax_default marker">
        <img id="u20938_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20938_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20939" class="ax_default marker">
        <img id="u20939_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20939_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20940" class="ax_default marker">
        <img id="u20940_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20940_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20941" class="ax_default marker">
        <img id="u20941_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20941_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20942" class="ax_default marker">
        <img id="u20942_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20942_text" class="text ">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20943" class="ax_default marker">
        <img id="u20943_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20943_text" class="text ">
          <p><span>H</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20944" class="ax_default _文本段落">
        <div id="u20944_div" class=""></div>
        <div id="u20944_text" class="text ">
          <p><span>支持MP4格式，文件大小不超过2G，建议上传720p(1280*720)或更高分辨率的视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20945" class="ax_default label">
        <div id="u20945_div" class=""></div>
        <div id="u20945_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u20946" class="ax_default">
        <div id="u20946_state0" class="panel_state" data-label="State1" style="">
          <div id="u20946_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u20947" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u20948" class="ax_default box_3">
                <div id="u20948_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u20949" class="ax_default ellipse">
                <img id="u20949_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u20946_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20946_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u20950" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u20951" class="ax_default box_3">
                <div id="u20951_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u20952" class="ax_default ellipse">
                <img id="u20952_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20953" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u20954" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u20955" class="ax_default box_1">
                  <div id="u20955_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u20956" class="ax_default text_field">
                  <input id="u20956_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u20957" class="ax_default image">
                <img id="u20957_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20958" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u20959" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u20960" class="ax_default box_1">
                  <div id="u20960_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u20961" class="ax_default text_field">
                  <input id="u20961_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u20962" class="ax_default image">
                <img id="u20962_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20963" class="ax_default label">
              <div id="u20963_div" class=""></div>
              <div id="u20963_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20964" class="ax_default marker">
        <img id="u20964_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20964_text" class="text ">
          <p><span>G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20965" class="ax_default _一级标题">
        <div id="u20965_div" class=""></div>
        <div id="u20965_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 管理微课&gt; 创建微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20966" class="ax_default label">
        <div id="u20966_div" class=""></div>
        <div id="u20966_text" class="text ">
          <p><span>设置当前微课是否显示免费。默认关闭，点击切换开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20967" class="ax_default _文本段落">
        <div id="u20967_div" class=""></div>
        <div id="u20967_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文本框中提示“请输入微课名称，30字以内”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20968" class="ax_default label">
        <div id="u20968_div" class=""></div>
        <div id="u20968_text" class="text ">
          <p><span style="color:#E5472D;">说明：微课名称交互说明与思政素材创作一致，</span><a id="u20969" class="link"><span style="color:#0000FF;">详见【思政素材-创作】需求说明</span></a><span style="color:#FF0000;">。</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u20970" class="ax_default marker" data-label="2">
        <img id="u20970_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20970_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20971" class="ax_default label">
        <div id="u20971_div" class=""></div>
        <div id="u20971_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20972" class="ax_default _文本段落">
        <div id="u20972_div" class=""></div>
        <div id="u20972_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">初始默认无上传，显示【上传视频】文字按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20973" class="ax_default _文本段落">
        <div id="u20973_div" class=""></div>
        <div id="u20973_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【上传视频】，弹出本地打开窗口，选择要上传的视频，完成视频上传，上传成功后，显示上传视频名称。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20974" class="ax_default _文本段落">
        <div id="u20974_div" class=""></div>
        <div id="u20974_text" class="text ">
          <p><span>说明：</span></p><p><span>1.视频上传后，显示视频名称及后方删除按钮。点击【删除】，将删除已上传的视频，恢复显示初始状态；</span></p><p><span>2.支持MP4格式，文件大小不超过2G，其他格式在本地窗口中不显示无法选择；超出大小后提示：文件大小不能超过2G</span></p><p><span>3.只能上传1个视频，上传视频后，再次上传，替换原视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20975" class="ax_default _文本段落">
        <div id="u20975_div" class=""></div>
        <div id="u20975_text" class="text ">
          <p><span>初始状态</span></p>
        </div>
      </div>

      <!-- 视频 (组 合) -->
      <div id="u20976" class="ax_default" data-label="视频" data-left="253" data-top="933" data-width="153" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u20977" class="ax_default label">
          <div id="u20977_div" class=""></div>
          <div id="u20977_text" class="text ">
            <p><span>运动解剖教学视频</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20978" class="ax_default image">
          <img id="u20978_img" class="img " src="images/创作_1/u17055.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20979" class="ax_default _文本段落">
        <div id="u20979_div" class=""></div>
        <div id="u20979_text" class="text ">
          <p><span>视频上传后状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20980" class="ax_default label">
        <div id="u20980_div" class=""></div>
        <div id="u20980_text" class="text ">
          <p><span>点击，删除已上传的视频</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20981" class="ax_default connector">
        <img id="u20981_seg0" class="img " src="images/【创建微课】需求说明/u20981_seg0.png" alt="u20981_seg0"/>
        <img id="u20981_seg1" class="img " src="images/【创建微课】需求说明/u20981_seg1.png" alt="u20981_seg1"/>
        <img id="u20981_seg2" class="img " src="images/【创建微课】需求说明/u20981_seg2.png" alt="u20981_seg2"/>
        <img id="u20981_seg3" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u20981_seg3"/>
        <div id="u20981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20982" class="ax_default link_button">
        <div id="u20982_div" class=""></div>
        <div id="u20982_text" class="text ">
          <p><span>上传视频</span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u20983" class="ax_default marker" data-label="3">
        <img id="u20983_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20983_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20984" class="ax_default label">
        <div id="u20984_div" class=""></div>
        <div id="u20984_text" class="text ">
          <p><span>相关思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20985" class="ax_default _文本段落">
        <div id="u20985_div" class=""></div>
        <div id="u20985_text" class="text ">
          <p><span>与当前微课相关的思政素材链接列表，选填项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20986" class="ax_default _文本段落">
        <div id="u20986_div" class=""></div>
        <div id="u20986_text" class="text ">
          <p><span>1.选择思政素材：从系统的思政素材库中，通过检索选取资源，进行添加；</span></p><p><span>2.添加思政素材链接：通过输入素材标题及对应的素材链接，进行添加（可链接系统内外任何页面）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20987" class="ax_default _文本段落">
        <div id="u20987_div" class=""></div>
        <div id="u20987_text" class="text ">
          <p><span style="color:#E5472D;">说明：相关思政素材具体交互说明与教学实践-创作中一致，</span><a id="u20988" class="link"><span style="color:#0000FF;">详见【教学实践-创作】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20989" class="ax_default marker" data-label="4">
        <img id="u20989_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20989_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20990" class="ax_default label">
        <div id="u20990_div" class=""></div>
        <div id="u20990_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- 5 (椭圆形) -->
      <div id="u20991" class="ax_default marker" data-label="5">
        <img id="u20991_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20991_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20992" class="ax_default label">
        <div id="u20992_div" class=""></div>
        <div id="u20992_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20993" class="ax_default _文本段落">
        <div id="u20993_div" class=""></div>
        <div id="u20993_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【预览】，进行表单校验</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">①通过：保存草稿，并提示“已保存”。新窗口打开预览微课页面。预览页面具体交互需求说明，</span><a id="u20994" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【预览微课】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">②未通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20995" class="ax_default label">
        <div id="u20995_div" class=""></div>
        <div id="u20995_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20996" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20997" class="ax_default table_cell">
          <img id="u20997_img" class="img " src="images/【创建微课】需求说明/u20997.png"/>
          <div id="u20997_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20998" class="ax_default table_cell">
          <img id="u20998_img" class="img " src="images/【注册-身份信息】需求说明/u12104.png"/>
          <div id="u20998_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20999" class="ax_default table_cell">
          <img id="u20999_img" class="img " src="images/【创建微课】需求说明/u20999.png"/>
          <div id="u20999_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21000" class="ax_default table_cell">
          <img id="u21000_img" class="img " src="images/【创建微课】需求说明/u21000.png"/>
          <div id="u21000_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21001" class="ax_default table_cell">
          <img id="u21001_img" class="img " src="images/【创建微课】需求说明/u21001.png"/>
          <div id="u21001_text" class="text ">
            <p><span>微课名称未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21002" class="ax_default table_cell">
          <img id="u21002_img" class="img " src="images/【创建微课】需求说明/u21002.png"/>
          <div id="u21002_text" class="text ">
            <p><span>点击【预览】、【发布】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21003" class="ax_default table_cell">
          <img id="u21003_img" class="img " src="images/【创建微课】需求说明/u21003.png"/>
          <div id="u21003_text" class="text ">
            <p><span>请输入微课名称！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21004" class="ax_default table_cell">
          <img id="u21004_img" class="img " src="images/【创建微课】需求说明/u21004.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21005" class="ax_default table_cell">
          <img id="u21005_img" class="img " src="images/【创建微课】需求说明/u21001.png"/>
          <div id="u21005_text" class="text ">
            <p><span>微课名称超过30个字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21006" class="ax_default table_cell">
          <img id="u21006_img" class="img " src="images/【创建微课】需求说明/u21002.png"/>
          <div id="u21006_text" class="text ">
            <p><span>输入时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21007" class="ax_default table_cell">
          <img id="u21007_img" class="img " src="images/【创建微课】需求说明/u21003.png"/>
          <div id="u21007_text" class="text ">
            <p><span>请将微课名称限制在30字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21008" class="ax_default table_cell">
          <img id="u21008_img" class="img " src="images/【创建微课】需求说明/u21004.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21009" class="ax_default table_cell">
          <img id="u21009_img" class="img " src="images/【创建微课】需求说明/u21009.png"/>
          <div id="u21009_text" class="text ">
            <p><span>视频未上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21010" class="ax_default table_cell">
          <img id="u21010_img" class="img " src="images/【创建微课】需求说明/u21010.png"/>
          <div id="u21010_text" class="text ">
            <p><span>点击【预览】、【发布】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21011" class="ax_default table_cell">
          <img id="u21011_img" class="img " src="images/【创建微课】需求说明/u21011.png"/>
          <div id="u21011_text" class="text ">
            <p><span>请上传微课视频！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21012" class="ax_default table_cell">
          <img id="u21012_img" class="img " src="images/【创建微课】需求说明/u21012.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21013" class="ax_default button">
        <div id="u21013_div" class=""></div>
        <div id="u21013_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u21014" class="ax_default connector">
        <img id="u21014_seg0" class="img " src="images/【创建微课】需求说明/u21014_seg0.png" alt="u21014_seg0"/>
        <img id="u21014_seg1" class="img " src="images/【创建微课】需求说明/u21014_seg1.png" alt="u21014_seg1"/>
        <img id="u21014_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u21014_seg2"/>
        <img id="u21014_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u21014_seg3"/>
        <div id="u21014_text" class="text ">
          <p><span>校验通过</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u21015" class="ax_default snapshot">
        <img id="u21015_img" class="img " src="images/【创建微课】需求说明/u21015.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u21015_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21016" class="ax_default label">
        <div id="u21016_div" class=""></div>
        <div id="u21016_text" class="text ">
          <p><span>预览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21017" class="ax_default label">
        <div id="u21017_div" class=""></div>
        <div id="u21017_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">点击【发布】，进行表单校验（同预览）：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">①通过：跳转进入示范微课管理-管理微课页面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，发布的微课展示在列表中，状态为【审核中】。不通过则提示错误信息</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">②未通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- 6 (椭圆形) -->
      <div id="u21018" class="ax_default marker" data-label="6">
        <img id="u21018_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u21018_text" class="text ">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21019" class="ax_default label">
        <div id="u21019_div" class=""></div>
        <div id="u21019_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 7 (椭圆形) -->
      <div id="u21020" class="ax_default marker" data-label="7">
        <img id="u21020_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u21020_text" class="text ">
          <p><span>G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21021" class="ax_default label">
        <div id="u21021_div" class=""></div>
        <div id="u21021_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- 8 (椭圆形) -->
      <div id="u21022" class="ax_default marker" data-label="8">
        <img id="u21022_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u21022_text" class="text ">
          <p><span>H</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21023" class="ax_default label">
        <div id="u21023_div" class=""></div>
        <div id="u21023_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21024" class="ax_default _文本段落">
        <div id="u21024_div" class=""></div>
        <div id="u21024_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【保存】，验证微课名称，通过则跳转进入示范微课管理-管理微课页面，保存的微课展示在列表中，状态为【编辑中】，且发布按钮禁用。不通过则提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21025" class="ax_default label">
        <div id="u21025_div" class=""></div>
        <div id="u21025_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">点击【返回】，如果表单中有输入的内容，则提示“确定要离开本页面吗？系统可能不会保存你所做的更改。”；如果没有输入的内容，则直接跳转返回进入前的管理页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21026" class="ax_default" data-left="106" data-top="2996" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u21027" class="ax_default box_1">
          <div id="u21027_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21028" class="ax_default image">
          <img id="u21028_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u21029" class="ax_default _三级标题" data-label="确认信息">
          <div id="u21029_div" class=""></div>
          <div id="u21029_text" class="text ">
            <p><span>确定要离开本页面吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21030" class="ax_default box_1">
          <div id="u21030_div" class=""></div>
          <div id="u21030_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21031" class="ax_default box_1">
          <div id="u21031_div" class=""></div>
          <div id="u21031_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21032" class="ax_default image">
          <img id="u21032_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u21033" class="ax_default line">
          <img id="u21033_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21034" class="ax_default label">
          <div id="u21034_div" class=""></div>
          <div id="u21034_text" class="text ">
            <p><span>系统可能不会保存你所做的更改！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21035" class="ax_default _文本段落">
        <div id="u21035_div" class=""></div>
        <div id="u21035_text" class="text ">
          <p><span>说明：</span></p><p><span>1.保存只验证微课名称，其他字段不验证。</span></p><p><span>2.保存有三种状态：默认“保存”按钮；点击后，显示“保存中...”；保存完成后，显示“已保存”。编辑页面中各字段内容后，恢复“保存”按钮</span></p><p><span>3.点击【预览】时，先执行【保存】操作。</span></p><p><span>4.新建微课自动排在最后课时，跳转回管理微课页面时显示最后一页新创建的微课。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21036" class="ax_default _文本段落">
        <div id="u21036_div" class=""></div>
        <div id="u21036_text" class="text ">
          <p><span>说明：新建微课自动排在最后课时，跳转回管理微课页面时显示最后一页新创建的微课。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21037" class="ax_default label">
        <div id="u21037_div" class=""></div>
        <div id="u21037_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21038" class="ax_default label">
        <div id="u21038_div" class=""></div>
        <div id="u21038_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21039" class="ax_default label">
        <div id="u21039_div" class=""></div>
        <div id="u21039_text" class="text ">
          <p><span>保存中...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21040" class="ax_default label">
        <div id="u21040_div" class=""></div>
        <div id="u21040_text" class="text ">
          <p><span>√ 已保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
