﻿<!DOCTYPE html>
<html>
  <head>
    <title>【学科管理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【学科管理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【学科管理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31073" class="ax_default box_1">
        <div id="u31073_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31074" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1311" CompoundMode="true">
        <img id="u31074_img" class="singleImg img " src="images/【学校管理】需求说明/u30660.png"/>
        <div id="u31074p000" class="ax_vector_shape" WidgetTopLeftX="-0.497720364741641" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498480243161094" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.497720364741641" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498480243161094" WidgetBottomRightY="0.25">
          <img id="u31074p000_img" class="img " src="images/【学校管理】需求说明/u30660p000.png"/>
        </div>
        <div id="u31074p001" class="ax_vector_shape" WidgetTopLeftX="-0.125000003651079" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="54.4999994645083" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.125000003651079" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="54.4999994645083" WidgetBottomRightY="0.0416666666666667">
          <img id="u31074p001_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
        <div id="u31074p002" class="ax_vector_shape" WidgetTopLeftX="54.4583327982471" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.166666669912072" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="54.4583327982471" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.166666669912072" WidgetBottomRightY="-0.0416666666666667">
          <img id="u31074p002_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31075" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31076" class="ax_default table_cell">
          <img id="u31076_img" class="img " src="images/【学科管理】需求说明/u31076.png"/>
          <div id="u31076_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31077" class="ax_default table_cell">
          <img id="u31077_img" class="img " src="images/【学科管理】需求说明/u31077.png"/>
          <div id="u31077_text" class="text ">
            <p><span>学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31078" class="ax_default table_cell">
          <img id="u31078_img" class="img " src="images/【学科管理】需求说明/u31078.png"/>
          <div id="u31078_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31079" class="ax_default table_cell">
          <img id="u31079_img" class="img " src="images/【学科管理】需求说明/u31079.png"/>
          <div id="u31079_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31080" class="ax_default table_cell">
          <img id="u31080_img" class="img " src="images/【学科管理】需求说明/u31080.png"/>
          <div id="u31080_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31081" class="ax_default table_cell">
          <img id="u31081_img" class="img " src="images/【学科管理】需求说明/u31081.png"/>
          <div id="u31081_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31082" class="ax_default table_cell">
          <img id="u31082_img" class="img " src="images/【学科管理】需求说明/u31082.png"/>
          <div id="u31082_text" class="text ">
            <p><span>310</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31083" class="ax_default table_cell">
          <img id="u31083_img" class="img " src="images/【学科管理】需求说明/u31083.png"/>
          <div id="u31083_text" class="text ">
            <p><span>基础医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31084" class="ax_default table_cell">
          <img id="u31084_img" class="img " src="images/【学科管理】需求说明/u31084.png"/>
          <div id="u31084_text" class="text ">
            <p><span>一级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31085" class="ax_default table_cell">
          <img id="u31085_img" class="img " src="images/【学科管理】需求说明/u31085.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31086" class="ax_default table_cell">
          <img id="u31086_img" class="img " src="images/【学科管理】需求说明/u31081.png"/>
          <div id="u31086_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31087" class="ax_default table_cell">
          <img id="u31087_img" class="img " src="images/【学科管理】需求说明/u31082.png"/>
          <div id="u31087_text" class="text ">
            <p><span>31010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31088" class="ax_default table_cell">
          <img id="u31088_img" class="img " src="images/【学科管理】需求说明/u31083.png"/>
          <div id="u31088_text" class="text ">
            <p><span>医学史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31089" class="ax_default table_cell">
          <img id="u31089_img" class="img " src="images/【学科管理】需求说明/u31084.png"/>
          <div id="u31089_text" class="text ">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31090" class="ax_default table_cell">
          <img id="u31090_img" class="img " src="images/【学科管理】需求说明/u31085.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31091" class="ax_default table_cell">
          <img id="u31091_img" class="img " src="images/【学科管理】需求说明/u31091.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31092" class="ax_default table_cell">
          <img id="u31092_img" class="img " src="images/【学科管理】需求说明/u31092.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31093" class="ax_default table_cell">
          <img id="u31093_img" class="img " src="images/【学科管理】需求说明/u31093.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31094" class="ax_default table_cell">
          <img id="u31094_img" class="img " src="images/【学科管理】需求说明/u31094.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31095" class="ax_default table_cell">
          <img id="u31095_img" class="img " src="images/【学科管理】需求说明/u31095.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31096" class="ax_default button">
        <div id="u31096_div" class=""></div>
        <div id="u31096_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31097" class="ax_default button">
        <div id="u31097_div" class=""></div>
        <div id="u31097_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31098" class="ax_default button">
        <div id="u31098_div" class=""></div>
        <div id="u31098_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31099" class="ax_default button">
        <div id="u31099_div" class=""></div>
        <div id="u31099_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31100" class="ax_default button">
        <div id="u31100_div" class=""></div>
        <div id="u31100_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31101" class="ax_default image">
        <img id="u31101_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31102" class="ax_default image">
        <img id="u31102_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 提交关键词筛选 (组 合) -->
      <div id="u31103" class="ax_default" data-label="提交关键词筛选" data-left="617" data-top="648" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u31104" class="ax_default box_2">
          <div id="u31104_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31105" class="ax_default primary_button">
          <div id="u31105_div" class=""></div>
          <div id="u31105_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u31106" class="ax_default text_field">
          <input id="u31106_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31107" class="ax_default label">
        <div id="u31107_div" class=""></div>
        <div id="u31107_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u31108" class="ax_default" data-label="检索条件内容">
        <div id="u31108_state0" class="panel_state" data-label="State1" style="">
          <div id="u31108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31109" class="ax_default label">
              <div id="u31109_div" class=""></div>
              <div id="u31109_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31108_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u31108_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31110" class="ax_default label">
              <div id="u31110_div" class=""></div>
              <div id="u31110_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31111" class="ax_default link_button">
              <div id="u31111_div" class=""></div>
              <div id="u31111_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31112" class="ax_default image">
        <img id="u31112_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31113" class="ax_default button">
        <div id="u31113_div" class=""></div>
        <div id="u31113_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31114" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31115" class="ax_default table_cell">
          <img id="u31115_img" class="img " src="images/【学校管理】需求说明/u30662.png"/>
          <div id="u31115_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31116" class="ax_default table_cell">
          <img id="u31116_img" class="img " src="images/【学校管理】需求说明/u30663.png"/>
          <div id="u31116_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31117" class="ax_default table_cell">
          <img id="u31117_img" class="img " src="images/【学校管理】需求说明/u30664.png"/>
          <div id="u31117_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31118" class="ax_default table_cell">
          <img id="u31118_img" class="img " src="images/【学校管理】需求说明/u30665.png"/>
          <div id="u31118_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31119" class="ax_default table_cell">
          <img id="u31119_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u31119_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31120" class="ax_default table_cell">
          <img id="u31120_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u31120_text" class="text ">
            <p><span>数据标识序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31121" class="ax_default table_cell">
          <img id="u31121_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u31121_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31122" class="ax_default table_cell">
          <img id="u31122_img" class="img " src="images/【学校管理】需求说明/u30669.png"/>
          <div id="u31122_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31123" class="ax_default table_cell">
          <img id="u31123_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u31123_text" class="text ">
            <p><span>学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31124" class="ax_default table_cell">
          <img id="u31124_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u31124_text" class="text ">
            <p><span>学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31125" class="ax_default table_cell">
          <img id="u31125_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u31125_text" class="text ">
            <p><span>最多10字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31126" class="ax_default table_cell">
          <img id="u31126_img" class="img " src="images/【学校管理】需求说明/u30669.png"/>
          <div id="u31126_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31127" class="ax_default table_cell">
          <img id="u31127_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u31127_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31128" class="ax_default table_cell">
          <img id="u31128_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u31128_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31129" class="ax_default table_cell">
          <img id="u31129_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u31129_text" class="text ">
            <p><span>最多30字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31130" class="ax_default table_cell">
          <img id="u31130_img" class="img " src="images/【学校管理】需求说明/u30669.png"/>
          <div id="u31130_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31131" class="ax_default table_cell">
          <img id="u31131_img" class="img " src="images/【学校管理】需求说明/u30678.png"/>
          <div id="u31131_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31132" class="ax_default table_cell">
          <img id="u31132_img" class="img " src="images/【学校管理】需求说明/u30679.png"/>
          <div id="u31132_text" class="text ">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31133" class="ax_default table_cell">
          <img id="u31133_img" class="img " src="images/【学校管理】需求说明/u30680.png"/>
          <div id="u31133_text" class="text ">
            <p><span>最多200字，显示2行，超出部分...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31134" class="ax_default table_cell">
          <img id="u31134_img" class="img " src="images/【学校管理】需求说明/u30681.png"/>
          <div id="u31134_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31135" class="ax_default label">
        <div id="u31135_div" class=""></div>
        <div id="u31135_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31136" class="ax_default _文本段落">
        <div id="u31136_div" class=""></div>
        <div id="u31136_text" class="text ">
          <p><span>初始默认检索全部数据，按创建时间倒序排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31137" class="ax_default label">
        <div id="u31137_div" class=""></div>
        <div id="u31137_text" class="text ">
          <p><span>1.添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31138" class="ax_default button">
        <div id="u31138_div" class=""></div>
        <div id="u31138_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31139" class="ax_default connector">
        <img id="u31139_seg0" class="img " src="images/【学科管理】需求说明/u31139_seg0.png" alt="u31139_seg0"/>
        <img id="u31139_seg1" class="img " src="images/【学科管理】需求说明/u31139_seg1.png" alt="u31139_seg1"/>
        <img id="u31139_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u31139_seg2"/>
        <img id="u31139_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u31139_seg3"/>
        <div id="u31139_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31140" class="ax_default label">
        <div id="u31140_div" class=""></div>
        <div id="u31140_text" class="text ">
          <p><span>2.批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31141" class="ax_default connector">
        <img id="u31141_seg0" class="img " src="images/【学校管理】需求说明/u30692_seg0.png" alt="u31141_seg0"/>
        <img id="u31141_seg1" class="img " src="images/【学校管理】需求说明/u30692_seg1.png" alt="u31141_seg1"/>
        <img id="u31141_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u31141_seg2"/>
        <img id="u31141_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u31141_seg3"/>
        <div id="u31141_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31142" class="ax_default label">
        <div id="u31142_div" class=""></div>
        <div id="u31142_text" class="text ">
          <p><span>3.编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31143" class="ax_default connector">
        <img id="u31143_seg0" class="img " src="images/【学科管理】需求说明/u31143_seg0.png" alt="u31143_seg0"/>
        <img id="u31143_seg1" class="img " src="images/【学科管理】需求说明/u31143_seg1.png" alt="u31143_seg1"/>
        <img id="u31143_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u31143_seg2"/>
        <img id="u31143_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u31143_seg3"/>
        <div id="u31143_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u31144" class="ax_default" data-label="删除窗口" data-left="55" data-top="4915" data-width="425" data-height="201">

        <!-- Unnamed (矩形) -->
        <div id="u31145" class="ax_default box_1">
          <div id="u31145_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31146" class="ax_default _三级标题">
          <div id="u31146_div" class=""></div>
          <div id="u31146_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31147" class="ax_default button">
          <div id="u31147_div" class=""></div>
          <div id="u31147_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31148" class="ax_default primary_button">
          <div id="u31148_div" class=""></div>
          <div id="u31148_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31149" class="ax_default line">
          <img id="u31149_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31150" class="ax_default label">
          <div id="u31150_div" class=""></div>
          <div id="u31150_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31151" class="ax_default button">
        <div id="u31151_div" class=""></div>
        <div id="u31151_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31152" class="ax_default label">
        <div id="u31152_div" class=""></div>
        <div id="u31152_text" class="text ">
          <p><span>4.删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31153" class="ax_default connector">
        <img id="u31153_seg0" class="img " src="images/【学校管理】需求说明/u30704_seg0.png" alt="u31153_seg0"/>
        <img id="u31153_seg1" class="img " src="images/【学校管理】需求说明/u30704_seg1.png" alt="u31153_seg1"/>
        <img id="u31153_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u31153_seg2"/>
        <img id="u31153_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u31153_seg3"/>
        <div id="u31153_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31154" class="ax_default _文本段落">
        <div id="u31154_div" class=""></div>
        <div id="u31154_text" class="text ">
          <p><span>点击【确定】，删除当前学校数据，窗口关闭。列表刷新，不再显示该条数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31155" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31156" class="ax_default table_cell">
          <img id="u31156_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u31156_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31157" class="ax_default table_cell">
          <img id="u31157_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u31157_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31158" class="ax_default table_cell">
          <img id="u31158_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u31158_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31159" class="ax_default table_cell">
          <img id="u31159_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u31159_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31160" class="ax_default table_cell">
          <img id="u31160_img" class="img " src="images/【学校管理】需求说明/u30742.png"/>
          <div id="u31160_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31161" class="ax_default table_cell">
          <img id="u31161_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u31161_text" class="text ">
            <p><span>学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31162" class="ax_default table_cell">
          <img id="u31162_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u31162_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31163" class="ax_default table_cell">
          <img id="u31163_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u31163_text" class="text ">
            <p><span>请输入学科编号，10字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31164" class="ax_default table_cell">
          <img id="u31164_img" class="img " src="images/【学科管理】需求说明/u31164.png"/>
          <div id="u31164_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过10字（输入时校验）</span></p><p><span>系统中不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31165" class="ax_default table_cell">
          <img id="u31165_img" class="img " src="images/【学科管理】需求说明/u31165.png"/>
          <div id="u31165_text" class="text ">
            <p><span>请输入学科编号</span></p><p><span>请将字数限制在10字以内</span></p><p><span>系统中已存在该学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31166" class="ax_default table_cell">
          <img id="u31166_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u31166_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31167" class="ax_default table_cell">
          <img id="u31167_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u31167_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31168" class="ax_default table_cell">
          <img id="u31168_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u31168_text" class="text ">
            <p><span>请输入学科名称，30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31169" class="ax_default table_cell">
          <img id="u31169_img" class="img " src="images/【学科管理】需求说明/u31164.png"/>
          <div id="u31169_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过30字（输入时校验）</span></p><p><span>系统中不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31170" class="ax_default table_cell">
          <img id="u31170_img" class="img " src="images/【学科管理】需求说明/u31165.png"/>
          <div id="u31170_text" class="text ">
            <p><span>请输入学科名称</span></p><p><span>请将字数限制在30字以内</span></p><p><span>系统中已存在该学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31171" class="ax_default table_cell">
          <img id="u31171_img" class="img " src="images/【学校管理】需求说明/u30753.png"/>
          <div id="u31171_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31172" class="ax_default table_cell">
          <img id="u31172_img" class="img " src="images/【学校管理】需求说明/u30754.png"/>
          <div id="u31172_text" class="text ">
            <p><span>多行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31173" class="ax_default table_cell">
          <img id="u31173_img" class="img " src="images/【学校管理】需求说明/u30755.png"/>
          <div id="u31173_text" class="text ">
            <p><span>请输入备注，200字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31174" class="ax_default table_cell">
          <img id="u31174_img" class="img " src="images/【学校管理】需求说明/u30756.png"/>
          <div id="u31174_text" class="text ">
            <p><span>非必填</span></p><p><span>不超过200字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31175" class="ax_default table_cell">
          <img id="u31175_img" class="img " src="images/【学校管理】需求说明/u30757.png"/>
          <div id="u31175_text" class="text ">
            <p><span>请将字数限制在200字以内</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31176" class="ax_default label">
        <div id="u31176_div" class=""></div>
        <div id="u31176_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31177" class="ax_default _文本段落">
        <div id="u31177_div" class=""></div>
        <div id="u31177_text" class="text ">
          <p><span>点击【确定】，通过校验后，添加成功，窗口关闭，新增一条学科数据，默认排序在首位。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31178" class="ax_default button">
        <div id="u31178_div" class=""></div>
        <div id="u31178_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31179" class="ax_default _三级标题">
        <div id="u31179_div" class=""></div>
        <div id="u31179_text" class="text ">
          <p><span>导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31180" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31181" class="ax_default">
          <img id="u31181_img" class="img " src="images/【思政素材】需求说明/u3223.png"/>
          <div id="u31181_text" class="text ">
            <p><span>学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31182" class="ax_default">
          <img id="u31182_img" class="img " src="images/【思政素材】需求说明/u3223.png"/>
          <div id="u31182_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31183" class="ax_default">
          <img id="u31183_img" class="img " src="images/【学校管理】需求说明/u30765.png"/>
          <div id="u31183_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31184" class="ax_default label">
        <div id="u31184_div" class=""></div>
        <div id="u31184_text" class="text ">
          <p><span>解析完成，数据全部正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31185" class="ax_default label">
        <div id="u31185_div" class=""></div>
        <div id="u31185_text" class="text ">
          <p><span>解析完成，有错误数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u31186" class="ax_default" data-left="66" data-top="3285" data-width="727" data-height="513">

        <!-- Unnamed (矩形) -->
        <div id="u31187" class="ax_default box_1">
          <div id="u31187_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31188" class="ax_default _三级标题">
          <div id="u31188_div" class=""></div>
          <div id="u31188_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31189" class="ax_default _文本段落">
          <div id="u31189_div" class=""></div>
          <div id="u31189_text" class="text ">
            <p style="font-size:14px;line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">正确数据 0 条，错误数据 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">条</span></p><p style="font-size:14px;line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请根据下方列表中失败原因修改数据后，重新上传文件。</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">说明：</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1.字体色为红色的行，表示该数据不符合要求；</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">2.背景色为黄色的行，表示该数据已存在（以学科编号和学科名称判断）；</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u31190" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u31191" class="ax_default table_cell">
            <img id="u31191_img" class="img " src="images/【学科管理】需求说明/u31191.png"/>
            <div id="u31191_text" class="text ">
              <p><span>所在行</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31192" class="ax_default table_cell">
            <img id="u31192_img" class="img " src="images/【学科管理】需求说明/u31192.png"/>
            <div id="u31192_text" class="text ">
              <p><span>学科编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31193" class="ax_default table_cell">
            <img id="u31193_img" class="img " src="images/【学科管理】需求说明/u31193.png"/>
            <div id="u31193_text" class="text ">
              <p><span>学科名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31194" class="ax_default table_cell">
            <img id="u31194_img" class="img " src="images/【学科管理】需求说明/u31194.png"/>
            <div id="u31194_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31195" class="ax_default table_cell">
            <img id="u31195_img" class="img " src="images/【学科管理】需求说明/u31195.png"/>
            <div id="u31195_text" class="text ">
              <p><span>失败原因</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31196" class="ax_default table_cell">
            <img id="u31196_img" class="img " src="images/【学科管理】需求说明/u31196.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31197" class="ax_default table_cell">
            <img id="u31197_img" class="img " src="images/【学科管理】需求说明/u31197.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31198" class="ax_default table_cell">
            <img id="u31198_img" class="img " src="images/【学科管理】需求说明/u31198.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31199" class="ax_default table_cell">
            <img id="u31199_img" class="img " src="images/【学科管理】需求说明/u31199.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31200" class="ax_default table_cell">
            <img id="u31200_img" class="img " src="images/【学科管理】需求说明/u31200.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31201" class="ax_default table_cell">
            <img id="u31201_img" class="img " src="images/【学科管理】需求说明/u31201.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31202" class="ax_default table_cell">
            <img id="u31202_img" class="img " src="images/【学科管理】需求说明/u31202.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31203" class="ax_default table_cell">
            <img id="u31203_img" class="img " src="images/【学科管理】需求说明/u31203.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31204" class="ax_default table_cell">
            <img id="u31204_img" class="img " src="images/【学科管理】需求说明/u31204.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31205" class="ax_default table_cell">
            <img id="u31205_img" class="img " src="images/【学科管理】需求说明/u31205.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31206" class="ax_default button">
          <div id="u31206_div" class=""></div>
          <div id="u31206_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31207" class="ax_default primary_button">
          <div id="u31207_div" class=""></div>
          <div id="u31207_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31208" class="ax_default label">
          <div id="u31208_div" class=""></div>
          <div id="u31208_text" class="text ">
            <p><span>选择文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31209" class="ax_default button">
          <div id="u31209_div" class=""></div>
          <div id="u31209_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31210" class="ax_default label">
          <div id="u31210_div" class=""></div>
          <div id="u31210_text" class="text ">
            <p><span style="text-decoration:underline;">下载导入模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31211" class="ax_default _文本段落">
          <div id="u31211_div" class=""></div>
          <div id="u31211_text" class="text ">
            <p><span>Template.Xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31212" class="ax_default line">
          <img id="u31212_img" class="img " src="images/【学校管理】需求说明/u30794.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31213" class="ax_default label">
        <div id="u31213_div" class=""></div>
        <div id="u31213_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31214" class="ax_default _文本段落">
        <div id="u31214_div" class=""></div>
        <div id="u31214_text" class="text ">
          <p><span>点击【下载导入模板】，本地下载导入模板文件。导入模板如下：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31215" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31216" class="ax_default table_cell">
          <img id="u31216_img" class="img " src="images/【登录】需求说明_1/u29650.png"/>
          <div id="u31216_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31217" class="ax_default table_cell">
          <img id="u31217_img" class="img " src="images/【登录】需求说明_1/u29651.png"/>
          <div id="u31217_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31218" class="ax_default table_cell">
          <img id="u31218_img" class="img " src="images/【登录】需求说明_1/u29652.png"/>
          <div id="u31218_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31219" class="ax_default table_cell">
          <img id="u31219_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u31219_text" class="text ">
            <p><span>模板错误或内容为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31220" class="ax_default table_cell">
          <img id="u31220_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u31220_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31221" class="ax_default table_cell">
          <img id="u31221_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u31221_text" class="text ">
            <p><span>请检查模板是否正确或是否填写数据！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31222" class="ax_default table_cell">
          <img id="u31222_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u31222_text" class="text ">
            <p><span>学科编号未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31223" class="ax_default table_cell">
          <img id="u31223_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u31223_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31224" class="ax_default table_cell">
          <img id="u31224_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u31224_text" class="text ">
            <p><span>学科编号不可为空！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31225" class="ax_default table_cell">
          <img id="u31225_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u31225_text" class="text ">
            <p><span>学科编号已存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31226" class="ax_default table_cell">
          <img id="u31226_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u31226_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31227" class="ax_default table_cell">
          <img id="u31227_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u31227_text" class="text ">
            <p><span>学科编号已存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31228" class="ax_default table_cell">
          <img id="u31228_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u31228_text" class="text ">
            <p><span>学科名称未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31229" class="ax_default table_cell">
          <img id="u31229_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u31229_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31230" class="ax_default table_cell">
          <img id="u31230_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u31230_text" class="text ">
            <p><span>学科名称不可为空！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31231" class="ax_default table_cell">
          <img id="u31231_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u31231_text" class="text ">
            <p><span>学科名称已存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31232" class="ax_default table_cell">
          <img id="u31232_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u31232_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31233" class="ax_default table_cell">
          <img id="u31233_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u31233_text" class="text ">
            <p><span>学科名称已存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31234" class="ax_default table_cell">
          <img id="u31234_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u31234_text" class="text ">
            <p><span>学科编号字数超过10字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31235" class="ax_default table_cell">
          <img id="u31235_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u31235_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31236" class="ax_default table_cell">
          <img id="u31236_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u31236_text" class="text ">
            <p><span>学科编号10字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31237" class="ax_default table_cell">
          <img id="u31237_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u31237_text" class="text ">
            <p><span>学科名称字数超出30字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31238" class="ax_default table_cell">
          <img id="u31238_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u31238_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31239" class="ax_default table_cell">
          <img id="u31239_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u31239_text" class="text ">
            <p><span>学科名称30字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31240" class="ax_default table_cell">
          <img id="u31240_img" class="img " src="images/【登录】需求说明_1/u29680.png"/>
          <div id="u31240_text" class="text ">
            <p><span>备注字数超出200字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31241" class="ax_default table_cell">
          <img id="u31241_img" class="img " src="images/【登录】需求说明_1/u29681.png"/>
          <div id="u31241_text" class="text ">
            <p><span>文件上传解析时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31242" class="ax_default table_cell">
          <img id="u31242_img" class="img " src="images/【登录】需求说明_1/u29682.png"/>
          <div id="u31242_text" class="text ">
            <p><span>备注200字以内！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31243" class="ax_default button">
        <div id="u31243_div" class=""></div>
        <div id="u31243_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31244" class="ax_default _文本段落">
        <div id="u31244_div" class=""></div>
        <div id="u31244_text" class="text ">
          <p><span>点击【确定】，进行校验，逻辑说明同2（添加的逻辑说明）一致，校验通过，窗口关闭，显示编辑后的内容。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- 批量导入 (组 合) -->
      <div id="u31245" class="ax_default" data-label="批量导入" data-left="66" data-top="1725" data-width="425" data-height="240">

        <!-- Unnamed (矩形) -->
        <div id="u31246" class="ax_default box_1">
          <div id="u31246_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31247" class="ax_default _三级标题">
          <div id="u31247_div" class=""></div>
          <div id="u31247_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31248" class="ax_default button">
          <div id="u31248_div" class=""></div>
          <div id="u31248_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31249" class="ax_default primary_button">
          <div id="u31249_div" class=""></div>
          <div id="u31249_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31250" class="ax_default line">
          <img id="u31250_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31251" class="ax_default label">
          <div id="u31251_div" class=""></div>
          <div id="u31251_text" class="text ">
            <p><span>选择文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31252" class="ax_default button">
          <div id="u31252_div" class=""></div>
          <div id="u31252_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31253" class="ax_default label">
          <div id="u31253_div" class=""></div>
          <div id="u31253_text" class="text ">
            <p><span style="text-decoration:underline;">下载导入模板</span></p>
          </div>
        </div>
      </div>

      <!-- 批量导入 (组 合) -->
      <div id="u31254" class="ax_default" data-label="批量导入" data-left="66" data-top="2958" data-width="425" data-height="240">

        <!-- Unnamed (矩形) -->
        <div id="u31255" class="ax_default box_1">
          <div id="u31255_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31256" class="ax_default _三级标题">
          <div id="u31256_div" class=""></div>
          <div id="u31256_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31257" class="ax_default button">
          <div id="u31257_div" class=""></div>
          <div id="u31257_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31258" class="ax_default primary_button">
          <div id="u31258_div" class=""></div>
          <div id="u31258_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31259" class="ax_default line">
          <img id="u31259_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31260" class="ax_default label">
          <div id="u31260_div" class=""></div>
          <div id="u31260_text" class="text ">
            <p><span>选择文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31261" class="ax_default button">
          <div id="u31261_div" class=""></div>
          <div id="u31261_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31262" class="ax_default label">
          <div id="u31262_div" class=""></div>
          <div id="u31262_text" class="text ">
            <p><span style="text-decoration:underline;">下载导入模板</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u31263" class="ax_default" data-left="78" data-top="3079" data-width="207" data-height="24">

          <!-- Unnamed (组 合) -->
          <div id="u31264" class="ax_default" data-left="78" data-top="3079" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u31265" class="ax_default _形状2">
              <img id="u31265_img" class="img " src="images/【学校管理】需求说明/u30846.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31266" class="ax_default _形状2">
              <img id="u31266_img" class="img " src="images/【学校管理】需求说明/u30847.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31267" class="ax_default _三级标题">
            <div id="u31267_div" class=""></div>
            <div id="u31267_text" class="text ">
              <p><span>正确数据1条，错误数据0条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31268" class="ax_default _文本段落">
          <div id="u31268_div" class=""></div>
          <div id="u31268_text" class="text ">
            <p><span>Template.Xlsx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31269" class="ax_default label">
        <div id="u31269_div" class=""></div>
        <div id="u31269_text" class="text ">
          <p><span>上传解析进度</span></p>
        </div>
      </div>

      <!-- 批量导入 (组 合) -->
      <div id="u31270" class="ax_default" data-label="批量导入" data-left="66" data-top="2637" data-width="425" data-height="240">

        <!-- Unnamed (矩形) -->
        <div id="u31271" class="ax_default box_1">
          <div id="u31271_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31272" class="ax_default _三级标题">
          <div id="u31272_div" class=""></div>
          <div id="u31272_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31273" class="ax_default button">
          <div id="u31273_div" class=""></div>
          <div id="u31273_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31274" class="ax_default primary_button">
          <div id="u31274_div" class=""></div>
          <div id="u31274_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31275" class="ax_default line">
          <img id="u31275_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31276" class="ax_default label">
          <div id="u31276_div" class=""></div>
          <div id="u31276_text" class="text ">
            <p><span>选择文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31277" class="ax_default button">
          <div id="u31277_div" class=""></div>
          <div id="u31277_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31278" class="ax_default label">
          <div id="u31278_div" class=""></div>
          <div id="u31278_text" class="text ">
            <p><span style="text-decoration:underline;">下载导入模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31279" class="ax_default _文本段落">
          <div id="u31279_div" class=""></div>
          <div id="u31279_text" class="text ">
            <p><span>Template.Xlsx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31280" class="ax_default box_2">
        <div id="u31280_div" class=""></div>
        <div id="u31280_text" class="text ">
          <p><span>文件解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31281" class="ax_default box_2">
        <div id="u31281_div" class=""></div>
        <div id="u31281_text" class="text ">
          <p><span>40%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31282" class="ax_default label">
        <div id="u31282_div" class=""></div>
        <div id="u31282_text" class="text ">
          <p><span>导入进度</span></p>
        </div>
      </div>

      <!-- 批量导入 (组 合) -->
      <div id="u31283" class="ax_default" data-label="批量导入" data-left="66" data-top="3870" data-width="425" data-height="273">

        <!-- Unnamed (矩形) -->
        <div id="u31284" class="ax_default box_1">
          <div id="u31284_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31285" class="ax_default _三级标题">
          <div id="u31285_div" class=""></div>
          <div id="u31285_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31286" class="ax_default button">
          <div id="u31286_div" class=""></div>
          <div id="u31286_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31287" class="ax_default primary_button">
          <div id="u31287_div" class=""></div>
          <div id="u31287_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31288" class="ax_default line">
          <img id="u31288_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31289" class="ax_default label">
          <div id="u31289_div" class=""></div>
          <div id="u31289_text" class="text ">
            <p><span>选择文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31290" class="ax_default button">
          <div id="u31290_div" class=""></div>
          <div id="u31290_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31291" class="ax_default label">
          <div id="u31291_div" class=""></div>
          <div id="u31291_text" class="text ">
            <p><span style="text-decoration:underline;">下载导入模板</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u31292" class="ax_default" data-left="78" data-top="3991" data-width="207" data-height="24">

          <!-- Unnamed (组 合) -->
          <div id="u31293" class="ax_default" data-left="78" data-top="3991" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u31294" class="ax_default _形状2">
              <img id="u31294_img" class="img " src="images/【学校管理】需求说明/u30846.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31295" class="ax_default _形状2">
              <img id="u31295_img" class="img " src="images/【学校管理】需求说明/u30847.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31296" class="ax_default _三级标题">
            <div id="u31296_div" class=""></div>
            <div id="u31296_text" class="text ">
              <p><span>正确数据1条，错误数据0条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31297" class="ax_default _文本段落">
          <div id="u31297_div" class=""></div>
          <div id="u31297_text" class="text ">
            <p><span>Template.Xlsx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31298" class="ax_default box_2">
          <div id="u31298_div" class=""></div>
          <div id="u31298_text" class="text ">
            <p><span>文件导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31299" class="ax_default box_2">
          <div id="u31299_div" class=""></div>
          <div id="u31299_text" class="text ">
            <p><span>40%</span></p>
          </div>
        </div>
      </div>

      <!-- 添加窗口 (组 合) -->
      <div id="u31300" class="ax_default" data-label="添加窗口" data-left="54" data-top="879" data-width="425" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u31301" class="ax_default box_1">
          <div id="u31301_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31302" class="ax_default _文本段落">
          <div id="u31302_div" class=""></div>
          <div id="u31302_text" class="text ">
            <p><span>学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31303" class="ax_default line">
          <img id="u31303_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31304" class="ax_default _三级标题">
          <div id="u31304_div" class=""></div>
          <div id="u31304_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u31305" class="ax_default text_field">
          <input id="u31305_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31306" class="ax_default _文本段落">
          <div id="u31306_div" class=""></div>
          <div id="u31306_text" class="text ">
            <p><span>备注</span><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u31307" class="ax_default text_area">
          <textarea id="u31307_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31308" class="ax_default button">
          <div id="u31308_div" class=""></div>
          <div id="u31308_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31309" class="ax_default primary_button">
          <div id="u31309_div" class=""></div>
          <div id="u31309_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31310" class="ax_default _文本段落">
          <div id="u31310_div" class=""></div>
          <div id="u31310_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u31311" class="ax_default text_field">
          <input id="u31311_input" type="text" value=""/>
        </div>
      </div>

      <!-- 编辑窗口 (组 合) -->
      <div id="u31312" class="ax_default" data-label="编辑窗口" data-left="67" data-top="4347" data-width="425" data-height="346">

        <!-- Unnamed (矩形) -->
        <div id="u31313" class="ax_default box_1">
          <div id="u31313_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31314" class="ax_default _文本段落">
          <div id="u31314_div" class=""></div>
          <div id="u31314_text" class="text ">
            <p><span>学科编号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u31315" class="ax_default line">
          <img id="u31315_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31316" class="ax_default _三级标题">
          <div id="u31316_div" class=""></div>
          <div id="u31316_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u31317" class="ax_default text_field">
          <input id="u31317_input" type="text" value="xxxxx"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31318" class="ax_default _文本段落">
          <div id="u31318_div" class=""></div>
          <div id="u31318_text" class="text ">
            <p><span>备注</span><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u31319" class="ax_default text_area">
          <textarea id="u31319_input">xxxxx</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31320" class="ax_default button">
          <div id="u31320_div" class=""></div>
          <div id="u31320_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31321" class="ax_default primary_button">
          <div id="u31321_div" class=""></div>
          <div id="u31321_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31322" class="ax_default _文本段落">
          <div id="u31322_div" class=""></div>
          <div id="u31322_text" class="text ">
            <p><span>学科名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u31323" class="ax_default text_field">
          <input id="u31323_input" type="text" value="xxxxx"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31324" class="ax_default _文本段落">
        <div id="u31324_div" class=""></div>
        <div id="u31324_text" class="text ">
          <p><span>点击【上传文件】，打开本地上传窗口，选择本地文件，进行上传，依据下方逻辑说明进行校验，显示解析进度，文件解析后显示正确错误数据量。</span></p><p><span>&#149; 有错误数据时无法导入，需重新修改文件中的数据，重新上传。</span></p><p><span>&#149; 无错误数据时，【导入】按钮启用，点击【导入】按钮，进行导入。导入成功后，窗口关闭，新导入的数据位于列表最前面。</span></p><p><span>注意：正在导入过程中，窗口中除【取消】按钮外，其他【点击上传】、【下载导入模板】、【导入】按钮均禁用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31325" class="ax_default _文本段落">
        <div id="u31325_div" class=""></div>
        <div id="u31325_text" class="text ">
          <p><span>点击【取消】，导入窗口关闭，不执行操作（导入过程中取消，则导入数据回滚）。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
