﻿<!DOCTYPE html>
<html>
  <head>
    <title>【友情链接】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【友情链接】需求说明_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【友情链接】需求说明_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37419" class="ax_default box_1">
        <div id="u37419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37420" class="ax_default label">
        <div id="u37420_div" class=""></div>
        <div id="u37420_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u37421" class="ax_default" data-label="检索条件内容">
        <div id="u37421_state0" class="panel_state" data-label="State1" style="">
          <div id="u37421_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37422" class="ax_default label">
              <div id="u37422_div" class=""></div>
              <div id="u37422_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37421_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u37421_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37423" class="ax_default label">
              <div id="u37423_div" class=""></div>
              <div id="u37423_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37424" class="ax_default link_button">
              <div id="u37424_div" class=""></div>
              <div id="u37424_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37425" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37426" class="ax_default table_cell">
          <img id="u37426_img" class="img " src="images/友情链接_1/u37333.png"/>
          <div id="u37426_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37427" class="ax_default table_cell">
          <img id="u37427_img" class="img " src="images/友情链接_1/u37334.png"/>
          <div id="u37427_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37428" class="ax_default table_cell">
          <img id="u37428_img" class="img " src="images/友情链接_1/u37335.png"/>
          <div id="u37428_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37429" class="ax_default table_cell">
          <img id="u37429_img" class="img " src="images/友情链接_1/u37336.png"/>
          <div id="u37429_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37430" class="ax_default table_cell">
          <img id="u37430_img" class="img " src="images/友情链接_1/u37337.png"/>
          <div id="u37430_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37431" class="ax_default table_cell">
          <img id="u37431_img" class="img " src="images/友情链接_1/u37338.png"/>
          <div id="u37431_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37432" class="ax_default table_cell">
          <img id="u37432_img" class="img " src="images/友情链接_1/u37339.png"/>
          <div id="u37432_text" class="text ">
            <p><span>http://www.smu.edu.cn/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37433" class="ax_default table_cell">
          <img id="u37433_img" class="img " src="images/友情链接_1/u37340.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37434" class="ax_default table_cell">
          <img id="u37434_img" class="img " src="images/友情链接_1/u37337.png"/>
          <div id="u37434_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37435" class="ax_default table_cell">
          <img id="u37435_img" class="img " src="images/友情链接_1/u37338.png"/>
          <div id="u37435_text" class="text ">
            <p><span>山东数字人科技</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37436" class="ax_default table_cell">
          <img id="u37436_img" class="img " src="images/友情链接_1/u37339.png"/>
          <div id="u37436_text" class="text ">
            <p><span>http://www.digihuman.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37437" class="ax_default table_cell">
          <img id="u37437_img" class="img " src="images/友情链接_1/u37340.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37438" class="ax_default table_cell">
          <img id="u37438_img" class="img " src="images/友情链接_1/u37337.png"/>
          <div id="u37438_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37439" class="ax_default table_cell">
          <img id="u37439_img" class="img " src="images/友情链接_1/u37338.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37440" class="ax_default table_cell">
          <img id="u37440_img" class="img " src="images/友情链接_1/u37339.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37441" class="ax_default table_cell">
          <img id="u37441_img" class="img " src="images/友情链接_1/u37340.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37442" class="ax_default table_cell">
          <img id="u37442_img" class="img " src="images/友情链接_1/u37349.png"/>
          <div id="u37442_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37443" class="ax_default table_cell">
          <img id="u37443_img" class="img " src="images/友情链接_1/u37350.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37444" class="ax_default table_cell">
          <img id="u37444_img" class="img " src="images/友情链接_1/u37351.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37445" class="ax_default table_cell">
          <img id="u37445_img" class="img " src="images/友情链接_1/u37352.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37446" class="ax_default button">
        <div id="u37446_div" class=""></div>
        <div id="u37446_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37447" class="ax_default button">
        <div id="u37447_div" class=""></div>
        <div id="u37447_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37448" class="ax_default button">
        <div id="u37448_div" class=""></div>
        <div id="u37448_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37449" class="ax_default button">
        <div id="u37449_div" class=""></div>
        <div id="u37449_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37450" class="ax_default image">
        <img id="u37450_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37451" class="ax_default image">
        <img id="u37451_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37452" class="ax_default button">
        <div id="u37452_div" class=""></div>
        <div id="u37452_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37453" class="ax_default button">
        <div id="u37453_div" class=""></div>
        <div id="u37453_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37454" class="ax_default button">
        <div id="u37454_div" class=""></div>
        <div id="u37454_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37455" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37456" class="ax_default table_cell">
          <img id="u37456_img" class="img " src="images/【学校管理】需求说明/u30662.png"/>
          <div id="u37456_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37457" class="ax_default table_cell">
          <img id="u37457_img" class="img " src="images/【团队成员管理】需求说明/u37098.png"/>
          <div id="u37457_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37458" class="ax_default table_cell">
          <img id="u37458_img" class="img " src="images/【团队成员管理】需求说明/u37099.png"/>
          <div id="u37458_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37459" class="ax_default table_cell">
          <img id="u37459_img" class="img " src="images/【举报管理-评论举报】需求说明/u34740.png"/>
          <div id="u37459_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37460" class="ax_default table_cell">
          <img id="u37460_img" class="img " src="images/【团队成员管理】需求说明/u37101.png"/>
          <div id="u37460_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37461" class="ax_default table_cell">
          <img id="u37461_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u37461_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37462" class="ax_default table_cell">
          <img id="u37462_img" class="img " src="images/【团队成员管理】需求说明/u37103.png"/>
          <div id="u37462_text" class="text ">
            <p><span>友情链接的排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37463" class="ax_default table_cell">
          <img id="u37463_img" class="img " src="images/【团队成员管理】需求说明/u37104.png"/>
          <div id="u37463_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37464" class="ax_default table_cell">
          <img id="u37464_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u37464_text" class="text ">
            <p><span>影响前台友情链接页面的显示顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37465" class="ax_default table_cell">
          <img id="u37465_img" class="img " src="images/学校管理/u30563.png"/>
          <div id="u37465_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37466" class="ax_default table_cell">
          <img id="u37466_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u37466_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37467" class="ax_default table_cell">
          <img id="u37467_img" class="img " src="images/【团队成员管理】需求说明/u37103.png"/>
          <div id="u37467_text" class="text ">
            <p><span>友情链接的站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37468" class="ax_default table_cell">
          <img id="u37468_img" class="img " src="images/【团队成员管理】需求说明/u37104.png"/>
          <div id="u37468_text" class="text ">
            <p><span>最多30字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37469" class="ax_default table_cell">
          <img id="u37469_img" class="img " src="images/【举报管理-评论举报】需求说明/u34745.png"/>
          <div id="u37469_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37470" class="ax_default table_cell">
          <img id="u37470_img" class="img " src="images/学校管理/u30563.png"/>
          <div id="u37470_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37471" class="ax_default table_cell">
          <img id="u37471_img" class="img " src="images/【团队成员管理】需求说明/u37122.png"/>
          <div id="u37471_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37472" class="ax_default table_cell">
          <img id="u37472_img" class="img " src="images/【团队成员管理】需求说明/u37123.png"/>
          <div id="u37472_text" class="text ">
            <p><span>友情链接的链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37473" class="ax_default table_cell">
          <img id="u37473_img" class="img " src="images/【团队成员管理】需求说明/u37124.png"/>
          <div id="u37473_text" class="text ">
            <p><span>超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37474" class="ax_default table_cell">
          <img id="u37474_img" class="img " src="images/【团队成员管理】需求说明/u37125.png"/>
          <div id="u37474_text" class="text ">
            <p><span>不设字数限制，后端设一个非正常情况的最大字数1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37475" class="ax_default table_cell">
          <img id="u37475_img" class="img " src="images/【团队成员管理】需求说明/u37126.png"/>
          <div id="u37475_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37476" class="ax_default label">
        <div id="u37476_div" class=""></div>
        <div id="u37476_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37477" class="ax_default label">
        <div id="u37477_div" class=""></div>
        <div id="u37477_text" class="text ">
          <p><span>1.添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37478" class="ax_default button">
        <div id="u37478_div" class=""></div>
        <div id="u37478_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 添加窗口 (组 合) -->
      <div id="u37479" class="ax_default" data-label="添加窗口" data-left="43" data-top="779" data-width="541" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u37480" class="ax_default box_1">
          <div id="u37480_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37481" class="ax_default line">
          <img id="u37481_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37482" class="ax_default _三级标题">
          <div id="u37482_div" class=""></div>
          <div id="u37482_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37483" class="ax_default button">
          <div id="u37483_div" class=""></div>
          <div id="u37483_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37484" class="ax_default primary_button">
          <div id="u37484_div" class=""></div>
          <div id="u37484_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37485" class="ax_default _文本段落">
          <div id="u37485_div" class=""></div>
          <div id="u37485_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37486" class="ax_default text_field">
          <input id="u37486_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37487" class="ax_default _文本段落">
          <div id="u37487_div" class=""></div>
          <div id="u37487_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37488" class="ax_default text_field">
          <input id="u37488_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37489" class="ax_default connector">
        <img id="u37489_seg0" class="img " src="images/【友情链接】需求说明_1/u37489_seg0.png" alt="u37489_seg0"/>
        <img id="u37489_seg1" class="img " src="images/【友情链接】需求说明_1/u37489_seg1.png" alt="u37489_seg1"/>
        <img id="u37489_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37489_seg2"/>
        <img id="u37489_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37489_seg3"/>
        <div id="u37489_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37491" class="ax_default table_cell">
          <img id="u37491_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u37491_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37492" class="ax_default table_cell">
          <img id="u37492_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u37492_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37493" class="ax_default table_cell">
          <img id="u37493_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u37493_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37494" class="ax_default table_cell">
          <img id="u37494_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u37494_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37495" class="ax_default table_cell">
          <img id="u37495_img" class="img " src="images/【团队成员管理】需求说明/u37210.png"/>
          <div id="u37495_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37496" class="ax_default table_cell">
          <img id="u37496_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u37496_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37497" class="ax_default table_cell">
          <img id="u37497_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u37497_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37498" class="ax_default table_cell">
          <img id="u37498_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u37498_text" class="text ">
            <p><span>请输入站点名称，30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37499" class="ax_default table_cell">
          <img id="u37499_img" class="img " src="images/【学科管理】需求说明/u31164.png"/>
          <div id="u37499_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37500" class="ax_default table_cell">
          <img id="u37500_img" class="img " src="images/【友情链接】需求说明_1/u37500.png"/>
          <div id="u37500_text" class="text ">
            <p><span>请输入站点名称</span></p><p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37501" class="ax_default table_cell">
          <img id="u37501_img" class="img " src="images/【基本信息】需求说明/u36263.png"/>
          <div id="u37501_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37502" class="ax_default table_cell">
          <img id="u37502_img" class="img " src="images/【组织结构管理】需求说明/u36867.png"/>
          <div id="u37502_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37503" class="ax_default table_cell">
          <img id="u37503_img" class="img " src="images/【组织结构管理】需求说明/u36868.png"/>
          <div id="u37503_text" class="text ">
            <p><span>请输入链接地址，如：http://www.digihuman.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37504" class="ax_default table_cell">
          <img id="u37504_img" class="img " src="images/【用户安全】需求说明/u36483.png"/>
          <div id="u37504_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>符合URL格式（http://或https://)（输入时校验）</span></p><p><span>在非正常情况限制字数内（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37505" class="ax_default table_cell">
          <img id="u37505_img" class="img " src="images/【友情链接】需求说明_1/u37505.png"/>
          <div id="u37505_text" class="text ">
            <p><span>请输入链接地址</span></p><p><span>请输入正确的链接地址</span></p><p><span>链接地址数据异常，请将字数限制在1000字内</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37506" class="ax_default label">
        <div id="u37506_div" class=""></div>
        <div id="u37506_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37507" class="ax_default _文本段落">
        <div id="u37507_div" class=""></div>
        <div id="u37507_text" class="text ">
          <p><span>点击【确定】，通过校验后，添加成功，窗口关闭，新增一条友情链接数据，默认排序在最后位置，管理页面跳转到最后一页显示新增数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37508" class="ax_default label">
        <div id="u37508_div" class=""></div>
        <div id="u37508_text" class="text ">
          <p><span>2.排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37509" class="ax_default button">
        <div id="u37509_div" class=""></div>
        <div id="u37509_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u37510" class="ax_default" data-label="删除窗口" data-left="43" data-top="2699" data-width="425" data-height="201">

        <!-- Unnamed (矩形) -->
        <div id="u37511" class="ax_default box_1">
          <div id="u37511_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37512" class="ax_default _三级标题">
          <div id="u37512_div" class=""></div>
          <div id="u37512_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37513" class="ax_default button">
          <div id="u37513_div" class=""></div>
          <div id="u37513_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37514" class="ax_default primary_button">
          <div id="u37514_div" class=""></div>
          <div id="u37514_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37515" class="ax_default line">
          <img id="u37515_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37516" class="ax_default label">
          <div id="u37516_div" class=""></div>
          <div id="u37516_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- 排序窗口 (组 合) -->
      <div id="u37517" class="ax_default" data-label="排序窗口" data-left="43" data-top="1453" data-width="425" data-height="196">

        <!-- Unnamed (矩形) -->
        <div id="u37518" class="ax_default box_1">
          <div id="u37518_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37519" class="ax_default _三级标题">
          <div id="u37519_div" class=""></div>
          <div id="u37519_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37520" class="ax_default button">
          <div id="u37520_div" class=""></div>
          <div id="u37520_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37521" class="ax_default primary_button">
          <div id="u37521_div" class=""></div>
          <div id="u37521_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37522" class="ax_default line">
          <img id="u37522_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37523" class="ax_default label">
          <div id="u37523_div" class=""></div>
          <div id="u37523_text" class="text ">
            <p><span>排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37524" class="ax_default text_field">
          <input id="u37524_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37525" class="ax_default label">
          <div id="u37525_div" class=""></div>
          <div id="u37525_text" class="text ">
            <p><span>（最小从1开始）</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑窗口 (组 合) -->
      <div id="u37526" class="ax_default" data-label="编辑窗口" data-left="43" data-top="2011" data-width="541" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u37527" class="ax_default box_1">
          <div id="u37527_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37528" class="ax_default line">
          <img id="u37528_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37529" class="ax_default _三级标题">
          <div id="u37529_div" class=""></div>
          <div id="u37529_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37530" class="ax_default button">
          <div id="u37530_div" class=""></div>
          <div id="u37530_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37531" class="ax_default primary_button">
          <div id="u37531_div" class=""></div>
          <div id="u37531_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37532" class="ax_default _文本段落">
          <div id="u37532_div" class=""></div>
          <div id="u37532_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37533" class="ax_default text_field">
          <input id="u37533_input" type="text" value="南方医科大学"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37534" class="ax_default _文本段落">
          <div id="u37534_div" class=""></div>
          <div id="u37534_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37535" class="ax_default text_field">
          <input id="u37535_input" type="text" value="http://www.smu.edu.cn/"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37536" class="ax_default connector">
        <img id="u37536_seg0" class="img " src="images/【团队成员管理】需求说明/u37204_seg0.png" alt="u37536_seg0"/>
        <img id="u37536_seg1" class="img " src="images/【团队成员管理】需求说明/u37204_seg1.png" alt="u37536_seg1"/>
        <img id="u37536_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37536_seg2"/>
        <img id="u37536_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37536_seg3"/>
        <div id="u37536_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37537" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37538" class="ax_default table_cell">
          <img id="u37538_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u37538_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37539" class="ax_default table_cell">
          <img id="u37539_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u37539_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37540" class="ax_default table_cell">
          <img id="u37540_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u37540_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37541" class="ax_default table_cell">
          <img id="u37541_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u37541_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37542" class="ax_default table_cell">
          <img id="u37542_img" class="img " src="images/【团队成员管理】需求说明/u37210.png"/>
          <div id="u37542_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37543" class="ax_default table_cell">
          <img id="u37543_img" class="img " src="images/【团队成员管理】需求说明/u37211.png"/>
          <div id="u37543_text" class="text ">
            <p><span>排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37544" class="ax_default table_cell">
          <img id="u37544_img" class="img " src="images/【团队成员管理】需求说明/u37212.png"/>
          <div id="u37544_text" class="text ">
            <p><span>只能输入正整数的输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37545" class="ax_default table_cell">
          <img id="u37545_img" class="img " src="images/【团队成员管理】需求说明/u37213.png"/>
          <div id="u37545_text" class="text ">
            <p><span>默认显示当前友情链接的排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37546" class="ax_default table_cell">
          <img id="u37546_img" class="img " src="images/【团队成员管理】需求说明/u37214.png"/>
          <div id="u37546_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不小于1，不超过当前友情链接总数（输入时校验）</span></p><p><span>除正整数外其他字符无法输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37547" class="ax_default table_cell">
          <img id="u37547_img" class="img " src="images/【团队成员管理】需求说明/u37215.png"/>
          <div id="u37547_text" class="text ">
            <p><span>请输入站点名称</span></p><p><span>排序位置不能大于友情链接总数（18）</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37548" class="ax_default label">
        <div id="u37548_div" class=""></div>
        <div id="u37548_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37549" class="ax_default _文本段落">
        <div id="u37549_div" class=""></div>
        <div id="u37549_text" class="text ">
          <p><span>点击【确定】，通过校验后，排序成功，窗口关闭，该条友情链接数据移动到排序位置，其他数据随之调整排序位置。管理页面跳转到排序后的友情链接数据页面。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37550" class="ax_default label">
        <div id="u37550_div" class=""></div>
        <div id="u37550_text" class="text ">
          <p><span>3.编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37551" class="ax_default button">
        <div id="u37551_div" class=""></div>
        <div id="u37551_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37552" class="ax_default button">
        <div id="u37552_div" class=""></div>
        <div id="u37552_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37553" class="compound ax_default line" WidgetHeight="2" WidgetWidth="942" CompoundMode="true">
        <img id="u37553_img" class="singleImg img " src="images/【友情链接】需求说明_1/u37553.png"/>
        <div id="u37553p000" class="ax_vector_shape" WidgetTopLeftX="-0.496835443037975" WidgetTopLeftY="-0.25" WidgetTopRightX="0.496835443037975" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.496835443037975" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.496835443037975" WidgetBottomRightY="0.25">
          <img id="u37553p000_img" class="img " src="images/【友情链接】需求说明_1/u37553p000.png"/>
        </div>
        <div id="u37553p001" class="ax_vector_shape" WidgetTopLeftX="-0.125000007974362" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="39.1249991573757" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.125000007974362" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="39.1249991573757" WidgetBottomRightY="0.0416666666666667">
          <img id="u37553p001_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
        <div id="u37553p002" class="ax_vector_shape" WidgetTopLeftX="39.1249991573757" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000007974365" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="39.1249991573757" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000007974365" WidgetBottomRightY="-0.0416666666666667">
          <img id="u37553p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37554" class="ax_default connector">
        <img id="u37554_seg0" class="img " src="images/【友情链接】需求说明_1/u37554_seg0.png" alt="u37554_seg0"/>
        <img id="u37554_seg1" class="img " src="images/【友情链接】需求说明_1/u37554_seg1.png" alt="u37554_seg1"/>
        <img id="u37554_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37554_seg2"/>
        <img id="u37554_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37554_seg3"/>
        <div id="u37554_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37555" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37556" class="ax_default table_cell">
          <img id="u37556_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u37556_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37557" class="ax_default table_cell">
          <img id="u37557_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u37557_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37558" class="ax_default table_cell">
          <img id="u37558_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u37558_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37559" class="ax_default table_cell">
          <img id="u37559_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u37559_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37560" class="ax_default table_cell">
          <img id="u37560_img" class="img " src="images/【团队成员管理】需求说明/u37210.png"/>
          <div id="u37560_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37561" class="ax_default table_cell">
          <img id="u37561_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u37561_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37562" class="ax_default table_cell">
          <img id="u37562_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u37562_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37563" class="ax_default table_cell">
          <img id="u37563_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u37563_text" class="text ">
            <p><span>当前友情链接站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37564" class="ax_default table_cell">
          <img id="u37564_img" class="img " src="images/【学科管理】需求说明/u31164.png"/>
          <div id="u37564_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37565" class="ax_default table_cell">
          <img id="u37565_img" class="img " src="images/【友情链接】需求说明_1/u37500.png"/>
          <div id="u37565_text" class="text ">
            <p><span>请输入站点名称</span></p><p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37566" class="ax_default table_cell">
          <img id="u37566_img" class="img " src="images/【基本信息】需求说明/u36263.png"/>
          <div id="u37566_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37567" class="ax_default table_cell">
          <img id="u37567_img" class="img " src="images/【组织结构管理】需求说明/u36867.png"/>
          <div id="u37567_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37568" class="ax_default table_cell">
          <img id="u37568_img" class="img " src="images/【组织结构管理】需求说明/u36868.png"/>
          <div id="u37568_text" class="text ">
            <p><span>当前友情链接链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37569" class="ax_default table_cell">
          <img id="u37569_img" class="img " src="images/【用户安全】需求说明/u36483.png"/>
          <div id="u37569_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>符合URL格式（http://或https://)（输入时校验）</span></p><p><span>在非正常情况限制字数内（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37570" class="ax_default table_cell">
          <img id="u37570_img" class="img " src="images/【友情链接】需求说明_1/u37505.png"/>
          <div id="u37570_text" class="text ">
            <p><span>请输入链接地址</span></p><p><span>请输入正确的链接地址</span></p><p><span>链接地址异常，请输入正确的链接地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37571" class="ax_default label">
        <div id="u37571_div" class=""></div>
        <div id="u37571_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37572" class="ax_default _文本段落">
        <div id="u37572_div" class=""></div>
        <div id="u37572_text" class="text ">
          <p><span>点击【确定】，通过校验后，添加成功，窗口关闭，表格刷新显示修改的数据内容。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37573" class="ax_default label">
        <div id="u37573_div" class=""></div>
        <div id="u37573_text" class="text ">
          <p><span>4.删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37574" class="ax_default connector">
        <img id="u37574_seg0" class="img " src="images/【学校管理】需求说明/u30704_seg0.png" alt="u37574_seg0"/>
        <img id="u37574_seg1" class="img " src="images/【学校管理】需求说明/u30704_seg1.png" alt="u37574_seg1"/>
        <img id="u37574_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u37574_seg2"/>
        <img id="u37574_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u37574_seg3"/>
        <div id="u37574_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37575" class="ax_default _文本段落">
        <div id="u37575_div" class=""></div>
        <div id="u37575_text" class="text ">
          <p><span>点击【确定】，删除当前友情链接数据，窗口关闭。当前友情链接数据后方所有数据排序前移一位，列表刷新，不再显示该条数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37576" class="ax_default _文本段落">
        <div id="u37576_div" class=""></div>
        <div id="u37576_text" class="text ">
          <p><span>初始默认检索全部数据，按排序位置正序排序。</span></p>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u37577" class="ax_default" data-label="关键词筛选" data-left="891" data-top="608" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u37578" class="ax_default box_2">
          <div id="u37578_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37579" class="ax_default primary_button">
          <div id="u37579_div" class=""></div>
          <div id="u37579_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37580" class="ax_default text_field">
          <input id="u37580_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
