﻿<!DOCTYPE html>
<html>
  <head>
    <title>【友情链接】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【友情链接】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【友情链接】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _一级标题">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>首页&nbsp; &gt;&nbsp; 友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_1">
        <div id="u1644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1647" class="ax_default marker">
        <img id="u1647_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1647_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u1648" class="ax_default marker" data-label="1">
        <img id="u1648_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1648_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default _文本段落">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>&#149; 数据：</span></p><p><span>1.后台管理-【友情链接】添加的内容。排序规则：根据后台管理系统-友情链接中排序顺序正序排列。</span></p><p><span>2.友情链接：站点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default _文本段落">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>说明：</span></p><p><span>1.不分页</span></p><p><span>2.站点名称最长30个字，显示完整，列表列数根据UI布局调整；</span></p><p><span>3.初始无数据时，为缺省状态：暂无友情链接。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _文本段落">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>鼠标悬停状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default _文本段落">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>正常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span style="text-decoration:underline;">教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _文本段落">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>&#149; 交互：点击任意一个链接名称，在新窗口打开相应的链接页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default link_button">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default link_button">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default link_button">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default link_button">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default link_button">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default link_button">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default link_button">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default link_button">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default link_button">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default link_button">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default link_button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default link_button">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default link_button">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default link_button">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default link_button">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default link_button">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default link_button">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default link_button">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default link_button">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default link_button">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default link_button">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default link_button">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default link_button">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default link_button">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default link_button">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default link_button">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default link_button">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default link_button">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
