﻿<!DOCTYPE html>
<html>
  <head>
    <title>【忘记密码】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【忘记密码】需求说明_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【忘记密码】需求说明_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29727" class="ax_default label">
        <div id="u29727_div" class=""></div>
        <div id="u29727_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u29728" class="ax_default" data-label="登录" data-left="96" data-top="86" data-width="474" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u29729" class="ax_default box_1">
          <div id="u29729_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29730" class="ax_default _一级标题">
          <div id="u29730_div" class=""></div>
          <div id="u29730_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29731" class="ax_default line">
          <img id="u29731_img" class="img " src="images/【忘记密码】需求说明_1/u29731.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29732" class="ax_default line">
          <img id="u29732_img" class="img " src="images/【忘记密码】需求说明_1/u29731.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29733" class="ax_default text_field">
          <input id="u29733_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29734" class="ax_default text_field">
          <input id="u29734_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29735" class="ax_default primary_button">
          <div id="u29735_div" class=""></div>
          <div id="u29735_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29736" class="ax_default label">
          <div id="u29736_div" class=""></div>
          <div id="u29736_text" class="text ">
            <p><span>返回登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29737" class="ax_default image">
          <img id="u29737_img" class="img " src="images/忘记密码/u12736.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29738" class="ax_default image">
          <img id="u29738_img" class="img " src="images/手机快捷登录/u9503.png"/>
        </div>

        <!-- 验证码 (矩形) -->
        <div id="u29739" class="ax_default link_button" data-label="验证码">
          <div id="u29739_div" class=""></div>
          <div id="u29739_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29740" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1273" CompoundMode="true">
        <img id="u29740_img" class="singleImg img " src="images/【登录】需求说明_1/u29647.png"/>
        <div id="u29740p000" class="ax_vector_shape" WidgetTopLeftX="-0.498435054773083" WidgetTopLeftY="-0.25" WidgetTopRightX="0.497652582159624" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498435054773083" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.497652582159624" WidgetBottomRightY="0.25">
          <img id="u29740p000_img" class="img " src="images/【忘记密码】需求说明_1/u29740p000.png"/>
        </div>
        <div id="u29740p001" class="ax_vector_shape" WidgetTopLeftX="-0.16666666838003" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="52.8749997256476" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.16666666838003" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="52.8749997256476" WidgetBottomRightY="0.0416666666666667">
          <img id="u29740p001_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
        <div id="u29740p002" class="ax_vector_shape" WidgetTopLeftX="52.9166663921" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000001927531" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="52.9166663921" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000001927531" WidgetBottomRightY="-0.0416666666666667">
          <img id="u29740p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29741" class="ax_default label">
        <div id="u29741_div" class=""></div>
        <div id="u29741_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29742" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29743" class="ax_default table_cell">
          <img id="u29743_img" class="img " src="images/【忘记密码】需求说明_1/u29743.png"/>
          <div id="u29743_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29744" class="ax_default table_cell">
          <img id="u29744_img" class="img " src="images/【忘记密码】需求说明_1/u29744.png"/>
          <div id="u29744_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29745" class="ax_default table_cell">
          <img id="u29745_img" class="img " src="images/【忘记密码】需求说明_1/u29745.png"/>
          <div id="u29745_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29746" class="ax_default table_cell">
          <img id="u29746_img" class="img " src="images/【忘记密码】需求说明_1/u29746.png"/>
          <div id="u29746_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29747" class="ax_default table_cell">
          <img id="u29747_img" class="img " src="images/【忘记密码】需求说明_1/u29747.png"/>
          <div id="u29747_text" class="text ">
            <p><span>手机号未关联账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29748" class="ax_default table_cell">
          <img id="u29748_img" class="img " src="images/【忘记密码】需求说明_1/u29748.png"/>
          <div id="u29748_text" class="text ">
            <p><span>点击【下一步】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29749" class="ax_default table_cell">
          <img id="u29749_img" class="img " src="images/【忘记密码】需求说明_1/u29749.png"/>
          <div id="u29749_text" class="text ">
            <p><span>该手机号未关联系统账号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29750" class="ax_default table_cell">
          <img id="u29750_img" class="img " src="images/【忘记密码】需求说明_1/u29750.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29751" class="ax_default table_cell">
          <img id="u29751_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29751_text" class="text ">
            <p><span>邮箱未关联账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29752" class="ax_default table_cell">
          <img id="u29752_img" class="img " src="images/【忘记密码】需求说明_1/u29752.png"/>
          <div id="u29752_text" class="text ">
            <p><span>点击【下一步】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29753" class="ax_default table_cell">
          <img id="u29753_img" class="img " src="images/【忘记密码】需求说明_1/u29753.png"/>
          <div id="u29753_text" class="text ">
            <p><span>该邮箱未关联系统账号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29754" class="ax_default table_cell">
          <img id="u29754_img" class="img " src="images/【忘记密码】需求说明_1/u29754.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29755" class="ax_default table_cell">
          <img id="u29755_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29755_text" class="text ">
            <p><span>手机号未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29756" class="ax_default table_cell">
          <img id="u29756_img" class="img " src="images/【忘记密码】需求说明_1/u29752.png"/>
          <div id="u29756_text" class="text ">
            <p><span>点击【下一步】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29757" class="ax_default table_cell">
          <img id="u29757_img" class="img " src="images/【忘记密码】需求说明_1/u29753.png"/>
          <div id="u29757_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入手机号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29758" class="ax_default table_cell">
          <img id="u29758_img" class="img " src="images/【忘记密码】需求说明_1/u29754.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29759" class="ax_default table_cell">
          <img id="u29759_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29759_text" class="text ">
            <p><span>手机号格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29760" class="ax_default table_cell">
          <img id="u29760_img" class="img " src="images/【忘记密码】需求说明_1/u29752.png"/>
          <div id="u29760_text" class="text ">
            <p><span>点击【下一步】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29761" class="ax_default table_cell">
          <img id="u29761_img" class="img " src="images/【忘记密码】需求说明_1/u29753.png"/>
          <div id="u29761_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入正确的手机号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29762" class="ax_default table_cell">
          <img id="u29762_img" class="img " src="images/【忘记密码】需求说明_1/u29754.png"/>
          <div id="u29762_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号格式：以</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开头的</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位数字，可细化至号段验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29763" class="ax_default table_cell">
          <img id="u29763_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29763_text" class="text ">
            <p><span>邮箱未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29764" class="ax_default table_cell">
          <img id="u29764_img" class="img " src="images/【忘记密码】需求说明_1/u29752.png"/>
          <div id="u29764_text" class="text ">
            <p><span>点击【下一步】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29765" class="ax_default table_cell">
          <img id="u29765_img" class="img " src="images/【忘记密码】需求说明_1/u29753.png"/>
          <div id="u29765_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入邮箱</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29766" class="ax_default table_cell">
          <img id="u29766_img" class="img " src="images/【忘记密码】需求说明_1/u29754.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29767" class="ax_default table_cell">
          <img id="u29767_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29767_text" class="text ">
            <p><span>邮箱格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29768" class="ax_default table_cell">
          <img id="u29768_img" class="img " src="images/【忘记密码】需求说明_1/u29752.png"/>
          <div id="u29768_text" class="text ">
            <p><span>点击【下一步】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29769" class="ax_default table_cell">
          <img id="u29769_img" class="img " src="images/【忘记密码】需求说明_1/u29753.png"/>
          <div id="u29769_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入正确的邮箱</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29770" class="ax_default table_cell">
          <img id="u29770_img" class="img " src="images/【忘记密码】需求说明_1/u29754.png"/>
          <div id="u29770_text" class="text ">
            <p><span>邮箱格式：***@**.***</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29771" class="ax_default table_cell">
          <img id="u29771_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29771_text" class="text ">
            <p><span>手机/邮箱关联账号被删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29772" class="ax_default table_cell">
          <img id="u29772_img" class="img " src="images/【忘记密码】需求说明_1/u29752.png"/>
          <div id="u29772_text" class="text ">
            <p><span>点击【下一步】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29773" class="ax_default table_cell">
          <img id="u29773_img" class="img " src="images/【忘记密码】需求说明_1/u29753.png"/>
          <div id="u29773_text" class="text ">
            <p><span>该账号已被删除，无法找回密码！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29774" class="ax_default table_cell">
          <img id="u29774_img" class="img " src="images/【忘记密码】需求说明_1/u29754.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29775" class="ax_default table_cell">
          <img id="u29775_img" class="img " src="images/【忘记密码】需求说明_1/u29775.png"/>
          <div id="u29775_text" class="text ">
            <p><span>验证码未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29776" class="ax_default table_cell">
          <img id="u29776_img" class="img " src="images/【忘记密码】需求说明_1/u29776.png"/>
          <div id="u29776_text" class="text ">
            <p><span>点击【下一步】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29777" class="ax_default table_cell">
          <img id="u29777_img" class="img " src="images/【忘记密码】需求说明_1/u29777.png"/>
          <div id="u29777_text" class="text ">
            <p><span>请输入验证吗！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29778" class="ax_default table_cell">
          <img id="u29778_img" class="img " src="images/【忘记密码】需求说明_1/u29778.png"/>
          <div id="u29778_text" class="text ">
            <p><span>按钮变更：获取验证码--59s重新发送--获取验证码（60s倒计时结束后）</span></p><p><span>短信/邮件内容</span><span style="color:#1E1E1E;">：</span><span style="color:#E5472D;">【高等学校医药类专业课程思政素材库】验证码：xxxxxx，请注意保密。如非本人操作，请忽略。验证码有效时间10分钟。</span></p><p><span>短信验证码：6位数字，有效时限为10分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29779" class="ax_default table_cell">
          <img id="u29779_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29779_text" class="text ">
            <p><span>验证码不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29780" class="ax_default table_cell">
          <img id="u29780_img" class="img " src="images/【忘记密码】需求说明_1/u29752.png"/>
          <div id="u29780_text" class="text ">
            <p><span>点击【下一步】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29781" class="ax_default table_cell">
          <img id="u29781_img" class="img " src="images/【忘记密码】需求说明_1/u29753.png"/>
          <div id="u29781_text" class="text ">
            <p><span>请输入正确的验证吗！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29782" class="ax_default table_cell">
          <img id="u29782_img" class="img " src="images/【忘记密码】需求说明_1/u29754.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29783" class="ax_default table_cell">
          <img id="u29783_img" class="img " src="images/【忘记密码】需求说明_1/u29783.png"/>
          <div id="u29783_text" class="text ">
            <p><span>验证码超出10分钟有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29784" class="ax_default table_cell">
          <img id="u29784_img" class="img " src="images/【忘记密码】需求说明_1/u29784.png"/>
          <div id="u29784_text" class="text ">
            <p><span>点击【下一步】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29785" class="ax_default table_cell">
          <img id="u29785_img" class="img " src="images/【忘记密码】需求说明_1/u29785.png"/>
          <div id="u29785_text" class="text ">
            <p><span>验证码已失效，请重新获取！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29786" class="ax_default table_cell">
          <img id="u29786_img" class="img " src="images/【忘记密码】需求说明_1/u29786.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29787" class="ax_default _文本段落">
        <div id="u29787_div" class=""></div>
        <div id="u29787_text" class="text ">
          <p><span style="color:#E5472D;">点击【下一步】，依据逻辑说明进行校验，校验通过，跳转进入设置密码页面；不通过显示错误信息。设置密码页面需求说明，</span><a id="u29788" class="link"><span style="color:#0000FF;">详见【设置密码】需求说明</span></a><span style="color:#E5472D;">。</span></p><p><span style="color:#E5472D;">点击【返回登录】，跳转进入登录页面。登录页面需求说明，</span><a id="u29789" class="link"><span style="color:#0000FF;">详见【登录】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29790" class="ax_default" data-left="90" data-top="1167" data-width="470" data-height="281">

        <!-- Unnamed (矩形) -->
        <div id="u29791" class="ax_default box_1">
          <div id="u29791_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29792" class="ax_default" data-left="100" data-top="1243" data-width="452" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u29793" class="ax_default box_1">
            <div id="u29793_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u29794" class="ax_default text_field">
            <input id="u29794_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29795" class="ax_default box_1">
            <div id="u29795_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u29796" class="ax_default text_field">
            <input id="u29796_input" type="text" value=""/>
          </div>

          <!-- 密码1 (动态面板) -->
          <div id="u29797" class="ax_default" data-label="密码1">
            <div id="u29797_state0" class="panel_state" data-label="State1" style="">
              <div id="u29797_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u29798" class="ax_default image">
                  <img id="u29798_img" class="img " src="images/设置密码/u11176.png"/>
                </div>
              </div>
            </div>
            <div id="u29797_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u29797_state1_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u29799" class="ax_default image">
                  <img id="u29799_img" class="img " src="images/设置密码/u11177.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- 密码2 (动态面板) -->
          <div id="u29800" class="ax_default" data-label="密码2">
            <div id="u29800_state0" class="panel_state" data-label="State1" style="">
              <div id="u29800_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u29801" class="ax_default image">
                  <img id="u29801_img" class="img " src="images/设置密码/u11176.png"/>
                </div>
              </div>
            </div>
            <div id="u29800_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u29800_state1_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u29802" class="ax_default image">
                  <img id="u29802_img" class="img " src="images/设置密码/u11177.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29803" class="ax_default image">
            <img id="u29803_img" class="img " src="images/【素材详情页】需求说明/u4341.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29804" class="ax_default image">
            <img id="u29804_img" class="img " src="images/【素材详情页】需求说明/u4341.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29805" class="ax_default box_1">
          <div id="u29805_div" class=""></div>
          <div id="u29805_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29806" class="ax_default _一级标题">
          <div id="u29806_div" class=""></div>
          <div id="u29806_text" class="text ">
            <p><span>设置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29807" class="ax_default label">
          <div id="u29807_div" class=""></div>
          <div id="u29807_text" class="text ">
            <p><span>返回登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29808" class="ax_default" data-left="90" data-top="1509" data-width="470" data-height="281">

        <!-- Unnamed (矩形) -->
        <div id="u29809" class="ax_default box_1">
          <div id="u29809_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u29810" class="ax_default _图片">
          <img id="u29810_img" class="img " src="images/【新闻详情页】需求说明/u1484.svg"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u29811" class="ax_default _三级标题" data-label="确认信息">
          <div id="u29811_div" class=""></div>
          <div id="u29811_text" class="text ">
            <p><span>您已成功修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29812" class="ax_default label">
          <div id="u29812_div" class=""></div>
          <div id="u29812_text" class="text ">
            <p><span>立即登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29813" class="ax_default label">
          <div id="u29813_div" class=""></div>
          <div id="u29813_text" class="text ">
            <p><span>系统将在&nbsp; &nbsp; 秒后跳转至登录窗口</span></p>
          </div>
        </div>

        <!-- 倒计时 (矩形) -->
        <div id="u29814" class="ax_default _文本段落" data-label="倒计时">
          <div id="u29814_div" class=""></div>
          <div id="u29814_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29815" class="ax_default _一级标题">
          <div id="u29815_div" class=""></div>
          <div id="u29815_text" class="text ">
            <p><span>密码修改成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u29816" class="ax_default connector">
        <img id="u29816_seg0" class="img " src="images/【忘记密码】需求说明_1/u29816_seg0.png" alt="u29816_seg0"/>
        <img id="u29816_seg1" class="img " src="images/【忘记密码】需求说明_1/u29816_seg1.png" alt="u29816_seg1"/>
        <img id="u29816_seg2" class="img " src="images/【忘记密码】需求说明_1/u29816_seg2.png" alt="u29816_seg2"/>
        <img id="u29816_seg3" class="img " src="images/【忘记密码】需求说明_1/u29816_seg3.png" alt="u29816_seg3"/>
        <img id="u29816_seg4" class="img " src="images/【忘记密码】需求说明_1/u29816_seg4.png" alt="u29816_seg4"/>
        <div id="u29816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29817" class="ax_default _文本段落">
        <div id="u29817_div" class=""></div>
        <div id="u29817_text" class="text ">
          <p><span>交互说明与前台登录-忘记密码一致</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
