﻿<!DOCTYPE html>
<html>
  <head>
    <title>【创建课程】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【创建课程】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【创建课程】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19520" class="ax_default box_1">
        <div id="u19520_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19521" class="ax_default label">
        <div id="u19521_div" class=""></div>
        <div id="u19521_text" class="text ">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19522" class="ax_default box_1">
        <div id="u19522_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19523" class="ax_default text_field">
        <input id="u19523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19524" class="ax_default label">
        <div id="u19524_div" class=""></div>
        <div id="u19524_text" class="text ">
          <p style="font-size:14px;"><span>专业分类</span></p><p style="font-size:12px;"><span style="color:#666666;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19525" class="ax_default label">
        <div id="u19525_div" class=""></div>
        <div id="u19525_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19526" class="ax_default box_1">
        <div id="u19526_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19527" class="ax_default text_field">
        <input id="u19527_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19528" class="ax_default label">
        <div id="u19528_div" class=""></div>
        <div id="u19528_text" class="text ">
          <p><span>说明：多个关键词以中文逗号“，”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19529" class="ax_default primary_button">
        <div id="u19529_div" class=""></div>
        <div id="u19529_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19530" class="ax_default link_button">
        <div id="u19530_div" class=""></div>
        <div id="u19530_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19531" class="ax_default label">
        <div id="u19531_div" class=""></div>
        <div id="u19531_text" class="text ">
          <p style="font-size:14px;"><span>课程封面</span></p><p style="font-size:12px;"><span style="color:#666666;">（选填）</span></p>
        </div>
      </div>

      <!-- 缩略图 (动态面板) -->
      <div id="u19532" class="ax_default" data-label="缩略图">
        <div id="u19532_state0" class="panel_state" data-label="State1" style="">
          <div id="u19532_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u19533" class="ax_default placeholder">
              <img id="u19533_img" class="img " src="images/创建课程/u19443.png"/>
            </div>
          </div>
        </div>
        <div id="u19532_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u19532_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u19534" class="ax_default image">
              <img id="u19534_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19535" class="ax_default image">
              <img id="u19535_img" class="img " src="images/创作_1/u17055.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19536" class="ax_default link_button">
        <div id="u19536_div" class=""></div>
        <div id="u19536_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19537" class="ax_default label">
        <div id="u19537_div" class=""></div>
        <div id="u19537_text" class="text ">
          <p><span>创建课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19538" class="ax_default _一级标题">
        <div id="u19538_div" class=""></div>
        <div id="u19538_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 创建课程</span></p>
        </div>
      </div>

      <!-- 保存提示窗口 (组 合) -->
      <div id="u19539" class="ax_default" data-label="保存提示窗口" data-left="97" data-top="3036" data-width="365" data-height="192">

        <!-- Unnamed (矩形) -->
        <div id="u19540" class="ax_default box_2">
          <div id="u19540_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19541" class="ax_default label">
          <div id="u19541_div" class=""></div>
          <div id="u19541_text" class="text ">
            <p><span>课程创建成功！</span></p><p><span>是否立即创建微课？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19542" class="ax_default button">
          <div id="u19542_div" class=""></div>
          <div id="u19542_text" class="text ">
            <p><span>暂不创建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19543" class="ax_default primary_button">
          <div id="u19543_div" class=""></div>
          <div id="u19543_text" class="text ">
            <p><span>立即创建</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19544" class="ax_default marker">
        <img id="u19544_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19544_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19545" class="ax_default" data-left="112" data-top="1913" data-width="362" data-height="182">

        <!-- Unnamed (图片) -->
        <div id="u19546" class="ax_default image">
          <img id="u19546_img" class="img " src="images/【创建课程】需求说明/u19546.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19547" class="ax_default image">
          <img id="u19547_img" class="img " src="images/创作_1/u17055.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19548" class="ax_default label">
          <div id="u19548_div" class=""></div>
          <div id="u19548_text" class="text ">
            <p><span>课程封面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19549" class="ax_default _文本段落">
        <div id="u19549_div" class=""></div>
        <div id="u19549_text" class="text ">
          <p><span>点击【立即创建】，窗口关闭，跳转进入管理课件页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19550" class="ax_default _文本段落">
        <div id="u19550_div" class=""></div>
        <div id="u19550_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#1E1E1E;">点击【暂不创建】，窗口关闭，跳转进入示范微课页面，</span><span style="font-family:'ArialMT', 'Arial';">示范微课选项卡的数据条数+1，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#1E1E1E;">保存的课程显示在示范微课选项卡下的列表中。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19551" class="ax_default primary_button">
        <div id="u19551_div" class=""></div>
        <div id="u19551_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19552" class="ax_default connector">
        <img id="u19552_seg0" class="img " src="images/【创建课程】需求说明/u19552_seg0.png" alt="u19552_seg0"/>
        <img id="u19552_seg1" class="img " src="images/【创建课程】需求说明/u19552_seg1.png" alt="u19552_seg1"/>
        <img id="u19552_seg2" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u19552_seg2"/>
        <img id="u19552_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u19552_seg3"/>
        <div id="u19552_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19553" class="ax_default marker">
        <img id="u19553_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19553_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19554" class="ax_default marker">
        <img id="u19554_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19554_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19555" class="ax_default marker">
        <img id="u19555_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19555_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19556" class="ax_default label">
        <div id="u19556_div" class=""></div>
        <div id="u19556_text" class="text ">
          <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19557" class="ax_default marker">
        <img id="u19557_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19557_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19558" class="ax_default button">
        <div id="u19558_div" class=""></div>
        <div id="u19558_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19559" class="ax_default line">
        <img id="u19559_img" class="img " src="images/【创建课程】需求说明/u19559.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19560" class="ax_default marker">
        <img id="u19560_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19560_text" class="text ">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u19561" class="ax_default marker" data-label="1">
        <img id="u19561_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19561_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19562" class="ax_default label">
        <div id="u19562_div" class=""></div>
        <div id="u19562_text" class="text ">
          <p><span>专业分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19563" class="ax_default _文本段落">
        <div id="u19563_div" class=""></div>
        <div id="u19563_text" class="text ">
          <p><span style="color:#E5472D;">说明：</span></p><p><span style="color:#E5472D;">1.窗口中专业分类数据与思政素材和教学实践不同，目前暂定数据与身份信息中学科数据一致。数据在后台管理-内容分类管理中可以进行管理</span></p><p><span style="color:#E5472D;">2.专业分类交互说明与思政素材中专业分类一致，</span><a id="u19564" class="link"><span style="color:#0000FF;">详见【思政素材-创作】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19565" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19566" class="ax_default">
          <img id="u19566_img" class="img " src="images/【创建课程】需求说明/u19566.png"/>
          <div id="u19566_text" class="text ">
            <p><span>一级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19567" class="ax_default">
          <img id="u19567_img" class="img " src="images/【创建课程】需求说明/u19567.png"/>
          <div id="u19567_text" class="text ">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19568" class="ax_default">
          <img id="u19568_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
          <div id="u19568_text" class="text ">
            <p><span>基础医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19569" class="ax_default">
          <img id="u19569_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19569_text" class="text ">
            <p><span>医学史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19570" class="ax_default">
          <img id="u19570_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19571" class="ax_default">
          <img id="u19571_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19571_text" class="text ">
            <p><span>医学生物化学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19572" class="ax_default">
          <img id="u19572_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19573" class="ax_default">
          <img id="u19573_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19573_text" class="text ">
            <p><span>人体解剖学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19574" class="ax_default">
          <img id="u19574_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19575" class="ax_default">
          <img id="u19575_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19575_text" class="text ">
            <p><span>医学细胞生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19576" class="ax_default">
          <img id="u19576_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19577" class="ax_default">
          <img id="u19577_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19577_text" class="text ">
            <p><span>人体生理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19578" class="ax_default">
          <img id="u19578_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19579" class="ax_default">
          <img id="u19579_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19579_text" class="text ">
            <p><span>人体组织胚胎学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19580" class="ax_default">
          <img id="u19580_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19581" class="ax_default">
          <img id="u19581_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19581_text" class="text ">
            <p><span>医学遗传学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19582" class="ax_default">
          <img id="u19582_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19583" class="ax_default">
          <img id="u19583_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19583_text" class="text ">
            <p><span>放射医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19584" class="ax_default">
          <img id="u19584_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19585" class="ax_default">
          <img id="u19585_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19585_text" class="text ">
            <p><span>人体免疫学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19586" class="ax_default">
          <img id="u19586_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19587" class="ax_default">
          <img id="u19587_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19587_text" class="text ">
            <p><span>医学寄生虫学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19588" class="ax_default">
          <img id="u19588_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19589" class="ax_default">
          <img id="u19589_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19589_text" class="text ">
            <p><span>医学微生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19590" class="ax_default">
          <img id="u19590_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19591" class="ax_default">
          <img id="u19591_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19591_text" class="text ">
            <p><span>病理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19592" class="ax_default">
          <img id="u19592_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19593" class="ax_default">
          <img id="u19593_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19593_text" class="text ">
            <p><span>药理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19594" class="ax_default">
          <img id="u19594_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19595" class="ax_default">
          <img id="u19595_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19595_text" class="text ">
            <p><span>医学实验动物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19596" class="ax_default">
          <img id="u19596_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19597" class="ax_default">
          <img id="u19597_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19597_text" class="text ">
            <p><span>医学统计学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19598" class="ax_default">
          <img id="u19598_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19599" class="ax_default">
          <img id="u19599_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19599_text" class="text ">
            <p><span>基础医学其他学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19600" class="ax_default">
          <img id="u19600_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
          <div id="u19600_text" class="text ">
            <p><span>临床医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19601" class="ax_default">
          <img id="u19601_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19601_text" class="text ">
            <p><span>临床诊断学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19602" class="ax_default">
          <img id="u19602_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19603" class="ax_default">
          <img id="u19603_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19603_text" class="text ">
            <p><span>保健医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19604" class="ax_default">
          <img id="u19604_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19605" class="ax_default">
          <img id="u19605_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19605_text" class="text ">
            <p><span>理疗学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19606" class="ax_default">
          <img id="u19606_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19607" class="ax_default">
          <img id="u19607_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19607_text" class="text ">
            <p><span>麻醉学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19608" class="ax_default">
          <img id="u19608_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19609" class="ax_default">
          <img id="u19609_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19609_text" class="text ">
            <p><span>内科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19610" class="ax_default">
          <img id="u19610_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19611" class="ax_default">
          <img id="u19611_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19611_text" class="text ">
            <p><span>外科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19612" class="ax_default">
          <img id="u19612_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19613" class="ax_default">
          <img id="u19613_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19613_text" class="text ">
            <p><span>妇产科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19614" class="ax_default">
          <img id="u19614_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19615" class="ax_default">
          <img id="u19615_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19615_text" class="text ">
            <p><span>儿科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19616" class="ax_default">
          <img id="u19616_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19617" class="ax_default">
          <img id="u19617_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19617_text" class="text ">
            <p><span>眼科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19618" class="ax_default">
          <img id="u19618_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19619" class="ax_default">
          <img id="u19619_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19619_text" class="text ">
            <p><span>耳鼻咽喉科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19620" class="ax_default">
          <img id="u19620_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19621" class="ax_default">
          <img id="u19621_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19621_text" class="text ">
            <p><span>口腔医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19622" class="ax_default">
          <img id="u19622_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19623" class="ax_default">
          <img id="u19623_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19623_text" class="text ">
            <p><span>皮肤病学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19624" class="ax_default">
          <img id="u19624_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19625" class="ax_default">
          <img id="u19625_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19625_text" class="text ">
            <p><span>性医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19626" class="ax_default">
          <img id="u19626_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19627" class="ax_default">
          <img id="u19627_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19627_text" class="text ">
            <p><span>神经病学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19628" class="ax_default">
          <img id="u19628_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19629" class="ax_default">
          <img id="u19629_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19629_text" class="text ">
            <p><span>精神病学（包括精神卫生及行为医学等）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19630" class="ax_default">
          <img id="u19630_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19631" class="ax_default">
          <img id="u19631_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19631_text" class="text ">
            <p><span>重症医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19632" class="ax_default">
          <img id="u19632_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19633" class="ax_default">
          <img id="u19633_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19633_text" class="text ">
            <p><span>急诊医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19634" class="ax_default">
          <img id="u19634_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19635" class="ax_default">
          <img id="u19635_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19635_text" class="text ">
            <p><span>核医学（含放射治疗学）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19636" class="ax_default">
          <img id="u19636_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19637" class="ax_default">
          <img id="u19637_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19637_text" class="text ">
            <p><span>全科医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19638" class="ax_default">
          <img id="u19638_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19639" class="ax_default">
          <img id="u19639_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19639_text" class="text ">
            <p><span>肿瘤学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19640" class="ax_default">
          <img id="u19640_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19641" class="ax_default">
          <img id="u19641_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19641_text" class="text ">
            <p><span>护理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19642" class="ax_default">
          <img id="u19642_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19643" class="ax_default">
          <img id="u19643_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19643_text" class="text ">
            <p><span>临床医学其他学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19644" class="ax_default">
          <img id="u19644_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
          <div id="u19644_text" class="text ">
            <p><span>预防医学与公共卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19645" class="ax_default">
          <img id="u19645_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19645_text" class="text ">
            <p><span>营养学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19646" class="ax_default">
          <img id="u19646_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19647" class="ax_default">
          <img id="u19647_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19647_text" class="text ">
            <p><span>毒理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19648" class="ax_default">
          <img id="u19648_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19649" class="ax_default">
          <img id="u19649_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19649_text" class="text ">
            <p><span>消毒学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19650" class="ax_default">
          <img id="u19650_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19651" class="ax_default">
          <img id="u19651_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19651_text" class="text ">
            <p><span>流行病学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19652" class="ax_default">
          <img id="u19652_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19653" class="ax_default">
          <img id="u19653_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19653_text" class="text ">
            <p><span>媒介生物控制学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19654" class="ax_default">
          <img id="u19654_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19655" class="ax_default">
          <img id="u19655_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19655_text" class="text ">
            <p><span>环境医学（环境卫生学）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19656" class="ax_default">
          <img id="u19656_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19657" class="ax_default">
          <img id="u19657_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19657_text" class="text ">
            <p><span>职业病学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19658" class="ax_default">
          <img id="u19658_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19659" class="ax_default">
          <img id="u19659_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19659_text" class="text ">
            <p><span>地方病学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19660" class="ax_default">
          <img id="u19660_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19661" class="ax_default">
          <img id="u19661_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19661_text" class="text ">
            <p><span>热带医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19662" class="ax_default">
          <img id="u19662_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19663" class="ax_default">
          <img id="u19663_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19663_text" class="text ">
            <p><span>社会医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19664" class="ax_default">
          <img id="u19664_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19665" class="ax_default">
          <img id="u19665_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19665_text" class="text ">
            <p><span>卫生检验学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19666" class="ax_default">
          <img id="u19666_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19667" class="ax_default">
          <img id="u19667_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19667_text" class="text ">
            <p><span>食品卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19668" class="ax_default">
          <img id="u19668_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19669" class="ax_default">
          <img id="u19669_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19669_text" class="text ">
            <p><span>儿少与学校卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19670" class="ax_default">
          <img id="u19670_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19671" class="ax_default">
          <img id="u19671_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19671_text" class="text ">
            <p><span>妇幼卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19672" class="ax_default">
          <img id="u19672_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19673" class="ax_default">
          <img id="u19673_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19673_text" class="text ">
            <p><span>环境卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19674" class="ax_default">
          <img id="u19674_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19675" class="ax_default">
          <img id="u19675_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19675_text" class="text ">
            <p><span>劳动卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19676" class="ax_default">
          <img id="u19676_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19677" class="ax_default">
          <img id="u19677_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19677_text" class="text ">
            <p><span>放射卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19678" class="ax_default">
          <img id="u19678_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19679" class="ax_default">
          <img id="u19679_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19679_text" class="text ">
            <p><span>卫生工程学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19680" class="ax_default">
          <img id="u19680_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19681" class="ax_default">
          <img id="u19681_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19681_text" class="text ">
            <p><span>卫生经济学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19682" class="ax_default">
          <img id="u19682_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19683" class="ax_default">
          <img id="u19683_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19683_text" class="text ">
            <p><span>卫生统计学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19684" class="ax_default">
          <img id="u19684_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19685" class="ax_default">
          <img id="u19685_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19685_text" class="text ">
            <p><span>优生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19686" class="ax_default">
          <img id="u19686_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19687" class="ax_default">
          <img id="u19687_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19687_text" class="text ">
            <p><span>健康促进与健康教育学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19688" class="ax_default">
          <img id="u19688_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19689" class="ax_default">
          <img id="u19689_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19689_text" class="text ">
            <p><span>卫生管理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19690" class="ax_default">
          <img id="u19690_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19691" class="ax_default">
          <img id="u19691_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19691_text" class="text ">
            <p><span>预防医学与公共卫生学其他学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19692" class="ax_default">
          <img id="u19692_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
          <div id="u19692_text" class="text ">
            <p><span>军事医学与特种医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19693" class="ax_default">
          <img id="u19693_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19693_text" class="text ">
            <p><span>军事医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19694" class="ax_default">
          <img id="u19694_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19695" class="ax_default">
          <img id="u19695_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19695_text" class="text ">
            <p><span>特种医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19696" class="ax_default">
          <img id="u19696_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19697" class="ax_default">
          <img id="u19697_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19697_text" class="text ">
            <p><span>军事医学与特种医学其他学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19698" class="ax_default">
          <img id="u19698_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
          <div id="u19698_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19699" class="ax_default">
          <img id="u19699_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19699_text" class="text ">
            <p><span>药物化学（包括天然药物化学等）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19700" class="ax_default">
          <img id="u19700_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19701" class="ax_default">
          <img id="u19701_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19701_text" class="text ">
            <p><span>生物药物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19702" class="ax_default">
          <img id="u19702_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19703" class="ax_default">
          <img id="u19703_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19703_text" class="text ">
            <p><span>微生物药物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19704" class="ax_default">
          <img id="u19704_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19705" class="ax_default">
          <img id="u19705_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19705_text" class="text ">
            <p><span>放射性药物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19706" class="ax_default">
          <img id="u19706_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19707" class="ax_default">
          <img id="u19707_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19707_text" class="text ">
            <p><span>药剂学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19708" class="ax_default">
          <img id="u19708_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19709" class="ax_default">
          <img id="u19709_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19709_text" class="text ">
            <p><span>药效学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19710" class="ax_default">
          <img id="u19710_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19711" class="ax_default">
          <img id="u19711_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19711_text" class="text ">
            <p><span>药物管理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19712" class="ax_default">
          <img id="u19712_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19713" class="ax_default">
          <img id="u19713_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19713_text" class="text ">
            <p><span>药物统计学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19714" class="ax_default">
          <img id="u19714_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19715" class="ax_default">
          <img id="u19715_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19715_text" class="text ">
            <p><span>药学其他学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19716" class="ax_default">
          <img id="u19716_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
          <div id="u19716_text" class="text ">
            <p><span>中医学与中药学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19717" class="ax_default">
          <img id="u19717_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19717_text" class="text ">
            <p><span>中医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19718" class="ax_default">
          <img id="u19718_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19719" class="ax_default">
          <img id="u19719_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19719_text" class="text ">
            <p><span>民族医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19720" class="ax_default">
          <img id="u19720_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19721" class="ax_default">
          <img id="u19721_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19721_text" class="text ">
            <p><span>中西医结合医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19722" class="ax_default">
          <img id="u19722_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19723" class="ax_default">
          <img id="u19723_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19723_text" class="text ">
            <p><span>中药学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19724" class="ax_default">
          <img id="u19724_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19725" class="ax_default">
          <img id="u19725_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19725_text" class="text ">
            <p><span>中医学与中药学其他学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19726" class="ax_default">
          <img id="u19726_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
          <div id="u19726_text" class="text ">
            <p><span>生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19727" class="ax_default">
          <img id="u19727_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19727_text" class="text ">
            <p><span>生物数学(包括生物统计学等)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19728" class="ax_default">
          <img id="u19728_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19729" class="ax_default">
          <img id="u19729_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19729_text" class="text ">
            <p><span>生物物理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19730" class="ax_default">
          <img id="u19730_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19731" class="ax_default">
          <img id="u19731_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19731_text" class="text ">
            <p><span>生物化学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19732" class="ax_default">
          <img id="u19732_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19733" class="ax_default">
          <img id="u19733_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19733_text" class="text ">
            <p><span>细胞生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19734" class="ax_default">
          <img id="u19734_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19735" class="ax_default">
          <img id="u19735_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19735_text" class="text ">
            <p><span>生理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19736" class="ax_default">
          <img id="u19736_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19737" class="ax_default">
          <img id="u19737_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19737_text" class="text ">
            <p><span>发育生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19738" class="ax_default">
          <img id="u19738_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19739" class="ax_default">
          <img id="u19739_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19739_text" class="text ">
            <p><span>遗传学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19740" class="ax_default">
          <img id="u19740_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19741" class="ax_default">
          <img id="u19741_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19741_text" class="text ">
            <p><span>放射生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19742" class="ax_default">
          <img id="u19742_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19743" class="ax_default">
          <img id="u19743_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19743_text" class="text ">
            <p><span>分子生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19744" class="ax_default">
          <img id="u19744_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19745" class="ax_default">
          <img id="u19745_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19745_text" class="text ">
            <p><span>生物进化论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19746" class="ax_default">
          <img id="u19746_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19747" class="ax_default">
          <img id="u19747_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19747_text" class="text ">
            <p><span>生态学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19748" class="ax_default">
          <img id="u19748_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19749" class="ax_default">
          <img id="u19749_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19749_text" class="text ">
            <p><span>神经生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19750" class="ax_default">
          <img id="u19750_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19751" class="ax_default">
          <img id="u19751_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19751_text" class="text ">
            <p><span>植物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19752" class="ax_default">
          <img id="u19752_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19753" class="ax_default">
          <img id="u19753_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19753_text" class="text ">
            <p><span>昆虫学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19754" class="ax_default">
          <img id="u19754_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19755" class="ax_default">
          <img id="u19755_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19755_text" class="text ">
            <p><span>动物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19756" class="ax_default">
          <img id="u19756_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19757" class="ax_default">
          <img id="u19757_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19757_text" class="text ">
            <p><span>微生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19758" class="ax_default">
          <img id="u19758_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19759" class="ax_default">
          <img id="u19759_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19759_text" class="text ">
            <p><span>病毒学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19760" class="ax_default">
          <img id="u19760_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19761" class="ax_default">
          <img id="u19761_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19761_text" class="text ">
            <p><span>人类学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19762" class="ax_default">
          <img id="u19762_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19763" class="ax_default">
          <img id="u19763_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19763_text" class="text ">
            <p><span>生物工程（生物技术）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19764" class="ax_default">
          <img id="u19764_img" class="img " src="images/【创建课程】需求说明/u19568.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19765" class="ax_default">
          <img id="u19765_img" class="img " src="images/【创建课程】需求说明/u19569.png"/>
          <div id="u19765_text" class="text ">
            <p><span>心理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19766" class="ax_default">
          <img id="u19766_img" class="img " src="images/【创建课程】需求说明/u19766.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19767" class="ax_default">
          <img id="u19767_img" class="img " src="images/【创建课程】需求说明/u19767.png"/>
          <div id="u19767_text" class="text ">
            <p><span>生物学其他学科</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u19768" class="ax_default marker" data-label="2">
        <img id="u19768_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19768_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19769" class="ax_default label">
        <div id="u19769_div" class=""></div>
        <div id="u19769_text" class="text ">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19770" class="ax_default _文本段落">
        <div id="u19770_div" class=""></div>
        <div id="u19770_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文本框提示“请输入课程名称，30字以内”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19771" class="ax_default _文本段落">
        <div id="u19771_div" class=""></div>
        <div id="u19771_text" class="text ">
          <p><span style="color:#E5472D;">说明：课程名称交互说明，</span><a id="u19772" class="link"><span style="color:#0000FF;">详见【思政素材-创作】需求说明</span></a></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u19773" class="ax_default marker" data-label="3">
        <img id="u19773_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19773_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19774" class="ax_default label">
        <div id="u19774_div" class=""></div>
        <div id="u19774_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19775" class="ax_default _文本段落">
        <div id="u19775_div" class=""></div>
        <div id="u19775_text" class="text ">
          <p><span style="color:#E5472D;">说明：关键词交互说明，</span><a id="u19776" class="link"><span style="color:#0000FF;">详见【思政素材-创作】需求说明</span></a></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u19777" class="ax_default marker" data-label="4">
        <img id="u19777_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19777_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19778" class="ax_default label">
        <div id="u19778_div" class=""></div>
        <div id="u19778_text" class="text ">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19779" class="ax_default label">
        <div id="u19779_div" class=""></div>
        <div id="u19779_text" class="text ">
          <p><span>步骤1：点击【上传图片】，弹出本地打开窗口。</span></p>
        </div>
      </div>

      <!-- 打开窗口 (组 合) -->
      <div id="u19780" class="ax_default" data-label="打开窗口" data-left="112" data-top="1360" data-width="900" data-height="507">

        <!-- 打开窗口 (图片) -->
        <div id="u19781" class="ax_default image" data-label="打开窗口">
          <img id="u19781_img" class="img " src="images/【创建课程】需求说明/打开窗口_u19781.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19782" class="ax_default label">
        <div id="u19782_div" class=""></div>
        <div id="u19782_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19783" class="ax_default connector">
        <img id="u19783_seg0" class="img " src="images/【创建课程】需求说明/u19783_seg0.png" alt="u19783_seg0"/>
        <img id="u19783_seg1" class="img " src="images/【创建课程】需求说明/u19783_seg1.png" alt="u19783_seg1"/>
        <img id="u19783_seg2" class="img " src="images/【创建课程】需求说明/u19783_seg2.png" alt="u19783_seg2"/>
        <img id="u19783_seg3" class="img " src="images/【创建课程】需求说明/u19783_seg3.png" alt="u19783_seg3"/>
        <img id="u19783_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u19783_seg4"/>
        <div id="u19783_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19784" class="ax_default label">
        <div id="u19784_div" class=""></div>
        <div id="u19784_text" class="text ">
          <p><span>步骤2：选择要更改的图片，点击【打开】，本地图片窗口关闭，封面上传成功并显示上传的图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19785" class="ax_default _文本段落">
        <div id="u19785_div" class=""></div>
        <div id="u19785_text" class="text ">
          <p><span>&#149; 交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19786" class="ax_default _文本段落">
        <div id="u19786_div" class=""></div>
        <div id="u19786_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">显示默认缺省封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19787" class="ax_default label">
        <div id="u19787_div" class=""></div>
        <div id="u19787_text" class="text ">
          <p><span>说明：</span></p><p><span>1.建议上传图片：px*px，不超过1M。具体px值，详见UI设计。图片文件超出限制大小，提示：请选择1M以内的图片上传！</span></p><p><span>2.支持jpg，jpeg、png格式图片，其他格式打开窗口中不显示，无法选择</span></p><p><span>3.图片比例不符合规范的居中截取</span></p><p><span>4.UI注意输出默认缺省图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19788" class="ax_default connector">
        <img id="u19788_seg0" class="img " src="images/【创建课程】需求说明/u19788_seg0.png" alt="u19788_seg0"/>
        <img id="u19788_seg1" class="img " src="images/【创建课程】需求说明/u19788_seg1.png" alt="u19788_seg1"/>
        <img id="u19788_seg2" class="img " src="images/【创建课程】需求说明/u19788_seg2.png" alt="u19788_seg2"/>
        <img id="u19788_seg3" class="img " src="images/【创建课程】需求说明/u19788_seg3.png" alt="u19788_seg3"/>
        <img id="u19788_seg4" class="img " src="images/【思政素材】需求说明/u2894_seg1.png" alt="u19788_seg4"/>
        <div id="u19788_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19789" class="ax_default label">
        <div id="u19789_div" class=""></div>
        <div id="u19789_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">封面图片上传后，显示删除按钮。</span><span style="font-family:'ArialMT', 'Arial';">点击，删除已上传的课程封面图片，恢复显示默认缺省图。</span></p>
        </div>
      </div>

      <!-- 5 (椭圆形) -->
      <div id="u19790" class="ax_default marker" data-label="5">
        <img id="u19790_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19790_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19791" class="ax_default label">
        <div id="u19791_div" class=""></div>
        <div id="u19791_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 96 (椭圆形) -->
      <div id="u19792" class="ax_default marker" data-label="96">
        <img id="u19792_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19792_text" class="text ">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19793" class="ax_default label">
        <div id="u19793_div" class=""></div>
        <div id="u19793_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19794" class="ax_default _文本段落">
        <div id="u19794_div" class=""></div>
        <div id="u19794_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【保存】，进行表单校验（详见逻辑说明）：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">①通过：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#1E1E1E;">弹出窗口，提示“是否立即创建课程下的课件？”</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">②未通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19795" class="ax_default label">
        <div id="u19795_div" class=""></div>
        <div id="u19795_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">&#149; 交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">点击【返回】，如果表单中有输入的内容，则提示“确定要离开本页面吗？系统可能不会保存您所做的更改！”；如果没有输入的内容，则直接跳转返回进入前的示范微课管理页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19796" class="ax_default" data-left="103" data-top="3458" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u19797" class="ax_default box_1">
          <div id="u19797_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19798" class="ax_default image">
          <img id="u19798_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u19799" class="ax_default _三级标题" data-label="确认信息">
          <div id="u19799_div" class=""></div>
          <div id="u19799_text" class="text ">
            <p><span>确定要离开本页面吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19800" class="ax_default box_1">
          <div id="u19800_div" class=""></div>
          <div id="u19800_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19801" class="ax_default box_1">
          <div id="u19801_div" class=""></div>
          <div id="u19801_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19802" class="ax_default image">
          <img id="u19802_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19803" class="ax_default line">
          <img id="u19803_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19804" class="ax_default label">
          <div id="u19804_div" class=""></div>
          <div id="u19804_text" class="text ">
            <p><span>系统可能不会保存您所做的更改！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19805" class="ax_default label">
        <div id="u19805_div" class=""></div>
        <div id="u19805_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19806" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19807" class="ax_default table_cell">
          <img id="u19807_img" class="img " src="images/【素材详情页】需求说明/u5191.png"/>
          <div id="u19807_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19808" class="ax_default table_cell">
          <img id="u19808_img" class="img " src="images/【素材详情页】需求说明/u5192.png"/>
          <div id="u19808_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19809" class="ax_default table_cell">
          <img id="u19809_img" class="img " src="images/【创建课程】需求说明/u19809.png"/>
          <div id="u19809_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19810" class="ax_default table_cell">
          <img id="u19810_img" class="img " src="images/【创建课程】需求说明/u19810.png"/>
          <div id="u19810_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19811" class="ax_default table_cell">
          <img id="u19811_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u19811_text" class="text ">
            <p><span>课程名称未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19812" class="ax_default table_cell">
          <img id="u19812_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u19812_text" class="text ">
            <p><span>点击【保存】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19813" class="ax_default table_cell">
          <img id="u19813_img" class="img " src="images/【创建课程】需求说明/u19813.png"/>
          <div id="u19813_text" class="text ">
            <p><span>请输入课程名称！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19814" class="ax_default table_cell">
          <img id="u19814_img" class="img " src="images/【创建课程】需求说明/u19814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19815" class="ax_default table_cell">
          <img id="u19815_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u19815_text" class="text ">
            <p><span>课程名称超过30个字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19816" class="ax_default table_cell">
          <img id="u19816_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u19816_text" class="text ">
            <p><span>输入时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19817" class="ax_default table_cell">
          <img id="u19817_img" class="img " src="images/【创建课程】需求说明/u19813.png"/>
          <div id="u19817_text" class="text ">
            <p><span>请将课程名称限制在30字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19818" class="ax_default table_cell">
          <img id="u19818_img" class="img " src="images/【创建课程】需求说明/u19814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19819" class="ax_default table_cell">
          <img id="u19819_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u19819_text" class="text ">
            <p><span>关键词未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19820" class="ax_default table_cell">
          <img id="u19820_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u19820_text" class="text ">
            <p><span>点击【保存】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19821" class="ax_default table_cell">
          <img id="u19821_img" class="img " src="images/【创建课程】需求说明/u19813.png"/>
          <div id="u19821_text" class="text ">
            <p><span>请输入关键词！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19822" class="ax_default table_cell">
          <img id="u19822_img" class="img " src="images/【创建课程】需求说明/u19814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19823" class="ax_default table_cell">
          <img id="u19823_img" class="img " src="images/【素材详情页】需求说明/u5213.png"/>
          <div id="u19823_text" class="text ">
            <p><span>关键词超过10个词</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19824" class="ax_default table_cell">
          <img id="u19824_img" class="img " src="images/【创建课程】需求说明/u19824.png"/>
          <div id="u19824_text" class="text ">
            <p><span>输入时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19825" class="ax_default table_cell">
          <img id="u19825_img" class="img " src="images/【创建课程】需求说明/u19825.png"/>
          <div id="u19825_text" class="text ">
            <p><span>请将关键词限制在10个词以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19826" class="ax_default table_cell">
          <img id="u19826_img" class="img " src="images/【创建课程】需求说明/u19826.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19827" class="ax_default table_cell">
          <img id="u19827_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u19827_text" class="text ">
            <p><span>单个关键词超过10个字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19828" class="ax_default table_cell">
          <img id="u19828_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u19828_text" class="text ">
            <p><span>输入时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19829" class="ax_default table_cell">
          <img id="u19829_img" class="img " src="images/【创建课程】需求说明/u19813.png"/>
          <div id="u19829_text" class="text ">
            <p><span>请将每个关键词限制在10个字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19830" class="ax_default table_cell">
          <img id="u19830_img" class="img " src="images/【创建课程】需求说明/u19814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19831" class="ax_default table_cell">
          <img id="u19831_img" class="img " src="images/【创建课程】需求说明/u19831.png"/>
          <div id="u19831_text" class="text ">
            <p><span>关键词有除逗号外其他特殊符号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19832" class="ax_default table_cell">
          <img id="u19832_img" class="img " src="images/【创建课程】需求说明/u19832.png"/>
          <div id="u19832_text" class="text ">
            <p><span>点击【保存】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19833" class="ax_default table_cell">
          <img id="u19833_img" class="img " src="images/【创建课程】需求说明/u19833.png"/>
          <div id="u19833_text" class="text ">
            <p><span>关键词不能包含逗号以外的其他特殊字符！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19834" class="ax_default table_cell">
          <img id="u19834_img" class="img " src="images/【创建课程】需求说明/u19834.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19835" class="ax_default label">
        <div id="u19835_div" class=""></div>
        <div id="u19835_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19836" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19837" class="ax_default table_cell">
          <img id="u19837_img" class="img " src="images/【思政素材-创作】需求说明/u15133.png"/>
          <div id="u19837_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19838" class="ax_default table_cell">
          <img id="u19838_img" class="img " src="images/【思政素材-创作】需求说明/u15134.png"/>
          <div id="u19838_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19839" class="ax_default table_cell">
          <img id="u19839_img" class="img " src="images/【思政素材-创作】需求说明/u15135.png"/>
          <div id="u19839_text" class="text ">
            <p><span>约束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19840" class="ax_default table_cell">
          <img id="u19840_img" class="img " src="images/【思政素材-创作】需求说明/u15136.png"/>
          <div id="u19840_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19841" class="ax_default table_cell">
          <img id="u19841_img" class="img " src="images/【思政素材-创作】需求说明/u15137.png"/>
          <div id="u19841_text" class="text ">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19842" class="ax_default table_cell">
          <img id="u19842_img" class="img " src="images/【思政素材-创作】需求说明/u15138.png"/>
          <div id="u19842_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19843" class="ax_default table_cell">
          <img id="u19843_img" class="img " src="images/【思政素材-创作】需求说明/u15139.png"/>
          <div id="u19843_text" class="text ">
            <p><span>必填、30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19844" class="ax_default table_cell">
          <img id="u19844_img" class="img " src="images/【思政素材-创作】需求说明/u15140.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19845" class="ax_default table_cell">
          <img id="u19845_img" class="img " src="images/【思政素材-创作】需求说明/u15137.png"/>
          <div id="u19845_text" class="text ">
            <p><span>关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19846" class="ax_default table_cell">
          <img id="u19846_img" class="img " src="images/【思政素材-创作】需求说明/u15138.png"/>
          <div id="u19846_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19847" class="ax_default table_cell">
          <img id="u19847_img" class="img " src="images/【思政素材-创作】需求说明/u15139.png"/>
          <div id="u19847_text" class="text ">
            <p><span>必填、10个词以内、每个词不超过10个字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19848" class="ax_default table_cell">
          <img id="u19848_img" class="img " src="images/【思政素材-创作】需求说明/u15140.png"/>
          <div id="u19848_text" class="text ">
            <p><span>词语之间用逗号分隔，不能有除逗号外其他特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19849" class="ax_default table_cell">
          <img id="u19849_img" class="img " src="images/【思政素材-创作】需求说明/u15137.png"/>
          <div id="u19849_text" class="text ">
            <p><span>课程封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19850" class="ax_default table_cell">
          <img id="u19850_img" class="img " src="images/【思政素材-创作】需求说明/u15138.png"/>
          <div id="u19850_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19851" class="ax_default table_cell">
          <img id="u19851_img" class="img " src="images/【思政素材-创作】需求说明/u15139.png"/>
          <div id="u19851_text" class="text ">
            <p><span>选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19852" class="ax_default table_cell">
          <img id="u19852_img" class="img " src="images/【思政素材-创作】需求说明/u15140.png"/>
          <div id="u19852_text" class="text ">
            <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19853" class="ax_default table_cell">
          <img id="u19853_img" class="img " src="images/【思政素材-创作】需求说明/u15157.png"/>
          <div id="u19853_text" class="text ">
            <p><span>专业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19854" class="ax_default table_cell">
          <img id="u19854_img" class="img " src="images/【思政素材-创作】需求说明/u15158.png"/>
          <div id="u19854_text" class="text ">
            <p><span>树形复选框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19855" class="ax_default table_cell">
          <img id="u19855_img" class="img " src="images/【思政素材-创作】需求说明/u15159.png"/>
          <div id="u19855_text" class="text ">
            <p><span>选填、多选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19856" class="ax_default table_cell">
          <img id="u19856_img" class="img " src="images/【思政素材-创作】需求说明/u15160.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19857" class="ax_default link_button">
        <div id="u19857_div" class=""></div>
        <div id="u19857_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19858" class="ax_default label">
        <div id="u19858_div" class=""></div>
        <div id="u19858_text" class="text ">
          <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
