﻿<!DOCTYPE html>
<html>
  <head>
    <title>【发布新闻】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【发布新闻】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【发布新闻】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u35742" class="ax_default box_1">
        <div id="u35742_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35743" class="ax_default box_1">
        <div id="u35743_div" class=""></div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u35744" class="ax_default text_area">
        <textarea id="u35744_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u35745" class="ax_default" data-left="158" data-top="246" data-width="1107" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u35746" class="ax_default box_2">
          <div id="u35746_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35747" class="ax_default image" title="粗体">
          <img id="u35747_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35748" class="ax_default image" title="标题4">
          <img id="u35748_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35749" class="ax_default image" title="标题3">
          <img id="u35749_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35750" class="ax_default image" title="标题1">
          <img id="u35750_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35751" class="ax_default image" title="标题2">
          <img id="u35751_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35752" class="ax_default image" title="插入图片">
          <img id="u35752_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35753" class="ax_default image" title="有序列表">
          <img id="u35753_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35754" class="ax_default image" title="无序列表">
          <img id="u35754_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35755" class="ax_default image" title="斜体">
          <img id="u35755_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35756" class="ax_default image" title="插入链接">
          <img id="u35756_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35757" class="ax_default image" title="下划线">
          <img id="u35757_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35758" class="ax_default image" title="删除线">
          <img id="u35758_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35759" class="ax_default image" title="插入视频">
          <img id="u35759_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35760" class="ax_default image" title="分割线">
          <img id="u35760_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35761" class="ax_default image" title="撤销">
          <img id="u35761_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35762" class="ax_default image" title="重做">
          <img id="u35762_img" class="img " src="images/创作/u14811.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35763" class="ax_default image" title="清除格式">
          <img id="u35763_img" class="img " src="images/创作/u14812.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u35764" class="ax_default line">
          <img id="u35764_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35765" class="ax_default image" title="文字高亮">
          <img id="u35765_img" class="img " src="images/创作/u14814.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u35766" class="ax_default line">
          <img id="u35766_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35767" class="ax_default image">
          <img id="u35767_img" class="img " src="images/发布新闻/u35729.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35768" class="ax_default text_field">
        <input id="u35768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35769" class="ax_default label">
        <div id="u35769_div" class=""></div>
        <div id="u35769_text" class="text ">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35770" class="ax_default label">
        <div id="u35770_div" class=""></div>
        <div id="u35770_text" class="text ">
          <p><span>新闻分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u35771" class="ax_default droplist">
        <select id="u35771_input">
          <option value="请选择新闻分类">请选择新闻分类</option>
          <option value="政策要闻">政策要闻</option>
          <option value="组织动态">组织动态</option>
          <option value="通知公告">通知公告</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35772" class="ax_default label">
        <div id="u35772_div" class=""></div>
        <div id="u35772_text" class="text ">
          <p><span>新闻内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35773" class="ax_default link_button">
        <div id="u35773_div" class=""></div>
        <div id="u35773_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35774" class="ax_default label">
        <div id="u35774_div" class=""></div>
        <div id="u35774_text" class="text ">
          <p style="font-size:14px;text-align:left;"><span>转载来源</span></p><p style="font-size:12px;text-align:center;"><span style="color:#666666;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35775" class="ax_default text_field">
        <input id="u35775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35776" class="ax_default button">
        <div id="u35776_div" class=""></div>
        <div id="u35776_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35777" class="ax_default primary_button">
        <div id="u35777_div" class=""></div>
        <div id="u35777_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35778" class="ax_default label">
        <div id="u35778_div" class=""></div>
        <div id="u35778_text" class="text ">
          <p><span>说明：原创新闻无需填写转载来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35779" class="ax_default _三级标题">
        <div id="u35779_div" class=""></div>
        <div id="u35779_text" class="text ">
          <p><span>添加新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35780" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1273" CompoundMode="true">
        <img id="u35780_img" class="singleImg img " src="images/【登录】需求说明_1/u29647.png"/>
        <div id="u35780p000" class="ax_vector_shape" WidgetTopLeftX="-0.498435054773083" WidgetTopLeftY="-0.25" WidgetTopRightX="0.497652582159624" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498435054773083" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.497652582159624" WidgetBottomRightY="0.25">
          <img id="u35780p000_img" class="img " src="images/【忘记密码】需求说明_1/u29740p000.png"/>
        </div>
        <div id="u35780p001" class="ax_vector_shape" WidgetTopLeftX="-0.16666666838003" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="52.8749997256477" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.16666666838003" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="52.8749997256477" WidgetBottomRightY="0.0416666666666667">
          <img id="u35780p001_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
        <div id="u35780p002" class="ax_vector_shape" WidgetTopLeftX="52.9166663921" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000001927531" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="52.9166663921" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000001927531" WidgetBottomRightY="-0.0416666666666667">
          <img id="u35780p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35781" class="ax_default label">
        <div id="u35781_div" class=""></div>
        <div id="u35781_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35782" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u35783" class="ax_default table_cell">
          <img id="u35783_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u35783_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35784" class="ax_default table_cell">
          <img id="u35784_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u35784_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35785" class="ax_default table_cell">
          <img id="u35785_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u35785_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35786" class="ax_default table_cell">
          <img id="u35786_img" class="img " src="images/【发布新闻】需求说明/u35786.png"/>
          <div id="u35786_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35787" class="ax_default table_cell">
          <img id="u35787_img" class="img " src="images/【发布新闻】需求说明/u35787.png"/>
          <div id="u35787_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35788" class="ax_default table_cell">
          <img id="u35788_img" class="img " src="images/【发布新闻】需求说明/u35788.png"/>
          <div id="u35788_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35789" class="ax_default table_cell">
          <img id="u35789_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u35789_text" class="text ">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35790" class="ax_default table_cell">
          <img id="u35790_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u35790_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35791" class="ax_default table_cell">
          <img id="u35791_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u35791_text" class="text ">
            <p><span>请输入新闻标题，30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35792" class="ax_default table_cell">
          <img id="u35792_img" class="img " src="images/【发布新闻】需求说明/u35792.png"/>
          <div id="u35792_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35793" class="ax_default table_cell">
          <img id="u35793_img" class="img " src="images/【发布新闻】需求说明/u35793.png"/>
          <div id="u35793_text" class="text ">
            <p><span>请输入新闻标题</span></p><p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35794" class="ax_default table_cell">
          <img id="u35794_img" class="img " src="images/【发布新闻】需求说明/u35794.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35795" class="ax_default table_cell">
          <img id="u35795_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u35795_text" class="text ">
            <p><span>新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35796" class="ax_default table_cell">
          <img id="u35796_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u35796_text" class="text ">
            <p><span>下拉列表框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35797" class="ax_default table_cell">
          <img id="u35797_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u35797_text" class="text ">
            <p><span>请选择新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35798" class="ax_default table_cell">
          <img id="u35798_img" class="img " src="images/【发布新闻】需求说明/u35798.png"/>
          <div id="u35798_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35799" class="ax_default table_cell">
          <img id="u35799_img" class="img " src="images/【发布新闻】需求说明/u35799.png"/>
          <div id="u35799_text" class="text ">
            <p><span>请选择新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35800" class="ax_default table_cell">
          <img id="u35800_img" class="img " src="images/【发布新闻】需求说明/u35800.png"/>
          <div id="u35800_text" class="text ">
            <p><span>列表数据来源：新闻分类管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35801" class="ax_default table_cell">
          <img id="u35801_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u35801_text" class="text ">
            <p><span>转载来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35802" class="ax_default table_cell">
          <img id="u35802_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u35802_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35803" class="ax_default table_cell">
          <img id="u35803_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u35803_text" class="text ">
            <p><span>请输入转载来源，30字以内，如：数字人科技</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35804" class="ax_default table_cell">
          <img id="u35804_img" class="img " src="images/【发布新闻】需求说明/u35798.png"/>
          <div id="u35804_text" class="text ">
            <p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35805" class="ax_default table_cell">
          <img id="u35805_img" class="img " src="images/【发布新闻】需求说明/u35799.png"/>
          <div id="u35805_text" class="text ">
            <p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35806" class="ax_default table_cell">
          <img id="u35806_img" class="img " src="images/【发布新闻】需求说明/u35800.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35807" class="ax_default table_cell">
          <img id="u35807_img" class="img " src="images/【发布新闻】需求说明/u35807.png"/>
          <div id="u35807_text" class="text ">
            <p><span>新闻内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35808" class="ax_default table_cell">
          <img id="u35808_img" class="img " src="images/【发布新闻】需求说明/u35808.png"/>
          <div id="u35808_text" class="text ">
            <p><span>富文本编辑器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35809" class="ax_default table_cell">
          <img id="u35809_img" class="img " src="images/【发布新闻】需求说明/u35809.png"/>
          <div id="u35809_text" class="text ">
            <p><span>请输入新闻内容</span></p><p><span>（富文本编辑器工具中增加附件工具）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35810" class="ax_default table_cell">
          <img id="u35810_img" class="img " src="images/【发布新闻】需求说明/u35810.png"/>
          <div id="u35810_text" class="text ">
            <p><span>必填</span></p><p><span>不设字数限制，后端设一个非正常情况的最大字数10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35811" class="ax_default table_cell">
          <img id="u35811_img" class="img " src="images/【发布新闻】需求说明/u35811.png"/>
          <div id="u35811_text" class="text ">
            <p><span>请输入新闻内容</span></p><p><span>新闻内容数据异常，请将字数限制在10000字内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35812" class="ax_default table_cell">
          <img id="u35812_img" class="img " src="images/【发布新闻】需求说明/u35812.png"/>
          <div id="u35812_text" class="text ">
            <p><span>初始默认高度，内容超出默认高度后，高度随内容扩展。预览和发布按钮始终固定在底部，内容超出后页面向上滚动，富文本编辑器工具栏滚动到浏览器顶部时，固定。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35813" class="ax_default _文本段落">
        <div id="u35813_div" class=""></div>
        <div id="u35813_text" class="text ">
          <p><span>点击【预览】，校验通过，新窗口打开【新闻详情页】，显示该新闻内容</span></p><p><span>点击【发布】，校验通过，跳转返回管理页面，新增一条新闻数据，显示在表格第一条。</span></p><p><span>点击【返回】，跳转返回新闻管理页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35814" class="ax_default image">
        <img id="u35814_img" class="img " src="images/发布新闻/u35729.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35815" class="ax_default label">
        <div id="u35815_div" class=""></div>
        <div id="u35815_text" class="text ">
          <p><span>富文本编辑器中其他工具与前台作品创作页面一致，额外增加附件工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35816" class="ax_default box_1">
        <div id="u35816_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35817" class="ax_default _三级标题">
        <div id="u35817_div" class=""></div>
        <div id="u35817_text" class="text ">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35818" class="ax_default line">
        <img id="u35818_img" class="img " src="images/【发布新闻】需求说明/u35818.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35819" class="ax_default _文本段落">
        <div id="u35819_div" class=""></div>
        <div id="u35819_text" class="text ">
          <p><span>单个文件大小不超过10MB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35820" class="ax_default primary_button">
        <div id="u35820_div" class=""></div>
        <div id="u35820_text" class="text ">
          <p><span>选择附件（按住ctrl可选择多个文件同时上传）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35821" class="ax_default image">
        <img id="u35821_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u35822" class="ax_default connector">
        <img id="u35822_seg0" class="img " src="images/【发布新闻】需求说明/u35822_seg0.png" alt="u35822_seg0"/>
        <img id="u35822_seg1" class="img " src="images/【发布新闻】需求说明/u35822_seg1.png" alt="u35822_seg1"/>
        <img id="u35822_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u35822_seg2"/>
        <img id="u35822_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u35822_seg3"/>
        <div id="u35822_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
