﻿<!DOCTYPE html>
<html>
  <head>
    <title>【我的评论】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【我的评论】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【我的评论】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26646" class="ax_default label">
        <div id="u26646_div" class=""></div>
        <div id="u26646_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u26647" class="ax_default marker" data-label="2">
        <img id="u26647_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26647_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26648" class="ax_default label">
        <div id="u26648_div" class=""></div>
        <div id="u26648_text" class="text ">
          <p><span>用户信息与评论数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26649" class="ax_default _文本段落">
        <div id="u26649_div" class=""></div>
        <div id="u26649_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 用户头像、用户姓名</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 评论数量：当前用户发布评论的总数量。包含对作品的评论及对评论的回复。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u26650" class="ax_default marker" data-label="3">
        <img id="u26650_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26650_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26651" class="ax_default label">
        <div id="u26651_div" class=""></div>
        <div id="u26651_text" class="text ">
          <p><span>批量操作</span></p>
        </div>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u26652" class="ax_default button disabled" data-label="批量删除">
        <div id="u26652_div" class="disabled"></div>
        <div id="u26652_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26653" class="ax_default _文本段落">
        <div id="u26653_div" class=""></div>
        <div id="u26653_text" class="text ">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u26654" class="ax_default button disabled" data-label="批量删除">
        <div id="u26654_div" class="disabled"></div>
        <div id="u26654_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26655" class="ax_default _文本段落">
        <div id="u26655_div" class=""></div>
        <div id="u26655_text" class="text ">
          <p><span>启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26656" class="ax_default connector">
        <img id="u26656_seg0" class="img " src="images/【我的评论】需求说明/u26656_seg0.png" alt="u26656_seg0"/>
        <img id="u26656_seg1" class="img " src="images/【我的评论】需求说明/u26656_seg1.png" alt="u26656_seg1"/>
        <img id="u26656_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u26656_seg2"/>
        <img id="u26656_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u26656_seg3"/>
        <div id="u26656_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26657" class="ax_default" data-left="246" data-top="1282" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u26658" class="ax_default box_1">
          <div id="u26658_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26659" class="ax_default image">
          <img id="u26659_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u26660" class="ax_default _三级标题" data-label="确认信息">
          <div id="u26660_div" class=""></div>
          <div id="u26660_text" class="text ">
            <p><span>确认批量删除评论吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26661" class="ax_default box_1">
          <div id="u26661_div" class=""></div>
          <div id="u26661_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26662" class="ax_default box_1">
          <div id="u26662_div" class=""></div>
          <div id="u26662_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26663" class="ax_default image">
          <img id="u26663_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26664" class="ax_default line">
          <img id="u26664_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26665" class="ax_default label">
        <div id="u26665_div" class=""></div>
        <div id="u26665_text" class="text ">
          <p><span>批量删除窗口</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u26666" class="ax_default marker" data-label="4">
        <img id="u26666_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26666_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26667" class="ax_default label">
        <div id="u26667_div" class=""></div>
        <div id="u26667_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26668" class="ax_default _文本段落">
        <div id="u26668_div" class=""></div>
        <div id="u26668_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布时间：初始开始与结束时间选择框无内容，选择开始时间和结束时间后，显示选择的日期；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词搜索：提示文字“请输入评论内容/作品标题关键词”。输入为空时，默认查询全部。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26669" class="ax_default label">
        <div id="u26669_div" class=""></div>
        <div id="u26669_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#9B3423;">发布时间检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【开始日期】/【结束日期】时间选择框，弹出日期选择控件，选择时间后，区域D中检索并显示发布时间在选择的时间段内的评论。日期组件具体交互需求说明，</span><a id="u26670" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【评论管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26671" class="ax_default _文本段落">
        <div id="u26671_div" class=""></div>
        <div id="u26671_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26672" class="ax_default label">
        <div id="u26672_div" class=""></div>
        <div id="u26672_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#9B3423;">关键词搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">输入评论内容或作品标题关键词，ENTER键或点击搜索按钮，系统按输入的关键词进行检索，区域D更新显示检索结果，按评论发布时间倒序排序。</span></p>
        </div>
      </div>

      <!-- 5 (椭圆形) -->
      <div id="u26673" class="ax_default marker" data-label="5">
        <img id="u26673_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26673_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26674" class="ax_default label">
        <div id="u26674_div" class=""></div>
        <div id="u26674_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26675" class="ax_default _文本段落">
        <div id="u26675_div" class=""></div>
        <div id="u26675_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">评论内容（全部显示）、点赞数（回复没有则不显示）、评论发布时间（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">格式YYYY-MM-DD hh:mm:ss</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">）、作品标题、作者姓名。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26676" class="ax_default connector">
        <img id="u26676_seg0" class="img " src="images/【首页】需求说明/u489_seg0.png" alt="u26676_seg0"/>
        <img id="u26676_seg1" class="img " src="images/【我的评论】需求说明/u26676_seg1.png" alt="u26676_seg1"/>
        <img id="u26676_seg2" class="img " src="images/【我的评论】需求说明/u26676_seg2.png" alt="u26676_seg2"/>
        <img id="u26676_seg3" class="img " src="images/【首页】需求说明/u489_seg3.png" alt="u26676_seg3"/>
        <img id="u26676_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u26676_seg4"/>
        <div id="u26676_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26677" class="ax_default" data-left="738" data-top="2681" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u26678" class="ax_default box_1">
          <div id="u26678_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26679" class="ax_default image">
          <img id="u26679_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u26680" class="ax_default _三级标题" data-label="确认信息">
          <div id="u26680_div" class=""></div>
          <div id="u26680_text" class="text ">
            <p><span>确认删除评论吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26681" class="ax_default box_1">
          <div id="u26681_div" class=""></div>
          <div id="u26681_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26682" class="ax_default box_1">
          <div id="u26682_div" class=""></div>
          <div id="u26682_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26683" class="ax_default image">
          <img id="u26683_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26684" class="ax_default line">
          <img id="u26684_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26685" class="ax_default label">
        <div id="u26685_div" class=""></div>
        <div id="u26685_text" class="text ">
          <p><span>删除确认窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u26686" class="ax_default snapshot">
        <img id="u26686_img" class="img " src="images/【我的评论】需求说明/u26686.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u26686_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u26687" class="ax_default connector">
        <img id="u26687_seg0" class="img " src="images/【我的评论】需求说明/u26687_seg0.png" alt="u26687_seg0"/>
        <img id="u26687_seg1" class="img " src="images/【我的评论】需求说明/u26687_seg1.png" alt="u26687_seg1"/>
        <img id="u26687_seg2" class="img " src="images/【我的评论】需求说明/u26687_seg2.png" alt="u26687_seg2"/>
        <img id="u26687_seg3" class="img " src="images/【我的评论】需求说明/u26687_seg3.png" alt="u26687_seg3"/>
        <img id="u26687_seg4" class="img " src="images/【思政素材】需求说明/u2894_seg1.png" alt="u26687_seg4"/>
        <div id="u26687_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26688" class="ax_default box_1">
        <div id="u26688_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26689" class="ax_default" data-left="120" data-top="2178" data-width="544" data-height="102">

        <!-- Unnamed (组 合) -->
        <div id="u26690" class="ax_default" data-left="120" data-top="2216" data-width="544" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u26691" class="ax_default box_2">
            <div id="u26691_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26692" class="ax_default" data-left="132" data-top="2227" data-width="283" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u26693" class="ax_default box_1">
              <img id="u26693_img" class="img " src="images/【我的评论】需求说明/u26693.png"/>
              <div id="u26693_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26694" class="ax_default label">
              <div id="u26694_div" class=""></div>
              <div id="u26694_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26695" class="ax_default image">
              <img id="u26695_img" class="img " src="images/【我的评论】需求说明/u26695.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26696" class="ax_default label">
          <div id="u26696_div" class=""></div>
          <div id="u26696_text" class="text ">
            <p><span>我的评论内容我的评论内容我的评论内容我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26697" class="ax_default label">
          <div id="u26697_div" class=""></div>
          <div id="u26697_text" class="text ">
            <p><span>2020-12-12&nbsp; 11:11:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26698" class="ax_default" data-left="459" data-top="2178" data-width="49" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u26699" class="ax_default image">
            <img id="u26699_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26700" class="ax_default label">
            <div id="u26700_div" class=""></div>
            <div id="u26700_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26701" class="ax_default" data-left="50" data-top="65" data-width="1087" data-height="819">

        <!-- Unnamed (组 合) -->
        <div id="u26702" class="ax_default" data-left="50" data-top="65" data-width="231" data-height="819">

          <!-- Unnamed (矩形) -->
          <div id="u26703" class="ax_default _一级标题">
            <div id="u26703_div" class=""></div>
            <div id="u26703_text" class="text ">
              <p><span>个人中心 &gt; 我的评论</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26704" class="ax_default" data-left="50" data-top="121" data-width="231" data-height="763">

            <!-- Unnamed (矩形) -->
            <div id="u26705" class="ax_default box_1">
              <div id="u26705_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26706" class="ax_default icon">
              <img id="u26706_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26707" class="ax_default line">
              <img id="u26707_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26708" class="ax_default line">
              <img id="u26708_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26709" class="ax_default line">
              <img id="u26709_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26710" class="ax_default line">
              <img id="u26710_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26711" class="ax_default line">
              <img id="u26711_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- 我的收藏文字 (矩形) -->
            <div id="u26712" class="ax_default box_1" data-label="我的收藏文字">
              <img id="u26712_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26712_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- 评论管理文字 (矩形) -->
            <div id="u26713" class="ax_default box_1" data-label="评论管理文字">
              <img id="u26713_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26713_text" class="text ">
                <p><span>评论管理</span></p>
              </div>
            </div>

            <!-- 我的点赞文字 (矩形) -->
            <div id="u26714" class="ax_default box_1" data-label="我的点赞文字">
              <img id="u26714_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26714_text" class="text ">
                <p><span>我的点赞</span></p>
              </div>
            </div>

            <!-- 创作管理文字 (矩形) -->
            <div id="u26715" class="ax_default box_1" data-label="创作管理文字">
              <img id="u26715_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26715_text" class="text ">
                <p><span>创作管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26716" class="ax_default image">
              <img id="u26716_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
            </div>

            <!-- 审核管理文字 (矩形) -->
            <div id="u26717" class="ax_default box_1" data-label="审核管理文字">
              <img id="u26717_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26717_text" class="text ">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26718" class="ax_default image">
              <img id="u26718_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26719" class="ax_default image">
              <img id="u26719_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26720" class="ax_default image">
              <img id="u26720_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- 我的关注文字 (矩形) -->
            <div id="u26721" class="ax_default box_1" data-label="我的关注文字">
              <img id="u26721_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26721_text" class="text ">
                <p><span>我的关注</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26722" class="ax_default line">
              <img id="u26722_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- 举报管理文字 (矩形) -->
            <div id="u26723" class="ax_default box_1" data-label="举报管理文字">
              <img id="u26723_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26723_text" class="text ">
                <p><span>举报管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26724" class="ax_default image">
              <img id="u26724_img" class="img " src="images/素材详情页/u3616.png"/>
            </div>

            <!-- 我的评论文字 (矩形) -->
            <div id="u26725" class="ax_default box_1" data-label="我的评论文字">
              <img id="u26725_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26725_text" class="text ">
                <p><span>我的评论</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26726" class="ax_default line">
              <img id="u26726_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26727" class="ax_default image">
              <img id="u26727_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26728" class="ax_default image">
              <img id="u26728_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26729" class="ax_default marker">
              <img id="u26729_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
              <div id="u26729_text" class="text ">
                <p><span>2.0</span></p>
              </div>
            </div>

            <!-- 我的举报文字 (矩形) -->
            <div id="u26730" class="ax_default box_1" data-label="我的举报文字">
              <img id="u26730_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26730_text" class="text ">
                <p><span>我的举报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26731" class="ax_default line">
              <img id="u26731_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26732" class="ax_default marker">
              <img id="u26732_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
              <div id="u26732_text" class="text ">
                <p><span>2.0</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26733" class="ax_default line">
              <img id="u26733_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- 浏览历史文字 (矩形) -->
            <div id="u26734" class="ax_default box_1" data-label="浏览历史文字">
              <img id="u26734_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26734_text" class="text ">
                <p><span>浏览历史</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26735" class="ax_default marker">
              <img id="u26735_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
              <div id="u26735_text" class="text ">
                <p><span>2.0</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26736" class="ax_default image">
              <img id="u26736_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26737" class="ax_default image">
              <img id="u26737_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
            </div>

            <!-- 作品举报管理文字 (矩形) -->
            <div id="u26738" class="ax_default box_1" data-label="作品举报管理文字">
              <img id="u26738_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26738_text" class="text ">
                <p><span>作品举报管理</span></p>
              </div>
            </div>

            <!-- 评论举报管理文字 (矩形) -->
            <div id="u26739" class="ax_default box_1" data-label="评论举报管理文字">
              <img id="u26739_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26739_text" class="text ">
                <p><span>评论举报管理</span></p>
              </div>
            </div>

            <!-- 思政素材管理文字 (矩形) -->
            <div id="u26740" class="ax_default box_1" data-label="思政素材管理文字">
              <img id="u26740_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26740_text" class="text ">
                <p><span>思政素材管理</span></p>
              </div>
            </div>

            <!-- 教学实践管理文字 (矩形) -->
            <div id="u26741" class="ax_default box_1" data-label="教学实践管理文字">
              <img id="u26741_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26741_text" class="text ">
                <p><span>教学实践管理</span></p>
              </div>
            </div>

            <!-- 示范微课管理文字 (矩形) -->
            <div id="u26742" class="ax_default box_1" data-label="示范微课管理文字">
              <img id="u26742_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26742_text" class="text ">
                <p><span>示范微课管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26743" class="ax_default" data-left="311" data-top="121" data-width="826" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u26744" class="ax_default box_1">
            <div id="u26744_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u26745" class="ax_default text_field">
            <input id="u26745_input" type="text" value=""/>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u26746" class="ax_default" data-label="搜索按钮" data-left="1064" data-top="226" data-width="29" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u26747" class="ax_default box_1">
              <img id="u26747_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14170.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26748" class="ax_default icon">
              <img id="u26748_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14171.png"/>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u26749" class="ax_default line">
            <img id="u26749_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26750" class="ax_default" data-left="353" data-top="285" data-width="740" data-height="98">

            <!-- Unnamed (组 合) -->
            <div id="u26751" class="ax_default" data-left="353" data-top="311" data-width="740" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u26752" class="ax_default box_2">
                <div id="u26752_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u26753" class="ax_default" data-left="368" data-top="323" data-width="386" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u26754" class="ax_default box_1">
                  <img id="u26754_img" class="img " src="images/【我的评论】需求说明/u26754.png"/>
                  <div id="u26754_text" class="text ">
                    <p><span>医学运动系统思政素材</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u26755" class="ax_default label">
                  <div id="u26755_div" class=""></div>
                  <div id="u26755_text" class="text ">
                    <p><span>作者甲</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u26756" class="ax_default image">
                  <img id="u26756_img" class="img " src="images/【我的评论】需求说明/u26756.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26757" class="ax_default label">
              <div id="u26757_div" class=""></div>
              <div id="u26757_text" class="text ">
                <p><span>我的评论内容我的评论内容我的评论内容我的评论内容我的评论内容我的评论...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26758" class="ax_default label">
              <div id="u26758_div" class=""></div>
              <div id="u26758_text" class="text ">
                <p><span>2020-12-12&nbsp; 12:12:12</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26759" class="ax_default" data-left="867" data-top="285" data-width="49" data-height="23">

              <!-- Unnamed (图片) -->
              <div id="u26760" class="ax_default image">
                <img id="u26760_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26761" class="ax_default label">
                <div id="u26761_div" class=""></div>
                <div id="u26761_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u26762" class="ax_default line">
            <img id="u26762_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26763" class="ax_default" data-left="353" data-top="412" data-width="740" data-height="95">

            <!-- Unnamed (组 合) -->
            <div id="u26764" class="ax_default" data-left="353" data-top="435" data-width="740" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u26765" class="ax_default box_2">
                <div id="u26765_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u26766" class="ax_default" data-left="368" data-top="447" data-width="385" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u26767" class="ax_default box_1">
                  <img id="u26767_img" class="img " src="images/【我的评论】需求说明/u26767.png"/>
                  <div id="u26767_text" class="text ">
                    <p><span>医学运动系统教学实践</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u26768" class="ax_default label">
                  <div id="u26768_div" class=""></div>
                  <div id="u26768_text" class="text ">
                    <p><span>作者甲</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u26769" class="ax_default image">
                  <img id="u26769_img" class="img " src="images/【我的评论】需求说明/u26756.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26770" class="ax_default label">
              <div id="u26770_div" class=""></div>
              <div id="u26770_text" class="text ">
                <p><span>@XXX&nbsp; 我的回复内容我的回复内容我的回复内容我的回复内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26771" class="ax_default label">
              <div id="u26771_div" class=""></div>
              <div id="u26771_text" class="text ">
                <p><span>2020-12-12&nbsp; 11:11:12</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u26772" class="ax_default image">
            <img id="u26772_img" class="img " src="images/【我的收藏】需求说明/u26041.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26773" class="ax_default _三级标题">
            <div id="u26773_div" class=""></div>
            <div id="u26773_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26774" class="ax_default label">
            <div id="u26774_div" class=""></div>
            <div id="u26774_text" class="text ">
              <p><span>发布时间</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26775" class="ax_default" data-left="623" data-top="226" data-width="105" data-height="34">

            <!-- Unnamed (组 合) -->
            <div id="u26776" class="ax_default" data-left="623" data-top="226" data-width="105" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u26777" class="ax_default box_1">
                <div id="u26777_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u26778" class="ax_default text_field">
                <input id="u26778_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26779" class="ax_default image">
              <img id="u26779_img" class="img " src="images/思政素材/u2209.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26780" class="ax_default" data-left="738" data-top="226" data-width="105" data-height="34">

            <!-- Unnamed (组 合) -->
            <div id="u26781" class="ax_default" data-left="738" data-top="226" data-width="105" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u26782" class="ax_default box_1">
                <div id="u26782_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u26783" class="ax_default text_field">
                <input id="u26783_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26784" class="ax_default image">
              <img id="u26784_img" class="img " src="images/思政素材/u2209.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26785" class="ax_default" data-left="1044" data-top="148" data-width="57" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u26786" class="ax_default _三级标题">
              <div id="u26786_div" class=""></div>
              <div id="u26786_text" class="text ">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26787" class="ax_default label">
              <div id="u26787_div" class=""></div>
              <div id="u26787_text" class="text ">
                <p><span>我已评论</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u26788" class="ax_default line">
            <img id="u26788_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26789" class="ax_default" data-left="353" data-top="539" data-width="740" data-height="95">

            <!-- Unnamed (组 合) -->
            <div id="u26790" class="ax_default" data-left="353" data-top="562" data-width="740" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u26791" class="ax_default box_2">
                <div id="u26791_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u26792" class="ax_default" data-left="368" data-top="574" data-width="385" data-height="51">

                <!-- Unnamed (矩形) -->
                <div id="u26793" class="ax_default box_1">
                  <img id="u26793_img" class="img " src="images/【我的评论】需求说明/u26767.png"/>
                  <div id="u26793_text" class="text ">
                    <p><span>组织学第1章课程思政示范课</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u26794" class="ax_default label">
                  <div id="u26794_div" class=""></div>
                  <div id="u26794_text" class="text ">
                    <p><span>作者甲</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u26795" class="ax_default image">
                  <img id="u26795_img" class="img " src="images/【我的评论】需求说明/u26756.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26796" class="ax_default label">
              <div id="u26796_div" class=""></div>
              <div id="u26796_text" class="text ">
                <p><span>@XXX&nbsp; 我的回复内容我的回复内容我的回复内容我的回复内容我的回复内容...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26797" class="ax_default label">
              <div id="u26797_div" class=""></div>
              <div id="u26797_text" class="text ">
                <p><span>2020-12-12&nbsp; 11:11:12</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26798" class="ax_default" data-left="497" data-top="831" data-width="453" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u26799" class="ax_default label">
              <div id="u26799_div" class=""></div>
              <div id="u26799_text" class="text ">
                <p><span>共511条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26800" class="ax_default box_1">
              <div id="u26800_div" class=""></div>
              <div id="u26800_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26801" class="ax_default box_1">
              <div id="u26801_div" class=""></div>
              <div id="u26801_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26802" class="ax_default box_1">
              <img id="u26802_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
              <div id="u26802_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26803" class="ax_default box_1">
              <div id="u26803_div" class=""></div>
              <div id="u26803_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26804" class="ax_default box_1">
              <div id="u26804_div" class=""></div>
              <div id="u26804_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26805" class="ax_default box_1">
              <div id="u26805_div" class=""></div>
              <div id="u26805_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26806" class="ax_default box_1">
              <div id="u26806_div" class=""></div>
              <div id="u26806_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26807" class="ax_default box_1">
              <div id="u26807_div" class=""></div>
              <div id="u26807_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26808" class="ax_default box_1">
              <div id="u26808_div" class=""></div>
              <div id="u26808_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26809" class="ax_default box_1">
              <div id="u26809_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26810" class="ax_default text_field">
              <input id="u26810_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26811" class="ax_default label">
              <div id="u26811_div" class=""></div>
              <div id="u26811_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- 批量取消 (组 合) -->
          <div id="u26812" class="ax_default" data-label="批量取消" data-left="327" data-top="226" data-width="137" data-height="34">

            <!-- 批量删除 (矩形) -->
            <div id="u26813" class="ax_default button disabled" data-label="批量删除">
              <div id="u26813_div" class="disabled"></div>
              <div id="u26813_text" class="text ">
                <p><span>批量删除</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26814" class="ax_default checkbox">
              <label for="u26814_input" style="position: absolute; left: 0px;">
                <div id="u26814_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u26814_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 复选框 (组 合) -->
          <div id="u26815" class="ax_default" data-label="复选框" data-left="327" data-top="288" data-width="21" data-height="269">

            <!-- 复选1 (复选框) -->
            <div id="u26816" class="ax_default checkbox" data-label="复选1">
              <label for="u26816_input" style="position: absolute; left: 0px;">
                <div id="u26816_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u26816_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 复选2 (复选框) -->
            <div id="u26817" class="ax_default checkbox" data-label="复选2">
              <label for="u26817_input" style="position: absolute; left: 0px;">
                <div id="u26817_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u26817_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 复选2 (复选框) -->
            <div id="u26818" class="ax_default checkbox" data-label="复选2">
              <label for="u26818_input" style="position: absolute; left: 0px;">
                <div id="u26818_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u26818_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26819" class="ax_default box_1">
        <div id="u26819_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26820" class="ax_default marker">
        <img id="u26820_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26820_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26821" class="ax_default box_1">
        <div id="u26821_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26822" class="ax_default marker">
        <img id="u26822_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26822_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26823" class="ax_default box_1">
        <div id="u26823_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26824" class="ax_default marker">
        <img id="u26824_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26824_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26825" class="ax_default box_1">
        <div id="u26825_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26826" class="ax_default marker">
        <img id="u26826_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26826_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26827" class="ax_default _文本段落">
        <div id="u26827_div" class=""></div>
        <div id="u26827_text" class="text ">
          <p><span style="color:#E5472D;">说明：交互说明与【我的收藏】需求说明一致，</span><a id="u26828" class="link"><span style="color:#0000FF;">详见【我的收藏】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26829" class="ax_default _文本段落">
        <div id="u26829_div" class=""></div>
        <div id="u26829_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.初始默认显示当前用户所有评论和回复，按评论/回复发布时间倒序。一页显示10条数据。无数据时显示缺省页，提示“您还没有评论哦~”。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.初始默认不显示【删除】按钮，鼠标移入列表项时显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26830" class="ax_default _文本段落">
        <div id="u26830_div" class=""></div>
        <div id="u26830_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.点击列表项，新窗口打开相应作品详情页，定位到此条评论/回复位置；如果是回复，需要展开显示此条回复；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.鼠标移入列表项，显示【删除】按钮；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【删除】按钮，弹出删除确认窗口，删除成功后，区域B中评论总数随之更新，区域D列表更新不再显示此数据。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">勾选列表前面的选择框，至少一个，点击【批量删除】，弹出批量删除窗口。具体交互需求，与B中批量操作一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26831" class="ax_default _文本段落">
        <div id="u26831_div" class=""></div>
        <div id="u26831_text" class="text ">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26832" class="ax_default box_1">
        <div id="u26832_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26833" class="ax_default" data-left="758" data-top="2181" data-width="544" data-height="99">

        <!-- Unnamed (组 合) -->
        <div id="u26834" class="ax_default" data-left="758" data-top="2216" data-width="544" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u26835" class="ax_default box_2">
            <div id="u26835_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26836" class="ax_default" data-left="770" data-top="2227" data-width="283" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u26837" class="ax_default box_1">
              <img id="u26837_img" class="img " src="images/【我的评论】需求说明/u26693.png"/>
              <div id="u26837_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26838" class="ax_default label">
              <div id="u26838_div" class=""></div>
              <div id="u26838_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26839" class="ax_default image">
              <img id="u26839_img" class="img " src="images/【我的评论】需求说明/u26695.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26840" class="ax_default label">
          <div id="u26840_div" class=""></div>
          <div id="u26840_text" class="text ">
            <p><span>@XXX 我的回复内容我的回复内容我的回复内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26841" class="ax_default label">
          <div id="u26841_div" class=""></div>
          <div id="u26841_text" class="text ">
            <p><span>2020-12-12&nbsp; 11:11:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26842" class="ax_default _文本段落">
        <div id="u26842_div" class=""></div>
        <div id="u26842_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26843" class="ax_default box_1">
        <div id="u26843_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26844" class="ax_default" data-left="120" data-top="2517" data-width="544" data-height="102">

        <!-- Unnamed (组 合) -->
        <div id="u26845" class="ax_default" data-left="120" data-top="2555" data-width="544" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u26846" class="ax_default box_2">
            <div id="u26846_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26847" class="ax_default" data-left="132" data-top="2566" data-width="283" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u26848" class="ax_default box_1">
              <img id="u26848_img" class="img " src="images/【我的评论】需求说明/u26693.png"/>
              <div id="u26848_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26849" class="ax_default label">
              <div id="u26849_div" class=""></div>
              <div id="u26849_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26850" class="ax_default image">
              <img id="u26850_img" class="img " src="images/【我的评论】需求说明/u26695.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26851" class="ax_default label">
          <div id="u26851_div" class=""></div>
          <div id="u26851_text" class="text ">
            <p><span>我的评论内容我的评论内容我的评论内容我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26852" class="ax_default label">
          <div id="u26852_div" class=""></div>
          <div id="u26852_text" class="text ">
            <p><span>2020-12-12&nbsp; 11:11:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26853" class="ax_default" data-left="459" data-top="2517" data-width="49" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u26854" class="ax_default image">
            <img id="u26854_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26855" class="ax_default label">
            <div id="u26855_div" class=""></div>
            <div id="u26855_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26856" class="ax_default _文本段落">
        <div id="u26856_div" class=""></div>
        <div id="u26856_text" class="text ">
          <p><span>鼠标移入状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26857" class="ax_default label">
        <div id="u26857_div" class=""></div>
        <div id="u26857_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 复选2 (复选框) -->
      <div id="u26858" class="ax_default checkbox" data-label="复选2">
        <label for="u26858_input" style="position: absolute; left: 0px;">
          <div id="u26858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u26858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选2 (复选框) -->
      <div id="u26859" class="ax_default checkbox" data-label="复选2">
        <label for="u26859_input" style="position: absolute; left: 0px;">
          <div id="u26859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u26859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选2 (复选框) -->
      <div id="u26860" class="ax_default checkbox" data-label="复选2">
        <label for="u26860_input" style="position: absolute; left: 0px;">
          <div id="u26860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u26860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26861" class="ax_default _文本段落">
        <div id="u26861_div" class=""></div>
        <div id="u26861_text" class="text ">
          <p><span>注意：作品被撤销发布/删除后，作品区域显示“作品不存在了”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26862" class="ax_default _文本段落">
        <div id="u26862_div" class=""></div>
        <div id="u26862_text" class="text ">
          <p><span>说明：</span></p><p><span>1.如果作品被撤销发布/删除，作品标题区域显示“作品不存在了”，无法点击。</span></p><p><span>2.如果回复的根级评论被删除，点击打开作品详情页，定位在第一条评论，提示“该回复的原始评论不存在了！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26863" class="ax_default box_1">
        <div id="u26863_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26864" class="ax_default" data-left="120" data-top="2348" data-width="544" data-height="102">

        <!-- Unnamed (组 合) -->
        <div id="u26865" class="ax_default" data-left="120" data-top="2386" data-width="544" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u26866" class="ax_default box_2">
            <div id="u26866_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26867" class="ax_default" data-left="132" data-top="2406" data-width="283" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u26868" class="ax_default box_1">
              <img id="u26868_img" class="img " src="images/【我的评论】需求说明/u26693.png"/>
              <div id="u26868_text" class="text ">
                <p><span>作品不存在了</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26869" class="ax_default label">
          <div id="u26869_div" class=""></div>
          <div id="u26869_text" class="text ">
            <p><span>我的评论内容我的评论内容我的评论内容我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26870" class="ax_default label">
          <div id="u26870_div" class=""></div>
          <div id="u26870_text" class="text ">
            <p><span>2020-12-12&nbsp; 11:11:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26871" class="ax_default" data-left="459" data-top="2348" data-width="49" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u26872" class="ax_default image">
            <img id="u26872_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26873" class="ax_default label">
            <div id="u26873_div" class=""></div>
            <div id="u26873_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26874" class="ax_default _文本段落">
        <div id="u26874_div" class=""></div>
        <div id="u26874_text" class="text ">
          <p><span>作品被撤销发布/删除后状态</span></p>
        </div>
      </div>

      <!-- 复选2 (复选框) -->
      <div id="u26875" class="ax_default checkbox" data-label="复选2">
        <label for="u26875_input" style="position: absolute; left: 0px;">
          <div id="u26875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u26875_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
