﻿<!DOCTYPE html>
<html>
  <head>
    <title>【教学实践-创作】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【教学实践-创作】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【教学实践-创作】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 添加链接窗口 (组 合) -->
      <div id="u17312" class="ax_default" data-label="添加链接窗口" data-left="99" data-top="3152" data-width="499" data-height="263">

        <!-- Unnamed (矩形) -->
        <div id="u17313" class="ax_default box_1">
          <div id="u17313_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17314" class="ax_default button">
          <div id="u17314_div" class=""></div>
          <div id="u17314_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17315" class="ax_default primary_button">
          <div id="u17315_div" class=""></div>
          <div id="u17315_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17316" class="ax_default label">
          <div id="u17316_div" class=""></div>
          <div id="u17316_text" class="text ">
            <p style="font-size:14px;"><span>标题</span></p><p style="font-size:12px;"><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17317" class="ax_default label">
          <div id="u17317_div" class=""></div>
          <div id="u17317_text" class="text ">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17318" class="ax_default box_1">
          <div id="u17318_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17319" class="ax_default text_field">
          <input id="u17319_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17320" class="ax_default box_1">
          <div id="u17320_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17321" class="ax_default text_field">
          <input id="u17321_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17322" class="ax_default _三级标题">
          <div id="u17322_div" class=""></div>
          <div id="u17322_text" class="text ">
            <p><span>添加思政素材链接</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17323" class="ax_default label">
        <div id="u17323_div" class=""></div>
        <div id="u17323_text" class="text ">
          <p><span>教学实践-创作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17324" class="ax_default box_1">
        <div id="u17324_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17325" class="ax_default box_1">
        <div id="u17325_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17326" class="ax_default label">
        <div id="u17326_div" class=""></div>
        <div id="u17326_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17327" class="ax_default box_1">
        <div id="u17327_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17328" class="ax_default label">
        <div id="u17328_div" class=""></div>
        <div id="u17328_text" class="text ">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u17329" class="ax_default text_area">
        <textarea id="u17329_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17330" class="ax_default text_field">
        <input id="u17330_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17331" class="ax_default label">
        <div id="u17331_div" class=""></div>
        <div id="u17331_text" class="text ">
          <p><span>思政分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17332" class="ax_default label">
        <div id="u17332_div" class=""></div>
        <div id="u17332_text" class="text ">
          <p><span>专业分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17333" class="ax_default" data-left="179" data-top="256" data-width="921" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u17334" class="ax_default box_2">
          <div id="u17334_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17335" class="ax_default image">
          <img id="u17335_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17336" class="ax_default image">
          <img id="u17336_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17337" class="ax_default image">
          <img id="u17337_img" class="img " src="images/【教学实践-创作】需求说明/u17337.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17338" class="ax_default image">
          <img id="u17338_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17339" class="ax_default image">
          <img id="u17339_img" class="img " src="images/【教学实践-创作】需求说明/u17339.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17340" class="ax_default image">
          <img id="u17340_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17341" class="ax_default image">
          <img id="u17341_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17342" class="ax_default image">
          <img id="u17342_img" class="img " src="images/【教学实践-创作】需求说明/u17342.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17343" class="ax_default image">
          <img id="u17343_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17344" class="ax_default image">
          <img id="u17344_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17345" class="ax_default image">
          <img id="u17345_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17346" class="ax_default image">
          <img id="u17346_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17347" class="ax_default image">
          <img id="u17347_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17348" class="ax_default image">
          <img id="u17348_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17349" class="ax_default image">
          <img id="u17349_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17350" class="ax_default image">
          <img id="u17350_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17351" class="ax_default image">
          <img id="u17351_img" class="img " src="images/【教学实践-创作】需求说明/u17351.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17352" class="ax_default image">
          <img id="u17352_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17353" class="ax_default image">
          <img id="u17353_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17354" class="ax_default image">
          <img id="u17354_img" class="img " src="images/创作/u14811.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17355" class="ax_default label">
        <div id="u17355_div" class=""></div>
        <div id="u17355_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17356" class="ax_default box_1">
        <div id="u17356_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17357" class="ax_default text_field">
        <input id="u17357_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17358" class="ax_default label">
        <div id="u17358_div" class=""></div>
        <div id="u17358_text" class="text ">
          <p><span>说明：多个关键词以中文逗号“，”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17359" class="ax_default primary_button">
        <div id="u17359_div" class=""></div>
        <div id="u17359_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17360" class="ax_default button">
        <div id="u17360_div" class=""></div>
        <div id="u17360_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17361" class="ax_default _文本段落">
        <div id="u17361_div" class=""></div>
        <div id="u17361_text" class="text ">
          <p><span>正文字数 0&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17362" class="ax_default link_button">
        <div id="u17362_div" class=""></div>
        <div id="u17362_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17363" class="ax_default link_button">
        <div id="u17363_div" class=""></div>
        <div id="u17363_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17364" class="ax_default label">
        <div id="u17364_div" class=""></div>
        <div id="u17364_text" class="text ">
          <p><span>相关思政素材</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17365" class="ax_default link_button">
        <div id="u17365_div" class=""></div>
        <div id="u17365_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17366" class="ax_default link_button">
        <div id="u17366_div" class=""></div>
        <div id="u17366_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17367" class="ax_default label">
        <div id="u17367_div" class=""></div>
        <div id="u17367_text" class="text ">
          <p><span>相关思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17368" class="ax_default box_1">
        <div id="u17368_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17369" class="ax_default _文本段落">
        <div id="u17369_div" class=""></div>
        <div id="u17369_text" class="text ">
          <p><span>1.选择思政素材：从系统的思政素材库中，通过检索选取资源，进行添加。</span></p><p><span>2.添加思政素材链接：通过输入思政素材标题及对应的素材链接，进行添加（可链接系统内外任何页面）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17370" class="ax_default label">
        <div id="u17370_div" class=""></div>
        <div id="u17370_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17371" class="ax_default link_button">
        <div id="u17371_div" class=""></div>
        <div id="u17371_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- 思政素材库窗口 (组 合) -->
      <div id="u17372" class="ax_default" data-label="思政素材库窗口" data-left="97" data-top="1273" data-width="708" data-height="603">

        <!-- Unnamed (矩形) -->
        <div id="u17373" class="ax_default box_1">
          <div id="u17373_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17374" class="ax_default" data-left="554" data-top="1299" data-width="234" data-height="37">

          <!-- Unnamed (组 合) -->
          <div id="u17375" class="ax_default" data-left="554" data-top="1299" data-width="199" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u17376" class="ax_default box_1">
              <div id="u17376_div" class=""></div>
            </div>

            <!-- 搜索框 (文本框) -->
            <div id="u17377" class="ax_default text_field" data-label="搜索框">
              <input id="u17377_input" type="text" value=""/>
            </div>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u17378" class="ax_default" data-label="搜索按钮" data-left="755" data-top="1299" data-width="33" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u17379" class="ax_default box_1">
              <img id="u17379_img" class="img " src="images/【教学实践-创作】需求说明/u17379.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17380" class="ax_default icon">
              <img id="u17380_img" class="img " src="images/【教学实践-创作】需求说明/u17380.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u17381" class="ax_default droplist">
          <select id="u17381_input">
            <option value="标题">标题</option>
            <option value="全文">全文</option>
            <option value="关键词">关键词</option>
            <option value="作者">作者</option>
            <option value="审核">审核</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17382" class="ax_default button">
          <div id="u17382_div" class=""></div>
          <div id="u17382_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17383" class="ax_default primary_button">
          <div id="u17383_div" class=""></div>
          <div id="u17383_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u17384" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u17385" class="ax_default table_cell">
            <img id="u17385_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17386" class="ax_default table_cell">
            <img id="u17386_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17386_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17387" class="ax_default table_cell">
            <img id="u17387_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17387_text" class="text ">
              <p><span>思政素材标题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17388" class="ax_default table_cell">
            <img id="u17388_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17388_text" class="text ">
              <p><span>作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17389" class="ax_default table_cell">
            <img id="u17389_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17390" class="ax_default table_cell">
            <img id="u17390_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17390_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17391" class="ax_default table_cell">
            <img id="u17391_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17391_text" class="text ">
              <p><a id="u17392" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17393" class="ax_default table_cell">
            <img id="u17393_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17393_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17394" class="ax_default table_cell">
            <img id="u17394_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17395" class="ax_default table_cell">
            <img id="u17395_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17395_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17396" class="ax_default table_cell">
            <img id="u17396_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17396_text" class="text ">
              <p><a id="u17397" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17398" class="ax_default table_cell">
            <img id="u17398_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17398_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17399" class="ax_default table_cell">
            <img id="u17399_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17400" class="ax_default table_cell">
            <img id="u17400_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17400_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17401" class="ax_default table_cell">
            <img id="u17401_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17401_text" class="text ">
              <p><a id="u17402" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17403" class="ax_default table_cell">
            <img id="u17403_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17403_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17404" class="ax_default table_cell">
            <img id="u17404_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17405" class="ax_default table_cell">
            <img id="u17405_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17405_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17406" class="ax_default table_cell">
            <img id="u17406_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17406_text" class="text ">
              <p><a id="u17407" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17408" class="ax_default table_cell">
            <img id="u17408_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17408_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17409" class="ax_default table_cell">
            <img id="u17409_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17410" class="ax_default table_cell">
            <img id="u17410_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17410_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17411" class="ax_default table_cell">
            <img id="u17411_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17411_text" class="text ">
              <p><a id="u17412" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17413" class="ax_default table_cell">
            <img id="u17413_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17413_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17414" class="ax_default table_cell">
            <img id="u17414_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17415" class="ax_default table_cell">
            <img id="u17415_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17415_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17416" class="ax_default table_cell">
            <img id="u17416_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17416_text" class="text ">
              <p><a id="u17417" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17418" class="ax_default table_cell">
            <img id="u17418_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17418_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17419" class="ax_default table_cell">
            <img id="u17419_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17420" class="ax_default table_cell">
            <img id="u17420_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17420_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17421" class="ax_default table_cell">
            <img id="u17421_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17421_text" class="text ">
              <p><a id="u17422" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17423" class="ax_default table_cell">
            <img id="u17423_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17423_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17424" class="ax_default table_cell">
            <img id="u17424_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17425" class="ax_default table_cell">
            <img id="u17425_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17425_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17426" class="ax_default table_cell">
            <img id="u17426_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17426_text" class="text ">
              <p><a id="u17427" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17428" class="ax_default table_cell">
            <img id="u17428_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17428_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17429" class="ax_default table_cell">
            <img id="u17429_img" class="img " src="images/【教学实践-创作】需求说明/u17385.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17430" class="ax_default table_cell">
            <img id="u17430_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
            <div id="u17430_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17431" class="ax_default table_cell">
            <img id="u17431_img" class="img " src="images/【教学实践-创作】需求说明/u17387.png"/>
            <div id="u17431_text" class="text ">
              <p><a id="u17432" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17433" class="ax_default table_cell">
            <img id="u17433_img" class="img " src="images/【教学实践-创作】需求说明/u17388.png"/>
            <div id="u17433_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17434" class="ax_default table_cell">
            <img id="u17434_img" class="img " src="images/【教学实践-创作】需求说明/u17434.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17435" class="ax_default table_cell">
            <img id="u17435_img" class="img " src="images/【教学实践-创作】需求说明/u17435.png"/>
            <div id="u17435_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17436" class="ax_default table_cell">
            <img id="u17436_img" class="img " src="images/【教学实践-创作】需求说明/u17436.png"/>
            <div id="u17436_text" class="text ">
              <p><a id="u17437" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17438" class="ax_default table_cell">
            <img id="u17438_img" class="img " src="images/【教学实践-创作】需求说明/u17438.png"/>
            <div id="u17438_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17439" class="ax_default" data-left="228" data-top="1741" data-width="470" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u17440" class="ax_default label">
            <div id="u17440_div" class=""></div>
            <div id="u17440_text" class="text ">
              <p><span>共511条</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17441" class="ax_default box_1">
            <div id="u17441_div" class=""></div>
            <div id="u17441_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17442" class="ax_default box_1">
            <div id="u17442_div" class=""></div>
            <div id="u17442_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17443" class="ax_default box_1">
            <img id="u17443_img" class="img " src="images/【教学实践-创作】需求说明/u17443.png"/>
            <div id="u17443_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17444" class="ax_default box_1">
            <div id="u17444_div" class=""></div>
            <div id="u17444_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17445" class="ax_default box_1">
            <div id="u17445_div" class=""></div>
            <div id="u17445_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17446" class="ax_default box_1">
            <div id="u17446_div" class=""></div>
            <div id="u17446_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17447" class="ax_default box_1">
            <div id="u17447_div" class=""></div>
            <div id="u17447_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17448" class="ax_default box_1">
            <div id="u17448_div" class=""></div>
            <div id="u17448_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17449" class="ax_default box_1">
            <div id="u17449_div" class=""></div>
            <div id="u17449_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17450" class="ax_default box_1">
            <div id="u17450_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u17451" class="ax_default text_field">
            <input id="u17451_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17452" class="ax_default label">
            <div id="u17452_div" class=""></div>
            <div id="u17452_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u17453" class="ax_default checkbox">
          <label for="u17453_input" style="position: absolute; left: 0px;">
            <div id="u17453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u17453_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选 (组 合) -->
        <div id="u17454" class="ax_default" data-label="复选" data-left="153" data-top="1397" data-width="18" data-height="289">

          <!-- Unnamed (复选框) -->
          <div id="u17455" class="ax_default checkbox">
            <label for="u17455_input" style="position: absolute; left: 0px;">
              <div id="u17455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17455_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17456" class="ax_default checkbox">
            <label for="u17456_input" style="position: absolute; left: 0px;">
              <div id="u17456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17456_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17457" class="ax_default checkbox">
            <label for="u17457_input" style="position: absolute; left: 0px;">
              <div id="u17457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17457_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17458" class="ax_default checkbox">
            <label for="u17458_input" style="position: absolute; left: 0px;">
              <div id="u17458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17458_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17459" class="ax_default checkbox">
            <label for="u17459_input" style="position: absolute; left: 0px;">
              <div id="u17459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17459_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17460" class="ax_default checkbox">
            <label for="u17460_input" style="position: absolute; left: 0px;">
              <div id="u17460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17460_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17461" class="ax_default checkbox">
            <label for="u17461_input" style="position: absolute; left: 0px;">
              <div id="u17461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17461_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17462" class="ax_default checkbox">
            <label for="u17462_input" style="position: absolute; left: 0px;">
              <div id="u17462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17462_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17463" class="ax_default checkbox">
            <label for="u17463_input" style="position: absolute; left: 0px;">
              <div id="u17463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17463_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17464" class="ax_default checkbox">
            <label for="u17464_input" style="position: absolute; left: 0px;">
              <div id="u17464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17464_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17465" class="ax_default _三级标题">
          <div id="u17465_div" class=""></div>
          <div id="u17465_text" class="text ">
            <p><span>思政素材库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17466" class="ax_default label">
        <div id="u17466_div" class=""></div>
        <div id="u17466_text" class="text ">
          <p><span>思政素材库窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u17467" class="ax_default connector">
        <img id="u17467_seg0" class="img " src="images/【教学实践-创作】需求说明/u17467_seg0.png" alt="u17467_seg0"/>
        <img id="u17467_seg1" class="img " src="images/【教学实践-创作】需求说明/u17467_seg1.png" alt="u17467_seg1"/>
        <img id="u17467_seg2" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u17467_seg2"/>
        <img id="u17467_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u17467_seg3"/>
        <div id="u17467_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17468" class="ax_default box_1">
        <div id="u17468_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u17469" class="ax_default marker">
        <img id="u17469_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17469_text" class="text ">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17470" class="ax_default box_1">
        <div id="u17470_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u17471" class="ax_default marker">
        <img id="u17471_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17471_text" class="text ">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17472" class="ax_default box_1">
        <div id="u17472_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u17473" class="ax_default marker">
        <img id="u17473_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17473_text" class="text ">
          <p><span>A3</span></p>
        </div>
      </div>

      <!-- a1 (椭圆形) -->
      <div id="u17474" class="ax_default marker" data-label="a1">
        <img id="u17474_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17474_text" class="text ">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17475" class="ax_default label">
        <div id="u17475_div" class=""></div>
        <div id="u17475_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17476" class="ax_default _文本段落">
        <div id="u17476_div" class=""></div>
        <div id="u17476_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">默认选中标题，输入框提示文字为：“请输入”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17477" class="ax_default _文本段落">
        <div id="u17477_div" class=""></div>
        <div id="u17477_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">检索项下拉框：标题、全文、关键词、作者、审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17478" class="ax_default _文本段落">
        <div id="u17478_div" class=""></div>
        <div id="u17478_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.点击检索项下拉框，出现下拉选项，点击选中需要的检索条件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.输入检索内容；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3.点击后方的搜索图标按钮或ENTER键，根据检索条件字段进行检索，区域A-2显示检索内容。</span></p>
        </div>
      </div>

      <!-- a2 (椭圆形) -->
      <div id="u17479" class="ax_default marker" data-label="a2">
        <img id="u17479_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17479_text" class="text ">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17480" class="ax_default label">
        <div id="u17480_div" class=""></div>
        <div id="u17480_text" class="text ">
          <p><span>思政素材列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17481" class="ax_default _文本段落">
        <div id="u17481_div" class=""></div>
        <div id="u17481_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">初始显示所有已发布的思政素材数据，以更新时间倒序显示。所有列表项为未选中状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17482" class="ax_default _文本段落">
        <div id="u17482_div" class=""></div>
        <div id="u17482_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表字段：序号、思政素材标题、作者</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">10条分页，分页具体交互需求，</span><a id="u17483" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【思政素材】需求说明中--分页说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17484" class="ax_default _文本段落">
        <div id="u17484_div" class=""></div>
        <div id="u17484_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- a3 (椭圆形) -->
      <div id="u17485" class="ax_default marker" data-label="a3">
        <img id="u17485_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17485_text" class="text ">
          <p><span>A3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17486" class="ax_default label">
        <div id="u17486_div" class=""></div>
        <div id="u17486_text" class="text ">
          <p><span>操作按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17487" class="ax_default label">
        <div id="u17487_div" class=""></div>
        <div id="u17487_text" class="text ">
          <p><span>点击【添加】，进行表单验证（详见逻辑说明）：</span></p><p><span>&nbsp; ①通过：思政素材库窗口关闭，相关思政素材下方显示选择的思政素材（链接），素材标题显示完整，全部展开显示。</span></p><p><span>&nbsp; ②未通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17488" class="ax_default _文本段落">
        <div id="u17488_div" class=""></div>
        <div id="u17488_text" class="text ">
          <p><span>点击【取消】，思政素材库窗口关闭，不执行添加操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17489" class="ax_default link_button">
        <div id="u17489_div" class=""></div>
        <div id="u17489_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17490" class="ax_default link_button">
        <div id="u17490_div" class=""></div>
        <div id="u17490_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- 相关素材 (组 合) -->
      <div id="u17491" class="ax_default" data-label="相关素材" data-left="142" data-top="2806" data-width="509" data-height="99">

        <!-- Unnamed (矩形) -->
        <div id="u17492" class="ax_default box_1">
          <div id="u17492_div" class=""></div>
        </div>

        <!-- 素材链接1 (组 合) -->
        <div id="u17493" class="ax_default" data-label="素材链接1" data-left="148" data-top="2814" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u17494" class="ax_default label">
            <div id="u17494_div" class=""></div>
            <div id="u17494_text" class="text ">
              <p><a id="u17495" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17496" class="ax_default image">
            <img id="u17496_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>

        <!-- 素材链接2 (组 合) -->
        <div id="u17497" class="ax_default" data-label="素材链接2" data-left="148" data-top="2840" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u17498" class="ax_default label">
            <div id="u17498_div" class=""></div>
            <div id="u17498_text" class="text ">
              <p><a id="u17499" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17500" class="ax_default image">
            <img id="u17500_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17501" class="ax_default _文本段落">
        <div id="u17501_div" class=""></div>
        <div id="u17501_text" class="text ">
          <p><span>添加后展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17502" class="ax_default label">
        <div id="u17502_div" class=""></div>
        <div id="u17502_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17503" class="ax_default link_button">
        <div id="u17503_div" class=""></div>
        <div id="u17503_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17504" class="ax_default label">
        <div id="u17504_div" class=""></div>
        <div id="u17504_text" class="text ">
          <p><span>思政素材添加窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u17505" class="ax_default connector">
        <img id="u17505_seg0" class="img " src="images/【教学实践-创作】需求说明/u17505_seg0.png" alt="u17505_seg0"/>
        <img id="u17505_seg1" class="img " src="images/【素材详情页】需求说明/u5222_seg3.png" alt="u17505_seg1"/>
        <img id="u17505_seg2" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u17505_seg2"/>
        <img id="u17505_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u17505_seg3"/>
        <div id="u17505_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17506" class="ax_default label">
        <div id="u17506_div" class=""></div>
        <div id="u17506_text" class="text ">
          <p><span>标题：提示文字为：“请输入链接文本”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17507" class="ax_default _文本段落">
        <div id="u17507_div" class=""></div>
        <div id="u17507_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17508" class="ax_default label">
        <div id="u17508_div" class=""></div>
        <div id="u17508_text" class="text ">
          <p><span>1.输入框中输入链接地址和标题；</span></p><p><span>2.点击【添加】，进行表单验证（详见逻辑说明）：</span></p><p><span>①通过：如果已输入标题，相关思政素材区域显示该标题链接；如果未输入标题，系统自动识别该链接标题：识别到标题，相关思政素材区域显示识别的标题，未识别到标题，相关思政素材区域直接显示链接地址。</span></p><p><span>②未通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17509" class="ax_default label">
        <div id="u17509_div" class=""></div>
        <div id="u17509_text" class="text ">
          <p><span>链接：提示文字为：“请输入链接地址”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17510" class="ax_default _文本段落">
        <div id="u17510_div" class=""></div>
        <div id="u17510_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17511" class="ax_default label">
        <div id="u17511_div" class=""></div>
        <div id="u17511_text" class="text ">
          <p><span>1.点击列表中的思政素材标题，新窗口打开相对应的思政素材详情页。</span></p><p><span>2.点击思政素材对应的勾选框（热区一整行），切换勾选/未勾选状态；点击表头的勾选框，切换勾选/未勾选当前页面所有素材。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17512" class="ax_default line">
        <img id="u17512_img" class="img " src="images/【思政素材-编辑】需求说明/u15654.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17513" class="ax_default button">
        <div id="u17513_div" class=""></div>
        <div id="u17513_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17514" class="ax_default _一级标题">
        <div id="u17514_div" class=""></div>
        <div id="u17514_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 教学实践管理 &gt; 创作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17515" class="ax_default label">
        <div id="u17515_div" class=""></div>
        <div id="u17515_text" class="text ">
          <p><span style="color:#9B3423;">除下方单独说明外，创作页面其他部分与思政素材创作页面一致，</span><a id="u17516" class="link"><span style="color:#0000FF;">详见【思政素材-创作】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17517" class="ax_default _文本段落">
        <div id="u17517_div" class=""></div>
        <div id="u17517_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17518" class="ax_default primary_button">
        <div id="u17518_div" class=""></div>
        <div id="u17518_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u17519" class="ax_default connector">
        <img id="u17519_seg0" class="img " src="images/【教学实践-创作】需求说明/u17519_seg0.png" alt="u17519_seg0"/>
        <img id="u17519_seg1" class="img " src="images/【教学实践-创作】需求说明/u17519_seg1.png" alt="u17519_seg1"/>
        <img id="u17519_seg2" class="img " src="images/【教学实践-创作】需求说明/u17519_seg2.png" alt="u17519_seg2"/>
        <img id="u17519_seg3" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u17519_seg3"/>
        <img id="u17519_seg4" class="img " src="images/【教学实践-创作】需求说明/u17519_seg4.png" alt="u17519_seg4"/>
        <div id="u17519_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17520" class="ax_default label">
        <div id="u17520_div" class=""></div>
        <div id="u17520_text" class="text ">
          <p><span>点击添加的思政素材后方的【删除】按钮，从当前列表中删除该思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17521" class="ax_default _文本段落">
        <div id="u17521_div" class=""></div>
        <div id="u17521_text" class="text ">
          <p><span>与当前教学实践相关的思政素材链接列表，选填项，可不填。填写则在详情页中显示此部分内容，不填写则不显示。</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u17522" class="ax_default marker" data-label="1">
        <img id="u17522_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17522_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17523" class="ax_default _文本段落">
        <div id="u17523_div" class=""></div>
        <div id="u17523_text" class="text ">
          <p><span>点击【选择思政素材】，弹出思政素材库窗口。</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u17524" class="ax_default marker" data-label="2">
        <img id="u17524_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17524_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17525" class="ax_default _文本段落">
        <div id="u17525_div" class=""></div>
        <div id="u17525_text" class="text ">
          <p><span>点击【添加思政素材链接】，弹出思政素材添加窗口。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17526" class="ax_default label">
        <div id="u17526_div" class=""></div>
        <div id="u17526_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17527" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17528" class="ax_default table_cell">
          <img id="u17528_img" class="img " src="images/【素材详情页】需求说明/u5191.png"/>
          <div id="u17528_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17529" class="ax_default table_cell">
          <img id="u17529_img" class="img " src="images/【素材详情页】需求说明/u5192.png"/>
          <div id="u17529_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17530" class="ax_default table_cell">
          <img id="u17530_img" class="img " src="images/【素材详情页】需求说明/u5193.png"/>
          <div id="u17530_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17531" class="ax_default table_cell">
          <img id="u17531_img" class="img " src="images/【素材详情页】需求说明/u5194.png"/>
          <div id="u17531_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17532" class="ax_default table_cell">
          <img id="u17532_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u17532_text" class="text ">
            <p><span>未勾选思政素材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17533" class="ax_default table_cell">
          <img id="u17533_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u17533_text" class="text ">
            <p><span>点击【添加】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17534" class="ax_default table_cell">
          <img id="u17534_img" class="img " src="images/【素材详情页】需求说明/u5197.png"/>
          <div id="u17534_text" class="text ">
            <p><span>请选择思政素材！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17535" class="ax_default table_cell">
          <img id="u17535_img" class="img " src="images/【素材详情页】需求说明/u5198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17536" class="ax_default table_cell">
          <img id="u17536_img" class="img " src="images/【素材详情页】需求说明/u5199.png"/>
          <div id="u17536_text" class="text ">
            <p><span>超出后端最大条数限制（100）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17537" class="ax_default table_cell">
          <img id="u17537_img" class="img " src="images/【素材详情页】需求说明/u5200.png"/>
          <div id="u17537_text" class="text ">
            <p><span>点击【添加】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17538" class="ax_default table_cell">
          <img id="u17538_img" class="img " src="images/【素材详情页】需求说明/u5201.png"/>
          <div id="u17538_text" class="text ">
            <p><span>内容异常，单个作品相关思政素材链接不能超过100个！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17539" class="ax_default table_cell">
          <img id="u17539_img" class="img " src="images/【素材详情页】需求说明/u5202.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17540" class="ax_default label">
        <div id="u17540_div" class=""></div>
        <div id="u17540_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17541" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17542" class="ax_default table_cell">
          <img id="u17542_img" class="img " src="images/【素材详情页】需求说明/u5191.png"/>
          <div id="u17542_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17543" class="ax_default table_cell">
          <img id="u17543_img" class="img " src="images/【素材详情页】需求说明/u5192.png"/>
          <div id="u17543_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17544" class="ax_default table_cell">
          <img id="u17544_img" class="img " src="images/【素材详情页】需求说明/u5193.png"/>
          <div id="u17544_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17545" class="ax_default table_cell">
          <img id="u17545_img" class="img " src="images/【素材详情页】需求说明/u5194.png"/>
          <div id="u17545_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17546" class="ax_default table_cell">
          <img id="u17546_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u17546_text" class="text ">
            <p><span>未填写链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17547" class="ax_default table_cell">
          <img id="u17547_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u17547_text" class="text ">
            <p><span>点击【添加】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17548" class="ax_default table_cell">
          <img id="u17548_img" class="img " src="images/【素材详情页】需求说明/u5197.png"/>
          <div id="u17548_text" class="text ">
            <p><span>请输入链接地址！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17549" class="ax_default table_cell">
          <img id="u17549_img" class="img " src="images/【素材详情页】需求说明/u5198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17550" class="ax_default table_cell">
          <img id="u17550_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u17550_text" class="text ">
            <p><span>链接地址URL格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17551" class="ax_default table_cell">
          <img id="u17551_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u17551_text" class="text ">
            <p><span>输入时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17552" class="ax_default table_cell">
          <img id="u17552_img" class="img " src="images/【素材详情页】需求说明/u5197.png"/>
          <div id="u17552_text" class="text ">
            <p><span>请输入正确的链接地址！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17553" class="ax_default table_cell">
          <img id="u17553_img" class="img " src="images/【素材详情页】需求说明/u5198.png"/>
          <div id="u17553_text" class="text ">
            <p><span>http://或https://开头</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17554" class="ax_default table_cell">
          <img id="u17554_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u17554_text" class="text ">
            <p><span>链接字数超出200字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17555" class="ax_default table_cell">
          <img id="u17555_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u17555_text" class="text ">
            <p><span>输入超出时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17556" class="ax_default table_cell">
          <img id="u17556_img" class="img " src="images/【素材详情页】需求说明/u5197.png"/>
          <div id="u17556_text" class="text ">
            <p><span>请将链接地址限制在200字内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17557" class="ax_default table_cell">
          <img id="u17557_img" class="img " src="images/【素材详情页】需求说明/u5198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17558" class="ax_default table_cell">
          <img id="u17558_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u17558_text" class="text ">
            <p><span>标题字数超出30字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17559" class="ax_default table_cell">
          <img id="u17559_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u17559_text" class="text ">
            <p><span>输入超出时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17560" class="ax_default table_cell">
          <img id="u17560_img" class="img " src="images/【素材详情页】需求说明/u5197.png"/>
          <div id="u17560_text" class="text ">
            <p><span>请将标题限制在30字内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17561" class="ax_default table_cell">
          <img id="u17561_img" class="img " src="images/【素材详情页】需求说明/u5198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17562" class="ax_default table_cell">
          <img id="u17562_img" class="img " src="images/【素材详情页】需求说明/u5199.png"/>
          <div id="u17562_text" class="text ">
            <p><span>超出后端最大条数限制（100）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17563" class="ax_default table_cell">
          <img id="u17563_img" class="img " src="images/【素材详情页】需求说明/u5200.png"/>
          <div id="u17563_text" class="text ">
            <p><span>点击【添加】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17564" class="ax_default table_cell">
          <img id="u17564_img" class="img " src="images/【素材详情页】需求说明/u5201.png"/>
          <div id="u17564_text" class="text ">
            <p><span>内容异常、单个作品相关思政素材链接不能超过100个！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17565" class="ax_default table_cell">
          <img id="u17565_img" class="img " src="images/【素材详情页】需求说明/u5202.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17566" class="ax_default label">
        <div id="u17566_div" class=""></div>
        <div id="u17566_text" class="text ">
          <p><span>说明：添加后状态与选择思政素材添加后状态一致，详见A-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17567" class="ax_default label">
        <div id="u17567_div" class=""></div>
        <div id="u17567_text" class="text ">
          <p><span>注意：链接数量不限，但后端设置个最大值，比如100，超出时提示“单个作品相关思政素材链接不能超过100个”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17568" class="ax_default label">
        <div id="u17568_div" class=""></div>
        <div id="u17568_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17569" class="ax_default">
        <div id="u17569_state0" class="panel_state" data-label="State1" style="">
          <div id="u17569_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17570" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17571" class="ax_default box_3">
                <div id="u17571_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17572" class="ax_default ellipse">
                <img id="u17572_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u17569_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u17569_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17573" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17574" class="ax_default box_3">
                <div id="u17574_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17575" class="ax_default ellipse">
                <img id="u17575_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17576" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u17577" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u17578" class="ax_default box_1">
                  <div id="u17578_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u17579" class="ax_default text_field">
                  <input id="u17579_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17580" class="ax_default image">
                <img id="u17580_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17581" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u17582" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u17583" class="ax_default box_1">
                  <div id="u17583_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u17584" class="ax_default text_field">
                  <input id="u17584_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17585" class="ax_default image">
                <img id="u17585_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17586" class="ax_default label">
              <div id="u17586_div" class=""></div>
              <div id="u17586_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u17587" class="ax_default marker">
        <img id="u17587_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17587_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u17588" class="ax_default marker">
        <img id="u17588_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u17588_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17589" class="ax_default label">
        <div id="u17589_div" class=""></div>
        <div id="u17589_text" class="text ">
          <p><span>保存草稿</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
