﻿<!DOCTYPE html>
<html>
  <head>
    <title>【手机快捷登录】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【手机快捷登录】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【手机快捷登录】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9510" class="ax_default label">
        <div id="u9510_div" class=""></div>
        <div id="u9510_text" class="text ">
          <p><span>手机快捷登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9511" class="ax_default _文本段落">
        <div id="u9511_div" class=""></div>
        <div id="u9511_text" class="text ">
          <p><span>登录窗口点击手机快捷登录，切换至手机快捷登录窗口。</span></p>
        </div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u9512" class="ax_default" data-label="登录" data-left="100" data-top="160" data-width="520" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u9513" class="ax_default box_1">
          <div id="u9513_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9514" class="ax_default _一级标题">
          <div id="u9514_div" class=""></div>
          <div id="u9514_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9515" class="ax_default line">
          <img id="u9515_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9516" class="ax_default line">
          <img id="u9516_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9517" class="ax_default text_field">
          <input id="u9517_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9518" class="ax_default text_field">
          <input id="u9518_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9519" class="ax_default primary_button">
          <div id="u9519_div" class=""></div>
          <div id="u9519_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9520" class="ax_default image">
          <img id="u9520_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9521" class="ax_default link_button">
          <div id="u9521_div" class=""></div>
          <div id="u9521_text" class="text ">
            <p><span>密码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9522" class="ax_default image">
          <img id="u9522_img" class="img " src="images/手机快捷登录/u9502.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9523" class="ax_default image">
          <img id="u9523_img" class="img " src="images/手机快捷登录/u9503.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9524" class="ax_default label">
          <div id="u9524_div" class=""></div>
          <div id="u9524_text" class="text ">
            <p><span>立即注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9525" class="ax_default label">
          <div id="u9525_div" class=""></div>
          <div id="u9525_text" class="text ">
            <p><span>忘记密码？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9526" class="ax_default label">
          <div id="u9526_div" class=""></div>
          <div id="u9526_text" class="text ">
            <p><span>没有账号？</span></p>
          </div>
        </div>

        <!-- 倒计时 (动态面板) -->
        <div id="u9527" class="ax_default" data-label="倒计时">
          <div id="u9527_state0" class="panel_state" data-label="State1" style="">
            <div id="u9527_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 验证码 (矩形) -->
        <div id="u9528" class="ax_default link_button" data-label="验证码">
          <div id="u9528_div" class=""></div>
          <div id="u9528_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9529" class="ax_default label">
        <div id="u9529_div" class=""></div>
        <div id="u9529_text" class="text ">
          <p><span>手机快捷登录窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9530" class="ax_default _文本段落">
        <div id="u9530_div" class=""></div>
        <div id="u9530_text" class="text ">
          <p><span>&#149; 交互：</span></p><p><span>1.输入手机号；</span></p><p><span>2.点击【获取验证码】验证码，验证手机号（见逻辑说明），显示60s倒计时，系统向该手机号发送验证码；</span></p><p><span>3.输入发送至手机短信的验证码；</span></p><p><span>4.点击【登录】，验证手机号和验证码（见逻辑说明）；</span></p><p><span>①通过：登录成功，登录窗口关闭，显示消息通知和用户个人中心。</span></p><p><span>②不通过：显示提示信息/跳转至相应窗口！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9531" class="ax_default label">
        <div id="u9531_div" class=""></div>
        <div id="u9531_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9532" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9533" class="ax_default table_cell">
          <img id="u9533_img" class="img " src="images/【手机快捷登录】需求说明/u9533.png"/>
          <div id="u9533_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9534" class="ax_default table_cell">
          <img id="u9534_img" class="img " src="images/【手机快捷登录】需求说明/u9534.png"/>
          <div id="u9534_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9535" class="ax_default table_cell">
          <img id="u9535_img" class="img " src="images/【手机快捷登录】需求说明/u9535.png"/>
          <div id="u9535_text" class="text ">
            <p><span>验证提示/跳转窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9536" class="ax_default table_cell">
          <img id="u9536_img" class="img " src="images/【手机快捷登录】需求说明/u9536.png"/>
          <div id="u9536_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9537" class="ax_default table_cell">
          <img id="u9537_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9537_text" class="text ">
            <p><span>手机号未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9538" class="ax_default table_cell">
          <img id="u9538_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9538_text" class="text ">
            <p><span>点击【登录】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9539" class="ax_default table_cell">
          <img id="u9539_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9539_text" class="text ">
            <p><span>请输入手机号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9540" class="ax_default table_cell">
          <img id="u9540_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9541" class="ax_default table_cell">
          <img id="u9541_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9541_text" class="text ">
            <p><span>手机号式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9542" class="ax_default table_cell">
          <img id="u9542_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9542_text" class="text ">
            <p><span>点击【登录】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9543" class="ax_default table_cell">
          <img id="u9543_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9543_text" class="text ">
            <p><span>请输入正确的手机号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9544" class="ax_default table_cell">
          <img id="u9544_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
          <div id="u9544_text" class="text ">
            <p><span>1开头的11位数字，可细化至号段验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9545" class="ax_default table_cell">
          <img id="u9545_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9545_text" class="text ">
            <p><span>手机号未注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9546" class="ax_default table_cell">
          <img id="u9546_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9546_text" class="text ">
            <p><span>点击【登录】和【获取验证码】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9547" class="ax_default table_cell">
          <img id="u9547_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9547_text" class="text ">
            <p><span>该手机号尚未注册！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9548" class="ax_default table_cell">
          <img id="u9548_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9549" class="ax_default table_cell">
          <img id="u9549_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9549_text" class="text ">
            <p><span>验证码未填写/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9550" class="ax_default table_cell">
          <img id="u9550_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9550_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9551" class="ax_default table_cell">
          <img id="u9551_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9551_text" class="text ">
            <p><span>请输入验证码！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9552" class="ax_default table_cell">
          <img id="u9552_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9553" class="ax_default table_cell">
          <img id="u9553_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9553_text" class="text ">
            <p><span>验证码不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9554" class="ax_default table_cell">
          <img id="u9554_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9554_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9555" class="ax_default table_cell">
          <img id="u9555_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9555_text" class="text ">
            <p><span>请输入正确的验证码！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9556" class="ax_default table_cell">
          <img id="u9556_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9557" class="ax_default table_cell">
          <img id="u9557_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9557_text" class="text ">
            <p><span>验证码超出10分钟有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9558" class="ax_default table_cell">
          <img id="u9558_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9558_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9559" class="ax_default table_cell">
          <img id="u9559_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9559_text" class="text ">
            <p><span>验证码已失效，请重新获取！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9560" class="ax_default table_cell">
          <img id="u9560_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9561" class="ax_default table_cell">
          <img id="u9561_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9561_text" class="text ">
            <p><span>管理员冻结账号/违规自动冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9562" class="ax_default table_cell">
          <img id="u9562_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9562_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9563" class="ax_default table_cell">
          <img id="u9563_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9563_text" class="text ">
            <p><span>该账号已被冻结，无法登录！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9564" class="ax_default table_cell">
          <img id="u9564_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9565" class="ax_default table_cell">
          <img id="u9565_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9565_text" class="text ">
            <p><span>账号会员服务到期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9566" class="ax_default table_cell">
          <img id="u9566_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9566_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9567" class="ax_default table_cell">
          <img id="u9567_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9567_text" class="text ">
            <p><span>该账号会员服务已到期，无法登录！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9568" class="ax_default table_cell">
          <img id="u9568_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9569" class="ax_default table_cell">
          <img id="u9569_img" class="img " src="images/【手机快捷登录】需求说明/u9537.png"/>
          <div id="u9569_text" class="text ">
            <p><span>账号被删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9570" class="ax_default table_cell">
          <img id="u9570_img" class="img " src="images/【手机快捷登录】需求说明/u9538.png"/>
          <div id="u9570_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9571" class="ax_default table_cell">
          <img id="u9571_img" class="img " src="images/【手机快捷登录】需求说明/u9539.png"/>
          <div id="u9571_text" class="text ">
            <p><span>该账号已被删除，无法登录！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9572" class="ax_default table_cell">
          <img id="u9572_img" class="img " src="images/【手机快捷登录】需求说明/u9540.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9573" class="ax_default table_cell">
          <img id="u9573_img" class="img " src="images/【手机快捷登录】需求说明/u9573.png"/>
          <div id="u9573_text" class="text ">
            <p><span>后台创建账号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9574" class="ax_default table_cell">
          <img id="u9574_img" class="img " src="images/【手机快捷登录】需求说明/u9574.png"/>
          <div id="u9574_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9575" class="ax_default table_cell">
          <img id="u9575_img" class="img " src="images/【手机快捷登录】需求说明/u9575.png"/>
          <div id="u9575_text" class="text ">
            <p><span>跳转设置密码窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9576" class="ax_default table_cell">
          <img id="u9576_img" class="img " src="images/【手机快捷登录】需求说明/u9576.png"/>
        </div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u9577" class="ax_default" data-label="登录" data-left="803" data-top="554" data-width="520" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u9578" class="ax_default box_1">
          <div id="u9578_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9579" class="ax_default _一级标题">
          <div id="u9579_div" class=""></div>
          <div id="u9579_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9580" class="ax_default line">
          <img id="u9580_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9581" class="ax_default line">
          <img id="u9581_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9582" class="ax_default text_field">
          <input id="u9582_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9583" class="ax_default text_field">
          <input id="u9583_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9584" class="ax_default primary_button">
          <div id="u9584_div" class=""></div>
          <div id="u9584_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9585" class="ax_default image">
          <img id="u9585_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9586" class="ax_default link_button">
          <div id="u9586_div" class=""></div>
          <div id="u9586_text" class="text ">
            <p><span>密码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9587" class="ax_default image">
          <img id="u9587_img" class="img " src="images/手机快捷登录/u9502.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9588" class="ax_default image">
          <img id="u9588_img" class="img " src="images/手机快捷登录/u9503.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9589" class="ax_default label">
          <div id="u9589_div" class=""></div>
          <div id="u9589_text" class="text ">
            <p><span>立即注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9590" class="ax_default label">
          <div id="u9590_div" class=""></div>
          <div id="u9590_text" class="text ">
            <p><span>忘记密码？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9591" class="ax_default label">
          <div id="u9591_div" class=""></div>
          <div id="u9591_text" class="text ">
            <p><span>没有账号？</span></p>
          </div>
        </div>

        <!-- 倒计时 (动态面板) -->
        <div id="u9592" class="ax_default" data-label="倒计时">
          <div id="u9592_state0" class="panel_state" data-label="State1" style="">
            <div id="u9592_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 验证码 (矩形) -->
        <div id="u9593" class="ax_default link_button" data-label="验证码">
          <div id="u9593_div" class=""></div>
          <div id="u9593_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9594" class="ax_default label">
        <div id="u9594_div" class=""></div>
        <div id="u9594_text" class="text ">
          <p><span>验证错误样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9595" class="ax_default _文本段落">
        <div id="u9595_div" class=""></div>
        <div id="u9595_text" class="text ">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9596" class="ax_default" data-left="101" data-top="785" data-width="324" data-height="148">

        <!-- Unnamed (矩形) -->
        <div id="u9597" class="ax_default box_1">
          <div id="u9597_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9598" class="ax_default _图片">
          <img id="u9598_img" class="img " src="images/【新闻详情页】需求说明/u1484.svg"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u9599" class="ax_default _三级标题" data-label="确认信息">
          <div id="u9599_div" class=""></div>
          <div id="u9599_text" class="text ">
            <p><span>登录成功！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default _文本段落">
        <div id="u9600_div" class=""></div>
        <div id="u9600_text" class="text ">
          <p><span>登录成功状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9601" class="ax_default _文本段落">
        <div id="u9601_div" class=""></div>
        <div id="u9601_text" class="text ">
          <p style="font-size:13px;"><span style="color:#E5472D;">说明：</span></p><p style="font-size:13px;"><span style="color:#E5472D;">1.管理员手动冻结或违规自动冻结的，提示</span><span style="font-size:12px;color:#E5472D;">该账号被冻结，无法登录！</span></p><p style="font-size:12px;"><span style="color:#E5472D;">2.账号被删除时后端处理为永久封禁，账号信息和其创作内容保留，提示该账号已被删除，无法登录！</span></p><p style="font-size:13px;"><span style="color:#E5472D;">3.后台创建的账号，首次登录时，跳转打开设置密码窗口。设置密码窗口具体交互需求说明，</span><a id="u9602" class="link"><span style="color:#0000FF;">详见【设置密码】需求说明</span></a><span style="color:#E5472D;">；</span></p><p style="font-size:13px;"><span style="color:#E5472D;">4.点击【密码登录】，切换至密码登录窗口。密码登录窗口具体交互需求说明，</span><a id="u9603" class="link"><span style="color:#0000FF;">详见【登录】需求说明</span></a><span style="color:#E5472D;">；</span></p><p style="font-size:13px;"><span style="color:#E5472D;">5.【忘记密码】和【立即注册】具体交互需求说明，</span><a id="u9604" class="link"><span style="color:#0000FF;">详见【忘记密码】需求说明</span></a><span style="color:#E5472D;">、</span><a id="u9605" class="link"><span style="color:#0000FF;">【注册】需求说明</span></a><span style="color:#E5472D;">；</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9606" class="ax_default connector">
        <img id="u9606_seg0" class="img " src="images/【手机快捷登录】需求说明/u9606_seg0.png" alt="u9606_seg0"/>
        <img id="u9606_seg1" class="img " src="images/【手机快捷登录】需求说明/u9606_seg1.png" alt="u9606_seg1"/>
        <img id="u9606_seg2" class="img " src="images/【手机快捷登录】需求说明/u9606_seg2.png" alt="u9606_seg2"/>
        <img id="u9606_seg3" class="img " src="images/【手机快捷登录】需求说明/u9606_seg3.png" alt="u9606_seg3"/>
        <img id="u9606_seg4" class="img " src="images/【手机快捷登录】需求说明/u9606_seg4.png" alt="u9606_seg4"/>
        <img id="u9606_seg5" class="img " src="images/【手机快捷登录】需求说明/u9606_seg5.png" alt="u9606_seg5"/>
        <div id="u9606_text" class="text ">
          <p><span>登录失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9607" class="ax_default connector">
        <img id="u9607_seg0" class="img " src="images/【手机快捷登录】需求说明/u9607_seg0.png" alt="u9607_seg0"/>
        <img id="u9607_seg1" class="img " src="images/【手机快捷登录】需求说明/u9607_seg1.png" alt="u9607_seg1"/>
        <img id="u9607_seg2" class="img " src="images/【新闻详情页】需求说明/u1556_seg2.png" alt="u9607_seg2"/>
        <img id="u9607_seg3" class="img " src="images/【素材详情页】需求说明/u4088_seg3.png" alt="u9607_seg3"/>
        <img id="u9607_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u9607_seg4"/>
        <div id="u9607_text" class="text ">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- 验证码 (矩形) -->
      <div id="u9608" class="ax_default link_button" data-label="验证码">
        <div id="u9608_div" class=""></div>
        <div id="u9608_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default label">
        <div id="u9609_div" class=""></div>
        <div id="u9609_text" class="text ">
          <p><span>&#149; 点击【获取验证码】，开始60s倒计时，验证码将以短信的形式发送到手机上。60秒倒计时结束后恢复显示【获取验证码】按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default _文本段落">
        <div id="u9610_div" class=""></div>
        <div id="u9610_text" class="text ">
          <p><span>说明：</span></p><p><span>1.按钮变更：获取验证码--59s重新发送--获取验证码（60s倒计时结束后）</span></p><p><span>2.短信内容：【高等学校医药类专业课程思政素材库】验证码：xxxxxx，请注意保密。如非本人操作，请忽略。验证码有效时间10分钟。</span></p><p><span>3.短信验证码，6位数字，有效时限为10分钟。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9611" class="ax_default connector">
        <img id="u9611_seg0" class="img " src="images/【手机快捷登录】需求说明/u9611_seg0.png" alt="u9611_seg0"/>
        <img id="u9611_seg1" class="img " src="images/【手机快捷登录】需求说明/u9611_seg1.png" alt="u9611_seg1"/>
        <img id="u9611_seg2" class="img " src="images/【手机快捷登录】需求说明/u9611_seg2.png" alt="u9611_seg2"/>
        <img id="u9611_seg3" class="img " src="images/【手机快捷登录】需求说明/u9611_seg3.png" alt="u9611_seg3"/>
        <img id="u9611_seg4" class="img " src="images/【手机快捷登录】需求说明/u9611_seg4.png" alt="u9611_seg4"/>
        <img id="u9611_seg5" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u9611_seg5"/>
        <div id="u9611_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default _文本段落">
        <div id="u9612_div" class=""></div>
        <div id="u9612_text" class="text ">
          <p><span>初始状态</span></p>
        </div>
      </div>

      <!-- 验证码 (矩形) -->
      <div id="u9613" class="ax_default link_button" data-label="验证码">
        <div id="u9613_div" class=""></div>
        <div id="u9613_text" class="text ">
          <p><span>59s重新发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default _文本段落">
        <div id="u9614_div" class=""></div>
        <div id="u9614_text" class="text ">
          <p><span>倒计时状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9615" class="ax_default box_1">
        <div id="u9615_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default box_1">
        <div id="u9616_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9617" class="ax_default" data-left="113" data-top="1071" data-width="151" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u9618" class="ax_default image">
          <img id="u9618_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9619" class="ax_default" data-left="113" data-top="1071" data-width="77" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u9620" class="ax_default image">
            <img id="u9620_img" class="img " src="images/首页/u76.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9621" class="ax_default _三级标题">
            <div id="u9621_div" class=""></div>
            <div id="u9621_text" class="text ">
              <p><span>消息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9622" class="ax_default box_2">
          <div id="u9622_div" class=""></div>
          <div id="u9622_text" class="text ">
            <p><span>99+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9623" class="ax_default" data-left="113" data-top="964" data-width="195" data-height="41">

        <!-- Unnamed (组 合) -->
        <div id="u9624" class="ax_default" data-left="113" data-top="964" data-width="108" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u9625" class="ax_default box_1">
            <img id="u9625_img" class="img " src="images/首页/u69.png"/>
            <div id="u9625_text" class="text ">
              <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9626" class="ax_default icon">
            <img id="u9626_img" class="img " src="images/首页/u70.png"/>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9627" class="ax_default line">
          <img id="u9627_img" class="img " src="images/首页/u71.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9628" class="ax_default" data-left="238" data-top="964" data-width="70" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u9629" class="ax_default box_1">
            <img id="u9629_img" class="img " src="images/首页/u73.png"/>
            <div id="u9629_text" class="text ">
              <p><span>注 册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9630" class="ax_default connector">
        <img id="u9630_seg0" class="img " src="images/【登录】需求说明/u9026_seg0.png" alt="u9630_seg0"/>
        <img id="u9630_seg1" class="img " src="images/【首页】需求说明/u1059_seg3.png" alt="u9630_seg1"/>
        <img id="u9630_seg2" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u9630_seg2"/>
        <div id="u9630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9631" class="ax_default connector">
        <img id="u9631_seg0" class="img " src="images/【手机快捷登录】需求说明/u9631_seg0.png" alt="u9631_seg0"/>
        <img id="u9631_seg1" class="img " src="images/【手机快捷登录】需求说明/u9631_seg1.png" alt="u9631_seg1"/>
        <img id="u9631_seg2" class="img " src="images/【手机快捷登录】需求说明/u9631_seg2.png" alt="u9631_seg2"/>
        <img id="u9631_seg3" class="img " src="images/【手机快捷登录】需求说明/u9631_seg3.png" alt="u9631_seg3"/>
        <img id="u9631_seg4" class="img " src="images/【手机快捷登录】需求说明/u9631_seg4.png" alt="u9631_seg4"/>
        <div id="u9631_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9632" class="ax_default connector">
        <img id="u9632_seg0" class="img " src="images/【手机快捷登录】需求说明/u9632_seg0.png" alt="u9632_seg0"/>
        <img id="u9632_seg1" class="img " src="images/【手机快捷登录】需求说明/u9632_seg1.png" alt="u9632_seg1"/>
        <img id="u9632_seg2" class="img " src="images/【手机快捷登录】需求说明/u9632_seg2.png" alt="u9632_seg2"/>
        <img id="u9632_seg3" class="img " src="images/【手机快捷登录】需求说明/u9632_seg3.png" alt="u9632_seg3"/>
        <img id="u9632_seg4" class="img " src="images/【素材详情页】需求说明/u4092_seg3.png" alt="u9632_seg4"/>
        <img id="u9632_seg5" class="img " src="images/【手机快捷登录】需求说明/u9632_seg5.png" alt="u9632_seg5"/>
        <img id="u9632_seg6" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u9632_seg6"/>
        <div id="u9632_text" class="text ">
          <p><span>倒计时结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9633" class="ax_default _文本段落">
        <div id="u9633_div" class=""></div>
        <div id="u9633_text" class="text ">
          <p><span>请输入正确的手机号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
