﻿<!DOCTYPE html>
<html>
  <head>
    <title>【意见反馈】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【意见反馈】需求说明_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【意见反馈】需求说明_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37751" class="ax_default box_1">
        <div id="u37751_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37752" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1311" CompoundMode="true">
        <img id="u37752_img" class="singleImg img " src="images/【学校管理】需求说明/u30660.png"/>
        <div id="u37752p000" class="ax_vector_shape" WidgetTopLeftX="-0.497720364741641" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498480243161094" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.497720364741641" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498480243161094" WidgetBottomRightY="0.25">
          <img id="u37752p000_img" class="img " src="images/【学校管理】需求说明/u30660p000.png"/>
        </div>
        <div id="u37752p001" class="ax_vector_shape" WidgetTopLeftX="-0.125000003651079" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="54.4999994645083" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.125000003651079" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="54.4999994645083" WidgetBottomRightY="0.0416666666666667">
          <img id="u37752p001_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
        <div id="u37752p002" class="ax_vector_shape" WidgetTopLeftX="54.4583327982471" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.166666669912072" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="54.4583327982471" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.166666669912072" WidgetBottomRightY="-0.0416666666666667">
          <img id="u37752p002_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37753" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37754" class="ax_default table_cell">
          <img id="u37754_img" class="img " src="images/【意见反馈】需求说明_1/u37754.png"/>
          <div id="u37754_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37755" class="ax_default table_cell">
          <img id="u37755_img" class="img " src="images/【意见反馈】需求说明_1/u37755.png"/>
          <div id="u37755_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37756" class="ax_default table_cell">
          <img id="u37756_img" class="img " src="images/【意见反馈】需求说明_1/u37756.png"/>
          <div id="u37756_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37757" class="ax_default table_cell">
          <img id="u37757_img" class="img " src="images/【意见反馈】需求说明_1/u37757.png"/>
          <div id="u37757_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37758" class="ax_default table_cell">
          <img id="u37758_img" class="img " src="images/【意见反馈】需求说明_1/u37758.png"/>
          <div id="u37758_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37759" class="ax_default table_cell">
          <img id="u37759_img" class="img " src="images/【意见反馈】需求说明_1/u37759.png"/>
          <div id="u37759_text" class="text ">
            <p><span>数据标识序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37760" class="ax_default table_cell">
          <img id="u37760_img" class="img " src="images/【意见反馈】需求说明_1/u37760.png"/>
          <div id="u37760_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37761" class="ax_default table_cell">
          <img id="u37761_img" class="img " src="images/【意见反馈】需求说明_1/u37761.png"/>
          <div id="u37761_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37762" class="ax_default table_cell">
          <img id="u37762_img" class="img " src="images/【意见反馈】需求说明_1/u37758.png"/>
          <div id="u37762_text" class="text ">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37763" class="ax_default table_cell">
          <img id="u37763_img" class="img " src="images/【意见反馈】需求说明_1/u37759.png"/>
          <div id="u37763_text" class="text ">
            <p><span>反馈者前台提交的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37764" class="ax_default table_cell">
          <img id="u37764_img" class="img " src="images/【意见反馈】需求说明_1/u37760.png"/>
          <div id="u37764_text" class="text ">
            <p><span>最多500字，显示1行，超出部分...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37765" class="ax_default table_cell">
          <img id="u37765_img" class="img " src="images/【意见反馈】需求说明_1/u37761.png"/>
          <div id="u37765_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37766" class="ax_default table_cell">
          <img id="u37766_img" class="img " src="images/【意见反馈】需求说明_1/u37766.png"/>
          <div id="u37766_text" class="text ">
            <p><span>反馈者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37767" class="ax_default table_cell">
          <img id="u37767_img" class="img " src="images/【意见反馈】需求说明_1/u37767.png"/>
          <div id="u37767_text" class="text ">
            <p><span>反馈者真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37768" class="ax_default table_cell">
          <img id="u37768_img" class="img " src="images/【意见反馈】需求说明_1/u37768.png"/>
          <div id="u37768_text" class="text ">
            <p><span>最多15字，显示1行，超出部分...</span></p><p><span>未登录状态下的反馈者显示为“游客”</span></p><p><span>鼠标悬浮时显示用户详情：头像、姓名、学校、账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37769" class="ax_default table_cell">
          <img id="u37769_img" class="img " src="images/【意见反馈】需求说明_1/u37769.png"/>
          <div id="u37769_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37770" class="ax_default table_cell">
          <img id="u37770_img" class="img " src="images/【意见反馈】需求说明_1/u37770.png"/>
          <div id="u37770_text" class="text ">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37771" class="ax_default table_cell">
          <img id="u37771_img" class="img " src="images/【意见反馈】需求说明_1/u37771.png"/>
          <div id="u37771_text" class="text ">
            <p><span>反馈者提交反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37772" class="ax_default table_cell">
          <img id="u37772_img" class="img " src="images/【意见反馈】需求说明_1/u37772.png"/>
          <div id="u37772_text" class="text ">
            <p><span>YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37773" class="ax_default table_cell">
          <img id="u37773_img" class="img " src="images/【意见反馈】需求说明_1/u37773.png"/>
          <div id="u37773_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间段搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';">升序/降序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37774" class="ax_default table_cell">
          <img id="u37774_img" class="img " src="images/【意见反馈】需求说明_1/u37770.png"/>
          <div id="u37774_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37775" class="ax_default table_cell">
          <img id="u37775_img" class="img " src="images/【意见反馈】需求说明_1/u37771.png"/>
          <div id="u37775_text" class="text ">
            <p><span>反馈者前台提交的联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37776" class="ax_default table_cell">
          <img id="u37776_img" class="img " src="images/【意见反馈】需求说明_1/u37772.png"/>
          <div id="u37776_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37777" class="ax_default table_cell">
          <img id="u37777_img" class="img " src="images/【意见反馈】需求说明_1/u37773.png"/>
          <div id="u37777_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37778" class="ax_default table_cell">
          <img id="u37778_img" class="img " src="images/【意见反馈】需求说明_1/u37778.png"/>
          <div id="u37778_text" class="text ">
            <p><span>阅读状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37779" class="ax_default table_cell">
          <img id="u37779_img" class="img " src="images/【意见反馈】需求说明_1/u37779.png"/>
          <div id="u37779_text" class="text ">
            <p><span>已回复：在【详情】中回复了的</span></p><p><span>已读：在【详情】中阅读了的</span></p><p><span>未读：未进入【详情】阅读的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37780" class="ax_default table_cell">
          <img id="u37780_img" class="img " src="images/【意见反馈】需求说明_1/u37780.png"/>
          <div id="u37780_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37781" class="ax_default table_cell">
          <img id="u37781_img" class="img " src="images/【意见反馈】需求说明_1/u37781.png"/>
          <div id="u37781_text" class="text ">
            <p><span>下拉列表搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37782" class="ax_default label">
        <div id="u37782_div" class=""></div>
        <div id="u37782_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37783" class="ax_default _文本段落">
        <div id="u37783_div" class=""></div>
        <div id="u37783_text" class="text ">
          <p><span>初始默认检索全部数据，按反馈时间倒序排序。</span></p>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u37784" class="ax_default" data-label="关键词筛选" data-left="761" data-top="780" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u37785" class="ax_default box_2">
          <div id="u37785_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37786" class="ax_default primary_button">
          <div id="u37786_div" class=""></div>
          <div id="u37786_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37787" class="ax_default text_field">
          <input id="u37787_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37788" class="ax_default label">
        <div id="u37788_div" class=""></div>
        <div id="u37788_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37789" class="ax_default label">
        <div id="u37789_div" class=""></div>
        <div id="u37789_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37790" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37791" class="ax_default table_cell">
          <img id="u37791_img" class="img " src="images/教师管理/u31402.png"/>
          <div id="u37791_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37792" class="ax_default table_cell">
          <img id="u37792_img" class="img " src="images/【意见反馈】需求说明_1/u37792.png"/>
          <div id="u37792_text" class="text ">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37793" class="ax_default table_cell">
          <img id="u37793_img" class="img " src="images/【意见反馈】需求说明_1/u37793.png"/>
          <div id="u37793_text" class="text ">
            <p><span>反馈者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37794" class="ax_default table_cell">
          <img id="u37794_img" class="img " src="images/【意见反馈】需求说明_1/u37794.png"/>
          <div id="u37794_text" class="text ">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37795" class="ax_default table_cell">
          <img id="u37795_img" class="img " src="images/意见反馈_1/u37648.png"/>
          <div id="u37795_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37796" class="ax_default table_cell">
          <img id="u37796_img" class="img " src="images/【意见反馈】需求说明_1/u37796.png"/>
          <div id="u37796_text" class="text ">
            <p><span>阅读状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37797" class="ax_default table_cell">
          <img id="u37797_img" class="img " src="images/【意见反馈】需求说明_1/u37797.png"/>
          <div id="u37797_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37798" class="ax_default table_cell">
          <img id="u37798_img" class="img " src="images/【意见反馈】需求说明_1/u37798.png"/>
          <div id="u37798_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37799" class="ax_default table_cell">
          <img id="u37799_img" class="img " src="images/【意见反馈】需求说明_1/u37799.png"/>
          <div id="u37799_text" class="text ">
            <p><span>用户提交的反馈内容反馈内容反馈...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37800" class="ax_default table_cell">
          <img id="u37800_img" class="img " src="images/【意见反馈】需求说明_1/u37800.png"/>
          <div id="u37800_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37801" class="ax_default table_cell">
          <img id="u37801_img" class="img " src="images/【意见反馈】需求说明_1/u37801.png"/>
          <div id="u37801_text" class="text ">
            <p><span>2020-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37802" class="ax_default table_cell">
          <img id="u37802_img" class="img " src="images/【意见反馈】需求说明_1/u37802.png"/>
          <div id="u37802_text" class="text ">
            <p><span>xxx@xx.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37803" class="ax_default table_cell">
          <img id="u37803_img" class="img " src="images/【意见反馈】需求说明_1/u37803.png"/>
          <div id="u37803_text" class="text ">
            <p><span>已回复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37804" class="ax_default table_cell">
          <img id="u37804_img" class="img " src="images/【意见反馈】需求说明_1/u37804.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37805" class="ax_default table_cell">
          <img id="u37805_img" class="img " src="images/【意见反馈】需求说明_1/u37798.png"/>
          <div id="u37805_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37806" class="ax_default table_cell">
          <img id="u37806_img" class="img " src="images/【意见反馈】需求说明_1/u37799.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37807" class="ax_default table_cell">
          <img id="u37807_img" class="img " src="images/【意见反馈】需求说明_1/u37800.png"/>
          <div id="u37807_text" class="text ">
            <p><span>游客</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37808" class="ax_default table_cell">
          <img id="u37808_img" class="img " src="images/【意见反馈】需求说明_1/u37801.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37809" class="ax_default table_cell">
          <img id="u37809_img" class="img " src="images/【意见反馈】需求说明_1/u37802.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37810" class="ax_default table_cell">
          <img id="u37810_img" class="img " src="images/【意见反馈】需求说明_1/u37803.png"/>
          <div id="u37810_text" class="text ">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37811" class="ax_default table_cell">
          <img id="u37811_img" class="img " src="images/【意见反馈】需求说明_1/u37804.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37812" class="ax_default table_cell">
          <img id="u37812_img" class="img " src="images/【意见反馈】需求说明_1/u37812.png"/>
          <div id="u37812_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37813" class="ax_default table_cell">
          <img id="u37813_img" class="img " src="images/【意见反馈】需求说明_1/u37813.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37814" class="ax_default table_cell">
          <img id="u37814_img" class="img " src="images/【意见反馈】需求说明_1/u37814.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37815" class="ax_default table_cell">
          <img id="u37815_img" class="img " src="images/【意见反馈】需求说明_1/u37815.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37816" class="ax_default table_cell">
          <img id="u37816_img" class="img " src="images/【意见反馈】需求说明_1/u37816.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37817" class="ax_default table_cell">
          <img id="u37817_img" class="img " src="images/【意见反馈】需求说明_1/u37817.png"/>
          <div id="u37817_text" class="text ">
            <p><span>未读</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37818" class="ax_default table_cell">
          <img id="u37818_img" class="img " src="images/【意见反馈】需求说明_1/u37818.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37819" class="ax_default image">
        <img id="u37819_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37820" class="ax_default image">
        <img id="u37820_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37821" class="ax_default image">
        <img id="u37821_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37822" class="ax_default button">
        <div id="u37822_div" class=""></div>
        <div id="u37822_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37823" class="ax_default image">
        <img id="u37823_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u37824" class="ax_default" data-label="时间筛选" data-left="387" data-top="780" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u37825" class="ax_default box_2">
          <div id="u37825_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u37826" class="ax_default" data-left="398" data-top="794" data-width="262" data-height="33">

          <!-- Unnamed (组 合) -->
          <div id="u37827" class="ax_default" data-left="530" data-top="794" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u37828" class="ax_default box_1">
              <div id="u37828_div" class=""></div>
              <div id="u37828_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37829" class="ax_default image">
              <img id="u37829_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u37830" class="ax_default" data-left="398" data-top="794" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u37831" class="ax_default box_1">
              <div id="u37831_div" class=""></div>
              <div id="u37831_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37832" class="ax_default image">
              <img id="u37832_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37833" class="ax_default primary_button">
          <div id="u37833_div" class=""></div>
          <div id="u37833_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37834" class="ax_default image">
        <img id="u37834_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 列表筛选 (组 合) -->
      <div id="u37835" class="ax_default" data-label="列表筛选" data-left="263" data-top="780" data-width="98" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u37836" class="ax_default box_2">
          <div id="u37836_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37837" class="ax_default label selected">
          <div id="u37837_div" class="selected"></div>
          <div id="u37837_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37838" class="ax_default label">
          <div id="u37838_div" class=""></div>
          <div id="u37838_text" class="text ">
            <p><span>已回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37839" class="ax_default label">
          <div id="u37839_div" class=""></div>
          <div id="u37839_text" class="text ">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37840" class="ax_default label">
          <div id="u37840_div" class=""></div>
          <div id="u37840_text" class="text ">
            <p><span>未读</span></p>
          </div>
        </div>
      </div>

      <!-- 用户信息 (组 合) -->
      <div id="u37841" class="ax_default" data-label="用户信息" data-left="43" data-top="780" data-width="179" data-height="125">

        <!-- Unnamed (矩形) -->
        <div id="u37842" class="ax_default box_2">
          <div id="u37842_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37843" class="ax_default image">
          <img id="u37843_img" class="img " src="images/审核管理/u32450.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37844" class="ax_default label">
          <div id="u37844_div" class=""></div>
          <div id="u37844_text" class="text ">
            <p><span>马云（100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37845" class="ax_default label">
          <div id="u37845_div" class=""></div>
          <div id="u37845_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37846" class="ax_default label">
          <div id="u37846_div" class=""></div>
          <div id="u37846_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37847" class="ax_default button">
        <div id="u37847_div" class=""></div>
        <div id="u37847_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37848" class="ax_default button">
        <div id="u37848_div" class=""></div>
        <div id="u37848_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u37849" class="ax_default" data-left="540" data-top="79" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u37850" class="ax_default box_3">
          <img id="u37850_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u37851" class="ax_default box_3">
          <img id="u37851_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37852" class="ax_default label">
        <div id="u37852_div" class=""></div>
        <div id="u37852_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37853" class="ax_default _文本段落">
        <div id="u37853_div" class=""></div>
        <div id="u37853_text" class="text ">
          <p><span>点击【详情】，打开反馈详情窗口。</span></p>
        </div>
      </div>

      <!-- 反馈详情 (组 合) -->
      <div id="u37854" class="ax_default" data-label="反馈详情" data-left="43" data-top="1072" data-width="554" data-height="382">

        <!-- Unnamed (矩形) -->
        <div id="u37855" class="ax_default box_1">
          <div id="u37855_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37856" class="ax_default label">
          <div id="u37856_div" class=""></div>
          <div id="u37856_text" class="text ">
            <p><span>反馈者：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37857" class="ax_default line">
          <img id="u37857_img" class="img " src="images/意见反馈_1/u37711.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37858" class="ax_default _三级标题">
          <div id="u37858_div" class=""></div>
          <div id="u37858_text" class="text ">
            <p><span>反馈详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37859" class="ax_default label">
          <div id="u37859_div" class=""></div>
          <div id="u37859_text" class="text ">
            <p><span>马云（100001）&nbsp; &nbsp; 南方医科大学&nbsp;&nbsp; 组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37860" class="ax_default label">
          <div id="u37860_div" class=""></div>
          <div id="u37860_text" class="text ">
            <p><span>反馈内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37861" class="ax_default label">
          <div id="u37861_div" class=""></div>
          <div id="u37861_text" class="text ">
            <p><span>用户提交的反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37862" class="ax_default label">
          <div id="u37862_div" class=""></div>
          <div id="u37862_text" class="text ">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37863" class="ax_default label">
          <div id="u37863_div" class=""></div>
          <div id="u37863_text" class="text ">
            <p><span>xxx@xx.com</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37864" class="ax_default line">
          <img id="u37864_img" class="img " src="images/意见反馈_1/u37718.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37865" class="ax_default label">
          <div id="u37865_div" class=""></div>
          <div id="u37865_text" class="text ">
            <p><span>回复内容：</span></p>
          </div>
        </div>

        <!-- 回复内容 (动态面板) -->
        <div id="u37866" class="ax_default" data-label="回复内容">
          <div id="u37866_state0" class="panel_state" data-label="State2" style="">
            <div id="u37866_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u37867" class="ax_default primary_button">
                <div id="u37867_div" class=""></div>
                <div id="u37867_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u37868" class="ax_default text_area">
                <textarea id="u37868_input"></textarea>
              </div>
            </div>
          </div>
          <div id="u37866_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u37866_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u37869" class="ax_default label">
                <div id="u37869_div" class=""></div>
                <div id="u37869_text" class="text ">
                  <p><span>如果已经回复此反馈内容，则该位置显示回复内容，如果暂未回复，显示回复按钮。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37870" class="ax_default image">
          <img id="u37870_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37871" class="ax_default label">
        <div id="u37871_div" class=""></div>
        <div id="u37871_text" class="text ">
          <p><span>系统用户反馈-未读/已读状态下的详情窗口</span></p>
        </div>
      </div>

      <!-- 反馈详情 (组 合) -->
      <div id="u37872" class="ax_default" data-label="反馈详情" data-left="637" data-top="1072" data-width="554" data-height="382">

        <!-- Unnamed (矩形) -->
        <div id="u37873" class="ax_default box_1">
          <div id="u37873_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37874" class="ax_default label">
          <div id="u37874_div" class=""></div>
          <div id="u37874_text" class="text ">
            <p><span>反馈者：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37875" class="ax_default line">
          <img id="u37875_img" class="img " src="images/意见反馈_1/u37711.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37876" class="ax_default _三级标题">
          <div id="u37876_div" class=""></div>
          <div id="u37876_text" class="text ">
            <p><span>反馈详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37877" class="ax_default label">
          <div id="u37877_div" class=""></div>
          <div id="u37877_text" class="text ">
            <p><span>马云（100001）&nbsp; &nbsp; 南方医科大学&nbsp;&nbsp; 组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37878" class="ax_default label">
          <div id="u37878_div" class=""></div>
          <div id="u37878_text" class="text ">
            <p><span>反馈内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37879" class="ax_default label">
          <div id="u37879_div" class=""></div>
          <div id="u37879_text" class="text ">
            <p><span>用户提交的反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37880" class="ax_default label">
          <div id="u37880_div" class=""></div>
          <div id="u37880_text" class="text ">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37881" class="ax_default label">
          <div id="u37881_div" class=""></div>
          <div id="u37881_text" class="text ">
            <p><span>xxx@xx.com</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37882" class="ax_default line">
          <img id="u37882_img" class="img " src="images/意见反馈_1/u37718.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37883" class="ax_default label">
          <div id="u37883_div" class=""></div>
          <div id="u37883_text" class="text ">
            <p><span>回复内容：</span></p>
          </div>
        </div>

        <!-- 回复内容 (动态面板) -->
        <div id="u37884" class="ax_default" data-label="回复内容">
          <div id="u37884_state0" class="panel_state" data-label="State1" style="">
            <div id="u37884_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u37885" class="ax_default label">
                <div id="u37885_div" class=""></div>
                <div id="u37885_text" class="text ">
                  <p><span>回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u37884_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u37884_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u37886" class="ax_default primary_button">
                <div id="u37886_div" class=""></div>
                <div id="u37886_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u37887" class="ax_default text_area">
                <textarea id="u37887_input"></textarea>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37888" class="ax_default image">
          <img id="u37888_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37889" class="ax_default label">
        <div id="u37889_div" class=""></div>
        <div id="u37889_text" class="text ">
          <p><span>系统用户反馈-已回复状态下的详情窗口</span></p>
        </div>
      </div>

      <!-- 反馈详情 (组 合) -->
      <div id="u37890" class="ax_default" data-label="反馈详情" data-left="43" data-top="1632" data-width="554" data-height="212">

        <!-- Unnamed (矩形) -->
        <div id="u37891" class="ax_default box_1">
          <div id="u37891_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37892" class="ax_default label">
          <div id="u37892_div" class=""></div>
          <div id="u37892_text" class="text ">
            <p><span>反馈者：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37893" class="ax_default line">
          <img id="u37893_img" class="img " src="images/意见反馈_1/u37711.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37894" class="ax_default _三级标题">
          <div id="u37894_div" class=""></div>
          <div id="u37894_text" class="text ">
            <p><span>反馈详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37895" class="ax_default label">
          <div id="u37895_div" class=""></div>
          <div id="u37895_text" class="text ">
            <p><span>游客</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37896" class="ax_default label">
          <div id="u37896_div" class=""></div>
          <div id="u37896_text" class="text ">
            <p><span>反馈内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37897" class="ax_default label">
          <div id="u37897_div" class=""></div>
          <div id="u37897_text" class="text ">
            <p><span>用户提交的反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37898" class="ax_default label">
          <div id="u37898_div" class=""></div>
          <div id="u37898_text" class="text ">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37899" class="ax_default label">
          <div id="u37899_div" class=""></div>
          <div id="u37899_text" class="text ">
            <p><span>xxx@xx.com</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37900" class="ax_default image">
          <img id="u37900_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37901" class="ax_default label">
        <div id="u37901_div" class=""></div>
        <div id="u37901_text" class="text ">
          <p><span>游客反馈的详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37902" class="ax_default _文本段落">
        <div id="u37902_div" class=""></div>
        <div id="u37902_text" class="text ">
          <p><span>&#149; 反馈详情：反馈内容、反馈者（真实姓名、账号、学校、学科）</span></p><p><span>&#149; 回复内容：多行文本输入框。输入回复内容后，点击【回复】，校验通过后，通过系统通知发送给相应用户。</span></p><p><span>&nbsp; ①回复内容未填写时，点击【回复】，提示：请输入回复内容！</span></p><p><span>&nbsp; ②输入超过300字时，提示：请将字数控制在300字以内！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37903" class="ax_default _文本段落">
        <div id="u37903_div" class=""></div>
        <div id="u37903_text" class="text ">
          <p><span>&#149; 反馈详情：反馈内容、反馈者（真实姓名、账号、学校、学科）</span></p><p><span>&#149; 回复内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37904" class="ax_default _文本段落">
        <div id="u37904_div" class=""></div>
        <div id="u37904_text" class="text ">
          <p><span>&#149; 反馈详情：反馈内容、反馈者（真实姓名、账号、学校、学科）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37905" class="ax_default _文本段落">
        <div id="u37905_div" class=""></div>
        <div id="u37905_text" class="text ">
          <p><span>*游客的反馈没有回复操作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
