﻿<!DOCTYPE html>
<html>
  <head>
    <title>【教学实践-编辑】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【教学实践-编辑】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【教学实践-编辑】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17929" class="ax_default label">
        <div id="u17929_div" class=""></div>
        <div id="u17929_text" class="text ">
          <p><span>教学实践-编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17930" class="ax_default box_1">
        <div id="u17930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17931" class="ax_default box_1">
        <div id="u17931_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17932" class="ax_default label">
        <div id="u17932_div" class=""></div>
        <div id="u17932_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17933" class="ax_default box_1">
        <div id="u17933_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17934" class="ax_default label">
        <div id="u17934_div" class=""></div>
        <div id="u17934_text" class="text ">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17935" class="ax_default text_field">
        <input id="u17935_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17936" class="ax_default label">
        <div id="u17936_div" class=""></div>
        <div id="u17936_text" class="text ">
          <p><span>思政分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17937" class="ax_default label">
        <div id="u17937_div" class=""></div>
        <div id="u17937_text" class="text ">
          <p><span>专业分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17938" class="ax_default" data-left="179" data-top="255" data-width="921" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u17939" class="ax_default box_2">
          <div id="u17939_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17940" class="ax_default image">
          <img id="u17940_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17941" class="ax_default image">
          <img id="u17941_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17942" class="ax_default image">
          <img id="u17942_img" class="img " src="images/【教学实践-创作】需求说明/u17337.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17943" class="ax_default image">
          <img id="u17943_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17944" class="ax_default image">
          <img id="u17944_img" class="img " src="images/【教学实践-创作】需求说明/u17339.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17945" class="ax_default image">
          <img id="u17945_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17946" class="ax_default image">
          <img id="u17946_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17947" class="ax_default image">
          <img id="u17947_img" class="img " src="images/【教学实践-创作】需求说明/u17342.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17948" class="ax_default image">
          <img id="u17948_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17949" class="ax_default image">
          <img id="u17949_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17950" class="ax_default image">
          <img id="u17950_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17951" class="ax_default image">
          <img id="u17951_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17952" class="ax_default image">
          <img id="u17952_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17953" class="ax_default image">
          <img id="u17953_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17954" class="ax_default image">
          <img id="u17954_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17955" class="ax_default image">
          <img id="u17955_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17956" class="ax_default image">
          <img id="u17956_img" class="img " src="images/【教学实践-创作】需求说明/u17351.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17957" class="ax_default image">
          <img id="u17957_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17958" class="ax_default image">
          <img id="u17958_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17959" class="ax_default image">
          <img id="u17959_img" class="img " src="images/创作/u14811.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17960" class="ax_default label">
        <div id="u17960_div" class=""></div>
        <div id="u17960_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17961" class="ax_default box_1">
        <div id="u17961_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17962" class="ax_default text_field">
        <input id="u17962_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17963" class="ax_default label">
        <div id="u17963_div" class=""></div>
        <div id="u17963_text" class="text ">
          <p><span>说明：多个关键词以中文逗号“，”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17964" class="ax_default primary_button">
        <div id="u17964_div" class=""></div>
        <div id="u17964_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17965" class="ax_default _文本段落">
        <div id="u17965_div" class=""></div>
        <div id="u17965_text" class="text ">
          <p><span>正文字数 0&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17966" class="ax_default link_button">
        <div id="u17966_div" class=""></div>
        <div id="u17966_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17967" class="ax_default link_button">
        <div id="u17967_div" class=""></div>
        <div id="u17967_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u17968" class="ax_default text_area">
        <textarea id="u17968_input">运动系统课程思政正文内容</textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17969" class="ax_default image">
        <img id="u17969_img" class="img " src="images/【思政素材-编辑】需求说明/u15631.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17970" class="ax_default label">
        <div id="u17970_div" class=""></div>
        <div id="u17970_text" class="text ">
          <p><span>相关思政素材</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17971" class="ax_default link_button">
        <div id="u17971_div" class=""></div>
        <div id="u17971_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17972" class="ax_default link_button">
        <div id="u17972_div" class=""></div>
        <div id="u17972_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- 相关素材 (组 合) -->
      <div id="u17973" class="ax_default" data-label="相关素材" data-left="177" data-top="771" data-width="923" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u17974" class="ax_default box_1">
          <div id="u17974_div" class=""></div>
        </div>

        <!-- 素材链接1 (组 合) -->
        <div id="u17975" class="ax_default" data-label="素材链接1" data-left="183" data-top="779" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u17976" class="ax_default label">
            <div id="u17976_div" class=""></div>
            <div id="u17976_text" class="text ">
              <p><a id="u17977" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17978" class="ax_default image">
            <img id="u17978_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>

        <!-- 素材链接2 (组 合) -->
        <div id="u17979" class="ax_default" data-label="素材链接2" data-left="183" data-top="805" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u17980" class="ax_default label">
            <div id="u17980_div" class=""></div>
            <div id="u17980_text" class="text ">
              <p><a id="u17981" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17982" class="ax_default image">
            <img id="u17982_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17983" class="ax_default _一级标题">
        <div id="u17983_div" class=""></div>
        <div id="u17983_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 教学实践管理 &gt; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17984" class="ax_default line">
        <img id="u17984_img" class="img " src="images/【思政素材-编辑】需求说明/u15654.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17985" class="ax_default button">
        <div id="u17985_div" class=""></div>
        <div id="u17985_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17986" class="ax_default label">
        <div id="u17986_div" class=""></div>
        <div id="u17986_text" class="text ">
          <p><span style="color:#9B3423;">编辑页面表单校验与创作页面一致，</span><a id="u17987" class="link"><span style="color:#0000FF;">详见【教学实践-创作】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17988" class="ax_default label">
        <div id="u17988_div" class=""></div>
        <div id="u17988_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17989" class="ax_default">
        <div id="u17989_state0" class="panel_state" data-label="State1" style="">
          <div id="u17989_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17990" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17991" class="ax_default box_3">
                <div id="u17991_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17992" class="ax_default ellipse">
                <img id="u17992_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u17989_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u17989_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17993" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17994" class="ax_default box_3">
                <div id="u17994_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17995" class="ax_default ellipse">
                <img id="u17995_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17996" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u17997" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u17998" class="ax_default box_1">
                  <div id="u17998_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u17999" class="ax_default text_field">
                  <input id="u17999_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u18000" class="ax_default image">
                <img id="u18000_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18001" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u18002" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u18003" class="ax_default box_1">
                  <div id="u18003_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u18004" class="ax_default text_field">
                  <input id="u18004_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u18005" class="ax_default image">
                <img id="u18005_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18006" class="ax_default label">
              <div id="u18006_div" class=""></div>
              <div id="u18006_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18007" class="ax_default" data-left="244" data-top="867" data-width="595" data-height="80">

        <!-- Unnamed (组 合) -->
        <div id="u18008" class="ax_default" data-left="244" data-top="907" data-width="595" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u18009" class="ax_default label">
            <div id="u18009_div" class=""></div>
            <div id="u18009_text" class="text ">
              <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18010" class="ax_default image">
            <img id="u18010_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18011" class="ax_default" data-left="244" data-top="867" data-width="595" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u18012" class="ax_default label">
            <div id="u18012_div" class=""></div>
            <div id="u18012_text" class="text ">
              <p><span>医学，生物学</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18013" class="ax_default image">
            <img id="u18013_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18014" class="ax_default button">
        <div id="u18014_div" class=""></div>
        <div id="u18014_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18015" class="ax_default label">
        <div id="u18015_div" class=""></div>
        <div id="u18015_text" class="text ">
          <p><span>保存草稿</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
