﻿<!DOCTYPE html>
<html>
  <head>
    <title>【教学实践-预览】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【教学实践-预览】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【教学实践-预览】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18335" class="ax_default label">
        <div id="u18335_div" class=""></div>
        <div id="u18335_text" class="text ">
          <p><span>教学实践-预览</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18336" class="ax_default" data-left="58" data-top="126" data-width="299" data-height="342">

        <!-- Unnamed (矩形) -->
        <div id="u18337" class="ax_default box_1">
          <div id="u18337_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18338" class="ax_default" data-left="75" data-top="180" data-width="162" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u18339" class="ax_default image">
            <img id="u18339_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14242.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18340" class="ax_default _三级标题">
            <div id="u18340_div" class=""></div>
            <div id="u18340_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18341" class="ax_default label">
            <div id="u18341_div" class=""></div>
            <div id="u18341_text" class="text ">
              <p><span>南方医科大学&nbsp; 组织学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18342" class="ax_default" data-left="73" data-top="231" data-width="57" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u18343" class="ax_default _三级标题">
            <div id="u18343_div" class=""></div>
            <div id="u18343_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18344" class="ax_default label">
            <div id="u18344_div" class=""></div>
            <div id="u18344_text" class="text ">
              <p><span>思政素材</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18345" class="ax_default" data-left="182" data-top="231" data-width="57" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u18346" class="ax_default _三级标题">
            <div id="u18346_div" class=""></div>
            <div id="u18346_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18347" class="ax_default label">
            <div id="u18347_div" class=""></div>
            <div id="u18347_text" class="text ">
              <p><span>教学实践</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18348" class="ax_default _三级标题">
          <div id="u18348_div" class=""></div>
          <div id="u18348_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18349" class="ax_default line">
          <img id="u18349_img" class="img " src="images/【思政素材-预览】需求说明/u16040.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18350" class="ax_default line">
          <img id="u18350_img" class="img " src="images/【思政素材-预览】需求说明/u16041.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18351" class="ax_default" data-left="75" data-top="288" data-width="265" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u18352" class="ax_default label">
            <div id="u18352_div" class=""></div>
            <div id="u18352_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18353" class="ax_default" data-left="203" data-top="308" data-width="44" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18354" class="ax_default image">
              <img id="u18354_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18355" class="ax_default label">
              <div id="u18355_div" class=""></div>
              <div id="u18355_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18356" class="ax_default" data-left="144" data-top="307" data-width="44" data-height="18">

            <!-- Unnamed (图片) -->
            <div id="u18357" class="ax_default image">
              <img id="u18357_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18358" class="ax_default label">
              <div id="u18358_div" class=""></div>
              <div id="u18358_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18359" class="ax_default" data-left="75" data-top="310" data-width="51" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18360" class="ax_default image">
              <img id="u18360_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18361" class="ax_default label">
              <div id="u18361_div" class=""></div>
              <div id="u18361_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18362" class="ax_default" data-left="265" data-top="311" data-width="40" data-height="15">

            <!-- 我的评价标签 (形状) -->
            <div id="u18363" class="ax_default icon" data-label="我的评价标签">
              <img id="u18363_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18364" class="ax_default label">
              <div id="u18364_div" class=""></div>
              <div id="u18364_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18365" class="ax_default" data-left="75" data-top="343" data-width="265" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u18366" class="ax_default label">
            <div id="u18366_div" class=""></div>
            <div id="u18366_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18367" class="ax_default" data-left="203" data-top="363" data-width="44" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18368" class="ax_default image">
              <img id="u18368_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18369" class="ax_default label">
              <div id="u18369_div" class=""></div>
              <div id="u18369_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18370" class="ax_default" data-left="144" data-top="362" data-width="44" data-height="18">

            <!-- Unnamed (图片) -->
            <div id="u18371" class="ax_default image">
              <img id="u18371_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18372" class="ax_default label">
              <div id="u18372_div" class=""></div>
              <div id="u18372_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18373" class="ax_default" data-left="75" data-top="365" data-width="51" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18374" class="ax_default image">
              <img id="u18374_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18375" class="ax_default label">
              <div id="u18375_div" class=""></div>
              <div id="u18375_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18376" class="ax_default" data-left="265" data-top="366" data-width="40" data-height="15">

            <!-- 我的评价标签 (形状) -->
            <div id="u18377" class="ax_default icon" data-label="我的评价标签">
              <img id="u18377_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18378" class="ax_default label">
              <div id="u18378_div" class=""></div>
              <div id="u18378_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18379" class="ax_default" data-left="75" data-top="401" data-width="265" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u18380" class="ax_default label">
            <div id="u18380_div" class=""></div>
            <div id="u18380_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18381" class="ax_default" data-left="203" data-top="421" data-width="44" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18382" class="ax_default image">
              <img id="u18382_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18383" class="ax_default label">
              <div id="u18383_div" class=""></div>
              <div id="u18383_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18384" class="ax_default" data-left="144" data-top="420" data-width="44" data-height="18">

            <!-- Unnamed (图片) -->
            <div id="u18385" class="ax_default image">
              <img id="u18385_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18386" class="ax_default label">
              <div id="u18386_div" class=""></div>
              <div id="u18386_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18387" class="ax_default" data-left="75" data-top="423" data-width="41" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18388" class="ax_default image">
              <img id="u18388_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18389" class="ax_default label">
              <div id="u18389_div" class=""></div>
              <div id="u18389_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18390" class="ax_default" data-left="265" data-top="424" data-width="40" data-height="15">

            <!-- 我的评价标签 (形状) -->
            <div id="u18391" class="ax_default icon" data-label="我的评价标签">
              <img id="u18391_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18392" class="ax_default label">
              <div id="u18392_div" class=""></div>
              <div id="u18392_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 关注 (动态面板) -->
        <div id="u18393" class="ax_default" data-label="关注">
          <div id="u18393_state0" class="panel_state" data-label="State1" style="">
            <div id="u18393_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18394" class="ax_default primary_button">
                <div id="u18394_div" class=""></div>
                <div id="u18394_text" class="text ">
                  <p><span>关注</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18393_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u18393_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18395" class="ax_default primary_button">
                <div id="u18395_div" class=""></div>
                <div id="u18395_text" class="text ">
                  <p><span>取消关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18396" class="ax_default" data-left="283" data-top="231" data-width="57" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u18397" class="ax_default _三级标题">
            <div id="u18397_div" class=""></div>
            <div id="u18397_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18398" class="ax_default label">
            <div id="u18398_div" class=""></div>
            <div id="u18398_text" class="text ">
              <p><span>示范微课</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18399" class="ax_default" data-left="58" data-top="596" data-width="299" data-height="398">

        <!-- Unnamed (组 合) -->
        <div id="u18400" class="ax_default" data-left="58" data-top="596" data-width="299" data-height="398">

          <!-- Unnamed (矩形) -->
          <div id="u18401" class="ax_default box_1">
            <div id="u18401_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18402" class="ax_default _三级标题">
            <div id="u18402_div" class=""></div>
            <div id="u18402_text" class="text ">
              <p><span>相关推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u18403" class="ax_default line">
            <img id="u18403_img" class="img " src="images/【思政素材-预览】需求说明/u16040.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18404" class="ax_default" data-left="75" data-top="644" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u18405" class="ax_default label">
              <div id="u18405_div" class=""></div>
              <div id="u18405_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18406" class="ax_default" data-left="203" data-top="664" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18407" class="ax_default image">
                <img id="u18407_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18408" class="ax_default label">
                <div id="u18408_div" class=""></div>
                <div id="u18408_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18409" class="ax_default" data-left="144" data-top="663" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u18410" class="ax_default image">
                <img id="u18410_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18411" class="ax_default label">
                <div id="u18411_div" class=""></div>
                <div id="u18411_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18412" class="ax_default" data-left="75" data-top="666" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18413" class="ax_default image">
                <img id="u18413_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18414" class="ax_default label">
                <div id="u18414_div" class=""></div>
                <div id="u18414_text" class="text ">
                  <p><span>1.5万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18415" class="ax_default" data-left="265" data-top="666" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u18416" class="ax_default icon" data-label="我的评价标签">
                <img id="u18416_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18417" class="ax_default label">
                <div id="u18417_div" class=""></div>
                <div id="u18417_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18418" class="ax_default" data-left="75" data-top="699" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u18419" class="ax_default label">
              <div id="u18419_div" class=""></div>
              <div id="u18419_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18420" class="ax_default" data-left="203" data-top="719" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18421" class="ax_default image">
                <img id="u18421_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18422" class="ax_default label">
                <div id="u18422_div" class=""></div>
                <div id="u18422_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18423" class="ax_default" data-left="144" data-top="718" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u18424" class="ax_default image">
                <img id="u18424_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18425" class="ax_default label">
                <div id="u18425_div" class=""></div>
                <div id="u18425_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18426" class="ax_default" data-left="75" data-top="721" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18427" class="ax_default image">
                <img id="u18427_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18428" class="ax_default label">
                <div id="u18428_div" class=""></div>
                <div id="u18428_text" class="text ">
                  <p><span>1.2万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18429" class="ax_default" data-left="265" data-top="722" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u18430" class="ax_default icon" data-label="我的评价标签">
                <img id="u18430_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18431" class="ax_default label">
                <div id="u18431_div" class=""></div>
                <div id="u18431_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18432" class="ax_default" data-left="75" data-top="757" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u18433" class="ax_default label">
              <div id="u18433_div" class=""></div>
              <div id="u18433_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18434" class="ax_default" data-left="203" data-top="777" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18435" class="ax_default image">
                <img id="u18435_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18436" class="ax_default label">
                <div id="u18436_div" class=""></div>
                <div id="u18436_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18437" class="ax_default" data-left="144" data-top="776" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u18438" class="ax_default image">
                <img id="u18438_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18439" class="ax_default label">
                <div id="u18439_div" class=""></div>
                <div id="u18439_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18440" class="ax_default" data-left="75" data-top="779" data-width="41" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18441" class="ax_default image">
                <img id="u18441_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18442" class="ax_default label">
                <div id="u18442_div" class=""></div>
                <div id="u18442_text" class="text ">
                  <p><span>1万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18443" class="ax_default" data-left="265" data-top="780" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u18444" class="ax_default icon" data-label="我的评价标签">
                <img id="u18444_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18445" class="ax_default label">
                <div id="u18445_div" class=""></div>
                <div id="u18445_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18446" class="ax_default" data-left="75" data-top="813" data-width="265" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u18447" class="ax_default label">
              <div id="u18447_div" class=""></div>
              <div id="u18447_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18448" class="ax_default" data-left="203" data-top="832" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18449" class="ax_default image">
                <img id="u18449_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18450" class="ax_default label">
                <div id="u18450_div" class=""></div>
                <div id="u18450_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18451" class="ax_default" data-left="144" data-top="832" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u18452" class="ax_default image">
                <img id="u18452_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18453" class="ax_default label">
                <div id="u18453_div" class=""></div>
                <div id="u18453_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18454" class="ax_default" data-left="75" data-top="834" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18455" class="ax_default image">
                <img id="u18455_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18456" class="ax_default label">
                <div id="u18456_div" class=""></div>
                <div id="u18456_text" class="text ">
                  <p><span>1.5万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18457" class="ax_default" data-left="265" data-top="835" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u18458" class="ax_default icon" data-label="我的评价标签">
                <img id="u18458_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18459" class="ax_default label">
                <div id="u18459_div" class=""></div>
                <div id="u18459_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18460" class="ax_default" data-left="75" data-top="868" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u18461" class="ax_default label">
              <div id="u18461_div" class=""></div>
              <div id="u18461_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18462" class="ax_default" data-left="203" data-top="888" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18463" class="ax_default image">
                <img id="u18463_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18464" class="ax_default label">
                <div id="u18464_div" class=""></div>
                <div id="u18464_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18465" class="ax_default" data-left="144" data-top="887" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u18466" class="ax_default image">
                <img id="u18466_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18467" class="ax_default label">
                <div id="u18467_div" class=""></div>
                <div id="u18467_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18468" class="ax_default" data-left="75" data-top="890" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18469" class="ax_default image">
                <img id="u18469_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18470" class="ax_default label">
                <div id="u18470_div" class=""></div>
                <div id="u18470_text" class="text ">
                  <p><span>1.2万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18471" class="ax_default" data-left="265" data-top="891" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u18472" class="ax_default icon" data-label="我的评价标签">
                <img id="u18472_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18473" class="ax_default label">
                <div id="u18473_div" class=""></div>
                <div id="u18473_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18474" class="ax_default" data-left="75" data-top="926" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u18475" class="ax_default label">
              <div id="u18475_div" class=""></div>
              <div id="u18475_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18476" class="ax_default" data-left="203" data-top="946" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18477" class="ax_default image">
                <img id="u18477_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18478" class="ax_default label">
                <div id="u18478_div" class=""></div>
                <div id="u18478_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18479" class="ax_default" data-left="144" data-top="945" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u18480" class="ax_default image">
                <img id="u18480_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18481" class="ax_default label">
                <div id="u18481_div" class=""></div>
                <div id="u18481_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18482" class="ax_default" data-left="75" data-top="948" data-width="41" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u18483" class="ax_default image">
                <img id="u18483_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18484" class="ax_default label">
                <div id="u18484_div" class=""></div>
                <div id="u18484_text" class="text ">
                  <p><span>1万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18485" class="ax_default" data-left="265" data-top="949" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u18486" class="ax_default icon" data-label="我的评价标签">
                <img id="u18486_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18487" class="ax_default label">
                <div id="u18487_div" class=""></div>
                <div id="u18487_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18488" class="ax_default" data-left="58" data-top="478" data-width="299" data-height="103">

        <!-- Unnamed (组 合) -->
        <div id="u18489" class="ax_default" data-left="58" data-top="478" data-width="299" data-height="103">

          <!-- Unnamed (矩形) -->
          <div id="u18490" class="ax_default box_1">
            <div id="u18490_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18491" class="ax_default _三级标题">
            <div id="u18491_div" class=""></div>
            <div id="u18491_text" class="text ">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u18492" class="ax_default line">
            <img id="u18492_img" class="img " src="images/【思政素材-预览】需求说明/u16040.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18493" class="ax_default label">
            <div id="u18493_div" class=""></div>
            <div id="u18493_text" class="text ">
              <p><span>暂未审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18494" class="ax_default" data-left="385" data-top="126" data-width="762" data-height="931">

        <!-- Unnamed (组 合) -->
        <div id="u18495" class="ax_default" data-left="385" data-top="126" data-width="762" data-height="697">

          <!-- Unnamed (矩形) -->
          <div id="u18496" class="ax_default box_1">
            <div id="u18496_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18497" class="ax_default _一级标题">
            <div id="u18497_div" class=""></div>
            <div id="u18497_text" class="text ">
              <p><span>医学组织学专业课程思政教学实践</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18498" class="ax_default" data-left="562" data-top="778" data-width="42" data-height="30">

            <!-- 收藏 (动态面板) -->
            <div id="u18499" class="ax_default" data-label="收藏">
              <div id="u18499_state0" class="panel_state" data-label="State1" style="">
                <div id="u18499_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u18500" class="ax_default image disabled">
                    <img id="u18500_img" class="img " src="images/首页/u109.png"/>
                  </div>
                </div>
              </div>
              <div id="u18499_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u18499_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u18501" class="ax_default image disabled">
                    <img id="u18501_img" class="img " src="images/素材详情页/u3566.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 收藏数 (矩形) -->
            <div id="u18502" class="ax_default label" data-label="收藏数">
              <div id="u18502_div" class=""></div>
              <div id="u18502_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18503" class="ax_default _文本段落">
            <div id="u18503_div" class=""></div>
            <div id="u18503_text" class="text ">
              <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18504" class="ax_default _文本段落">
            <div id="u18504_div" class=""></div>
            <div id="u18504_text" class="text ">
              <p><span>2020.06.03 23:20:02&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18505" class="ax_default" data-left="410" data-top="769" data-width="113" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u18506" class="ax_default box_2">
              <div id="u18506_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18507" class="ax_default" data-left="426" data-top="777" data-width="86" data-height="30">

              <!-- 点赞 (动态面板) -->
              <div id="u18508" class="ax_default" data-label="点赞">
                <div id="u18508_state0" class="panel_state" data-label="State1" style="">
                  <div id="u18508_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u18509" class="ax_default image disabled">
                      <img id="u18509_img" class="img " src="images/首页/u112.png"/>
                    </div>
                  </div>
                </div>
                <div id="u18508_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u18508_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u18510" class="ax_default image disabled">
                      <img id="u18510_img" class="img " src="images/素材详情页/u3576.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 点赞数 (矩形) -->
              <div id="u18511" class="ax_default label" data-label="点赞数">
                <div id="u18511_div" class=""></div>
                <div id="u18511_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18512" class="ax_default" data-left="671" data-top="782" data-width="63" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u18513" class="ax_default image disabled">
              <img id="u18513_img" class="img " src="images/新闻详情页/u1431.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18514" class="ax_default label">
              <div id="u18514_div" class=""></div>
              <div id="u18514_text" class="text ">
                <p><span>分享</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u18515" class="ax_default ellipse">
            <img id="u18515_img" class="img " src="images/【思政素材-预览】需求说明/u16206.png"/>
            <div id="u18515_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18516" class="ax_default _文本段落">
            <div id="u18516_div" class=""></div>
            <div id="u18516_text" class="text ">
              <p><span>字数 691&nbsp; &nbsp; &nbsp; 阅读 0</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18517" class="ax_default" data-left="410" data-top="386" data-width="712" data-height="309">

            <!-- Unnamed (图片) -->
            <div id="u18518" class="ax_default image">
              <img id="u18518_img" class="img " src="images/【教学实践-预览】需求说明/u18518.png"/>
            </div>

            <!-- 视频播放 (组 合) -->
            <div id="u18519" class="ax_default" data-label="视频播放" data-left="410" data-top="659" data-width="712" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u18520" class="ax_default box_3">
                <div id="u18520_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u18521" class="ax_default image">
                <img id="u18521_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u18522" class="ax_default image">
                <img id="u18522_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18523" class="ax_default box_1">
                <div id="u18523_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u18524" class="ax_default image">
                <img id="u18524_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18525" class="ax_default label">
                <div id="u18525_div" class=""></div>
                <div id="u18525_text" class="text ">
                  <p><span>00:00 / 06:56</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u18526" class="ax_default image">
                <img id="u18526_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18527" class="ax_default image">
            <img id="u18527_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18528" class="ax_default _三级标题">
            <div id="u18528_div" class=""></div>
            <div id="u18528_text" class="text ">
              <p><span>相关思政素材：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18529" class="ax_default label">
            <div id="u18529_div" class=""></div>
            <div id="u18529_text" class="text ">
              <p><a id="u18530" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18531" class="ax_default" data-left="385" data-top="833" data-width="762" data-height="224">

          <!-- Unnamed (矩形) -->
          <div id="u18532" class="ax_default box_1">
            <div id="u18532_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18533" class="ax_default image">
            <img id="u18533_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14242.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18534" class="ax_default" data-left="455" data-top="852" data-width="667" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u18535" class="ax_default box_1 disabled">
              <div id="u18535_div" class="disabled"></div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u18536" class="ax_default text_area">
              <textarea id="u18536_input"></textarea>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18537" class="ax_default _三级标题">
            <div id="u18537_div" class=""></div>
            <div id="u18537_text" class="text ">
              <p><span>全部评论</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18538" class="ax_default box_1">
            <div id="u18538_div" class=""></div>
            <div id="u18538_text" class="text ">
              <p><span>只看我的</span></p>
            </div>
          </div>

          <!-- 发布时间排序 (矩形) -->
          <div id="u18539" class="ax_default label" data-label="发布时间排序">
            <div id="u18539_div" class=""></div>
            <div id="u18539_text" class="text ">
              <p><span>按发布时间倒序</span></p>
            </div>
          </div>

          <!-- 点赞量排序 (矩形) -->
          <div id="u18540" class="ax_default label selected" data-label="点赞量排序">
            <div id="u18540_div" class="selected"></div>
            <div id="u18540_text" class="text ">
              <p><span>按点赞量倒序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18541" class="ax_default label">
            <div id="u18541_div" class=""></div>
            <div id="u18541_text" class="text ">
              <p><span>0条评论</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18542" class="ax_default label">
            <div id="u18542_div" class=""></div>
            <div id="u18542_text" class="text ">
              <p><span>暂无评论</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18543" class="ax_default" data-left="410" data-top="212" data-width="661" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u18544" class="ax_default _文本段落">
            <div id="u18544_div" class=""></div>
            <div id="u18544_text" class="text ">
              <p><span>思政分类：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18545" class="ax_default _文本段落">
            <div id="u18545_div" class=""></div>
            <div id="u18545_text" class="text ">
              <p><span>专业分类：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18546" class="ax_default _文本段落">
            <div id="u18546_div" class=""></div>
            <div id="u18546_text" class="text ">
              <p><span>关键词：医学，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18547" class="ax_default" data-left="476" data-top="238" data-width="595" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u18548" class="ax_default label">
              <div id="u18548_div" class=""></div>
              <div id="u18548_text" class="text ">
                <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18549" class="ax_default image">
              <img id="u18549_img" class="img " src="images/素材详情页/u3804.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18550" class="ax_default" data-left="476" data-top="212" data-width="595" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u18551" class="ax_default label">
              <div id="u18551_div" class=""></div>
              <div id="u18551_text" class="text ">
                <p><span>医学，生物学</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18552" class="ax_default image">
              <img id="u18552_img" class="img " src="images/素材详情页/u3804.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18553" class="ax_default _一级标题">
        <div id="u18553_div" class=""></div>
        <div id="u18553_text" class="text ">
          <p><span>个人中心 &gt;&nbsp; 教学实践管理 &gt;&nbsp; 预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18554" class="ax_default label">
        <div id="u18554_div" class=""></div>
        <div id="u18554_text" class="text ">
          <p><span style="color:#9B3423;">教学实践预览页面，</span><a id="u18555" class="link"><span style="color:#0000FF;">详见【思政素材-预览】需求说明</span></a><span style="color:#0000FF;">、</span><a id="u18556" class="link"><span style="color:#0000FF;">【实践详情页】需求说明</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
