﻿<!DOCTYPE html>
<html>
  <head>
    <title>【教学实践快照页】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【教学实践快照页】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【教学实践快照页】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24738" class="ax_default box_1">
        <div id="u24738_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24739" class="ax_default label">
        <div id="u24739_div" class=""></div>
        <div id="u24739_text" class="text ">
          <p><span>教学实践快照页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24740" class="ax_default _一级标题">
        <div id="u24740_div" class=""></div>
        <div id="u24740_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:18px;">运动系统思政素材</span><span>（ID：123456）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24741" class="ax_default _文本段落">
        <div id="u24741_div" class=""></div>
        <div id="u24741_text" class="text ">
          <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24742" class="ax_default image">
        <img id="u24742_img" class="img " src="images/思政素材快照页/u24631.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24743" class="ax_default _文本段落">
        <div id="u24743_div" class=""></div>
        <div id="u24743_text" class="text ">
          <p><span>思政分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24744" class="ax_default _文本段落">
        <div id="u24744_div" class=""></div>
        <div id="u24744_text" class="text ">
          <p><span>专业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24745" class="ax_default _文本段落">
        <div id="u24745_div" class=""></div>
        <div id="u24745_text" class="text ">
          <p><span>关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24746" class="ax_default _文本段落">
        <div id="u24746_div" class=""></div>
        <div id="u24746_text" class="text ">
          <p><span>作者：马云（账号：10001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24747" class="ax_default _文本段落">
        <div id="u24747_div" class=""></div>
        <div id="u24747_text" class="text ">
          <p><span>【教学实践】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24748" class="ax_default image">
        <img id="u24748_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24749" class="ax_default _一级标题">
        <div id="u24749_div" class=""></div>
        <div id="u24749_text" class="text ">
          <p><span>个人中心 &gt; 作品举报管理&nbsp; &gt;&nbsp; 作品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24750" class="ax_default label">
        <div id="u24750_div" class=""></div>
        <div id="u24750_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">资源栏目：教学实践</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品ID、标题：标题为举报时的标题，最多30字，显示完整</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作者姓名/账号：如果被删除，仍然正常显示作者数据</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">专业分类/思政分类：显示一级内容，多数据之间逗号隔开；如果未填写，则显示：无</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词：关键字为举报时的关键字</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品内容：内容为举报时的内容</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">相关思政素材：相关素材为举报时的相关素材。有则显示，没有则不显示。超过3行显示展开按钮，与教学实践详情页一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24751" class="ax_default _文本段落">
        <div id="u24751_div" class=""></div>
        <div id="u24751_text" class="text ">
          <p><span>相关思政素材：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24752" class="ax_default label">
        <div id="u24752_div" class=""></div>
        <div id="u24752_text" class="text ">
          <p><a id="u24753" class="link"><span>运动解剖思政素材</span></a></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24754" class="ax_default" data-left="122" data-top="201" data-width="1145" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u24755" class="ax_default label">
          <div id="u24755_div" class=""></div>
          <div id="u24755_text" class="text ">
            <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24756" class="ax_default image">
          <img id="u24756_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24757" class="ax_default" data-left="122" data-top="171" data-width="595" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u24758" class="ax_default label">
          <div id="u24758_div" class=""></div>
          <div id="u24758_text" class="text ">
            <p><span>医学，生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24759" class="ax_default image">
          <img id="u24759_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
