﻿<!DOCTYPE html>
<html>
  <head>
    <title>【注册-身份信息】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【注册-身份信息】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【注册-身份信息】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12098" class="ax_default label">
        <div id="u12098_div" class=""></div>
        <div id="u12098_text" class="text ">
          <p><span>注册-身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12099" class="ax_default label">
        <div id="u12099_div" class=""></div>
        <div id="u12099_text" class="text ">
          <p><span>1.输入真实姓名；</span></p><p><span>2.点击学校下拉框，显示学校列表，输入学校名称关键词，学校列表随之更新搜索结果，点击学校列表中任一学校，收起列表，学校下拉框中显示选择的学校名称；</span></p><p><span>3.点击学科下拉框，显示学科列表，输入学科名称关键词，学科列表随之更新搜索结果，点击列表中任一学科，收起列表，学校下拉框中显示选择的学科名称；</span></p><p><span>4.点击【注册】，验证表单（见逻辑说明）</span></p><p><span>&nbsp; ①通过：注册成功，窗口关闭。</span></p><p><span>&nbsp; ②不通过：显示提示信息！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12100" class="ax_default label">
        <div id="u12100_div" class=""></div>
        <div id="u12100_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12101" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12102" class="ax_default table_cell">
          <img id="u12102_img" class="img " src="images/【注册-身份信息】需求说明/u12102.png"/>
          <div id="u12102_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12103" class="ax_default table_cell">
          <img id="u12103_img" class="img " src="images/【素材详情页】需求说明/u5192.png"/>
          <div id="u12103_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12104" class="ax_default table_cell">
          <img id="u12104_img" class="img " src="images/【注册-身份信息】需求说明/u12104.png"/>
          <div id="u12104_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12105" class="ax_default table_cell">
          <img id="u12105_img" class="img " src="images/【注册-身份信息】需求说明/u12105.png"/>
          <div id="u12105_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12106" class="ax_default table_cell">
          <img id="u12106_img" class="img " src="images/【注册-身份信息】需求说明/u12106.png"/>
          <div id="u12106_text" class="text ">
            <p><span>真实姓名未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12107" class="ax_default table_cell">
          <img id="u12107_img" class="img " src="images/【注册-身份信息】需求说明/u12107.png"/>
          <div id="u12107_text" class="text ">
            <p><span>点击【注册】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12108" class="ax_default table_cell">
          <img id="u12108_img" class="img " src="images/【注册-身份信息】需求说明/u12108.png"/>
          <div id="u12108_text" class="text ">
            <p><span>请输入真实姓名！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12109" class="ax_default table_cell">
          <img id="u12109_img" class="img " src="images/【注册-身份信息】需求说明/u12109.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12110" class="ax_default table_cell">
          <img id="u12110_img" class="img " src="images/【注册-身份信息】需求说明/u12106.png"/>
          <div id="u12110_text" class="text ">
            <p><span>真实姓名填写格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12111" class="ax_default table_cell">
          <img id="u12111_img" class="img " src="images/【注册-身份信息】需求说明/u12107.png"/>
          <div id="u12111_text" class="text ">
            <p><span>输入框失去焦点时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12112" class="ax_default table_cell">
          <img id="u12112_img" class="img " src="images/【注册-身份信息】需求说明/u12108.png"/>
          <div id="u12112_text" class="text ">
            <p><span>请将字数限制在15字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12113" class="ax_default table_cell">
          <img id="u12113_img" class="img " src="images/【注册-身份信息】需求说明/u12109.png"/>
          <div id="u12113_text" class="text ">
            <p><span>真实姓名：15位以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12114" class="ax_default table_cell">
          <img id="u12114_img" class="img " src="images/【注册-身份信息】需求说明/u12114.png"/>
          <div id="u12114_text" class="text ">
            <p><span>学校未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12115" class="ax_default table_cell">
          <img id="u12115_img" class="img " src="images/【注册-身份信息】需求说明/u12115.png"/>
          <div id="u12115_text" class="text ">
            <p><span>点击【注册】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12116" class="ax_default table_cell">
          <img id="u12116_img" class="img " src="images/【注册-身份信息】需求说明/u12116.png"/>
          <div id="u12116_text" class="text ">
            <p><span>请选择学校！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12117" class="ax_default table_cell">
          <img id="u12117_img" class="img " src="images/【注册-身份信息】需求说明/u12117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12118" class="ax_default table_cell">
          <img id="u12118_img" class="img " src="images/【注册-身份信息】需求说明/u12114.png"/>
          <div id="u12118_text" class="text ">
            <p><span>学校不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12119" class="ax_default table_cell">
          <img id="u12119_img" class="img " src="images/【注册-身份信息】需求说明/u12115.png"/>
          <div id="u12119_text" class="text ">
            <p><span>点击【注册】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12120" class="ax_default table_cell">
          <img id="u12120_img" class="img " src="images/【注册-身份信息】需求说明/u12116.png"/>
          <div id="u12120_text" class="text ">
            <p><span>请选择正确的学校/！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12121" class="ax_default table_cell">
          <img id="u12121_img" class="img " src="images/【注册-身份信息】需求说明/u12117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12122" class="ax_default table_cell">
          <img id="u12122_img" class="img " src="images/【注册-身份信息】需求说明/u12122.png"/>
          <div id="u12122_text" class="text ">
            <p><span>学科不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12123" class="ax_default table_cell">
          <img id="u12123_img" class="img " src="images/【注册-身份信息】需求说明/u12123.png"/>
          <div id="u12123_text" class="text ">
            <p><span>点击【注册】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12124" class="ax_default table_cell">
          <img id="u12124_img" class="img " src="images/【注册-身份信息】需求说明/u12124.png"/>
          <div id="u12124_text" class="text ">
            <p><span>请选择正确的学科！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12125" class="ax_default table_cell">
          <img id="u12125_img" class="img " src="images/【注册-身份信息】需求说明/u12125.png"/>
        </div>
      </div>

      <!-- 学校列表 (组 合) -->
      <div id="u12126" class="ax_default" data-label="学校列表" data-left="639" data-top="847" data-width="490" data-height="423">

        <!-- Unnamed (矩形) -->
        <div id="u12127" class="ax_default box_1">
          <div id="u12127_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u12128" class="ax_default" data-left="673" data-top="1222" data-width="428" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u12129" class="ax_default box_1">
            <div id="u12129_div" class=""></div>
            <div id="u12129_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12130" class="ax_default box_1">
            <div id="u12130_div" class=""></div>
            <div id="u12130_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12131" class="ax_default box_1">
            <img id="u12131_img" class="img " src="images/新闻动态/u1247.png"/>
            <div id="u12131_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12132" class="ax_default box_1">
            <div id="u12132_div" class=""></div>
            <div id="u12132_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12133" class="ax_default box_1">
            <div id="u12133_div" class=""></div>
            <div id="u12133_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12134" class="ax_default box_1">
            <div id="u12134_div" class=""></div>
            <div id="u12134_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12135" class="ax_default box_1">
            <div id="u12135_div" class=""></div>
            <div id="u12135_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12136" class="ax_default box_1">
            <div id="u12136_div" class=""></div>
            <div id="u12136_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12137" class="ax_default box_1">
            <div id="u12137_div" class=""></div>
            <div id="u12137_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12138" class="ax_default box_1">
            <div id="u12138_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12139" class="ax_default label">
            <div id="u12139_div" class=""></div>
            <div id="u12139_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12140" class="ax_default label">
          <div id="u12140_div" class=""></div>
          <div id="u12140_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12141" class="ax_default label">
          <div id="u12141_div" class=""></div>
          <div id="u12141_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12142" class="ax_default label">
          <div id="u12142_div" class=""></div>
          <div id="u12142_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12143" class="ax_default label">
          <div id="u12143_div" class=""></div>
          <div id="u12143_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12144" class="ax_default label">
          <div id="u12144_div" class=""></div>
          <div id="u12144_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12145" class="ax_default label">
          <div id="u12145_div" class=""></div>
          <div id="u12145_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12146" class="ax_default label">
          <div id="u12146_div" class=""></div>
          <div id="u12146_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12147" class="ax_default label">
          <div id="u12147_div" class=""></div>
          <div id="u12147_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12148" class="ax_default label">
          <div id="u12148_div" class=""></div>
          <div id="u12148_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12149" class="ax_default label">
          <div id="u12149_div" class=""></div>
          <div id="u12149_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12150" class="ax_default label">
          <div id="u12150_div" class=""></div>
          <div id="u12150_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12151" class="ax_default label">
          <div id="u12151_div" class=""></div>
          <div id="u12151_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12152" class="ax_default label">
          <div id="u12152_div" class=""></div>
          <div id="u12152_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12153" class="ax_default label">
          <div id="u12153_div" class=""></div>
          <div id="u12153_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12154" class="ax_default label">
          <div id="u12154_div" class=""></div>
          <div id="u12154_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12155" class="ax_default label">
          <div id="u12155_div" class=""></div>
          <div id="u12155_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12156" class="ax_default label">
          <div id="u12156_div" class=""></div>
          <div id="u12156_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12157" class="ax_default label">
          <div id="u12157_div" class=""></div>
          <div id="u12157_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12158" class="ax_default label">
          <div id="u12158_div" class=""></div>
          <div id="u12158_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12159" class="ax_default label">
          <div id="u12159_div" class=""></div>
          <div id="u12159_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12160" class="ax_default label">
          <div id="u12160_div" class=""></div>
          <div id="u12160_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12161" class="ax_default label">
          <div id="u12161_div" class=""></div>
          <div id="u12161_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12162" class="ax_default label">
          <div id="u12162_div" class=""></div>
          <div id="u12162_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12163" class="ax_default label">
          <div id="u12163_div" class=""></div>
          <div id="u12163_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12164" class="ax_default label">
          <div id="u12164_div" class=""></div>
          <div id="u12164_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12165" class="ax_default label">
          <div id="u12165_div" class=""></div>
          <div id="u12165_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12166" class="ax_default label">
          <div id="u12166_div" class=""></div>
          <div id="u12166_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12167" class="ax_default label">
          <div id="u12167_div" class=""></div>
          <div id="u12167_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12168" class="ax_default label">
          <div id="u12168_div" class=""></div>
          <div id="u12168_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12169" class="ax_default label">
          <div id="u12169_div" class=""></div>
          <div id="u12169_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12170" class="ax_default label">
        <div id="u12170_div" class=""></div>
        <div id="u12170_text" class="text ">
          <p><span>学校下拉列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12171" class="ax_default" data-left="639" data-top="817" data-width="175" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12172" class="ax_default box_1">
          <div id="u12172_div" class=""></div>
        </div>

        <!-- 学校输入框 (文本框) -->
        <div id="u12173" class="ax_default text_field" data-label="学校输入框">
          <input id="u12173_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12174" class="ax_default line">
        <img id="u12174_img" class="img " src="images/【注册-身份信息】需求说明/u12174.png"/>
      </div>

      <!-- 学科列表 (组 合) -->
      <div id="u12175" class="ax_default" data-label="学科列表" data-left="1252" data-top="845" data-width="490" data-height="423">

        <!-- Unnamed (矩形) -->
        <div id="u12176" class="ax_default box_1">
          <div id="u12176_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u12177" class="ax_default" data-left="1286" data-top="1220" data-width="427" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u12178" class="ax_default box_1">
            <div id="u12178_div" class=""></div>
            <div id="u12178_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12179" class="ax_default box_1">
            <div id="u12179_div" class=""></div>
            <div id="u12179_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12180" class="ax_default box_1">
            <img id="u12180_img" class="img " src="images/新闻动态/u1247.png"/>
            <div id="u12180_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12181" class="ax_default box_1">
            <div id="u12181_div" class=""></div>
            <div id="u12181_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12182" class="ax_default box_1">
            <div id="u12182_div" class=""></div>
            <div id="u12182_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12183" class="ax_default box_1">
            <div id="u12183_div" class=""></div>
            <div id="u12183_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12184" class="ax_default box_1">
            <div id="u12184_div" class=""></div>
            <div id="u12184_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12185" class="ax_default box_1">
            <div id="u12185_div" class=""></div>
            <div id="u12185_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12186" class="ax_default box_1">
            <div id="u12186_div" class=""></div>
            <div id="u12186_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12187" class="ax_default box_1">
            <div id="u12187_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12188" class="ax_default label">
            <div id="u12188_div" class=""></div>
            <div id="u12188_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12189" class="ax_default label">
          <div id="u12189_div" class=""></div>
          <div id="u12189_text" class="text ">
            <p><span>310基础医学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12190" class="ax_default label">
          <div id="u12190_div" class=""></div>
          <div id="u12190_text" class="text ">
            <p><span>31010医学史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12191" class="ax_default label">
          <div id="u12191_div" class=""></div>
          <div id="u12191_text" class="text ">
            <p><span>31011医学生物化学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12192" class="ax_default label">
          <div id="u12192_div" class=""></div>
          <div id="u12192_text" class="text ">
            <p><span>31014人体解剖学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12193" class="ax_default label">
          <div id="u12193_div" class=""></div>
          <div id="u12193_text" class="text ">
            <p><span>31017医学细胞生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12194" class="ax_default label">
          <div id="u12194_div" class=""></div>
          <div id="u12194_text" class="text ">
            <p><span>31021人体生理学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12195" class="ax_default label">
          <div id="u12195_div" class=""></div>
          <div id="u12195_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12196" class="ax_default label">
          <div id="u12196_div" class=""></div>
          <div id="u12196_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12197" class="ax_default label">
          <div id="u12197_div" class=""></div>
          <div id="u12197_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12198" class="ax_default label">
          <div id="u12198_div" class=""></div>
          <div id="u12198_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12199" class="ax_default label">
          <div id="u12199_div" class=""></div>
          <div id="u12199_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12200" class="ax_default label">
          <div id="u12200_div" class=""></div>
          <div id="u12200_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12201" class="ax_default label">
          <div id="u12201_div" class=""></div>
          <div id="u12201_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12202" class="ax_default label">
          <div id="u12202_div" class=""></div>
          <div id="u12202_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12203" class="ax_default label">
          <div id="u12203_div" class=""></div>
          <div id="u12203_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12204" class="ax_default label">
          <div id="u12204_div" class=""></div>
          <div id="u12204_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12205" class="ax_default label">
          <div id="u12205_div" class=""></div>
          <div id="u12205_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12206" class="ax_default label">
          <div id="u12206_div" class=""></div>
          <div id="u12206_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12207" class="ax_default label">
          <div id="u12207_div" class=""></div>
          <div id="u12207_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12208" class="ax_default label">
          <div id="u12208_div" class=""></div>
          <div id="u12208_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12209" class="ax_default label">
          <div id="u12209_div" class=""></div>
          <div id="u12209_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12210" class="ax_default label">
          <div id="u12210_div" class=""></div>
          <div id="u12210_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12211" class="ax_default label">
          <div id="u12211_div" class=""></div>
          <div id="u12211_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12212" class="ax_default label">
          <div id="u12212_div" class=""></div>
          <div id="u12212_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12213" class="ax_default label">
          <div id="u12213_div" class=""></div>
          <div id="u12213_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12214" class="ax_default label">
          <div id="u12214_div" class=""></div>
          <div id="u12214_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12215" class="ax_default label">
          <div id="u12215_div" class=""></div>
          <div id="u12215_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12216" class="ax_default label">
          <div id="u12216_div" class=""></div>
          <div id="u12216_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12217" class="ax_default label">
          <div id="u12217_div" class=""></div>
          <div id="u12217_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12218" class="ax_default label">
          <div id="u12218_div" class=""></div>
          <div id="u12218_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12219" class="ax_default label">
        <div id="u12219_div" class=""></div>
        <div id="u12219_text" class="text ">
          <p><span>学科下拉列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12220" class="ax_default" data-left="1252" data-top="815" data-width="175" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12221" class="ax_default box_1">
          <div id="u12221_div" class=""></div>
        </div>

        <!-- 学校输入框 (文本框) -->
        <div id="u12222" class="ax_default text_field" data-label="学校输入框">
          <input id="u12222_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12223" class="ax_default line">
        <img id="u12223_img" class="img " src="images/【注册-身份信息】需求说明/u12174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12224" class="ax_default _文本段落">
        <div id="u12224_div" class=""></div>
        <div id="u12224_text" class="text ">
          <p><span>说明：</span></p><p><span>1.学科为选填</span></p><p><span>2.学科下拉框为搜索选择框</span></p><p><span>3.学科列表中显示学科编号和学科名称，搜索条件为学科编号和名称2个条件</span></p><p><span>4.数据来源：后台管理系统-组织管理-学科管理，排序：学科编号顺序</span></p><p><span>5.注意：学科名称字数最大值情况显示样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12225" class="ax_default _文本段落">
        <div id="u12225_div" class=""></div>
        <div id="u12225_text" class="text ">
          <p><span>说明：</span></p><p><span>1.学校下拉框为搜索选择框</span></p><p><span>2.学校列表中显示学校名称，搜索条件为学校名称</span></p><p><span>3.数据来源：后台管理系统-组织管理-学校管理。排序：学校名单顺序（导入顺序）</span></p><p><span>4.注意：学校名称最大值情况显示样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12226" class="ax_default box_1">
        <div id="u12226_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12227" class="ax_default primary_button">
        <div id="u12227_div" class=""></div>
        <div id="u12227_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default _一级标题">
        <div id="u12228_div" class=""></div>
        <div id="u12228_text" class="text ">
          <p><span>注册-身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12229" class="ax_default line">
        <img id="u12229_img" class="img " src="images/注册（v2_0）/u11749.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12230" class="ax_default text_field">
        <input id="u12230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12231" class="ax_default line">
        <img id="u12231_img" class="img " src="images/注册（v2_0）/u11749.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12232" class="ax_default label">
        <div id="u12232_div" class=""></div>
        <div id="u12232_text" class="text ">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12233" class="ax_default label">
        <div id="u12233_div" class=""></div>
        <div id="u12233_text" class="text ">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12234" class="ax_default" data-left="195" data-top="306" data-width="386" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u12235" class="ax_default box_1">
          <div id="u12235_div" class=""></div>
        </div>

        <!-- 学校输入框 (文本框) -->
        <div id="u12236" class="ax_default text_field" data-label="学校输入框">
          <input id="u12236_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12237" class="ax_default label">
        <div id="u12237_div" class=""></div>
        <div id="u12237_text" class="text ">
          <p><span>身份信息不可修改，请谨慎提交。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12238" class="ax_default _文本段落">
        <div id="u12238_div" class=""></div>
        <div id="u12238_text" class="text ">
          <p><span style="color:#666666;">注册表示我已阅读并同意高等学校医药类专业课程思政素材库</span><a id="u12239" class="link"><span style="color:#0000FF;">用户协议</span></a><span style="color:#666666;">和</span><a id="u12240" class="link"><span style="color:#0000FF;">隐私政策</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12241" class="ax_default line">
        <img id="u12241_img" class="img " src="images/注册（v2_0）/u11749.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12242" class="ax_default" data-left="195" data-top="387" data-width="386" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u12243" class="ax_default box_1">
          <div id="u12243_div" class=""></div>
        </div>

        <!-- 学科输入框 (文本框) -->
        <div id="u12244" class="ax_default text_field" data-label="学科输入框">
          <input id="u12244_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12245" class="ax_default _文本段落">
        <div id="u12245_div" class=""></div>
        <div id="u12245_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:14px;">学科</span><span style="color:#666666;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12246" class="ax_default label">
        <div id="u12246_div" class=""></div>
        <div id="u12246_text" class="text ">
          <p><span>注册-身份信息窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12247" class="ax_default _文本段落">
        <div id="u12247_div" class=""></div>
        <div id="u12247_text" class="text ">
          <p style="line-height:20px;"><span>说明：</span></p><p style="line-height:20px;"><span>1.表单中：真实姓名、学校为必填项；</span></p><p style="line-height:20px;"><span>2.点击【用户协议】、【隐私政策】分别新窗口打开帮助中心-用户协议、帮助中心-隐私政策；</span></p><p style="line-height:normal;"><span>3.身份信息不可修改</span></p><p style="line-height:normal;"><span>4.注册成功的用户默认角色：普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12248" class="ax_default image">
        <img id="u12248_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12249" class="ax_default box_1">
        <div id="u12249_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12250" class="ax_default image">
        <img id="u12250_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u12251" class="ax_default _图片">
        <img id="u12251_img" class="img " src="images/【新闻详情页】需求说明/u1484.svg"/>
      </div>

      <!-- 确认信息 (矩形) -->
      <div id="u12252" class="ax_default _三级标题" data-label="确认信息">
        <div id="u12252_div" class=""></div>
        <div id="u12252_text" class="text ">
          <p><span>您已成功注册账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12253" class="ax_default label">
        <div id="u12253_div" class=""></div>
        <div id="u12253_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12254" class="ax_default label">
        <div id="u12254_div" class=""></div>
        <div id="u12254_text" class="text ">
          <p style="font-size:14px;"><span>账号：10001</span></p><p style="font-size:14px;"><span>手机号：15577778888</span></p><p style="font-size:12px;"><span style="color:#666666;">可通过账号或手机号登录，如果忘记密码，可通过手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12255" class="ax_default label">
        <div id="u12255_div" class=""></div>
        <div id="u12255_text" class="text ">
          <p><span>系统将在&nbsp; &nbsp; 秒后自动登录</span></p>
        </div>
      </div>

      <!-- 倒计时 (矩形) -->
      <div id="u12256" class="ax_default _文本段落" data-label="倒计时">
        <div id="u12256_div" class=""></div>
        <div id="u12256_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12257" class="ax_default _一级标题">
        <div id="u12257_div" class=""></div>
        <div id="u12257_text" class="text ">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12258" class="ax_default connector">
        <img id="u12258_seg0" class="img " src="images/【注册-身份信息】需求说明/u12258_seg0.png" alt="u12258_seg0"/>
        <img id="u12258_seg1" class="img " src="images/【注册-身份信息】需求说明/u12258_seg1.png" alt="u12258_seg1"/>
        <img id="u12258_seg2" class="img " src="images/【注册-身份信息】需求说明/u12258_seg2.png" alt="u12258_seg2"/>
        <img id="u12258_seg3" class="img " src="images/【素材详情页】需求说明/u4088_seg3.png" alt="u12258_seg3"/>
        <img id="u12258_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u12258_seg4"/>
        <div id="u12258_text" class="text ">
          <p><span>验证通过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
