﻿<!DOCTYPE html>
<html>
  <head>
    <title>【意见反馈】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【意见反馈】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【意见反馈】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29463" class="ax_default label">
        <div id="u29463_div" class=""></div>
        <div id="u29463_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29464" class="ax_default" data-left="75" data-top="77" data-width="1089" data-height="813">

        <!-- Unnamed (组 合) -->
        <div id="u29465" class="ax_default" data-left="75" data-top="131" data-width="229" data-height="759">

          <!-- Unnamed (矩形) -->
          <div id="u29466" class="ax_default box_1">
            <div id="u29466_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u29467" class="ax_default line">
            <img id="u29467_img" class="img " src="images/【个人信息】需求说明/u28315.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u29468" class="ax_default line">
            <img id="u29468_img" class="img " src="images/【个人信息】需求说明/u28315.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u29469" class="ax_default line">
            <img id="u29469_img" class="img " src="images/【个人信息】需求说明/u28315.png"/>
          </div>

          <!-- 帮助中心文字 (矩形) -->
          <div id="u29470" class="ax_default box_1" data-label="帮助中心文字">
            <img id="u29470_img" class="img " src="images/【意见反馈】需求说明/帮助中心文字_u29470.png"/>
            <div id="u29470_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>

          <!-- 关于我们文字 (矩形) -->
          <div id="u29471" class="ax_default box_1" data-label="关于我们文字">
            <img id="u29471_img" class="img " src="images/【意见反馈】需求说明/帮助中心文字_u29470.png"/>
            <div id="u29471_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>

          <!-- 联系我们文字 (矩形) -->
          <div id="u29472" class="ax_default box_1" data-label="联系我们文字">
            <img id="u29472_img" class="img " src="images/【意见反馈】需求说明/帮助中心文字_u29470.png"/>
            <div id="u29472_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- 意见反馈文字 (矩形) -->
          <div id="u29473" class="ax_default box_1" data-label="意见反馈文字">
            <img id="u29473_img" class="img " src="images/【意见反馈】需求说明/帮助中心文字_u29470.png"/>
            <div id="u29473_text" class="text ">
              <p><span>意见反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29474" class="ax_default image">
            <img id="u29474_img" class="img " src="images/关于我们/u28989.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29475" class="ax_default image">
            <img id="u29475_img" class="img " src="images/关于我们/u28990.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29476" class="ax_default image">
            <img id="u29476_img" class="img " src="images/关于我们/u28991.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29477" class="ax_default image">
            <img id="u29477_img" class="img " src="images/关于我们/u28992.png"/>
          </div>

          <!-- 用户协议 (矩形) -->
          <div id="u29478" class="ax_default label" data-label="用户协议">
            <div id="u29478_div" class=""></div>
            <div id="u29478_text" class="text ">
              <p><span>用户协议</span></p>
            </div>
          </div>

          <!-- 隐私政策 (矩形) -->
          <div id="u29479" class="ax_default label" data-label="隐私政策">
            <div id="u29479_div" class=""></div>
            <div id="u29479_text" class="text ">
              <p><span>隐私政策</span></p>
            </div>
          </div>

          <!-- 平台规范 (矩形) -->
          <div id="u29480" class="ax_default label" data-label="平台规范">
            <div id="u29480_div" class=""></div>
            <div id="u29480_text" class="text ">
              <p><span>平台规范</span></p>
            </div>
          </div>

          <!-- 自律公约 (矩形) -->
          <div id="u29481" class="ax_default label" data-label="自律公约">
            <div id="u29481_div" class=""></div>
            <div id="u29481_text" class="text ">
              <p><span>自律公约</span></p>
            </div>
          </div>

          <!-- 侵权投诉 (矩形) -->
          <div id="u29482" class="ax_default label" data-label="侵权投诉">
            <div id="u29482_div" class=""></div>
            <div id="u29482_text" class="text ">
              <p><span>侵权投诉</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u29483" class="ax_default line">
            <img id="u29483_img" class="img " src="images/【个人信息】需求说明/u28315.png"/>
          </div>

          <!-- 免责声明文字 (矩形) -->
          <div id="u29484" class="ax_default box_1" data-label="免责声明文字">
            <img id="u29484_img" class="img " src="images/【意见反馈】需求说明/帮助中心文字_u29470.png"/>
            <div id="u29484_text" class="text ">
              <p><span>免责声明</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29485" class="ax_default image">
            <img id="u29485_img" class="img " src="images/【意见反馈】需求说明/u29485.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29486" class="ax_default _一级标题">
          <div id="u29486_div" class=""></div>
          <div id="u29486_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29487" class="ax_default" data-left="337" data-top="131" data-width="827" data-height="759">

          <!-- Unnamed (矩形) -->
          <div id="u29488" class="ax_default box_1">
            <div id="u29488_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29489" class="ax_default label">
            <div id="u29489_div" class=""></div>
            <div id="u29489_text" class="text ">
              <p><span>反馈内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29490" class="ax_default _三级标题">
            <div id="u29490_div" class=""></div>
            <div id="u29490_text" class="text ">
              <p><span>意见反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29491" class="ax_default label">
            <div id="u29491_div" class=""></div>
            <div id="u29491_text" class="text ">
              <p><span>欢迎您给我们提出使用中遇到的问题或意见！</span></p>
            </div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u29492" class="ax_default text_area">
            <textarea id="u29492_input"></textarea>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29493" class="ax_default label">
            <div id="u29493_div" class=""></div>
            <div id="u29493_text" class="text ">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u29494" class="ax_default text_field">
            <input id="u29494_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29495" class="ax_default primary_button">
            <div id="u29495_div" class=""></div>
            <div id="u29495_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29496" class="ax_default box_1">
        <div id="u29496_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29497" class="ax_default label">
        <div id="u29497_div" class=""></div>
        <div id="u29497_text" class="text ">
          <p><span>意见反馈表单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29498" class="ax_default label">
        <div id="u29498_div" class=""></div>
        <div id="u29498_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">1.反馈内容：必填项，500字以内</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">2.联系方式：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">必填项，验证手机号/邮箱格式。已登录用户自动加载显示用户手机号。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击【提交】，验证内容与联系方式是否填写及填写正确（见逻辑说明）。正确，提示“反馈成功”，失败。提示“错误信息”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29499" class="ax_default label">
        <div id="u29499_div" class=""></div>
        <div id="u29499_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29500" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29501" class="ax_default table_cell">
          <img id="u29501_img" class="img " src="images/【登录】需求说明/u8919.png"/>
          <div id="u29501_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29502" class="ax_default table_cell">
          <img id="u29502_img" class="img " src="images/【意见反馈】需求说明/u29502.png"/>
          <div id="u29502_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29503" class="ax_default table_cell">
          <img id="u29503_img" class="img " src="images/【意见反馈】需求说明/u29503.png"/>
          <div id="u29503_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29504" class="ax_default table_cell">
          <img id="u29504_img" class="img " src="images/【意见反馈】需求说明/u29504.png"/>
          <div id="u29504_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29505" class="ax_default table_cell">
          <img id="u29505_img" class="img " src="images/【登录】需求说明/u8922.png"/>
          <div id="u29505_text" class="text ">
            <p><span>反馈内容必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29506" class="ax_default table_cell">
          <img id="u29506_img" class="img " src="images/【意见反馈】需求说明/u29506.png"/>
          <div id="u29506_text" class="text ">
            <p><span>点击【提交】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29507" class="ax_default table_cell">
          <img id="u29507_img" class="img " src="images/【意见反馈】需求说明/u29507.png"/>
          <div id="u29507_text" class="text ">
            <p><span>请输入反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29508" class="ax_default table_cell">
          <img id="u29508_img" class="img " src="images/【意见反馈】需求说明/u29508.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29509" class="ax_default table_cell">
          <img id="u29509_img" class="img " src="images/【登录】需求说明/u8922.png"/>
          <div id="u29509_text" class="text ">
            <p><span>联系方式必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29510" class="ax_default table_cell">
          <img id="u29510_img" class="img " src="images/【意见反馈】需求说明/u29506.png"/>
          <div id="u29510_text" class="text ">
            <p><span>点击【提交】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29511" class="ax_default table_cell">
          <img id="u29511_img" class="img " src="images/【意见反馈】需求说明/u29507.png"/>
          <div id="u29511_text" class="text ">
            <p><span>请输入联系方式！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29512" class="ax_default table_cell">
          <img id="u29512_img" class="img " src="images/【意见反馈】需求说明/u29508.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29513" class="ax_default table_cell">
          <img id="u29513_img" class="img " src="images/【登录】需求说明/u8922.png"/>
          <div id="u29513_text" class="text ">
            <p><span>反馈内容字数超出限制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29514" class="ax_default table_cell">
          <img id="u29514_img" class="img " src="images/【意见反馈】需求说明/u29506.png"/>
          <div id="u29514_text" class="text ">
            <p><span>输入框失去焦点时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29515" class="ax_default table_cell">
          <img id="u29515_img" class="img " src="images/【意见反馈】需求说明/u29507.png"/>
          <div id="u29515_text" class="text ">
            <p><span>请将字数限制在500字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29516" class="ax_default table_cell">
          <img id="u29516_img" class="img " src="images/【意见反馈】需求说明/u29508.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29517" class="ax_default table_cell">
          <img id="u29517_img" class="img " src="images/【个人信息】需求说明/u28282.png"/>
          <div id="u29517_text" class="text ">
            <p><span>联系方式格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29518" class="ax_default table_cell">
          <img id="u29518_img" class="img " src="images/【意见反馈】需求说明/u29518.png"/>
          <div id="u29518_text" class="text ">
            <p><span>输入框失去焦点时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29519" class="ax_default table_cell">
          <img id="u29519_img" class="img " src="images/【意见反馈】需求说明/u29519.png"/>
          <div id="u29519_text" class="text ">
            <p><span>请输入正确的手机号或邮箱！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29520" class="ax_default table_cell">
          <img id="u29520_img" class="img " src="images/【意见反馈】需求说明/u29520.png"/>
          <div id="u29520_text" class="text ">
            <p><span>验证手机格式：11位</span></p><p><span>验证邮箱格式：****@***.***</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29521" class="ax_default primary_button">
        <div id="u29521_div" class=""></div>
        <div id="u29521_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29522" class="ax_default" data-left="77" data-top="1215" data-width="252" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u29523" class="ax_default box_1">
          <div id="u29523_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u29524" class="ax_default _图片">
          <img id="u29524_img" class="img " src="images/【新闻详情页】需求说明/u1484.svg"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u29525" class="ax_default _三级标题" data-label="确认信息">
          <div id="u29525_div" class=""></div>
          <div id="u29525_text" class="text ">
            <p><span>反馈成功！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29526" class="ax_default _文本段落">
        <div id="u29526_div" class=""></div>
        <div id="u29526_text" class="text ">
          <p><span>反馈成功状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29527" class="ax_default _文本段落">
        <div id="u29527_div" class=""></div>
        <div id="u29527_text" class="text ">
          <p><span>反馈失败状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u29528" class="ax_default connector">
        <img id="u29528_seg0" class="img " src="images/【意见反馈】需求说明/u29528_seg0.png" alt="u29528_seg0"/>
        <img id="u29528_seg1" class="img " src="images/【意见反馈】需求说明/u29528_seg1.png" alt="u29528_seg1"/>
        <img id="u29528_seg2" class="img " src="images/【意见反馈】需求说明/u29528_seg2.png" alt="u29528_seg2"/>
        <img id="u29528_seg3" class="img " src="images/【首页】需求说明/u1059_seg3.png" alt="u29528_seg3"/>
        <img id="u29528_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u29528_seg4"/>
        <div id="u29528_text" class="text ">
          <p><span>反馈成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u29529" class="ax_default connector">
        <img id="u29529_seg0" class="img " src="images/【意见反馈】需求说明/u29529_seg0.png" alt="u29529_seg0"/>
        <img id="u29529_seg1" class="img " src="images/【意见反馈】需求说明/u29529_seg1.png" alt="u29529_seg1"/>
        <img id="u29529_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u29529_seg2"/>
        <img id="u29529_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u29529_seg3"/>
        <div id="u29529_text" class="text ">
          <p><span>反馈失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29530" class="ax_default" data-left="77" data-top="1439" data-width="609" data-height="492">

        <!-- Unnamed (矩形) -->
        <div id="u29531" class="ax_default box_1">
          <div id="u29531_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29532" class="ax_default label">
          <div id="u29532_div" class=""></div>
          <div id="u29532_text" class="text ">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29533" class="ax_default _三级标题">
          <div id="u29533_div" class=""></div>
          <div id="u29533_text" class="text ">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29534" class="ax_default label">
          <div id="u29534_div" class=""></div>
          <div id="u29534_text" class="text ">
            <p><span>欢迎您给我们提出使用中遇到的问题或意见！</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u29535" class="ax_default text_area">
          <textarea id="u29535_input">反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29536" class="ax_default label">
          <div id="u29536_div" class=""></div>
          <div id="u29536_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29537" class="ax_default text_field">
          <input id="u29537_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29538" class="ax_default primary_button">
          <div id="u29538_div" class=""></div>
          <div id="u29538_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29539" class="ax_default" data-left="101" data-top="1809" data-width="113" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u29540" class="ax_default label">
          <div id="u29540_div" class=""></div>
          <div id="u29540_text" class="text ">
            <p><span>请输入联系方式！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29541" class="ax_default label">
        <div id="u29541_div" class=""></div>
        <div id="u29541_text" class="text ">
          <p><span>手机号/邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29542" class="ax_default _文本段落">
        <div id="u29542_div" class=""></div>
        <div id="u29542_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">字段：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
