﻿<!DOCTYPE html>
<html>
  <head>
    <title>【消息菜单】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【消息菜单】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【消息菜单】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27070" class="ax_default box_1">
        <div id="u27070_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27071" class="ax_default label">
        <div id="u27071_div" class=""></div>
        <div id="u27071_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27072" class="ax_default" data-left="47" data-top="68" data-width="1089" data-height="1041">

        <!-- Unnamed (组 合) -->
        <div id="u27073" class="ax_default" data-left="47" data-top="122" data-width="231" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u27074" class="ax_default box_1">
            <div id="u27074_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27075" class="ax_default line">
            <img id="u27075_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27076" class="ax_default line">
            <img id="u27076_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 评论和回复文字 (矩形) -->
          <div id="u27077" class="ax_default box_1" data-label="评论和回复文字">
            <img id="u27077_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27077_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- 系统通知文字 (矩形) -->
          <div id="u27078" class="ax_default box_1" data-label="系统通知文字">
            <img id="u27078_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27078_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- 点赞与收藏文字 (矩形) -->
          <div id="u27079" class="ax_default box_1" data-label="点赞与收藏文字">
            <img id="u27079_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27079_text" class="text ">
              <p><span>点赞和收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27080" class="ax_default image">
            <img id="u27080_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27081" class="ax_default image">
            <img id="u27081_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27082" class="ax_default image">
            <img id="u27082_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
          </div>

          <!-- 新增关注文字 (矩形) -->
          <div id="u27083" class="ax_default box_1" data-label="新增关注文字">
            <img id="u27083_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27083_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27084" class="ax_default line">
            <img id="u27084_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27085" class="ax_default image">
            <img id="u27085_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27086" class="ax_default image">
            <img id="u27086_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27087" class="ax_default line">
            <img id="u27087_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 用户私信文字 (矩形) -->
          <div id="u27088" class="ax_default box_1" data-label="用户私信文字">
            <img id="u27088_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27088_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>

          <!-- 未读通知总数 (矩形) -->
          <div id="u27089" class="ax_default box_2" data-label="未读通知总数">
            <div id="u27089_div" class=""></div>
            <div id="u27089_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- 未读评论总数 (矩形) -->
          <div id="u27090" class="ax_default box_2" data-label="未读评论总数">
            <div id="u27090_div" class=""></div>
            <div id="u27090_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u27091" class="ax_default marker">
            <img id="u27091_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
            <div id="u27091_text" class="text ">
              <p><span>V2</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u27092" class="ax_default marker">
            <img id="u27092_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
            <div id="u27092_text" class="text ">
              <p><span>V2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27093" class="ax_default _一级标题">
          <div id="u27093_div" class=""></div>
          <div id="u27093_text" class="text ">
            <p><span>消息 &gt; 系统通知</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27094" class="ax_default" data-left="310" data-top="122" data-width="826" data-height="987">

          <!-- Unnamed (矩形) -->
          <div id="u27095" class="ax_default box_1">
            <div id="u27095_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27096" class="ax_default _三级标题">
            <div id="u27096_div" class=""></div>
            <div id="u27096_text" class="text ">
              <p><span>系统通知 </span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27097" class="ax_default line">
            <img id="u27097_img" class="img " src="images/【消息菜单】需求说明/u27097.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27098" class="ax_default _文本段落">
            <div id="u27098_div" class=""></div>
            <div id="u27098_text" class="text ">
              <p><span>您创作的《*******》已通过审核，发布在思政素材栏目，</span><a id="u27099" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27100" class="ax_default label">
            <div id="u27100_div" class=""></div>
            <div id="u27100_text" class="text ">
              <p><span>2020-12-12&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27101" class="ax_default line">
            <img id="u27101_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- 未读标志 (组 合) -->
          <div id="u27102" class="ax_default" data-label="未读标志" data-left="329" data-top="211" data-width="9" data-height="299">

            <!-- Unnamed (椭圆形) -->
            <div id="u27103" class="ax_default ellipse">
              <img id="u27103_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27104" class="ax_default ellipse">
              <img id="u27104_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27105" class="ax_default ellipse">
              <img id="u27105_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27106" class="ax_default ellipse">
              <img id="u27106_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27107" class="ax_default ellipse">
              <img id="u27107_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27108" class="ax_default _文本段落">
            <div id="u27108_div" class=""></div>
            <div id="u27108_text" class="text ">
              <p><span>您创作的《*******》未通过审核，原因是*****。建议修改后重新提交审核。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27109" class="ax_default label">
            <div id="u27109_div" class=""></div>
            <div id="u27109_text" class="text ">
              <p><span>2020-12-11&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27110" class="ax_default line">
            <img id="u27110_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27111" class="ax_default _文本段落">
            <div id="u27111_div" class=""></div>
            <div id="u27111_text" class="text ">
              <p><span>您创作的《*******》已被管理员撤销发布，原因是*****。建议修改后重新提交审核。如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27112" class="ax_default line">
            <img id="u27112_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27113" class="ax_default label">
            <div id="u27113_div" class=""></div>
            <div id="u27113_text" class="text ">
              <p><span>2020-12-10&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27114" class="ax_default line">
            <img id="u27114_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27115" class="ax_default label">
            <div id="u27115_div" class=""></div>
            <div id="u27115_text" class="text ">
              <p><span>2020-11-11&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27116" class="ax_default _文本段落">
            <div id="u27116_div" class=""></div>
            <div id="u27116_text" class="text ">
              <p><span>您举报的***（账号：***）创作的《*******》已被撤销发布，原因是*****。感谢您的参与和支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27117" class="ax_default line">
            <img id="u27117_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27118" class="ax_default label">
            <div id="u27118_div" class=""></div>
            <div id="u27118_text" class="text ">
              <p><span>2020-11-10&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27119" class="ax_default _文本段落">
            <div id="u27119_div" class=""></div>
            <div id="u27119_text" class="text ">
              <p><span>您在《*******》下发布的评论【***】因违反平台规定已被管理员删除，3次违规将进行封号处理。如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27120" class="ax_default line">
            <img id="u27120_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27121" class="ax_default label">
            <div id="u27121_div" class=""></div>
            <div id="u27121_text" class="text ">
              <p><span>2020-10-10&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u27122" class="ax_default" data-left="487" data-top="1073" data-width="453" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u27123" class="ax_default label">
              <div id="u27123_div" class=""></div>
              <div id="u27123_text" class="text ">
                <p><span>共100条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27124" class="ax_default box_1">
              <div id="u27124_div" class=""></div>
              <div id="u27124_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27125" class="ax_default box_1">
              <div id="u27125_div" class=""></div>
              <div id="u27125_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27126" class="ax_default box_1">
              <img id="u27126_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
              <div id="u27126_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27127" class="ax_default box_1">
              <div id="u27127_div" class=""></div>
              <div id="u27127_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27128" class="ax_default box_1">
              <div id="u27128_div" class=""></div>
              <div id="u27128_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27129" class="ax_default box_1">
              <div id="u27129_div" class=""></div>
              <div id="u27129_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27130" class="ax_default box_1">
              <div id="u27130_div" class=""></div>
              <div id="u27130_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27131" class="ax_default box_1">
              <div id="u27131_div" class=""></div>
              <div id="u27131_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27132" class="ax_default box_1">
              <div id="u27132_div" class=""></div>
              <div id="u27132_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27133" class="ax_default box_1">
              <div id="u27133_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27134" class="ax_default text_field">
              <input id="u27134_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27135" class="ax_default label">
              <div id="u27135_div" class=""></div>
              <div id="u27135_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27136" class="ax_default _文本段落">
            <div id="u27136_div" class=""></div>
            <div id="u27136_text" class="text ">
              <p><span>***（账号：***）创作的《*******》待审核，请尽快到个人中心-审核管理中进行审核。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27137" class="ax_default label">
            <div id="u27137_div" class=""></div>
            <div id="u27137_text" class="text ">
              <p><span>2020-10-10&nbsp; 11:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27138" class="ax_default _文本段落">
            <div id="u27138_div" class=""></div>
            <div id="u27138_text" class="text ">
              <p><span>***（账号：***）创作的《*******》被用户***（账号：***）举报，请尽快到个人中心-举报管理中进行处理。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27139" class="ax_default line">
            <img id="u27139_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27140" class="ax_default label">
            <div id="u27140_div" class=""></div>
            <div id="u27140_text" class="text ">
              <p><span>2020-10-10&nbsp; 10:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27141" class="ax_default line">
            <img id="u27141_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27142" class="ax_default _文本段落">
            <div id="u27142_div" class=""></div>
            <div id="u27142_text" class="text ">
              <p><span>***（账号：***）发表的评论被用户***（账号：***）举报，请尽快到个人中心-举报管理中进行处理。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27143" class="ax_default _文本段落">
            <div id="u27143_div" class=""></div>
            <div id="u27143_text" class="text ">
              <p><span>您举报的***（账号：***）创作的《*******》经审核后认为符合平台规定，如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27144" class="ax_default line">
            <img id="u27144_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27145" class="ax_default label">
            <div id="u27145_div" class=""></div>
            <div id="u27145_text" class="text ">
              <p><span>2020-11-10&nbsp; 12:11:11</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27146" class="ax_default line">
            <img id="u27146_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27147" class="ax_default _文本段落">
            <div id="u27147_div" class=""></div>
            <div id="u27147_text" class="text ">
              <p><span>您举报的***（账号：***）的评论经审核后认为符合平台规定，如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27148" class="ax_default line">
            <img id="u27148_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27149" class="ax_default _文本段落">
            <div id="u27149_div" class=""></div>
            <div id="u27149_text" class="text ">
              <p><span>您举报的***（账号：***）的评论【*******】已被管理员删除，原因是*****。感谢您的参与和支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27150" class="ax_default label">
            <div id="u27150_div" class=""></div>
            <div id="u27150_text" class="text ">
              <p><span>2020-11-10&nbsp; 12:12:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27151" class="ax_default label">
            <div id="u27151_div" class=""></div>
            <div id="u27151_text" class="text ">
              <p><span>2020-11-10&nbsp; 11:11:11</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27152" class="ax_default line">
            <img id="u27152_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27153" class="ax_default label">
            <div id="u27153_div" class=""></div>
            <div id="u27153_text" class="text ">
              <p><span>2020-10-10&nbsp; 10:12:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27154" class="ax_default _文本段落">
            <div id="u27154_div" class=""></div>
            <div id="u27154_text" class="text ">
              <p><span>反馈回复：您的反馈意见我们已经收到，感谢您的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27155" class="ax_default label">
            <div id="u27155_div" class=""></div>
            <div id="u27155_text" class="text ">
              <p><span>全部标记为已读</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27156" class="ax_default link_button">
            <div id="u27156_div" class=""></div>
            <div id="u27156_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27157" class="ax_default box_1">
        <div id="u27157_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27158" class="ax_default marker">
        <img id="u27158_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27158_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27159" class="ax_default box_1">
        <div id="u27159_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27160" class="ax_default label">
        <div id="u27160_div" class=""></div>
        <div id="u27160_text" class="text ">
          <p><span>左侧菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27161" class="ax_default _文本段落">
        <div id="u27161_div" class=""></div>
        <div id="u27161_text" class="text ">
          <p><span>&nbsp; 系统通知：触发某些特定事件后，系统自动发送的通知；</span></p><p><span>&nbsp; 点赞和收藏：其他用户对自己的作品进行点赞/收藏，和对自己的评论进行点赞的通知；V2.0账号设置中增加消息设置，根据设置确定是否发送通知</span></p><p><span>&nbsp; 评论和回复：其他用户对自己的作品进行评论/回复，和对自己的评论进行回复的通知；V2.0账号设置中增加消息设置，根据设置确定是否发送通知</span></p><p><span style="color:#999999;">&nbsp; 新增关注：其他用户关注自己时的通知；V2.0版本需求</span></p><p><span style="color:#999999;">&nbsp; 用户私信：用户私信通知；V2.0版本需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27162" class="ax_default _文本段落">
        <div id="u27162_div" class=""></div>
        <div id="u27162_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击任意一个菜单列表，相应的右边区域显示对应的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27163" class="ax_default _文本段落">
        <div id="u27163_div" class=""></div>
        <div id="u27163_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">菜单上显示该菜单未读消息数量。数量0不显示，超过99，显示99+。</span></p>
        </div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27164" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27164_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u27164_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27165" class="ax_default image">
        <img id="u27165_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- 未读通知总数 (矩形) -->
      <div id="u27166" class="ax_default box_2" data-label="未读通知总数">
        <div id="u27166_div" class=""></div>
        <div id="u27166_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27167" class="ax_default _文本段落">
        <div id="u27167_div" class=""></div>
        <div id="u27167_text" class="text ">
          <p><span>未选中状态 / 无未读消息状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27168" class="ax_default box_1">
        <div id="u27168_div" class=""></div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27169" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27169_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u27169_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27170" class="ax_default image">
        <img id="u27170_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27171" class="ax_default _文本段落">
        <div id="u27171_div" class=""></div>
        <div id="u27171_text" class="text ">
          <p><span>选中状态 / 有未读消息状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27172" class="ax_default box_1">
        <div id="u27172_div" class=""></div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27173" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27173_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u27173_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27174" class="ax_default image">
        <img id="u27174_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- 未读通知总数 (矩形) -->
      <div id="u27175" class="ax_default box_2" data-label="未读通知总数">
        <div id="u27175_div" class=""></div>
        <div id="u27175_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27176" class="ax_default _文本段落">
        <div id="u27176_div" class=""></div>
        <div id="u27176_text" class="text ">
          <p><span>未读消息超过99条状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
