﻿<!DOCTYPE html>
<html>
  <head>
    <title>【新闻管理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【新闻管理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【新闻管理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u35530" class="ax_default box_1">
        <div id="u35530_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35531" class="ax_default label">
        <div id="u35531_div" class=""></div>
        <div id="u35531_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35532" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u35533" class="ax_default table_cell">
          <img id="u35533_img" class="img " src="images/新闻管理/u35464.png"/>
          <div id="u35533_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35534" class="ax_default table_cell">
          <img id="u35534_img" class="img " src="images/新闻管理/u35465.png"/>
          <div id="u35534_text" class="text ">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35535" class="ax_default table_cell">
          <img id="u35535_img" class="img " src="images/新闻管理/u35466.png"/>
          <div id="u35535_text" class="text ">
            <p><span>新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35536" class="ax_default table_cell">
          <img id="u35536_img" class="img " src="images/新闻管理/u35467.png"/>
          <div id="u35536_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35537" class="ax_default table_cell">
          <img id="u35537_img" class="img " src="images/新闻管理/u35468.png"/>
          <div id="u35537_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35538" class="ax_default table_cell">
          <img id="u35538_img" class="img " src="images/新闻管理/u35469.png"/>
          <div id="u35538_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35539" class="ax_default table_cell">
          <img id="u35539_img" class="img " src="images/新闻管理/u35470.png"/>
          <div id="u35539_text" class="text ">
            <p><span>北京大学举办课程思政建设经验交流会...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35540" class="ax_default table_cell">
          <img id="u35540_img" class="img " src="images/新闻管理/u35471.png"/>
          <div id="u35540_text" class="text ">
            <p><span>组织动态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35541" class="ax_default table_cell">
          <img id="u35541_img" class="img " src="images/新闻管理/u35472.png"/>
          <div id="u35541_text" class="text ">
            <p><span>2020-02-02 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35542" class="ax_default table_cell">
          <img id="u35542_img" class="img " src="images/新闻管理/u35473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35543" class="ax_default table_cell">
          <img id="u35543_img" class="img " src="images/新闻管理/u35469.png"/>
          <div id="u35543_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35544" class="ax_default table_cell">
          <img id="u35544_img" class="img " src="images/新闻管理/u35470.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35545" class="ax_default table_cell">
          <img id="u35545_img" class="img " src="images/新闻管理/u35471.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35546" class="ax_default table_cell">
          <img id="u35546_img" class="img " src="images/新闻管理/u35472.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35547" class="ax_default table_cell">
          <img id="u35547_img" class="img " src="images/新闻管理/u35473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35548" class="ax_default table_cell">
          <img id="u35548_img" class="img " src="images/新闻管理/u35469.png"/>
          <div id="u35548_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35549" class="ax_default table_cell">
          <img id="u35549_img" class="img " src="images/新闻管理/u35470.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35550" class="ax_default table_cell">
          <img id="u35550_img" class="img " src="images/新闻管理/u35471.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35551" class="ax_default table_cell">
          <img id="u35551_img" class="img " src="images/新闻管理/u35472.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35552" class="ax_default table_cell">
          <img id="u35552_img" class="img " src="images/新闻管理/u35473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35553" class="ax_default table_cell">
          <img id="u35553_img" class="img " src="images/新闻管理/u35484.png"/>
          <div id="u35553_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35554" class="ax_default table_cell">
          <img id="u35554_img" class="img " src="images/新闻管理/u35485.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35555" class="ax_default table_cell">
          <img id="u35555_img" class="img " src="images/新闻管理/u35486.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35556" class="ax_default table_cell">
          <img id="u35556_img" class="img " src="images/新闻管理/u35487.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35557" class="ax_default table_cell">
          <img id="u35557_img" class="img " src="images/新闻管理/u35488.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35558" class="ax_default button">
        <div id="u35558_div" class=""></div>
        <div id="u35558_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35559" class="ax_default button">
        <div id="u35559_div" class=""></div>
        <div id="u35559_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35560" class="ax_default button">
        <div id="u35560_div" class=""></div>
        <div id="u35560_text" class="text ">
          <p><span>发布新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35561" class="ax_default image">
        <img id="u35561_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35562" class="ax_default image">
        <img id="u35562_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35563" class="ax_default button">
        <div id="u35563_div" class=""></div>
        <div id="u35563_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 列表筛选 (组 合) -->
      <div id="u35564" class="ax_default" data-label="列表筛选" data-left="1103" data-top="650" data-width="125" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u35565" class="ax_default box_2">
          <div id="u35565_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35566" class="ax_default label selected">
          <div id="u35566_div" class="selected"></div>
          <div id="u35566_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35567" class="ax_default label">
          <div id="u35567_div" class=""></div>
          <div id="u35567_text" class="text ">
            <p><span>政策要闻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35568" class="ax_default label">
          <div id="u35568_div" class=""></div>
          <div id="u35568_text" class="text ">
            <p><span>组织动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35569" class="ax_default label">
          <div id="u35569_div" class=""></div>
          <div id="u35569_text" class="text ">
            <p><span>通知公告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35570" class="ax_default image">
        <img id="u35570_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u35571" class="ax_default" data-label="时间筛选" data-left="740" data-top="650" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u35572" class="ax_default box_2">
          <div id="u35572_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u35573" class="ax_default" data-left="751" data-top="664" data-width="262" data-height="33">

          <!-- Unnamed (组 合) -->
          <div id="u35574" class="ax_default" data-left="883" data-top="664" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u35575" class="ax_default box_1">
              <div id="u35575_div" class=""></div>
              <div id="u35575_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35576" class="ax_default image">
              <img id="u35576_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u35577" class="ax_default" data-left="751" data-top="664" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u35578" class="ax_default box_1">
              <div id="u35578_div" class=""></div>
              <div id="u35578_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35579" class="ax_default image">
              <img id="u35579_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35580" class="ax_default primary_button">
          <div id="u35580_div" class=""></div>
          <div id="u35580_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u35581" class="ax_default" data-left="657" data-top="98" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u35582" class="ax_default box_3">
          <img id="u35582_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u35583" class="ax_default box_3">
          <img id="u35583_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35584" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1012" CompoundMode="true">
        <img id="u35584_img" class="singleImg img " src="images/【新闻管理】需求说明/u35584.png"/>
        <div id="u35584p000" class="ax_vector_shape" WidgetTopLeftX="-0.49705304518664" WidgetTopLeftY="-0.25" WidgetTopRightX="0.49705304518664" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.49705304518664" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49705304518664" WidgetBottomRightY="0.25">
          <img id="u35584p000_img" class="img " src="images/【新闻管理】需求说明/u35584p000.png"/>
        </div>
        <div id="u35584p001" class="ax_vector_shape" WidgetTopLeftX="-0.125000034361418" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="42.0416627685547" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.125000034361418" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="42.0416627685547" WidgetBottomRightY="0.0416666666666667">
          <img id="u35584p001_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
        <div id="u35584p002" class="ax_vector_shape" WidgetTopLeftX="42.0416627685548" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000034361417" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="42.0416627685548" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000034361417" WidgetBottomRightY="-0.0416666666666667">
          <img id="u35584p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35585" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u35586" class="ax_default table_cell">
          <img id="u35586_img" class="img " src="images/【新闻管理】需求说明/u35586.png"/>
          <div id="u35586_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35587" class="ax_default table_cell">
          <img id="u35587_img" class="img " src="images/【发布管理】需求说明/u33204.png"/>
          <div id="u35587_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35588" class="ax_default table_cell">
          <img id="u35588_img" class="img " src="images/【新闻管理】需求说明/u35588.png"/>
          <div id="u35588_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35589" class="ax_default table_cell">
          <img id="u35589_img" class="img " src="images/【新闻管理】需求说明/u35589.png"/>
          <div id="u35589_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35590" class="ax_default table_cell">
          <img id="u35590_img" class="img " src="images/【新闻管理】需求说明/u35590.png"/>
          <div id="u35590_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35591" class="ax_default table_cell">
          <img id="u35591_img" class="img " src="images/【发布管理】需求说明/u33209.png"/>
          <div id="u35591_text" class="text ">
            <p><span>数据标识序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35592" class="ax_default table_cell">
          <img id="u35592_img" class="img " src="images/【新闻管理】需求说明/u35592.png"/>
          <div id="u35592_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35593" class="ax_default table_cell">
          <img id="u35593_img" class="img " src="images/【新闻管理】需求说明/u35593.png"/>
          <div id="u35593_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35594" class="ax_default table_cell">
          <img id="u35594_img" class="img " src="images/【新闻管理】需求说明/u35590.png"/>
          <div id="u35594_text" class="text ">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35595" class="ax_default table_cell">
          <img id="u35595_img" class="img " src="images/【发布管理】需求说明/u33209.png"/>
          <div id="u35595_text" class="text ">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35596" class="ax_default table_cell">
          <img id="u35596_img" class="img " src="images/【新闻管理】需求说明/u35592.png"/>
          <div id="u35596_text" class="text ">
            <p><span>最多30字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35597" class="ax_default table_cell">
          <img id="u35597_img" class="img " src="images/【新闻管理】需求说明/u35593.png"/>
          <div id="u35597_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35598" class="ax_default table_cell">
          <img id="u35598_img" class="img " src="images/【新闻管理】需求说明/u35598.png"/>
          <div id="u35598_text" class="text ">
            <p><span>新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35599" class="ax_default table_cell">
          <img id="u35599_img" class="img " src="images/【新闻管理】需求说明/u35599.png"/>
          <div id="u35599_text" class="text ">
            <p><span>新闻所属分类（来源于新闻分类管理）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35600" class="ax_default table_cell">
          <img id="u35600_img" class="img " src="images/【思政素材-创作】需求说明/u15269.png"/>
          <div id="u35600_text" class="text ">
            <p><span>最多10字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35601" class="ax_default table_cell">
          <img id="u35601_img" class="img " src="images/【新闻管理】需求说明/u35601.png"/>
          <div id="u35601_text" class="text ">
            <p><span>下拉列表搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35602" class="ax_default table_cell">
          <img id="u35602_img" class="img " src="images/【新闻管理】需求说明/u35602.png"/>
          <div id="u35602_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35603" class="ax_default table_cell">
          <img id="u35603_img" class="img " src="images/【新闻管理】需求说明/u35603.png"/>
          <div id="u35603_text" class="text ">
            <p><span>新闻发布的时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35604" class="ax_default table_cell">
          <img id="u35604_img" class="img " src="images/【新闻管理】需求说明/u35604.png"/>
          <div id="u35604_text" class="text ">
            <p><span>YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35605" class="ax_default table_cell">
          <img id="u35605_img" class="img " src="images/【新闻管理】需求说明/u35605.png"/>
          <div id="u35605_text" class="text ">
            <p><span>时间段搜索</span></p><p><span>升序/降序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35606" class="ax_default label">
        <div id="u35606_div" class=""></div>
        <div id="u35606_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35607" class="ax_default _文本段落">
        <div id="u35607_div" class=""></div>
        <div id="u35607_text" class="text ">
          <p><span>初始默认检索全部数据，按发布时间降序排序。</span></p>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u35608" class="ax_default" data-label="关键词筛选" data-left="380" data-top="650" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u35609" class="ax_default box_2">
          <div id="u35609_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35610" class="ax_default primary_button">
          <div id="u35610_div" class=""></div>
          <div id="u35610_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35611" class="ax_default text_field">
          <input id="u35611_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35612" class="ax_default label">
        <div id="u35612_div" class=""></div>
        <div id="u35612_text" class="text ">
          <p><span>1.发布新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35613" class="ax_default button">
        <div id="u35613_div" class=""></div>
        <div id="u35613_text" class="text ">
          <p><span>发布新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35614" class="ax_default label">
        <div id="u35614_div" class=""></div>
        <div id="u35614_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">点击</span><span>发布新闻</span><span style="font-size:14px;">，跳转进入</span><span>发布新闻</span><span style="font-size:14px;">页面。添加新闻页面需求说明详见</span><a id="u35615" class="link"><span style="font-size:14px;color:#0000FF;">【发布新闻】需求说明</span></a><span style="font-size:14px;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u35616" class="ax_default snapshot">
        <img id="u35616_img" class="img " src="images/【新闻管理】需求说明/u35616.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u35616_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u35617" class="ax_default connector">
        <img id="u35617_seg0" class="img " src="images/【新闻管理】需求说明/u35617_seg0.png" alt="u35617_seg0"/>
        <img id="u35617_seg1" class="img " src="images/【新闻管理】需求说明/u35617_seg1.png" alt="u35617_seg1"/>
        <img id="u35617_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u35617_seg2"/>
        <img id="u35617_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u35617_seg3"/>
        <div id="u35617_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35618" class="ax_default button">
        <div id="u35618_div" class=""></div>
        <div id="u35618_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35619" class="ax_default button">
        <div id="u35619_div" class=""></div>
        <div id="u35619_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35620" class="ax_default label">
        <div id="u35620_div" class=""></div>
        <div id="u35620_text" class="text ">
          <p><span>2.查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35621" class="ax_default label">
        <div id="u35621_div" class=""></div>
        <div id="u35621_text" class="text ">
          <p><span>点击查看，新窗口打开新闻详情页。新闻详情页需求说明详见</span><a id="u35622" class="link"><span style="color:#0000FF;">【新闻详情页】需求说明</span></a><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u35623" class="ax_default snapshot">
        <img id="u35623_img" class="img " src="images/【新闻管理】需求说明/u35623.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u35623_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u35624" class="ax_default connector">
        <img id="u35624_seg0" class="img " src="images/【新闻管理】需求说明/u35624_seg0.png" alt="u35624_seg0"/>
        <img id="u35624_seg1" class="img " src="images/【新闻管理】需求说明/u35624_seg1.png" alt="u35624_seg1"/>
        <img id="u35624_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u35624_seg2"/>
        <img id="u35624_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u35624_seg3"/>
        <div id="u35624_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35625" class="ax_default label">
        <div id="u35625_div" class=""></div>
        <div id="u35625_text" class="text ">
          <p><span>3.编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u35626" class="ax_default snapshot">
        <img id="u35626_img" class="img " src="images/【新闻管理】需求说明/u35626.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u35626_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u35627" class="ax_default connector">
        <img id="u35627_seg0" class="img " src="images/【新闻管理】需求说明/u35627_seg0.png" alt="u35627_seg0"/>
        <img id="u35627_seg1" class="img " src="images/【新闻管理】需求说明/u35627_seg1.png" alt="u35627_seg1"/>
        <img id="u35627_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u35627_seg2"/>
        <img id="u35627_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u35627_seg3"/>
        <div id="u35627_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35628" class="ax_default label">
        <div id="u35628_div" class=""></div>
        <div id="u35628_text" class="text ">
          <p><span>点击编辑，跳转进入编辑新闻页面。编辑新闻页面需求说明详见</span><a id="u35629" class="link"><span style="color:#0000FF;">【编辑新闻】需求说明</span></a><span>。</span></p>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u35630" class="ax_default" data-label="删除窗口" data-left="43" data-top="2366" data-width="425" data-height="201">

        <!-- Unnamed (矩形) -->
        <div id="u35631" class="ax_default box_1">
          <div id="u35631_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35632" class="ax_default _三级标题">
          <div id="u35632_div" class=""></div>
          <div id="u35632_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35633" class="ax_default button">
          <div id="u35633_div" class=""></div>
          <div id="u35633_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35634" class="ax_default primary_button">
          <div id="u35634_div" class=""></div>
          <div id="u35634_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35635" class="ax_default line">
          <img id="u35635_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35636" class="ax_default label">
          <div id="u35636_div" class=""></div>
          <div id="u35636_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35637" class="ax_default button">
        <div id="u35637_div" class=""></div>
        <div id="u35637_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35638" class="ax_default label">
        <div id="u35638_div" class=""></div>
        <div id="u35638_text" class="text ">
          <p><span>4.删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u35639" class="ax_default connector">
        <img id="u35639_seg0" class="img " src="images/【学校管理】需求说明/u30704_seg0.png" alt="u35639_seg0"/>
        <img id="u35639_seg1" class="img " src="images/【学校管理】需求说明/u30704_seg1.png" alt="u35639_seg1"/>
        <img id="u35639_seg2" class="img " src="images/【学校管理】需求说明/u30690_seg2.png" alt="u35639_seg2"/>
        <img id="u35639_seg3" class="img " src="images/【学校管理】需求说明/u30690_seg3.png" alt="u35639_seg3"/>
        <div id="u35639_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35640" class="ax_default _文本段落">
        <div id="u35640_div" class=""></div>
        <div id="u35640_text" class="text ">
          <p><span>点击【确定】，删除当前新闻数据，窗口关闭。列表刷新，不再显示该条数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
