﻿<!DOCTYPE html>
<html>
  <head>
    <title>【新闻详情页】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【新闻详情页】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【新闻详情页】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>新闻详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default _一级标题">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>首页&nbsp; &gt;&nbsp; 新闻动态&nbsp; &gt;&nbsp; 正文&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default box_1">
        <div id="u1449_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default _一级标题">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>教育部全面推进高校课程思政建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _文本段落">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>日期：2020-06-05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 来源：教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _文本段落">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革，充分挖掘各类课程思想政治资源，发挥好每门课程的育人作用，全面提高人才培养质量。</span></p><p><span><br></span></p><p><span>　　《纲要》明确了课程思政建设的总体目标和重点内容。《纲要》提出，课程思政建设要在所有高校、所有学科专业全面推进，围绕全面提高人才培养能力这一核心点，围绕政治认同、家国情怀、文化素养、宪法法治意识、道德修养等重点优化课程思政内容供给，提升教师开展课程思政建设的意识和能力，系统进行中国特色社会主义和中国梦教育、社会主义核心价值观教育、法治教育、劳动教育、心理健康教育、中华优秀传统文化教育，坚定学生理想信念，切实提升立德树人的成效。</span></p><p><span><br></span></p><p><span>　　《纲要》对推进高校课程思政建设进行了整体设计。一是强调要科学设计课程思政教学体系。根据不同课程的特点和育人要求，分别明确公共基础课、专业课、实践类课程课程思政建设的重点。高校据此要有针对性地修订人才培养方案，各有侧重地开展课程思政教学。</span></p><p><span><br></span></p><p><span>　　二是结合学科专业特点分类推进课程思政建设。根据不同学科专业特点和育人目标，明确文史哲类、经管法类、教育学类、理工类、农学类、医学类、艺术类等七类专业课程的课程思政建设主要内容，并要求有机融入课程教学。高等职业学校根据高职专业分类和课程设置情况，分类推进。</span></p><p><span><br></span></p><p><span>　　三是推动课程思政全程融入课堂教学建设。课程思政建设工作要落实到课程教学各方面，贯穿于人才培养各环节。高校要着力健全课堂教学管理体系，推进现代信息技术在课程思政教学中的应用，综合运用第一课堂和第二课堂，努力拓展课程思政建设方法和途径。</span></p><p><span><br></span></p><p><span>　　四是着力提升专业教师的课程思政建设能力。通过建立健全优质资源共享机制，促进优质资源在不同区域、层次、类型的高校间共享共用。开展专题培训，提升教师课程思政建设的主动性。鼓励学校将课程思政纳入教师岗前培训、在岗培训和师德师风、教学能力专题培训，建立课程思政集体教研制度。针对课程思政建设中的重点、难点、前瞻性问题，加强系统研究。</span></p><p><span><br></span></p><p><span>　　五是完善课程思政建设评价激励机制。建立健全多维度的课程思政建设成效考核评价体系，将课程思政建设成效纳入“双一流”建设监测与成效评价、学科评估、本科教学评估、一流专业和一流课程建设、专业认证、职业教育“双高计划”评价、高校教学绩效考核等评价考核中。在教学成果奖、教材奖等各类成果的表彰奖励工作中，突出课程思政要求，加大对课程思政建设优秀成果的支持力度。</span></p><p><span><br></span></p><p><span>　　《纲要》强调，各地各高校要切实加强课程思政建设的组织领导，因地制宜制定工作方案，健全工作机制，建立党委统一领导，教务部门牵头抓总、相关部门协同联动、院系推进落实的工作格局。同时，不断完善政策配套，加大对课程思政建设的资金支持力度。教育部将组建高校课程思政建设专家咨询委员会，提供专家咨询意见。教育部将选树一批课程思政建设先行校、一批课程思政教学名师和团队，推出一批课程思政示范课程，建设一批课程思政教学研究示范中心，设立一批课程思政研究项目，充分发挥示范典型的引领带动作用。</span></p><p><span><br></span></p><p><span>附件：</span></p><p><span style="text-decoration:underline;color:#169BD5;">附件1-高等学校课程思政建设指导纲要.pdf</span></p><p><span style="text-decoration:underline;color:#169BD5;">附件2-高等学校课程思政建设指导纲要.docx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1453" class="ax_default line">
        <img id="u1453_img" class="img " src="images/【新闻详情页】需求说明/u1453.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>上一篇：无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>下一篇：高等学校课程思政建设指导纲要</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1456" class="ax_default" data-left="951" data-top="185" data-width="49" data-height="21">

        <!-- Unnamed (图片) -->
        <div id="u1457" class="ax_default image">
          <img id="u1457_img" class="img " src="images/新闻详情页/u1431.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1458" class="ax_default label">
          <div id="u1458_div" class=""></div>
          <div id="u1458_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1460" class="ax_default marker">
        <img id="u1460_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1460_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u1461" class="ax_default marker" data-label="1">
        <img id="u1461_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1461_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>新闻详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default _文本段落">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 新闻标题、发布日期、新闻来源、内容（文字、图片、视频、附件）；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _文本段落">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>说明：</span></p><p><span>1.时间格式：YYYY-MM-DD；</span></p><p><span>2.来源：根据后台管理-新闻管理发布新闻时填写，若填写则显示，未填写则不显示；</span></p><p><span>3.分享方式：复制链接、分享到微信、分享到QQ、分享到微博</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1466" class="ax_default marker">
        <img id="u1466_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1466_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _文本段落">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp; 1.点击【分享】，展开分享方式列表；再次点击【分享】或点击页面其他区域收起列表；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp; 2.点击任一分享方式，分享当前页面链接。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1468" class="ax_default" data-left="141" data-top="2662" data-width="66" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u1469" class="ax_default image">
          <img id="u1469_img" class="img " src="images/新闻详情页/u1431.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1470" class="ax_default label">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _文本段落">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>&#149; 点击【复制链接】，复制成功提示“链接复制成功”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default _文本段落">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>&#149; 点击【分享到微信】，弹出微信分享窗口。</span></p>
        </div>
      </div>

      <!-- 微信分享 (组 合) -->
      <div id="u1473" class="ax_default" data-label="微信分享" data-left="629" data-top="2844" data-width="416" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default box_2">
          <div id="u1474_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>微信分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default label">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1477" class="ax_default image">
          <img id="u1477_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1478" class="ax_default image">
          <img id="u1478_img" class="img " src="images/【新闻详情页】需求说明/u1478.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _文本段落">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>&#149; 点击【分享到微博】，弹出微博分享页面窗口。</span></p>
        </div>
      </div>

      <!-- 微博 (组 合) -->
      <div id="u1480" class="ax_default" data-label="微博" data-left="629" data-top="3141" data-width="600" data-height="301">

        <!-- Unnamed (图片) -->
        <div id="u1481" class="ax_default image">
          <img id="u1481_img" class="img " src="images/【新闻详情页】需求说明/u1481.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1482" class="ax_default" data-left="629" data-top="2652" data-width="269" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default box_1">
          <div id="u1483_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1484" class="ax_default _图片">
          <img id="u1484_img" class="img " src="images/【新闻详情页】需求说明/u1484.svg"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u1485" class="ax_default _三级标题" data-label="确认信息">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span>链接复制成功！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>微信分享窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>微博分享窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1488" class="ax_default marker">
        <img id="u1488_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1488_text" class="text ">
          <p><span>A5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1490" class="ax_default connector">
        <img id="u1490_seg0" class="img " src="images/【新闻详情页】需求说明/u1490_seg0.png" alt="u1490_seg0"/>
        <img id="u1490_seg1" class="img " src="images/【新闻详情页】需求说明/u1490_seg1.png" alt="u1490_seg1"/>
        <img id="u1490_seg2" class="img " src="images/【新闻详情页】需求说明/u1490_seg2.png" alt="u1490_seg2"/>
        <img id="u1490_seg3" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u1490_seg3"/>
        <img id="u1490_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u1490_seg4"/>
        <div id="u1490_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u1491" class="ax_default marker" data-label="2">
        <img id="u1491_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1491_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>上一篇/下一篇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default _文本段落">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">功能：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">便捷跳转查看当前新闻前一篇与后一篇的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default _文本段落">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">上一篇+新闻标题、下一篇+新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default _文本段落">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击上一篇新闻标题或下一篇新闻标题，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">在新窗口打开相应的新闻详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default _文本段落">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>说明：</span></p><p><span>当前新闻在不同新闻分类状态下：</span></p><p><span>&#149; 若处于第一篇新闻时，则无上一篇新闻内容，此时显示：上一篇：无（不可点击）；</span></p><p><span>&#149; 若处于最后一篇新闻时，则无下一篇新闻内容，此时显示：下一篇：无（不可点击）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default _文本段落">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>鼠标悬停状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default _文本段落">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>正常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>下一篇：高等学校课程思政建设指导纲要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>下一篇：高等学校课程思政建设指导纲要</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1501" class="ax_default marker">
        <img id="u1501_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1501_text" class="text ">
          <p><span>A1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>新闻内容--文字</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1503" class="ax_default" data-left="135" data-top="1284" data-width="451" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1504" class="ax_default _文本段落">
          <div id="u1504_div" class=""></div>
          <div id="u1504_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default _文本段落">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>文字状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default _文本段落">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>说明：展示全部内容，高度自适应内容区域</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1507" class="ax_default marker">
        <img id="u1507_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1507_text" class="text ">
          <p><span>A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>新闻内容--图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default _文本段落">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>图片状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _文本段落">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>说明：展示全部内容，左右居中，高度自适应内容区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1511" class="ax_default image">
        <img id="u1511_img" class="img " src="images/【新闻详情页】需求说明/u1511.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1512" class="ax_default marker">
        <img id="u1512_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1512_text" class="text ">
          <p><span>A3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default label">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>新闻内容--视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _文本段落">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>视频-正常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1515" class="ax_default" data-left="622" data-top="1906" data-width="394" data-height="245">

        <!-- Unnamed (图片) -->
        <div id="u1516" class="ax_default image">
          <img id="u1516_img" class="img " src="images/【新闻详情页】需求说明/u1516.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1517" class="ax_default" data-left="622" data-top="2121" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1518" class="ax_default box_3">
            <div id="u1518_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1519" class="ax_default image">
            <img id="u1519_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1520" class="ax_default image">
            <img id="u1520_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1521" class="ax_default box_1">
            <div id="u1521_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1522" class="ax_default image">
            <img id="u1522_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1523" class="ax_default label">
            <div id="u1523_div" class=""></div>
            <div id="u1523_text" class="text ">
              <p><span>00:00 / 06:56</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1524" class="ax_default image">
            <img id="u1524_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1525" class="ax_default image">
          <img id="u1525_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1526" class="ax_default" data-left="134" data-top="1905" data-width="394" data-height="245">

        <!-- Unnamed (图片) -->
        <div id="u1527" class="ax_default image">
          <img id="u1527_img" class="img " src="images/【新闻详情页】需求说明/u1516.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1528" class="ax_default image">
          <img id="u1528_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _文本段落">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>视频-鼠标悬停状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _文本段落">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span style="color:#E5472D;">说明：</span></p><p><span style="color:#E5472D;">1.展示全部内容，左右居中，高度自适应内容区域；</span></p><p><span style="color:#E5472D;">2.有关视频播放工具栏其他操作，</span><a id="u1531" class="link"><span style="color:#0000FF;">详见【实践详情页】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1532" class="ax_default marker">
        <img id="u1532_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1532_text" class="text ">
          <p><span>A4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>新闻内容--附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default _文本段落">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>正常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _文本段落">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">附件名称（带文件类型）；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _文本段落">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击附件名称，当前附件将下载并保存在本地；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _文本段落">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span style="text-decoration:underline;">附件1-高等学校课程思政建设指导纲要.pdf</span></p>
        </div>
      </div>

      <!-- 分享 (组 合) -->
      <div id="u1538" class="ax_default" data-label="分享" data-left="302" data-top="2652" data-width="142" data-height="183">

        <!-- Unnamed (矩形) -->
        <div id="u1539" class="ax_default box_1">
          <div id="u1539_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1540" class="ax_default" data-left="311" data-top="2665" data-width="116" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1541" class="ax_default label">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text ">
              <p><span>复制链接</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1542" class="ax_default image">
            <img id="u1542_img" class="img " src="images/新闻详情页/u1437.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1543" class="ax_default" data-left="311" data-top="2700" data-width="116" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1544" class="ax_default label">
            <div id="u1544_div" class=""></div>
            <div id="u1544_text" class="text ">
              <p><span>分享到微信</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1545" class="ax_default image">
            <img id="u1545_img" class="img " src="images/新闻详情页/u1440.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1546" class="ax_default" data-left="311" data-top="2789" data-width="116" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u1547" class="ax_default image">
            <img id="u1547_img" class="img " src="images/新闻详情页/u1442.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1548" class="ax_default label">
            <div id="u1548_div" class=""></div>
            <div id="u1548_text" class="text ">
              <p><span>分享到微博</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1549" class="ax_default" data-left="311" data-top="2744" data-width="116" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u1550" class="ax_default image">
            <img id="u1550_img" class="img " src="images/新闻详情页/u1445.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1551" class="ax_default label">
            <div id="u1551_div" class=""></div>
            <div id="u1551_text" class="text ">
              <p><span>分享到QQ</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1552" class="ax_default image">
        <img id="u1552_img" class="img " src="images/【新闻详情页】需求说明/u1552.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1553" class="ax_default connector">
        <img id="u1553_seg0" class="img " src="images/【新闻详情页】需求说明/u1553_seg0.png" alt="u1553_seg0"/>
        <img id="u1553_seg1" class="img " src="images/【新闻详情页】需求说明/u1553_seg1.png" alt="u1553_seg1"/>
        <img id="u1553_seg2" class="img " src="images/【新闻详情页】需求说明/u1553_seg2.png" alt="u1553_seg2"/>
        <img id="u1553_seg3" class="img " src="images/【新闻详情页】需求说明/u1553_seg3.png" alt="u1553_seg3"/>
        <img id="u1553_seg4" class="img " src="images/【新闻详情页】需求说明/u1553_seg4.png" alt="u1553_seg4"/>
        <img id="u1553_seg5" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u1553_seg5"/>
        <img id="u1553_seg6" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u1553_seg6"/>
        <div id="u1553_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default _文本段落">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>&#149; 点击【分享到QQ】，弹出QQ好友分享页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1555" class="ax_default connector">
        <img id="u1555_seg0" class="img " src="images/【新闻详情页】需求说明/u1555_seg0.png" alt="u1555_seg0"/>
        <img id="u1555_seg1" class="img " src="images/【新闻详情页】需求说明/u1555_seg1.png" alt="u1555_seg1"/>
        <img id="u1555_seg2" class="img " src="images/【新闻详情页】需求说明/u1555_seg2.png" alt="u1555_seg2"/>
        <img id="u1555_seg3" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u1555_seg3"/>
        <img id="u1555_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u1555_seg4"/>
        <div id="u1555_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1556" class="ax_default connector">
        <img id="u1556_seg0" class="img " src="images/【新闻详情页】需求说明/u1556_seg0.png" alt="u1556_seg0"/>
        <img id="u1556_seg1" class="img " src="images/【新闻详情页】需求说明/u1556_seg1.png" alt="u1556_seg1"/>
        <img id="u1556_seg2" class="img " src="images/【新闻详情页】需求说明/u1556_seg2.png" alt="u1556_seg2"/>
        <img id="u1556_seg3" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u1556_seg3"/>
        <img id="u1556_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u1556_seg4"/>
        <div id="u1556_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1557" class="ax_default connector">
        <img id="u1557_seg0" class="img " src="images/【新闻详情页】需求说明/u1557_seg0.png" alt="u1557_seg0"/>
        <img id="u1557_seg1" class="img " src="images/【新闻详情页】需求说明/u1557_seg1.png" alt="u1557_seg1"/>
        <img id="u1557_seg2" class="img " src="images/【新闻详情页】需求说明/u1557_seg2.png" alt="u1557_seg2"/>
        <img id="u1557_seg3" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u1557_seg3"/>
        <img id="u1557_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u1557_seg4"/>
        <div id="u1557_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
