﻿<!DOCTYPE html>
<html>
  <head>
    <title>【思政素材-预览】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【思政素材-预览】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【思政素材-预览】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16011" class="ax_default label">
        <div id="u16011_div" class=""></div>
        <div id="u16011_text" class="text ">
          <p><span>思政素材-预览</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u16012" class="ax_default marker" data-label="1">
        <img id="u16012_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16012_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16013" class="ax_default label">
        <div id="u16013_div" class=""></div>
        <div id="u16013_text" class="text ">
          <p><span>审核信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16014" class="ax_default label">
        <div id="u16014_div" class=""></div>
        <div id="u16014_text" class="text ">
          <p><span>创作/编辑时的预览，因尚未审核发布，显示：暂无审核。</span></p><p><span>思政素材列表页中进入的预览：审核中/审核未通过的，因尚未审核发布，显示：暂无审核。已撤回的，因发布过，显示撤回前作品的审核人信息。</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u16015" class="ax_default marker" data-label="2">
        <img id="u16015_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16015_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16016" class="ax_default label">
        <div id="u16016_div" class=""></div>
        <div id="u16016_text" class="text ">
          <p><span>预览内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16017" class="ax_default _文本段落">
        <div id="u16017_div" class=""></div>
        <div id="u16017_text" class="text ">
          <p><span>时间：预览时间；</span></p><p><span>阅读量：如果之前发布过并且有阅读量，则显示阅读量，否则显示0；</span></p><p><span>点赞量：如果之前发布过并且有点赞量，则显示点赞量，否则显示0；</span></p><p><span>收藏量：如果之前发布过并且有收藏量，则显示收藏量，否则显示0；</span></p><p><span>专业分类/思政分类：如果已填写则显示填写内容，否则显示：暂无分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16018" class="ax_default label">
        <div id="u16018_div" class=""></div>
        <div id="u16018_text" class="text ">
          <p><span>点击【点赞】/【收藏】/【分享】/【一键下载】/【举报】，和内容区域的【复制】、【下载】提示“请先发布”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16019" class="ax_default box_3">
        <div id="u16019_div" class=""></div>
        <div id="u16019_text" class="text ">
          <p><span>请先发布！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16020" class="ax_default _文本段落">
        <div id="u16020_div" class=""></div>
        <div id="u16020_text" class="text ">
          <p><span>提示状态</span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u16021" class="ax_default marker" data-label="3">
        <img id="u16021_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16021_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16022" class="ax_default label">
        <div id="u16022_div" class=""></div>
        <div id="u16022_text" class="text ">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16023" class="ax_default _文本段落">
        <div id="u16023_div" class=""></div>
        <div id="u16023_text" class="text ">
          <p><span>评论列表：</span></p><p><span>1.如果之前发布过并且有评论，则显示评论；</span></p><p><span>2.如果没有评论，显示空状态，【只看我的】/【按点赞量倒序】/【安发布时间倒序】按钮禁用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16024" class="ax_default label">
        <div id="u16024_div" class=""></div>
        <div id="u16024_text" class="text ">
          <p><span>点击聚焦评论输入框、评论中的【回复】、【点赞】时，提示“请先发布”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16025" class="ax_default box_3">
        <div id="u16025_div" class=""></div>
        <div id="u16025_text" class="text ">
          <p><span>请先发布！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16026" class="ax_default _文本段落">
        <div id="u16026_div" class=""></div>
        <div id="u16026_text" class="text ">
          <p><span>提示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16027" class="ax_default" data-left="69" data-top="115" data-width="299" data-height="342">

        <!-- Unnamed (矩形) -->
        <div id="u16028" class="ax_default box_1">
          <div id="u16028_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16029" class="ax_default" data-left="86" data-top="169" data-width="162" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u16030" class="ax_default image">
            <img id="u16030_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14242.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16031" class="ax_default _三级标题">
            <div id="u16031_div" class=""></div>
            <div id="u16031_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16032" class="ax_default label">
            <div id="u16032_div" class=""></div>
            <div id="u16032_text" class="text ">
              <p><span>南方医科大学&nbsp; 组织学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16033" class="ax_default" data-left="84" data-top="220" data-width="57" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u16034" class="ax_default _三级标题">
            <div id="u16034_div" class=""></div>
            <div id="u16034_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16035" class="ax_default label">
            <div id="u16035_div" class=""></div>
            <div id="u16035_text" class="text ">
              <p><span>思政素材</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16036" class="ax_default" data-left="186" data-top="220" data-width="57" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u16037" class="ax_default _三级标题">
            <div id="u16037_div" class=""></div>
            <div id="u16037_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16038" class="ax_default label">
            <div id="u16038_div" class=""></div>
            <div id="u16038_text" class="text ">
              <p><span>教学实践</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16039" class="ax_default _三级标题">
          <div id="u16039_div" class=""></div>
          <div id="u16039_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16040" class="ax_default line">
          <img id="u16040_img" class="img " src="images/【思政素材-预览】需求说明/u16040.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16041" class="ax_default line">
          <img id="u16041_img" class="img " src="images/【思政素材-预览】需求说明/u16041.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16042" class="ax_default" data-left="86" data-top="277" data-width="265" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u16043" class="ax_default label">
            <div id="u16043_div" class=""></div>
            <div id="u16043_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16044" class="ax_default" data-left="214" data-top="297" data-width="44" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u16045" class="ax_default image">
              <img id="u16045_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16046" class="ax_default label">
              <div id="u16046_div" class=""></div>
              <div id="u16046_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16047" class="ax_default" data-left="155" data-top="296" data-width="44" data-height="18">

            <!-- Unnamed (图片) -->
            <div id="u16048" class="ax_default image">
              <img id="u16048_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16049" class="ax_default label">
              <div id="u16049_div" class=""></div>
              <div id="u16049_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16050" class="ax_default" data-left="86" data-top="299" data-width="51" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u16051" class="ax_default image">
              <img id="u16051_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16052" class="ax_default label">
              <div id="u16052_div" class=""></div>
              <div id="u16052_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16053" class="ax_default" data-left="276" data-top="300" data-width="40" data-height="15">

            <!-- 我的评价标签 (形状) -->
            <div id="u16054" class="ax_default icon" data-label="我的评价标签">
              <img id="u16054_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16055" class="ax_default label">
              <div id="u16055_div" class=""></div>
              <div id="u16055_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16056" class="ax_default" data-left="86" data-top="332" data-width="265" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u16057" class="ax_default label">
            <div id="u16057_div" class=""></div>
            <div id="u16057_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16058" class="ax_default" data-left="214" data-top="352" data-width="44" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u16059" class="ax_default image">
              <img id="u16059_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16060" class="ax_default label">
              <div id="u16060_div" class=""></div>
              <div id="u16060_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16061" class="ax_default" data-left="155" data-top="351" data-width="44" data-height="18">

            <!-- Unnamed (图片) -->
            <div id="u16062" class="ax_default image">
              <img id="u16062_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16063" class="ax_default label">
              <div id="u16063_div" class=""></div>
              <div id="u16063_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16064" class="ax_default" data-left="86" data-top="354" data-width="51" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u16065" class="ax_default image">
              <img id="u16065_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16066" class="ax_default label">
              <div id="u16066_div" class=""></div>
              <div id="u16066_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16067" class="ax_default" data-left="276" data-top="355" data-width="40" data-height="15">

            <!-- 我的评价标签 (形状) -->
            <div id="u16068" class="ax_default icon" data-label="我的评价标签">
              <img id="u16068_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16069" class="ax_default label">
              <div id="u16069_div" class=""></div>
              <div id="u16069_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16070" class="ax_default" data-left="86" data-top="390" data-width="265" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u16071" class="ax_default label">
            <div id="u16071_div" class=""></div>
            <div id="u16071_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16072" class="ax_default" data-left="214" data-top="410" data-width="44" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u16073" class="ax_default image">
              <img id="u16073_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16074" class="ax_default label">
              <div id="u16074_div" class=""></div>
              <div id="u16074_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16075" class="ax_default" data-left="155" data-top="409" data-width="44" data-height="18">

            <!-- Unnamed (图片) -->
            <div id="u16076" class="ax_default image">
              <img id="u16076_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16077" class="ax_default label">
              <div id="u16077_div" class=""></div>
              <div id="u16077_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16078" class="ax_default" data-left="86" data-top="412" data-width="41" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u16079" class="ax_default image">
              <img id="u16079_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16080" class="ax_default label">
              <div id="u16080_div" class=""></div>
              <div id="u16080_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16081" class="ax_default" data-left="276" data-top="413" data-width="40" data-height="15">

            <!-- 我的评价标签 (形状) -->
            <div id="u16082" class="ax_default icon" data-label="我的评价标签">
              <img id="u16082_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16083" class="ax_default label">
              <div id="u16083_div" class=""></div>
              <div id="u16083_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 关注 (动态面板) -->
        <div id="u16084" class="ax_default" data-label="关注">
          <div id="u16084_state0" class="panel_state" data-label="State1" style="">
            <div id="u16084_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u16085" class="ax_default primary_button">
                <div id="u16085_div" class=""></div>
                <div id="u16085_text" class="text ">
                  <p><span>关注</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u16084_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u16084_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u16086" class="ax_default primary_button">
                <div id="u16086_div" class=""></div>
                <div id="u16086_text" class="text ">
                  <p><span>取消关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16087" class="ax_default" data-left="294" data-top="220" data-width="57" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u16088" class="ax_default _三级标题">
            <div id="u16088_div" class=""></div>
            <div id="u16088_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16089" class="ax_default label">
            <div id="u16089_div" class=""></div>
            <div id="u16089_text" class="text ">
              <p><span>示范微课</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16090" class="ax_default" data-left="69" data-top="585" data-width="299" data-height="398">

        <!-- Unnamed (组 合) -->
        <div id="u16091" class="ax_default" data-left="69" data-top="585" data-width="299" data-height="398">

          <!-- Unnamed (矩形) -->
          <div id="u16092" class="ax_default box_1">
            <div id="u16092_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16093" class="ax_default _三级标题">
            <div id="u16093_div" class=""></div>
            <div id="u16093_text" class="text ">
              <p><span>相关推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u16094" class="ax_default line">
            <img id="u16094_img" class="img " src="images/【思政素材-预览】需求说明/u16040.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16095" class="ax_default" data-left="86" data-top="633" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u16096" class="ax_default label">
              <div id="u16096_div" class=""></div>
              <div id="u16096_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16097" class="ax_default" data-left="214" data-top="653" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16098" class="ax_default image">
                <img id="u16098_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16099" class="ax_default label">
                <div id="u16099_div" class=""></div>
                <div id="u16099_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16100" class="ax_default" data-left="155" data-top="652" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u16101" class="ax_default image">
                <img id="u16101_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16102" class="ax_default label">
                <div id="u16102_div" class=""></div>
                <div id="u16102_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16103" class="ax_default" data-left="86" data-top="655" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16104" class="ax_default image">
                <img id="u16104_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16105" class="ax_default label">
                <div id="u16105_div" class=""></div>
                <div id="u16105_text" class="text ">
                  <p><span>1.5万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16106" class="ax_default" data-left="276" data-top="655" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u16107" class="ax_default icon" data-label="我的评价标签">
                <img id="u16107_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16108" class="ax_default label">
                <div id="u16108_div" class=""></div>
                <div id="u16108_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16109" class="ax_default" data-left="86" data-top="688" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u16110" class="ax_default label">
              <div id="u16110_div" class=""></div>
              <div id="u16110_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16111" class="ax_default" data-left="214" data-top="708" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16112" class="ax_default image">
                <img id="u16112_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16113" class="ax_default label">
                <div id="u16113_div" class=""></div>
                <div id="u16113_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16114" class="ax_default" data-left="155" data-top="707" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u16115" class="ax_default image">
                <img id="u16115_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16116" class="ax_default label">
                <div id="u16116_div" class=""></div>
                <div id="u16116_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16117" class="ax_default" data-left="86" data-top="710" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16118" class="ax_default image">
                <img id="u16118_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16119" class="ax_default label">
                <div id="u16119_div" class=""></div>
                <div id="u16119_text" class="text ">
                  <p><span>1.2万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16120" class="ax_default" data-left="276" data-top="711" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u16121" class="ax_default icon" data-label="我的评价标签">
                <img id="u16121_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16122" class="ax_default label">
                <div id="u16122_div" class=""></div>
                <div id="u16122_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16123" class="ax_default" data-left="86" data-top="746" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u16124" class="ax_default label">
              <div id="u16124_div" class=""></div>
              <div id="u16124_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16125" class="ax_default" data-left="214" data-top="766" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16126" class="ax_default image">
                <img id="u16126_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16127" class="ax_default label">
                <div id="u16127_div" class=""></div>
                <div id="u16127_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16128" class="ax_default" data-left="155" data-top="765" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u16129" class="ax_default image">
                <img id="u16129_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16130" class="ax_default label">
                <div id="u16130_div" class=""></div>
                <div id="u16130_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16131" class="ax_default" data-left="86" data-top="768" data-width="41" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16132" class="ax_default image">
                <img id="u16132_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16133" class="ax_default label">
                <div id="u16133_div" class=""></div>
                <div id="u16133_text" class="text ">
                  <p><span>1万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16134" class="ax_default" data-left="276" data-top="769" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u16135" class="ax_default icon" data-label="我的评价标签">
                <img id="u16135_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16136" class="ax_default label">
                <div id="u16136_div" class=""></div>
                <div id="u16136_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16137" class="ax_default" data-left="86" data-top="802" data-width="265" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u16138" class="ax_default label">
              <div id="u16138_div" class=""></div>
              <div id="u16138_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16139" class="ax_default" data-left="214" data-top="821" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16140" class="ax_default image">
                <img id="u16140_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16141" class="ax_default label">
                <div id="u16141_div" class=""></div>
                <div id="u16141_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16142" class="ax_default" data-left="155" data-top="821" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u16143" class="ax_default image">
                <img id="u16143_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16144" class="ax_default label">
                <div id="u16144_div" class=""></div>
                <div id="u16144_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16145" class="ax_default" data-left="86" data-top="823" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16146" class="ax_default image">
                <img id="u16146_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16147" class="ax_default label">
                <div id="u16147_div" class=""></div>
                <div id="u16147_text" class="text ">
                  <p><span>1.5万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16148" class="ax_default" data-left="276" data-top="824" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u16149" class="ax_default icon" data-label="我的评价标签">
                <img id="u16149_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16150" class="ax_default label">
                <div id="u16150_div" class=""></div>
                <div id="u16150_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16151" class="ax_default" data-left="86" data-top="857" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u16152" class="ax_default label">
              <div id="u16152_div" class=""></div>
              <div id="u16152_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16153" class="ax_default" data-left="214" data-top="877" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16154" class="ax_default image">
                <img id="u16154_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16155" class="ax_default label">
                <div id="u16155_div" class=""></div>
                <div id="u16155_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16156" class="ax_default" data-left="155" data-top="876" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u16157" class="ax_default image">
                <img id="u16157_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16158" class="ax_default label">
                <div id="u16158_div" class=""></div>
                <div id="u16158_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16159" class="ax_default" data-left="86" data-top="879" data-width="51" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16160" class="ax_default image">
                <img id="u16160_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16161" class="ax_default label">
                <div id="u16161_div" class=""></div>
                <div id="u16161_text" class="text ">
                  <p><span>1.2万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16162" class="ax_default" data-left="276" data-top="880" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u16163" class="ax_default icon" data-label="我的评价标签">
                <img id="u16163_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16164" class="ax_default label">
                <div id="u16164_div" class=""></div>
                <div id="u16164_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16165" class="ax_default" data-left="86" data-top="915" data-width="265" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u16166" class="ax_default label">
              <div id="u16166_div" class=""></div>
              <div id="u16166_text" class="text ">
                <p><span>关于应对新冠肺炎疫情影响</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16167" class="ax_default" data-left="214" data-top="935" data-width="44" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16168" class="ax_default image">
                <img id="u16168_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16169" class="ax_default label">
                <div id="u16169_div" class=""></div>
                <div id="u16169_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16170" class="ax_default" data-left="155" data-top="934" data-width="44" data-height="18">

              <!-- Unnamed (图片) -->
              <div id="u16171" class="ax_default image">
                <img id="u16171_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16172" class="ax_default label">
                <div id="u16172_div" class=""></div>
                <div id="u16172_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16173" class="ax_default" data-left="86" data-top="937" data-width="41" data-height="17">

              <!-- Unnamed (图片) -->
              <div id="u16174" class="ax_default image">
                <img id="u16174_img" class="img " src="images/素材详情页/u3444.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16175" class="ax_default label">
                <div id="u16175_div" class=""></div>
                <div id="u16175_text" class="text ">
                  <p><span>1万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16176" class="ax_default" data-left="276" data-top="938" data-width="40" data-height="15">

              <!-- 我的评价标签 (形状) -->
              <div id="u16177" class="ax_default icon" data-label="我的评价标签">
                <img id="u16177_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2557.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16178" class="ax_default label">
                <div id="u16178_div" class=""></div>
                <div id="u16178_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16179" class="ax_default" data-left="69" data-top="467" data-width="299" data-height="103">

        <!-- Unnamed (组 合) -->
        <div id="u16180" class="ax_default" data-left="69" data-top="467" data-width="299" data-height="103">

          <!-- Unnamed (矩形) -->
          <div id="u16181" class="ax_default box_1">
            <div id="u16181_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16182" class="ax_default _三级标题">
            <div id="u16182_div" class=""></div>
            <div id="u16182_text" class="text ">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u16183" class="ax_default line">
            <img id="u16183_img" class="img " src="images/【思政素材-预览】需求说明/u16040.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16184" class="ax_default label">
            <div id="u16184_div" class=""></div>
            <div id="u16184_text" class="text ">
              <p><span>暂未审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16185" class="ax_default" data-left="396" data-top="115" data-width="762" data-height="868">

        <!-- Unnamed (组 合) -->
        <div id="u16186" class="ax_default" data-left="396" data-top="115" data-width="762" data-height="634">

          <!-- Unnamed (矩形) -->
          <div id="u16187" class="ax_default box_1">
            <div id="u16187_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16188" class="ax_default _一级标题">
            <div id="u16188_div" class=""></div>
            <div id="u16188_text" class="text ">
              <p><span>运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16189" class="ax_default" data-left="573" data-top="703" data-width="42" data-height="30">

            <!-- 收藏 (动态面板) -->
            <div id="u16190" class="ax_default" data-label="收藏">
              <div id="u16190_state0" class="panel_state" data-label="State1" style="">
                <div id="u16190_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u16191" class="ax_default image disabled">
                    <img id="u16191_img" class="img " src="images/首页/u109.png"/>
                  </div>
                </div>
              </div>
              <div id="u16190_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u16190_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u16192" class="ax_default image disabled">
                    <img id="u16192_img" class="img " src="images/素材详情页/u3566.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 收藏数 (矩形) -->
            <div id="u16193" class="ax_default label" data-label="收藏数">
              <div id="u16193_div" class=""></div>
              <div id="u16193_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16194" class="ax_default _文本段落">
            <div id="u16194_div" class=""></div>
            <div id="u16194_text" class="text ">
              <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16195" class="ax_default _文本段落">
            <div id="u16195_div" class=""></div>
            <div id="u16195_text" class="text ">
              <p><span>2020-06-03 23:20:02&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16196" class="ax_default" data-left="421" data-top="694" data-width="113" data-height="42">

            <!-- Unnamed (矩形) -->
            <div id="u16197" class="ax_default box_2">
              <div id="u16197_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16198" class="ax_default" data-left="437" data-top="702" data-width="86" data-height="30">

              <!-- 点赞 (动态面板) -->
              <div id="u16199" class="ax_default" data-label="点赞">
                <div id="u16199_state0" class="panel_state" data-label="State1" style="">
                  <div id="u16199_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u16200" class="ax_default image disabled">
                      <img id="u16200_img" class="img " src="images/首页/u112.png"/>
                    </div>
                  </div>
                </div>
                <div id="u16199_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u16199_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u16201" class="ax_default image disabled">
                      <img id="u16201_img" class="img " src="images/素材详情页/u3576.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 点赞数 (矩形) -->
              <div id="u16202" class="ax_default label" data-label="点赞数">
                <div id="u16202_div" class=""></div>
                <div id="u16202_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16203" class="ax_default" data-left="682" data-top="707" data-width="63" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u16204" class="ax_default image disabled">
              <img id="u16204_img" class="img " src="images/新闻详情页/u1431.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16205" class="ax_default label">
              <div id="u16205_div" class=""></div>
              <div id="u16205_text" class="text ">
                <p><span>分享</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u16206" class="ax_default ellipse">
            <img id="u16206_img" class="img " src="images/【思政素材-预览】需求说明/u16206.png"/>
            <div id="u16206_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16207" class="ax_default _文本段落">
            <div id="u16207_div" class=""></div>
            <div id="u16207_text" class="text ">
              <p><span>字数 691&nbsp; &nbsp; &nbsp; 阅读 0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16208" class="ax_default label">
            <div id="u16208_div" class=""></div>
            <div id="u16208_text" class="text ">
              <p><span>一键下载</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16209" class="ax_default" data-left="421" data-top="369" data-width="712" data-height="315">

            <!-- Unnamed (图片) -->
            <div id="u16210" class="ax_default image">
              <img id="u16210_img" class="img " src="images/【思政素材-预览】需求说明/u16210.png"/>
            </div>

            <!-- 视频播放 (组 合) -->
            <div id="u16211" class="ax_default" data-label="视频播放" data-left="421" data-top="647" data-width="712" data-height="37">

              <!-- Unnamed (矩形) -->
              <div id="u16212" class="ax_default box_3">
                <div id="u16212_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16213" class="ax_default image">
                <img id="u16213_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16214" class="ax_default image">
                <img id="u16214_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16215" class="ax_default box_1">
                <div id="u16215_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16216" class="ax_default image">
                <img id="u16216_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16217" class="ax_default label">
                <div id="u16217_div" class=""></div>
                <div id="u16217_text" class="text ">
                  <p><span>00:00 / 06:56</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16218" class="ax_default image">
                <img id="u16218_img" class="img " src="images/素材详情页/u3707.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16219" class="ax_default image">
                <img id="u16219_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16220" class="ax_default image">
            <img id="u16220_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16221" class="ax_default" data-left="396" data-top="759" data-width="762" data-height="224">

          <!-- Unnamed (矩形) -->
          <div id="u16222" class="ax_default box_1">
            <div id="u16222_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16223" class="ax_default image">
            <img id="u16223_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14242.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16224" class="ax_default" data-left="466" data-top="778" data-width="667" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u16225" class="ax_default box_1 disabled">
              <div id="u16225_div" class="disabled"></div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u16226" class="ax_default text_area">
              <textarea id="u16226_input"></textarea>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16227" class="ax_default _三级标题">
            <div id="u16227_div" class=""></div>
            <div id="u16227_text" class="text ">
              <p><span>全部评论</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16228" class="ax_default box_1">
            <div id="u16228_div" class=""></div>
            <div id="u16228_text" class="text ">
              <p><span>只看我的</span></p>
            </div>
          </div>

          <!-- 发布时间排序 (矩形) -->
          <div id="u16229" class="ax_default label" data-label="发布时间排序">
            <div id="u16229_div" class=""></div>
            <div id="u16229_text" class="text ">
              <p><span>按发布时间倒序</span></p>
            </div>
          </div>

          <!-- 点赞量排序 (矩形) -->
          <div id="u16230" class="ax_default label selected" data-label="点赞量排序">
            <div id="u16230_div" class="selected"></div>
            <div id="u16230_text" class="text ">
              <p><span>按点赞量倒序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16231" class="ax_default label">
            <div id="u16231_div" class=""></div>
            <div id="u16231_text" class="text ">
              <p><span>0条评论</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16232" class="ax_default label">
            <div id="u16232_div" class=""></div>
            <div id="u16232_text" class="text ">
              <p><span>暂无评论</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16233" class="ax_default" data-left="421" data-top="201" data-width="661" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u16234" class="ax_default _文本段落">
            <div id="u16234_div" class=""></div>
            <div id="u16234_text" class="text ">
              <p><span>思政分类：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16235" class="ax_default _文本段落">
            <div id="u16235_div" class=""></div>
            <div id="u16235_text" class="text ">
              <p><span>专业分类：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16236" class="ax_default _文本段落">
            <div id="u16236_div" class=""></div>
            <div id="u16236_text" class="text ">
              <p><span>关键词：医学，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16237" class="ax_default" data-left="487" data-top="227" data-width="595" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u16238" class="ax_default label">
              <div id="u16238_div" class=""></div>
              <div id="u16238_text" class="text ">
                <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16239" class="ax_default image">
              <img id="u16239_img" class="img " src="images/素材详情页/u3804.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16240" class="ax_default" data-left="487" data-top="201" data-width="595" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u16241" class="ax_default label">
              <div id="u16241_div" class=""></div>
              <div id="u16241_text" class="text ">
                <p><span>医学，生物学</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16242" class="ax_default image">
              <img id="u16242_img" class="img " src="images/素材详情页/u3804.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16243" class="ax_default _一级标题">
        <div id="u16243_div" class=""></div>
        <div id="u16243_text" class="text ">
          <p><span>个人中心 &gt;&nbsp; 思政素材管理&nbsp; &gt;&nbsp; 预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16244" class="ax_default box_1">
        <div id="u16244_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16245" class="ax_default marker">
        <img id="u16245_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16245_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16246" class="ax_default box_1">
        <div id="u16246_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16247" class="ax_default marker">
        <img id="u16247_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16247_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16248" class="ax_default box_1">
        <div id="u16248_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16249" class="ax_default marker">
        <img id="u16249_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16249_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16250" class="ax_default label">
        <div id="u16250_div" class=""></div>
        <div id="u16250_text" class="text ">
          <p><span style="color:#9B3423;">除下方单独说明外，预览页面其他部分与思政素材详情页面一致，</span><a id="u16251" class="link"><span style="color:#0000FF;">详见【素材详情】需求说明</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
