﻿<!DOCTYPE html>
<html>
  <head>
    <title>【我的点赞】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【我的点赞】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【我的点赞】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26293" class="ax_default label">
        <div id="u26293_div" class=""></div>
        <div id="u26293_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u26294" class="ax_default marker" data-label="2">
        <img id="u26294_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26294_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26295" class="ax_default label">
        <div id="u26295_div" class=""></div>
        <div id="u26295_text" class="text ">
          <p><span>用户信息与点赞数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26296" class="ax_default _文本段落">
        <div id="u26296_div" class=""></div>
        <div id="u26296_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用户头像、用户姓名</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点赞数量：当前用户点赞的所有作品总数量。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u26297" class="ax_default marker" data-label="3">
        <img id="u26297_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26297_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26298" class="ax_default label">
        <div id="u26298_div" class=""></div>
        <div id="u26298_text" class="text ">
          <p><span>批量操作</span></p>
        </div>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u26299" class="ax_default button disabled" data-label="批量删除">
        <div id="u26299_div" class="disabled"></div>
        <div id="u26299_text" class="text ">
          <p><span>批量取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26300" class="ax_default _文本段落">
        <div id="u26300_div" class=""></div>
        <div id="u26300_text" class="text ">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u26301" class="ax_default button disabled" data-label="批量删除">
        <div id="u26301_div" class="disabled"></div>
        <div id="u26301_text" class="text ">
          <p><span>批量取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26302" class="ax_default _文本段落">
        <div id="u26302_div" class=""></div>
        <div id="u26302_text" class="text ">
          <p><span>启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26303" class="ax_default connector">
        <img id="u26303_seg0" class="img " src="images/【评论管理】需求说明/u22154_seg0.png" alt="u26303_seg0"/>
        <img id="u26303_seg1" class="img " src="images/【评论管理】需求说明/u22154_seg1.png" alt="u26303_seg1"/>
        <img id="u26303_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u26303_seg2"/>
        <img id="u26303_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u26303_seg3"/>
        <div id="u26303_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26304" class="ax_default" data-left="253" data-top="1318" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u26305" class="ax_default box_1">
          <div id="u26305_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26306" class="ax_default image">
          <img id="u26306_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u26307" class="ax_default _三级标题" data-label="确认信息">
          <div id="u26307_div" class=""></div>
          <div id="u26307_text" class="text ">
            <p><span>确认批量取消点赞吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26308" class="ax_default box_1">
          <div id="u26308_div" class=""></div>
          <div id="u26308_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26309" class="ax_default box_1">
          <div id="u26309_div" class=""></div>
          <div id="u26309_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26310" class="ax_default image">
          <img id="u26310_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26311" class="ax_default line">
          <img id="u26311_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26312" class="ax_default label">
        <div id="u26312_div" class=""></div>
        <div id="u26312_text" class="text ">
          <p><span>批量取消窗口</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u26313" class="ax_default marker" data-label="4">
        <img id="u26313_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26313_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26314" class="ax_default label">
        <div id="u26314_div" class=""></div>
        <div id="u26314_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- 5 (椭圆形) -->
      <div id="u26315" class="ax_default marker" data-label="5">
        <img id="u26315_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26315_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26316" class="ax_default label">
        <div id="u26316_div" class=""></div>
        <div id="u26316_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26317" class="ax_default connector">
        <img id="u26317_seg0" class="img " src="images/【我的点赞】需求说明/u26317_seg0.png" alt="u26317_seg0"/>
        <img id="u26317_seg1" class="img " src="images/【注册-账号信息】需求说明/u11918_seg1.png" alt="u26317_seg1"/>
        <img id="u26317_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u26317_seg2"/>
        <img id="u26317_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u26317_seg3"/>
        <div id="u26317_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26318" class="ax_default" data-left="95" data-top="2058" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u26319" class="ax_default box_1">
          <div id="u26319_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26320" class="ax_default image">
          <img id="u26320_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u26321" class="ax_default _三级标题" data-label="确认信息">
          <div id="u26321_div" class=""></div>
          <div id="u26321_text" class="text ">
            <p><span>确认取消点赞吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26322" class="ax_default box_1">
          <div id="u26322_div" class=""></div>
          <div id="u26322_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26323" class="ax_default box_1">
          <div id="u26323_div" class=""></div>
          <div id="u26323_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26324" class="ax_default image">
          <img id="u26324_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26325" class="ax_default line">
          <img id="u26325_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26326" class="ax_default label">
        <div id="u26326_div" class=""></div>
        <div id="u26326_text" class="text ">
          <p><span>取消确认窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26327" class="ax_default label">
        <div id="u26327_div" class=""></div>
        <div id="u26327_text" class="text ">
          <p><span>取消点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26328" class="ax_default" data-left="50" data-top="67" data-width="1087" data-height="819">

        <!-- Unnamed (组 合) -->
        <div id="u26329" class="ax_default" data-left="50" data-top="67" data-width="231" data-height="819">

          <!-- Unnamed (矩形) -->
          <div id="u26330" class="ax_default _一级标题">
            <div id="u26330_div" class=""></div>
            <div id="u26330_text" class="text ">
              <p><span>个人中心 &gt; 我的点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26331" class="ax_default" data-left="50" data-top="123" data-width="231" data-height="763">

            <!-- Unnamed (矩形) -->
            <div id="u26332" class="ax_default box_1">
              <div id="u26332_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26333" class="ax_default icon">
              <img id="u26333_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26334" class="ax_default line">
              <img id="u26334_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26335" class="ax_default line">
              <img id="u26335_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26336" class="ax_default line">
              <img id="u26336_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26337" class="ax_default line">
              <img id="u26337_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26338" class="ax_default line">
              <img id="u26338_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- 我的收藏文字 (矩形) -->
            <div id="u26339" class="ax_default box_1" data-label="我的收藏文字">
              <img id="u26339_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26339_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- 评论管理文字 (矩形) -->
            <div id="u26340" class="ax_default box_1" data-label="评论管理文字">
              <img id="u26340_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26340_text" class="text ">
                <p><span>评论管理</span></p>
              </div>
            </div>

            <!-- 我的点赞文字 (矩形) -->
            <div id="u26341" class="ax_default box_1" data-label="我的点赞文字">
              <img id="u26341_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26341_text" class="text ">
                <p><span>我的点赞</span></p>
              </div>
            </div>

            <!-- 创作管理文字 (矩形) -->
            <div id="u26342" class="ax_default box_1" data-label="创作管理文字">
              <img id="u26342_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26342_text" class="text ">
                <p><span>创作管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26343" class="ax_default image">
              <img id="u26343_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
            </div>

            <!-- 审核管理文字 (矩形) -->
            <div id="u26344" class="ax_default box_1" data-label="审核管理文字">
              <img id="u26344_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26344_text" class="text ">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26345" class="ax_default image">
              <img id="u26345_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26346" class="ax_default image">
              <img id="u26346_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26347" class="ax_default image">
              <img id="u26347_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- 我的关注文字 (矩形) -->
            <div id="u26348" class="ax_default box_1" data-label="我的关注文字">
              <img id="u26348_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26348_text" class="text ">
                <p><span>我的关注</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26349" class="ax_default line">
              <img id="u26349_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- 举报管理文字 (矩形) -->
            <div id="u26350" class="ax_default box_1" data-label="举报管理文字">
              <img id="u26350_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26350_text" class="text ">
                <p><span>举报管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26351" class="ax_default image">
              <img id="u26351_img" class="img " src="images/素材详情页/u3616.png"/>
            </div>

            <!-- 我的评论文字 (矩形) -->
            <div id="u26352" class="ax_default box_1" data-label="我的评论文字">
              <img id="u26352_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26352_text" class="text ">
                <p><span>我的评论</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26353" class="ax_default line">
              <img id="u26353_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26354" class="ax_default image">
              <img id="u26354_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26355" class="ax_default image">
              <img id="u26355_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26356" class="ax_default marker">
              <img id="u26356_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
              <div id="u26356_text" class="text ">
                <p><span>2.0</span></p>
              </div>
            </div>

            <!-- 我的举报文字 (矩形) -->
            <div id="u26357" class="ax_default box_1" data-label="我的举报文字">
              <img id="u26357_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26357_text" class="text ">
                <p><span>我的举报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26358" class="ax_default line">
              <img id="u26358_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26359" class="ax_default marker">
              <img id="u26359_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
              <div id="u26359_text" class="text ">
                <p><span>2.0</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26360" class="ax_default line">
              <img id="u26360_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
            </div>

            <!-- 浏览历史文字 (矩形) -->
            <div id="u26361" class="ax_default box_1" data-label="浏览历史文字">
              <img id="u26361_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26361_text" class="text ">
                <p><span>浏览历史</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26362" class="ax_default marker">
              <img id="u26362_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
              <div id="u26362_text" class="text ">
                <p><span>2.0</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26363" class="ax_default image">
              <img id="u26363_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26364" class="ax_default image">
              <img id="u26364_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
            </div>

            <!-- 作品举报管理文字 (矩形) -->
            <div id="u26365" class="ax_default box_1" data-label="作品举报管理文字">
              <img id="u26365_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26365_text" class="text ">
                <p><span>作品举报管理</span></p>
              </div>
            </div>

            <!-- 评论举报管理文字 (矩形) -->
            <div id="u26366" class="ax_default box_1" data-label="评论举报管理文字">
              <img id="u26366_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26366_text" class="text ">
                <p><span>评论举报管理</span></p>
              </div>
            </div>

            <!-- 思政素材管理文字 (矩形) -->
            <div id="u26367" class="ax_default box_1" data-label="思政素材管理文字">
              <img id="u26367_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26367_text" class="text ">
                <p><span>思政素材管理</span></p>
              </div>
            </div>

            <!-- 教学实践管理文字 (矩形) -->
            <div id="u26368" class="ax_default box_1" data-label="教学实践管理文字">
              <img id="u26368_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26368_text" class="text ">
                <p><span>教学实践管理</span></p>
              </div>
            </div>

            <!-- 示范微课管理文字 (矩形) -->
            <div id="u26369" class="ax_default box_1" data-label="示范微课管理文字">
              <img id="u26369_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
              <div id="u26369_text" class="text ">
                <p><span>示范微课管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26370" class="ax_default" data-left="311" data-top="123" data-width="826" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u26371" class="ax_default box_1">
            <div id="u26371_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u26372" class="ax_default text_field">
            <input id="u26372_input" type="text" value=""/>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u26373" class="ax_default" data-label="搜索按钮" data-left="1066" data-top="232" data-width="29" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u26374" class="ax_default box_1">
              <img id="u26374_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14170.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26375" class="ax_default icon">
              <img id="u26375_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14171.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26376" class="ax_default" data-left="363" data-top="297" data-width="400" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u26377" class="ax_default box_1">
              <img id="u26377_img" class="img " src="images/【我的收藏】需求说明/u25997.png"/>
              <div id="u26377_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26378" class="ax_default" data-left="493" data-top="325" data-width="55" data-height="23">

              <!-- Unnamed (图片) -->
              <div id="u26379" class="ax_default image">
                <img id="u26379_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26380" class="ax_default label">
                <div id="u26380_div" class=""></div>
                <div id="u26380_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26381" class="ax_default" data-left="425" data-top="325" data-width="52" data-height="23">

              <!-- Unnamed (图片) -->
              <div id="u26382" class="ax_default image">
                <img id="u26382_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26383" class="ax_default label">
                <div id="u26383_div" class=""></div>
                <div id="u26383_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26384" class="ax_default" data-left="566" data-top="330" data-width="45" data-height="18">

              <!-- 我的评价标签 (形状) -->
              <div id="u26385" class="ax_default icon" data-label="我的评价标签">
                <img id="u26385_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26386" class="ax_default label">
                <div id="u26386_div" class=""></div>
                <div id="u26386_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26387" class="ax_default label">
              <div id="u26387_div" class=""></div>
              <div id="u26387_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26388" class="ax_default" data-left="1024" data-top="334" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u26389" class="ax_default label">
              <div id="u26389_div" class=""></div>
              <div id="u26389_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u26390" class="ax_default line">
            <img id="u26390_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26391" class="ax_default" data-left="363" data-top="387" data-width="400" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u26392" class="ax_default box_1">
              <img id="u26392_img" class="img " src="images/【我的收藏】需求说明/u25997.png"/>
              <div id="u26392_text" class="text ">
                <p><span>医学运动系统教学实践</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26393" class="ax_default" data-left="493" data-top="415" data-width="55" data-height="23">

              <!-- Unnamed (图片) -->
              <div id="u26394" class="ax_default image">
                <img id="u26394_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26395" class="ax_default label">
                <div id="u26395_div" class=""></div>
                <div id="u26395_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26396" class="ax_default" data-left="425" data-top="415" data-width="52" data-height="23">

              <!-- Unnamed (图片) -->
              <div id="u26397" class="ax_default image">
                <img id="u26397_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26398" class="ax_default label">
                <div id="u26398_div" class=""></div>
                <div id="u26398_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26399" class="ax_default" data-left="566" data-top="420" data-width="45" data-height="18">

              <!-- 我的评价标签 (形状) -->
              <div id="u26400" class="ax_default icon" data-label="我的评价标签">
                <img id="u26400_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26401" class="ax_default label">
                <div id="u26401_div" class=""></div>
                <div id="u26401_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26402" class="ax_default label">
              <div id="u26402_div" class=""></div>
              <div id="u26402_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26403" class="ax_default" data-left="1024" data-top="423" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u26404" class="ax_default label">
              <div id="u26404_div" class=""></div>
              <div id="u26404_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u26405" class="ax_default line">
            <img id="u26405_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26406" class="ax_default" data-left="363" data-top="476" data-width="400" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u26407" class="ax_default box_1">
              <img id="u26407_img" class="img " src="images/【我的收藏】需求说明/u25997.png"/>
              <div id="u26407_text" class="text ">
                <p><span>组织学第1章课程思政示范课</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26408" class="ax_default" data-left="493" data-top="504" data-width="55" data-height="23">

              <!-- Unnamed (图片) -->
              <div id="u26409" class="ax_default image">
                <img id="u26409_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26410" class="ax_default label">
                <div id="u26410_div" class=""></div>
                <div id="u26410_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26411" class="ax_default" data-left="425" data-top="504" data-width="52" data-height="23">

              <!-- Unnamed (图片) -->
              <div id="u26412" class="ax_default image">
                <img id="u26412_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26413" class="ax_default label">
                <div id="u26413_div" class=""></div>
                <div id="u26413_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26414" class="ax_default" data-left="566" data-top="509" data-width="45" data-height="18">

              <!-- 我的评价标签 (形状) -->
              <div id="u26415" class="ax_default icon" data-label="我的评价标签">
                <img id="u26415_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26416" class="ax_default label">
                <div id="u26416_div" class=""></div>
                <div id="u26416_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26417" class="ax_default label">
              <div id="u26417_div" class=""></div>
              <div id="u26417_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26418" class="ax_default" data-left="1024" data-top="512" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u26419" class="ax_default label">
              <div id="u26419_div" class=""></div>
              <div id="u26419_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u26420" class="ax_default line">
            <img id="u26420_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u26421" class="ax_default image">
            <img id="u26421_img" class="img " src="images/【我的收藏】需求说明/u26041.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26422" class="ax_default _三级标题">
            <div id="u26422_div" class=""></div>
            <div id="u26422_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26423" class="ax_default" data-left="1044" data-top="150" data-width="57" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u26424" class="ax_default _三级标题">
              <div id="u26424_div" class=""></div>
              <div id="u26424_text" class="text ">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26425" class="ax_default label">
              <div id="u26425_div" class=""></div>
              <div id="u26425_text" class="text ">
                <p><span>我已点赞</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u26426" class="ax_default droplist">
            <select id="u26426_input">
              <option value="全部">全部</option>
              <option value="思政资源">思政资源</option>
              <option value="教学经验">教学经验</option>
              <option value="示范课程">示范课程</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26427" class="ax_default label">
            <div id="u26427_div" class=""></div>
            <div id="u26427_text" class="text ">
              <p><span>所属栏目</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u26428" class="ax_default" data-left="484" data-top="821" data-width="453" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u26429" class="ax_default label">
              <div id="u26429_div" class=""></div>
              <div id="u26429_text" class="text ">
                <p><span>共511条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26430" class="ax_default box_1">
              <div id="u26430_div" class=""></div>
              <div id="u26430_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26431" class="ax_default box_1">
              <div id="u26431_div" class=""></div>
              <div id="u26431_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26432" class="ax_default box_1">
              <img id="u26432_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
              <div id="u26432_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26433" class="ax_default box_1">
              <div id="u26433_div" class=""></div>
              <div id="u26433_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26434" class="ax_default box_1">
              <div id="u26434_div" class=""></div>
              <div id="u26434_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26435" class="ax_default box_1">
              <div id="u26435_div" class=""></div>
              <div id="u26435_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26436" class="ax_default box_1">
              <div id="u26436_div" class=""></div>
              <div id="u26436_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26437" class="ax_default box_1">
              <div id="u26437_div" class=""></div>
              <div id="u26437_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26438" class="ax_default box_1">
              <div id="u26438_div" class=""></div>
              <div id="u26438_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26439" class="ax_default box_1">
              <div id="u26439_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26440" class="ax_default text_field">
              <input id="u26440_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26441" class="ax_default label">
              <div id="u26441_div" class=""></div>
              <div id="u26441_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- 批量操作 (组 合) -->
          <div id="u26442" class="ax_default" data-label="批量操作" data-left="341" data-top="233" data-width="137" data-height="34">

            <!-- 批量删除 (矩形) -->
            <div id="u26443" class="ax_default button disabled" data-label="批量删除">
              <div id="u26443_div" class="disabled"></div>
              <div id="u26443_text" class="text ">
                <p><span>批量取消</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26444" class="ax_default checkbox">
              <label for="u26444_input" style="position: absolute; left: 0px;">
                <div id="u26444_text" class="text ">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u26444_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 复选框 (组 合) -->
          <div id="u26445" class="ax_default" data-label="复选框" data-left="345" data-top="303" data-width="23" data-height="196">

            <!-- Unnamed (复选框) -->
            <div id="u26446" class="ax_default checkbox">
              <label for="u26446_input" style="position: absolute; left: 0px;">
                <div id="u26446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u26446_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26447" class="ax_default checkbox">
              <label for="u26447_input" style="position: absolute; left: 0px;">
                <div id="u26447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u26447_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26448" class="ax_default checkbox">
              <label for="u26448_input" style="position: absolute; left: 0px;">
                <div id="u26448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u26448_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26449" class="ax_default box_1">
        <div id="u26449_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26450" class="ax_default marker">
        <img id="u26450_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26450_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26451" class="ax_default box_1">
        <div id="u26451_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26452" class="ax_default marker">
        <img id="u26452_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26452_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26453" class="ax_default box_1">
        <div id="u26453_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26454" class="ax_default marker">
        <img id="u26454_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26454_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26455" class="ax_default box_1">
        <div id="u26455_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26456" class="ax_default marker">
        <img id="u26456_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26456_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26457" class="ax_default _文本段落">
        <div id="u26457_div" class=""></div>
        <div id="u26457_text" class="text ">
          <p><span style="color:#E5472D;">说明：交互说明与【我的收藏】需求说明一致，</span><a id="u26458" class="link"><span style="color:#0000FF;">详见【我的收藏】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26459" class="ax_default _文本段落">
        <div id="u26459_div" class=""></div>
        <div id="u26459_text" class="text ">
          <p><span style="color:#E5472D;">说明：交互说明与【我的收藏】需求说明一致，</span><a id="u26460" class="link"><span style="color:#0000FF;">详见【我的收藏】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26461" class="ax_default _文本段落">
        <div id="u26461_div" class=""></div>
        <div id="u26461_text" class="text ">
          <p><span>说明：我的点赞中只统计点赞的作品，评论点赞不统计在内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26462" class="ax_default _文本段落">
        <div id="u26462_div" class=""></div>
        <div id="u26462_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">所属栏目：全部、思政资源、教学实践、示范微课。默认全部。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词搜索：提示文字“请输入标题关键词”。输入为空时，默认查询全部。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26463" class="ax_default _文本段落">
        <div id="u26463_div" class=""></div>
        <div id="u26463_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品标题、作者姓名、点赞量、收藏量、评论量、阅读量。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26464" class="ax_default _文本段落">
        <div id="u26464_div" class=""></div>
        <div id="u26464_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 1.初始默认显示当前用户点赞的所有作品，按点赞时间倒序。一页显示10条数据。无数据时显示缺省页，提示“您还没有点赞哦~”。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 2.初始默认不显示【取消点赞】按钮，鼠标移入列表项时显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26465" class="ax_default _文本段落">
        <div id="u26465_div" class=""></div>
        <div id="u26465_text" class="text ">
          <p><span style="color:#E5472D;">说明：交互说明与【我的收藏】需求说明一致，</span><a id="u26466" class="link"><span style="color:#0000FF;">详见【我的收藏】需求说明</span></a><span style="color:#E5472D;">。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
