﻿<!DOCTYPE html>
<html>
  <head>
    <title>【思政素材快照页】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【思政素材快照页】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【思政素材快照页】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24645" class="ax_default box_1">
        <div id="u24645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24646" class="ax_default label">
        <div id="u24646_div" class=""></div>
        <div id="u24646_text" class="text ">
          <p><span>思政素材快照页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24647" class="ax_default _一级标题">
        <div id="u24647_div" class=""></div>
        <div id="u24647_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:18px;">运动系统思政素材</span><span>（ID：123456）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24648" class="ax_default _文本段落">
        <div id="u24648_div" class=""></div>
        <div id="u24648_text" class="text ">
          <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24649" class="ax_default image">
        <img id="u24649_img" class="img " src="images/思政素材快照页/u24631.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24650" class="ax_default _文本段落">
        <div id="u24650_div" class=""></div>
        <div id="u24650_text" class="text ">
          <p><span>思政分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24651" class="ax_default _文本段落">
        <div id="u24651_div" class=""></div>
        <div id="u24651_text" class="text ">
          <p><span>专业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24652" class="ax_default _文本段落">
        <div id="u24652_div" class=""></div>
        <div id="u24652_text" class="text ">
          <p><span>关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24653" class="ax_default _文本段落">
        <div id="u24653_div" class=""></div>
        <div id="u24653_text" class="text ">
          <p><span>作者：马云（账号：10001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24654" class="ax_default _文本段落">
        <div id="u24654_div" class=""></div>
        <div id="u24654_text" class="text ">
          <p><span>【思政素材】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24655" class="ax_default image">
        <img id="u24655_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24656" class="ax_default _一级标题">
        <div id="u24656_div" class=""></div>
        <div id="u24656_text" class="text ">
          <p><span>个人中心 &gt; 作品举报管理&nbsp; &gt;&nbsp; 作品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24657" class="ax_default label">
        <div id="u24657_div" class=""></div>
        <div id="u24657_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">资源栏目：思政素材</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品ID、标题：标题为举报时的标题，最多30字，显示完整</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作者姓名/账号：如果被删除，仍然正常显示作者数据</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">专业分类/思政分类：显示一级内容，多数据之间逗号隔开；如果未填写，则显示：无</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词：关键字为举报时的关键字</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品内容：内容为举报时的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24658" class="ax_default" data-left="124" data-top="202" data-width="1145" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u24659" class="ax_default label">
          <div id="u24659_div" class=""></div>
          <div id="u24659_text" class="text ">
            <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24660" class="ax_default image">
          <img id="u24660_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24661" class="ax_default" data-left="124" data-top="172" data-width="595" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u24662" class="ax_default label">
          <div id="u24662_div" class=""></div>
          <div id="u24662_text" class="text ">
            <p><span>医学，生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24663" class="ax_default image">
          <img id="u24663_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
