﻿<!DOCTYPE html>
<html>
  <head>
    <title>【注册成功】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【注册成功】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【注册成功】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12259" class="ax_default box_1">
        <div id="u12259_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12260" class="ax_default image">
        <img id="u12260_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u12261" class="ax_default _图片">
        <img id="u12261_img" class="img " src="images/【新闻详情页】需求说明/u1484.svg"/>
      </div>

      <!-- 确认信息 (矩形) -->
      <div id="u12262" class="ax_default _三级标题" data-label="确认信息">
        <div id="u12262_div" class=""></div>
        <div id="u12262_text" class="text ">
          <p><span>您已成功注册账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12263" class="ax_default label">
        <div id="u12263_div" class=""></div>
        <div id="u12263_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12264" class="ax_default label">
        <div id="u12264_div" class=""></div>
        <div id="u12264_text" class="text ">
          <p style="font-size:14px;"><span>账号：10001</span></p><p style="font-size:14px;"><span>手机号：15577778888</span></p><p style="font-size:12px;"><span style="color:#666666;">可通过账号或手机号登录，如果忘记密码，可通过手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12265" class="ax_default label">
        <div id="u12265_div" class=""></div>
        <div id="u12265_text" class="text ">
          <p><span>系统将在&nbsp; &nbsp; 秒后自动登录</span></p>
        </div>
      </div>

      <!-- 倒计时 (矩形) -->
      <div id="u12266" class="ax_default _文本段落" data-label="倒计时">
        <div id="u12266_div" class=""></div>
        <div id="u12266_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12267" class="ax_default _一级标题">
        <div id="u12267_div" class=""></div>
        <div id="u12267_text" class="text ">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default label">
        <div id="u12268_div" class=""></div>
        <div id="u12268_text" class="text ">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12269" class="ax_default label">
        <div id="u12269_div" class=""></div>
        <div id="u12269_text" class="text ">
          <p><span>注册成功窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12270" class="ax_default label">
        <div id="u12270_div" class=""></div>
        <div id="u12270_text" class="text ">
          <p><span>说明：</span></p><p><span>1.显示注册成功的账号和手机号</span></p><p><span>2.3秒倒计时，倒计时结束后关闭注册窗口，自动登录</span></p><p><span>3.倒计时过程中，点击【立即登录】，关闭注册窗口，登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
