﻿<!DOCTYPE html>
<html>
  <head>
    <title>【思政素材-编辑】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【思政素材-编辑】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【思政素材-编辑】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15610" class="ax_default label">
        <div id="u15610_div" class=""></div>
        <div id="u15610_text" class="text ">
          <p><span>思政素材-编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15611" class="ax_default _一级标题">
        <div id="u15611_div" class=""></div>
        <div id="u15611_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 思政素材管理 &gt; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15612" class="ax_default box_1">
        <div id="u15612_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15613" class="ax_default box_1">
        <div id="u15613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15614" class="ax_default label">
        <div id="u15614_div" class=""></div>
        <div id="u15614_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15615" class="ax_default box_1">
        <div id="u15615_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15616" class="ax_default label">
        <div id="u15616_div" class=""></div>
        <div id="u15616_text" class="text ">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15617" class="ax_default text_field">
        <input id="u15617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15618" class="ax_default label">
        <div id="u15618_div" class=""></div>
        <div id="u15618_text" class="text ">
          <p><span>思政分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15619" class="ax_default label">
        <div id="u15619_div" class=""></div>
        <div id="u15619_text" class="text ">
          <p><span>专业分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15620" class="ax_default label">
        <div id="u15620_div" class=""></div>
        <div id="u15620_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15621" class="ax_default box_1">
        <div id="u15621_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15622" class="ax_default text_field">
        <input id="u15622_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15623" class="ax_default label">
        <div id="u15623_div" class=""></div>
        <div id="u15623_text" class="text ">
          <p><span>说明：多个关键词以中文逗号“，”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15624" class="ax_default primary_button">
        <div id="u15624_div" class=""></div>
        <div id="u15624_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15625" class="ax_default button">
        <div id="u15625_div" class=""></div>
        <div id="u15625_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15626" class="ax_default button">
        <div id="u15626_div" class=""></div>
        <div id="u15626_text" class="text ">
          <p><span>保存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15627" class="ax_default _文本段落">
        <div id="u15627_div" class=""></div>
        <div id="u15627_text" class="text ">
          <p><span>正文字数 10&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15628" class="ax_default link_button">
        <div id="u15628_div" class=""></div>
        <div id="u15628_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15629" class="ax_default link_button">
        <div id="u15629_div" class=""></div>
        <div id="u15629_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15630" class="ax_default text_area">
        <textarea id="u15630_input">运动系统课程思政正文内容</textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15631" class="ax_default image">
        <img id="u15631_img" class="img " src="images/【思政素材-编辑】需求说明/u15631.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15632" class="ax_default" data-left="179" data-top="264" data-width="920" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u15633" class="ax_default box_2">
          <div id="u15633_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15634" class="ax_default image" title="粗体">
          <img id="u15634_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15635" class="ax_default image" title="标题4">
          <img id="u15635_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15636" class="ax_default image" title="标题3">
          <img id="u15636_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15637" class="ax_default image" title="标题1">
          <img id="u15637_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15638" class="ax_default image" title="标题2">
          <img id="u15638_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15639" class="ax_default image" title="插入图片">
          <img id="u15639_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15640" class="ax_default image" title="有序列表">
          <img id="u15640_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15641" class="ax_default image" title="无序列表">
          <img id="u15641_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15642" class="ax_default image" title="斜体">
          <img id="u15642_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15643" class="ax_default image" title="插入链接">
          <img id="u15643_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15644" class="ax_default image" title="下划线">
          <img id="u15644_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15645" class="ax_default image" title="删除线">
          <img id="u15645_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15646" class="ax_default image" title="插入视频">
          <img id="u15646_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15647" class="ax_default image" title="分割线">
          <img id="u15647_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15648" class="ax_default image" title="撤销">
          <img id="u15648_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15649" class="ax_default image" title="重做">
          <img id="u15649_img" class="img " src="images/创作/u14811.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15650" class="ax_default image" title="清除格式">
          <img id="u15650_img" class="img " src="images/创作/u14812.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u15651" class="ax_default line">
          <img id="u15651_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15652" class="ax_default image" title="文字高亮">
          <img id="u15652_img" class="img " src="images/创作/u14814.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u15653" class="ax_default line">
          <img id="u15653_img" class="img " src="images/创作/u14813.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15654" class="ax_default line">
        <img id="u15654_img" class="img " src="images/【思政素材-编辑】需求说明/u15654.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15655" class="ax_default button">
        <div id="u15655_div" class=""></div>
        <div id="u15655_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15656" class="ax_default label">
        <div id="u15656_div" class=""></div>
        <div id="u15656_text" class="text ">
          <p><span style="color:#9B3423;">编辑页面表单校验与创作页面一致，</span><a id="u15657" class="link"><span style="color:#0000FF;">详见【思政素材-创作】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15658" class="ax_default label">
        <div id="u15658_div" class=""></div>
        <div id="u15658_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15659" class="ax_default">
        <div id="u15659_state0" class="panel_state" data-label="State2" style="">
          <div id="u15659_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u15660" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u15661" class="ax_default box_3">
                <div id="u15661_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u15662" class="ax_default ellipse">
                <img id="u15662_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u15663" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u15664" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u15665" class="ax_default box_1">
                  <div id="u15665_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u15666" class="ax_default text_field">
                  <input id="u15666_input" type="text" value="2020-01-01"/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u15667" class="ax_default image">
                <img id="u15667_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u15668" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u15669" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u15670" class="ax_default box_1">
                  <div id="u15670_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u15671" class="ax_default text_field">
                  <input id="u15671_input" type="text" value="2020-12-31"/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u15672" class="ax_default image">
                <img id="u15672_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15673" class="ax_default label">
              <div id="u15673_div" class=""></div>
              <div id="u15673_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15659_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u15659_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u15674" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u15675" class="ax_default box_3">
                <div id="u15675_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u15676" class="ax_default ellipse">
                <img id="u15676_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15677" class="ax_default" data-left="248" data-top="740" data-width="595" data-height="76">

        <!-- Unnamed (组 合) -->
        <div id="u15678" class="ax_default" data-left="248" data-top="776" data-width="595" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u15679" class="ax_default label">
            <div id="u15679_div" class=""></div>
            <div id="u15679_text" class="text ">
              <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15680" class="ax_default image">
            <img id="u15680_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15681" class="ax_default" data-left="248" data-top="740" data-width="595" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u15682" class="ax_default label">
            <div id="u15682_div" class=""></div>
            <div id="u15682_text" class="text ">
              <p><span>医学，生物学</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15683" class="ax_default image">
            <img id="u15683_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
