﻿<!DOCTYPE html>
<html>
  <head>
    <title>【示范微课管理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【示范微课管理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【示范微课管理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18773" class="ax_default box_1">
        <div id="u18773_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18774" class="ax_default image">
        <img id="u18774_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14242.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18775" class="ax_default _三级标题">
        <div id="u18775_div" class=""></div>
        <div id="u18775_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18776" class="ax_default label">
        <div id="u18776_div" class=""></div>
        <div id="u18776_text" class="text ">
          <p><span>2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18777" class="ax_default primary_button">
        <div id="u18777_div" class=""></div>
        <div id="u18777_text" class="text ">
          <p><span>创建课程</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18778" class="ax_default text_field">
        <input id="u18778_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u18779" class="ax_default" data-label="搜索按钮" data-left="1078" data-top="294" data-width="29" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u18780" class="ax_default box_1">
          <img id="u18780_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14170.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18781" class="ax_default icon">
          <img id="u18781_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14171.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18782" class="ax_default line">
        <img id="u18782_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18783" class="ax_default label">
        <div id="u18783_div" class=""></div>
        <div id="u18783_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u18784" class="ax_default button" data-label="撤销1">
        <div id="u18784_div" class=""></div>
        <div id="u18784_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18785" class="ax_default image">
        <img id="u18785_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18786" class="ax_default image">
        <img id="u18786_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18787" class="ax_default line">
        <img id="u18787_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18788" class="ax_default _三级标题">
        <div id="u18788_div" class=""></div>
        <div id="u18788_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">课程</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"> 10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18789" class="ax_default line">
        <img id="u18789_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14185.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18790" class="ax_default box_2">
        <div id="u18790_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18791" class="ax_default _一级标题">
        <div id="u18791_div" class=""></div>
        <div id="u18791_text" class="text ">
          <p><span>个人中心 &gt; 示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18792" class="ax_default box_1">
        <div id="u18792_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18793" class="ax_default icon">
        <img id="u18793_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18794" class="ax_default line">
        <img id="u18794_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18795" class="ax_default line">
        <img id="u18795_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18796" class="ax_default line">
        <img id="u18796_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18797" class="ax_default line">
        <img id="u18797_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18798" class="ax_default line">
        <img id="u18798_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u18799" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u18799_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18799_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u18800" class="ax_default box_1" data-label="评论管理文字">
        <img id="u18800_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18800_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u18801" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u18801_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18801_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u18802" class="ax_default box_1" data-label="创作管理文字">
        <img id="u18802_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18802_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18803" class="ax_default image">
        <img id="u18803_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u18804" class="ax_default box_1" data-label="审核管理文字">
        <img id="u18804_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18804_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18805" class="ax_default image">
        <img id="u18805_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18806" class="ax_default image">
        <img id="u18806_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18807" class="ax_default image">
        <img id="u18807_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u18808" class="ax_default box_1" data-label="我的关注文字">
        <img id="u18808_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18808_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18809" class="ax_default line">
        <img id="u18809_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u18810" class="ax_default box_1" data-label="举报管理文字">
        <img id="u18810_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18810_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18811" class="ax_default image">
        <img id="u18811_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u18812" class="ax_default box_1" data-label="我的评论文字">
        <img id="u18812_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18812_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18813" class="ax_default line">
        <img id="u18813_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18814" class="ax_default image">
        <img id="u18814_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18815" class="ax_default image">
        <img id="u18815_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18816" class="ax_default marker">
        <img id="u18816_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u18816_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u18817" class="ax_default box_1" data-label="我的举报文字">
        <img id="u18817_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18817_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18818" class="ax_default line">
        <img id="u18818_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18819" class="ax_default marker">
        <img id="u18819_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u18819_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18820" class="ax_default line">
        <img id="u18820_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u18821" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u18821_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18821_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18822" class="ax_default marker">
        <img id="u18822_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u18822_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18823" class="ax_default image">
        <img id="u18823_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18824" class="ax_default image">
        <img id="u18824_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u18825" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u18825_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18825_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u18826" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u18826_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18826_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u18827" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u18827_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18827_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u18828" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u18828_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18828_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u18829" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u18829_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u18829_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18830" class="ax_default" data-left="498" data-top="892" data-width="453" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u18831" class="ax_default label">
          <div id="u18831_div" class=""></div>
          <div id="u18831_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18832" class="ax_default box_1">
          <div id="u18832_div" class=""></div>
          <div id="u18832_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18833" class="ax_default box_1">
          <div id="u18833_div" class=""></div>
          <div id="u18833_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18834" class="ax_default box_1">
          <img id="u18834_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
          <div id="u18834_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18835" class="ax_default box_1">
          <div id="u18835_div" class=""></div>
          <div id="u18835_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18836" class="ax_default box_1">
          <div id="u18836_div" class=""></div>
          <div id="u18836_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18837" class="ax_default box_1">
          <div id="u18837_div" class=""></div>
          <div id="u18837_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18838" class="ax_default box_1">
          <div id="u18838_div" class=""></div>
          <div id="u18838_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18839" class="ax_default box_1">
          <div id="u18839_div" class=""></div>
          <div id="u18839_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18840" class="ax_default box_1">
          <div id="u18840_div" class=""></div>
          <div id="u18840_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18841" class="ax_default box_1">
          <div id="u18841_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18842" class="ax_default text_field">
          <input id="u18842_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18843" class="ax_default label">
          <div id="u18843_div" class=""></div>
          <div id="u18843_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18844" class="ax_default" data-left="781" data-top="157" data-width="235" data-height="49">

        <!-- Unnamed (组 合) -->
        <div id="u18845" class="ax_default" data-left="848" data-top="157" data-width="41" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u18846" class="ax_default _三级标题">
            <div id="u18846_div" class=""></div>
            <div id="u18846_text" class="text ">
              <p><span>5500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18847" class="ax_default label">
            <div id="u18847_div" class=""></div>
            <div id="u18847_text" class="text ">
              <p><span>获赞</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18848" class="ax_default" data-left="909" data-top="157" data-width="43" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u18849" class="ax_default _三级标题">
            <div id="u18849_div" class=""></div>
            <div id="u18849_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18850" class="ax_default label">
            <div id="u18850_div" class=""></div>
            <div id="u18850_text" class="text ">
              <p><span>被收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18851" class="ax_default" data-left="781" data-top="157" data-width="44" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u18852" class="ax_default _三级标题">
            <div id="u18852_div" class=""></div>
            <div id="u18852_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18853" class="ax_default label">
            <div id="u18853_div" class=""></div>
            <div id="u18853_text" class="text ">
              <p><span>被播放</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18854" class="ax_default" data-left="973" data-top="157" data-width="43" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u18855" class="ax_default _三级标题">
            <div id="u18855_div" class=""></div>
            <div id="u18855_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18856" class="ax_default label">
            <div id="u18856_div" class=""></div>
            <div id="u18856_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18857" class="ax_default _三级标题">
        <div id="u18857_div" class=""></div>
        <div id="u18857_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">回收站</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#666666;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18858" class="ax_default" data-left="342" data-top="343" data-width="588" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u18859" class="ax_default box_1">
          <img id="u18859_img" class="img " src="images/【示范微课管理】需求说明/u18859.png"/>
          <div id="u18859_text" class="text ">
            <p><span>人体组织学人体组织学人体组织学人体组织学人体组织学人体组织学人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18860" class="ax_default image">
          <img id="u18860_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18861" class="ax_default" data-left="673" data-top="432" data-width="54" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18862" class="ax_default image">
            <img id="u18862_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18863" class="ax_default label">
            <div id="u18863_div" class=""></div>
            <div id="u18863_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18864" class="ax_default" data-left="608" data-top="433" data-width="52" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18865" class="ax_default image">
            <img id="u18865_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18866" class="ax_default label">
            <div id="u18866_div" class=""></div>
            <div id="u18866_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18867" class="ax_default" data-left="531" data-top="434" data-width="63" data-height="22">

          <!-- Unnamed (图片) -->
          <div id="u18868" class="ax_default image">
            <img id="u18868_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18869" class="ax_default label">
            <div id="u18869_div" class=""></div>
            <div id="u18869_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18870" class="ax_default" data-left="748" data-top="434" data-width="45" data-height="18">

          <!-- 我的评价标签 (形状) -->
          <div id="u18871" class="ax_default icon" data-label="我的评价标签">
            <img id="u18871_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18872" class="ax_default label">
            <div id="u18872_div" class=""></div>
            <div id="u18872_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18873" class="ax_default label">
        <div id="u18873_div" class=""></div>
        <div id="u18873_text" class="text ">
          <p><span>微课数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18874" class="ax_default label">
        <div id="u18874_div" class=""></div>
        <div id="u18874_text" class="text ">
          <p><span>2020-02-02&nbsp; 12:12:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18875" class="ax_default line">
        <img id="u18875_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u18876" class="ax_default button" data-label="撤销1">
        <div id="u18876_div" class=""></div>
        <div id="u18876_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18877" class="ax_default image">
        <img id="u18877_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18878" class="ax_default image">
        <img id="u18878_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18879" class="ax_default" data-left="342" data-top="504" data-width="678" data-height="113">

        <!-- Unnamed (矩形) -->
        <div id="u18880" class="ax_default box_1">
          <img id="u18880_img" class="img " src="images/【示范微课】需求说明/u7247.png"/>
          <div id="u18880_text" class="text ">
            <p><span>人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18881" class="ax_default image">
          <img id="u18881_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18882" class="ax_default" data-left="673" data-top="589" data-width="54" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18883" class="ax_default image">
            <img id="u18883_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18884" class="ax_default label">
            <div id="u18884_div" class=""></div>
            <div id="u18884_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18885" class="ax_default" data-left="608" data-top="590" data-width="52" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18886" class="ax_default image">
            <img id="u18886_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18887" class="ax_default label">
            <div id="u18887_div" class=""></div>
            <div id="u18887_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18888" class="ax_default" data-left="531" data-top="591" data-width="63" data-height="22">

          <!-- Unnamed (图片) -->
          <div id="u18889" class="ax_default image">
            <img id="u18889_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18890" class="ax_default label">
            <div id="u18890_div" class=""></div>
            <div id="u18890_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18891" class="ax_default" data-left="748" data-top="591" data-width="45" data-height="18">

          <!-- 我的评价标签 (形状) -->
          <div id="u18892" class="ax_default icon" data-label="我的评价标签">
            <img id="u18892_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18893" class="ax_default label">
            <div id="u18893_div" class=""></div>
            <div id="u18893_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18894" class="ax_default label">
        <div id="u18894_div" class=""></div>
        <div id="u18894_text" class="text ">
          <p><span>微课数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18895" class="ax_default label">
        <div id="u18895_div" class=""></div>
        <div id="u18895_text" class="text ">
          <p><span>2020-02-02&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u18896" class="ax_default button" data-label="撤销1">
        <div id="u18896_div" class=""></div>
        <div id="u18896_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18897" class="ax_default image">
        <img id="u18897_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18898" class="ax_default image">
        <img id="u18898_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18899" class="ax_default" data-left="339" data-top="664" data-width="678" data-height="113">

        <!-- Unnamed (矩形) -->
        <div id="u18900" class="ax_default box_1">
          <img id="u18900_img" class="img " src="images/【示范微课】需求说明/u7247.png"/>
          <div id="u18900_text" class="text ">
            <p><span>人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18901" class="ax_default image">
          <img id="u18901_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18902" class="ax_default" data-left="669" data-top="748" data-width="31" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18903" class="ax_default image">
            <img id="u18903_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18904" class="ax_default label">
            <div id="u18904_div" class=""></div>
            <div id="u18904_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18905" class="ax_default" data-left="605" data-top="749" data-width="28" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18906" class="ax_default image">
            <img id="u18906_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18907" class="ax_default label">
            <div id="u18907_div" class=""></div>
            <div id="u18907_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18908" class="ax_default" data-left="527" data-top="750" data-width="37" data-height="21">

          <!-- Unnamed (图片) -->
          <div id="u18909" class="ax_default image">
            <img id="u18909_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18910" class="ax_default label">
            <div id="u18910_div" class=""></div>
            <div id="u18910_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18911" class="ax_default" data-left="744" data-top="751" data-width="29" data-height="18">

          <!-- 我的评价标签 (形状) -->
          <div id="u18912" class="ax_default icon" data-label="我的评价标签">
            <img id="u18912_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18913" class="ax_default label">
            <div id="u18913_div" class=""></div>
            <div id="u18913_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18914" class="ax_default label">
        <div id="u18914_div" class=""></div>
        <div id="u18914_text" class="text ">
          <p><span>微课数量：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18915" class="ax_default label">
        <div id="u18915_div" class=""></div>
        <div id="u18915_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18916" class="ax_default box_1">
        <div id="u18916_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18917" class="ax_default marker">
        <img id="u18917_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18917_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18918" class="ax_default box_1">
        <div id="u18918_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18919" class="ax_default marker">
        <img id="u18919_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18919_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18920" class="ax_default box_1">
        <div id="u18920_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18921" class="ax_default marker">
        <img id="u18921_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18921_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18922" class="ax_default box_1">
        <div id="u18922_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18923" class="ax_default marker">
        <img id="u18923_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18923_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18924" class="ax_default box_1">
        <div id="u18924_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18925" class="ax_default marker">
        <img id="u18925_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18925_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u18926" class="ax_default marker" data-label="1">
        <img id="u18926_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18926_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u18927" class="ax_default snapshot">
        <img id="u18927_img" class="img " src="images/【示范微课管理】需求说明/u18927.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u18927_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18928" class="ax_default label">
        <div id="u18928_div" class=""></div>
        <div id="u18928_text" class="text ">
          <p><span>创建课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18929" class="ax_default connector">
        <img id="u18929_seg0" class="img " src="images/【示范微课管理】需求说明/u18929_seg0.png" alt="u18929_seg0"/>
        <img id="u18929_seg1" class="img " src="images/【示范微课管理】需求说明/u18929_seg1.png" alt="u18929_seg1"/>
        <img id="u18929_seg2" class="img " src="images/【示范微课管理】需求说明/u18929_seg2.png" alt="u18929_seg2"/>
        <img id="u18929_seg3" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u18929_seg3"/>
        <img id="u18929_seg4" class="img " src="images/【思政素材】需求说明/u2894_seg1.png" alt="u18929_seg4"/>
        <div id="u18929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u18930" class="ax_default button" data-label="撤销1">
        <div id="u18930_div" class=""></div>
        <div id="u18930_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u18931" class="ax_default snapshot">
        <img id="u18931_img" class="img " src="images/【示范微课管理】需求说明/u18931.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u18931_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18932" class="ax_default label">
        <div id="u18932_div" class=""></div>
        <div id="u18932_text" class="text ">
          <p><span>管理微课页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18933" class="ax_default connector">
        <img id="u18933_seg0" class="img " src="images/【示范微课管理】需求说明/u18933_seg0.png" alt="u18933_seg0"/>
        <img id="u18933_seg1" class="img " src="images/【示范微课管理】需求说明/u18933_seg1.png" alt="u18933_seg1"/>
        <img id="u18933_seg2" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u18933_seg2"/>
        <img id="u18933_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u18933_seg3"/>
        <div id="u18933_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18934" class="ax_default _三级标题">
        <div id="u18934_div" class=""></div>
        <div id="u18934_text" class="text ">
          <p><span>*创作管理栏目为拥有作者角色的用户所有，其他角色无此栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18935" class="ax_default _三级标题">
        <div id="u18935_div" class=""></div>
        <div id="u18935_text" class="text ">
          <p><span>空状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18936" class="ax_default label">
        <div id="u18936_div" class=""></div>
        <div id="u18936_text" class="text ">
          <p><span>“您还没有示范微课的作品哦，快去</span><a id="u18937" class="link"><span style="color:#0000FF;">创建课程</span></a><span>吧！”；点击文字【创建课程】，跳转打开创建课程页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18938" class="ax_default image">
        <img id="u18938_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u18939" class="ax_default snapshot">
        <img id="u18939_img" class="img " src="images/【示范微课管理】需求说明/u18939.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u18939_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18940" class="ax_default label">
        <div id="u18940_div" class=""></div>
        <div id="u18940_text" class="text ">
          <p><span>编辑课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18941" class="ax_default connector">
        <img id="u18941_seg0" class="img " src="images/【示范微课管理】需求说明/u18941_seg0.png" alt="u18941_seg0"/>
        <img id="u18941_seg1" class="img " src="images/【示范微课管理】需求说明/u18941_seg1.png" alt="u18941_seg1"/>
        <img id="u18941_seg2" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u18941_seg2"/>
        <img id="u18941_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u18941_seg3"/>
        <div id="u18941_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18942" class="ax_default _文本段落">
        <div id="u18942_div" class=""></div>
        <div id="u18942_text" class="text ">
          <p><span>说明：若删除的课程下没有微课，则课程不移入回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18943" class="ax_default image">
        <img id="u18943_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u18944" class="ax_default" data-label="删除" data-left="226" data-top="4787" data-width="365" data-height="192">

        <!-- Unnamed (矩形) -->
        <div id="u18945" class="ax_default box_2">
          <div id="u18945_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18946" class="ax_default label">
          <div id="u18946_div" class=""></div>
          <div id="u18946_text" class="text ">
            <p><span>确认删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18947" class="ax_default label">
          <div id="u18947_div" class=""></div>
          <div id="u18947_text" class="text ">
            <p><span>删除课程后，课程下所有微课将移入回收站，您可以在那里恢复它。60天后将被彻底删除。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18948" class="ax_default button">
          <div id="u18948_div" class=""></div>
          <div id="u18948_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18949" class="ax_default primary_button">
          <div id="u18949_div" class=""></div>
          <div id="u18949_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18950" class="ax_default box_3">
        <div id="u18950_div" class=""></div>
        <div id="u18950_text" class="text ">
          <p><span>删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18951" class="ax_default connector">
        <img id="u18951_seg0" class="img " src="images/【示范微课管理】需求说明/u18951_seg0.png" alt="u18951_seg0"/>
        <img id="u18951_seg1" class="img " src="images/【思政素材-创作】需求说明/u15098_seg2.png" alt="u18951_seg1"/>
        <img id="u18951_seg2" class="img " src="images/【实践详情页】需求说明/u6538_seg2.png" alt="u18951_seg2"/>
        <img id="u18951_seg3" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u18951_seg3"/>
        <div id="u18951_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18952" class="ax_default connector">
        <img id="u18952_seg0" class="img " src="images/【示范微课管理】需求说明/u18952_seg0.png" alt="u18952_seg0"/>
        <img id="u18952_seg1" class="img " src="images/【示范微课管理】需求说明/u18952_seg1.png" alt="u18952_seg1"/>
        <img id="u18952_seg2" class="img " src="images/【示范微课管理】需求说明/u18952_seg2.png" alt="u18952_seg2"/>
        <img id="u18952_seg3" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u18952_seg3"/>
        <img id="u18952_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u18952_seg4"/>
        <div id="u18952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18953" class="ax_default image">
        <img id="u18953_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u18954" class="ax_default" data-label="删除" data-left="226" data-top="5066" data-width="365" data-height="192">

        <!-- Unnamed (矩形) -->
        <div id="u18955" class="ax_default box_2">
          <div id="u18955_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18956" class="ax_default label">
          <div id="u18956_div" class=""></div>
          <div id="u18956_text" class="text ">
            <p><span>确认删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18957" class="ax_default label">
          <div id="u18957_div" class=""></div>
          <div id="u18957_text" class="text ">
            <p><span>课程删除后将无法找回！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18958" class="ax_default button">
          <div id="u18958_div" class=""></div>
          <div id="u18958_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18959" class="ax_default primary_button">
          <div id="u18959_div" class=""></div>
          <div id="u18959_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18960" class="ax_default box_3">
        <div id="u18960_div" class=""></div>
        <div id="u18960_text" class="text ">
          <p><span>删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18961" class="ax_default connector">
        <img id="u18961_seg0" class="img " src="images/【示范微课管理】需求说明/u18961_seg0.png" alt="u18961_seg0"/>
        <img id="u18961_seg1" class="img " src="images/【思政素材-创作】需求说明/u15098_seg2.png" alt="u18961_seg1"/>
        <img id="u18961_seg2" class="img " src="images/【实践详情页】需求说明/u6538_seg2.png" alt="u18961_seg2"/>
        <img id="u18961_seg3" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u18961_seg3"/>
        <div id="u18961_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18962" class="ax_default connector">
        <img id="u18962_seg0" class="img " src="images/【示范微课管理】需求说明/u18962_seg0.png" alt="u18962_seg0"/>
        <img id="u18962_seg1" class="img " src="images/【示范微课管理】需求说明/u18962_seg1.png" alt="u18962_seg1"/>
        <img id="u18962_seg2" class="img " src="images/【素材详情页】需求说明/u5273_seg4.png" alt="u18962_seg2"/>
        <img id="u18962_seg3" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u18962_seg3"/>
        <img id="u18962_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u18962_seg4"/>
        <div id="u18962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18963" class="ax_default _文本段落">
        <div id="u18963_div" class=""></div>
        <div id="u18963_text" class="text ">
          <p><span>课程下有微课，删除状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18964" class="ax_default _文本段落">
        <div id="u18964_div" class=""></div>
        <div id="u18964_text" class="text ">
          <p><span>课程下没有微课，删除状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18965" class="ax_default box_1">
        <div id="u18965_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18966" class="ax_default _三级标题">
        <div id="u18966_div" class=""></div>
        <div id="u18966_text" class="text ">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18967" class="ax_default _文本段落">
        <div id="u18967_div" class=""></div>
        <div id="u18967_text" class="text ">
          <p><span>&#149; 用户头像、姓名</span></p><p><span>&#149; 被播放：用户示范微课作品被播放的总次数</span></p><p><span>&#149; 获赞：用户示范微课作品获得的点赞总数</span></p><p><span>&#149; 被收藏：用户示范微课作品被收藏的总次数</span></p><p><span>&#149; 获评论：用户示范微课作品被评论的总次数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18968" class="ax_default" data-left="638" data-top="1137" data-width="254" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u18969" class="ax_default" data-left="712" data-top="1137" data-width="41" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18970" class="ax_default _三级标题">
            <div id="u18970_div" class=""></div>
            <div id="u18970_text" class="text ">
              <p><span>5500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18971" class="ax_default label">
            <div id="u18971_div" class=""></div>
            <div id="u18971_text" class="text ">
              <p><span>获赞</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18972" class="ax_default" data-left="780" data-top="1137" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18973" class="ax_default _三级标题">
            <div id="u18973_div" class=""></div>
            <div id="u18973_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18974" class="ax_default label">
            <div id="u18974_div" class=""></div>
            <div id="u18974_text" class="text ">
              <p><span>被收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18975" class="ax_default" data-left="638" data-top="1137" data-width="45" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18976" class="ax_default _三级标题">
            <div id="u18976_div" class=""></div>
            <div id="u18976_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18977" class="ax_default label">
            <div id="u18977_div" class=""></div>
            <div id="u18977_text" class="text ">
              <p><span>被播放</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18978" class="ax_default" data-left="849" data-top="1137" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18979" class="ax_default _三级标题">
            <div id="u18979_div" class=""></div>
            <div id="u18979_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18980" class="ax_default label">
            <div id="u18980_div" class=""></div>
            <div id="u18980_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18981" class="ax_default image">
        <img id="u18981_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18982" class="ax_default _三级标题">
        <div id="u18982_div" class=""></div>
        <div id="u18982_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18983" class="ax_default box_1">
        <div id="u18983_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18984" class="ax_default _三级标题">
        <div id="u18984_div" class=""></div>
        <div id="u18984_text" class="text ">
          <p><span>创作素材按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18985" class="ax_default primary_button">
        <div id="u18985_div" class=""></div>
        <div id="u18985_text" class="text ">
          <p><span>创建课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18986" class="ax_default _文本段落">
        <div id="u18986_div" class=""></div>
        <div id="u18986_text" class="text ">
          <p><span>&#149; 点击【创建课程】按钮，跳转至创建课程页面；</span></p>
        </div>
      </div>

      <!-- b (椭圆形) -->
      <div id="u18987" class="ax_default marker" data-label="b">
        <img id="u18987_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18987_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18988" class="ax_default box_1">
        <div id="u18988_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18989" class="ax_default _三级标题">
        <div id="u18989_div" class=""></div>
        <div id="u18989_text" class="text ">
          <p><span>选项卡：示范微课、回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18990" class="ax_default _文本段落">
        <div id="u18990_div" class=""></div>
        <div id="u18990_text" class="text ">
          <p><span>&#149; 示范微课创建完成后，都放入【示范微课】</span></p><p><span>&#149; 微课被删除后，微课放入【回收站】；整个课程被删除，如果课程下有微课，则所有微课放入【回收站】（从回收站恢复时需连带着课程一起恢复）</span></p><p><span>&#149; 选项卡后显示该选项卡下的数据条数</span></p><p><span>&#149; 点击选项卡，切换显示相应列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18991" class="ax_default line">
        <img id="u18991_img" class="img " src="images/【思政素材管理】需求说明/u13319.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18992" class="ax_default line">
        <img id="u18992_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18993" class="ax_default box_2">
        <div id="u18993_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18994" class="ax_default _三级标题">
        <div id="u18994_div" class=""></div>
        <div id="u18994_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">课程 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18995" class="ax_default _三级标题">
        <div id="u18995_div" class=""></div>
        <div id="u18995_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">回收站</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#666666;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1</span></p>
        </div>
      </div>

      <!-- c (椭圆形) -->
      <div id="u18996" class="ax_default marker" data-label="c">
        <img id="u18996_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18996_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18997" class="ax_default _文本段落">
        <div id="u18997_div" class=""></div>
        <div id="u18997_text" class="text ">
          <p><span>说明：课程的各项统计数量为其下各微课各项统计数量之和</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18998" class="ax_default _文本段落">
        <div id="u18998_div" class=""></div>
        <div id="u18998_text" class="text ">
          <p><span>说明：课程没有发布的概念，只有微课有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18999" class="ax_default box_1">
        <div id="u18999_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19000" class="ax_default _三级标题">
        <div id="u19000_div" class=""></div>
        <div id="u19000_text" class="text ">
          <p><span>排序和检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19001" class="ax_default _文本段落">
        <div id="u19001_div" class=""></div>
        <div id="u19001_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; 排序：按最后编辑时间排序、按创建时间排序、按播放量排序、按点赞量排序、按收藏量排序、按评论量排序，均为倒序。默认按最后编辑时间排序。点击下拉框，从下拉列表中选择排序项，列表按选中的方式排序显示。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 关键字搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提示“请输入课程名称关键词”。</span><span style="font-family:'ArialMT', 'Arial';">输入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课程名称</span><span style="font-family:'ArialMT', 'Arial';">关键字，Enter或点击【搜索】按钮，列表按输入的关键字查询并显示。输入为空时，默认查询全部。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19002" class="ax_default text_field">
        <input id="u19002_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u19003" class="ax_default" data-label="搜索按钮" data-left="923" data-top="2412" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u19004" class="ax_default box_1">
          <img id="u19004_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19005" class="ax_default icon">
          <img id="u19005_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19006" class="ax_default label">
        <div id="u19006_div" class=""></div>
        <div id="u19006_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- d (椭圆形) -->
      <div id="u19007" class="ax_default marker" data-label="d">
        <img id="u19007_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19007_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19008" class="ax_default _三级标题">
        <div id="u19008_div" class=""></div>
        <div id="u19008_text" class="text ">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19009" class="ax_default box_1">
        <img id="u19009_img" class="img " src="images/【示范微课管理】需求说明/u19009.png"/>
        <div id="u19009_text" class="text ">
          <p><span>&#149; 分页：10条分页。</span></p><p><span>&#149; 排序：默认按最后编辑时间倒序排序</span></p>
        </div>
      </div>

      <!-- e (椭圆形) -->
      <div id="u19010" class="ax_default marker" data-label="e">
        <img id="u19010_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19010_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19011" class="ax_default box_1">
        <div id="u19011_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19012" class="ax_default label">
        <div id="u19012_div" class=""></div>
        <div id="u19012_text" class="text ">
          <p><span>2020-02-02&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u19013" class="ax_default button" data-label="撤销1">
        <div id="u19013_div" class=""></div>
        <div id="u19013_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19014" class="ax_default image">
        <img id="u19014_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19015" class="ax_default image">
        <img id="u19015_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19016" class="ax_default" data-left="124" data-top="2731" data-width="434" data-height="113">

        <!-- Unnamed (矩形) -->
        <div id="u19017" class="ax_default box_1">
          <img id="u19017_img" class="img " src="images/【示范微课管理】需求说明/u19017.png"/>
          <div id="u19017_text" class="text ">
            <p><span>医学运动系统示范微课3</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19018" class="ax_default image">
          <img id="u19018_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19019" class="ax_default" data-left="454" data-top="2815" data-width="31" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u19020" class="ax_default image">
            <img id="u19020_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19021" class="ax_default label">
            <div id="u19021_div" class=""></div>
            <div id="u19021_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19022" class="ax_default" data-left="390" data-top="2816" data-width="28" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u19023" class="ax_default image">
            <img id="u19023_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19024" class="ax_default label">
            <div id="u19024_div" class=""></div>
            <div id="u19024_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19025" class="ax_default" data-left="312" data-top="2817" data-width="37" data-height="21">

          <!-- Unnamed (图片) -->
          <div id="u19026" class="ax_default image">
            <img id="u19026_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19027" class="ax_default label">
            <div id="u19027_div" class=""></div>
            <div id="u19027_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19028" class="ax_default" data-left="529" data-top="2818" data-width="29" data-height="18">

          <!-- 我的评价标签 (形状) -->
          <div id="u19029" class="ax_default icon" data-label="我的评价标签">
            <img id="u19029_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19030" class="ax_default label">
            <div id="u19030_div" class=""></div>
            <div id="u19030_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19031" class="ax_default label">
        <div id="u19031_div" class=""></div>
        <div id="u19031_text" class="text ">
          <p><span>微课数量：0</span></p>
        </div>
      </div>

      <!-- e (椭圆形) -->
      <div id="u19032" class="ax_default marker" data-label="e">
        <img id="u19032_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19032_text" class="text ">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19033" class="ax_default box_1">
        <div id="u19033_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19034" class="ax_default box_1">
        <div id="u19034_div" class=""></div>
      </div>

      <!-- e (椭圆形) -->
      <div id="u19035" class="ax_default marker" data-label="e">
        <img id="u19035_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19035_text" class="text ">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19036" class="ax_default box_1">
        <div id="u19036_div" class=""></div>
      </div>

      <!-- e (椭圆形) -->
      <div id="u19037" class="ax_default marker" data-label="e">
        <img id="u19037_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19037_text" class="text ">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19038" class="ax_default box_1">
        <div id="u19038_div" class=""></div>
      </div>

      <!-- e (椭圆形) -->
      <div id="u19039" class="ax_default marker" data-label="e">
        <img id="u19039_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19039_text" class="text ">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19040" class="ax_default _文本段落">
        <div id="u19040_div" class=""></div>
        <div id="u19040_text" class="text ">
          <p><span>&#149; 课程封面图</span></p><p><span>&#149; 标题：显示完整，1-2行（最多30字），点击，如果课程下有微课，则新窗口打开课程详情页面；如果课程下没有微课，则toast提示：课程下没有微课微课，请先上传微课！</span></p><p><span>&#149; 播放量、点赞量、收藏量、评论量：1万以下，直接显示数字，1万以上，以万为单位显示，小数点后一位为0时，显示x万，小数点后一位非0时，显示x.x万，例如：10023显示为1万，15678显示1.5万</span></p><p><span>&#149; 最后编辑时间：作者最后一次编辑课程/管理微课的时间，格式YYYY-MM-DD hh:mm:ss</span></p><p><span>&#149; 微课数量：当前课程下微课总数</span></p><p><span>&#149; 限时免费状态：如果课程下有微课课件是限时免费的，则显示“限时免费”标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19041" class="ax_default _三级标题">
        <div id="u19041_div" class=""></div>
        <div id="u19041_text" class="text ">
          <p><span>示范微课数据</span></p>
        </div>
      </div>

      <!-- e1 (椭圆形) -->
      <div id="u19042" class="ax_default marker" data-label="e1">
        <img id="u19042_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19042_text" class="text ">
          <p><span>E1</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u19043" class="ax_default snapshot">
        <img id="u19043_img" class="img " src="images/【示范微课管理】需求说明/u19043.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u19043_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u19044" class="ax_default connector">
        <img id="u19044_seg0" class="img " src="images/【示范微课管理】需求说明/u19044_seg0.png" alt="u19044_seg0"/>
        <img id="u19044_seg1" class="img " src="images/【示范微课管理】需求说明/u19044_seg1.png" alt="u19044_seg1"/>
        <img id="u19044_seg2" class="img " src="images/【示范微课管理】需求说明/u19044_seg2.png" alt="u19044_seg2"/>
        <img id="u19044_seg3" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u19044_seg3"/>
        <img id="u19044_seg4" class="img " src="images/【教学实践-创作】需求说明/u17519_seg4.png" alt="u19044_seg4"/>
        <div id="u19044_text" class="text ">
          <p><span>有微课时</span></p>
        </div>
      </div>

      <!-- e2 (椭圆形) -->
      <div id="u19045" class="ax_default marker" data-label="e2">
        <img id="u19045_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19045_text" class="text ">
          <p><span>E2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19046" class="ax_default _三级标题">
        <div id="u19046_div" class=""></div>
        <div id="u19046_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19047" class="ax_default _文本段落">
        <div id="u19047_div" class=""></div>
        <div id="u19047_text" class="text ">
          <p><span>点击【管理微课】，跳转进入管理微课页面。</span></p>
        </div>
      </div>

      <!-- e3 (椭圆形) -->
      <div id="u19048" class="ax_default marker" data-label="e3">
        <img id="u19048_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19048_text" class="text ">
          <p><span>E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19049" class="ax_default _三级标题">
        <div id="u19049_div" class=""></div>
        <div id="u19049_text" class="text ">
          <p><span>编辑课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19050" class="ax_default _文本段落">
        <div id="u19050_div" class=""></div>
        <div id="u19050_text" class="text ">
          <p><span>点击【编辑】按钮，跳转进入编辑课程页面。</span></p>
        </div>
      </div>

      <!-- e4 (椭圆形) -->
      <div id="u19051" class="ax_default marker" data-label="e4">
        <img id="u19051_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19051_text" class="text ">
          <p><span>E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19052" class="ax_default _三级标题">
        <div id="u19052_div" class=""></div>
        <div id="u19052_text" class="text ">
          <p><span>删除课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19053" class="ax_default _文本段落">
        <div id="u19053_div" class=""></div>
        <div id="u19053_text" class="text ">
          <p><span>点击【删除】按钮，弹出确认窗口。【确定】后，删除该条数据，提示：“删除成功”，列表更新不再显示此数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19054" class="ax_default droplist">
        <select id="u19054_input">
          <option value="按最后编辑时间排序">按最后编辑时间排序</option>
          <option value="按创建时间排序">按创建时间排序</option>
          <option value="按播放量排序">按播放量排序</option>
          <option value="按点赞量排序">按点赞量排序</option>
          <option value="按收藏量排序">按收藏量排序</option>
          <option value="按评论量排序">按评论量排序</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19055" class="ax_default droplist">
        <select id="u19055_input">
          <option value="按最后编辑时间排序">按最后编辑时间排序</option>
          <option value="按创建时间排序">按创建时间排序</option>
          <option value="按播放量排序">按播放量排序</option>
          <option value="按点赞量排序">按点赞量排序</option>
          <option value="按收藏量排序">按收藏量排序</option>
          <option value="按评论量排序">按评论量排序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19056" class="ax_default _文本段落">
        <div id="u19056_div" class=""></div>
        <div id="u19056_text" class="text ">
          <p><span>说明：最后编辑时间指最后一次编辑课程内容或创建/编辑/移动/发布/删除其下的微课内容的时间；创建时间指创建课程的时间</span></p>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u19057" class="ax_default" data-label="疑问提示" data-left="603" data-top="3068" data-width="239" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u19058" class="ax_default box_3">
          <div id="u19058_div" class=""></div>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u19059" class="ax_default label" data-label="发布时间">
          <div id="u19059_div" class=""></div>
          <div id="u19059_text" class="text ">
            <p><span>课程下没有微课，请先上传微课！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19060" class="ax_default label">
        <div id="u19060_div" class=""></div>
        <div id="u19060_text" class="text ">
          <p><span>微课详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19061" class="ax_default box_3">
        <div id="u19061_div" class=""></div>
        <div id="u19061_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19062" class="ax_default box_3">
        <div id="u19062_div" class=""></div>
        <div id="u19062_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19063" class="ax_default connector">
        <img id="u19063_seg0" class="img " src="images/【示范微课管理】需求说明/u19063_seg0.png" alt="u19063_seg0"/>
        <img id="u19063_seg1" class="img " src="images/【示范微课管理】需求说明/u19063_seg1.png" alt="u19063_seg1"/>
        <img id="u19063_seg2" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u19063_seg2"/>
        <img id="u19063_seg3" class="img " src="images/【思政素材管理】需求说明/u13378_seg3.png" alt="u19063_seg3"/>
        <div id="u19063_text" class="text ">
          <p><span>没有微课时</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
