﻿<!DOCTYPE html>
<html>
  <head>
    <title>【示范微课-回收站】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【示范微课-回收站】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【示范微课-回收站】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19239" class="ax_default label">
        <div id="u19239_div" class=""></div>
        <div id="u19239_text" class="text ">
          <p><span>示范微课-回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19240" class="ax_default box_1">
        <div id="u19240_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19241" class="ax_default line">
        <img id="u19241_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19242" class="ax_default _三级标题">
        <div id="u19242_div" class=""></div>
        <div id="u19242_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">课程 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19243" class="ax_default line">
        <img id="u19243_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14185.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19244" class="ax_default box_2">
        <div id="u19244_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19245" class="ax_default box_1">
        <div id="u19245_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19246" class="ax_default icon">
        <img id="u19246_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19247" class="ax_default line">
        <img id="u19247_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19248" class="ax_default line">
        <img id="u19248_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19249" class="ax_default line">
        <img id="u19249_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19250" class="ax_default line">
        <img id="u19250_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19251" class="ax_default line">
        <img id="u19251_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u19252" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u19252_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19252_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u19253" class="ax_default box_1" data-label="评论管理文字">
        <img id="u19253_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19253_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u19254" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u19254_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19254_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u19255" class="ax_default box_1" data-label="创作管理文字">
        <img id="u19255_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19255_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19256" class="ax_default image">
        <img id="u19256_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u19257" class="ax_default box_1" data-label="审核管理文字">
        <img id="u19257_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19257_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19258" class="ax_default image">
        <img id="u19258_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19259" class="ax_default image">
        <img id="u19259_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19260" class="ax_default image">
        <img id="u19260_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u19261" class="ax_default box_1" data-label="我的关注文字">
        <img id="u19261_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19261_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19262" class="ax_default line">
        <img id="u19262_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u19263" class="ax_default box_1" data-label="举报管理文字">
        <img id="u19263_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19263_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19264" class="ax_default image">
        <img id="u19264_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u19265" class="ax_default box_1" data-label="我的评论文字">
        <img id="u19265_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19265_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19266" class="ax_default line">
        <img id="u19266_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19267" class="ax_default image">
        <img id="u19267_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19268" class="ax_default image">
        <img id="u19268_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19269" class="ax_default marker">
        <img id="u19269_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u19269_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u19270" class="ax_default box_1" data-label="我的举报文字">
        <img id="u19270_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19270_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19271" class="ax_default line">
        <img id="u19271_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19272" class="ax_default marker">
        <img id="u19272_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u19272_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19273" class="ax_default line">
        <img id="u19273_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u19274" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u19274_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19274_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19275" class="ax_default marker">
        <img id="u19275_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
        <div id="u19275_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19276" class="ax_default image">
        <img id="u19276_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19277" class="ax_default image">
        <img id="u19277_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u19278" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u19278_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19278_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u19279" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u19279_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19279_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u19280" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u19280_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19280_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u19281" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u19281_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19281_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u19282" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u19282_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u19282_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19283" class="ax_default" data-left="508" data-top="888" data-width="453" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u19284" class="ax_default label">
          <div id="u19284_div" class=""></div>
          <div id="u19284_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19285" class="ax_default box_1">
          <div id="u19285_div" class=""></div>
          <div id="u19285_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19286" class="ax_default box_1">
          <div id="u19286_div" class=""></div>
          <div id="u19286_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19287" class="ax_default box_1">
          <img id="u19287_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
          <div id="u19287_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19288" class="ax_default box_1">
          <div id="u19288_div" class=""></div>
          <div id="u19288_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19289" class="ax_default box_1">
          <div id="u19289_div" class=""></div>
          <div id="u19289_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19290" class="ax_default box_1">
          <div id="u19290_div" class=""></div>
          <div id="u19290_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19291" class="ax_default box_1">
          <div id="u19291_div" class=""></div>
          <div id="u19291_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19292" class="ax_default box_1">
          <div id="u19292_div" class=""></div>
          <div id="u19292_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19293" class="ax_default box_1">
          <div id="u19293_div" class=""></div>
          <div id="u19293_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19294" class="ax_default box_1">
          <div id="u19294_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19295" class="ax_default text_field">
          <input id="u19295_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19296" class="ax_default label">
          <div id="u19296_div" class=""></div>
          <div id="u19296_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19297" class="ax_default" data-left="349" data-top="152" data-width="83" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u19298" class="ax_default image">
          <img id="u19298_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14242.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19299" class="ax_default _三级标题">
          <div id="u19299_div" class=""></div>
          <div id="u19299_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19300" class="ax_default _一级标题">
        <div id="u19300_div" class=""></div>
        <div id="u19300_text" class="text ">
          <p><span>个人中心 &gt; 示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19301" class="ax_default _三级标题">
        <div id="u19301_div" class=""></div>
        <div id="u19301_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">回收站</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#666666;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19302" class="ax_default" data-left="775" data-top="151" data-width="235" data-height="49">

        <!-- Unnamed (组 合) -->
        <div id="u19303" class="ax_default" data-left="841" data-top="151" data-width="41" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u19304" class="ax_default _三级标题">
            <div id="u19304_div" class=""></div>
            <div id="u19304_text" class="text ">
              <p><span>5500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19305" class="ax_default label">
            <div id="u19305_div" class=""></div>
            <div id="u19305_text" class="text ">
              <p><span>获赞</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19306" class="ax_default" data-left="903" data-top="151" data-width="43" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u19307" class="ax_default _三级标题">
            <div id="u19307_div" class=""></div>
            <div id="u19307_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19308" class="ax_default label">
            <div id="u19308_div" class=""></div>
            <div id="u19308_text" class="text ">
              <p><span>被收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19309" class="ax_default" data-left="775" data-top="151" data-width="44" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u19310" class="ax_default _三级标题">
            <div id="u19310_div" class=""></div>
            <div id="u19310_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19311" class="ax_default label">
            <div id="u19311_div" class=""></div>
            <div id="u19311_text" class="text ">
              <p><span>被播放</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u19312" class="ax_default" data-left="967" data-top="151" data-width="43" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u19313" class="ax_default _三级标题">
            <div id="u19313_div" class=""></div>
            <div id="u19313_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19314" class="ax_default label">
            <div id="u19314_div" class=""></div>
            <div id="u19314_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19315" class="ax_default box_1">
        <img id="u19315_img" class="img " src="images/【思政素材-回收站】需求说明/u14667.png"/>
        <div id="u19315_text" class="text ">
          <p><span>人体组织学某知识点微课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19316" class="ax_default line">
        <img id="u19316_img" class="img " src="images/【思政素材-回收站】需求说明/u14668.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19317" class="ax_default box_1">
        <img id="u19317_img" class="img " src="images/【示范微课-回收站】需求说明/u19317.png"/>
        <div id="u19317_text" class="text ">
          <p><span>人体组织学某知识点微课人体组织学某知识点微课人体组织学某知识点微课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19318" class="ax_default line">
        <img id="u19318_img" class="img " src="images/【思政素材-回收站】需求说明/u14668.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19319" class="ax_default box_1">
        <img id="u19319_img" class="img " src="images/【思政素材-回收站】需求说明/u14671.png"/>
        <div id="u19319_text" class="text ">
          <p><span>人体组织学某知识点微课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19320" class="ax_default line">
        <img id="u19320_img" class="img " src="images/【思政素材-回收站】需求说明/u14668.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19321" class="ax_default image">
        <img id="u19321_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19322" class="ax_default image">
        <img id="u19322_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19323" class="ax_default image">
        <img id="u19323_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19324" class="ax_default image">
        <img id="u19324_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19325" class="ax_default image">
        <img id="u19325_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19326" class="ax_default image">
        <img id="u19326_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u19327" class="ax_default button disabled" data-label="批量删除">
        <div id="u19327_div" class="disabled"></div>
        <div id="u19327_text" class="text ">
          <p><span>清空回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19328" class="ax_default label">
        <div id="u19328_div" class=""></div>
        <div id="u19328_text" class="text ">
          <p><span>60天后彻底删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19329" class="ax_default label">
        <div id="u19329_div" class=""></div>
        <div id="u19329_text" class="text ">
          <p><span>30天后彻底删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19330" class="ax_default label">
        <div id="u19330_div" class=""></div>
        <div id="u19330_text" class="text ">
          <p><span>3天后彻底删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19331" class="ax_default text_field">
        <input id="u19331_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u19332" class="ax_default" data-label="搜索按钮" data-left="989" data-top="281" data-width="29" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u19333" class="ax_default box_1">
          <img id="u19333_img" class="img " src="images/【思政素材-回收站】需求说明/u14685.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19334" class="ax_default icon">
          <img id="u19334_img" class="img " src="images/【思政素材-回收站】需求说明/u14686.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19335" class="ax_default primary_button">
        <div id="u19335_div" class=""></div>
        <div id="u19335_text" class="text ">
          <p><span>创建课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19336" class="ax_default label" title="最后编辑时间">
        <div id="u19336_div" class=""></div>
        <div id="u19336_text" class="text ">
          <p><span>人体组织学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19337" class="ax_default label" title="最后编辑时间">
        <div id="u19337_div" class=""></div>
        <div id="u19337_text" class="text ">
          <p><span>人体组织学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19338" class="ax_default label" title="最后编辑时间">
        <div id="u19338_div" class=""></div>
        <div id="u19338_text" class="text ">
          <p><span>人体组织学</span></p>
        </div>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u19339" class="ax_default" data-label="批量取消" data-left="349" data-top="276" data-width="214" data-height="34">

        <!-- 批量删除 (矩形) -->
        <div id="u19340" class="ax_default button disabled" data-label="批量删除">
          <div id="u19340_div" class="disabled"></div>
          <div id="u19340_text" class="text ">
            <p><span>批量还原</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u19341" class="ax_default checkbox">
          <label for="u19341_input" style="position: absolute; left: 0px;">
            <div id="u19341_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u19341_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 批量删除 (矩形) -->
        <div id="u19342" class="ax_default button disabled" data-label="批量删除">
          <div id="u19342_div" class="disabled"></div>
          <div id="u19342_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u19343" class="ax_default" data-label="复选框" data-left="349" data-top="344" data-width="18" data-height="184">

        <!-- 复选1 (复选框) -->
        <div id="u19344" class="ax_default checkbox" data-label="复选1">
          <label for="u19344_input" style="position: absolute; left: 0px;">
            <div id="u19344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u19344_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u19345" class="ax_default checkbox" data-label="复选2">
          <label for="u19345_input" style="position: absolute; left: 0px;">
            <div id="u19345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u19345_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选1 (复选框) -->
        <div id="u19346" class="ax_default checkbox" data-label="复选1">
          <label for="u19346_input" style="position: absolute; left: 0px;">
            <div id="u19346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u19346_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19347" class="ax_default box_1">
        <div id="u19347_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19348" class="ax_default marker">
        <img id="u19348_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19348_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19349" class="ax_default box_1">
        <div id="u19349_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19350" class="ax_default marker">
        <img id="u19350_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19350_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19351" class="ax_default marker">
        <img id="u19351_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19351_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19352" class="ax_default box_1">
        <div id="u19352_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19353" class="ax_default marker">
        <img id="u19353_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19353_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19354" class="ax_default box_1">
        <div id="u19354_div" class=""></div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u19355" class="ax_default marker" data-label="1">
        <img id="u19355_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19355_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19356" class="ax_default label">
        <div id="u19356_div" class=""></div>
        <div id="u19356_text" class="text ">
          <p><span>批量操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19357" class="ax_default _文本段落">
        <div id="u19357_div" class=""></div>
        <div id="u19357_text" class="text ">
          <p><span style="color:#E5472D;">说明：批量操作交互说明，</span><a id="u19358" class="link"><span style="color:#0000FF;">详见【思政素材-回收站】需求说明</span></a></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u19359" class="ax_default marker" data-label="2">
        <img id="u19359_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19359_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19360" class="ax_default label">
        <div id="u19360_div" class=""></div>
        <div id="u19360_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19361" class="ax_default _文本段落">
        <div id="u19361_div" class=""></div>
        <div id="u19361_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">提示文字“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#000000;">请输入课件/课程名称关键词</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”。输入为空时，默认查询全部。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19362" class="ax_default _文本段落">
        <div id="u19362_div" class=""></div>
        <div id="u19362_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">输入标题关键词，ENTER键或点击搜素按钮，区域C中列表按输入内容的关键词且按最后编辑时间倒序进行查询并显示。</span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u19363" class="ax_default marker" data-label="3">
        <img id="u19363_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19363_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19364" class="ax_default label">
        <div id="u19364_div" class=""></div>
        <div id="u19364_text" class="text ">
          <p><span>清空回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19365" class="ax_default _文本段落">
        <div id="u19365_div" class=""></div>
        <div id="u19365_text" class="text ">
          <p><span style="color:#E5472D;">说明：清空回收站交互说明，</span><a id="u19366" class="link"><span style="color:#0000FF;">详见【思政素材-回收站】需求说明</span></a></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u19367" class="ax_default marker" data-label="4">
        <img id="u19367_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u19367_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19368" class="ax_default label">
        <div id="u19368_div" class=""></div>
        <div id="u19368_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19369" class="ax_default _文本段落">
        <div id="u19369_div" class=""></div>
        <div id="u19369_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 课件名称：显示完整，1-2行（最多30字）；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 课程名称：课件所属课程名称（最多30字），1行，超出字数，显示...</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 彻底删除倒计时：以60天开始倒计时，格式“xx天后彻底删除”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19370" class="ax_default _文本段落">
        <div id="u19370_div" class=""></div>
        <div id="u19370_text" class="text ">
          <p><span>说明：</span></p><p><span>1.还原时，如果该课程整个删除，还原课件时，连带课程一起还原。</span></p><p><span>2.课件还原时还原到示范课程列表，状态为“编辑中”。确认窗口提示：课件将还原至删除前所在位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19371" class="ax_default label">
        <div id="u19371_div" class=""></div>
        <div id="u19371_text" class="text ">
          <p><span>V2.0版本功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19372" class="ax_default _文本段落">
        <div id="u19372_div" class=""></div>
        <div id="u19372_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">还原和删除功能交互说明与思政素材管理-回收站一致，</span><a id="u19373" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【思政素材-回收站】需求说明</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
