﻿<!DOCTYPE html>
<html>
  <head>
    <title>【编辑微课】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【编辑微课】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【编辑微课】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21255" class="ax_default label">
        <div id="u21255_div" class=""></div>
        <div id="u21255_text" class="text ">
          <p><span>编辑微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21256" class="ax_default box_1">
        <div id="u21256_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21257" class="ax_default label">
        <div id="u21257_div" class=""></div>
        <div id="u21257_text" class="text ">
          <p><span>微课名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21258" class="ax_default box_1">
        <div id="u21258_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21259" class="ax_default label">
        <div id="u21259_div" class=""></div>
        <div id="u21259_text" class="text ">
          <p><span>微课视频</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21260" class="ax_default text_field">
        <input id="u21260_input" type="text" value="人体组织学某知识点微课"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21261" class="ax_default primary_button">
        <div id="u21261_div" class=""></div>
        <div id="u21261_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21262" class="ax_default button">
        <div id="u21262_div" class=""></div>
        <div id="u21262_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21263" class="ax_default label">
        <div id="u21263_div" class=""></div>
        <div id="u21263_text" class="text ">
          <p><span>相关思政素材</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21264" class="ax_default link_button">
        <div id="u21264_div" class=""></div>
        <div id="u21264_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21265" class="ax_default link_button">
        <div id="u21265_div" class=""></div>
        <div id="u21265_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- 相关素材 (组 合) -->
      <div id="u21266" class="ax_default" data-label="相关素材" data-left="200" data-top="322" data-width="837" data-height="99">

        <!-- Unnamed (矩形) -->
        <div id="u21267" class="ax_default box_1">
          <div id="u21267_div" class=""></div>
        </div>

        <!-- 素材链接1 (组 合) -->
        <div id="u21268" class="ax_default" data-label="素材链接1" data-left="206" data-top="330" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u21269" class="ax_default label">
            <div id="u21269_div" class=""></div>
            <div id="u21269_text" class="text ">
              <p><a id="u21270" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u21271" class="ax_default image">
            <img id="u21271_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>

        <!-- 素材链接2 (组 合) -->
        <div id="u21272" class="ax_default" data-label="素材链接2" data-left="206" data-top="356" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u21273" class="ax_default label">
            <div id="u21273_div" class=""></div>
            <div id="u21273_text" class="text ">
              <p><a id="u21274" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u21275" class="ax_default image">
            <img id="u21275_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21276" class="ax_default link_button">
        <div id="u21276_div" class=""></div>
        <div id="u21276_text" class="text ">
          <p><span>上传视频</span></p>
        </div>
      </div>

      <!-- 视频 (组 合) -->
      <div id="u21277" class="ax_default" data-label="视频" data-left="285" data-top="243" data-width="143" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u21278" class="ax_default label">
          <div id="u21278_div" class=""></div>
          <div id="u21278_text" class="text ">
            <p><span>运动解剖教学视频</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21279" class="ax_default image">
          <img id="u21279_img" class="img " src="images/创作_1/u17055.png"/>
        </div>
      </div>

      <!-- 添加链接窗口 (组 合) -->
      <div id="u21280" class="ax_default ax_default_hidden" data-label="添加链接窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u21281" class="ax_default box_1">
          <div id="u21281_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21282" class="ax_default button">
          <div id="u21282_div" class=""></div>
          <div id="u21282_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21283" class="ax_default primary_button">
          <div id="u21283_div" class=""></div>
          <div id="u21283_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21284" class="ax_default label">
          <div id="u21284_div" class=""></div>
          <div id="u21284_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21285" class="ax_default label">
          <div id="u21285_div" class=""></div>
          <div id="u21285_text" class="text ">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21286" class="ax_default box_1">
          <div id="u21286_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u21287" class="ax_default text_field">
          <input id="u21287_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21288" class="ax_default box_1">
          <div id="u21288_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u21289" class="ax_default text_field">
          <input id="u21289_input" type="text" value=""/>
        </div>
      </div>

      <!-- 思政素材库窗口 (组 合) -->
      <div id="u21290" class="ax_default ax_default_hidden" data-label="思政素材库窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u21291" class="ax_default box_1">
          <div id="u21291_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21292" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u21293" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u21294" class="ax_default box_1">
              <div id="u21294_div" class=""></div>
            </div>

            <!-- 搜索框 (文本框) -->
            <div id="u21295" class="ax_default text_field" data-label="搜索框">
              <input id="u21295_input" type="text" value=""/>
            </div>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u21296" class="ax_default" data-label="搜索按钮" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u21297" class="ax_default box_1">
              <img id="u21297_img" class="img " src="images/搜索结果页（v2_0）/u1746.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21298" class="ax_default icon">
              <img id="u21298_img" class="img " src="images/搜索结果页（v2_0）/u1747.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u21299" class="ax_default droplist">
          <select id="u21299_input">
            <option value="标题">标题</option>
            <option value="全文">全文</option>
            <option value="关键词">关键词</option>
            <option value="作者">作者</option>
            <option value="审核员">审核员</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21300" class="ax_default button">
          <div id="u21300_div" class=""></div>
          <div id="u21300_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21301" class="ax_default primary_button">
          <div id="u21301_div" class=""></div>
          <div id="u21301_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u21302" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u21303" class="ax_default table_cell">
            <img id="u21303_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21304" class="ax_default table_cell">
            <img id="u21304_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21304_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21305" class="ax_default table_cell">
            <img id="u21305_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21305_text" class="text ">
              <p><span>思政素材标题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21306" class="ax_default table_cell">
            <img id="u21306_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21306_text" class="text ">
              <p><span>作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21307" class="ax_default table_cell">
            <img id="u21307_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21308" class="ax_default table_cell">
            <img id="u21308_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21308_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21309" class="ax_default table_cell">
            <img id="u21309_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21309_text" class="text ">
              <p><a id="u21310" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21311" class="ax_default table_cell">
            <img id="u21311_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21311_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21312" class="ax_default table_cell">
            <img id="u21312_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21313" class="ax_default table_cell">
            <img id="u21313_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21313_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21314" class="ax_default table_cell">
            <img id="u21314_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21314_text" class="text ">
              <p><a id="u21315" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21316" class="ax_default table_cell">
            <img id="u21316_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21316_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21317" class="ax_default table_cell">
            <img id="u21317_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21318" class="ax_default table_cell">
            <img id="u21318_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21318_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21319" class="ax_default table_cell">
            <img id="u21319_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21319_text" class="text ">
              <p><a id="u21320" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21321" class="ax_default table_cell">
            <img id="u21321_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21321_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21322" class="ax_default table_cell">
            <img id="u21322_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21323" class="ax_default table_cell">
            <img id="u21323_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21323_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21324" class="ax_default table_cell">
            <img id="u21324_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21324_text" class="text ">
              <p><a id="u21325" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21326" class="ax_default table_cell">
            <img id="u21326_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21326_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21327" class="ax_default table_cell">
            <img id="u21327_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21328" class="ax_default table_cell">
            <img id="u21328_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21328_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21329" class="ax_default table_cell">
            <img id="u21329_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21329_text" class="text ">
              <p><a id="u21330" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21331" class="ax_default table_cell">
            <img id="u21331_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21331_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21332" class="ax_default table_cell">
            <img id="u21332_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21333" class="ax_default table_cell">
            <img id="u21333_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21333_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21334" class="ax_default table_cell">
            <img id="u21334_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21334_text" class="text ">
              <p><a id="u21335" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21336" class="ax_default table_cell">
            <img id="u21336_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21336_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21337" class="ax_default table_cell">
            <img id="u21337_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21338" class="ax_default table_cell">
            <img id="u21338_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21338_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21339" class="ax_default table_cell">
            <img id="u21339_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21339_text" class="text ">
              <p><a id="u21340" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21341" class="ax_default table_cell">
            <img id="u21341_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21341_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21342" class="ax_default table_cell">
            <img id="u21342_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21343" class="ax_default table_cell">
            <img id="u21343_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21343_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21344" class="ax_default table_cell">
            <img id="u21344_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21344_text" class="text ">
              <p><a id="u21345" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21346" class="ax_default table_cell">
            <img id="u21346_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21346_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21347" class="ax_default table_cell">
            <img id="u21347_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21348" class="ax_default table_cell">
            <img id="u21348_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u21348_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21349" class="ax_default table_cell">
            <img id="u21349_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u21349_text" class="text ">
              <p><a id="u21350" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21351" class="ax_default table_cell">
            <img id="u21351_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u21351_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21352" class="ax_default table_cell">
            <img id="u21352_img" class="img " src="images/创作_1/u17124.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21353" class="ax_default table_cell">
            <img id="u21353_img" class="img " src="images/创作_1/u17125.png"/>
            <div id="u21353_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21354" class="ax_default table_cell">
            <img id="u21354_img" class="img " src="images/创作_1/u17126.png"/>
            <div id="u21354_text" class="text ">
              <p><a id="u21355" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21356" class="ax_default table_cell">
            <img id="u21356_img" class="img " src="images/创作_1/u17128.png"/>
            <div id="u21356_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21357" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u21358" class="ax_default label">
            <div id="u21358_div" class=""></div>
            <div id="u21358_text" class="text ">
              <p><span>共511条</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21359" class="ax_default box_1">
            <div id="u21359_div" class=""></div>
            <div id="u21359_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21360" class="ax_default box_1">
            <div id="u21360_div" class=""></div>
            <div id="u21360_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21361" class="ax_default box_1">
            <img id="u21361_img" class="img " src="images/新闻动态/u1247.png"/>
            <div id="u21361_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21362" class="ax_default box_1">
            <div id="u21362_div" class=""></div>
            <div id="u21362_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21363" class="ax_default box_1">
            <div id="u21363_div" class=""></div>
            <div id="u21363_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21364" class="ax_default box_1">
            <div id="u21364_div" class=""></div>
            <div id="u21364_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21365" class="ax_default box_1">
            <div id="u21365_div" class=""></div>
            <div id="u21365_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21366" class="ax_default box_1">
            <div id="u21366_div" class=""></div>
            <div id="u21366_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21367" class="ax_default box_1">
            <div id="u21367_div" class=""></div>
            <div id="u21367_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21368" class="ax_default box_1">
            <div id="u21368_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u21369" class="ax_default text_field">
            <input id="u21369_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21370" class="ax_default label">
            <div id="u21370_div" class=""></div>
            <div id="u21370_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u21371" class="ax_default checkbox">
          <label for="u21371_input" style="position: absolute; left: 0px;">
            <div id="u21371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u21371_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选 (组 合) -->
        <div id="u21372" class="ax_default" data-label="复选" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (复选框) -->
          <div id="u21373" class="ax_default checkbox">
            <label for="u21373_input" style="position: absolute; left: 0px;">
              <div id="u21373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21373_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21374" class="ax_default checkbox">
            <label for="u21374_input" style="position: absolute; left: 0px;">
              <div id="u21374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21374_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21375" class="ax_default checkbox">
            <label for="u21375_input" style="position: absolute; left: 0px;">
              <div id="u21375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21375_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21376" class="ax_default checkbox">
            <label for="u21376_input" style="position: absolute; left: 0px;">
              <div id="u21376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21376_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21377" class="ax_default checkbox">
            <label for="u21377_input" style="position: absolute; left: 0px;">
              <div id="u21377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21377_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21378" class="ax_default checkbox">
            <label for="u21378_input" style="position: absolute; left: 0px;">
              <div id="u21378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21378_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21379" class="ax_default checkbox">
            <label for="u21379_input" style="position: absolute; left: 0px;">
              <div id="u21379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21379_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21380" class="ax_default checkbox">
            <label for="u21380_input" style="position: absolute; left: 0px;">
              <div id="u21380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21380_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21381" class="ax_default checkbox">
            <label for="u21381_input" style="position: absolute; left: 0px;">
              <div id="u21381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21381_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u21382" class="ax_default checkbox">
            <label for="u21382_input" style="position: absolute; left: 0px;">
              <div id="u21382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u21382_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21383" class="ax_default _三级标题">
          <div id="u21383_div" class=""></div>
          <div id="u21383_text" class="text ">
            <p><span>思政素材库</span></p>
          </div>
        </div>
      </div>

      <!-- 打开窗口 (组 合) -->
      <div id="u21384" class="ax_default ax_default_hidden" data-label="打开窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 打开窗口 (图片) -->
        <div id="u21385" class="ax_default image" data-label="打开窗口">
          <img id="u21385_img" class="img " src="images/素材详情页/打开窗口_u3786.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u21386" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u21387" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u21388" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21389" class="ax_default _一级标题">
        <div id="u21389_div" class=""></div>
        <div id="u21389_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 管理微课 &gt; 编辑微课 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21390" class="ax_default label">
        <div id="u21390_div" class=""></div>
        <div id="u21390_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21391" class="ax_default">
        <div id="u21391_state0" class="panel_state" data-label="State1" style="">
          <div id="u21391_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u21392" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u21393" class="ax_default box_3">
                <div id="u21393_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u21394" class="ax_default ellipse">
                <img id="u21394_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u21391_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u21391_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u21395" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u21396" class="ax_default box_3">
                <div id="u21396_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u21397" class="ax_default ellipse">
                <img id="u21397_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u21398" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u21399" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u21400" class="ax_default box_1">
                  <div id="u21400_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u21401" class="ax_default text_field">
                  <input id="u21401_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u21402" class="ax_default image">
                <img id="u21402_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u21403" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u21404" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u21405" class="ax_default box_1">
                  <div id="u21405_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u21406" class="ax_default text_field">
                  <input id="u21406_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u21407" class="ax_default image">
                <img id="u21407_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21408" class="ax_default label">
              <div id="u21408_div" class=""></div>
              <div id="u21408_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21409" class="ax_default _文本段落">
        <div id="u21409_div" class=""></div>
        <div id="u21409_text" class="text ">
          <p><span>支持MP4格式，文件大小不超过2G，建议上传720p(1280*720)或更高分辨率的视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21410" class="ax_default button">
        <div id="u21410_div" class=""></div>
        <div id="u21410_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21411" class="ax_default line">
        <img id="u21411_img" class="img " src="images/【编辑微课】需求说明/u21411.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21412" class="ax_default label">
        <div id="u21412_div" class=""></div>
        <div id="u21412_text" class="text ">
          <p><span style="color:#9B3423;">编辑页面表单校验与创建微课页面一致，</span><a id="u21413" class="link"><span style="color:#0000FF;">详见【创建微课】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21414" class="ax_default label">
        <div id="u21414_div" class=""></div>
        <div id="u21414_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
