﻿<!DOCTYPE html>
<html>
  <head>
    <title>【编辑课程】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【编辑课程】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【编辑课程】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20005" class="ax_default _文本段落">
        <div id="u20005_div" class=""></div>
        <div id="u20005_text" class="text ">
          <p><span>编辑课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20006" class="ax_default box_1">
        <div id="u20006_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20007" class="ax_default label">
        <div id="u20007_div" class=""></div>
        <div id="u20007_text" class="text ">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20008" class="ax_default box_1">
        <div id="u20008_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20009" class="ax_default text_field">
        <input id="u20009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20010" class="ax_default label">
        <div id="u20010_div" class=""></div>
        <div id="u20010_text" class="text ">
          <p style="font-size:14px;"><span>专业分类</span></p><p style="font-size:12px;"><span style="color:#666666;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20011" class="ax_default label">
        <div id="u20011_div" class=""></div>
        <div id="u20011_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20012" class="ax_default box_1">
        <div id="u20012_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20013" class="ax_default text_field">
        <input id="u20013_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20014" class="ax_default label">
        <div id="u20014_div" class=""></div>
        <div id="u20014_text" class="text ">
          <p><span>说明：多个关键词以中文逗号“，”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20015" class="ax_default primary_button">
        <div id="u20015_div" class=""></div>
        <div id="u20015_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20016" class="ax_default button">
        <div id="u20016_div" class=""></div>
        <div id="u20016_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20017" class="ax_default link_button">
        <div id="u20017_div" class=""></div>
        <div id="u20017_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20018" class="ax_default label">
        <div id="u20018_div" class=""></div>
        <div id="u20018_text" class="text ">
          <p style="font-size:14px;"><span>课程封面</span></p><p style="font-size:12px;"><span style="color:#666666;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20019" class="ax_default link_button">
        <div id="u20019_div" class=""></div>
        <div id="u20019_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- 缩略图 (动态面板) -->
      <div id="u20020" class="ax_default" data-label="缩略图">
        <div id="u20020_state0" class="panel_state" data-label="State2" style="">
          <div id="u20020_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u20021" class="ax_default image">
              <img id="u20021_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20022" class="ax_default image">
              <img id="u20022_img" class="img " src="images/创作_1/u17055.png"/>
            </div>
          </div>
        </div>
        <div id="u20020_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u20020_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u20023" class="ax_default placeholder">
              <img id="u20023_img" class="img " src="images/创建课程/u19443.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20024" class="ax_default _一级标题">
        <div id="u20024_div" class=""></div>
        <div id="u20024_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 编辑课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20025" class="ax_default label">
        <div id="u20025_div" class=""></div>
        <div id="u20025_text" class="text ">
          <p><span style="color:#9B3423;">编辑页面表单校验与创建课程页面一致，</span><a id="u20026" class="link"><span style="color:#0000FF;">详见【创建课程】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20027" class="ax_default button">
        <div id="u20027_div" class=""></div>
        <div id="u20027_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20028" class="ax_default line">
        <img id="u20028_img" class="img " src="images/【创建课程】需求说明/u19559.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20029" class="ax_default label">
        <div id="u20029_div" class=""></div>
        <div id="u20029_text" class="text ">
          <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20030" class="ax_default" data-left="247" data-top="457" data-width="292" data-height="18">

        <!-- 专业分类 (矩形) -->
        <div id="u20031" class="ax_default label" data-label="专业分类">
          <div id="u20031_div" class=""></div>
          <div id="u20031_text" class="text ">
            <p><span>医学，组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20032" class="ax_default image">
          <img id="u20032_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
