﻿<!DOCTYPE html>
<html>
  <head>
    <title>【示范微课】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【示范微课】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【示范微课】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default label">
        <div id="u7162_div" class=""></div>
        <div id="u7162_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default label">
        <div id="u7163_div" class=""></div>
        <div id="u7163_text" class="text ">
          <p><span>示范微课列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default _文本段落">
        <div id="u7164_div" class=""></div>
        <div id="u7164_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">初始显示所有示范微课数据，并以最终审核发布成功时间（更新时间）倒序显示。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default _文本段落">
        <div id="u7165_div" class=""></div>
        <div id="u7165_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">课程标题、封面、作者姓名、点赞量、收藏量、评论量、播放量。其中点赞量、收藏量、评论量、播放量是课程中所有课件的总和</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default _文本段落">
        <div id="u7166_div" class=""></div>
        <div id="u7166_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击整个列表区域，新窗口打开相应的示范微课详情页。示范微课详情页具体交互需求说明，</span><a id="u7167" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">详见【示范微课详情页】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u7168" class="ax_default marker" data-label="1">
        <img id="u7168_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u7168_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default _文本段落">
        <div id="u7169_div" class=""></div>
        <div id="u7169_text" class="text ">
          <p><span style="color:#E5472D;">说明：</span></p><p><span style="color:#E5472D;">1.初始无数据时，为缺省状态：暂无示范微课，看看别的吧~</span></p><p><span style="color:#E5472D;">2.课程下无微课课件时，列表中不显示该课程；课程下有微课课件，无论课件发布状态，均显示该课程。</span></p><p><span style="color:#E5472D;">3.课程下有微课课件是限时免费的，未登录时，显示“限时免费”标签，登录后不显示。</span></p><p><span style="color:#FF0000;">4.</span><span style="color:#E5472D;">点赞量、收藏量、评论量、播放量：1万以下，直接显示数字，1万以上，以万为单位显示，小数点后一位为0时，显示x万，小数点后一位非0时，显示x.x万，例如：10023显示为1万，15678显示1.5万。</span></p><p><span style="color:#E5472D;">5.特殊情况说明：用户被删除，保留用户和用户所有数据记录，示范微课信息正常显示</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7170" class="ax_default" data-left="72" data-top="81" data-width="1089" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u7171" class="ax_default _一级标题">
          <div id="u7171_div" class=""></div>
          <div id="u7171_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7172" class="ax_default" data-left="72" data-top="138" data-width="299" data-height="808">

          <!-- Unnamed (组 合) -->
          <div id="u7173" class="ax_default" data-left="72" data-top="170" data-width="299" data-height="776">

            <!-- Unnamed (矩形) -->
            <div id="u7174" class="ax_default box_1">
              <div id="u7174_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7175" class="ax_default label">
              <div id="u7175_div" class=""></div>
              <div id="u7175_text" class="text ">
                <p><span>课程思政</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7176" class="ax_default label">
              <div id="u7176_div" class=""></div>
              <div id="u7176_text" class="text ">
                <p><span>家国情怀</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7177" class="ax_default label">
              <div id="u7177_div" class=""></div>
              <div id="u7177_text" class="text ">
                <p><span>医学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7178" class="ax_default label">
              <div id="u7178_div" class=""></div>
              <div id="u7178_text" class="text ">
                <p><span>屠呦呦</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7179" class="ax_default label">
              <div id="u7179_div" class=""></div>
              <div id="u7179_text" class="text ">
                <p><span>医德</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7180" class="ax_default box_2">
              <div id="u7180_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7181" class="ax_default label">
              <div id="u7181_div" class=""></div>
              <div id="u7181_text" class="text ">
                <p><span>关键词</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7182" class="ax_default box_2">
              <div id="u7182_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7183" class="ax_default label">
              <div id="u7183_div" class=""></div>
              <div id="u7183_text" class="text ">
                <p><span>专业分类</span></p>
              </div>
            </div>

            <!-- 专业分类 (组 合) -->
            <div id="u7184" class="ax_default" data-label="专业分类" data-left="84" data-top="218" data-width="198" data-height="160">

              <!-- Unnamed (组 合) -->
              <div id="u7185" class="ax_default" selectiongroup="专业分类" data-left="84" data-top="218" data-width="113" data-height="18">

                <!-- Unnamed (图片) -->
                <div id="u7186" class="ax_default image">
                  <img id="u7186_img" class="img " src="images/思政素材/u1993.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7187" class="ax_default checkbox">
                  <label for="u7187_input" style="position: absolute; left: 0px;">
                    <div id="u7187_text" class="text ">
                      <p><span>生物学</span></p>
                    </div>
                  </label>
                  <input id="u7187_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7188" class="ax_default" selectiongroup="专业分类" data-left="84" data-top="242" data-width="113" data-height="18">

                <!-- Unnamed (图片) -->
                <div id="u7189" class="ax_default image">
                  <img id="u7189_img" class="img " src="images/思政素材/u1993.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7190" class="ax_default checkbox">
                  <label for="u7190_input" style="position: absolute; left: 0px;">
                    <div id="u7190_text" class="text ">
                      <p><span>心理学</span></p>
                    </div>
                  </label>
                  <input id="u7190_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7191" class="ax_default" selectiongroup="专业分类" data-left="84" data-top="265" data-width="113" data-height="18">

                <!-- Unnamed (图片) -->
                <div id="u7192" class="ax_default image">
                  <img id="u7192_img" class="img " src="images/思政素材/u1993.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7193" class="ax_default checkbox">
                  <label for="u7193_input" style="position: absolute; left: 0px;">
                    <div id="u7193_text" class="text ">
                      <p><span>医学</span></p>
                    </div>
                  </label>
                  <input id="u7193_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7194" class="ax_default" selectiongroup="专业分类" data-left="84" data-top="289" data-width="198" data-height="18">

                <!-- Unnamed (图片) -->
                <div id="u7195" class="ax_default image">
                  <img id="u7195_img" class="img " src="images/思政素材/u1993.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7196" class="ax_default checkbox">
                  <label for="u7196_input" style="position: absolute; left: 0px;">
                    <div id="u7196_text" class="text ">
                      <p><span>预防医学与公共卫生</span></p>
                    </div>
                  </label>
                  <input id="u7196_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7197" class="ax_default" selectiongroup="专业分类" data-left="84" data-top="312" data-width="198" data-height="18">

                <!-- Unnamed (图片) -->
                <div id="u7198" class="ax_default image">
                  <img id="u7198_img" class="img " src="images/思政素材/u1993.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7199" class="ax_default checkbox">
                  <label for="u7199_input" style="position: absolute; left: 0px;">
                    <div id="u7199_text" class="text ">
                      <p><span>军事医学与特种医学</span></p>
                    </div>
                  </label>
                  <input id="u7199_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7200" class="ax_default" selectiongroup="专业分类" data-left="84" data-top="336" data-width="154" data-height="18">

                <!-- Unnamed (图片) -->
                <div id="u7201" class="ax_default image">
                  <img id="u7201_img" class="img " src="images/思政素材/u1993.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7202" class="ax_default checkbox">
                  <label for="u7202_input" style="position: absolute; left: 0px;">
                    <div id="u7202_text" class="text ">
                      <p><span>药学</span></p>
                    </div>
                  </label>
                  <input id="u7202_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7203" class="ax_default" selectiongroup="专业分类" data-left="84" data-top="360" data-width="154" data-height="18">

                <!-- Unnamed (图片) -->
                <div id="u7204" class="ax_default image">
                  <img id="u7204_img" class="img " src="images/思政素材/u1993.png"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7205" class="ax_default checkbox">
                  <label for="u7205_input" style="position: absolute; left: 0px;">
                    <div id="u7205_text" class="text ">
                      <p><span>中医学与中药学</span></p>
                    </div>
                  </label>
                  <input id="u7205_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7206" class="ax_default label">
              <div id="u7206_div" class=""></div>
              <div id="u7206_text" class="text ">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7207" class="ax_default label">
              <div id="u7207_div" class=""></div>
              <div id="u7207_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7208" class="ax_default image">
              <img id="u7208_img" class="img " src="images/思政素材/u2042.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7209" class="ax_default image">
              <img id="u7209_img" class="img " src="images/思政素材/u2042.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7210" class="ax_default label">
              <div id="u7210_div" class=""></div>
              <div id="u7210_text" class="text ">
                <p><span>诺贝尔医学奖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7211" class="ax_default label">
              <div id="u7211_div" class=""></div>
              <div id="u7211_text" class="text ">
                <p><span>中医药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7212" class="ax_default label">
              <div id="u7212_div" class=""></div>
              <div id="u7212_text" class="text ">
                <p><span>新冠疫情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7213" class="ax_default label">
              <div id="u7213_div" class=""></div>
              <div id="u7213_text" class="text ">
                <p><span>顾方舟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7214" class="ax_default label">
              <div id="u7214_div" class=""></div>
              <div id="u7214_text" class="text ">
                <p><span>埃博拉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7215" class="ax_default label">
              <div id="u7215_div" class=""></div>
              <div id="u7215_text" class="text ">
                <p><span>换一批</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7216" class="ax_default label">
            <div id="u7216_div" class=""></div>
            <div id="u7216_text" class="text ">
              <p><span>检索</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7217" class="ax_default" data-left="399" data-top="127" data-width="762" data-height="819">

          <!-- Unnamed (组 合) -->
          <div id="u7218" class="ax_default" data-left="399" data-top="127" data-width="762" data-height="64">

            <!-- Unnamed (组 合) -->
            <div id="u7219" class="ax_default" data-left="917" data-top="127" data-width="244" data-height="34">

              <!-- Unnamed (组 合) -->
              <div id="u7220" class="ax_default" data-left="917" data-top="127" data-width="207" data-height="34">

                <!-- Unnamed (矩形) -->
                <div id="u7221" class="ax_default box_1">
                  <div id="u7221_div" class=""></div>
                </div>

                <!-- 搜索框 (文本框) -->
                <div id="u7222" class="ax_default text_field" data-label="搜索框">
                  <input id="u7222_input" type="text" value=""/>
                </div>
              </div>

              <!-- 搜索按钮 (组 合) -->
              <div id="u7223" class="ax_default" data-label="搜索按钮" data-left="1127" data-top="127" data-width="34" data-height="33">

                <!-- Unnamed (矩形) -->
                <div id="u7224" class="ax_default box_1">
                  <img id="u7224_img" class="img " src="images/【示范微课】需求说明/u7224.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7225" class="ax_default icon">
                  <img id="u7225_img" class="img " src="images/【思政素材】需求说明/u2309.png"/>
                </div>
              </div>
            </div>

            <!-- 更新时间 (矩形) -->
            <div id="u7226" class="ax_default box_1 selected" data-label="更新时间">
              <img id="u7226_img" class="img " src="images/【思政素材】需求说明/更新时间_u2311_selected.png"/>
              <div id="u7226_text" class="text ">
                <p><span>&nbsp;更新时间</span></p>
              </div>
            </div>

            <!-- 箭头1 (动态面板) -->
            <div id="u7227" class="ax_default" data-label="箭头1">
              <div id="u7227_state0" class="panel_state" data-label="State1" style="">
                <div id="u7227_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u7228" class="ax_default icon">
                    <img id="u7228_img" class="img " src="images/思政素材/u1980.png"/>
                  </div>
                </div>
              </div>
              <div id="u7227_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u7227_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u7229" class="ax_default icon">
                    <img id="u7229_img" class="img " src="images/思政素材/u1980.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 阅读量 (矩形) -->
            <div id="u7230" class="ax_default box_1" data-label="阅读量">
              <img id="u7230_img" class="img " src="images/【思政素材】需求说明/阅读量_u2315.png"/>
              <div id="u7230_text" class="text ">
                <p><span>&nbsp;播放量</span></p>
              </div>
            </div>

            <!-- 点赞量 (矩形) -->
            <div id="u7231" class="ax_default box_1" data-label="点赞量">
              <img id="u7231_img" class="img " src="images/【思政素材】需求说明/阅读量_u2315.png"/>
              <div id="u7231_text" class="text ">
                <p><span>&nbsp;点赞量</span></p>
              </div>
            </div>

            <!-- 收藏量 (矩形) -->
            <div id="u7232" class="ax_default box_1" data-label="收藏量">
              <img id="u7232_img" class="img " src="images/【思政素材】需求说明/阅读量_u2315.png"/>
              <div id="u7232_text" class="text ">
                <p><span>&nbsp;收藏量</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7233" class="ax_default droplist">
              <select id="u7233_input">
                <option value="标题">标题</option>
                <option value="关键词">关键词</option>
                <option value="作者">作者</option>
              </select>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7234" class="ax_default" data-left="745" data-top="171" data-width="70" data-height="20">

              <!-- 高级检索 (矩形) -->
              <div id="u7235" class="ax_default label" data-label="高级检索">
                <div id="u7235_div" class=""></div>
                <div id="u7235_text" class="text ">
                  <p><span>高级检索</span></p>
                </div>
              </div>

              <!-- 高级展开收起 (动态面板) -->
              <div id="u7236" class="ax_default" data-label="高级展开收起">
                <div id="u7236_state0" class="panel_state" data-label="State2" style="">
                  <div id="u7236_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u7237" class="ax_default image">
                      <img id="u7237_img" class="img " src="images/思政素材/u2042.png"/>
                    </div>
                  </div>
                </div>
                <div id="u7236_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u7236_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u7238" class="ax_default image">
                      <img id="u7238_img" class="img " src="images/思政素材/u2042.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7239" class="ax_default line">
              <img id="u7239_img" class="img " src="images/【思政素材】需求说明/u2324.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7240" class="ax_default line">
              <img id="u7240_img" class="img " src="images/【思政素材】需求说明/u2324.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7241" class="ax_default label">
              <div id="u7241_div" class=""></div>
              <div id="u7241_text" class="text ">
                <p><span>排序</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7242" class="ax_default" data-left="399" data-top="200" data-width="762" data-height="746">

            <!-- Unnamed (矩形) -->
            <div id="u7243" class="ax_default box_1">
              <div id="u7243_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7244" class="ax_default line">
              <img id="u7244_img" class="img " src="images/【示范微课】需求说明/u7244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7245" class="ax_default line">
              <img id="u7245_img" class="img " src="images/【示范微课】需求说明/u7245.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7246" class="ax_default" data-left="430" data-top="203" data-width="685" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u7247" class="ax_default box_1">
                <img id="u7247_img" class="img " src="images/【示范微课】需求说明/u7247.png"/>
                <div id="u7247_text" class="text ">
                  <p><span>医学运动系统示范微课</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7248" class="ax_default" data-left="754" data-top="288" data-width="55" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7249" class="ax_default image">
                  <img id="u7249_img" class="img " src="images/首页/u109.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7250" class="ax_default label">
                  <div id="u7250_div" class=""></div>
                  <div id="u7250_text" class="text ">
                    <p><span>2222</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7251" class="ax_default" data-left="686" data-top="288" data-width="49" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7252" class="ax_default image">
                  <img id="u7252_img" class="img " src="images/首页/u112.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7253" class="ax_default label">
                  <div id="u7253_div" class=""></div>
                  <div id="u7253_text" class="text ">
                    <p><span>1111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7254" class="ax_default" data-left="1038" data-top="296" data-width="77" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u7255" class="ax_default label">
                  <div id="u7255_div" class=""></div>
                  <div id="u7255_text" class="text ">
                    <p><span>1.5万人看过</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7256" class="ax_default" data-left="827" data-top="292" data-width="43" data-height="18">

                <!-- 我的评价标签 (形状) -->
                <div id="u7257" class="ax_default icon" data-label="我的评价标签">
                  <img id="u7257_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7258" class="ax_default label">
                  <div id="u7258_div" class=""></div>
                  <div id="u7258_text" class="text ">
                    <p><span>111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7259" class="ax_default image">
                <img id="u7259_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7260" class="ax_default label">
                <div id="u7260_div" class=""></div>
                <div id="u7260_text" class="text ">
                  <p><span>作者甲</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7261" class="ax_default line">
              <img id="u7261_img" class="img " src="images/【示范微课】需求说明/u7245.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7262" class="ax_default line">
              <img id="u7262_img" class="img " src="images/【示范微课】需求说明/u7245.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7263" class="ax_default line">
              <img id="u7263_img" class="img " src="images/【示范微课】需求说明/u7245.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7264" class="ax_default" data-left="430" data-top="340" data-width="685" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u7265" class="ax_default box_1">
                <img id="u7265_img" class="img " src="images/【示范微课】需求说明/u7247.png"/>
                <div id="u7265_text" class="text ">
                  <p><span>医学运动系统示范微课医学运动系统示范微课医学运动系统示范微课医学运动系统示范微课</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7266" class="ax_default" data-left="754" data-top="425" data-width="55" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7267" class="ax_default image">
                  <img id="u7267_img" class="img " src="images/首页/u109.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7268" class="ax_default label">
                  <div id="u7268_div" class=""></div>
                  <div id="u7268_text" class="text ">
                    <p><span>2222</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7269" class="ax_default" data-left="686" data-top="425" data-width="49" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7270" class="ax_default image">
                  <img id="u7270_img" class="img " src="images/首页/u112.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7271" class="ax_default label">
                  <div id="u7271_div" class=""></div>
                  <div id="u7271_text" class="text ">
                    <p><span>1111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7272" class="ax_default" data-left="1038" data-top="433" data-width="77" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u7273" class="ax_default label">
                  <div id="u7273_div" class=""></div>
                  <div id="u7273_text" class="text ">
                    <p><span>1.5万人看过</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7274" class="ax_default" data-left="827" data-top="429" data-width="43" data-height="18">

                <!-- 我的评价标签 (形状) -->
                <div id="u7275" class="ax_default icon" data-label="我的评价标签">
                  <img id="u7275_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7276" class="ax_default label">
                  <div id="u7276_div" class=""></div>
                  <div id="u7276_text" class="text ">
                    <p><span>111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7277" class="ax_default image">
                <img id="u7277_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7278" class="ax_default label">
                <div id="u7278_div" class=""></div>
                <div id="u7278_text" class="text ">
                  <p><span>作者甲</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7279" class="ax_default" data-left="430" data-top="476" data-width="685" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u7280" class="ax_default box_1">
                <img id="u7280_img" class="img " src="images/【示范微课】需求说明/u7247.png"/>
                <div id="u7280_text" class="text ">
                  <p><span>医学运动系统示范微课</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7281" class="ax_default" data-left="754" data-top="561" data-width="55" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7282" class="ax_default image">
                  <img id="u7282_img" class="img " src="images/首页/u109.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7283" class="ax_default label">
                  <div id="u7283_div" class=""></div>
                  <div id="u7283_text" class="text ">
                    <p><span>2222</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7284" class="ax_default" data-left="686" data-top="561" data-width="49" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7285" class="ax_default image">
                  <img id="u7285_img" class="img " src="images/首页/u112.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7286" class="ax_default label">
                  <div id="u7286_div" class=""></div>
                  <div id="u7286_text" class="text ">
                    <p><span>1111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7287" class="ax_default" data-left="1038" data-top="569" data-width="77" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u7288" class="ax_default label">
                  <div id="u7288_div" class=""></div>
                  <div id="u7288_text" class="text ">
                    <p><span>1.5万人看过</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7289" class="ax_default" data-left="827" data-top="566" data-width="43" data-height="18">

                <!-- 我的评价标签 (形状) -->
                <div id="u7290" class="ax_default icon" data-label="我的评价标签">
                  <img id="u7290_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7291" class="ax_default label">
                  <div id="u7291_div" class=""></div>
                  <div id="u7291_text" class="text ">
                    <p><span>111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7292" class="ax_default image">
                <img id="u7292_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7293" class="ax_default label">
                <div id="u7293_div" class=""></div>
                <div id="u7293_text" class="text ">
                  <p><span>作者甲</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7294" class="ax_default" data-left="430" data-top="613" data-width="685" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u7295" class="ax_default box_1">
                <img id="u7295_img" class="img " src="images/【示范微课】需求说明/u7247.png"/>
                <div id="u7295_text" class="text ">
                  <p><span>医学运动系统示范微课</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7296" class="ax_default" data-left="754" data-top="698" data-width="55" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7297" class="ax_default image">
                  <img id="u7297_img" class="img " src="images/首页/u109.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7298" class="ax_default label">
                  <div id="u7298_div" class=""></div>
                  <div id="u7298_text" class="text ">
                    <p><span>2222</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7299" class="ax_default" data-left="686" data-top="698" data-width="49" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7300" class="ax_default image">
                  <img id="u7300_img" class="img " src="images/首页/u112.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7301" class="ax_default label">
                  <div id="u7301_div" class=""></div>
                  <div id="u7301_text" class="text ">
                    <p><span>1111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7302" class="ax_default" data-left="1038" data-top="706" data-width="77" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u7303" class="ax_default label">
                  <div id="u7303_div" class=""></div>
                  <div id="u7303_text" class="text ">
                    <p><span>1.5万人看过</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7304" class="ax_default" data-left="827" data-top="703" data-width="43" data-height="18">

                <!-- 我的评价标签 (形状) -->
                <div id="u7305" class="ax_default icon" data-label="我的评价标签">
                  <img id="u7305_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7306" class="ax_default label">
                  <div id="u7306_div" class=""></div>
                  <div id="u7306_text" class="text ">
                    <p><span>111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7307" class="ax_default image">
                <img id="u7307_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7308" class="ax_default label">
                <div id="u7308_div" class=""></div>
                <div id="u7308_text" class="text ">
                  <p><span>作者甲</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7309" class="ax_default" data-left="430" data-top="748" data-width="685" data-height="113">

              <!-- Unnamed (矩形) -->
              <div id="u7310" class="ax_default box_1">
                <img id="u7310_img" class="img " src="images/【示范微课】需求说明/u7247.png"/>
                <div id="u7310_text" class="text ">
                  <p><span>医学运动系统示范微课</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7311" class="ax_default" data-left="754" data-top="833" data-width="55" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7312" class="ax_default image">
                  <img id="u7312_img" class="img " src="images/首页/u109.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7313" class="ax_default label">
                  <div id="u7313_div" class=""></div>
                  <div id="u7313_text" class="text ">
                    <p><span>2222</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7314" class="ax_default" data-left="686" data-top="833" data-width="49" data-height="23">

                <!-- Unnamed (图片) -->
                <div id="u7315" class="ax_default image">
                  <img id="u7315_img" class="img " src="images/首页/u112.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7316" class="ax_default label">
                  <div id="u7316_div" class=""></div>
                  <div id="u7316_text" class="text ">
                    <p><span>1111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7317" class="ax_default" data-left="1038" data-top="841" data-width="77" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u7318" class="ax_default label">
                  <div id="u7318_div" class=""></div>
                  <div id="u7318_text" class="text ">
                    <p><span>1.5万人看过</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7319" class="ax_default" data-left="827" data-top="838" data-width="43" data-height="18">

                <!-- 我的评价标签 (形状) -->
                <div id="u7320" class="ax_default icon" data-label="我的评价标签">
                  <img id="u7320_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7321" class="ax_default label">
                  <div id="u7321_div" class=""></div>
                  <div id="u7321_text" class="text ">
                    <p><span>111</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7322" class="ax_default image">
                <img id="u7322_img" class="img " src="images/【思政素材】需求说明/u2382.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7323" class="ax_default label">
                <div id="u7323_div" class=""></div>
                <div id="u7323_text" class="text ">
                  <p><span>作者甲</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7324" class="ax_default" data-left="551" data-top="906" data-width="453" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u7325" class="ax_default label">
                <div id="u7325_div" class=""></div>
                <div id="u7325_text" class="text ">
                  <p><span>共511条</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7326" class="ax_default box_1">
                <div id="u7326_div" class=""></div>
                <div id="u7326_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7327" class="ax_default box_1">
                <div id="u7327_div" class=""></div>
                <div id="u7327_text" class="text ">
                  <p><span>上一页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7328" class="ax_default box_1">
                <img id="u7328_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
                <div id="u7328_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7329" class="ax_default box_1">
                <div id="u7329_div" class=""></div>
                <div id="u7329_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7330" class="ax_default box_1">
                <div id="u7330_div" class=""></div>
                <div id="u7330_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7331" class="ax_default box_1">
                <div id="u7331_div" class=""></div>
                <div id="u7331_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7332" class="ax_default box_1">
                <div id="u7332_div" class=""></div>
                <div id="u7332_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7333" class="ax_default box_1">
                <div id="u7333_div" class=""></div>
                <div id="u7333_text" class="text ">
                  <p><span>下一页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7334" class="ax_default box_1">
                <div id="u7334_div" class=""></div>
                <div id="u7334_text" class="text ">
                  <p><span>尾页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7335" class="ax_default box_1">
                <div id="u7335_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7336" class="ax_default text_field">
                <input id="u7336_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7337" class="ax_default label">
                <div id="u7337_div" class=""></div>
                <div id="u7337_text" class="text ">
                  <p><span>跳转</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default box_1">
        <div id="u7338_div" class=""></div>
      </div>

      <!-- d (椭圆形) -->
      <div id="u7339" class="ax_default marker" data-label="d">
        <img id="u7339_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u7339_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default box_1">
        <div id="u7340_div" class=""></div>
      </div>

      <!-- a (椭圆形) -->
      <div id="u7341" class="ax_default marker" data-label="a">
        <img id="u7341_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u7341_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- d (椭圆形) -->
      <div id="u7342" class="ax_default marker" data-label="d">
        <img id="u7342_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u7342_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default box_1">
        <div id="u7343_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7344" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7345" class="ax_default">
          <img id="u7345_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
          <div id="u7345_text" class="text ">
            <p><span>生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7346" class="ax_default">
          <img id="u7346_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7346_text" class="text ">
            <p><span>生物化学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7347" class="ax_default">
          <img id="u7347_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7348" class="ax_default">
          <img id="u7348_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7348_text" class="text ">
            <p><span>细胞生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7349" class="ax_default">
          <img id="u7349_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7350" class="ax_default">
          <img id="u7350_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7350_text" class="text ">
            <p><span>免疫学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7351" class="ax_default">
          <img id="u7351_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7352" class="ax_default">
          <img id="u7352_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7352_text" class="text ">
            <p><span>生理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7353" class="ax_default">
          <img id="u7353_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7354" class="ax_default">
          <img id="u7354_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7354_text" class="text ">
            <p><span>发育生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7355" class="ax_default">
          <img id="u7355_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7356" class="ax_default">
          <img id="u7356_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7356_text" class="text ">
            <p><span>遗传学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7357" class="ax_default">
          <img id="u7357_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7358" class="ax_default">
          <img id="u7358_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7358_text" class="text ">
            <p><span>分子生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7359" class="ax_default">
          <img id="u7359_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7360" class="ax_default">
          <img id="u7360_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7360_text" class="text ">
            <p><span>神经生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7361" class="ax_default">
          <img id="u7361_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7362" class="ax_default">
          <img id="u7362_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7362_text" class="text ">
            <p><span>微生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7363" class="ax_default">
          <img id="u7363_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7364" class="ax_default">
          <img id="u7364_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7364_text" class="text ">
            <p><span>寄生虫学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7365" class="ax_default">
          <img id="u7365_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
          <div id="u7365_text" class="text ">
            <p><span>心理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7366" class="ax_default">
          <img id="u7366_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7367" class="ax_default">
          <img id="u7367_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
          <div id="u7367_text" class="text ">
            <p><span>医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7368" class="ax_default">
          <img id="u7368_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7368_text" class="text ">
            <p><span>解剖学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7369" class="ax_default">
          <img id="u7369_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7370" class="ax_default">
          <img id="u7370_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7370_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7371" class="ax_default">
          <img id="u7371_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7372" class="ax_default">
          <img id="u7372_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7372_text" class="text ">
            <p><span>病理与病理生理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7373" class="ax_default">
          <img id="u7373_img" class="img " src="images/【示范微课】需求说明/u7373.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7374" class="ax_default">
          <img id="u7374_img" class="img " src="images/【示范微课】需求说明/u7374.png"/>
          <div id="u7374_text" class="text ">
            <p><span>胚胎学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7375" class="ax_default">
          <img id="u7375_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7376" class="ax_default">
          <img id="u7376_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7376_text" class="text ">
            <p><span>临床医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7377" class="ax_default">
          <img id="u7377_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7378" class="ax_default">
          <img id="u7378_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7378_text" class="text ">
            <p><span>麻醉学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7379" class="ax_default">
          <img id="u7379_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7380" class="ax_default">
          <img id="u7380_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7380_text" class="text ">
            <p><span>儿科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7381" class="ax_default">
          <img id="u7381_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7382" class="ax_default">
          <img id="u7382_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7382_text" class="text ">
            <p><span>护理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7383" class="ax_default">
          <img id="u7383_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7384" class="ax_default">
          <img id="u7384_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7384_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7385" class="ax_default">
          <img id="u7385_img" class="img " src="images/【示范微课】需求说明/u7385.png"/>
          <div id="u7385_text" class="text ">
            <p><span>预防医学与公共卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7386" class="ax_default">
          <img id="u7386_img" class="img " src="images/【示范微课】需求说明/u7386.png"/>
          <div id="u7386_text" class="text ">
            <p><span>营养学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7387" class="ax_default">
          <img id="u7387_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7388" class="ax_default">
          <img id="u7388_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7388_text" class="text ">
            <p><span>毒理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7389" class="ax_default">
          <img id="u7389_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7390" class="ax_default">
          <img id="u7390_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7390_text" class="text ">
            <p><span>流行病学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7391" class="ax_default">
          <img id="u7391_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7392" class="ax_default">
          <img id="u7392_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7392_text" class="text ">
            <p><span>消毒学与环境医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7393" class="ax_default">
          <img id="u7393_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7394" class="ax_default">
          <img id="u7394_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7394_text" class="text ">
            <p><span>职业病与地方病学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7395" class="ax_default">
          <img id="u7395_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7396" class="ax_default">
          <img id="u7396_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7396_text" class="text ">
            <p><span>热带医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7397" class="ax_default">
          <img id="u7397_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7398" class="ax_default">
          <img id="u7398_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7398_text" class="text ">
            <p><span>社会医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7399" class="ax_default">
          <img id="u7399_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7400" class="ax_default">
          <img id="u7400_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7400_text" class="text ">
            <p><span>卫生检验与食品卫生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7401" class="ax_default">
          <img id="u7401_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7402" class="ax_default">
          <img id="u7402_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7402_text" class="text ">
            <p><span>优生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7403" class="ax_default">
          <img id="u7403_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7404" class="ax_default">
          <img id="u7404_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7404_text" class="text ">
            <p><span>卫生管理与健康促进</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7405" class="ax_default">
          <img id="u7405_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7406" class="ax_default">
          <img id="u7406_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7406_text" class="text ">
            <p><span>环境卫生学与劳动卫生学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7407" class="ax_default">
          <img id="u7407_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
          <div id="u7407_text" class="text ">
            <p><span>军事医学与特种医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7408" class="ax_default">
          <img id="u7408_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7408_text" class="text ">
            <p><span>军事医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7409" class="ax_default">
          <img id="u7409_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7410" class="ax_default">
          <img id="u7410_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7410_text" class="text ">
            <p><span>特种医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7411" class="ax_default">
          <img id="u7411_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
          <div id="u7411_text" class="text ">
            <p><span>药学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7412" class="ax_default">
          <img id="u7412_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7412_text" class="text ">
            <p><span>药物化学与（微）生物药物学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7413" class="ax_default">
          <img id="u7413_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7414" class="ax_default">
          <img id="u7414_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7414_text" class="text ">
            <p><span>药剂学与药效学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7415" class="ax_default">
          <img id="u7415_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7416" class="ax_default">
          <img id="u7416_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7416_text" class="text ">
            <p><span>药理学与毒理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7417" class="ax_default">
          <img id="u7417_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7418" class="ax_default">
          <img id="u7418_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7418_text" class="text ">
            <p><span>医药工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7419" class="ax_default">
          <img id="u7419_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7420" class="ax_default">
          <img id="u7420_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7420_text" class="text ">
            <p><span>药物管理学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7421" class="ax_default">
          <img id="u7421_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
          <div id="u7421_text" class="text ">
            <p><span>中医学与中药学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7422" class="ax_default">
          <img id="u7422_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7422_text" class="text ">
            <p><span>中医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7423" class="ax_default">
          <img id="u7423_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7424" class="ax_default">
          <img id="u7424_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7424_text" class="text ">
            <p><span>民族医学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7425" class="ax_default">
          <img id="u7425_img" class="img " src="images/【示范微课】需求说明/u7345.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7426" class="ax_default">
          <img id="u7426_img" class="img " src="images/【示范微课】需求说明/u7346.png"/>
          <div id="u7426_text" class="text ">
            <p><span>中西医结合学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7427" class="ax_default">
          <img id="u7427_img" class="img " src="images/【示范微课】需求说明/u7427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7428" class="ax_default">
          <img id="u7428_img" class="img " src="images/【示范微课】需求说明/u7428.png"/>
          <div id="u7428_text" class="text ">
            <p><span>中医学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default _三级标题">
        <div id="u7429_div" class=""></div>
        <div id="u7429_text" class="text ">
          <p><span>专业分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default label">
        <div id="u7430_div" class=""></div>
        <div id="u7430_text" class="text ">
          <p><span>左侧检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default _文本段落">
        <div id="u7431_div" class=""></div>
        <div id="u7431_text" class="text ">
          <p><span>&#149; 左侧检索有两种检索手段：专业分类和关键词检索。两种检索取交集。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default _文本段落">
        <div id="u7432_div" class=""></div>
        <div id="u7432_text" class="text ">
          <p><span>说明：</span></p><p><span>1.数据与【思政素材】的专业分类不同，数据来源：后台管理-内容分类管理-微课分类</span></p><p><span>2.交互与【思政素材】页面一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default label">
        <div id="u7433_div" class=""></div>
        <div id="u7433_text" class="text ">
          <p><span>专业分类检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7434" class="ax_default label">
        <div id="u7434_div" class=""></div>
        <div id="u7434_text" class="text ">
          <p><span>关键词检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default _文本段落">
        <div id="u7435_div" class=""></div>
        <div id="u7435_text" class="text ">
          <p><span>说明：</span></p><p><span>1.数据为创建示范微课时填写的关键词</span></p><p><span>2.交互与【思政素材】页面一致</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u7436" class="ax_default marker" data-label="2">
        <img id="u7436_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u7436_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default label">
        <div id="u7437_div" class=""></div>
        <div id="u7437_text" class="text ">
          <p><span>排序、关键字检索和高级检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default label">
        <div id="u7438_div" class=""></div>
        <div id="u7438_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default _文本段落">
        <div id="u7439_div" class=""></div>
        <div id="u7439_text" class="text ">
          <p><span>说明：</span></p><p><span>1.更新时间是课程中所有课件最后一次通过审核后发布时间；播放量、点赞量和收藏量是课程中所有课件的总和</span></p><p><span>2.交互与【思政素材】页面一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default label">
        <div id="u7440_div" class=""></div>
        <div id="u7440_text" class="text ">
          <p><span>关键字检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7441" class="ax_default _文本段落">
        <div id="u7441_div" class=""></div>
        <div id="u7441_text" class="text ">
          <p><span>说明：</span></p><p><span>1.检索条件：标题、关键词、作者</span></p><p><span>2.交互与【思政素材】页面一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7442" class="ax_default _文本段落">
        <div id="u7442_div" class=""></div>
        <div id="u7442_text" class="text ">
          <p><span>说明：</span></p><p><span>1.发布时间：课程创建时间；更新时间：课程中所有课件最后一次通过审核后发布时间；检索条件：标题、关键词、作者</span></p><p><span>2.交互与【思政素材】页面一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default label">
        <div id="u7443_div" class=""></div>
        <div id="u7443_text" class="text ">
          <p><span>高级检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7444" class="ax_default box_1">
        <div id="u7444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default box_2">
        <div id="u7445_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7446" class="ax_default" data-left="395" data-top="1717" data-width="262" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u7447" class="ax_default" data-left="395" data-top="1717" data-width="262" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u7448" class="ax_default box_1">
            <div id="u7448_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7449" class="ax_default text_field">
            <input id="u7449_input" type="text" value=""/>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7450" class="ax_default droplist">
        <select id="u7450_input">
          <option value="标题">标题</option>
          <option value="关键词">关键词</option>
          <option value="作者">作者</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7451" class="ax_default label">
        <div id="u7451_div" class=""></div>
        <div id="u7451_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7452" class="ax_default" data-left="231" data-top="1661" data-width="208" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u7453" class="ax_default" data-left="231" data-top="1661" data-width="208" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u7454" class="ax_default box_1">
            <div id="u7454_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7455" class="ax_default text_field">
            <input id="u7455_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7456" class="ax_default image">
          <img id="u7456_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7457" class="ax_default" data-left="449" data-top="1661" data-width="208" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u7458" class="ax_default" data-left="449" data-top="1661" data-width="208" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u7459" class="ax_default box_1">
            <div id="u7459_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7460" class="ax_default text_field">
            <input id="u7460_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7461" class="ax_default image">
          <img id="u7461_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default label">
        <div id="u7462_div" class=""></div>
        <div id="u7462_text" class="text ">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7463" class="ax_default droplist">
        <select id="u7463_input">
          <option value="不限">不限</option>
          <option value="最近一周">最近一周</option>
          <option value="最近一月">最近一月</option>
          <option value="最近一年">最近一年</option>
          <option value="今年迄今">今年迄今</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7464" class="ax_default primary_button">
        <div id="u7464_div" class=""></div>
        <div id="u7464_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7465" class="ax_default droplist">
        <select id="u7465_input">
          <option value="包含">包含</option>
          <option value="不含">不含</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default label">
        <div id="u7466_div" class=""></div>
        <div id="u7466_text" class="text ">
          <p><span>检索条件</span></p>
        </div>
      </div>

      <!-- 检索条件2 (组 合) -->
      <div id="u7467" class="ax_default ax_default_hidden" data-label="检索条件2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u7468" class="ax_default image">
          <img id="u7468_img" class="img " src="images/思政素材/u2219.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7469" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7470" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7471" class="ax_default box_1">
              <div id="u7471_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7472" class="ax_default text_field">
              <input id="u7472_input" type="text" value=""/>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7473" class="ax_default droplist">
          <select id="u7473_input">
            <option value="标题">标题</option>
            <option value="全文">全文</option>
            <option value="关键词">关键词</option>
            <option value="作者">作者</option>
            <option value="审核">审核</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7474" class="ax_default droplist">
          <select id="u7474_input">
            <option value="包含">包含</option>
            <option value="不含">不含</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7475" class="ax_default droplist">
          <select id="u7475_input">
            <option value="并且">并且</option>
            <option value="或者">或者</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7476" class="ax_default image">
        <img id="u7476_img" class="img " src="images/思政素材/u2203.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u7477" class="ax_default connector">
        <img id="u7477_seg0" class="img " src="images/【示范微课】需求说明/u7477_seg0.png" alt="u7477_seg0"/>
        <img id="u7477_seg1" class="img " src="images/【示范微课】需求说明/u7477_seg1.png" alt="u7477_seg1"/>
        <img id="u7477_seg2" class="img " src="images/【示范微课】需求说明/u7477_seg2.png" alt="u7477_seg2"/>
        <img id="u7477_seg3" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u7477_seg3"/>
        <img id="u7477_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u7477_seg4"/>
        <div id="u7477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u7478" class="ax_default marker" data-label="3">
        <img id="u7478_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u7478_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default box_3">
        <div id="u7479_div" class=""></div>
        <div id="u7479_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
