﻿<!DOCTYPE html>
<html>
  <head>
    <title>【点赞和收藏】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【点赞和收藏】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【点赞和收藏】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27557" class="ax_default label">
        <div id="u27557_div" class=""></div>
        <div id="u27557_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27558" class="ax_default _文本段落">
        <div id="u27558_div" class=""></div>
        <div id="u27558_text" class="text ">
          <p><span>具体交互需求说明与系统通知页面一致，</span><a id="u27559" class="link"><span style="color:#0000FF;">详见【系统通知】需求说明</span></a><span>。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27560" class="ax_default" data-left="47" data-top="64" data-width="1116" data-height="817">

        <!-- Unnamed (组 合) -->
        <div id="u27561" class="ax_default" data-left="47" data-top="118" data-width="231" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u27562" class="ax_default box_1">
            <div id="u27562_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27563" class="ax_default line">
            <img id="u27563_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27564" class="ax_default line">
            <img id="u27564_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 评论和回复文字 (矩形) -->
          <div id="u27565" class="ax_default box_1" data-label="评论和回复文字">
            <img id="u27565_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27565_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- 系统通知文字 (矩形) -->
          <div id="u27566" class="ax_default box_1" data-label="系统通知文字">
            <img id="u27566_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27566_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- 点赞与收藏文字 (矩形) -->
          <div id="u27567" class="ax_default box_1" data-label="点赞与收藏文字">
            <img id="u27567_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27567_text" class="text ">
              <p><span>点赞和收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27568" class="ax_default image">
            <img id="u27568_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27569" class="ax_default image">
            <img id="u27569_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27570" class="ax_default image">
            <img id="u27570_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
          </div>

          <!-- 新增关注文字 (矩形) -->
          <div id="u27571" class="ax_default box_1" data-label="新增关注文字">
            <img id="u27571_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27571_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27572" class="ax_default line">
            <img id="u27572_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27573" class="ax_default image">
            <img id="u27573_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27574" class="ax_default image">
            <img id="u27574_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27575" class="ax_default line">
            <img id="u27575_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 用户私信文字 (矩形) -->
          <div id="u27576" class="ax_default box_1" data-label="用户私信文字">
            <img id="u27576_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27576_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u27577" class="ax_default marker">
            <img id="u27577_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u27577_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u27578" class="ax_default marker">
            <img id="u27578_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u27578_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- 未读通知总数 (矩形) -->
          <div id="u27579" class="ax_default box_2" data-label="未读通知总数">
            <div id="u27579_div" class=""></div>
            <div id="u27579_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- 未读评论总数 (矩形) -->
          <div id="u27580" class="ax_default box_2" data-label="未读评论总数">
            <div id="u27580_div" class=""></div>
            <div id="u27580_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27581" class="ax_default _一级标题">
          <div id="u27581_div" class=""></div>
          <div id="u27581_text" class="text ">
            <p><span>消息 &gt; 系统通知</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27582" class="ax_default" data-left="337" data-top="124" data-width="826" data-height="757">

          <!-- Unnamed (矩形) -->
          <div id="u27583" class="ax_default box_1">
            <div id="u27583_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27584" class="ax_default _三级标题">
            <div id="u27584_div" class=""></div>
            <div id="u27584_text" class="text ">
              <p><span>点赞和收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27585" class="ax_default label">
            <div id="u27585_div" class=""></div>
            <div id="u27585_text" class="text ">
              <p><span>全部标记为已读</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27586" class="ax_default line">
            <img id="u27586_img" class="img " src="images/【消息菜单】需求说明/u27097.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u27587" class="ax_default" data-left="514" data-top="820" data-width="453" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u27588" class="ax_default label">
              <div id="u27588_div" class=""></div>
              <div id="u27588_text" class="text ">
                <p><span>共100条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27589" class="ax_default box_1">
              <div id="u27589_div" class=""></div>
              <div id="u27589_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27590" class="ax_default box_1">
              <div id="u27590_div" class=""></div>
              <div id="u27590_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27591" class="ax_default box_1">
              <img id="u27591_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
              <div id="u27591_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27592" class="ax_default box_1">
              <div id="u27592_div" class=""></div>
              <div id="u27592_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27593" class="ax_default box_1">
              <div id="u27593_div" class=""></div>
              <div id="u27593_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27594" class="ax_default box_1">
              <div id="u27594_div" class=""></div>
              <div id="u27594_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27595" class="ax_default box_1">
              <div id="u27595_div" class=""></div>
              <div id="u27595_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27596" class="ax_default box_1">
              <div id="u27596_div" class=""></div>
              <div id="u27596_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27597" class="ax_default box_1">
              <div id="u27597_div" class=""></div>
              <div id="u27597_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27598" class="ax_default box_1">
              <div id="u27598_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27599" class="ax_default text_field">
              <input id="u27599_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27600" class="ax_default label">
              <div id="u27600_div" class=""></div>
              <div id="u27600_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27601" class="ax_default _文本段落">
            <div id="u27601_div" class=""></div>
            <div id="u27601_text" class="text ">
              <p><span>***点赞了您的创作</span><span>《*******》</span><span>。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27602" class="ax_default label">
            <div id="u27602_div" class=""></div>
            <div id="u27602_text" class="text ">
              <p><span>2020-12-12&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27603" class="ax_default line">
            <img id="u27603_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27604" class="ax_default _文本段落">
            <div id="u27604_div" class=""></div>
            <div id="u27604_text" class="text ">
              <p><span>***点赞了</span><span>《*******》</span><span>下您的评论【******】。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27605" class="ax_default line">
            <img id="u27605_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27606" class="ax_default _文本段落">
            <div id="u27606_div" class=""></div>
            <div id="u27606_text" class="text ">
              <p><span>***收藏了您的创作</span><span>《*******》</span><span>。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27607" class="ax_default line">
            <img id="u27607_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27608" class="ax_default link_button">
            <div id="u27608_div" class=""></div>
            <div id="u27608_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27609" class="ax_default image">
        <img id="u27609_img" class="img " src="images/【点赞和收藏】需求说明/u27609.png"/>
      </div>
    </div>
  </body>
</html>
