﻿<!DOCTYPE html>
<html>
  <head>
    <title>【编辑新闻】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【编辑新闻】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【编辑新闻】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u35924" class="ax_default box_1">
        <div id="u35924_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35925" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1273" CompoundMode="true">
        <img id="u35925_img" class="singleImg img " src="images/【登录】需求说明_1/u29647.png"/>
        <div id="u35925p000" class="ax_vector_shape" WidgetTopLeftX="-0.498435054773083" WidgetTopLeftY="-0.25" WidgetTopRightX="0.497652582159624" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498435054773083" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.497652582159624" WidgetBottomRightY="0.25">
          <img id="u35925p000_img" class="img " src="images/【忘记密码】需求说明_1/u29740p000.png"/>
        </div>
        <div id="u35925p001" class="ax_vector_shape" WidgetTopLeftX="-0.16666666838003" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="52.8749997256477" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.16666666838003" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="52.8749997256477" WidgetBottomRightY="0.0416666666666667">
          <img id="u35925p001_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
        <div id="u35925p002" class="ax_vector_shape" WidgetTopLeftX="52.9166663921" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000001927531" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="52.9166663921" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000001927531" WidgetBottomRightY="-0.0416666666666667">
          <img id="u35925p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35926" class="ax_default box_1">
        <div id="u35926_div" class=""></div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u35927" class="ax_default text_area">
        <textarea id="u35927_input">&nbsp;&nbsp;&nbsp; 2020年9月7日上午，“北京大学课程思政建设经验交流会”在二教301采取现场和线上相结合的方式召开。会议旨在深化北京大学课程思政建设，探讨课程思政的建设目标、内容重点和教学体系，提升教师的课程育人的意识和能力。常务副校长龚旗煌发表讲话，复旦大学、南京大学等兄弟高校代表分享课程思政建设的成功经验，北大教务部相关负责人介绍学校深化推进课程思政建设实施方案的主要内容。全校各教学单位主管本科和研究生教学的副院长（主任）、校教学指导委员会、老教授本科教学调研组、教发中心教学培训专家组成员、各教学单位本科和研究生教务员和教务部、研究生院相关人员参会。会议由教务部部长傅绥燕主持。</textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u35928" class="ax_default" data-left="163" data-top="244" data-width="1107" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u35929" class="ax_default box_2">
          <div id="u35929_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35930" class="ax_default image" title="粗体">
          <img id="u35930_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35931" class="ax_default image" title="标题4">
          <img id="u35931_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35932" class="ax_default image" title="标题3">
          <img id="u35932_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35933" class="ax_default image" title="标题1">
          <img id="u35933_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35934" class="ax_default image" title="标题2">
          <img id="u35934_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35935" class="ax_default image" title="插入图片">
          <img id="u35935_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35936" class="ax_default image" title="有序列表">
          <img id="u35936_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35937" class="ax_default image" title="无序列表">
          <img id="u35937_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35938" class="ax_default image" title="斜体">
          <img id="u35938_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35939" class="ax_default image" title="插入链接">
          <img id="u35939_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35940" class="ax_default image" title="下划线">
          <img id="u35940_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35941" class="ax_default image" title="删除线">
          <img id="u35941_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35942" class="ax_default image" title="插入视频">
          <img id="u35942_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35943" class="ax_default image" title="分割线">
          <img id="u35943_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35944" class="ax_default image" title="撤销">
          <img id="u35944_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35945" class="ax_default image" title="重做">
          <img id="u35945_img" class="img " src="images/创作/u14811.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35946" class="ax_default image" title="清除格式">
          <img id="u35946_img" class="img " src="images/创作/u14812.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u35947" class="ax_default line">
          <img id="u35947_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35948" class="ax_default image" title="文字高亮">
          <img id="u35948_img" class="img " src="images/创作/u14814.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u35949" class="ax_default line">
          <img id="u35949_img" class="img " src="images/创作/u14813.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35950" class="ax_default text_field">
        <input id="u35950_input" type="text" value="北京大学举办课程思政建设经验交流会和秋季学期教学工作会"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35951" class="ax_default label">
        <div id="u35951_div" class=""></div>
        <div id="u35951_text" class="text ">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35952" class="ax_default label">
        <div id="u35952_div" class=""></div>
        <div id="u35952_text" class="text ">
          <p><span>新闻分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u35953" class="ax_default droplist">
        <select id="u35953_input">
          <option value="政策要闻">政策要闻</option>
          <option selected value="组织动态">组织动态</option>
          <option value="通知公告">通知公告</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35954" class="ax_default label">
        <div id="u35954_div" class=""></div>
        <div id="u35954_text" class="text ">
          <p><span>新闻内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35955" class="ax_default link_button">
        <div id="u35955_div" class=""></div>
        <div id="u35955_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35956" class="ax_default label">
        <div id="u35956_div" class=""></div>
        <div id="u35956_text" class="text ">
          <p><span>转载来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35957" class="ax_default text_field">
        <input id="u35957_input" type="text" value="北京大学新闻网"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35958" class="ax_default button">
        <div id="u35958_div" class=""></div>
        <div id="u35958_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35959" class="ax_default primary_button">
        <div id="u35959_div" class=""></div>
        <div id="u35959_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35960" class="ax_default label">
        <div id="u35960_div" class=""></div>
        <div id="u35960_text" class="text ">
          <p><span>说明：原创新闻无需填写转载来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35961" class="ax_default _三级标题">
        <div id="u35961_div" class=""></div>
        <div id="u35961_text" class="text ">
          <p><span>添加新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35962" class="ax_default image">
        <img id="u35962_img" class="img " src="images/编辑新闻/u35923.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35963" class="ax_default label">
        <div id="u35963_div" class=""></div>
        <div id="u35963_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35964" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u35965" class="ax_default table_cell">
          <img id="u35965_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u35965_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35966" class="ax_default table_cell">
          <img id="u35966_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u35966_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35967" class="ax_default table_cell">
          <img id="u35967_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u35967_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35968" class="ax_default table_cell">
          <img id="u35968_img" class="img " src="images/【编辑新闻】需求说明/u35968.png"/>
          <div id="u35968_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35969" class="ax_default table_cell">
          <img id="u35969_img" class="img " src="images/【编辑新闻】需求说明/u35969.png"/>
          <div id="u35969_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35970" class="ax_default table_cell">
          <img id="u35970_img" class="img " src="images/【编辑新闻】需求说明/u35970.png"/>
          <div id="u35970_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35971" class="ax_default table_cell">
          <img id="u35971_img" class="img " src="images/【学科管理】需求说明/u31161.png"/>
          <div id="u35971_text" class="text ">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35972" class="ax_default table_cell">
          <img id="u35972_img" class="img " src="images/【学科管理】需求说明/u31162.png"/>
          <div id="u35972_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35973" class="ax_default table_cell">
          <img id="u35973_img" class="img " src="images/【学科管理】需求说明/u31163.png"/>
          <div id="u35973_text" class="text ">
            <p><span>当前新闻的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35974" class="ax_default table_cell">
          <img id="u35974_img" class="img " src="images/【编辑新闻】需求说明/u35974.png"/>
          <div id="u35974_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p><p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35975" class="ax_default table_cell">
          <img id="u35975_img" class="img " src="images/【编辑新闻】需求说明/u35975.png"/>
          <div id="u35975_text" class="text ">
            <p><span>请输入新闻标题</span></p><p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35976" class="ax_default table_cell">
          <img id="u35976_img" class="img " src="images/【编辑新闻】需求说明/u35976.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35977" class="ax_default table_cell">
          <img id="u35977_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u35977_text" class="text ">
            <p><span>新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35978" class="ax_default table_cell">
          <img id="u35978_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u35978_text" class="text ">
            <p><span>下拉列表框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35979" class="ax_default table_cell">
          <img id="u35979_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u35979_text" class="text ">
            <p><span>当前新闻的分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35980" class="ax_default table_cell">
          <img id="u35980_img" class="img " src="images/【编辑新闻】需求说明/u35980.png"/>
          <div id="u35980_text" class="text ">
            <p><span>必填（点击【确定】时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35981" class="ax_default table_cell">
          <img id="u35981_img" class="img " src="images/【编辑新闻】需求说明/u35981.png"/>
          <div id="u35981_text" class="text ">
            <p><span>请选择新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35982" class="ax_default table_cell">
          <img id="u35982_img" class="img " src="images/【编辑新闻】需求说明/u35982.png"/>
          <div id="u35982_text" class="text ">
            <p><span>列表数据来源：新闻分类管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35983" class="ax_default table_cell">
          <img id="u35983_img" class="img " src="images/【发布新闻】需求说明/u35795.png"/>
          <div id="u35983_text" class="text ">
            <p><span>转载来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35984" class="ax_default table_cell">
          <img id="u35984_img" class="img " src="images/【发布新闻】需求说明/u35796.png"/>
          <div id="u35984_text" class="text ">
            <p><span>文本输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35985" class="ax_default table_cell">
          <img id="u35985_img" class="img " src="images/【发布新闻】需求说明/u35797.png"/>
          <div id="u35985_text" class="text ">
            <p><span>未填时：请输入转载来源，30字以内，如：数字人科技</span></p><p><span>已填时：显示当前新闻转载来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35986" class="ax_default table_cell">
          <img id="u35986_img" class="img " src="images/【编辑新闻】需求说明/u35980.png"/>
          <div id="u35986_text" class="text ">
            <p><span>不超过30字（输入时校验）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35987" class="ax_default table_cell">
          <img id="u35987_img" class="img " src="images/【编辑新闻】需求说明/u35981.png"/>
          <div id="u35987_text" class="text ">
            <p><span>请将字数限制在30字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35988" class="ax_default table_cell">
          <img id="u35988_img" class="img " src="images/【编辑新闻】需求说明/u35982.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35989" class="ax_default table_cell">
          <img id="u35989_img" class="img " src="images/【发布新闻】需求说明/u35807.png"/>
          <div id="u35989_text" class="text ">
            <p><span>新闻内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35990" class="ax_default table_cell">
          <img id="u35990_img" class="img " src="images/【发布新闻】需求说明/u35808.png"/>
          <div id="u35990_text" class="text ">
            <p><span>富文本编辑器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35991" class="ax_default table_cell">
          <img id="u35991_img" class="img " src="images/【发布新闻】需求说明/u35809.png"/>
          <div id="u35991_text" class="text ">
            <p><span>当前新闻内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35992" class="ax_default table_cell">
          <img id="u35992_img" class="img " src="images/【编辑新闻】需求说明/u35992.png"/>
          <div id="u35992_text" class="text ">
            <p><span>必填</span></p><p><span>不设字数限制，后端设一个非正常情况的最大字数10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35993" class="ax_default table_cell">
          <img id="u35993_img" class="img " src="images/【编辑新闻】需求说明/u35993.png"/>
          <div id="u35993_text" class="text ">
            <p><span>请输入新闻内容</span></p><p><span>新闻内容数据异常，请将字数限制在10000字内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35994" class="ax_default table_cell">
          <img id="u35994_img" class="img " src="images/【编辑新闻】需求说明/u35994.png"/>
          <div id="u35994_text" class="text ">
            <p><span>初始默认高度，内容超出默认高度后，高度随内容扩展。预览和发布按钮始终固定在底部，内容超出后页面向上滚动，富文本编辑器工具栏滚动到浏览器顶部时，固定。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35995" class="ax_default _文本段落">
        <div id="u35995_div" class=""></div>
        <div id="u35995_text" class="text ">
          <p><span>点击【预览】，校验通过，新窗口打开【新闻详情页】，显示该新闻内容</span></p><p><span>点击【发布】，校验通过，跳转返回管理页面，显示编辑的新闻数据所在分页，表格显示编辑后的内容。</span></p><p><span>点击【返回】，跳转返回新闻管理页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
