﻿<!DOCTYPE html>
<html>
  <head>
    <title>【系统通知】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【系统通知】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【系统通知】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27315" class="ax_default label">
        <div id="u27315_div" class=""></div>
        <div id="u27315_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u27316" class="ax_default marker" data-label="2">
        <img id="u27316_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27316_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27317" class="ax_default label">
        <div id="u27317_div" class=""></div>
        <div id="u27317_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27318" class="ax_default _文本段落">
        <div id="u27318_div" class=""></div>
        <div id="u27318_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【全部标记为已读】，所有系统通知设置为已读，C区域列表刷新显示已读状态，左侧菜单中系统通知的未读数量不显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27319" class="ax_default _文本段落">
        <div id="u27319_div" class=""></div>
        <div id="u27319_text" class="text ">
          <p><span>未读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27320" class="ax_default box_1">
        <div id="u27320_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27321" class="ax_default" data-left="127" data-top="1969" data-width="649" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u27322" class="ax_default ellipse">
          <img id="u27322_img" class="img " src="images/系统通知/u27262.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27323" class="ax_default _文本段落">
          <div id="u27323_div" class=""></div>
          <div id="u27323_text" class="text ">
            <p><span>您创作的《*******》未通过审核，原因是*****。建议修改后重新提交审核。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27324" class="ax_default label">
          <div id="u27324_div" class=""></div>
          <div id="u27324_text" class="text ">
            <p><span>2020-12-11&nbsp; 12:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27325" class="ax_default _文本段落">
        <div id="u27325_div" class=""></div>
        <div id="u27325_text" class="text ">
          <p><span>已读状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27326" class="ax_default box_1">
        <div id="u27326_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27327" class="ax_default" data-left="858" data-top="1969" data-width="623" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u27328" class="ax_default _文本段落">
          <div id="u27328_div" class=""></div>
          <div id="u27328_text" class="text ">
            <p><span>您创作的《*******》未通过审核，原因是*****。建议修改后重新提交审核。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27329" class="ax_default label">
          <div id="u27329_div" class=""></div>
          <div id="u27329_text" class="text ">
            <p><span>2020-12-11&nbsp; 12:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u27330" class="ax_default marker" data-label="3">
        <img id="u27330_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27330_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27331" class="ax_default label">
        <div id="u27331_div" class=""></div>
        <div id="u27331_text" class="text ">
          <p><span>消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27332" class="ax_default _文本段落">
        <div id="u27332_div" class=""></div>
        <div id="u27332_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">触发特定事件时系统自动发送的提醒通知。按通知时间倒序。分页：10-20条数据（根据UI调整）。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27333" class="ax_default _文本段落">
        <div id="u27333_div" class=""></div>
        <div id="u27333_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.用户进入页面后，当前页面所有消息设置为已读，刷新或再次进入后变为已读状态。（注意其他分页未读数据不影响）。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.通知内容中有链接时，点击链接，新窗口打开相应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27334" class="ax_default _文本段落">
        <div id="u27334_div" class=""></div>
        <div id="u27334_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.无数据时显示缺省页，分别提示“暂无消息”、“暂无已读消息”、“暂无未读消息”。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.已读/未读状态。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.通知时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示格式：格式YYYY-MM-DD hh:mm:ss</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27335" class="ax_default box_1">
        <div id="u27335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27336" class="ax_default label">
        <div id="u27336_div" class=""></div>
        <div id="u27336_text" class="text ">
          <p><span>2020-12-12&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27337" class="ax_default _文本段落">
        <div id="u27337_div" class=""></div>
        <div id="u27337_text" class="text ">
          <p><span>您创作的《*******》已通过审核，发布在思政素材栏目，</span><a id="u27338" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u27339" class="ax_default snapshot">
        <img id="u27339_img" class="img " src="images/【评论管理】需求说明/u22190.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u27339_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u27340" class="ax_default connector">
        <img id="u27340_seg0" class="img " src="images/【首页】需求说明/u1030_seg2.png" alt="u27340_seg0"/>
        <img id="u27340_seg1" class="img " src="images/【系统通知】需求说明/u27340_seg1.png" alt="u27340_seg1"/>
        <img id="u27340_seg2" class="img " src="images/【系统通知】需求说明/u27340_seg2.png" alt="u27340_seg2"/>
        <img id="u27340_seg3" class="img " src="images/【系统通知】需求说明/u27340_seg3.png" alt="u27340_seg3"/>
        <img id="u27340_seg4" class="img " src="images/【素材详情页】需求说明/u5287_seg4.png" alt="u27340_seg4"/>
        <img id="u27340_seg5" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u27340_seg5"/>
        <div id="u27340_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27341" class="ax_default _文本段落">
        <div id="u27341_div" class=""></div>
        <div id="u27341_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">当前有未读消息时，【全部标记为已读】按钮启用；如果没有未读消息时，【全部标记为已读】按钮禁用。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27342" class="ax_default _文本段落">
        <div id="u27342_div" class=""></div>
        <div id="u27342_text" class="text ">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27343" class="ax_default label">
        <div id="u27343_div" class=""></div>
        <div id="u27343_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27344" class="ax_default _文本段落">
        <div id="u27344_div" class=""></div>
        <div id="u27344_text" class="text ">
          <p><span>启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27345" class="ax_default label">
        <div id="u27345_div" class=""></div>
        <div id="u27345_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27346" class="ax_default" data-left="47" data-top="68" data-width="1089" data-height="1041">

        <!-- Unnamed (组 合) -->
        <div id="u27347" class="ax_default" data-left="47" data-top="122" data-width="231" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u27348" class="ax_default box_1">
            <div id="u27348_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27349" class="ax_default line">
            <img id="u27349_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27350" class="ax_default line">
            <img id="u27350_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 评论和回复文字 (矩形) -->
          <div id="u27351" class="ax_default box_1" data-label="评论和回复文字">
            <img id="u27351_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27351_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- 系统通知文字 (矩形) -->
          <div id="u27352" class="ax_default box_1" data-label="系统通知文字">
            <img id="u27352_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27352_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- 点赞与收藏文字 (矩形) -->
          <div id="u27353" class="ax_default box_1" data-label="点赞与收藏文字">
            <img id="u27353_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27353_text" class="text ">
              <p><span>点赞和收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27354" class="ax_default image">
            <img id="u27354_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27355" class="ax_default image">
            <img id="u27355_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27356" class="ax_default image">
            <img id="u27356_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
          </div>

          <!-- 新增关注文字 (矩形) -->
          <div id="u27357" class="ax_default box_1" data-label="新增关注文字">
            <img id="u27357_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27357_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27358" class="ax_default line">
            <img id="u27358_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27359" class="ax_default image">
            <img id="u27359_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27360" class="ax_default image">
            <img id="u27360_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27361" class="ax_default line">
            <img id="u27361_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 用户私信文字 (矩形) -->
          <div id="u27362" class="ax_default box_1" data-label="用户私信文字">
            <img id="u27362_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27362_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u27363" class="ax_default marker">
            <img id="u27363_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u27363_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u27364" class="ax_default marker">
            <img id="u27364_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u27364_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- 未读通知总数 (矩形) -->
          <div id="u27365" class="ax_default box_2" data-label="未读通知总数">
            <div id="u27365_div" class=""></div>
            <div id="u27365_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- 未读评论总数 (矩形) -->
          <div id="u27366" class="ax_default box_2" data-label="未读评论总数">
            <div id="u27366_div" class=""></div>
            <div id="u27366_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27367" class="ax_default _一级标题">
          <div id="u27367_div" class=""></div>
          <div id="u27367_text" class="text ">
            <p><span>消息 &gt; 系统通知</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27368" class="ax_default" data-left="310" data-top="122" data-width="826" data-height="987">

          <!-- Unnamed (矩形) -->
          <div id="u27369" class="ax_default box_1">
            <div id="u27369_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27370" class="ax_default _三级标题">
            <div id="u27370_div" class=""></div>
            <div id="u27370_text" class="text ">
              <p><span>系统通知 </span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27371" class="ax_default line">
            <img id="u27371_img" class="img " src="images/【消息菜单】需求说明/u27097.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27372" class="ax_default _文本段落">
            <div id="u27372_div" class=""></div>
            <div id="u27372_text" class="text ">
              <p><span>您创作的《*******》已通过审核，发布在思政素材栏目，</span><a id="u27373" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27374" class="ax_default label">
            <div id="u27374_div" class=""></div>
            <div id="u27374_text" class="text ">
              <p><span>2020-12-12&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27375" class="ax_default line">
            <img id="u27375_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- 未读标志 (组 合) -->
          <div id="u27376" class="ax_default" data-label="未读标志" data-left="329" data-top="211" data-width="9" data-height="299">

            <!-- Unnamed (椭圆形) -->
            <div id="u27377" class="ax_default ellipse">
              <img id="u27377_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27378" class="ax_default ellipse">
              <img id="u27378_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27379" class="ax_default ellipse">
              <img id="u27379_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27380" class="ax_default ellipse">
              <img id="u27380_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27381" class="ax_default ellipse">
              <img id="u27381_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27382" class="ax_default _文本段落">
            <div id="u27382_div" class=""></div>
            <div id="u27382_text" class="text ">
              <p><span>您创作的《*******》未通过审核，原因是*****。建议修改后重新提交审核。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27383" class="ax_default label">
            <div id="u27383_div" class=""></div>
            <div id="u27383_text" class="text ">
              <p><span>2020-12-11&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27384" class="ax_default line">
            <img id="u27384_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27385" class="ax_default _文本段落">
            <div id="u27385_div" class=""></div>
            <div id="u27385_text" class="text ">
              <p><span>您创作的《*******》已被管理员撤销发布，原因是*****。建议修改后重新提交审核。如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27386" class="ax_default line">
            <img id="u27386_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27387" class="ax_default label">
            <div id="u27387_div" class=""></div>
            <div id="u27387_text" class="text ">
              <p><span>2020-12-10&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27388" class="ax_default line">
            <img id="u27388_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27389" class="ax_default label">
            <div id="u27389_div" class=""></div>
            <div id="u27389_text" class="text ">
              <p><span>2020-11-11&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27390" class="ax_default _文本段落">
            <div id="u27390_div" class=""></div>
            <div id="u27390_text" class="text ">
              <p><span>您举报的***（账号：***）创作的《*******》已被撤销发布，原因是*****。感谢您的参与和支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27391" class="ax_default line">
            <img id="u27391_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27392" class="ax_default label">
            <div id="u27392_div" class=""></div>
            <div id="u27392_text" class="text ">
              <p><span>2020-11-10&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27393" class="ax_default _文本段落">
            <div id="u27393_div" class=""></div>
            <div id="u27393_text" class="text ">
              <p><span>您在《*******》下发布的评论【***】因违反平台规定已被管理员删除，3次违规将进行封号处理。如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27394" class="ax_default line">
            <img id="u27394_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27395" class="ax_default label">
            <div id="u27395_div" class=""></div>
            <div id="u27395_text" class="text ">
              <p><span>2020-10-10&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u27396" class="ax_default" data-left="487" data-top="1073" data-width="453" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u27397" class="ax_default label">
              <div id="u27397_div" class=""></div>
              <div id="u27397_text" class="text ">
                <p><span>共100条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27398" class="ax_default box_1">
              <div id="u27398_div" class=""></div>
              <div id="u27398_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27399" class="ax_default box_1">
              <div id="u27399_div" class=""></div>
              <div id="u27399_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27400" class="ax_default box_1">
              <img id="u27400_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
              <div id="u27400_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27401" class="ax_default box_1">
              <div id="u27401_div" class=""></div>
              <div id="u27401_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27402" class="ax_default box_1">
              <div id="u27402_div" class=""></div>
              <div id="u27402_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27403" class="ax_default box_1">
              <div id="u27403_div" class=""></div>
              <div id="u27403_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27404" class="ax_default box_1">
              <div id="u27404_div" class=""></div>
              <div id="u27404_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27405" class="ax_default box_1">
              <div id="u27405_div" class=""></div>
              <div id="u27405_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27406" class="ax_default box_1">
              <div id="u27406_div" class=""></div>
              <div id="u27406_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27407" class="ax_default box_1">
              <div id="u27407_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27408" class="ax_default text_field">
              <input id="u27408_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27409" class="ax_default label">
              <div id="u27409_div" class=""></div>
              <div id="u27409_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27410" class="ax_default _文本段落">
            <div id="u27410_div" class=""></div>
            <div id="u27410_text" class="text ">
              <p><span>***（账号：***）创作的《*******》待审核，请尽快到个人中心-审核管理中进行审核。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27411" class="ax_default label">
            <div id="u27411_div" class=""></div>
            <div id="u27411_text" class="text ">
              <p><span>2020-10-10&nbsp; 11:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27412" class="ax_default _文本段落">
            <div id="u27412_div" class=""></div>
            <div id="u27412_text" class="text ">
              <p><span>***（账号：***）创作的《*******》被用户***（账号：***）举报，请尽快到个人中心-举报管理中进行处理。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27413" class="ax_default line">
            <img id="u27413_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27414" class="ax_default label">
            <div id="u27414_div" class=""></div>
            <div id="u27414_text" class="text ">
              <p><span>2020-10-10&nbsp; 10:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27415" class="ax_default line">
            <img id="u27415_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27416" class="ax_default _文本段落">
            <div id="u27416_div" class=""></div>
            <div id="u27416_text" class="text ">
              <p><span>***（账号：***）发表的评论被用户***（账号：***）举报，请尽快到个人中心-举报管理中进行处理。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27417" class="ax_default _文本段落">
            <div id="u27417_div" class=""></div>
            <div id="u27417_text" class="text ">
              <p><span>您举报的***（账号：***）创作的《*******》经审核后认为符合平台规定，如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27418" class="ax_default line">
            <img id="u27418_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27419" class="ax_default label">
            <div id="u27419_div" class=""></div>
            <div id="u27419_text" class="text ">
              <p><span>2020-11-10&nbsp; 12:11:11</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27420" class="ax_default line">
            <img id="u27420_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27421" class="ax_default _文本段落">
            <div id="u27421_div" class=""></div>
            <div id="u27421_text" class="text ">
              <p><span>您举报的***（账号：***）的评论经审核后认为符合平台规定，如您对以上情况有疑问，请与我们联系。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27422" class="ax_default line">
            <img id="u27422_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27423" class="ax_default _文本段落">
            <div id="u27423_div" class=""></div>
            <div id="u27423_text" class="text ">
              <p><span>您举报的***（账号：***）的评论【*******】已被管理员删除，原因是*****。感谢您的参与和支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27424" class="ax_default label">
            <div id="u27424_div" class=""></div>
            <div id="u27424_text" class="text ">
              <p><span>2020-11-10&nbsp; 12:12:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27425" class="ax_default label">
            <div id="u27425_div" class=""></div>
            <div id="u27425_text" class="text ">
              <p><span>2020-11-10&nbsp; 11:11:11</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27426" class="ax_default line">
            <img id="u27426_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27427" class="ax_default label">
            <div id="u27427_div" class=""></div>
            <div id="u27427_text" class="text ">
              <p><span>2020-10-10&nbsp; 10:12:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27428" class="ax_default _文本段落">
            <div id="u27428_div" class=""></div>
            <div id="u27428_text" class="text ">
              <p><span>反馈回复：您的反馈意见我们已经收到，感谢您的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27429" class="ax_default label">
            <div id="u27429_div" class=""></div>
            <div id="u27429_text" class="text ">
              <p><span>全部标记为已读</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27430" class="ax_default link_button">
            <div id="u27430_div" class=""></div>
            <div id="u27430_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27431" class="ax_default box_1">
        <div id="u27431_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27432" class="ax_default marker">
        <img id="u27432_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27432_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27433" class="ax_default box_1">
        <div id="u27433_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27434" class="ax_default marker">
        <img id="u27434_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27434_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27435" class="ax_default box_1">
        <div id="u27435_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27436" class="ax_default marker">
        <img id="u27436_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27436_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u27437" class="ax_default marker" data-label="2">
        <img id="u27437_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27437_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27438" class="ax_default label">
        <div id="u27438_div" class=""></div>
        <div id="u27438_text" class="text ">
          <p><span>全部、已读、未读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27439" class="ax_default _文本段落">
        <div id="u27439_div" class=""></div>
        <div id="u27439_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【全部】、【已读】、【未读】按钮，相应按钮为选中状态，C区域通知列表查询并显示相应类别的通知。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27440" class="ax_default _文本段落">
        <div id="u27440_div" class=""></div>
        <div id="u27440_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认选中【全部】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27441" class="ax_default _文本段落">
        <div id="u27441_div" class=""></div>
        <div id="u27441_text" class="text ">
          <p><span>说明：系统通知，详见excel表格。涉及到的动态数据如下：</span></p><p><span>1.思政素材、教学实践、示范微课课件的名称：全部显示</span></p><p><span>2.评论内容：显示前20字，其余...</span></p><p><span>3.原因：全部显示</span></p><p><span>4.用户姓名/账号：全部显示</span></p><p><span>5.反馈回复内容：全部显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27442" class="ax_default _文本段落">
        <div id="u27442_div" class=""></div>
        <div id="u27442_text" class="text ">
          <p><span>选中&amp;未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27443" class="ax_default link_button">
        <div id="u27443_div" class=""></div>
        <div id="u27443_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27444" class="ax_default _文本段落">
        <div id="u27444_div" class=""></div>
        <div id="u27444_text" class="text ">
          <p><span>说明：如果链接页面已经被撤销/删除，点击打开后显示“内容不存在了”</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27445" class="ax_default" data-left="564" data-top="2228" data-width="323" data-height="350">

        <!-- Unnamed (图片) -->
        <div id="u27446" class="ax_default image">
          <img id="u27446_img" class="img " src="images/【系统通知】需求说明/u27446.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27447" class="ax_default" data-left="565" data-top="2236" data-width="321" data-height="340">

          <!-- Unnamed (矩形) -->
          <div id="u27448" class="ax_default box_2">
            <div id="u27448_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27449" class="ax_default image">
            <img id="u27449_img" class="img " src="images/【素材详情页】需求说明/u4838.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27450" class="ax_default label">
            <div id="u27450_div" class=""></div>
            <div id="u27450_text" class="text ">
              <p><span>内容不存在了</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u27451" class="ax_default connector">
        <img id="u27451_seg0" class="img " src="images/【首页】需求说明/u1068_seg0.png" alt="u27451_seg0"/>
        <img id="u27451_seg1" class="img " src="images/【系统通知】需求说明/u27451_seg1.png" alt="u27451_seg1"/>
        <img id="u27451_seg2" class="img " src="images/【系统通知】需求说明/u27451_seg2.png" alt="u27451_seg2"/>
        <img id="u27451_seg3" class="img " src="images/【系统通知】需求说明/u27451_seg3.png" alt="u27451_seg3"/>
        <img id="u27451_seg4" class="img " src="images/【首页】需求说明/u1068_seg2.png" alt="u27451_seg4"/>
        <img id="u27451_seg5" class="img " src="images/【系统通知】需求说明/u27451_seg5.png" alt="u27451_seg5"/>
        <div id="u27451_text" class="text ">
          <p><span>作品被撤销/删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27452" class="ax_default image">
        <img id="u27452_img" class="img " src="images/【系统通知】需求说明/u27452.png"/>
      </div>
    </div>
  </body>
</html>
