﻿<!DOCTYPE html>
<html>
  <head>
    <title>【登录】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【登录】需求说明_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【登录】需求说明_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登录 (组 合) -->
      <div id="u29634" class="ax_default" data-label="登录" data-left="85" data-top="91" data-width="473" data-height="390">

        <!-- Unnamed (矩形) -->
        <div id="u29635" class="ax_default box_1">
          <div id="u29635_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29636" class="ax_default _一级标题">
          <div id="u29636_div" class=""></div>
          <div id="u29636_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29637" class="ax_default image">
          <img id="u29637_img" class="img " src="images/【素材详情页】需求说明/u4341.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29638" class="ax_default image">
          <img id="u29638_img" class="img " src="images/【素材详情页】需求说明/u4342.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29639" class="ax_default line">
          <img id="u29639_img" class="img " src="images/【登录】需求说明_1/u29639.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29640" class="ax_default line">
          <img id="u29640_img" class="img " src="images/【登录】需求说明_1/u29639.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29641" class="ax_default text_field">
          <input id="u29641_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29642" class="ax_default text_field">
          <input id="u29642_input" type="text" value=""/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29643" class="ax_default checkbox">
          <label for="u29643_input" style="position: absolute; left: 0px;">
            <div id="u29643_text" class="text ">
              <p><span>记住我</span></p>
            </div>
          </label>
          <input id="u29643_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29644" class="ax_default primary_button">
          <div id="u29644_div" class=""></div>
          <div id="u29644_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29645" class="ax_default label">
          <div id="u29645_div" class=""></div>
          <div id="u29645_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29646" class="ax_default label">
        <div id="u29646_div" class=""></div>
        <div id="u29646_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29647" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1273" CompoundMode="true">
        <img id="u29647_img" class="singleImg img " src="images/【登录】需求说明_1/u29647.png"/>
        <div id="u29647p000" class="ax_vector_shape" WidgetTopLeftX="-0.497652582159624" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498435054773083" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.497652582159624" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498435054773083" WidgetBottomRightY="0.25">
          <img id="u29647p000_img" class="img " src="images/【登录】需求说明_1/u29647p000.png"/>
        </div>
        <div id="u29647p001" class="ax_vector_shape" WidgetTopLeftX="-0.125000001927534" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="52.9166663921001" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.125000001927534" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="52.9166663921001" WidgetBottomRightY="0.0416666666666667">
          <img id="u29647p001_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
        <div id="u29647p002" class="ax_vector_shape" WidgetTopLeftX="52.8749997256475" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.166666668380027" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="52.8749997256475" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.166666668380027" WidgetBottomRightY="-0.0416666666666667">
          <img id="u29647p002_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29648" class="ax_default label">
        <div id="u29648_div" class=""></div>
        <div id="u29648_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29649" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29650" class="ax_default table_cell">
          <img id="u29650_img" class="img " src="images/【登录】需求说明_1/u29650.png"/>
          <div id="u29650_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29651" class="ax_default table_cell">
          <img id="u29651_img" class="img " src="images/【登录】需求说明_1/u29651.png"/>
          <div id="u29651_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29652" class="ax_default table_cell">
          <img id="u29652_img" class="img " src="images/【登录】需求说明_1/u29652.png"/>
          <div id="u29652_text" class="text ">
            <p><span>验证提示/跳转窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29653" class="ax_default table_cell">
          <img id="u29653_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29653_text" class="text ">
            <p><span>账号/邮箱/手机号未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29654" class="ax_default table_cell">
          <img id="u29654_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29654_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29655" class="ax_default table_cell">
          <img id="u29655_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29655_text" class="text ">
            <p><span>请输入账号/邮箱/手机号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29656" class="ax_default table_cell">
          <img id="u29656_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29656_text" class="text ">
            <p><span>账号/邮箱/手机号未注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29657" class="ax_default table_cell">
          <img id="u29657_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29657_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29658" class="ax_default table_cell">
          <img id="u29658_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29658_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">该账号</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮箱</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号尚未注册！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29659" class="ax_default table_cell">
          <img id="u29659_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29659_text" class="text ">
            <p><span>密码未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29660" class="ax_default table_cell">
          <img id="u29660_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29660_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29661" class="ax_default table_cell">
          <img id="u29661_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29661_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29662" class="ax_default table_cell">
          <img id="u29662_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29662_text" class="text ">
            <p><span>密码不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29663" class="ax_default table_cell">
          <img id="u29663_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29663_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29664" class="ax_default table_cell">
          <img id="u29664_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29664_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入正确的</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29665" class="ax_default table_cell">
          <img id="u29665_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29665_text" class="text ">
            <p><span>账号被管理员冻结或违规冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29666" class="ax_default table_cell">
          <img id="u29666_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29666_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29667" class="ax_default table_cell">
          <img id="u29667_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29667_text" class="text ">
            <p><span>该账号被冻结，无法登录！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29668" class="ax_default table_cell">
          <img id="u29668_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29668_text" class="text ">
            <p><span>账号被删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29669" class="ax_default table_cell">
          <img id="u29669_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29669_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29670" class="ax_default table_cell">
          <img id="u29670_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29670_text" class="text ">
            <p><span>该账号已被删除，无法登录！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29671" class="ax_default table_cell">
          <img id="u29671_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29671_text" class="text ">
            <p><span>账号会员服务到期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29672" class="ax_default table_cell">
          <img id="u29672_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29672_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29673" class="ax_default table_cell">
          <img id="u29673_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29673_text" class="text ">
            <p><span>该账号会员服务已到期，无法登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29674" class="ax_default table_cell">
          <img id="u29674_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29674_text" class="text ">
            <p><span>IP地址不在后台设置的范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29675" class="ax_default table_cell">
          <img id="u29675_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29675_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29676" class="ax_default table_cell">
          <img id="u29676_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29676_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前</span><span style="font-family:'ArialMT', 'Arial';">IP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不在授权范围内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29677" class="ax_default table_cell">
          <img id="u29677_img" class="img " src="images/【异地登录验证】需求说明/u10130.png"/>
          <div id="u29677_text" class="text ">
            <p><span>账号因多次尝试登录失败被冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29678" class="ax_default table_cell">
          <img id="u29678_img" class="img " src="images/【登录】需求说明_1/u29654.png"/>
          <div id="u29678_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29679" class="ax_default table_cell">
          <img id="u29679_img" class="img " src="images/【登录】需求说明_1/u29655.png"/>
          <div id="u29679_text" class="text ">
            <p><span>跳转账号激活验证窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29680" class="ax_default table_cell">
          <img id="u29680_img" class="img " src="images/【登录】需求说明_1/u29680.png"/>
          <div id="u29680_text" class="text ">
            <p><span>后台创建账号首次登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29681" class="ax_default table_cell">
          <img id="u29681_img" class="img " src="images/【登录】需求说明_1/u29681.png"/>
          <div id="u29681_text" class="text ">
            <p><span>点击【登录】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29682" class="ax_default table_cell">
          <img id="u29682_img" class="img " src="images/【登录】需求说明_1/u29682.png"/>
          <div id="u29682_text" class="text ">
            <p><span>跳转设置密码窗口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29683" class="ax_default _文本段落">
        <div id="u29683_div" class=""></div>
        <div id="u29683_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';color:#E5472D;">勾选【记住我】，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#E5472D;">7日内打再次打开网站时，自动登录。</span></p><p><span style="font-family:'ArialMT', 'Arial';color:#E5472D;">点击【忘记密码】，跳转进入忘记密码页面。忘记密码页面需求说明，</span><a id="u29684" class="link"><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">详见【忘记密码】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';color:#E5472D;">。</span></p><p><span style="font-family:'ArialMT', 'Arial';color:#E5472D;">点击【登录】，依据逻辑说明进行校验，校验通过，跳转进入首页；不通过显示错误信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
