﻿<!DOCTYPE html>
<html>
  <head>
    <title>【管理微课】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【管理微课】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【管理微课】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20386" class="ax_default label">
        <div id="u20386_div" class=""></div>
        <div id="u20386_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20387" class="ax_default box_1">
        <div id="u20387_div" class=""></div>
      </div>

      <!-- 状态1 (动态面板) -->
      <div id="u20388" class="ax_default" data-label="状态1">
        <div id="u20388_state0" class="panel_state" data-label="State1" style="">
          <div id="u20388_state0_content" class="panel_state_content">

            <!-- 已发布 (矩形) -->
            <div id="u20389" class="ax_default box_2" data-label="已发布">
              <div id="u20389_div" class=""></div>
              <div id="u20389_text" class="text ">
                <p><span>已发布</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20388_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20388_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20390" class="ax_default box_2">
              <div id="u20390_div" class=""></div>
              <div id="u20390_text" class="text ">
                <p><span>已撤回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20388_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u20388_state2_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20391" class="ax_default box_2" data-label="审核中">
              <div id="u20391_div" class=""></div>
              <div id="u20391_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态2 (动态面板) -->
      <div id="u20392" class="ax_default" data-label="状态2">
        <div id="u20392_state0" class="panel_state" data-label="State1" style="">
          <div id="u20392_state0_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20393" class="ax_default box_2" data-label="审核中">
              <div id="u20393_div" class=""></div>
              <div id="u20393_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20392_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20392_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20394" class="ax_default box_2">
              <div id="u20394_div" class=""></div>
              <div id="u20394_text" class="text ">
                <p><span>已撤回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态3 (动态面板) -->
      <div id="u20395" class="ax_default" data-label="状态3">
        <div id="u20395_state0" class="panel_state" data-label="State1" style="">
          <div id="u20395_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20396" class="ax_default box_2">
              <div id="u20396_div" class=""></div>
              <div id="u20396_text" class="text ">
                <p><span>已撤回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20395_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20395_state1_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20397" class="ax_default box_2" data-label="审核中">
              <div id="u20397_div" class=""></div>
              <div id="u20397_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20398" class="ax_default image">
        <img id="u20398_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20399" class="ax_default image">
        <img id="u20399_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- 撤销2 (矩形) -->
      <div id="u20400" class="ax_default button" data-label="撤销2">
        <div id="u20400_div" class=""></div>
        <div id="u20400_text" class="text ">
          <p><span>撤销发布</span></p>
        </div>
      </div>

      <!-- 发布1 (矩形) -->
      <div id="u20401" class="ax_default button" data-label="发布1">
        <div id="u20401_div" class=""></div>
        <div id="u20401_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20402" class="ax_default box_2">
        <div id="u20402_div" class=""></div>
        <div id="u20402_text" class="text ">
          <p><span>审核未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20403" class="ax_default" data-left="486" data-top="958" data-width="452" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u20404" class="ax_default label">
          <div id="u20404_div" class=""></div>
          <div id="u20404_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20405" class="ax_default box_1">
          <div id="u20405_div" class=""></div>
          <div id="u20405_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20406" class="ax_default box_1">
          <div id="u20406_div" class=""></div>
          <div id="u20406_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20407" class="ax_default box_1">
          <img id="u20407_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
          <div id="u20407_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20408" class="ax_default box_1">
          <div id="u20408_div" class=""></div>
          <div id="u20408_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20409" class="ax_default box_1">
          <div id="u20409_div" class=""></div>
          <div id="u20409_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20410" class="ax_default box_1">
          <div id="u20410_div" class=""></div>
          <div id="u20410_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20411" class="ax_default box_1">
          <div id="u20411_div" class=""></div>
          <div id="u20411_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20412" class="ax_default box_1">
          <div id="u20412_div" class=""></div>
          <div id="u20412_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20413" class="ax_default box_1">
          <div id="u20413_div" class=""></div>
          <div id="u20413_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20414" class="ax_default box_1">
          <div id="u20414_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u20415" class="ax_default text_field">
          <input id="u20415_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20416" class="ax_default label">
          <div id="u20416_div" class=""></div>
          <div id="u20416_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20417" class="ax_default" data-left="501" data-top="350" data-width="55" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20418" class="ax_default image">
          <img id="u20418_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20419" class="ax_default label">
          <div id="u20419_div" class=""></div>
          <div id="u20419_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20420" class="ax_default" data-left="437" data-top="351" data-width="52" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20421" class="ax_default image">
          <img id="u20421_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20422" class="ax_default label">
          <div id="u20422_div" class=""></div>
          <div id="u20422_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20423" class="ax_default" data-left="359" data-top="352" data-width="64" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u20424" class="ax_default image">
          <img id="u20424_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20425" class="ax_default label">
          <div id="u20425_div" class=""></div>
          <div id="u20425_text" class="text ">
            <p><span>1.5万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20426" class="ax_default" data-left="576" data-top="353" data-width="45" data-height="18">

        <!-- 我的评价标签 (形状) -->
        <div id="u20427" class="ax_default icon" data-label="我的评价标签">
          <img id="u20427_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20428" class="ax_default label">
          <div id="u20428_div" class=""></div>
          <div id="u20428_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20429" class="ax_default box_1">
        <div id="u20429_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20430" class="ax_default icon">
        <img id="u20430_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20431" class="ax_default line">
        <img id="u20431_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20432" class="ax_default line">
        <img id="u20432_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20433" class="ax_default line">
        <img id="u20433_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20434" class="ax_default line">
        <img id="u20434_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20435" class="ax_default line">
        <img id="u20435_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u20436" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u20436_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20436_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u20437" class="ax_default box_1" data-label="评论管理文字">
        <img id="u20437_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20437_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u20438" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u20438_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20438_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u20439" class="ax_default box_1" data-label="创作管理文字">
        <img id="u20439_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20439_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20440" class="ax_default image">
        <img id="u20440_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u20441" class="ax_default box_1" data-label="审核管理文字">
        <img id="u20441_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20441_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20442" class="ax_default image">
        <img id="u20442_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20443" class="ax_default image">
        <img id="u20443_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20444" class="ax_default image">
        <img id="u20444_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u20445" class="ax_default box_1" data-label="我的关注文字">
        <img id="u20445_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20445_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20446" class="ax_default line">
        <img id="u20446_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u20447" class="ax_default box_1" data-label="举报管理文字">
        <img id="u20447_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20447_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20448" class="ax_default image">
        <img id="u20448_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u20449" class="ax_default box_1" data-label="我的评论文字">
        <img id="u20449_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20449_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20450" class="ax_default line">
        <img id="u20450_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20451" class="ax_default image">
        <img id="u20451_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20452" class="ax_default image">
        <img id="u20452_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u20453" class="ax_default box_1" data-label="我的举报文字">
        <img id="u20453_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20453_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20454" class="ax_default line">
        <img id="u20454_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20455" class="ax_default line">
        <img id="u20455_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u20456" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u20456_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20456_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20457" class="ax_default image">
        <img id="u20457_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20458" class="ax_default image">
        <img id="u20458_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u20459" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u20459_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20459_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u20460" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u20460_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20460_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u20461" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u20461_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20461_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u20462" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u20462_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20462_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u20463" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u20463_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u20463_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20464" class="ax_default box_1">
        <img id="u20464_img" class="img " src="images/【管理微课】需求说明/u20464.png"/>
        <div id="u20464_text" class="text ">
          <p><span>课程：人体组织学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20465" class="ax_default primary_button">
        <div id="u20465_div" class=""></div>
        <div id="u20465_text" class="text ">
          <p><span>创建微课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20466" class="ax_default line">
        <img id="u20466_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20467" class="ax_default _文本段落">
        <div id="u20467_div" class=""></div>
        <div id="u20467_text" class="text ">
          <p><span>课时1：人体组织学某知识点微课1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20468" class="ax_default label">
        <div id="u20468_div" class=""></div>
        <div id="u20468_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20469" class="ax_default _文本段落">
        <div id="u20469_div" class=""></div>
        <div id="u20469_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20470" class="ax_default line">
        <img id="u20470_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20471" class="ax_default image">
        <img id="u20471_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20472" class="ax_default image">
        <img id="u20472_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- 撤销2 (矩形) -->
      <div id="u20473" class="ax_default button" data-label="撤销2">
        <div id="u20473_div" class=""></div>
        <div id="u20473_text" class="text ">
          <p><span>撤销发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20474" class="ax_default" data-left="501" data-top="477" data-width="55" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20475" class="ax_default image">
          <img id="u20475_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20476" class="ax_default label">
          <div id="u20476_div" class=""></div>
          <div id="u20476_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20477" class="ax_default" data-left="437" data-top="478" data-width="52" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20478" class="ax_default image">
          <img id="u20478_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20479" class="ax_default label">
          <div id="u20479_div" class=""></div>
          <div id="u20479_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20480" class="ax_default" data-left="359" data-top="479" data-width="64" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u20481" class="ax_default image">
          <img id="u20481_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20482" class="ax_default label">
          <div id="u20482_div" class=""></div>
          <div id="u20482_text" class="text ">
            <p><span>1.5万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20483" class="ax_default" data-left="576" data-top="480" data-width="45" data-height="18">

        <!-- 我的评价标签 (形状) -->
        <div id="u20484" class="ax_default icon" data-label="我的评价标签">
          <img id="u20484_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20485" class="ax_default label">
          <div id="u20485_div" class=""></div>
          <div id="u20485_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20486" class="ax_default _文本段落">
        <div id="u20486_div" class=""></div>
        <div id="u20486_text" class="text ">
          <p><span>课时2：人体组织学某知识点微课人体组织学某知识点微课2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20487" class="ax_default label">
        <div id="u20487_div" class=""></div>
        <div id="u20487_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20488" class="ax_default _文本段落">
        <div id="u20488_div" class=""></div>
        <div id="u20488_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20489" class="ax_default line">
        <img id="u20489_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20490" class="ax_default image">
        <img id="u20490_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20491" class="ax_default image">
        <img id="u20491_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20492" class="ax_default" data-left="501" data-top="604" data-width="55" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20493" class="ax_default image">
          <img id="u20493_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20494" class="ax_default label">
          <div id="u20494_div" class=""></div>
          <div id="u20494_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20495" class="ax_default" data-left="437" data-top="605" data-width="52" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20496" class="ax_default image">
          <img id="u20496_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20497" class="ax_default label">
          <div id="u20497_div" class=""></div>
          <div id="u20497_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20498" class="ax_default" data-left="359" data-top="606" data-width="64" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u20499" class="ax_default image">
          <img id="u20499_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20500" class="ax_default label">
          <div id="u20500_div" class=""></div>
          <div id="u20500_text" class="text ">
            <p><span>1.5万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20501" class="ax_default" data-left="576" data-top="607" data-width="45" data-height="18">

        <!-- 我的评价标签 (形状) -->
        <div id="u20502" class="ax_default icon" data-label="我的评价标签">
          <img id="u20502_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20503" class="ax_default label">
          <div id="u20503_div" class=""></div>
          <div id="u20503_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20504" class="ax_default _文本段落">
        <div id="u20504_div" class=""></div>
        <div id="u20504_text" class="text ">
          <p><span>课时3：人体组织学某知识点微课3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20505" class="ax_default label">
        <div id="u20505_div" class=""></div>
        <div id="u20505_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20506" class="ax_default _文本段落">
        <div id="u20506_div" class=""></div>
        <div id="u20506_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20507" class="ax_default line">
        <img id="u20507_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20508" class="ax_default image">
        <img id="u20508_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20509" class="ax_default image">
        <img id="u20509_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20510" class="ax_default" data-left="501" data-top="731" data-width="31" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20511" class="ax_default image">
          <img id="u20511_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20512" class="ax_default label">
          <div id="u20512_div" class=""></div>
          <div id="u20512_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20513" class="ax_default" data-left="437" data-top="732" data-width="28" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20514" class="ax_default image">
          <img id="u20514_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20515" class="ax_default label">
          <div id="u20515_div" class=""></div>
          <div id="u20515_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20516" class="ax_default" data-left="359" data-top="733" data-width="38" data-height="21">

        <!-- Unnamed (图片) -->
        <div id="u20517" class="ax_default image">
          <img id="u20517_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20518" class="ax_default label">
          <div id="u20518_div" class=""></div>
          <div id="u20518_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20519" class="ax_default" data-left="576" data-top="734" data-width="29" data-height="18">

        <!-- 我的评价标签 (形状) -->
        <div id="u20520" class="ax_default icon" data-label="我的评价标签">
          <img id="u20520_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20521" class="ax_default label">
          <div id="u20521_div" class=""></div>
          <div id="u20521_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20522" class="ax_default _文本段落">
        <div id="u20522_div" class=""></div>
        <div id="u20522_text" class="text ">
          <p><span>课时4：人体组织学某知识点微课人体组织学某知识点微课4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20523" class="ax_default label">
        <div id="u20523_div" class=""></div>
        <div id="u20523_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20524" class="ax_default _文本段落">
        <div id="u20524_div" class=""></div>
        <div id="u20524_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20525" class="ax_default line">
        <img id="u20525_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20526" class="ax_default image" title="审核历史">
        <img id="u20526_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20527" class="ax_default image" title="审核历史">
        <img id="u20527_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20528" class="ax_default image" title="审核历史">
        <img id="u20528_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20529" class="ax_default image" title="审核历史">
        <img id="u20529_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20530" class="ax_default image">
        <img id="u20530_img" class="img " src="images/管理微课/u20171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20531" class="ax_default box_1">
        <div id="u20531_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20532" class="ax_default marker">
        <img id="u20532_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20532_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20533" class="ax_default marker">
        <img id="u20533_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20533_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u20534" class="ax_default marker" data-label="1">
        <img id="u20534_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20534_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20535" class="ax_default label">
        <div id="u20535_div" class=""></div>
        <div id="u20535_text" class="text ">
          <p><span>创建微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20536" class="ax_default _文本段落">
        <div id="u20536_div" class=""></div>
        <div id="u20536_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【创建微课】，跳转创建微课页面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u20537" class="ax_default marker" data-label="3">
        <img id="u20537_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20537_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20538" class="ax_default label">
        <div id="u20538_div" class=""></div>
        <div id="u20538_text" class="text ">
          <p><span>排序和检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20539" class="ax_default label">
        <div id="u20539_div" class=""></div>
        <div id="u20539_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">微课名称：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">最多30字，1-2行，显示完整。</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击，判断微课状态：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; ①已发布状态：在新窗口打开微课详情页面</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; ②审核中、审核未通过、已撤回状态：在新窗口打开预览微课页面</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; ③编辑中状态：toast提示“编辑中的微课暂时无法预览”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20540" class="ax_default label">
        <div id="u20540_div" class=""></div>
        <div id="u20540_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">播放量、点赞量、收藏量、评论量：</span><span>1万以下，直接显示数字，1万以上，以万为单位显示，小数点后一位为0时，显示x万，小数点后一位非0时，显示x.x万。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20541" class="ax_default label">
        <div id="u20541_div" class=""></div>
        <div id="u20541_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-size:14px;">最后编辑时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">作者最后一次编辑微课的时间</span><span style="font-family:'ArialMT', 'Arial';">，格式YYYY-MM-DD hh:mm:ss。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20542" class="ax_default label">
        <div id="u20542_div" class=""></div>
        <div id="u20542_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">微课时长：</span><span>时长少于1小时，mm : ss；时长超过1小时，hh : mm : ss 。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20543" class="ax_default label">
        <div id="u20543_div" class=""></div>
        <div id="u20543_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">课时序号：</span><span>每次创建微课时，新增一个课时序号，序号递增。序号与微课不绑定，微课可调整课时顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20544" class="ax_default label">
        <div id="u20544_div" class=""></div>
        <div id="u20544_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-size:14px;">发布状态：</span><span style="font-family:'ArialMT', 'Arial';">已发布、审核中、审核未通过、已撤回、编辑中。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">除编辑中外，具体交互需求</span><span style="font-family:'ArialMT', 'Arial';">与思政素材管理一致</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，</span><a id="u20545" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">详见【思政素材管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20546" class="ax_default label">
        <div id="u20546_div" class=""></div>
        <div id="u20546_text" class="text ">
          <p><span>审核中和已发布状态时，点击【编辑】按钮，弹出确认窗口，点击【确定】后，跳转进入编辑微课页面。</span></p><p><span>编辑中、已撤回和审核未通过状态时，点击【编辑】按钮，跳转进入编辑微课页面。具体交互需求，</span><a id="u20547" class="link"><span style="color:#0000FF;">详见【思政素材管理】需求说明</span></a><span>。</span></p>
        </div>
      </div>

      <!-- 编辑 (组 合) -->
      <div id="u20548" class="ax_default" data-label="编辑" data-left="227" data-top="4032" data-width="365" data-height="192">

        <!-- Unnamed (矩形) -->
        <div id="u20549" class="ax_default box_2">
          <div id="u20549_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20550" class="ax_default label">
          <div id="u20550_div" class=""></div>
          <div id="u20550_text" class="text ">
            <p><span>确认编辑？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20551" class="ax_default label">
          <div id="u20551_div" class=""></div>
          <div id="u20551_text" class="text ">
            <p><span>编辑微课将自动撤销发布！编辑后的微课需要重新进行审核后发布！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20552" class="ax_default button">
          <div id="u20552_div" class=""></div>
          <div id="u20552_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20553" class="ax_default primary_button">
          <div id="u20553_div" class=""></div>
          <div id="u20553_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20554" class="ax_default image">
        <img id="u20554_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20555" class="ax_default connector">
        <img id="u20555_seg0" class="img " src="images/【管理微课】需求说明/u20555_seg0.png" alt="u20555_seg0"/>
        <img id="u20555_seg1" class="img " src="images/【管理微课】需求说明/u20555_seg1.png" alt="u20555_seg1"/>
        <img id="u20555_seg2" class="img " src="images/【思政素材管理】需求说明/u13374_seg2.png" alt="u20555_seg2"/>
        <img id="u20555_seg3" class="img " src="images/【思政素材管理】需求说明/u13342_seg4.png" alt="u20555_seg3"/>
        <div id="u20555_text" class="text ">
          <p><span>审核中和已发布状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20556" class="ax_default connector">
        <img id="u20556_seg0" class="img " src="images/【管理微课】需求说明/u20556_seg0.png" alt="u20556_seg0"/>
        <img id="u20556_seg1" class="img " src="images/【管理微课】需求说明/u20556_seg1.png" alt="u20556_seg1"/>
        <img id="u20556_seg2" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u20556_seg2"/>
        <img id="u20556_seg3" class="img " src="images/【思政素材管理】需求说明/u13378_seg3.png" alt="u20556_seg3"/>
        <div id="u20556_text" class="text ">
          <p><span>编辑中、已撤回和审核未通过状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20557" class="ax_default connector">
        <img id="u20557_seg0" class="img " src="images/【管理微课】需求说明/u20557_seg0.png" alt="u20557_seg0"/>
        <img id="u20557_seg1" class="img " src="images/【管理微课】需求说明/u20557_seg1.png" alt="u20557_seg1"/>
        <img id="u20557_seg2" class="img " src="images/【管理微课】需求说明/u20557_seg2.png" alt="u20557_seg2"/>
        <img id="u20557_seg3" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u20557_seg3"/>
        <img id="u20557_seg4" class="img " src="images/【管理微课】需求说明/u20557_seg4.png" alt="u20557_seg4"/>
        <div id="u20557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u20558" class="ax_default snapshot">
        <img id="u20558_img" class="img " src="images/【管理微课】需求说明/u20558.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u20558_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20559" class="ax_default label">
        <div id="u20559_div" class=""></div>
        <div id="u20559_text" class="text ">
          <p><span>点击【删除】按钮，弹出确认窗口。具体交互需求，</span><a id="u20560" class="link"><span style="color:#0000FF;">详见【思政素材管理】需求说明</span></a><span>。</span></p>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u20561" class="ax_default" data-label="删除" data-left="227" data-top="4467" data-width="365" data-height="192">

        <!-- Unnamed (矩形) -->
        <div id="u20562" class="ax_default box_2">
          <div id="u20562_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20563" class="ax_default label">
          <div id="u20563_div" class=""></div>
          <div id="u20563_text" class="text ">
            <p><span>确认删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20564" class="ax_default label">
          <div id="u20564_div" class=""></div>
          <div id="u20564_text" class="text ">
            <p><span>删除后的微课将被移入回收站，您可以在那里恢复它。60天后将被彻底删除。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20565" class="ax_default button">
          <div id="u20565_div" class=""></div>
          <div id="u20565_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20566" class="ax_default primary_button">
          <div id="u20566_div" class=""></div>
          <div id="u20566_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20567" class="ax_default image">
        <img id="u20567_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20568" class="ax_default connector">
        <img id="u20568_seg0" class="img " src="images/【思政素材管理】需求说明/u13410_seg0.png" alt="u20568_seg0"/>
        <img id="u20568_seg1" class="img " src="images/【思政素材管理】需求说明/u13410_seg1.png" alt="u20568_seg1"/>
        <img id="u20568_seg2" class="img " src="images/【思政素材管理】需求说明/u13374_seg2.png" alt="u20568_seg2"/>
        <img id="u20568_seg3" class="img " src="images/【思政素材管理】需求说明/u13342_seg4.png" alt="u20568_seg3"/>
        <div id="u20568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20569" class="ax_default box_3">
        <div id="u20569_div" class=""></div>
        <div id="u20569_text" class="text ">
          <p><span>删除成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20570" class="ax_default connector">
        <img id="u20570_seg0" class="img " src="images/【管理微课】需求说明/u20570_seg0.png" alt="u20570_seg0"/>
        <img id="u20570_seg1" class="img " src="images/【管理微课】需求说明/u20570_seg1.png" alt="u20570_seg1"/>
        <img id="u20570_seg2" class="img " src="images/【管理微课】需求说明/u20570_seg2.png" alt="u20570_seg2"/>
        <img id="u20570_seg3" class="img " src="images/【团队成员】需求说明/u8357_seg3.png" alt="u20570_seg3"/>
        <img id="u20570_seg4" class="img " src="images/【首页】需求说明/u613_seg2.png" alt="u20570_seg4"/>
        <div id="u20570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20571" class="ax_default box_1">
        <div id="u20571_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20572" class="ax_default marker">
        <img id="u20572_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20572_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u20573" class="ax_default marker" data-label="2">
        <img id="u20573_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20573_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20574" class="ax_default label">
        <div id="u20574_div" class=""></div>
        <div id="u20574_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20575" class="ax_default _文本段落">
        <div id="u20575_div" class=""></div>
        <div id="u20575_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">课程名称（最多30字，1行，超出字数...）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20576" class="ax_default _文本段落">
        <div id="u20576_div" class=""></div>
        <div id="u20576_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【返回】按钮，跳转返回示范微课管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20577" class="ax_default primary_button">
        <div id="u20577_div" class=""></div>
        <div id="u20577_text" class="text ">
          <p><span>创建微课</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u20578" class="ax_default snapshot">
        <img id="u20578_img" class="img " src="images/【管理微课】需求说明/u20578.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u20578_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u20579" class="ax_default connector">
        <img id="u20579_seg0" class="img " src="images/【管理微课】需求说明/u20579_seg0.png" alt="u20579_seg0"/>
        <img id="u20579_seg1" class="img " src="images/【管理微课】需求说明/u20579_seg1.png" alt="u20579_seg1"/>
        <img id="u20579_seg2" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u20579_seg2"/>
        <img id="u20579_seg3" class="img " src="images/【思政素材管理】需求说明/u13378_seg3.png" alt="u20579_seg3"/>
        <div id="u20579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20580" class="ax_default text_field">
        <input id="u20580_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u20581" class="ax_default" data-label="搜索按钮" data-left="1089" data-top="239" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u20582" class="ax_default box_1">
          <img id="u20582_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20583" class="ax_default icon">
          <img id="u20583_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20584" class="ax_default label">
        <div id="u20584_div" class=""></div>
        <div id="u20584_text" class="text ">
          <p><span>发布状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20585" class="ax_default droplist">
        <select id="u20585_input">
          <option value="全部">全部</option>
          <option value="已发布">已发布</option>
          <option value="审核中">审核中</option>
          <option value="审核未通过">审核未通过</option>
          <option value="已撤回">已撤回</option>
          <option value="编辑中">编辑中</option>
        </select>
      </div>

      <!-- 状态3 (动态面板) -->
      <div id="u20586" class="ax_default" data-label="状态3">
        <div id="u20586_state0" class="panel_state" data-label="State1" style="">
          <div id="u20586_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20587" class="ax_default box_2">
              <div id="u20587_div" class=""></div>
              <div id="u20587_text" class="text ">
                <p><span>编辑中</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20586_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20586_state1_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20588" class="ax_default box_2" data-label="审核中">
              <div id="u20588_div" class=""></div>
              <div id="u20588_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发布1 (矩形) -->
      <div id="u20589" class="ax_default button" data-label="发布1">
        <div id="u20589_div" class=""></div>
        <div id="u20589_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20590" class="ax_default image">
        <img id="u20590_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20591" class="ax_default box_1">
        <img id="u20591_img" class="img " src="images/【管理微课】需求说明/u20591.png"/>
        <div id="u20591_text" class="text ">
          <p><span>课时5：人体组织学某知识点微课人体组织学某知识点微课5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20592" class="ax_default label">
        <div id="u20592_div" class=""></div>
        <div id="u20592_text" class="text ">
          <p><span>最后编辑于：2020-02-01&nbsp; 11:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20593" class="ax_default" data-left="519" data-top="866" data-width="57" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20594" class="ax_default image">
          <img id="u20594_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20595" class="ax_default label">
          <div id="u20595_div" class=""></div>
          <div id="u20595_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20596" class="ax_default" data-left="448" data-top="866" data-width="51" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20597" class="ax_default image">
          <img id="u20597_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20598" class="ax_default label">
          <div id="u20598_div" class=""></div>
          <div id="u20598_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20599" class="ax_default" data-left="363" data-top="866" data-width="64" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20600" class="ax_default image">
          <img id="u20600_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20601" class="ax_default label">
          <div id="u20601_div" class=""></div>
          <div id="u20601_text" class="text ">
            <p><span>2020</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20602" class="ax_default line">
        <img id="u20602_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14172.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20603" class="ax_default" data-left="602" data-top="869" data-width="45" data-height="20">

        <!-- 我的评价标签 (形状) -->
        <div id="u20604" class="ax_default icon" data-label="我的评价标签">
          <img id="u20604_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20605" class="ax_default label">
          <div id="u20605_div" class=""></div>
          <div id="u20605_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20606" class="ax_default image" title="审核历史">
        <img id="u20606_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20607" class="ax_default image">
        <img id="u20607_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20608" class="ax_default image">
        <img id="u20608_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- 发布1 (矩形) -->
      <div id="u20609" class="ax_default button" data-label="发布1">
        <div id="u20609_div" class=""></div>
        <div id="u20609_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20610" class="ax_default marker">
        <img id="u20610_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20610_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20611" class="ax_default marker" data-label="4">
        <img id="u20611_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20611_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20612" class="ax_default label">
        <div id="u20612_div" class=""></div>
        <div id="u20612_text" class="text ">
          <p><span>微课列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20613" class="ax_default _文本段落">
        <div id="u20613_div" class=""></div>
        <div id="u20613_text" class="text ">
          <p><span>&#149; 排序：按课时顺序排序、按最后编辑时间排序、按创建时间排序、按播放量排序、按点赞量排序、按收藏量排序、按评论量排序，均为倒序。默认按课时顺序排序。点击下拉框，从下拉列表中选择排序项，列表按选中的方式排序显示。</span></p><p><span>&#149; 状态：全部、已发布、审核中、审核未通过、已撤回，默认全部。点击下拉框，从下拉列表中选择排序项，素材列表按选择的状态查询并显示。</span></p><p><span>&#149; 关键字搜索：提示“请输入微课名称关键词”。输入标题关键字，Enter或点击【搜索】按钮，列表按输入的关键字查询并显示。输入为空时，默认查询全部。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20614" class="ax_default box_1">
        <img id="u20614_img" class="img " src="images/【管理微课】需求说明/u20614.png"/>
        <div id="u20614_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; 分页：10条分页。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 排序：默认按</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课时顺序排列，新创建的微课默认为最后一个课时。</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20615" class="ax_default marker" data-label="4">
        <img id="u20615_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20615_text" class="text ">
          <p><span>D1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20616" class="ax_default label">
        <div id="u20616_div" class=""></div>
        <div id="u20616_text" class="text ">
          <p><span>微课数据</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20617" class="ax_default marker" data-label="4">
        <img id="u20617_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20617_text" class="text ">
          <p><span>D2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20618" class="ax_default label">
        <div id="u20618_div" class=""></div>
        <div id="u20618_text" class="text ">
          <p><span>发布状态</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20619" class="ax_default marker" data-label="4">
        <img id="u20619_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20619_text" class="text ">
          <p><span>D3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20620" class="ax_default label">
        <div id="u20620_div" class=""></div>
        <div id="u20620_text" class="text ">
          <p><span>审核历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20621" class="ax_default _文本段落">
        <div id="u20621_div" class=""></div>
        <div id="u20621_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">具体交互需求</span><span style="font-family:'ArialMT', 'Arial';">与思政素材管理一致</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，</span><a id="u20622" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">详见【思政素材管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20623" class="ax_default marker" data-label="4">
        <img id="u20623_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20623_text" class="text ">
          <p><span>D4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20624" class="ax_default label">
        <div id="u20624_div" class=""></div>
        <div id="u20624_text" class="text ">
          <p><span>发布/撤销发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20625" class="ax_default _文本段落">
        <div id="u20625_div" class=""></div>
        <div id="u20625_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20626" class="ax_default box_1">
        <div id="u20626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20627" class="ax_default box_2">
        <div id="u20627_div" class=""></div>
        <div id="u20627_text" class="text ">
          <p><span>编辑中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20628" class="ax_default _文本段落">
        <div id="u20628_div" class=""></div>
        <div id="u20628_text" class="text ">
          <p><span>编辑中状态：指微课创作/编辑时，点击【保存】后的状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20629" class="ax_default label">
        <div id="u20629_div" class=""></div>
        <div id="u20629_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20630" class="ax_default box_1">
        <div id="u20630_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20631" class="ax_default droplist">
        <select id="u20631_input">
          <option value="按课时顺序排序">按课时顺序排序</option>
          <option value="按最后编辑时间排序">按最后编辑时间排序</option>
          <option value="按创建时间排序">按创建时间排序</option>
          <option value="按播放量排序">按播放量排序</option>
          <option value="按点赞量排序">按点赞量排序</option>
          <option value="按收藏量排序">按收藏量排序</option>
          <option value="按评论量排序">按评论量排序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20632" class="ax_default _文本段落">
        <div id="u20632_div" class=""></div>
        <div id="u20632_text" class="text ">
          <p><span>说明：编辑中时，发布按钮禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20633" class="ax_default _文本段落">
        <div id="u20633_div" class=""></div>
        <div id="u20633_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">具体交互需求</span><span style="font-family:'ArialMT', 'Arial';">与思政素材管理一致</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，</span><a id="u20634" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">详见【思政素材管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20635" class="ax_default marker" data-label="4">
        <img id="u20635_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20635_text" class="text ">
          <p><span>D5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20636" class="ax_default label">
        <div id="u20636_div" class=""></div>
        <div id="u20636_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20637" class="ax_default _文本段落">
        <div id="u20637_div" class=""></div>
        <div id="u20637_text" class="text ">
          <p><span style="color:#E5472D;">说明：撤销发布后，该微课课时仍在课程目录中显示，对应的微课视频区域做相应提示，</span><a id="u20638" class="link"><span style="color:#0000FF;">详见【课程详情页】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20639" class="ax_default image">
        <img id="u20639_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20640" class="ax_default image">
        <img id="u20640_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20641" class="ax_default image">
        <img id="u20641_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20642" class="ax_default image">
        <img id="u20642_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20643" class="ax_default image">
        <img id="u20643_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20644" class="ax_default box_3">
        <div id="u20644_div" class=""></div>
        <div id="u20644_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20645" class="ax_default label">
        <div id="u20645_div" class=""></div>
        <div id="u20645_text" class="text ">
          <p><span>限时免费状态：设置限时免费的，显示【限时免费】标识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20646" class="ax_default _一级标题">
        <div id="u20646_div" class=""></div>
        <div id="u20646_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20647" class="ax_default image">
        <img id="u20647_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- 排序窗口 (组 合) -->
      <div id="u20648" class="ax_default" data-label="排序窗口" data-left="150" data-top="3394" data-width="425" data-height="196">

        <!-- Unnamed (矩形) -->
        <div id="u20649" class="ax_default box_1">
          <div id="u20649_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20650" class="ax_default _三级标题">
          <div id="u20650_div" class=""></div>
          <div id="u20650_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20651" class="ax_default button">
          <div id="u20651_div" class=""></div>
          <div id="u20651_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20652" class="ax_default primary_button">
          <div id="u20652_div" class=""></div>
          <div id="u20652_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20653" class="ax_default line">
          <img id="u20653_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20654" class="ax_default label">
          <div id="u20654_div" class=""></div>
          <div id="u20654_text" class="text ">
            <p><span>课时序号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u20655" class="ax_default text_field">
          <input id="u20655_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20656" class="ax_default label">
          <div id="u20656_div" class=""></div>
          <div id="u20656_text" class="text ">
            <p><span>（最小从1开始）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20657" class="ax_default connector">
        <img id="u20657_seg0" class="img " src="images/【管理微课】需求说明/u20657_seg0.png" alt="u20657_seg0"/>
        <img id="u20657_seg1" class="img " src="images/【管理微课】需求说明/u20657_seg1.png" alt="u20657_seg1"/>
        <img id="u20657_seg2" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u20657_seg2"/>
        <img id="u20657_seg3" class="img " src="images/【思政素材管理】需求说明/u13378_seg3.png" alt="u20657_seg3"/>
        <div id="u20657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20658" class="ax_default _文本段落">
        <div id="u20658_div" class=""></div>
        <div id="u20658_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 交互：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.输入课时序号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.点击【确定】，进行表单验证（详见逻辑说明）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">排序成功，窗口关闭，该微课移动到相应课时序号位置，其他数据随之调整课时排序位置。管理页面跳转到排序后的微课所在页面。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp;&nbsp; 不通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20659" class="ax_default label">
        <div id="u20659_div" class=""></div>
        <div id="u20659_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20660" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20661" class="ax_default table_cell">
          <img id="u20661_img" class="img " src="images/【素材详情页】需求说明/u5191.png"/>
          <div id="u20661_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20662" class="ax_default table_cell">
          <img id="u20662_img" class="img " src="images/【素材详情页】需求说明/u5192.png"/>
          <div id="u20662_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20663" class="ax_default table_cell">
          <img id="u20663_img" class="img " src="images/【创建课程】需求说明/u19809.png"/>
          <div id="u20663_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20664" class="ax_default table_cell">
          <img id="u20664_img" class="img " src="images/【管理微课】需求说明/u20664.png"/>
          <div id="u20664_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20665" class="ax_default table_cell">
          <img id="u20665_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u20665_text" class="text ">
            <p><span>课时序号未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20666" class="ax_default table_cell">
          <img id="u20666_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u20666_text" class="text ">
            <p><span>点击【确定】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20667" class="ax_default table_cell">
          <img id="u20667_img" class="img " src="images/【创建课程】需求说明/u19813.png"/>
          <div id="u20667_text" class="text ">
            <p><span>请输入课时序号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20668" class="ax_default table_cell">
          <img id="u20668_img" class="img " src="images/【管理微课】需求说明/u20668.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20669" class="ax_default table_cell">
          <img id="u20669_img" class="img " src="images/【创建课程】需求说明/u19831.png"/>
          <div id="u20669_text" class="text ">
            <p><span>课时序号大于当前总课时数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20670" class="ax_default table_cell">
          <img id="u20670_img" class="img " src="images/【创建课程】需求说明/u19832.png"/>
          <div id="u20670_text" class="text ">
            <p><span>点击【确定】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20671" class="ax_default table_cell">
          <img id="u20671_img" class="img " src="images/【创建课程】需求说明/u19833.png"/>
          <div id="u20671_text" class="text ">
            <p><span>课时序号不能大于课件总数（**）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20672" class="ax_default table_cell">
          <img id="u20672_img" class="img " src="images/【管理微课】需求说明/u20672.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20673" class="ax_default _文本段落">
        <div id="u20673_div" class=""></div>
        <div id="u20673_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; 状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">课时序号输入框中显示当前微课的课时序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20674" class="ax_default _文本段落">
        <div id="u20674_div" class=""></div>
        <div id="u20674_text" class="text ">
          <p><span>说明：课时序号输入框为只能输入正整数的输入框，除正整数外其他字符无法输入</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20675" class="ax_default marker" data-label="4">
        <img id="u20675_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20675_text" class="text ">
          <p><span>D6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20676" class="ax_default label">
        <div id="u20676_div" class=""></div>
        <div id="u20676_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u20677" class="ax_default marker" data-label="4">
        <img id="u20677_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20677_text" class="text ">
          <p><span>D7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20678" class="ax_default label">
        <div id="u20678_div" class=""></div>
        <div id="u20678_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20679" class="ax_default label">
        <div id="u20679_div" class=""></div>
        <div id="u20679_text" class="text ">
          <p><span>点击【排序】按钮，弹出排序窗口。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20680" class="ax_default _三级标题">
        <div id="u20680_div" class=""></div>
        <div id="u20680_text" class="text ">
          <p><span>空状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20681" class="ax_default label">
        <div id="u20681_div" class=""></div>
        <div id="u20681_text" class="text ">
          <p><span>“课程下还没有微课哦，快去</span><a id="u20682" class="link"><span style="color:#0000FF;">创建微课</span></a><span>吧！”；点击文字【创建微课】，跳转打开创建微课页面。</span></p>
        </div>
      </div>

      <!-- 预览提示 (组 合) -->
      <div id="u20683" class="ax_default" data-label="预览提示" data-left="761" data-top="2291" data-width="239" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u20684" class="ax_default box_3">
          <div id="u20684_div" class=""></div>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u20685" class="ax_default label" data-label="发布时间">
          <div id="u20685_div" class=""></div>
          <div id="u20685_text" class="text ">
            <p><span>编辑中的微课暂时无法预览！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20686" class="ax_default _文本段落">
        <div id="u20686_div" class=""></div>
        <div id="u20686_text" class="text ">
          <p><span>课时1：人体组织学某知识点微课1</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u20687" class="ax_default snapshot">
        <img id="u20687_img" class="img " src="images/【管理微课】需求说明/u20687.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u20687_ref" class="reference_page"></div>

      <!-- Unnamed (页面快照) -->
      <div id="u20688" class="ax_default snapshot">
        <img id="u20688_img" class="img " src="images/【管理微课】需求说明/u20688.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u20688_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20689" class="ax_default label">
        <div id="u20689_div" class=""></div>
        <div id="u20689_text" class="text ">
          <p><span>创建微课页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20690" class="ax_default label">
        <div id="u20690_div" class=""></div>
        <div id="u20690_text" class="text ">
          <p><span>示范微课详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20691" class="ax_default label">
        <div id="u20691_div" class=""></div>
        <div id="u20691_text" class="text ">
          <p><span>预览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20692" class="ax_default connector">
        <img id="u20692_seg0" class="img " src="images/【管理微课】需求说明/u20692_seg0.png" alt="u20692_seg0"/>
        <img id="u20692_seg1" class="img " src="images/【管理微课】需求说明/u20692_seg1.png" alt="u20692_seg1"/>
        <img id="u20692_seg2" class="img " src="images/【管理微课】需求说明/u20692_seg2.png" alt="u20692_seg2"/>
        <img id="u20692_seg3" class="img " src="images/【管理微课】需求说明/u20692_seg3.png" alt="u20692_seg3"/>
        <img id="u20692_seg4" class="img " src="images/【管理微课】需求说明/u20692_seg4.png" alt="u20692_seg4"/>
        <img id="u20692_seg5" class="img " src="images/【思政素材管理】需求说明/u13378_seg3.png" alt="u20692_seg5"/>
        <div id="u20692_text" class="text ">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20693" class="ax_default connector">
        <img id="u20693_seg0" class="img " src="images/【管理微课】需求说明/u20693_seg0.png" alt="u20693_seg0"/>
        <img id="u20693_seg1" class="img " src="images/【管理微课】需求说明/u20693_seg1.png" alt="u20693_seg1"/>
        <img id="u20693_seg2" class="img " src="images/【管理微课】需求说明/u20693_seg2.png" alt="u20693_seg2"/>
        <img id="u20693_seg3" class="img " src="images/【管理微课】需求说明/u20693_seg3.png" alt="u20693_seg3"/>
        <img id="u20693_seg4" class="img " src="images/【管理微课】需求说明/u20693_seg4.png" alt="u20693_seg4"/>
        <img id="u20693_seg5" class="img " src="images/【思政素材管理】需求说明/u13378_seg3.png" alt="u20693_seg5"/>
        <div id="u20693_text" class="text ">
          <p><span>审核中、未通过、已撤回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20694" class="ax_default connector">
        <img id="u20694_seg0" class="img " src="images/【管理微课】需求说明/u20694_seg0.png" alt="u20694_seg0"/>
        <img id="u20694_seg1" class="img " src="images/【管理微课】需求说明/u20694_seg1.png" alt="u20694_seg1"/>
        <img id="u20694_seg2" class="img " src="images/【实践详情页】需求说明/u6515_seg1.png" alt="u20694_seg2"/>
        <img id="u20694_seg3" class="img " src="images/【思政素材管理】需求说明/u13378_seg3.png" alt="u20694_seg3"/>
        <div id="u20694_text" class="text ">
          <p><span>编辑中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
