﻿<!DOCTYPE html>
<html>
  <head>
    <title>【组织结构管理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【组织结构管理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【组织结构管理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u36830" class="ax_default box_1">
        <div id="u36830_div" class=""></div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u36831" class="ax_default text_area">
        <textarea id="u36831_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u36832" class="ax_default" data-left="55" data-top="18" data-width="1194" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u36833" class="ax_default box_2">
          <div id="u36833_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36834" class="ax_default image" title="粗体">
          <img id="u36834_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36835" class="ax_default image" title="标题4">
          <img id="u36835_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36836" class="ax_default image" title="标题3">
          <img id="u36836_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36837" class="ax_default image" title="标题1">
          <img id="u36837_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36838" class="ax_default image" title="标题2">
          <img id="u36838_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36839" class="ax_default image" title="插入图片">
          <img id="u36839_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36840" class="ax_default image" title="有序列表">
          <img id="u36840_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36841" class="ax_default image" title="无序列表">
          <img id="u36841_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36842" class="ax_default image" title="斜体">
          <img id="u36842_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36843" class="ax_default image" title="插入链接">
          <img id="u36843_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36844" class="ax_default image" title="下划线">
          <img id="u36844_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36845" class="ax_default image" title="删除线">
          <img id="u36845_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36846" class="ax_default image" title="插入视频">
          <img id="u36846_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36847" class="ax_default image" title="分割线">
          <img id="u36847_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36848" class="ax_default image" title="撤销">
          <img id="u36848_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36849" class="ax_default image" title="重做">
          <img id="u36849_img" class="img " src="images/创作/u14811.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36850" class="ax_default image" title="清除格式">
          <img id="u36850_img" class="img " src="images/创作/u14812.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u36851" class="ax_default line">
          <img id="u36851_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36852" class="ax_default image" title="文字高亮">
          <img id="u36852_img" class="img " src="images/创作/u14814.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u36853" class="ax_default line">
          <img id="u36853_img" class="img " src="images/创作/u14813.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36854" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1195" CompoundMode="true">
        <img id="u36854_img" class="singleImg img " src="images/【基本信息】需求说明/u36226.png"/>
        <div id="u36854p000" class="ax_vector_shape" WidgetTopLeftX="-0.498333333333333" WidgetTopLeftY="-0.25" WidgetTopRightX="0.4975" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498333333333333" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.4975" WidgetBottomRightY="0.25">
          <img id="u36854p000_img" class="img " src="images/【组织结构管理】需求说明/u36854p000.png"/>
        </div>
        <div id="u36854p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666667061818" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="49.6249999405792" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.166666667061818" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="49.6249999405792" WidgetBottomRightY="0.0416666666666667">
          <img id="u36854p001_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
        <div id="u36854p002" class="ax_vector_shape" WidgetTopLeftX="49.6666666071966" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000000444544" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="49.6666666071966" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000000444544" WidgetBottomRightY="-0.0416666666666667">
          <img id="u36854p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36855" class="ax_default label">
        <div id="u36855_div" class=""></div>
        <div id="u36855_text" class="text ">
          <p><span>表单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36856" class="ax_default _文本段落">
        <div id="u36856_div" class=""></div>
        <div id="u36856_text" class="text ">
          <p><span>富文本编辑器，与前台创作页面一致。</span></p><p><span>点击【预览】，校验通过，新窗口打开研发团队-组织结构页面</span></p><p><span>点击【发布】，校验通过，提示发布成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36857" class="ax_default button">
        <div id="u36857_div" class=""></div>
        <div id="u36857_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36858" class="ax_default primary_button">
        <div id="u36858_div" class=""></div>
        <div id="u36858_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u36859" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u36860" class="ax_default table_cell">
          <img id="u36860_img" class="img " src="images/【学校管理】需求说明/u30738.png"/>
          <div id="u36860_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36861" class="ax_default table_cell">
          <img id="u36861_img" class="img " src="images/【学校管理】需求说明/u30739.png"/>
          <div id="u36861_text" class="text ">
            <p><span>元素</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36862" class="ax_default table_cell">
          <img id="u36862_img" class="img " src="images/【学校管理】需求说明/u30740.png"/>
          <div id="u36862_text" class="text ">
            <p><span>初始默认/提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36863" class="ax_default table_cell">
          <img id="u36863_img" class="img " src="images/【学校管理】需求说明/u30741.png"/>
          <div id="u36863_text" class="text ">
            <p><span>格式校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36864" class="ax_default table_cell">
          <img id="u36864_img" class="img " src="images/【组织结构管理】需求说明/u36864.png"/>
          <div id="u36864_text" class="text ">
            <p><span>校验失败文案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36865" class="ax_default table_cell">
          <img id="u36865_img" class="img " src="images/【教师管理】需求说明/u31744.png"/>
          <div id="u36865_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36866" class="ax_default table_cell">
          <img id="u36866_img" class="img " src="images/【基本信息】需求说明/u36263.png"/>
          <div id="u36866_text" class="text ">
            <p><span>组织结构内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36867" class="ax_default table_cell">
          <img id="u36867_img" class="img " src="images/【组织结构管理】需求说明/u36867.png"/>
          <div id="u36867_text" class="text ">
            <p><span>富文本编辑器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36868" class="ax_default table_cell">
          <img id="u36868_img" class="img " src="images/【组织结构管理】需求说明/u36868.png"/>
          <div id="u36868_text" class="text ">
            <p><span>未填写时：请输入组织结构描述内容</span></p><p><span>已填写发布后：显示组织结构内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36869" class="ax_default table_cell">
          <img id="u36869_img" class="img " src="images/【用户安全】需求说明/u36483.png"/>
          <div id="u36869_text" class="text ">
            <p><span>必填</span></p><p><span>不设字数限制，后端设一个非正常情况的最大字数10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36870" class="ax_default table_cell">
          <img id="u36870_img" class="img " src="images/【组织结构管理】需求说明/u36870.png"/>
          <div id="u36870_text" class="text ">
            <p><span>请输入组织结构描述内容</span></p><p><span>组织结构内容数据异常，请将字数限制在10000字内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36871" class="ax_default table_cell">
          <img id="u36871_img" class="img " src="images/【组织结构管理】需求说明/u36871.png"/>
          <div id="u36871_text" class="text ">
            <p><span>初始默认高度，内容超出默认高度后，高度随内容扩展。预览和发布按钮始终固定在底部，内容超出后页面向上滚动，富文本编辑器工具栏滚动到浏览器顶部时，固定。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
