﻿<!DOCTYPE html>
<html>
  <head>
    <title>【评论管理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【评论管理】需求说明_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【评论管理】需求说明_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33638" class="ax_default box_1">
        <div id="u33638_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33639" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1675" CompoundMode="true">
        <img id="u33639_img" class="singleImg img " src="images/【教师管理】需求说明/u31682.png"/>
        <div id="u33639p000" class="ax_vector_shape" WidgetTopLeftX="-0.498214285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498809523809524" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498214285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498809523809524" WidgetBottomRightY="0.25">
          <img id="u33639p000_img" class="img " src="images/【教师管理】需求说明/u31682p000.png"/>
        </div>
        <div id="u33639p001" class="ax_vector_shape" WidgetTopLeftX="-0.153846153846154" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="64.2692307692308" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.153846153846154" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="64.2692307692308" WidgetBottomRightY="0.0416666666666667">
          <img id="u33639p001_img" class="img " src="images/【教师管理】需求说明/u31682p001.png"/>
        </div>
        <div id="u33639p002" class="ax_vector_shape" WidgetTopLeftX="69.625" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="69.625" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="-0.0416666666666667">
          <img id="u33639p002_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33640" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33641" class="ax_default table_cell">
          <img id="u33641_img" class="img " src="images/【学校管理】需求说明/u30662.png"/>
          <div id="u33641_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33642" class="ax_default table_cell">
          <img id="u33642_img" class="img " src="images/【学校管理】需求说明/u30663.png"/>
          <div id="u33642_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33643" class="ax_default table_cell">
          <img id="u33643_img" class="img " src="images/【学校管理】需求说明/u30664.png"/>
          <div id="u33643_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33644" class="ax_default table_cell">
          <img id="u33644_img" class="img " src="images/【评论管理】需求说明_1/u33644.png"/>
          <div id="u33644_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33645" class="ax_default table_cell">
          <img id="u33645_img" class="img " src="images/【评论管理】需求说明_1/u33645.png"/>
          <div id="u33645_text" class="text ">
            <p><span>检索/排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33646" class="ax_default table_cell">
          <img id="u33646_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u33646_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33647" class="ax_default table_cell">
          <img id="u33647_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u33647_text" class="text ">
            <p><span>数据标识序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33648" class="ax_default table_cell">
          <img id="u33648_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u33648_text" class="text ">
            <p><span>整数，从1开始顺序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33649" class="ax_default table_cell">
          <img id="u33649_img" class="img " src="images/【评论管理】需求说明_1/u33649.png"/>
          <div id="u33649_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33650" class="ax_default table_cell">
          <img id="u33650_img" class="img " src="images/【评论管理】需求说明_1/u33650.png"/>
          <div id="u33650_text" class="text ">
            <p><span>默认正序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33651" class="ax_default table_cell">
          <img id="u33651_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u33651_text" class="text ">
            <p><span>评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33652" class="ax_default table_cell">
          <img id="u33652_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u33652_text" class="text ">
            <p><span>评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33653" class="ax_default table_cell">
          <img id="u33653_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u33653_text" class="text ">
            <p><span>最多500字，显示2行，超出部分...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33654" class="ax_default table_cell">
          <img id="u33654_img" class="img " src="images/【评论管理】需求说明_1/u33649.png"/>
          <div id="u33654_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33655" class="ax_default table_cell">
          <img id="u33655_img" class="img " src="images/【评论管理】需求说明_1/u33650.png"/>
          <div id="u33655_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33656" class="ax_default table_cell">
          <img id="u33656_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
          <div id="u33656_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33657" class="ax_default table_cell">
          <img id="u33657_img" class="img " src="images/【学校管理】需求说明/u30667.png"/>
          <div id="u33657_text" class="text ">
            <p><span>评论创建者真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33658" class="ax_default table_cell">
          <img id="u33658_img" class="img " src="images/【学校管理】需求说明/u30668.png"/>
          <div id="u33658_text" class="text ">
            <p><span>最多15字，超出换行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33659" class="ax_default table_cell">
          <img id="u33659_img" class="img " src="images/【评论管理】需求说明_1/u33649.png"/>
          <div id="u33659_text" class="text ">
            <p><span>鼠标悬停显示创建者详情：头像、姓名、账号、学校、学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33660" class="ax_default table_cell">
          <img id="u33660_img" class="img " src="images/【评论管理】需求说明_1/u33650.png"/>
          <div id="u33660_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33661" class="ax_default table_cell">
          <img id="u33661_img" class="img " src="images/【学校管理】需求说明/u30674.png"/>
          <div id="u33661_text" class="text ">
            <p><span>评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33662" class="ax_default table_cell">
          <img id="u33662_img" class="img " src="images/【学校管理】需求说明/u30675.png"/>
          <div id="u33662_text" class="text ">
            <p><span>评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33663" class="ax_default table_cell">
          <img id="u33663_img" class="img " src="images/【学校管理】需求说明/u30676.png"/>
          <div id="u33663_text" class="text ">
            <p><span>YYYY-MM-DD hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33664" class="ax_default table_cell">
          <img id="u33664_img" class="img " src="images/【评论管理】需求说明_1/u33664.png"/>
          <div id="u33664_text" class="text ">
            <p><span>按评论时间降序排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33665" class="ax_default table_cell">
          <img id="u33665_img" class="img " src="images/【评论管理】需求说明_1/u33665.png"/>
          <div id="u33665_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间段搜索</span></p><p><span style="font-family:'ArialMT', 'Arial';">升序/降序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33666" class="ax_default table_cell">
          <img id="u33666_img" class="img " src="images/【发布管理】需求说明/u33261.png"/>
          <div id="u33666_text" class="text ">
            <p><span>相关作品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33667" class="ax_default table_cell">
          <img id="u33667_img" class="img " src="images/【发布管理】需求说明/u33262.png"/>
          <div id="u33667_text" class="text ">
            <p><span>相关作品标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33668" class="ax_default table_cell">
          <img id="u33668_img" class="img " src="images/【发布管理】需求说明/u33263.png"/>
          <div id="u33668_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最多</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">字，1行，超出显示...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33669" class="ax_default table_cell">
          <img id="u33669_img" class="img " src="images/【评论管理】需求说明_1/u33669.png"/>
          <div id="u33669_text" class="text ">
            <p><span>点击新窗口打开作品详情页（作品撤销发布时提示）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33670" class="ax_default table_cell">
          <img id="u33670_img" class="img " src="images/【评论管理】需求说明_1/u33670.png"/>
          <div id="u33670_text" class="text ">
            <p><span>关键词模糊搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33671" class="ax_default label">
        <div id="u33671_div" class=""></div>
        <div id="u33671_text" class="text ">
          <p><span>表格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33672" class="ax_default _文本段落">
        <div id="u33672_div" class=""></div>
        <div id="u33672_text" class="text ">
          <p><span>初始默认检索全部数据，按评论时间倒序排序。</span></p>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u33673" class="ax_default" data-label="关键词筛选" data-left="370" data-top="700" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u33674" class="ax_default box_2">
          <div id="u33674_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33675" class="ax_default primary_button">
          <div id="u33675_div" class=""></div>
          <div id="u33675_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u33676" class="ax_default text_field">
          <input id="u33676_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33677" class="ax_default label">
        <div id="u33677_div" class=""></div>
        <div id="u33677_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u33678" class="ax_default" data-label="时间筛选" data-left="759" data-top="700" data-width="337" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u33679" class="ax_default box_2">
          <div id="u33679_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u33680" class="ax_default" data-left="770" data-top="714" data-width="262" data-height="33">

          <!-- Unnamed (组 合) -->
          <div id="u33681" class="ax_default" data-left="902" data-top="714" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u33682" class="ax_default box_1">
              <div id="u33682_div" class=""></div>
              <div id="u33682_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33683" class="ax_default image">
              <img id="u33683_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u33684" class="ax_default" data-left="770" data-top="714" data-width="130" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u33685" class="ax_default box_1">
              <div id="u33685_div" class=""></div>
              <div id="u33685_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33686" class="ax_default image">
              <img id="u33686_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33687" class="ax_default primary_button">
          <div id="u33687_div" class=""></div>
          <div id="u33687_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 用户信息 (组 合) -->
      <div id="u33688" class="ax_default" data-label="用户信息" data-left="1148" data-top="700" data-width="179" data-height="125">

        <!-- Unnamed (矩形) -->
        <div id="u33689" class="ax_default box_2">
          <div id="u33689_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33690" class="ax_default image">
          <img id="u33690_img" class="img " src="images/审核管理/u32450.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33691" class="ax_default label">
          <div id="u33691_div" class=""></div>
          <div id="u33691_text" class="text ">
            <p><span>马云（100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33692" class="ax_default label">
          <div id="u33692_div" class=""></div>
          <div id="u33692_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33693" class="ax_default label">
          <div id="u33693_div" class=""></div>
          <div id="u33693_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33694" class="ax_default button">
        <div id="u33694_div" class=""></div>
        <div id="u33694_text" class="text ">
          <p><span>删除整个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33695" class="ax_default label">
        <div id="u33695_div" class=""></div>
        <div id="u33695_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33696" class="ax_default button">
        <div id="u33696_div" class=""></div>
        <div id="u33696_text" class="text ">
          <p><span>撤销整个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33697" class="ax_default label">
        <div id="u33697_div" class=""></div>
        <div id="u33697_text" class="text ">
          <p><span>1.相关作品</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33698" class="ax_default connector">
        <img id="u33698_seg0" class="img " src="images/【评论管理】需求说明_1/u33698_seg0.png" alt="u33698_seg0"/>
        <img id="u33698_seg1" class="img " src="images/【评论管理】需求说明_1/u33698_seg1.png" alt="u33698_seg1"/>
        <img id="u33698_seg2" class="img " src="images/【教师管理】需求说明/u31988_seg2.png" alt="u33698_seg2"/>
        <img id="u33698_seg3" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u33698_seg3"/>
        <div id="u33698_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33699" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33700" class="ax_default table_cell">
          <img id="u33700_img" class="img " src="images/评论管理_1/u33569.png"/>
          <div id="u33700_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33701" class="ax_default table_cell">
          <img id="u33701_img" class="img " src="images/评论管理_1/u33570.png"/>
          <div id="u33701_text" class="text ">
            <p><span>评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33702" class="ax_default table_cell">
          <img id="u33702_img" class="img " src="images/评论管理_1/u33571.png"/>
          <div id="u33702_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33703" class="ax_default table_cell">
          <img id="u33703_img" class="img " src="images/评论管理_1/u33572.png"/>
          <div id="u33703_text" class="text ">
            <p><span>评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33704" class="ax_default table_cell">
          <img id="u33704_img" class="img " src="images/评论管理_1/u33573.png"/>
          <div id="u33704_text" class="text ">
            <p><span>相关作品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33705" class="ax_default table_cell">
          <img id="u33705_img" class="img " src="images/评论管理_1/u33574.png"/>
          <div id="u33705_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33706" class="ax_default table_cell">
          <img id="u33706_img" class="img " src="images/评论管理_1/u33575.png"/>
          <div id="u33706_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33707" class="ax_default table_cell">
          <img id="u33707_img" class="img " src="images/评论管理_1/u33576.png"/>
          <div id="u33707_text" class="text ">
            <p><span>评论内容评论内容评论内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33708" class="ax_default table_cell">
          <img id="u33708_img" class="img " src="images/评论管理_1/u33577.png"/>
          <div id="u33708_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33709" class="ax_default table_cell">
          <img id="u33709_img" class="img " src="images/评论管理_1/u33578.png"/>
          <div id="u33709_text" class="text ">
            <p><span>2020-01-01 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33710" class="ax_default table_cell">
          <img id="u33710_img" class="img " src="images/评论管理_1/u33579.png"/>
          <div id="u33710_text" class="text ">
            <p><a id="u33711" class="link"><span>运动系统思政素材</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33712" class="ax_default table_cell">
          <img id="u33712_img" class="img " src="images/评论管理_1/u33581.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33713" class="ax_default table_cell">
          <img id="u33713_img" class="img " src="images/评论管理_1/u33582.png"/>
          <div id="u33713_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33714" class="ax_default table_cell">
          <img id="u33714_img" class="img " src="images/评论管理_1/u33583.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33715" class="ax_default table_cell">
          <img id="u33715_img" class="img " src="images/评论管理_1/u33584.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33716" class="ax_default table_cell">
          <img id="u33716_img" class="img " src="images/评论管理_1/u33585.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33717" class="ax_default table_cell">
          <img id="u33717_img" class="img " src="images/评论管理_1/u33586.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33718" class="ax_default table_cell">
          <img id="u33718_img" class="img " src="images/评论管理_1/u33587.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33719" class="ax_default image">
        <img id="u33719_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33720" class="ax_default image">
        <img id="u33720_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33721" class="ax_default image">
        <img id="u33721_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33722" class="ax_default button">
        <div id="u33722_div" class=""></div>
        <div id="u33722_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33723" class="ax_default image">
        <img id="u33723_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33724" class="ax_default" data-left="769" data-top="73" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33725" class="ax_default box_3">
          <img id="u33725_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33726" class="ax_default box_3">
          <img id="u33726_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- 提示 (组 合) -->
      <div id="u33727" class="ax_default" data-label="提示" data-left="73" data-top="1046" data-width="365" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u33728" class="ax_default box_2">
          <div id="u33728_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33729" class="ax_default label">
          <div id="u33729_div" class=""></div>
          <div id="u33729_text" class="text ">
            <p><span>该创作已撤销发布，不对外公开显示。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33730" class="ax_default label">
        <div id="u33730_div" class=""></div>
        <div id="u33730_text" class="text ">
          <p><span>2.删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33731" class="ax_default button">
        <div id="u33731_div" class=""></div>
        <div id="u33731_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33732" class="ax_default connector">
        <img id="u33732_seg0" class="img " src="images/【评论管理】需求说明_1/u33732_seg0.png" alt="u33732_seg0"/>
        <img id="u33732_seg1" class="img " src="images/【评论管理】需求说明_1/u33732_seg1.png" alt="u33732_seg1"/>
        <img id="u33732_seg2" class="img " src="images/【教师管理】需求说明/u31988_seg2.png" alt="u33732_seg2"/>
        <img id="u33732_seg3" class="img " src="images/【教师管理】需求说明/u31988_seg3.png" alt="u33732_seg3"/>
        <div id="u33732_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33733" class="ax_default _文本段落">
        <div id="u33733_div" class=""></div>
        <div id="u33733_text" class="text ">
          <p><span>点击【确定】，删除所选中的评论信息数据，窗口关闭。列表刷新，不再显示所删除的数据。</span></p><p><span>点击【取消】，窗口关闭，不执行操作。</span></p>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u33734" class="ax_default" data-label="删除窗口" data-left="73" data-top="1343" data-width="425" data-height="232">

        <!-- Unnamed (矩形) -->
        <div id="u33735" class="ax_default box_1">
          <div id="u33735_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33736" class="ax_default _三级标题">
          <div id="u33736_div" class=""></div>
          <div id="u33736_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33737" class="ax_default button">
          <div id="u33737_div" class=""></div>
          <div id="u33737_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33738" class="ax_default primary_button">
          <div id="u33738_div" class=""></div>
          <div id="u33738_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u33739" class="ax_default line">
          <img id="u33739_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33740" class="ax_default label">
          <div id="u33740_div" class=""></div>
          <div id="u33740_text" class="text ">
            <p><span>确定要删除吗？删除后该评论创建者将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33741" class="ax_default _文本段落">
        <div id="u33741_div" class=""></div>
        <div id="u33741_text" class="text ">
          <p><span>点击相关作品标题名称，判断当前作品是否已被正常发布：</span></p><p><span>已发布：则新窗口打开相应的作品详情页；</span></p><p><span>其他状态：则toast提示，“该作品已撤销发布，不对外公开显示”、“该创作已被删除”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33742" class="ax_default label">
        <div id="u33742_div" class=""></div>
        <div id="u33742_text" class="text ">
          <p><span>运动系统思政素材</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
