﻿<!DOCTYPE html>
<html>
  <head>
    <title>【评论举报--待处理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【评论举报--待处理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【评论举报--待处理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25120" class="ax_default label">
        <div id="u25120_div" class=""></div>
        <div id="u25120_text" class="text ">
          <p><span>评论举报--待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25121" class="ax_default label">
        <div id="u25121_div" class=""></div>
        <div id="u25121_text" class="text ">
          <p><span>*举报管理栏目为审核人角色的用户所有，其他角色无此栏目。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25122" class="ax_default label">
        <div id="u25122_div" class=""></div>
        <div id="u25122_text" class="text ">
          <p><span>空状态：“暂无内容”。</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u25123" class="ax_default marker" data-label="2">
        <img id="u25123_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25123_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25124" class="ax_default label">
        <div id="u25124_div" class=""></div>
        <div id="u25124_text" class="text ">
          <p><span>选项卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25125" class="ax_default _文本段落">
        <div id="u25125_div" class=""></div>
        <div id="u25125_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">待处理】和【已完结】2个选项卡，分别显示选项卡下数据条数。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25126" class="ax_default _文本段落">
        <div id="u25126_div" class=""></div>
        <div id="u25126_text" class="text ">
          <p><span>选项卡选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25127" class="ax_default" data-left="96" data-top="1383" data-width="110" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u25128" class="ax_default label">
          <div id="u25128_div" class=""></div>
          <div id="u25128_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25129" class="ax_default line">
          <img id="u25129_img" class="img " src="images/【审核管理--待审核】需求说明/u22963.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25130" class="ax_default label">
          <div id="u25130_div" class=""></div>
          <div id="u25130_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25131" class="ax_default _文本段落">
        <div id="u25131_div" class=""></div>
        <div id="u25131_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击选项卡，选项卡为选中状态，区域D切换显示相应列表。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u25132" class="ax_default marker" data-label="3">
        <img id="u25132_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25132_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25133" class="ax_default label">
        <div id="u25133_div" class=""></div>
        <div id="u25133_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u25134" class="ax_default marker" data-label="4">
        <img id="u25134_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25134_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25135" class="ax_default label">
        <div id="u25135_div" class=""></div>
        <div id="u25135_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25136" class="ax_default _文本段落">
        <div id="u25136_div" class=""></div>
        <div id="u25136_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">评论内容：1行，超出字数，显示... ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">举报人：举报人姓名及账号；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">举报时间：提交举报时间，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示格式：格式YYYY-MM-DD hh:mm:ss。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25137" class="ax_default _文本段落">
        <div id="u25137_div" class=""></div>
        <div id="u25137_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击任意一列表后方【处理】，弹出举报处理窗口；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25138" class="ax_default _文本段落">
        <div id="u25138_div" class=""></div>
        <div id="u25138_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认显示全部等待处理的被举报的评论列表，按举报时间正序。一页显示10条数据。无数据，显示缺省页，提示“暂无内容”。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25139" class="ax_default label">
        <div id="u25139_div" class=""></div>
        <div id="u25139_text" class="text ">
          <p><span style="color:#E5472D;">说明：举报7日未处理的，7日后系统自动将该条评论暂时撤销发布，并发送系统通知，通知内容</span><a id="u25140" class="link"><span style="color:#0000FF;">详见【系统通知】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25141" class="ax_default button">
        <div id="u25141_div" class=""></div>
        <div id="u25141_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- 举报处理窗口 (组 合) -->
      <div id="u25142" class="ax_default" data-label="举报处理窗口" data-left="89" data-top="2173" data-width="840" data-height="630">

        <!-- Unnamed (矩形) -->
        <div id="u25143" class="ax_default box_1">
          <div id="u25143_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25144" class="ax_default image">
          <img id="u25144_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25145" class="ax_default _一级标题">
          <div id="u25145_div" class=""></div>
          <div id="u25145_text" class="text ">
            <p><span>举报处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25146" class="ax_default _文本段落">
          <div id="u25146_div" class=""></div>
          <div id="u25146_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25147" class="ax_default _文本段落">
          <div id="u25147_div" class=""></div>
          <div id="u25147_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25148" class="ax_default _文本段落">
          <div id="u25148_div" class=""></div>
          <div id="u25148_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25149" class="ax_default _文本段落">
          <div id="u25149_div" class=""></div>
          <div id="u25149_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25150" class="ax_default line">
          <img id="u25150_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25151" class="ax_default _文本段落">
          <div id="u25151_div" class=""></div>
          <div id="u25151_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25152" class="ax_default radio_button">
          <label for="u25152_input" style="position: absolute; left: 0px;">
            <div id="u25152_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u25152_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25153" class="ax_default radio_button">
          <label for="u25153_input" style="position: absolute; left: 0px;">
            <div id="u25153_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u25153_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25154" class="ax_default radio_button">
          <label for="u25154_input" style="position: absolute; left: 0px;">
            <div id="u25154_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u25154_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- 提交处理 (组 合) -->
        <div id="u25155" class="ax_default" data-label="提交处理" data-left="419" data-top="2723" data-width="217" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u25156" class="ax_default button">
            <div id="u25156_div" class=""></div>
            <div id="u25156_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25157" class="ax_default primary_button">
            <div id="u25157_div" class=""></div>
            <div id="u25157_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25158" class="ax_default" data-left="216" data-top="2595" data-width="686" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u25159" class="ax_default box_1">
            <div id="u25159_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u25160" class="ax_default text_area">
            <textarea id="u25160_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25161" class="ax_default line">
          <img id="u25161_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25162" class="ax_default _文本段落">
          <div id="u25162_div" class=""></div>
          <div id="u25162_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25163" class="ax_default _文本段落">
          <div id="u25163_div" class=""></div>
          <div id="u25163_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25164" class="ax_default _文本段落">
          <div id="u25164_div" class=""></div>
          <div id="u25164_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25165" class="ax_default label">
        <div id="u25165_div" class=""></div>
        <div id="u25165_text" class="text ">
          <p><span>举报处理窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25166" class="ax_default connector">
        <img id="u25166_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25166_seg0.png" alt="u25166_seg0"/>
        <img id="u25166_seg1" class="img " src="images/【思政素材】需求说明/u2521_seg2.png" alt="u25166_seg1"/>
        <img id="u25166_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u25166_seg2"/>
        <img id="u25166_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u25166_seg3"/>
        <div id="u25166_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25167" class="ax_default" data-left="89" data-top="3675" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u25168" class="ax_default box_1">
          <div id="u25168_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25169" class="ax_default image">
          <img id="u25169_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u25170" class="ax_default _三级标题" data-label="确认信息">
          <div id="u25170_div" class=""></div>
          <div id="u25170_text" class="text ">
            <p><span>确认提交处理结果？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25171" class="ax_default box_1">
          <div id="u25171_div" class=""></div>
          <div id="u25171_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25172" class="ax_default box_1">
          <div id="u25172_div" class=""></div>
          <div id="u25172_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25173" class="ax_default image">
          <img id="u25173_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25174" class="ax_default line">
          <img id="u25174_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25175" class="ax_default label">
          <div id="u25175_div" class=""></div>
          <div id="u25175_text" class="text ">
            <p><span>请确认该举报为【</span><span style="color:#FF0000;">无效举报</span><span>】！提交后将</span></p><p><span>无法撤销处理结果。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25176" class="ax_default label">
        <div id="u25176_div" class=""></div>
        <div id="u25176_text" class="text ">
          <p><span>提交确认窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25177" class="ax_default" data-left="49" data-top="61" data-width="1089" data-height="821">

        <!-- Unnamed (矩形) -->
        <div id="u25178" class="ax_default _一级标题">
          <div id="u25178_div" class=""></div>
          <div id="u25178_text" class="text ">
            <p><span>个人中心 &gt; 举报管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25179" class="ax_default" data-left="49" data-top="117" data-width="231" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u25180" class="ax_default box_1">
            <div id="u25180_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u25181" class="ax_default icon">
            <img id="u25181_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25182" class="ax_default line">
            <img id="u25182_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25183" class="ax_default line">
            <img id="u25183_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25184" class="ax_default line">
            <img id="u25184_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25185" class="ax_default line">
            <img id="u25185_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25186" class="ax_default line">
            <img id="u25186_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- 我的收藏文字 (矩形) -->
          <div id="u25187" class="ax_default box_1" data-label="我的收藏文字">
            <img id="u25187_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25187_text" class="text ">
              <p><span>我的收藏</span></p>
            </div>
          </div>

          <!-- 评论管理文字 (矩形) -->
          <div id="u25188" class="ax_default box_1" data-label="评论管理文字">
            <img id="u25188_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25188_text" class="text ">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- 我的点赞文字 (矩形) -->
          <div id="u25189" class="ax_default box_1" data-label="我的点赞文字">
            <img id="u25189_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25189_text" class="text ">
              <p><span>我的点赞</span></p>
            </div>
          </div>

          <!-- 创作管理文字 (矩形) -->
          <div id="u25190" class="ax_default box_1" data-label="创作管理文字">
            <img id="u25190_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25190_text" class="text ">
              <p><span>创作管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25191" class="ax_default image">
            <img id="u25191_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
          </div>

          <!-- 审核管理文字 (矩形) -->
          <div id="u25192" class="ax_default box_1" data-label="审核管理文字">
            <img id="u25192_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25192_text" class="text ">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25193" class="ax_default image">
            <img id="u25193_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25194" class="ax_default image">
            <img id="u25194_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25195" class="ax_default image">
            <img id="u25195_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- 我的关注文字 (矩形) -->
          <div id="u25196" class="ax_default box_1" data-label="我的关注文字">
            <img id="u25196_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25196_text" class="text ">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25197" class="ax_default line">
            <img id="u25197_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- 举报管理文字 (矩形) -->
          <div id="u25198" class="ax_default box_1" data-label="举报管理文字">
            <img id="u25198_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25198_text" class="text ">
              <p><span>举报管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25199" class="ax_default image">
            <img id="u25199_img" class="img " src="images/素材详情页/u3616.png"/>
          </div>

          <!-- 我的评论文字 (矩形) -->
          <div id="u25200" class="ax_default box_1" data-label="我的评论文字">
            <img id="u25200_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25200_text" class="text ">
              <p><span>我的评论</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25201" class="ax_default line">
            <img id="u25201_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25202" class="ax_default image">
            <img id="u25202_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25203" class="ax_default image">
            <img id="u25203_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u25204" class="ax_default marker">
            <img id="u25204_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u25204_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- 我的举报文字 (矩形) -->
          <div id="u25205" class="ax_default box_1" data-label="我的举报文字">
            <img id="u25205_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25205_text" class="text ">
              <p><span>我的举报</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25206" class="ax_default line">
            <img id="u25206_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u25207" class="ax_default marker">
            <img id="u25207_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u25207_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25208" class="ax_default line">
            <img id="u25208_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
          </div>

          <!-- 浏览历史文字 (矩形) -->
          <div id="u25209" class="ax_default box_1" data-label="浏览历史文字">
            <img id="u25209_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25209_text" class="text ">
              <p><span>浏览历史</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u25210" class="ax_default marker">
            <img id="u25210_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u25210_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25211" class="ax_default image">
            <img id="u25211_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25212" class="ax_default image">
            <img id="u25212_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
          </div>

          <!-- 作品举报管理文字 (矩形) -->
          <div id="u25213" class="ax_default box_1" data-label="作品举报管理文字">
            <img id="u25213_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25213_text" class="text ">
              <p><span>作品举报管理</span></p>
            </div>
          </div>

          <!-- 评论举报管理文字 (矩形) -->
          <div id="u25214" class="ax_default box_1" data-label="评论举报管理文字">
            <img id="u25214_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25214_text" class="text ">
              <p><span>评论举报管理</span></p>
            </div>
          </div>

          <!-- 思政素材管理文字 (矩形) -->
          <div id="u25215" class="ax_default box_1" data-label="思政素材管理文字">
            <img id="u25215_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25215_text" class="text ">
              <p><span>思政素材管理</span></p>
            </div>
          </div>

          <!-- 教学实践管理文字 (矩形) -->
          <div id="u25216" class="ax_default box_1" data-label="教学实践管理文字">
            <img id="u25216_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25216_text" class="text ">
              <p><span>教学实践管理</span></p>
            </div>
          </div>

          <!-- 示范微课管理文字 (矩形) -->
          <div id="u25217" class="ax_default box_1" data-label="示范微课管理文字">
            <img id="u25217_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u25217_text" class="text ">
              <p><span>示范微课管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25218" class="ax_default" data-left="312" data-top="119" data-width="826" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u25219" class="ax_default box_1">
            <div id="u25219_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u25220" class="ax_default text_field">
            <input id="u25220_input" type="text" value=""/>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u25221" class="ax_default" data-label="搜索按钮" data-left="1091" data-top="266" data-width="29" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u25222" class="ax_default box_1">
              <img id="u25222_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14170.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25223" class="ax_default icon">
              <img id="u25223_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14171.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u25224" class="ax_default" data-left="466" data-top="835" data-width="496" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u25225" class="ax_default label">
              <div id="u25225_div" class=""></div>
              <div id="u25225_text" class="text ">
                <p><span>共100条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25226" class="ax_default box_1">
              <div id="u25226_div" class=""></div>
              <div id="u25226_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25227" class="ax_default box_1">
              <div id="u25227_div" class=""></div>
              <div id="u25227_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25228" class="ax_default box_1">
              <img id="u25228_img" class="img " src="images/新闻动态/u1247.png"/>
              <div id="u25228_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25229" class="ax_default box_1">
              <div id="u25229_div" class=""></div>
              <div id="u25229_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25230" class="ax_default box_1">
              <div id="u25230_div" class=""></div>
              <div id="u25230_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25231" class="ax_default box_1">
              <div id="u25231_div" class=""></div>
              <div id="u25231_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25232" class="ax_default box_1">
              <div id="u25232_div" class=""></div>
              <div id="u25232_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25233" class="ax_default box_1">
              <div id="u25233_div" class=""></div>
              <div id="u25233_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25234" class="ax_default box_1">
              <div id="u25234_div" class=""></div>
              <div id="u25234_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25235" class="ax_default box_1">
              <div id="u25235_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25236" class="ax_default text_field">
              <input id="u25236_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25237" class="ax_default label">
              <div id="u25237_div" class=""></div>
              <div id="u25237_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25238" class="ax_default line">
            <img id="u25238_img" class="img " src="images/【评论举报--待处理】需求说明/u25238.png"/>
          </div>

          <!-- 选中条 (矩形) -->
          <div id="u25239" class="ax_default box_2" data-label="选中条">
            <div id="u25239_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25240" class="ax_default _三级标题">
            <div id="u25240_div" class=""></div>
            <div id="u25240_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">待处理 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25241" class="ax_default _三级标题">
            <div id="u25241_div" class=""></div>
            <div id="u25241_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">已完结 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u25242" class="ax_default line">
            <img id="u25242_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14185.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25243" class="ax_default box_1">
            <img id="u25243_img" class="img " src="images/【评论举报--待处理】需求说明/u25243.png"/>
            <div id="u25243_text" class="text ">
              <p><span>评论内容评论内容评论内容...</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u25244" class="ax_default line">
            <img id="u25244_img" class="img " src="images/【评论举报--待处理】需求说明/u25244.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25245" class="ax_default box_2">
            <div id="u25245_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25246" class="ax_default _三级标题">
            <div id="u25246_div" class=""></div>
            <div id="u25246_text" class="text ">
              <p><span>评论内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25247" class="ax_default _三级标题">
            <div id="u25247_div" class=""></div>
            <div id="u25247_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25248" class="ax_default label">
            <div id="u25248_div" class=""></div>
            <div id="u25248_text" class="text ">
              <p><span>2020-12-12&nbsp; 01:01:01</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u25249" class="ax_default" data-left="835" data-top="333" data-width="73" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u25250" class="ax_default _三级标题">
              <div id="u25250_div" class=""></div>
              <div id="u25250_text" class="text ">
                <p><span>举报时间</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25251" class="ax_default _三级标题">
            <div id="u25251_div" class=""></div>
            <div id="u25251_text" class="text ">
              <p><span>举报人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25252" class="ax_default label">
            <div id="u25252_div" class=""></div>
            <div id="u25252_text" class="text ">
              <p><span>用户甲（账号：111111）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25253" class="ax_default button">
            <div id="u25253_div" class=""></div>
            <div id="u25253_text" class="text ">
              <p><span>处理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25254" class="ax_default image">
            <img id="u25254_img" class="img " src="images/首页/u74.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25255" class="ax_default _三级标题">
            <div id="u25255_div" class=""></div>
            <div id="u25255_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u25256" class="ax_default" data-left="1068" data-top="137" data-width="43" data-height="52">

            <!-- Unnamed (组 合) -->
            <div id="u25257" class="ax_default" data-left="1068" data-top="137" data-width="43" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u25258" class="ax_default _三级标题">
                <div id="u25258_div" class=""></div>
                <div id="u25258_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25259" class="ax_default label">
                <div id="u25259_div" class=""></div>
                <div id="u25259_text" class="text ">
                  <p><span>处理量</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25260" class="ax_default label">
          <div id="u25260_div" class=""></div>
          <div id="u25260_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25261" class="ax_default" data-left="392" data-top="266" data-width="116" data-height="37">

          <!-- Unnamed (组 合) -->
          <div id="u25262" class="ax_default" data-left="392" data-top="266" data-width="116" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u25263" class="ax_default box_1">
              <div id="u25263_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25264" class="ax_default text_field">
              <input id="u25264_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25265" class="ax_default image">
            <img id="u25265_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25266" class="ax_default" data-left="518" data-top="266" data-width="116" data-height="37">

          <!-- Unnamed (组 合) -->
          <div id="u25267" class="ax_default" data-left="518" data-top="266" data-width="116" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u25268" class="ax_default box_1">
              <div id="u25268_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u25269" class="ax_default text_field">
              <input id="u25269_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25270" class="ax_default image">
            <img id="u25270_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25271" class="ax_default box_1">
        <div id="u25271_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25272" class="ax_default marker">
        <img id="u25272_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25272_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25273" class="ax_default box_1">
        <div id="u25273_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25274" class="ax_default marker">
        <img id="u25274_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25274_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25275" class="ax_default box_1">
        <div id="u25275_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25276" class="ax_default marker">
        <img id="u25276_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25276_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25277" class="ax_default" data-left="326" data-top="1383" data-width="83" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u25278" class="ax_default label">
          <div id="u25278_div" class=""></div>
          <div id="u25278_text" class="text ">
            <p><span>已完结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25279" class="ax_default label">
          <div id="u25279_div" class=""></div>
          <div id="u25279_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25280" class="ax_default _文本段落">
        <div id="u25280_div" class=""></div>
        <div id="u25280_text" class="text ">
          <p><span>选项卡未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25281" class="ax_default box_1">
        <div id="u25281_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25282" class="ax_default marker">
        <img id="u25282_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25282_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u25283" class="ax_default marker" data-label="1">
        <img id="u25283_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25283_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25284" class="ax_default label">
        <div id="u25284_div" class=""></div>
        <div id="u25284_text" class="text ">
          <p><span>用户信息与处理数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25285" class="ax_default _文本段落">
        <div id="u25285_div" class=""></div>
        <div id="u25285_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 用户头像、用户姓名</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 处理数量：当前用户处理的评论举报数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25286" class="ax_default _文本段落">
        <div id="u25286_div" class=""></div>
        <div id="u25286_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">举报时间：初始开始与结束时间选择框无内容，默认检索全部；选择开始时间和结束时间后，显示选择的日期；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词搜索：搜索框提示文字“请输入评论内容/举报人关键词”。输入为空时，默认查询全部。检索字段：评论内容、举报人账号、举报人姓名。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25287" class="ax_default label">
        <div id="u25287_div" class=""></div>
        <div id="u25287_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">举报时间检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【开始日期】/【结束日期】时间选择框，弹出日期选择控件，选择时间后，区域D中检索并显示选择的时间段的评论举报。具体交互需求说明，</span><a id="u25288" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【评论管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25289" class="ax_default _文本段落">
        <div id="u25289_div" class=""></div>
        <div id="u25289_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25290" class="ax_default label">
        <div id="u25290_div" class=""></div>
        <div id="u25290_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">关键词搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">输入评论内容</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">或举报人账号、姓名</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">关键词，ENTER键或点击搜索按钮，系统按输入的关键词进行检索，区域D更新显示检索结果，按举报时间倒序排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25291" class="ax_default label">
        <div id="u25291_div" class=""></div>
        <div id="u25291_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u25292" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25293" class="ax_default table_cell">
          <img id="u25293_img" class="img " src="images/【素材详情页】需求说明/u5191.png"/>
          <div id="u25293_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25294" class="ax_default table_cell">
          <img id="u25294_img" class="img " src="images/【素材详情页】需求说明/u5192.png"/>
          <div id="u25294_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25295" class="ax_default table_cell">
          <img id="u25295_img" class="img " src="images/【素材详情页】需求说明/u5193.png"/>
          <div id="u25295_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25296" class="ax_default table_cell">
          <img id="u25296_img" class="img " src="images/【素材详情页】需求说明/u5194.png"/>
          <div id="u25296_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25297" class="ax_default table_cell">
          <img id="u25297_img" class="img " src="images/【素材详情页】需求说明/u5195.png"/>
          <div id="u25297_text" class="text ">
            <p><span>未勾选处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25298" class="ax_default table_cell">
          <img id="u25298_img" class="img " src="images/【素材详情页】需求说明/u5196.png"/>
          <div id="u25298_text" class="text ">
            <p><span>点击【提交】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25299" class="ax_default table_cell">
          <img id="u25299_img" class="img " src="images/【素材详情页】需求说明/u5197.png"/>
          <div id="u25299_text" class="text ">
            <p><span>请勾选处理结果！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25300" class="ax_default table_cell">
          <img id="u25300_img" class="img " src="images/【素材详情页】需求说明/u5198.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25301" class="ax_default table_cell">
          <img id="u25301_img" class="img " src="images/【素材详情页】需求说明/u5199.png"/>
          <div id="u25301_text" class="text ">
            <p><span>原因描述超出300字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25302" class="ax_default table_cell">
          <img id="u25302_img" class="img " src="images/【素材详情页】需求说明/u5200.png"/>
          <div id="u25302_text" class="text ">
            <p><span>输入字数超出时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25303" class="ax_default table_cell">
          <img id="u25303_img" class="img " src="images/【素材详情页】需求说明/u5201.png"/>
          <div id="u25303_text" class="text ">
            <p><span>请将字数限制在300字以内！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25304" class="ax_default table_cell">
          <img id="u25304_img" class="img " src="images/【素材详情页】需求说明/u5202.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25305" class="ax_default connector">
        <img id="u25305_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25305_seg0.png" alt="u25305_seg0"/>
        <img id="u25305_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23683_seg1.png" alt="u25305_seg1"/>
        <img id="u25305_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u25305_seg2"/>
        <img id="u25305_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u25305_seg3"/>
        <div id="u25305_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25306" class="ax_default _文本段落">
        <div id="u25306_div" class=""></div>
        <div id="u25306_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25307" class="ax_default label">
        <div id="u25307_div" class=""></div>
        <div id="u25307_text" class="text ">
          <p><span>评论处理内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25308" class="ax_default label">
        <div id="u25308_div" class=""></div>
        <div id="u25308_text" class="text ">
          <p><span>举报信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25309" class="ax_default label">
        <div id="u25309_div" class=""></div>
        <div id="u25309_text" class="text ">
          <p><span>举报评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25310" class="ax_default label">
        <div id="u25310_div" class=""></div>
        <div id="u25310_text" class="text ">
          <p><span>被举报人：姓名、账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25311" class="ax_default label">
        <div id="u25311_div" class=""></div>
        <div id="u25311_text" class="text ">
          <p><span>被举报评论：评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25312" class="ax_default connector">
        <img id="u25312_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25312_seg0.png" alt="u25312_seg0"/>
        <img id="u25312_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25312_seg1.png" alt="u25312_seg1"/>
        <img id="u25312_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg3.png" alt="u25312_seg2"/>
        <div id="u25312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25313" class="ax_default connector">
        <img id="u25313_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25313_seg0.png" alt="u25313_seg0"/>
        <img id="u25313_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg3.png" alt="u25313_seg1"/>
        <div id="u25313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25314" class="ax_default label">
        <div id="u25314_div" class=""></div>
        <div id="u25314_text" class="text ">
          <p><span>举报人：姓名、账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25315" class="ax_default label">
        <div id="u25315_div" class=""></div>
        <div id="u25315_text" class="text ">
          <p><span>举报时间：格式YYYY-MM-DD hh:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25316" class="ax_default label">
        <div id="u25316_div" class=""></div>
        <div id="u25316_text" class="text ">
          <p><span>举报内容：举报人举报时勾选和填写的举报原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25317" class="ax_default label">
        <div id="u25317_div" class=""></div>
        <div id="u25317_text" class="text ">
          <p><span>处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25318" class="ax_default label">
        <div id="u25318_div" class=""></div>
        <div id="u25318_text" class="text ">
          <p><span>处理结果：有效举报/恶意举报/无效举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25319" class="ax_default label">
        <div id="u25319_div" class=""></div>
        <div id="u25319_text" class="text ">
          <p><span>原因描述</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25320" class="ax_default connector">
        <img id="u25320_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25320_seg0.png" alt="u25320_seg0"/>
        <img id="u25320_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25320_seg1.png" alt="u25320_seg1"/>
        <img id="u25320_seg2" class="img " src="images/【评论举报--待处理】需求说明/u25320_seg2.png" alt="u25320_seg2"/>
        <img id="u25320_seg3" class="img " src="images/【评论举报--待处理】需求说明/u25320_seg3.png" alt="u25320_seg3"/>
        <div id="u25320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25321" class="ax_default connector">
        <img id="u25321_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25321_seg0.png" alt="u25321_seg0"/>
        <img id="u25321_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25321_seg1.png" alt="u25321_seg1"/>
        <img id="u25321_seg2" class="img " src="images/【评论举报--待处理】需求说明/u25321_seg2.png" alt="u25321_seg2"/>
        <img id="u25321_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25321_seg3"/>
        <div id="u25321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25322" class="ax_default connector">
        <img id="u25322_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25322_seg0.png" alt="u25322_seg0"/>
        <img id="u25322_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25322_seg1.png" alt="u25322_seg1"/>
        <img id="u25322_seg2" class="img " src="images/【评论举报--待处理】需求说明/u25322_seg2.png" alt="u25322_seg2"/>
        <img id="u25322_seg3" class="img " src="images/【评论举报--待处理】需求说明/u25322_seg3.png" alt="u25322_seg3"/>
        <div id="u25322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25323" class="ax_default connector">
        <img id="u25323_seg0" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg0.png" alt="u25323_seg0"/>
        <img id="u25323_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25323_seg1.png" alt="u25323_seg1"/>
        <img id="u25323_seg2" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg1.png" alt="u25323_seg2"/>
        <img id="u25323_seg3" class="img " src="images/【作品举报--已完结】需求说明/u24335_seg2.png" alt="u25323_seg3"/>
        <img id="u25323_seg4" class="img " src="images/【作品举报--已完结】需求说明/u24335_seg3.png" alt="u25323_seg4"/>
        <div id="u25323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25324" class="ax_default connector">
        <img id="u25324_seg0" class="img " src="images/【审核管理--待审核】需求说明/u22890_seg0.png" alt="u25324_seg0"/>
        <img id="u25324_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25324_seg1.png" alt="u25324_seg1"/>
        <img id="u25324_seg2" class="img " src="images/【评论举报--待处理】需求说明/u25324_seg2.png" alt="u25324_seg2"/>
        <img id="u25324_seg3" class="img " src="images/【作品举报--已完结】需求说明/u24337_seg2.png" alt="u25324_seg3"/>
        <img id="u25324_seg4" class="img " src="images/【作品举报--已完结】需求说明/u24337_seg3.png" alt="u25324_seg4"/>
        <div id="u25324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25325" class="ax_default connector">
        <img id="u25325_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25325_seg0.png" alt="u25325_seg0"/>
        <img id="u25325_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25325_seg1.png" alt="u25325_seg1"/>
        <img id="u25325_seg2" class="img " src="images/【评论举报--待处理】需求说明/u25325_seg2.png" alt="u25325_seg2"/>
        <img id="u25325_seg3" class="img " src="images/【评论举报--待处理】需求说明/u25325_seg3.png" alt="u25325_seg3"/>
        <img id="u25325_seg4" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25325_seg4"/>
        <div id="u25325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25326" class="ax_default connector">
        <img id="u25326_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25325_seg0.png" alt="u25326_seg0"/>
        <img id="u25326_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25326_seg1.png" alt="u25326_seg1"/>
        <img id="u25326_seg2" class="img " src="images/【审核管理--待审核】需求说明/u22902_seg1.png" alt="u25326_seg2"/>
        <img id="u25326_seg3" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg2.png" alt="u25326_seg3"/>
        <img id="u25326_seg4" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25326_seg4"/>
        <div id="u25326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25327" class="ax_default connector">
        <img id="u25327_seg0" class="img " src="images/【评论举报--待处理】需求说明/u25327_seg0.png" alt="u25327_seg0"/>
        <img id="u25327_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25327_seg1.png" alt="u25327_seg1"/>
        <img id="u25327_seg2" class="img " src="images/【评论举报--待处理】需求说明/u25327_seg2.png" alt="u25327_seg2"/>
        <img id="u25327_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25327_seg3"/>
        <div id="u25327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25328" class="ax_default _文本段落">
        <div id="u25328_div" class=""></div>
        <div id="u25328_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">1.处理结果：必填，单选，只能选择一项：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">&nbsp;&nbsp; 无效举报：不做处理，评论正常发布，给举报者发送系统通知，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#E5472D;">通知内容</span><a id="u25329" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">&nbsp;&nbsp; 恶意举报：评论正常发布，该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，并记违规1次（违规3次的冻结账号），给举报人发送系统通知，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#E5472D;">通知内容</span><a id="u25330" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">。</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">恶意举报处理对作品举报和评论举报都生效，即只要有1条作品/评论举报被判定为恶意举报，则该用户所有未处理的作品/评论举报系统自动处理，移入【已完结】；1个月内的作品举报功能和评论举报功能均禁用；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">&nbsp;&nbsp; 有效举报：评论将被删除，不再公开显示。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#E5472D;">给举报人和创建者发通知，通知内容</span><a id="u25331" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">；</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">被判定为有效举报后，该评论涉及的所有未处理举报系统自动处理，移入【已完结】，审核人无需重复处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">2.原因描述：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">处理结果勾选【有效举报】时为必填</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">，内容字数最多300字，超出最大高度，内容区域出现滚动；输入超过300字，提示“请将字数限制在300字以内！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25332" class="ax_default _文本段落">
        <div id="u25332_div" class=""></div>
        <div id="u25332_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.勾选处理结果；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.如果处理结果为【有效举报】，则输入原因描述；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.点击【提交】，验证表单，详见逻辑说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">通过：弹出确认窗口，确认后该条举报移入【已完结】，【待处理】页面中不再显示，处理量、待处理数量和已完结数量随之更新，给举报人和评论创建者发送通知，</span><a id="u25333" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0000FF;">详见【系统通知】需求说明</span></a></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">不通过：提示错误信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25334" class="ax_default primary_button">
        <div id="u25334_div" class=""></div>
        <div id="u25334_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25335" class="ax_default _文本段落">
        <div id="u25335_div" class=""></div>
        <div id="u25335_text" class="text ">
          <p><span>说明：确认窗口中红色字体为勾选的处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25336" class="ax_default _文本段落">
        <div id="u25336_div" class=""></div>
        <div id="u25336_text" class="text ">
          <p><span>注意：</span></p><p><span>评论创建人被删除后，评论内容仍正常显示</span></p><p><span>举报人被删除后，列表中仍要显示相应内容</span></p><p><span>评论内容删除后，所有该评论的未处理的举报系统将自动处理，移入【已完结】选项卡列表，并给所有未处理的举报人发送通知“您举报的***（账号：***）的评论【***】已被删除，感谢您的参与和支持”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25337" class="ax_default _文本段落">
        <div id="u25337_div" class=""></div>
        <div id="u25337_text" class="text ">
          <p><span>注意：举报人、被举报人被删除后，举报处理窗口仍要显示相应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25338" class="ax_default _文本段落">
        <div id="u25338_div" class=""></div>
        <div id="u25338_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">3种系统自动处理情况：（自动处理后需要给举报人和被处理人发送系统通知，</span><a id="u25339" class="link"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">详见【系统通知】需求说明</span></a><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">）</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">1.举报判定【恶意举报】后，该用户所有未处理的举报系统自动处理（包含作品举报和评论举报）</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">2.举报被判定为【有效举报】，该评论相关的所有未处理举报系统自动处理</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">3.评论内容在举报处理前被删除，该评论相关的所有未处理的举报系统自动处理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
