﻿<!DOCTYPE html>
<html>
  <head>
    <title>【评论管理】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【评论管理】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【评论管理】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22135" class="ax_default box_1">
        <div id="u22135_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22136" class="ax_default label">
        <div id="u22136_div" class=""></div>
        <div id="u22136_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 2 (椭圆形) -->
      <div id="u22137" class="ax_default marker" data-label="2">
        <img id="u22137_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22137_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22138" class="ax_default label">
        <div id="u22138_div" class=""></div>
        <div id="u22138_text" class="text ">
          <p><span>批量操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22139" class="ax_default label">
        <div id="u22139_div" class=""></div>
        <div id="u22139_text" class="text ">
          <p><span>*评论管理栏目为拥有作者角色的用户所有，其他角色无此栏目。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22140" class="ax_default label">
        <div id="u22140_div" class=""></div>
        <div id="u22140_text" class="text ">
          <p><span>空状态：暂无评论。</span></p>
        </div>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u22141" class="ax_default button disabled" data-label="批量删除">
        <div id="u22141_div" class="disabled"></div>
        <div id="u22141_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22142" class="ax_default _文本段落">
        <div id="u22142_div" class=""></div>
        <div id="u22142_text" class="text ">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u22143" class="ax_default button disabled" data-label="批量删除">
        <div id="u22143_div" class="disabled"></div>
        <div id="u22143_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22144" class="ax_default _文本段落">
        <div id="u22144_div" class=""></div>
        <div id="u22144_text" class="text ">
          <p><span>启用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22145" class="ax_default" data-left="252" data-top="1638" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u22146" class="ax_default box_1">
          <div id="u22146_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22147" class="ax_default image">
          <img id="u22147_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u22148" class="ax_default _三级标题" data-label="确认信息">
          <div id="u22148_div" class=""></div>
          <div id="u22148_text" class="text ">
            <p><span>确认批量删除吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22149" class="ax_default box_1">
          <div id="u22149_div" class=""></div>
          <div id="u22149_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22150" class="ax_default box_1">
          <div id="u22150_div" class=""></div>
          <div id="u22150_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22151" class="ax_default image">
          <img id="u22151_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u22152" class="ax_default line">
          <img id="u22152_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22153" class="ax_default label">
          <div id="u22153_div" class=""></div>
          <div id="u22153_text" class="text ">
            <p><span>删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22154" class="ax_default connector">
        <img id="u22154_seg0" class="img " src="images/【评论管理】需求说明/u22154_seg0.png" alt="u22154_seg0"/>
        <img id="u22154_seg1" class="img " src="images/【评论管理】需求说明/u22154_seg1.png" alt="u22154_seg1"/>
        <img id="u22154_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u22154_seg2"/>
        <img id="u22154_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u22154_seg3"/>
        <div id="u22154_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22155" class="ax_default label">
        <div id="u22155_div" class=""></div>
        <div id="u22155_text" class="text ">
          <p><span>点击【确定】，确认窗口关闭，并彻底删除所选中的列表项。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22156" class="ax_default label">
        <div id="u22156_div" class=""></div>
        <div id="u22156_text" class="text ">
          <p><span>点击【取消】，确认窗口关闭，不执行此操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22157" class="ax_default label">
        <div id="u22157_div" class=""></div>
        <div id="u22157_text" class="text ">
          <p><span>批量删除确认窗口</span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u22158" class="ax_default marker" data-label="3">
        <img id="u22158_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22158_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22159" class="ax_default label">
        <div id="u22159_div" class=""></div>
        <div id="u22159_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22160" class="ax_default label">
        <div id="u22160_div" class=""></div>
        <div id="u22160_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22161" class="ax_default" data-left="167" data-top="2184" data-width="208" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u22162" class="ax_default" data-left="167" data-top="2184" data-width="208" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u22163" class="ax_default box_1">
            <div id="u22163_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u22164" class="ax_default text_field">
            <input id="u22164_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22165" class="ax_default image">
          <img id="u22165_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22166" class="ax_default" data-left="385" data-top="2184" data-width="208" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u22167" class="ax_default" data-left="385" data-top="2184" data-width="208" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u22168" class="ax_default box_1">
            <div id="u22168_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u22169" class="ax_default text_field">
            <input id="u22169_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22170" class="ax_default image">
          <img id="u22170_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- 日历 (图片) -->
      <div id="u22171" class="ax_default image" data-label="日历">
        <img id="u22171_img" class="img " src="images/思政素材/日历_u2227.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22172" class="ax_default connector">
        <img id="u22172_seg0" class="img " src="images/【评论管理】需求说明/u22172_seg0.png" alt="u22172_seg0"/>
        <img id="u22172_seg1" class="img " src="images/【评论管理】需求说明/u22172_seg1.png" alt="u22172_seg1"/>
        <img id="u22172_seg2" class="img " src="images/【评论管理】需求说明/u22172_seg2.png" alt="u22172_seg2"/>
        <img id="u22172_seg3" class="img " src="images/【首页】需求说明/u1059_seg3.png" alt="u22172_seg3"/>
        <img id="u22172_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u22172_seg4"/>
        <div id="u22172_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22173" class="ax_default connector">
        <img id="u22173_seg0" class="img " src="images/【评论管理】需求说明/u22173_seg0.png" alt="u22173_seg0"/>
        <img id="u22173_seg1" class="img " src="images/【评论管理】需求说明/u22173_seg1.png" alt="u22173_seg1"/>
        <img id="u22173_seg2" class="img " src="images/【首页】需求说明/u1059_seg3.png" alt="u22173_seg2"/>
        <img id="u22173_seg3" class="img " src="images/【思政素材】需求说明/u2894_seg1.png" alt="u22173_seg3"/>
        <div id="u22173_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u22174" class="ax_default marker" data-label="4">
        <img id="u22174_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22174_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22175" class="ax_default label">
        <div id="u22175_div" class=""></div>
        <div id="u22175_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22176" class="ax_default _文本段落">
        <div id="u22176_div" class=""></div>
        <div id="u22176_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">删除：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">① 方式一：鼠标移入任意一个列表后方，显示出删除按钮，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【删除】按钮，弹出删除确认窗口。</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">② 方式二：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击批量操作，勾选列表前面的选择框，至少一个，点击批量删除，弹出批量删除确认窗口。具体交互需求，与B中批量操作一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22177" class="ax_default connector">
        <img id="u22177_seg0" class="img " src="images/【评论管理】需求说明/u22177_seg0.png" alt="u22177_seg0"/>
        <img id="u22177_seg1" class="img " src="images/【评论管理】需求说明/u22177_seg1.png" alt="u22177_seg1"/>
        <img id="u22177_seg2" class="img " src="images/【评论管理】需求说明/u22177_seg2.png" alt="u22177_seg2"/>
        <img id="u22177_seg3" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u22177_seg3"/>
        <img id="u22177_seg4" class="img " src="images/【思政素材】需求说明/u2894_seg1.png" alt="u22177_seg4"/>
        <div id="u22177_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22178" class="ax_default label">
        <div id="u22178_div" class=""></div>
        <div id="u22178_text" class="text ">
          <p><span>点击【确定】，确认窗口关闭，删除该评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22179" class="ax_default" data-left="95" data-top="4549" data-width="400" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u22180" class="ax_default box_1">
          <div id="u22180_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22181" class="ax_default image">
          <img id="u22181_img" class="img " src="images/【素材详情页】需求说明/u4359.png"/>
        </div>

        <!-- 确认信息 (矩形) -->
        <div id="u22182" class="ax_default _三级标题" data-label="确认信息">
          <div id="u22182_div" class=""></div>
          <div id="u22182_text" class="text ">
            <p><span>确认删除吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22183" class="ax_default box_1">
          <div id="u22183_div" class=""></div>
          <div id="u22183_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22184" class="ax_default box_1">
          <div id="u22184_div" class=""></div>
          <div id="u22184_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22185" class="ax_default image">
          <img id="u22185_img" class="img " src="images/【素材详情页】需求说明/u4363.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u22186" class="ax_default line">
          <img id="u22186_img" class="img " src="images/【素材详情页】需求说明/u4364.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22187" class="ax_default label">
          <div id="u22187_div" class=""></div>
          <div id="u22187_text" class="text ">
            <p><span>删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22188" class="ax_default label">
        <div id="u22188_div" class=""></div>
        <div id="u22188_text" class="text ">
          <p><span>删除确认窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22189" class="ax_default label">
        <div id="u22189_div" class=""></div>
        <div id="u22189_text" class="text ">
          <p><span>点击【取消】，确认窗口关闭，不执行此操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面快照) -->
      <div id="u22190" class="ax_default snapshot">
        <img id="u22190_img" class="img " src="images/【评论管理】需求说明/u22190.png"/>
      </div>

      <!-- Unnamed (页面快照) [reference page] -->
      <div id="u22190_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u22191" class="ax_default connector">
        <img id="u22191_seg0" class="img " src="images/【评论管理】需求说明/u22191_seg0.png" alt="u22191_seg0"/>
        <img id="u22191_seg1" class="img " src="images/【评论管理】需求说明/u22191_seg1.png" alt="u22191_seg1"/>
        <img id="u22191_seg2" class="img " src="images/【素材详情页】需求说明/u4238_seg4.png" alt="u22191_seg2"/>
        <img id="u22191_seg3" class="img " src="images/【首页】需求说明/u1059_seg3.png" alt="u22191_seg3"/>
        <img id="u22191_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u22191_seg4"/>
        <div id="u22191_text" class="text ">
          <p><span>已发布状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22192" class="ax_default box_1">
        <div id="u22192_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22193" class="ax_default" data-left="769" data-top="3274" data-width="539" data-height="84">

        <!-- Unnamed (组 合) -->
        <div id="u22194" class="ax_default" data-left="769" data-top="3317" data-width="539" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u22195" class="ax_default box_2">
            <div id="u22195_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22196" class="ax_default" data-left="780" data-top="3327" data-width="280" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u22197" class="ax_default box_1">
              <img id="u22197_img" class="img " src="images/【评论管理】需求说明/u22197.png"/>
              <div id="u22197_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22198" class="ax_default label">
          <div id="u22198_div" class=""></div>
          <div id="u22198_text" class="text ">
            <p><span>回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22199" class="ax_default" data-left="1125" data-top="3274" data-width="59" data-height="18">

          <!-- 我的评价标签 (形状) -->
          <div id="u22200" class="ax_default icon" data-label="我的评价标签">
            <img id="u22200_img" class="img " src="images/【评论管理】需求说明/我的评价标签_u22200.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22201" class="ax_default label">
            <div id="u22201_div" class=""></div>
            <div id="u22201_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22202" class="ax_default label">
          <div id="u22202_div" class=""></div>
          <div id="u22202_text" class="text ">
            <p><span>评论甲（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22203" class="ax_default image">
          <img id="u22203_img" class="img " src="images/【评论管理】需求说明/u22203.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22204" class="ax_default label">
          <div id="u22204_div" class=""></div>
          <div id="u22204_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 2020-12-12&nbsp; 12:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22205" class="ax_default label">
        <div id="u22205_div" class=""></div>
        <div id="u22205_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22206" class="ax_default label">
        <div id="u22206_div" class=""></div>
        <div id="u22206_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#9B3423;">回复：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击评论后方【回复】，弹出回复窗口。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22207" class="ax_default" data-left="95" data-top="3911" data-width="60" data-height="22">

        <!-- 我的评价标签 (形状) -->
        <div id="u22208" class="ax_default icon" data-label="我的评价标签">
          <img id="u22208_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22209" class="ax_default label">
          <div id="u22209_div" class=""></div>
          <div id="u22209_text" class="text ">
            <p><span>回复</span></p>
          </div>
        </div>
      </div>

      <!-- 回复窗口 (组 合) -->
      <div id="u22210" class="ax_default" data-label="回复窗口" data-left="95" data-top="3959" data-width="610" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u22211" class="ax_default box_2">
          <div id="u22211_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22212" class="ax_default image">
          <img id="u22212_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22213" class="ax_default" data-left="166" data-top="4024" data-width="491" data-height="108">

          <!-- Unnamed (矩形) -->
          <div id="u22214" class="ax_default box_1">
            <div id="u22214_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u22215" class="ax_default text_area">
            <textarea id="u22215_input"></textarea>
          </div>
        </div>

        <!-- 发布按钮 (组 合) -->
        <div id="u22216" class="ax_default" data-label="发布按钮" data-left="166" data-top="4142" data-width="491" data-height="33">

          <!-- 发布 (矩形) -->
          <div id="u22217" class="ax_default primary_button" data-label="发布">
            <div id="u22217_div" class=""></div>
            <div id="u22217_text" class="text ">
              <p><span>发布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22218" class="ax_default _文本段落">
            <div id="u22218_div" class=""></div>
            <div id="u22218_text" class="text ">
              <p><span>Ctrl + Enter 发表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22219" class="ax_default button">
            <div id="u22219_div" class=""></div>
            <div id="u22219_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22220" class="ax_default _三级标题">
          <div id="u22220_div" class=""></div>
          <div id="u22220_text" class="text ">
            <p><span>回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22221" class="ax_default label">
        <div id="u22221_div" class=""></div>
        <div id="u22221_text" class="text ">
          <p><span>回复窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22222" class="ax_default connector">
        <img id="u22222_seg0" class="img " src="images/【首页】需求说明/u489_seg0.png" alt="u22222_seg0"/>
        <img id="u22222_seg1" class="img " src="images/【评论管理】需求说明/u22222_seg1.png" alt="u22222_seg1"/>
        <img id="u22222_seg2" class="img " src="images/【创建课程】需求说明/u19783_seg2.png" alt="u22222_seg2"/>
        <img id="u22222_seg3" class="img " src="images/【首页】需求说明/u489_seg3.png" alt="u22222_seg3"/>
        <img id="u22222_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u22222_seg4"/>
        <div id="u22222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22223" class="ax_default label">
        <div id="u22223_div" class=""></div>
        <div id="u22223_text" class="text ">
          <p><span style="color:#1E1E1E;">回复窗口中表单校验包括必填验证、字数限制、敏感词过滤等，</span><a id="u22224" class="link"><span style="color:#0000FF;">详见【素材详情页】需求说明</span></a><span style="color:#1E1E1E;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22225" class="ax_default box_1">
        <div id="u22225_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22226" class="ax_default text_field">
        <input id="u22226_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u22227" class="ax_default" data-label="搜索按钮" data-left="1077" data-top="223" data-width="29" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u22228" class="ax_default box_1">
          <img id="u22228_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14170.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22229" class="ax_default icon">
          <img id="u22229_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14171.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22230" class="ax_default _一级标题">
        <div id="u22230_div" class=""></div>
        <div id="u22230_text" class="text ">
          <p><span>个人中心 &gt; 评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22231" class="ax_default box_1">
        <div id="u22231_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22232" class="ax_default icon">
        <img id="u22232_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22233" class="ax_default line">
        <img id="u22233_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22234" class="ax_default line">
        <img id="u22234_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22235" class="ax_default line">
        <img id="u22235_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22236" class="ax_default line">
        <img id="u22236_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22237" class="ax_default line">
        <img id="u22237_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u22238" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u22238_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22238_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u22239" class="ax_default box_1" data-label="评论管理文字">
        <img id="u22239_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22239_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u22240" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u22240_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22240_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u22241" class="ax_default box_1" data-label="创作管理文字">
        <img id="u22241_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22241_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22242" class="ax_default image">
        <img id="u22242_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u22243" class="ax_default box_1" data-label="审核管理文字">
        <img id="u22243_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22243_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22244" class="ax_default image">
        <img id="u22244_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22245" class="ax_default image">
        <img id="u22245_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22246" class="ax_default image">
        <img id="u22246_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u22247" class="ax_default box_1" data-label="我的关注文字">
        <img id="u22247_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22247_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22248" class="ax_default line">
        <img id="u22248_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u22249" class="ax_default box_1" data-label="举报管理文字">
        <img id="u22249_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22249_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22250" class="ax_default image">
        <img id="u22250_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u22251" class="ax_default box_1" data-label="我的评论文字">
        <img id="u22251_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22251_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22252" class="ax_default line">
        <img id="u22252_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22253" class="ax_default image">
        <img id="u22253_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22254" class="ax_default image">
        <img id="u22254_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u22255" class="ax_default box_1" data-label="我的举报文字">
        <img id="u22255_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22255_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22256" class="ax_default line">
        <img id="u22256_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22257" class="ax_default line">
        <img id="u22257_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u22258" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u22258_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22258_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22259" class="ax_default image">
        <img id="u22259_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22260" class="ax_default image">
        <img id="u22260_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u22261" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u22261_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22261_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u22262" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u22262_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22262_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u22263" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u22263_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22263_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u22264" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u22264_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22264_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u22265" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u22265_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
        <div id="u22265_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22266" class="ax_default" data-left="480" data-top="849" data-width="477" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u22267" class="ax_default label">
          <div id="u22267_div" class=""></div>
          <div id="u22267_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22268" class="ax_default box_1">
          <div id="u22268_div" class=""></div>
          <div id="u22268_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22269" class="ax_default box_1">
          <div id="u22269_div" class=""></div>
          <div id="u22269_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22270" class="ax_default box_1">
          <img id="u22270_img" class="img " src="images/【评论管理】需求说明/u22270.png"/>
          <div id="u22270_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22271" class="ax_default box_1">
          <div id="u22271_div" class=""></div>
          <div id="u22271_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22272" class="ax_default box_1">
          <div id="u22272_div" class=""></div>
          <div id="u22272_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22273" class="ax_default box_1">
          <div id="u22273_div" class=""></div>
          <div id="u22273_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22274" class="ax_default box_1">
          <div id="u22274_div" class=""></div>
          <div id="u22274_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22275" class="ax_default box_1">
          <div id="u22275_div" class=""></div>
          <div id="u22275_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22276" class="ax_default box_1">
          <div id="u22276_div" class=""></div>
          <div id="u22276_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22277" class="ax_default box_1">
          <div id="u22277_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u22278" class="ax_default text_field">
          <input id="u22278_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22279" class="ax_default label">
          <div id="u22279_div" class=""></div>
          <div id="u22279_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22280" class="ax_default line">
        <img id="u22280_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22281" class="ax_default" data-left="352" data-top="286" data-width="752" data-height="101">

        <!-- Unnamed (组 合) -->
        <div id="u22282" class="ax_default" data-left="352" data-top="338" data-width="752" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u22283" class="ax_default box_2">
            <div id="u22283_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22284" class="ax_default" data-left="369" data-top="351" data-width="392" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u22285" class="ax_default box_1">
              <img id="u22285_img" class="img " src="images/【评论管理】需求说明/u22285.png"/>
              <div id="u22285_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22286" class="ax_default label">
          <div id="u22286_div" class=""></div>
          <div id="u22286_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22287" class="ax_default label">
          <div id="u22287_div" class=""></div>
          <div id="u22287_text" class="text ">
            <p><span>评论甲（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22288" class="ax_default image">
          <img id="u22288_img" class="img " src="images/【评论管理】需求说明/u22288.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22289" class="ax_default label">
          <div id="u22289_div" class=""></div>
          <div id="u22289_text" class="text ">
            <p><span>2020-12-12&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22290" class="ax_default" data-left="758" data-top="288" data-width="82" data-height="21">

          <!-- 我的评价标签 (形状) -->
          <div id="u22291" class="ax_default icon" data-label="我的评价标签">
            <img id="u22291_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22292" class="ax_default label">
            <div id="u22292_div" class=""></div>
            <div id="u22292_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22293" class="ax_default" data-left="700" data-top="286" data-width="49" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u22294" class="ax_default image">
            <img id="u22294_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22295" class="ax_default label">
            <div id="u22295_div" class=""></div>
            <div id="u22295_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22296" class="ax_default" data-left="352" data-top="416" data-width="752" data-height="102">

        <!-- Unnamed (组 合) -->
        <div id="u22297" class="ax_default" data-left="352" data-top="469" data-width="752" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u22298" class="ax_default box_2">
            <div id="u22298_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22299" class="ax_default" data-left="369" data-top="482" data-width="392" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u22300" class="ax_default box_1">
              <img id="u22300_img" class="img " src="images/【评论管理】需求说明/u22285.png"/>
              <div id="u22300_text" class="text ">
                <p><span>医学运动系统教学实践</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22301" class="ax_default label">
          <div id="u22301_div" class=""></div>
          <div id="u22301_text" class="text ">
            <p><span>@XXX&nbsp; 回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22302" class="ax_default" data-left="704" data-top="416" data-width="82" data-height="22">

          <!-- 我的评价标签 (形状) -->
          <div id="u22303" class="ax_default icon" data-label="我的评价标签">
            <img id="u22303_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22304" class="ax_default label">
            <div id="u22304_div" class=""></div>
            <div id="u22304_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22305" class="ax_default label">
          <div id="u22305_div" class=""></div>
          <div id="u22305_text" class="text ">
            <p><span>评论乙（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22306" class="ax_default image">
          <img id="u22306_img" class="img " src="images/【评论管理】需求说明/u22288.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22307" class="ax_default label">
          <div id="u22307_div" class=""></div>
          <div id="u22307_text" class="text ">
            <p><span>2020-12-12&nbsp; 11:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22308" class="ax_default label">
        <div id="u22308_div" class=""></div>
        <div id="u22308_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22309" class="ax_default" data-left="625" data-top="223" data-width="105" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u22310" class="ax_default" data-left="625" data-top="223" data-width="105" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u22311" class="ax_default box_1">
            <div id="u22311_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u22312" class="ax_default text_field">
            <input id="u22312_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22313" class="ax_default image">
          <img id="u22313_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22314" class="ax_default" data-left="740" data-top="223" data-width="105" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u22315" class="ax_default" data-left="740" data-top="223" data-width="105" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u22316" class="ax_default box_1">
            <div id="u22316_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u22317" class="ax_default text_field">
            <input id="u22317_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22318" class="ax_default image">
          <img id="u22318_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22319" class="ax_default line">
        <img id="u22319_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22320" class="ax_default" data-left="352" data-top="547" data-width="752" data-height="102">

        <!-- Unnamed (组 合) -->
        <div id="u22321" class="ax_default" data-left="352" data-top="600" data-width="752" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u22322" class="ax_default box_2">
            <div id="u22322_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22323" class="ax_default" data-left="369" data-top="612" data-width="392" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u22324" class="ax_default box_1">
              <img id="u22324_img" class="img " src="images/【评论管理】需求说明/u22285.png"/>
              <div id="u22324_text" class="text ">
                <p><span>医学运动系统示范课第一课时</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22325" class="ax_default label">
          <div id="u22325_div" class=""></div>
          <div id="u22325_text" class="text ">
            <p><span>@XXX&nbsp; 回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22326" class="ax_default" data-left="705" data-top="547" data-width="82" data-height="22">

          <!-- 我的评价标签 (形状) -->
          <div id="u22327" class="ax_default icon" data-label="我的评价标签">
            <img id="u22327_img" class="img " src="images/【思政素材】需求说明/我的评价标签_u2361.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22328" class="ax_default label">
            <div id="u22328_div" class=""></div>
            <div id="u22328_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22329" class="ax_default label">
          <div id="u22329_div" class=""></div>
          <div id="u22329_text" class="text ">
            <p><span>评论乙（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22330" class="ax_default image">
          <img id="u22330_img" class="img " src="images/【评论管理】需求说明/u22288.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22331" class="ax_default label">
          <div id="u22331_div" class=""></div>
          <div id="u22331_text" class="text ">
            <p><span>2020-12-12&nbsp; 11:12:11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22332" class="ax_default box_1">
        <div id="u22332_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22333" class="ax_default marker">
        <img id="u22333_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22333_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22334" class="ax_default box_1">
        <div id="u22334_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22335" class="ax_default marker">
        <img id="u22335_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22335_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22336" class="ax_default box_1">
        <div id="u22336_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22337" class="ax_default marker">
        <img id="u22337_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22337_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u22338" class="ax_default" data-label="批量取消" data-left="323" data-top="222" data-width="143" data-height="34">

        <!-- 批量删除 (矩形) -->
        <div id="u22339" class="ax_default button disabled" data-label="批量删除">
          <div id="u22339_div" class="disabled"></div>
          <div id="u22339_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22340" class="ax_default checkbox">
          <label for="u22340_input" style="position: absolute; left: 0px;">
            <div id="u22340_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u22340_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u22341" class="ax_default" data-label="复选框" data-left="324" data-top="288" data-width="19" data-height="280">

        <!-- 复选1 (复选框) -->
        <div id="u22342" class="ax_default checkbox" data-label="复选1">
          <label for="u22342_input" style="position: absolute; left: 0px;">
            <div id="u22342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22342_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u22343" class="ax_default checkbox" data-label="复选2">
          <label for="u22343_input" style="position: absolute; left: 0px;">
            <div id="u22343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22343_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u22344" class="ax_default checkbox" data-label="复选2">
          <label for="u22344_input" style="position: absolute; left: 0px;">
            <div id="u22344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22344_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22345" class="ax_default image">
        <img id="u22345_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22346" class="ax_default _三级标题">
        <div id="u22346_div" class=""></div>
        <div id="u22346_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22347" class="ax_default" data-left="1074" data-top="141" data-width="43" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u22348" class="ax_default" data-left="1074" data-top="141" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u22349" class="ax_default _三级标题">
            <div id="u22349_div" class=""></div>
            <div id="u22349_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22350" class="ax_default label">
            <div id="u22350_div" class=""></div>
            <div id="u22350_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22351" class="ax_default marker">
        <img id="u22351_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22351_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22352" class="ax_default box_1">
        <div id="u22352_div" class=""></div>
      </div>

      <!-- 1 (椭圆形) -->
      <div id="u22353" class="ax_default marker" data-label="1">
        <img id="u22353_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22353_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22354" class="ax_default label">
        <div id="u22354_div" class=""></div>
        <div id="u22354_text" class="text ">
          <p><span>用户信息与所获评论数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22355" class="ax_default _文本段落">
        <div id="u22355_div" class=""></div>
        <div id="u22355_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 用户头像、用户姓名</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 评论数量：当前用户所有作品获得的评论总数量。包含对作品的评论及对评论的回复。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22356" class="ax_default _文本段落">
        <div id="u22356_div" class=""></div>
        <div id="u22356_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">初始【全选】为未勾选状态，【批量</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】按钮为禁用状态。列表中有作品被勾选时，【批量</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】启用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22357" class="ax_default _文本段落">
        <div id="u22357_div" class=""></div>
        <div id="u22357_text" class="text ">
          <p><span>说明：只有勾选了任意一个D区域列表或勾选全部后，批量取消按钮为启用状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22358" class="ax_default _文本段落">
        <div id="u22358_div" class=""></div>
        <div id="u22358_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.点击【全选】复选框，切换选中状态。【全选】被选中时，当前分页的所有数据为勾选状态，【批量删除】启用；【全选】为非选中状态时，当前分页的所有数据为未勾选状态，【批量删除】禁用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.点击【批量删除】，弹出确认窗口。确认后，列表中勾选的数据将被删除，区域A中获评论总数随之更新，区域D列表更新不再显示此部分数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22359" class="ax_default _文本段落">
        <div id="u22359_div" class=""></div>
        <div id="u22359_text" class="text ">
          <p><span>未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22360" class="ax_default _文本段落">
        <div id="u22360_div" class=""></div>
        <div id="u22360_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22361" class="ax_default image">
        <img id="u22361_img" class="img " src="images/【思政素材】需求说明/u2461.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22362" class="ax_default image">
        <img id="u22362_img" class="img " src="images/【思政素材】需求说明/u2462.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22363" class="ax_default _文本段落">
        <div id="u22363_div" class=""></div>
        <div id="u22363_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">发布时间：初始开始与结束时间选择框无内容，选择开始时间和结束时间后，显示选择的日期；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词搜索：提示文字“请输入评论内容/作品标题关键词”。输入为空时，默认查询全部。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22364" class="ax_default label">
        <div id="u22364_div" class=""></div>
        <div id="u22364_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#9B3423;">发布时间检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【开始日期】/【结束日期】时间选择框，弹出日期选择控件，选择时间后，区域D中检索并显示发布时间在选择的时间段内的评论。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22365" class="ax_default _文本段落">
        <div id="u22365_div" class=""></div>
        <div id="u22365_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22366" class="ax_default label">
        <div id="u22366_div" class=""></div>
        <div id="u22366_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#9B3423;">关键词搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">输入评论内容或作品标题关键词，ENTER键或点击搜索按钮，系统按输入的关键词进行检索，区域D更新显示检索结果，按评论发布时间倒序排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22367" class="ax_default _文本段落">
        <div id="u22367_div" class=""></div>
        <div id="u22367_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">评论者头像、姓名</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">评论内容（全部显示）、点赞数（回复没有则不显示）、点赞状态、评论发布时间（</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">格式YYYY-MM-DD hh:mm:ss</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">）</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">作品标题（思政素材标题/教学实践标题/示范微课微课名称</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E5472D;">）*注意示范微课是微课名称不是课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22368" class="ax_default _文本段落">
        <div id="u22368_div" class=""></div>
        <div id="u22368_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.初始默认显示当前作者所有作品下的所有评论和回复，按评论/回复发布时间倒序。一页显示10条数据。无数据时显示缺省页，提示“还没有评论哦~”。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.初始默认不显示【删除】按钮，鼠标移入列表项时显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22369" class="ax_default _文本段落">
        <div id="u22369_div" class=""></div>
        <div id="u22369_text" class="text ">
          <p><span>注意：</span></p><p><span>评论者用户账号被删除后，评论/回复仍然显示</span></p><p><span>评论/回复被删除后，评论/回复不再显示；根级评论被删除，其回复正常显示</span></p><p><span>作品被删除后，评论/回复不再显示；作品被撤销的，评论/回复正常显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22370" class="ax_default _文本段落">
        <div id="u22370_div" class=""></div>
        <div id="u22370_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.点击列表项，判断当前作品状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 已发布：新窗口打开相应作品详情页（思政素材详情页/教学实践详情页/示范微课详情页），定位到此条评论/回复位置；如果是回复，需要展开显示此条回复；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 其他状态：toast提示“该作品已被撤销发布！”</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.鼠标移入列表项，显示【删除】按钮；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【删除】按钮，弹出删除确认窗口，删除成功后，区域B中评论总数随之更新，区域D列表更新不再显示此数据。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">勾选列表前面的选择框，至少一个，点击【批量删除】，弹出批量删除窗口。具体交互需求，与B中批量操作一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22371" class="ax_default _文本段落">
        <div id="u22371_div" class=""></div>
        <div id="u22371_text" class="text ">
          <p><span>说明：</span></p><p><span>1.如果回复的根级评论被删除，点击打开作品详情页，定位在第一条评论，提示“该回复的原始评论不存在了！”</span></p><p><span>2.如果作品被撤销发布了，点击，提示“该作品已被撤销发布！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22372" class="ax_default _文本段落">
        <div id="u22372_div" class=""></div>
        <div id="u22372_text" class="text ">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22373" class="ax_default _文本段落">
        <div id="u22373_div" class=""></div>
        <div id="u22373_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22374" class="ax_default checkbox">
        <label for="u22374_input" style="position: absolute; left: 0px;">
          <div id="u22374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u22374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22375" class="ax_default" data-left="141" data-top="3275" data-width="539" data-height="86">

        <!-- Unnamed (组 合) -->
        <div id="u22376" class="ax_default" data-left="141" data-top="3320" data-width="539" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u22377" class="ax_default box_2">
            <div id="u22377_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22378" class="ax_default" data-left="152" data-top="3330" data-width="280" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u22379" class="ax_default box_1">
              <img id="u22379_img" class="img " src="images/【评论管理】需求说明/u22197.png"/>
              <div id="u22379_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22380" class="ax_default label">
          <div id="u22380_div" class=""></div>
          <div id="u22380_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22381" class="ax_default" data-left="498" data-top="3277" data-width="59" data-height="18">

          <!-- 我的评价标签 (形状) -->
          <div id="u22382" class="ax_default icon" data-label="我的评价标签">
            <img id="u22382_img" class="img " src="images/【评论管理】需求说明/我的评价标签_u22200.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22383" class="ax_default label">
            <div id="u22383_div" class=""></div>
            <div id="u22383_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22384" class="ax_default" data-left="457" data-top="3275" data-width="35" data-height="37">

          <!-- Unnamed (图片) -->
          <div id="u22385" class="ax_default image">
            <img id="u22385_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22386" class="ax_default label">
            <div id="u22386_div" class=""></div>
            <div id="u22386_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22387" class="ax_default label">
          <div id="u22387_div" class=""></div>
          <div id="u22387_text" class="text ">
            <p><span>评论甲（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22388" class="ax_default image">
          <img id="u22388_img" class="img " src="images/【评论管理】需求说明/u22203.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22389" class="ax_default label">
          <div id="u22389_div" class=""></div>
          <div id="u22389_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 2020-12-12&nbsp; 12:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22390" class="ax_default checkbox">
        <label for="u22390_input" style="position: absolute; left: 0px;">
          <div id="u22390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u22390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22391" class="ax_default _文本段落">
        <div id="u22391_div" class=""></div>
        <div id="u22391_text" class="text ">
          <p><span>鼠标移入状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22392" class="ax_default box_1">
        <div id="u22392_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22393" class="ax_default checkbox">
        <label for="u22393_input" style="position: absolute; left: 0px;">
          <div id="u22393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u22393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22394" class="ax_default" data-left="141" data-top="4415" data-width="539" data-height="86">

        <!-- Unnamed (组 合) -->
        <div id="u22395" class="ax_default" data-left="141" data-top="4460" data-width="539" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u22396" class="ax_default box_2">
            <div id="u22396_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22397" class="ax_default" data-left="152" data-top="4470" data-width="280" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u22398" class="ax_default box_1">
              <img id="u22398_img" class="img " src="images/【评论管理】需求说明/u22197.png"/>
              <div id="u22398_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22399" class="ax_default label">
          <div id="u22399_div" class=""></div>
          <div id="u22399_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22400" class="ax_default" data-left="491" data-top="4417" data-width="59" data-height="18">

          <!-- 我的评价标签 (形状) -->
          <div id="u22401" class="ax_default icon" data-label="我的评价标签">
            <img id="u22401_img" class="img " src="images/【评论管理】需求说明/我的评价标签_u22200.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22402" class="ax_default label">
            <div id="u22402_div" class=""></div>
            <div id="u22402_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22403" class="ax_default" data-left="450" data-top="4415" data-width="35" data-height="37">

          <!-- Unnamed (图片) -->
          <div id="u22404" class="ax_default image">
            <img id="u22404_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22405" class="ax_default label">
            <div id="u22405_div" class=""></div>
            <div id="u22405_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22406" class="ax_default label">
          <div id="u22406_div" class=""></div>
          <div id="u22406_text" class="text ">
            <p><span>评论甲（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22407" class="ax_default image">
          <img id="u22407_img" class="img " src="images/【评论管理】需求说明/u22203.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22408" class="ax_default label">
          <div id="u22408_div" class=""></div>
          <div id="u22408_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 2020-12-12&nbsp; 12:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22409" class="ax_default label">
        <div id="u22409_div" class=""></div>
        <div id="u22409_text" class="text ">
          <p><span>V2.0版本功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22410" class="ax_default label">
        <div id="u22410_div" class=""></div>
        <div id="u22410_text" class="text ">
          <p><span>作品详情页</span></p>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u22411" class="ax_default" data-label="疑问提示" data-left="468" data-top="3459" data-width="146" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u22412" class="ax_default box_3">
          <div id="u22412_div" class=""></div>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u22413" class="ax_default label" data-label="发布时间">
          <div id="u22413_div" class=""></div>
          <div id="u22413_text" class="text ">
            <p><span>该作品已被撤销发布！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22414" class="ax_default connector">
        <img id="u22414_seg0" class="img " src="images/【评论管理】需求说明/u22414_seg0.png" alt="u22414_seg0"/>
        <img id="u22414_seg1" class="img " src="images/【评论管理】需求说明/u22414_seg1.png" alt="u22414_seg1"/>
        <img id="u22414_seg2" class="img " src="images/【评论管理】需求说明/u22154_seg1.png" alt="u22414_seg2"/>
        <img id="u22414_seg3" class="img " src="images/【首页】需求说明/u1059_seg3.png" alt="u22414_seg3"/>
        <img id="u22414_seg4" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u22414_seg4"/>
        <div id="u22414_text" class="text ">
          <p><span>其他状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22415" class="ax_default label">
        <div id="u22415_div" class=""></div>
        <div id="u22415_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#9B3423;">点赞：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示当前用户对评论的点赞状态。点击【点赞】，切换点赞状态，点赞数随之变动。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22416" class="ax_default label">
        <div id="u22416_div" class=""></div>
        <div id="u22416_text" class="text ">
          <p><span>说明：不填写开始和结束时间时默认检索全部；只填写开始时间时，默认检索开始时间之后的所有评论；只填写结束时间时，默认检索结束时间之前的所有评论</span></p><p><span>结束日期不能小于开始日期，否则提示：结束日期不能小于开始日期！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
