﻿<!DOCTYPE html>
<html>
  <head>
    <title>【评论和回复】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【评论和回复】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【评论和回复】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27717" class="ax_default label">
        <div id="u27717_div" class=""></div>
        <div id="u27717_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27718" class="ax_default" data-left="46" data-top="69" data-width="1090" data-height="817">

        <!-- Unnamed (组 合) -->
        <div id="u27719" class="ax_default" data-left="46" data-top="123" data-width="231" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u27720" class="ax_default box_1">
            <div id="u27720_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27721" class="ax_default line">
            <img id="u27721_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27722" class="ax_default line">
            <img id="u27722_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 评论和回复文字 (矩形) -->
          <div id="u27723" class="ax_default box_1" data-label="评论和回复文字">
            <img id="u27723_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27723_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- 系统通知文字 (矩形) -->
          <div id="u27724" class="ax_default box_1" data-label="系统通知文字">
            <img id="u27724_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27724_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- 点赞与收藏文字 (矩形) -->
          <div id="u27725" class="ax_default box_1" data-label="点赞与收藏文字">
            <img id="u27725_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27725_text" class="text ">
              <p><span>点赞和收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27726" class="ax_default image">
            <img id="u27726_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27727" class="ax_default image">
            <img id="u27727_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27728" class="ax_default image">
            <img id="u27728_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
          </div>

          <!-- 新增关注文字 (矩形) -->
          <div id="u27729" class="ax_default box_1" data-label="新增关注文字">
            <img id="u27729_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27729_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27730" class="ax_default line">
            <img id="u27730_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27731" class="ax_default image">
            <img id="u27731_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27732" class="ax_default image">
            <img id="u27732_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27733" class="ax_default line">
            <img id="u27733_img" class="img " src="images/【消息菜单】需求说明/u27075.png"/>
          </div>

          <!-- 用户私信文字 (矩形) -->
          <div id="u27734" class="ax_default box_1" data-label="用户私信文字">
            <img id="u27734_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
            <div id="u27734_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u27735" class="ax_default marker">
            <img id="u27735_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u27735_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u27736" class="ax_default marker">
            <img id="u27736_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
            <div id="u27736_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- 未读通知总数 (矩形) -->
          <div id="u27737" class="ax_default box_2" data-label="未读通知总数">
            <div id="u27737_div" class=""></div>
            <div id="u27737_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- 未读评论总数 (矩形) -->
          <div id="u27738" class="ax_default box_2" data-label="未读评论总数">
            <div id="u27738_div" class=""></div>
            <div id="u27738_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27739" class="ax_default _一级标题">
          <div id="u27739_div" class=""></div>
          <div id="u27739_text" class="text ">
            <p><span>消息 &gt; 评论和回复</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27740" class="ax_default" data-left="310" data-top="123" data-width="826" data-height="763">

          <!-- Unnamed (矩形) -->
          <div id="u27741" class="ax_default box_1">
            <div id="u27741_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27742" class="ax_default _三级标题">
            <div id="u27742_div" class=""></div>
            <div id="u27742_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27743" class="ax_default line">
            <img id="u27743_img" class="img " src="images/【消息菜单】需求说明/u27097.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27744" class="ax_default _文本段落">
            <div id="u27744_div" class=""></div>
            <div id="u27744_text" class="text ">
              <p><span>***评论了您的创作《*******》，</span><a id="u27745" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27746" class="ax_default label">
            <div id="u27746_div" class=""></div>
            <div id="u27746_text" class="text ">
              <p><span>2020-12-12&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27747" class="ax_default line">
            <img id="u27747_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27748" class="ax_default _文本段落">
            <div id="u27748_div" class=""></div>
            <div id="u27748_text" class="text ">
              <p><span>***回复了《*******》下您的评论，</span><a id="u27749" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27750" class="ax_default label">
            <div id="u27750_div" class=""></div>
            <div id="u27750_text" class="text ">
              <p><span>2020-12-11&nbsp; 12:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u27751" class="ax_default line">
            <img id="u27751_img" class="img " src="images/【评论管理】需求说明/u22280.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u27752" class="ax_default" data-left="482" data-top="822" data-width="453" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u27753" class="ax_default label">
              <div id="u27753_div" class=""></div>
              <div id="u27753_text" class="text ">
                <p><span>共100条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27754" class="ax_default box_1">
              <div id="u27754_div" class=""></div>
              <div id="u27754_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27755" class="ax_default box_1">
              <div id="u27755_div" class=""></div>
              <div id="u27755_text" class="text ">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27756" class="ax_default box_1">
              <img id="u27756_img" class="img " src="images/【思政素材】需求说明/u2336.png"/>
              <div id="u27756_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27757" class="ax_default box_1">
              <div id="u27757_div" class=""></div>
              <div id="u27757_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27758" class="ax_default box_1">
              <div id="u27758_div" class=""></div>
              <div id="u27758_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27759" class="ax_default box_1">
              <div id="u27759_div" class=""></div>
              <div id="u27759_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27760" class="ax_default box_1">
              <div id="u27760_div" class=""></div>
              <div id="u27760_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27761" class="ax_default box_1">
              <div id="u27761_div" class=""></div>
              <div id="u27761_text" class="text ">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27762" class="ax_default box_1">
              <div id="u27762_div" class=""></div>
              <div id="u27762_text" class="text ">
                <p><span>尾页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27763" class="ax_default box_1">
              <div id="u27763_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27764" class="ax_default text_field">
              <input id="u27764_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27765" class="ax_default label">
              <div id="u27765_div" class=""></div>
              <div id="u27765_text" class="text ">
                <p><span>跳转</span></p>
              </div>
            </div>
          </div>

          <!-- 未读标志 (组 合) -->
          <div id="u27766" class="ax_default" data-label="未读标志" data-left="329" data-top="212" data-width="9" data-height="81">

            <!-- Unnamed (椭圆形) -->
            <div id="u27767" class="ax_default ellipse">
              <img id="u27767_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u27768" class="ax_default ellipse">
              <img id="u27768_img" class="img " src="images/【消息菜单】需求说明/u27103.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27769" class="ax_default label">
            <div id="u27769_div" class=""></div>
            <div id="u27769_text" class="text ">
              <p><span>全部标记为已读</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27770" class="ax_default link_button">
            <div id="u27770_div" class=""></div>
            <div id="u27770_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27771" class="ax_default _文本段落">
        <div id="u27771_div" class=""></div>
        <div id="u27771_text" class="text ">
          <p><span>具体交互需求说明与系统通知页面一致，</span><a id="u27772" class="link"><span style="color:#0000FF;">详见【系统通知】需求说明</span></a><span>。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27773" class="ax_default image">
        <img id="u27773_img" class="img " src="images/【评论和回复】需求说明/u27773.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27774" class="ax_default _文本段落">
        <div id="u27774_div" class=""></div>
        <div id="u27774_text" class="text ">
          <p><span>说明：</span></p><p><span>1.如果链接页面已经被撤销/删除，点击打开后显示“内容不存在了”，与【系统通知】需求说明一致</span></p><p><span>2.如果评论/回复已经被撤销/删除，点击打开后定位到第一条评论，toast提示“该评论/回复不存在了”</span></p>
        </div>
      </div>

      <!-- 最后发布时间 (组 合) -->
      <div id="u27775" class="ax_default" data-label="最后发布时间" data-left="665" data-top="985" data-width="191" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u27776" class="ax_default box_3">
          <div id="u27776_div" class=""></div>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u27777" class="ax_default label" data-label="发布时间">
          <div id="u27777_div" class=""></div>
          <div id="u27777_text" class="text ">
            <p><span>该评论/回复不存在了</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
