﻿<!DOCTYPE html>
<html>
  <head>
    <title>【评论举报--已完结】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【评论举报--已完结】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【评论举报--已完结】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25340" class="ax_default box_1">
        <div id="u25340_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25341" class="ax_default box_1">
        <div id="u25341_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25342" class="ax_default label">
        <div id="u25342_div" class=""></div>
        <div id="u25342_text" class="text ">
          <p><span>评论举报--已完结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25343" class="ax_default label">
        <div id="u25343_div" class=""></div>
        <div id="u25343_text" class="text ">
          <p><span>*举报管理栏目为拥有审核人角色的用户所有，其他角色无此栏目。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25344" class="ax_default label">
        <div id="u25344_div" class=""></div>
        <div id="u25344_text" class="text ">
          <p><span>空状态：暂无内容。</span></p>
        </div>
      </div>

      <!-- 3 (椭圆形) -->
      <div id="u25345" class="ax_default marker" data-label="3">
        <img id="u25345_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25345_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25346" class="ax_default label">
        <div id="u25346_div" class=""></div>
        <div id="u25346_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u25347" class="ax_default marker" data-label="4">
        <img id="u25347_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25347_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25348" class="ax_default label">
        <div id="u25348_div" class=""></div>
        <div id="u25348_text" class="text ">
          <p><span>列表内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25349" class="ax_default _文本段落">
        <div id="u25349_div" class=""></div>
        <div id="u25349_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 评论内容：1行，超出字数，显示... ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 举报人：举报人姓名及账号；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 处理结果：有效举报、无效举报、恶意举报、无；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 办理人：办理人姓名，因判定为恶意举报而被系统自动处理为无效举报的内容，显示“系统”；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 办理时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示格式：格式YYYY-MM-DD hh:mm:ss。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25350" class="ax_default _文本段落">
        <div id="u25350_div" class=""></div>
        <div id="u25350_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击任意一个列表的【详情】，弹出相应的详情窗口。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25351" class="ax_default _文本段落">
        <div id="u25351_div" class=""></div>
        <div id="u25351_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">默认显示全部已处理完成的被举报评论列表，按办理时间倒序排序。一页显示10条数据。无数据，显示缺省页，提示“暂无内容”。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25352" class="ax_default connector">
        <img id="u25352_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25352_seg0.png" alt="u25352_seg0"/>
        <img id="u25352_seg1" class="img " src="images/【评论举报--已完结】需求说明/u25352_seg1.png" alt="u25352_seg1"/>
        <img id="u25352_seg2" class="img " src="images/【首页】需求说明/u613_seg1.png" alt="u25352_seg2"/>
        <img id="u25352_seg3" class="img " src="images/【首页】需求说明/u488_seg4.png" alt="u25352_seg3"/>
        <div id="u25352_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- 处理详情窗口 (组 合) -->
      <div id="u25353" class="ax_default" data-label="处理详情窗口" data-left="102" data-top="2277" data-width="840" data-height="497">

        <!-- Unnamed (矩形) -->
        <div id="u25354" class="ax_default box_1">
          <div id="u25354_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25355" class="ax_default image">
          <img id="u25355_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25356" class="ax_default _一级标题">
          <div id="u25356_div" class=""></div>
          <div id="u25356_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25357" class="ax_default _文本段落">
          <div id="u25357_div" class=""></div>
          <div id="u25357_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25358" class="ax_default _文本段落">
          <div id="u25358_div" class=""></div>
          <div id="u25358_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25359" class="ax_default _文本段落">
          <div id="u25359_div" class=""></div>
          <div id="u25359_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25360" class="ax_default _文本段落">
          <div id="u25360_div" class=""></div>
          <div id="u25360_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25361" class="ax_default line">
          <img id="u25361_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25362" class="ax_default _文本段落">
          <div id="u25362_div" class=""></div>
          <div id="u25362_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25363" class="ax_default radio_button">
          <label for="u25363_input" style="position: absolute; left: 0px;">
            <div id="u25363_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u25363_input" type="radio" value="radio" name="处理结果" disabled checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25364" class="ax_default radio_button">
          <label for="u25364_input" style="position: absolute; left: 0px;">
            <div id="u25364_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u25364_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25365" class="ax_default radio_button">
          <label for="u25365_input" style="position: absolute; left: 0px;">
            <div id="u25365_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u25365_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25366" class="ax_default line">
          <img id="u25366_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25367" class="ax_default _文本段落">
          <div id="u25367_div" class=""></div>
          <div id="u25367_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25368" class="ax_default _文本段落">
          <div id="u25368_div" class=""></div>
          <div id="u25368_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25369" class="ax_default _文本段落">
          <div id="u25369_div" class=""></div>
          <div id="u25369_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25370" class="ax_default _文本段落">
          <div id="u25370_div" class=""></div>
          <div id="u25370_text" class="text ">
            <p><span>办理人：马云（账号：100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25371" class="ax_default _文本段落">
          <div id="u25371_div" class=""></div>
          <div id="u25371_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25372" class="ax_default label">
        <div id="u25372_div" class=""></div>
        <div id="u25372_text" class="text ">
          <p><span>处理详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25373" class="ax_default label">
        <div id="u25373_div" class=""></div>
        <div id="u25373_text" class="text ">
          <p><span>处理详情窗口--数据内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25374" class="ax_default label">
        <div id="u25374_div" class=""></div>
        <div id="u25374_text" class="text ">
          <p><span>举报信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25375" class="ax_default label">
        <div id="u25375_div" class=""></div>
        <div id="u25375_text" class="text ">
          <p><span>举报评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25376" class="ax_default label">
        <div id="u25376_div" class=""></div>
        <div id="u25376_text" class="text ">
          <p><span>被举报人：姓名、账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25377" class="ax_default label">
        <div id="u25377_div" class=""></div>
        <div id="u25377_text" class="text ">
          <p><span>被举报评论：评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25378" class="ax_default connector">
        <img id="u25378_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25378_seg0.png" alt="u25378_seg0"/>
        <img id="u25378_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg1.png" alt="u25378_seg1"/>
        <img id="u25378_seg2" class="img " src="images/【评论举报--已完结】需求说明/u25378_seg2.png" alt="u25378_seg2"/>
        <img id="u25378_seg3" class="img " src="images/【评论举报--已完结】需求说明/u25378_seg3.png" alt="u25378_seg3"/>
        <div id="u25378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25379" class="ax_default connector">
        <img id="u25379_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25379_seg0.png" alt="u25379_seg0"/>
        <img id="u25379_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24202_seg3.png" alt="u25379_seg1"/>
        <div id="u25379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25380" class="ax_default label">
        <div id="u25380_div" class=""></div>
        <div id="u25380_text" class="text ">
          <p><span>举报人：姓名、账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25381" class="ax_default label">
        <div id="u25381_div" class=""></div>
        <div id="u25381_text" class="text ">
          <p><span>举报时间：格式YYYY-MM-DD hh:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25382" class="ax_default label">
        <div id="u25382_div" class=""></div>
        <div id="u25382_text" class="text ">
          <p><span>举报内容：举报原因</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25383" class="ax_default connector">
        <img id="u25383_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25383_seg0.png" alt="u25383_seg0"/>
        <img id="u25383_seg1" class="img " src="images/【作品举报--已完结】需求说明/u24330_seg1.png" alt="u25383_seg1"/>
        <img id="u25383_seg2" class="img " src="images/【评论举报--已完结】需求说明/u25383_seg2.png" alt="u25383_seg2"/>
        <img id="u25383_seg3" class="img " src="images/【评论举报--已完结】需求说明/u25383_seg3.png" alt="u25383_seg3"/>
        <div id="u25383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25384" class="ax_default label">
        <div id="u25384_div" class=""></div>
        <div id="u25384_text" class="text ">
          <p><span>处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25385" class="ax_default label">
        <div id="u25385_div" class=""></div>
        <div id="u25385_text" class="text ">
          <p><span>处理结果：有效举报/恶意举报/无效举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25386" class="ax_default label">
        <div id="u25386_div" class=""></div>
        <div id="u25386_text" class="text ">
          <p><span>原因描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25387" class="ax_default label">
        <div id="u25387_div" class=""></div>
        <div id="u25387_text" class="text ">
          <p><span>办理人：姓名、账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25388" class="ax_default connector">
        <img id="u25388_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25388_seg0.png" alt="u25388_seg0"/>
        <img id="u25388_seg1" class="img " src="images/【评论举报--已完结】需求说明/u25388_seg1.png" alt="u25388_seg1"/>
        <img id="u25388_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24216_seg2.png" alt="u25388_seg2"/>
        <img id="u25388_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25388_seg3"/>
        <div id="u25388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25389" class="ax_default connector">
        <img id="u25389_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25389_seg0.png" alt="u25389_seg0"/>
        <img id="u25389_seg1" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25389_seg1"/>
        <div id="u25389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25390" class="ax_default connector">
        <img id="u25390_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25390_seg0.png" alt="u25390_seg0"/>
        <img id="u25390_seg1" class="img " src="images/【评论举报--已完结】需求说明/u25390_seg1.png" alt="u25390_seg1"/>
        <img id="u25390_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg2.png" alt="u25390_seg2"/>
        <img id="u25390_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25390_seg3"/>
        <div id="u25390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25391" class="ax_default connector">
        <img id="u25391_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25388_seg0.png" alt="u25391_seg0"/>
        <img id="u25391_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23586_seg1.png" alt="u25391_seg1"/>
        <img id="u25391_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24216_seg2.png" alt="u25391_seg2"/>
        <img id="u25391_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25391_seg3"/>
        <div id="u25391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25392" class="ax_default connector">
        <img id="u25392_seg0" class="img " src="images/【审核管理--待审核】需求说明/u22892_seg0.png" alt="u25392_seg0"/>
        <img id="u25392_seg1" class="img " src="images/【评论举报--待处理】需求说明/u25324_seg2.png" alt="u25392_seg1"/>
        <img id="u25392_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg2.png" alt="u25392_seg2"/>
        <img id="u25392_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25392_seg3"/>
        <div id="u25392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25393" class="ax_default connector">
        <img id="u25393_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25388_seg0.png" alt="u25393_seg0"/>
        <img id="u25393_seg1" class="img " src="images/【评论举报--已完结】需求说明/u25393_seg1.png" alt="u25393_seg1"/>
        <img id="u25393_seg2" class="img " src="images/【评论举报--已完结】需求说明/u25393_seg2.png" alt="u25393_seg2"/>
        <img id="u25393_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25393_seg3"/>
        <div id="u25393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25394" class="ax_default connector">
        <img id="u25394_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25388_seg0.png" alt="u25394_seg0"/>
        <img id="u25394_seg1" class="img " src="images/【评论举报--已完结】需求说明/u25394_seg1.png" alt="u25394_seg1"/>
        <img id="u25394_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24216_seg2.png" alt="u25394_seg2"/>
        <img id="u25394_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25394_seg3"/>
        <div id="u25394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25395" class="ax_default connector">
        <img id="u25395_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25390_seg0.png" alt="u25395_seg0"/>
        <img id="u25395_seg1" class="img " src="images/【审核管理--已审核】需求说明/u23587_seg1.png" alt="u25395_seg1"/>
        <img id="u25395_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg2.png" alt="u25395_seg2"/>
        <img id="u25395_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25395_seg3"/>
        <div id="u25395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25396" class="ax_default label">
        <div id="u25396_div" class=""></div>
        <div id="u25396_text" class="text ">
          <p><span>办理时间：格式YYYY-MM-DD hh:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25397" class="ax_default connector">
        <img id="u25397_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25390_seg0.png" alt="u25397_seg0"/>
        <img id="u25397_seg1" class="img " src="images/【作品举报--待处理】需求说明/u24214_seg1.png" alt="u25397_seg1"/>
        <img id="u25397_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg2.png" alt="u25397_seg2"/>
        <img id="u25397_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25397_seg3"/>
        <div id="u25397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25398" class="ax_default _一级标题">
        <div id="u25398_div" class=""></div>
        <div id="u25398_text" class="text ">
          <p><span>个人中心 &gt; 举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25399" class="ax_default" data-left="49" data-top="119" data-width="231" data-height="763">

        <!-- Unnamed (矩形) -->
        <div id="u25400" class="ax_default box_1">
          <div id="u25400_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u25401" class="ax_default icon">
          <img id="u25401_img" class="img " src="images/【个人中心菜单】需求说明/u12889.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25402" class="ax_default line">
          <img id="u25402_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25403" class="ax_default line">
          <img id="u25403_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25404" class="ax_default line">
          <img id="u25404_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25405" class="ax_default line">
          <img id="u25405_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25406" class="ax_default line">
          <img id="u25406_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- 我的收藏文字 (矩形) -->
        <div id="u25407" class="ax_default box_1" data-label="我的收藏文字">
          <img id="u25407_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25407_text" class="text ">
            <p><span>我的收藏</span></p>
          </div>
        </div>

        <!-- 评论管理文字 (矩形) -->
        <div id="u25408" class="ax_default box_1" data-label="评论管理文字">
          <img id="u25408_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25408_text" class="text ">
            <p><span>评论管理</span></p>
          </div>
        </div>

        <!-- 我的点赞文字 (矩形) -->
        <div id="u25409" class="ax_default box_1" data-label="我的点赞文字">
          <img id="u25409_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25409_text" class="text ">
            <p><span>我的点赞</span></p>
          </div>
        </div>

        <!-- 创作管理文字 (矩形) -->
        <div id="u25410" class="ax_default box_1" data-label="创作管理文字">
          <img id="u25410_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25410_text" class="text ">
            <p><span>创作管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25411" class="ax_default image">
          <img id="u25411_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
        </div>

        <!-- 审核管理文字 (矩形) -->
        <div id="u25412" class="ax_default box_1" data-label="审核管理文字">
          <img id="u25412_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25412_text" class="text ">
            <p><span>审核管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25413" class="ax_default image">
          <img id="u25413_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25414" class="ax_default image">
          <img id="u25414_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25415" class="ax_default image">
          <img id="u25415_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- 我的关注文字 (矩形) -->
        <div id="u25416" class="ax_default box_1" data-label="我的关注文字">
          <img id="u25416_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25416_text" class="text ">
            <p><span>我的关注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25417" class="ax_default line">
          <img id="u25417_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- 举报管理文字 (矩形) -->
        <div id="u25418" class="ax_default box_1" data-label="举报管理文字">
          <img id="u25418_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25418_text" class="text ">
            <p><span>举报管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25419" class="ax_default image">
          <img id="u25419_img" class="img " src="images/素材详情页/u3616.png"/>
        </div>

        <!-- 我的评论文字 (矩形) -->
        <div id="u25420" class="ax_default box_1" data-label="我的评论文字">
          <img id="u25420_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25420_text" class="text ">
            <p><span>我的评论</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25421" class="ax_default line">
          <img id="u25421_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25422" class="ax_default image">
          <img id="u25422_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25423" class="ax_default image">
          <img id="u25423_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u25424" class="ax_default marker">
          <img id="u25424_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
          <div id="u25424_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- 我的举报文字 (矩形) -->
        <div id="u25425" class="ax_default box_1" data-label="我的举报文字">
          <img id="u25425_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25425_text" class="text ">
            <p><span>我的举报</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25426" class="ax_default line">
          <img id="u25426_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u25427" class="ax_default marker">
          <img id="u25427_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
          <div id="u25427_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25428" class="ax_default line">
          <img id="u25428_img" class="img " src="images/【个人中心菜单】需求说明/u12890.png"/>
        </div>

        <!-- 浏览历史文字 (矩形) -->
        <div id="u25429" class="ax_default box_1" data-label="浏览历史文字">
          <img id="u25429_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25429_text" class="text ">
            <p><span>浏览历史</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u25430" class="ax_default marker">
          <img id="u25430_img" class="img " src="images/【个人中心菜单】需求说明/u12912.png"/>
          <div id="u25430_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25431" class="ax_default image">
          <img id="u25431_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25432" class="ax_default image">
          <img id="u25432_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
        </div>

        <!-- 作品举报管理文字 (矩形) -->
        <div id="u25433" class="ax_default box_1" data-label="作品举报管理文字">
          <img id="u25433_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25433_text" class="text ">
            <p><span>作品举报管理</span></p>
          </div>
        </div>

        <!-- 评论举报管理文字 (矩形) -->
        <div id="u25434" class="ax_default box_1" data-label="评论举报管理文字">
          <img id="u25434_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25434_text" class="text ">
            <p><span>评论举报管理</span></p>
          </div>
        </div>

        <!-- 思政素材管理文字 (矩形) -->
        <div id="u25435" class="ax_default box_1" data-label="思政素材管理文字">
          <img id="u25435_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25435_text" class="text ">
            <p><span>思政素材管理</span></p>
          </div>
        </div>

        <!-- 教学实践管理文字 (矩形) -->
        <div id="u25436" class="ax_default box_1" data-label="教学实践管理文字">
          <img id="u25436_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25436_text" class="text ">
            <p><span>教学实践管理</span></p>
          </div>
        </div>

        <!-- 示范微课管理文字 (矩形) -->
        <div id="u25437" class="ax_default box_1" data-label="示范微课管理文字">
          <img id="u25437_img" class="img " src="images/【个人中心菜单】需求说明/我的收藏文字_u12895.png"/>
          <div id="u25437_text" class="text ">
            <p><span>示范微课管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25438" class="ax_default box_1">
        <div id="u25438_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25439" class="ax_default" data-left="466" data-top="837" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u25440" class="ax_default label">
          <div id="u25440_div" class=""></div>
          <div id="u25440_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25441" class="ax_default box_1">
          <div id="u25441_div" class=""></div>
          <div id="u25441_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25442" class="ax_default box_1">
          <div id="u25442_div" class=""></div>
          <div id="u25442_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25443" class="ax_default box_1">
          <img id="u25443_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u25443_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25444" class="ax_default box_1">
          <div id="u25444_div" class=""></div>
          <div id="u25444_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25445" class="ax_default box_1">
          <div id="u25445_div" class=""></div>
          <div id="u25445_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25446" class="ax_default box_1">
          <div id="u25446_div" class=""></div>
          <div id="u25446_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25447" class="ax_default box_1">
          <div id="u25447_div" class=""></div>
          <div id="u25447_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25448" class="ax_default box_1">
          <div id="u25448_div" class=""></div>
          <div id="u25448_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25449" class="ax_default box_1">
          <div id="u25449_div" class=""></div>
          <div id="u25449_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25450" class="ax_default box_1">
          <div id="u25450_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u25451" class="ax_default text_field">
          <input id="u25451_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25452" class="ax_default label">
          <div id="u25452_div" class=""></div>
          <div id="u25452_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25453" class="ax_default line">
        <img id="u25453_img" class="img " src="images/【审核管理--待审核】需求说明/u22804.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u25454" class="ax_default box_2" data-label="选中条">
        <div id="u25454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25455" class="ax_default _三级标题">
        <div id="u25455_div" class=""></div>
        <div id="u25455_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">待处理 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25456" class="ax_default _三级标题">
        <div id="u25456_div" class=""></div>
        <div id="u25456_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">已完结 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25457" class="ax_default line">
        <img id="u25457_img" class="img " src="images/【思政素材-草稿箱】需求说明/u14185.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25458" class="ax_default box_1">
        <img id="u25458_img" class="img " src="images/【评论举报--待处理】需求说明/u25243.png"/>
        <div id="u25458_text" class="text ">
          <p><span>评论内容评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25459" class="ax_default box_2">
        <div id="u25459_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25460" class="ax_default _三级标题">
        <div id="u25460_div" class=""></div>
        <div id="u25460_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25461" class="ax_default" data-left="726" data-top="333" data-width="73" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u25462" class="ax_default _三级标题">
          <div id="u25462_div" class=""></div>
          <div id="u25462_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25463" class="ax_default _三级标题">
        <div id="u25463_div" class=""></div>
        <div id="u25463_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25464" class="ax_default box_1">
        <img id="u25464_img" class="img " src="images/【评论举报--待处理】需求说明/u25243.png"/>
        <div id="u25464_text" class="text ">
          <p><span>评论内容评论内容评论内容...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25465" class="ax_default line">
        <img id="u25465_img" class="img " src="images/【评论举报--已完结】需求说明/u25465.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25466" class="ax_default line">
        <img id="u25466_img" class="img " src="images/【评论举报--已完结】需求说明/u25465.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25467" class="ax_default label">
        <div id="u25467_div" class=""></div>
        <div id="u25467_text" class="text ">
          <p><span>2020-12-02&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25468" class="ax_default label">
        <div id="u25468_div" class=""></div>
        <div id="u25468_text" class="text ">
          <p><span>2020-02-12&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- 无效举报 (矩形) -->
      <div id="u25469" class="ax_default box_2" data-label="无效举报">
        <div id="u25469_div" class=""></div>
        <div id="u25469_text" class="text ">
          <p><span>无效举报</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25470" class="ax_default" data-left="821" data-top="333" data-width="55" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u25471" class="ax_default _三级标题">
          <div id="u25471_div" class=""></div>
          <div id="u25471_text" class="text ">
            <p><span>办理人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25472" class="ax_default label">
        <div id="u25472_div" class=""></div>
        <div id="u25472_text" class="text ">
          <p><span>马云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25473" class="ax_default label">
        <div id="u25473_div" class=""></div>
        <div id="u25473_text" class="text ">
          <p><span>李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25474" class="ax_default button">
        <div id="u25474_div" class=""></div>
        <div id="u25474_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25475" class="ax_default button">
        <div id="u25475_div" class=""></div>
        <div id="u25475_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25476" class="ax_default" data-left="927" data-top="332" data-width="73" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u25477" class="ax_default _三级标题">
          <div id="u25477_div" class=""></div>
          <div id="u25477_text" class="text ">
            <p><span>办理时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25478" class="ax_default _三级标题">
        <div id="u25478_div" class=""></div>
        <div id="u25478_text" class="text ">
          <p><span>举报人</span></p>
        </div>
      </div>

      <!-- 有效举报 (矩形) -->
      <div id="u25479" class="ax_default box_2" data-label="有效举报">
        <div id="u25479_div" class=""></div>
        <div id="u25479_text" class="text ">
          <p><span>有效举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25480" class="ax_default label">
        <div id="u25480_div" class=""></div>
        <div id="u25480_text" class="text ">
          <p><span>用户乙（账号：222222）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25481" class="ax_default label">
        <div id="u25481_div" class=""></div>
        <div id="u25481_text" class="text ">
          <p><span>用户丙（账号：333333）</span></p>
        </div>
      </div>

      <!-- 恶意举报 (矩形) -->
      <div id="u25482" class="ax_default box_2" data-label="恶意举报">
        <div id="u25482_div" class=""></div>
        <div id="u25482_text" class="text ">
          <p><span>恶意举报</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25483" class="ax_default image">
        <img id="u25483_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25484" class="ax_default _三级标题">
        <div id="u25484_div" class=""></div>
        <div id="u25484_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25485" class="ax_default" data-left="1068" data-top="137" data-width="43" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u25486" class="ax_default" data-left="1068" data-top="137" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u25487" class="ax_default _三级标题">
            <div id="u25487_div" class=""></div>
            <div id="u25487_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25488" class="ax_default label">
            <div id="u25488_div" class=""></div>
            <div id="u25488_text" class="text ">
              <p><span>处理量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25489" class="ax_default label">
        <div id="u25489_div" class=""></div>
        <div id="u25489_text" class="text ">
          <p><span>办理时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25490" class="ax_default" data-left="654" data-top="271" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u25491" class="ax_default" data-left="654" data-top="271" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u25492" class="ax_default box_1">
            <div id="u25492_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u25493" class="ax_default text_field">
            <input id="u25493_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25494" class="ax_default image">
          <img id="u25494_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25495" class="ax_default" data-left="780" data-top="271" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u25496" class="ax_default" data-left="780" data-top="271" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u25497" class="ax_default box_1">
            <div id="u25497_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u25498" class="ax_default text_field">
            <input id="u25498_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25499" class="ax_default image">
          <img id="u25499_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25500" class="ax_default text_field">
        <input id="u25500_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u25501" class="ax_default" data-label="搜索按钮" data-left="1087" data-top="272" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u25502" class="ax_default box_1">
          <img id="u25502_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u25503" class="ax_default icon">
          <img id="u25503_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25504" class="ax_default label">
        <div id="u25504_div" class=""></div>
        <div id="u25504_text" class="text ">
          <p><span>处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25505" class="ax_default droplist">
        <select id="u25505_input">
          <option value="全部">全部</option>
          <option value="有效举报">有效举报</option>
          <option value="无效举报">无效举报</option>
          <option value="恶意举报">恶意举报</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25506" class="ax_default box_1">
        <div id="u25506_div" class=""></div>
        <div id="u25506_text" class="text ">
          <p><span>只看我处理的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25507" class="ax_default box_1">
        <img id="u25507_img" class="img " src="images/【评论举报--待处理】需求说明/u25243.png"/>
        <div id="u25507_text" class="text ">
          <p><span>评论内容评论内容评论内容...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25508" class="ax_default line">
        <img id="u25508_img" class="img " src="images/【评论举报--已完结】需求说明/u25465.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25509" class="ax_default label">
        <div id="u25509_div" class=""></div>
        <div id="u25509_text" class="text ">
          <p><span>2020-01-12&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25510" class="ax_default label">
        <div id="u25510_div" class=""></div>
        <div id="u25510_text" class="text ">
          <p><span>刘强东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25511" class="ax_default button">
        <div id="u25511_div" class=""></div>
        <div id="u25511_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25512" class="ax_default label">
        <div id="u25512_div" class=""></div>
        <div id="u25512_text" class="text ">
          <p><span>用户丁（账号：444444）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25513" class="ax_default box_1">
        <div id="u25513_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25514" class="ax_default marker">
        <img id="u25514_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25514_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25515" class="ax_default box_1">
        <div id="u25515_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25516" class="ax_default marker">
        <img id="u25516_img" class="img " src="images/【评论举报--已完结】需求说明/u25516.png"/>
        <div id="u25516_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25517" class="ax_default _文本段落">
        <div id="u25517_div" class=""></div>
        <div id="u25517_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">只看我处理的：默认未选中状态，点击切换选中/未选中状态；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">处理结果：全部、有效举报、无效举报、恶意举报、无，默认选中全部；选择任一项后，显示选择的项</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">办理时间：初始开始与结束时间选择框无内容，默认检索全部；选择开始时间和结束时间后，显示选择的日期；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">关键词搜索：提示文字“请输入评论内容/举报人关键词”。输入为空时，默认查询全部。检索字段：评论内容、举报人账号、举报人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25518" class="ax_default label">
        <div id="u25518_div" class=""></div>
        <div id="u25518_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">只看我处理的检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【只看我处理的】，按钮为选中状态，区域B中检索并显示当前用户处理的举报；再次点击切换未选中状态，检索并显示所有已处理完结的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25519" class="ax_default _文本段落">
        <div id="u25519_div" class=""></div>
        <div id="u25519_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25520" class="ax_default label">
        <div id="u25520_div" class=""></div>
        <div id="u25520_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">处理结果搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【处理结果】选择框，显示选项列表，点击选择任一选项，区域B中检索并显示处理结果为选中项的举报。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25521" class="ax_default box_1">
        <div id="u25521_div" class=""></div>
        <div id="u25521_text" class="text ">
          <p><span>只看我处理的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25522" class="ax_default _文本段落">
        <div id="u25522_div" class=""></div>
        <div id="u25522_text" class="text ">
          <p><span>未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25523" class="ax_default box_1">
        <div id="u25523_div" class=""></div>
        <div id="u25523_text" class="text ">
          <p><span>只看我处理的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25524" class="ax_default _文本段落">
        <div id="u25524_div" class=""></div>
        <div id="u25524_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25525" class="ax_default label">
        <div id="u25525_div" class=""></div>
        <div id="u25525_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">办理时间检索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击【开始日期】/【结束日期】时间选择框，弹出日期选择控件，选择时间后，区域B中检索并显示办理时间在选择的时间段内的评论举报。日期组件具体交互需求说明，</span><a id="u25526" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">详见【评论管理】需求说明</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25527" class="ax_default label">
        <div id="u25527_div" class=""></div>
        <div id="u25527_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#9B3423;">关键词搜索：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">输入评论内容</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">或举报人账号姓名</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">关键词，ENTER键或点击搜索按钮，系统按输入的关键词进行检索，区域B更新显示检索结果，按办理时间倒序排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25528" class="ax_default _文本段落">
        <div id="u25528_div" class=""></div>
        <div id="u25528_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数据：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25529" class="ax_default _文本段落">
        <div id="u25529_div" class=""></div>
        <div id="u25529_text" class="text ">
          <p><span>注意：评论内容、举报人、办理人被删除后，该列表中仍要显示相应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25530" class="ax_default _文本段落">
        <div id="u25530_div" class=""></div>
        <div id="u25530_text" class="text ">
          <p><span>注意：评论内容、举报人、被举报人、办理人被删除后，处理详情窗口仍要显示相应内容</span></p>
        </div>
      </div>

      <!-- 处理详情窗口 (组 合) -->
      <div id="u25531" class="ax_default" data-label="处理详情窗口" data-left="102" data-top="3413" data-width="840" data-height="507">

        <!-- Unnamed (矩形) -->
        <div id="u25532" class="ax_default box_1">
          <div id="u25532_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25533" class="ax_default image">
          <img id="u25533_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25534" class="ax_default _一级标题">
          <div id="u25534_div" class=""></div>
          <div id="u25534_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25535" class="ax_default _文本段落">
          <div id="u25535_div" class=""></div>
          <div id="u25535_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25536" class="ax_default _文本段落">
          <div id="u25536_div" class=""></div>
          <div id="u25536_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25537" class="ax_default _文本段落">
          <div id="u25537_div" class=""></div>
          <div id="u25537_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25538" class="ax_default _文本段落">
          <div id="u25538_div" class=""></div>
          <div id="u25538_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25539" class="ax_default line">
          <img id="u25539_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25540" class="ax_default _文本段落">
          <div id="u25540_div" class=""></div>
          <div id="u25540_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25541" class="ax_default radio_button">
          <label for="u25541_input" style="position: absolute; left: 0px;">
            <div id="u25541_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u25541_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25542" class="ax_default radio_button">
          <label for="u25542_input" style="position: absolute; left: 0px;">
            <div id="u25542_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u25542_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25543" class="ax_default radio_button">
          <label for="u25543_input" style="position: absolute; left: 0px;">
            <div id="u25543_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u25543_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25544" class="ax_default line">
          <img id="u25544_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25545" class="ax_default _文本段落">
          <div id="u25545_div" class=""></div>
          <div id="u25545_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25546" class="ax_default _文本段落">
          <div id="u25546_div" class=""></div>
          <div id="u25546_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25547" class="ax_default _文本段落">
          <div id="u25547_div" class=""></div>
          <div id="u25547_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25548" class="ax_default _文本段落">
          <div id="u25548_div" class=""></div>
          <div id="u25548_text" class="text ">
            <p><span>办理人：系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25549" class="ax_default _文本段落">
          <div id="u25549_div" class=""></div>
          <div id="u25549_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25550" class="ax_default _文本段落">
          <div id="u25550_div" class=""></div>
          <div id="u25550_text" class="text ">
            <p><span>备注：</span><span style="color:#1E1E1E;">该评论已被删除，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25551" class="ax_default box_1">
        <img id="u25551_img" class="img " src="images/待审核/u22527.png"/>
        <div id="u25551_text" class="text ">
          <p><span>评论内容评论内容评论内容...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25552" class="ax_default label">
        <div id="u25552_div" class=""></div>
        <div id="u25552_text" class="text ">
          <p><span>2020-02-10&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25553" class="ax_default label">
        <div id="u25553_div" class=""></div>
        <div id="u25553_text" class="text ">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25554" class="ax_default button">
        <div id="u25554_div" class=""></div>
        <div id="u25554_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25555" class="ax_default label">
        <div id="u25555_div" class=""></div>
        <div id="u25555_text" class="text ">
          <p><span>用户丁（账号：444444）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25556" class="ax_default label">
        <div id="u25556_div" class=""></div>
        <div id="u25556_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25557" class="ax_default line">
        <img id="u25557_img" class="img " src="images/【评论举报--已完结】需求说明/u25465.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25558" class="ax_default box_1">
        <img id="u25558_img" class="img " src="images/待审核/u22527.png"/>
        <div id="u25558_text" class="text ">
          <p><span>评论内容评论内容评论内容...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25559" class="ax_default label">
        <div id="u25559_div" class=""></div>
        <div id="u25559_text" class="text ">
          <p><span>2020-02-10&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25560" class="ax_default label">
        <div id="u25560_div" class=""></div>
        <div id="u25560_text" class="text ">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25561" class="ax_default button">
        <div id="u25561_div" class=""></div>
        <div id="u25561_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25562" class="ax_default label">
        <div id="u25562_div" class=""></div>
        <div id="u25562_text" class="text ">
          <p><span>用户丁（账号：444444）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25563" class="ax_default label">
        <div id="u25563_div" class=""></div>
        <div id="u25563_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25564" class="ax_default _文本段落">
        <div id="u25564_div" class=""></div>
        <div id="u25564_text" class="text ">
          <p><span>正常处理完成的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25565" class="ax_default _文本段落">
        <div id="u25565_div" class=""></div>
        <div id="u25565_text" class="text ">
          <p><span>1.举报判定【恶意举报】后，该用户所有未处理的举报系统自动处理后状态</span></p><p><span>2.举报被判定为【有效举报】，该评论相关的所有未处理举报系统自动处理后状态</span></p><p><span>3.评论内容在举报处理前被删除，该评论相关的所有未处理的举报系统处理后状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25566" class="ax_default image">
        <img id="u25566_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- 恶意举报 (矩形) -->
      <div id="u25567" class="ax_default box_2" data-label="恶意举报">
        <div id="u25567_div" class=""></div>
        <div id="u25567_text" class="text ">
          <p><span>恶意举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25568" class="ax_default box_1">
        <img id="u25568_img" class="img " src="images/【评论举报--待处理】需求说明/u25243.png"/>
        <div id="u25568_text" class="text ">
          <p><span>评论内容评论内容评论内容...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25569" class="ax_default label">
        <div id="u25569_div" class=""></div>
        <div id="u25569_text" class="text ">
          <p><span>2020-01-12&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25570" class="ax_default label">
        <div id="u25570_div" class=""></div>
        <div id="u25570_text" class="text ">
          <p><span>刘强东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25571" class="ax_default button">
        <div id="u25571_div" class=""></div>
        <div id="u25571_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25572" class="ax_default label">
        <div id="u25572_div" class=""></div>
        <div id="u25572_text" class="text ">
          <p><span>用户丁（账号：444444）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25573" class="ax_default image">
        <img id="u25573_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u25574" class="ax_default" data-label="疑问提示" data-left="102" data-top="2012" data-width="252" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u25575" class="ax_default box_3">
          <div id="u25575_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u25576" class="ax_default box_3">
          <img id="u25576_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u25577" class="ax_default label" data-label="发布时间">
          <div id="u25577_div" class=""></div>
          <div id="u25577_text" class="text ">
            <p><span>该举报人的其他举报被判定为【恶意举报】，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u25578" class="ax_default" data-label="疑问提示" data-left="383" data-top="2012" data-width="293" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u25579" class="ax_default box_3">
          <div id="u25579_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u25580" class="ax_default box_3">
          <img id="u25580_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u25581" class="ax_default label" data-label="发布时间">
          <div id="u25581_div" class=""></div>
          <div id="u25581_text" class="text ">
            <p><span>涉及该评论的其他举报已被判定为【有效举报】，评论已被删除，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u25582" class="ax_default" data-label="疑问提示" data-left="695" data-top="2012" data-width="300" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u25583" class="ax_default box_3">
          <div id="u25583_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u25584" class="ax_default box_3">
          <img id="u25584_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u25585" class="ax_default label" data-label="发布时间">
          <div id="u25585_div" class=""></div>
          <div id="u25585_text" class="text ">
            <p><span>该评论已被删除，当前举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25586" class="ax_default connector">
        <img id="u25586_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25586_seg0.png" alt="u25586_seg0"/>
        <img id="u25586_seg1" class="img " src="images/【评论举报--已完结】需求说明/u25586_seg1.png" alt="u25586_seg1"/>
        <img id="u25586_seg2" class="img " src="images/【评论举报--已完结】需求说明/u25586_seg2.png" alt="u25586_seg2"/>
        <img id="u25586_seg3" class="img " src="images/【思政素材管理】需求说明/u13374_seg2.png" alt="u25586_seg3"/>
        <img id="u25586_seg4" class="img " src="images/【评论举报--已完结】需求说明/u25586_seg4.png" alt="u25586_seg4"/>
        <div id="u25586_text" class="text ">
          <p><span>悬停时显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25587" class="ax_default _文本段落">
        <div id="u25587_div" class=""></div>
        <div id="u25587_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#E5472D;">系统自动处理说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.处理结果没有勾选项；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.办理人显示为系统；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3.办理时间为系统自动处理的时间；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4.备注为原因说明，文案与提示一致：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&nbsp; 该举报人的其他举报被判定为【恶意举报】，当前举报无需处理！</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&nbsp; 涉及该评论的其他举报已被判定为【有效举报】，评论已被删除，当前举报无需处理！</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">&nbsp; 该评论已被删除，当前举报无需处理！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25588" class="ax_default button">
        <div id="u25588_div" class=""></div>
        <div id="u25588_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25589" class="ax_default box_1">
        <div id="u25589_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25590" class="ax_default _文本段落">
        <div id="u25590_div" class=""></div>
        <div id="u25590_text" class="text ">
          <p><span>系统自动处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25591" class="ax_default label">
        <div id="u25591_div" class=""></div>
        <div id="u25591_text" class="text ">
          <p><span>备注：系统自动处理原因备注</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25592" class="ax_default connector">
        <img id="u25592_seg0" class="img " src="images/【评论举报--已完结】需求说明/u25390_seg0.png" alt="u25592_seg0"/>
        <img id="u25592_seg1" class="img " src="images/【评论举报--已完结】需求说明/u25592_seg1.png" alt="u25592_seg1"/>
        <img id="u25592_seg2" class="img " src="images/【作品举报--待处理】需求说明/u24217_seg2.png" alt="u25592_seg2"/>
        <img id="u25592_seg3" class="img " src="images/【设置密码】需求说明/u11254_seg4.png" alt="u25592_seg3"/>
        <div id="u25592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
