﻿<!DOCTYPE html>
<html>
  <head>
    <title>【账号激活】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【账号激活】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【账号激活】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登录 (组 合) -->
      <div id="u29901" class="ax_default" data-label="登录" data-left="66" data-top="76" data-width="520" data-height="358">

        <!-- Unnamed (矩形) -->
        <div id="u29902" class="ax_default box_1">
          <div id="u29902_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29903" class="ax_default _一级标题">
          <div id="u29903_div" class=""></div>
          <div id="u29903_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29904" class="ax_default primary_button">
          <div id="u29904_div" class=""></div>
          <div id="u29904_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29905" class="ax_default label">
          <div id="u29905_div" class=""></div>
          <div id="u29905_text" class="text ">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29906" class="ax_default" data-left="164" data-top="251" data-width="228" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u29907" class="ax_default box_1">
            <div id="u29907_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u29908" class="ax_default text_field">
            <input id="u29908_input" type="password" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29909" class="ax_default label">
          <div id="u29909_div" class=""></div>
          <div id="u29909_text" class="text ">
            <p><span>133******4688</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29910" class="ax_default label">
          <div id="u29910_div" class=""></div>
          <div id="u29910_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- 验证码 (矩形) -->
        <div id="u29911" class="ax_default link_button" data-label="验证码">
          <div id="u29911_div" class=""></div>
          <div id="u29911_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29912" class="ax_default label">
          <div id="u29912_div" class=""></div>
          <div id="u29912_text" class="text ">
            <p><span>您的账号已被临时冻结，为保障您的账号安全，需要进行手机验证。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29913" class="ax_default _文本段落">
        <div id="u29913_div" class=""></div>
        <div id="u29913_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;">触发条件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：账号密码因超过后台设置的最大尝试登录次数而被冻结，在冻结时间内登录验证通过时，弹出账号激活验证窗口。必须通过账号激活验证后，才能登录成功，否则还是未登录状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29914" class="ax_default label">
        <div id="u29914_div" class=""></div>
        <div id="u29914_text" class="text ">
          <p><span>账号激活</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29915" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1273" CompoundMode="true">
        <img id="u29915_img" class="singleImg img " src="images/【登录】需求说明_1/u29647.png"/>
        <div id="u29915p000" class="ax_vector_shape" WidgetTopLeftX="-0.498435054773083" WidgetTopLeftY="-0.25" WidgetTopRightX="0.497652582159624" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498435054773083" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.497652582159624" WidgetBottomRightY="0.25">
          <img id="u29915p000_img" class="img " src="images/【忘记密码】需求说明_1/u29740p000.png"/>
        </div>
        <div id="u29915p001" class="ax_vector_shape" WidgetTopLeftX="-0.16666666838003" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="52.8749997256476" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.16666666838003" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="52.8749997256476" WidgetBottomRightY="0.0416666666666667">
          <img id="u29915p001_img" class="img " src="images/【登录】需求说明_1/u29647p002.png"/>
        </div>
        <div id="u29915p002" class="ax_vector_shape" WidgetTopLeftX="52.9166663921" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125000001927531" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="52.9166663921" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125000001927531" WidgetBottomRightY="-0.0416666666666667">
          <img id="u29915p002_img" class="img " src="images/【登录】需求说明_1/u29647p001.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29916" class="ax_default label">
        <div id="u29916_div" class=""></div>
        <div id="u29916_text" class="text ">
          <p><span>逻辑说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29917" class="ax_default _文本段落">
        <div id="u29917_div" class=""></div>
        <div id="u29917_text" class="text ">
          <p><span>点击【确定】，依据逻辑说明进行校验，校验通过，登录成功；不通过显示错误信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29918" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29919" class="ax_default table_cell">
          <img id="u29919_img" class="img " src="images/【忘记密码】需求说明_1/u29743.png"/>
          <div id="u29919_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29920" class="ax_default table_cell">
          <img id="u29920_img" class="img " src="images/【设置密码】需求说明_1/u29863.png"/>
          <div id="u29920_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29921" class="ax_default table_cell">
          <img id="u29921_img" class="img " src="images/【账号激活】需求说明/u29921.png"/>
          <div id="u29921_text" class="text ">
            <p><span>验证提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29922" class="ax_default table_cell">
          <img id="u29922_img" class="img " src="images/【账号激活】需求说明/u29922.png"/>
          <div id="u29922_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29923" class="ax_default table_cell">
          <img id="u29923_img" class="img " src="images/【账号激活】需求说明/u29923.png"/>
          <div id="u29923_text" class="text ">
            <p><span>验证码未填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29924" class="ax_default table_cell">
          <img id="u29924_img" class="img " src="images/【账号激活】需求说明/u29924.png"/>
          <div id="u29924_text" class="text ">
            <p><span>点击【确定】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29925" class="ax_default table_cell">
          <img id="u29925_img" class="img " src="images/【账号激活】需求说明/u29925.png"/>
          <div id="u29925_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入验证码</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29926" class="ax_default table_cell">
          <img id="u29926_img" class="img " src="images/【账号激活】需求说明/u29926.png"/>
          <div id="u29926_text" class="text ">
            <p><span>按钮变更：获取验证码--59s重新发送--获取验证码（60s倒计时结束后）</span></p><p><span>短信/邮件内容</span><span style="color:#1E1E1E;">：</span><span style="color:#E5472D;">【高等学校医药类专业课程思政素材库】验证码：xxxxxx，请注意保密。如非本人操作，请忽略。验证码有效时间10分钟。</span></p><p><span>短信验证码：6位数字，有效时限为10分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29927" class="ax_default table_cell">
          <img id="u29927_img" class="img " src="images/【个人信息】需求说明/u28190.png"/>
          <div id="u29927_text" class="text ">
            <p><span>验证码填写不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29928" class="ax_default table_cell">
          <img id="u29928_img" class="img " src="images/【设置密码】需求说明_1/u29867.png"/>
          <div id="u29928_text" class="text ">
            <p><span>点击【确定】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29929" class="ax_default table_cell">
          <img id="u29929_img" class="img " src="images/【账号激活】需求说明/u29929.png"/>
          <div id="u29929_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">请输入正确的验证码</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29930" class="ax_default table_cell">
          <img id="u29930_img" class="img " src="images/【账号激活】需求说明/u29930.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29931" class="ax_default table_cell">
          <img id="u29931_img" class="img " src="images/【忘记密码】需求说明_1/u29783.png"/>
          <div id="u29931_text" class="text ">
            <p><span>验证码超过10分钟有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29932" class="ax_default table_cell">
          <img id="u29932_img" class="img " src="images/【设置密码】需求说明_1/u29883.png"/>
          <div id="u29932_text" class="text ">
            <p><span>点击【确定】时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29933" class="ax_default table_cell">
          <img id="u29933_img" class="img " src="images/【账号激活】需求说明/u29933.png"/>
          <div id="u29933_text" class="text ">
            <p><span>密码不符合要求。密码：***</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29934" class="ax_default table_cell">
          <img id="u29934_img" class="img " src="images/【账号激活】需求说明/u29934.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
