﻿<!DOCTYPE html>
<html>
  <head>
    <title>【邮件服务】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【邮件服务】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【邮件服务】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u36663" class="ax_default box_1">
        <div id="u36663_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36664" class="ax_default primary_button">
        <div id="u36664_div" class=""></div>
        <div id="u36664_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36665" class="ax_default label">
        <div id="u36665_div" class=""></div>
        <div id="u36665_text" class="text ">
          <p><span>默认发送邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36666" class="ax_default text_field">
        <input id="u36666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36667" class="ax_default label">
        <div id="u36667_div" class=""></div>
        <div id="u36667_text" class="text ">
          <p><span>默认发件人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36668" class="ax_default text_field">
        <input id="u36668_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36669" class="ax_default label">
        <div id="u36669_div" class=""></div>
        <div id="u36669_text" class="text ">
          <p><span>SMTP服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36670" class="ax_default text_field">
        <input id="u36670_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36671" class="ax_default label">
        <div id="u36671_div" class=""></div>
        <div id="u36671_text" class="text ">
          <p><span>SMTP端口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36672" class="ax_default text_field">
        <input id="u36672_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36673" class="ax_default checkbox">
        <label for="u36673_input" style="position: absolute; left: 0px;">
          <div id="u36673_text" class="text ">
            <p><span>使用SSL</span></p>
          </div>
        </label>
        <input id="u36673_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36674" class="ax_default checkbox">
        <label for="u36674_input" style="position: absolute; left: 0px;">
          <div id="u36674_text" class="text ">
            <p><span>默认身份验证</span></p>
          </div>
        </label>
        <input id="u36674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36675" class="ax_default label">
        <div id="u36675_div" class=""></div>
        <div id="u36675_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36676" class="ax_default text_field">
        <input id="u36676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36677" class="ax_default label">
        <div id="u36677_div" class=""></div>
        <div id="u36677_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36678" class="ax_default text_field">
        <input id="u36678_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36679" class="ax_default label">
        <div id="u36679_div" class=""></div>
        <div id="u36679_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36680" class="ax_default text_field">
        <input id="u36680_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36681" class="ax_default label">
        <div id="u36681_div" class=""></div>
        <div id="u36681_text" class="text ">
          <p><span>测试邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36682" class="ax_default text_field">
        <input id="u36682_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36683" class="ax_default button">
        <div id="u36683_div" class=""></div>
        <div id="u36683_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36684" class="ax_default line">
        <img id="u36684_img" class="img " src="images/【邮件服务】需求说明/u36684.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36685" class="compound ax_default line" WidgetHeight="2" WidgetWidth="1195" CompoundMode="true">
        <img id="u36685_img" class="singleImg img " src="images/【基本信息】需求说明/u36226.png"/>
        <div id="u36685p000" class="ax_vector_shape" WidgetTopLeftX="-0.498333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4975" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498333333333333" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.4975" WidgetBottomRightY="0.166666666666667">
          <img id="u36685p000_img" class="img " src="images/【基本信息】需求说明/u36226p000.png"/>
        </div>
        <div id="u36685p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666667061818" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="49.6249999405792" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-0.166666667061818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="49.6249999405792" WidgetBottomRightY="0.0454545454545455">
          <img id="u36685p001_img" class="img " src="images/【基本信息】需求说明/u36226p001.png"/>
        </div>
        <div id="u36685p002" class="ax_vector_shape" WidgetTopLeftX="49.6666666071966" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.125000000444544" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="49.6666666071966" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.125000000444544" WidgetBottomRightY="-0.0454545454545455">
          <img id="u36685p002_img" class="img " src="images/【基本信息】需求说明/u36226p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36686" class="ax_default label">
        <div id="u36686_div" class=""></div>
        <div id="u36686_text" class="text ">
          <p><span>与平台配置要求一致，需要一个默认邮箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
