﻿<!DOCTYPE html>
<html>
  <head>
    <title>【预览微课】需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【预览微课】需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/【预览微课】需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21699" class="ax_default label">
        <div id="u21699_div" class=""></div>
        <div id="u21699_text" class="text ">
          <p><span>预览微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21700" class="ax_default label">
        <div id="u21700_div" class=""></div>
        <div id="u21700_text" class="text ">
          <p><span style="color:#9B3423;">微课预览页面，</span><a id="u21701" class="link"><span style="color:#0000FF;">详见【思政素材-预览】需求说明</span></a><span style="color:#0000FF;">、</span><a id="u21702" class="link"><span style="color:#0000FF;">【微课详情页】需求说明</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21703" class="ax_default label">
        <div id="u21703_div" class=""></div>
        <div id="u21703_text" class="text ">
          <p><span>打开预览页面后，左侧目录区域默认选中预览的微课，右侧显示对应的微课内容和评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21704" class="ax_default box_1">
        <div id="u21704_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21705" class="ax_default box_1">
        <div id="u21705_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21706" class="ax_default box_1">
        <div id="u21706_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21707" class="ax_default box_1">
        <div id="u21707_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21708" class="ax_default" data-left="35" data-top="1107" data-width="166" data-height="42">

        <!-- Unnamed (图片) -->
        <div id="u21709" class="ax_default image">
          <img id="u21709_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21710" class="ax_default _三级标题">
          <div id="u21710_div" class=""></div>
          <div id="u21710_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21711" class="ax_default label">
          <div id="u21711_div" class=""></div>
          <div id="u21711_text" class="text ">
            <p><span>南方医科大学&nbsp; 组织学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21712" class="ax_default _三级标题">
        <div id="u21712_div" class=""></div>
        <div id="u21712_text" class="text ">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21713" class="ax_default line">
        <img id="u21713_img" class="img " src="images/素材详情页/u3430.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21714" class="ax_default line">
        <img id="u21714_img" class="img " src="images/素材详情页/u3519.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21715" class="ax_default" data-left="93" data-top="1226" data-width="234" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u21716" class="ax_default label">
          <div id="u21716_div" class=""></div>
          <div id="u21716_text" class="text ">
            <p><span>组织学课程思政示范课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21717" class="ax_default" data-left="224" data-top="1248" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u21718" class="ax_default image">
            <img id="u21718_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21719" class="ax_default label">
            <div id="u21719_div" class=""></div>
            <div id="u21719_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21720" class="ax_default" data-left="165" data-top="1247" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u21721" class="ax_default image">
            <img id="u21721_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21722" class="ax_default label">
            <div id="u21722_div" class=""></div>
            <div id="u21722_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21723" class="ax_default" data-left="93" data-top="1250" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u21724" class="ax_default image">
            <img id="u21724_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21725" class="ax_default label">
            <div id="u21725_div" class=""></div>
            <div id="u21725_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21726" class="ax_default" data-left="286" data-top="1251" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u21727" class="ax_default icon" data-label="我的评价标签">
            <img id="u21727_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21728" class="ax_default label">
            <div id="u21728_div" class=""></div>
            <div id="u21728_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u21729" class="ax_default" data-label="关注">
        <div id="u21729_state0" class="panel_state" data-label="State1" style="">
          <div id="u21729_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21730" class="ax_default primary_button">
              <div id="u21730_div" class=""></div>
              <div id="u21730_text" class="text ">
                <p><span>关注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21729_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u21729_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21731" class="ax_default primary_button">
              <div id="u21731_div" class=""></div>
              <div id="u21731_text" class="text ">
                <p><span>取消关注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21732" class="ax_default" data-left="16" data-top="1435" data-width="330" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u21733" class="ax_default box_1">
          <div id="u21733_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u21733_ann" class="annotation"></div>

        <!-- Unnamed (组 合) -->
        <div id="u21734" class="ax_default" data-left="35" data-top="1494" data-width="123" data-height="42">

          <!-- Unnamed (图片) -->
          <div id="u21735" class="ax_default image">
            <img id="u21735_img" class="img " src="images/首页/u74.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21736" class="ax_default _三级标题">
            <div id="u21736_div" class=""></div>
            <div id="u21736_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21737" class="ax_default label">
            <div id="u21737_div" class=""></div>
            <div id="u21737_text" class="text ">
              <p><span>南方医科大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21738" class="ax_default _三级标题">
          <div id="u21738_div" class=""></div>
          <div id="u21738_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u21739" class="ax_default line">
          <img id="u21739_img" class="img " src="images/素材详情页/u3430.png"/>
        </div>

        <!-- 关注 (动态面板) -->
        <div id="u21740" class="ax_default" data-label="关注">
          <div id="u21740_state0" class="panel_state" data-label="State1" style="">
            <div id="u21740_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u21741" class="ax_default primary_button">
                <div id="u21741_div" class=""></div>
                <div id="u21741_text" class="text ">
                  <p><span>关注</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u21740_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u21740_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u21742" class="ax_default primary_button">
                <div id="u21742_div" class=""></div>
                <div id="u21742_text" class="text ">
                  <p><span>取消关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21743" class="ax_default" data-left="20" data-top="150" data-width="842" data-height="525">

        <!-- Unnamed (图片) -->
        <div id="u21744" class="ax_default image">
          <img id="u21744_img" class="img " src="images/微课详情页/u7576.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21745" class="ax_default" data-left="20" data-top="634" data-width="842" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u21746" class="ax_default box_3">
            <div id="u21746_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u21747" class="ax_default image">
            <img id="u21747_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u21748" class="ax_default image">
            <img id="u21748_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21749" class="ax_default box_1">
            <div id="u21749_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u21750" class="ax_default image">
            <img id="u21750_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21751" class="ax_default label">
            <div id="u21751_div" class=""></div>
            <div id="u21751_text" class="text ">
              <p><span>00:00 / 06:56</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u21752" class="ax_default image">
            <img id="u21752_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21753" class="ax_default image">
          <img id="u21753_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21754" class="ax_default" data-left="314" data-top="814" data-width="66" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u21755" class="ax_default image">
          <img id="u21755_img" class="img " src="images/新闻详情页/u1431.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21756" class="ax_default label">
          <div id="u21756_div" class=""></div>
          <div id="u21756_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21757" class="ax_default ellipse">
        <img id="u21757_img" class="img " src="images/素材详情页/u3647.png"/>
        <div id="u21757_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21758" class="ax_default box_1">
        <div id="u21758_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21759" class="ax_default image">
        <img id="u21759_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21760" class="ax_default" data-left="454" data-top="918" data-width="735" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u21761" class="ax_default box_1">
          <div id="u21761_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u21762" class="ax_default text_area">
          <textarea id="u21762_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21763" class="ax_default _三级标题">
        <div id="u21763_div" class=""></div>
        <div id="u21763_text" class="text ">
          <p><span>全部评论</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21764" class="ax_default image">
        <img id="u21764_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21765" class="ax_default label">
        <div id="u21765_div" class=""></div>
        <div id="u21765_text" class="text ">
          <p><span>李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21766" class="ax_default label">
        <div id="u21766_div" class=""></div>
        <div id="u21766_text" class="text ">
          <p><span>中国医科大学&nbsp; 组织学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21767" class="ax_default box_1">
        <div id="u21767_div" class=""></div>
        <div id="u21767_text" class="text ">
          <p><span>只看我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21768" class="ax_default _文本段落">
        <div id="u21768_div" class=""></div>
        <div id="u21768_text" class="text ">
          <p><span>2020.06.03 23:20:20 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21769" class="ax_default _文本段落">
        <div id="u21769_div" class=""></div>
        <div id="u21769_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21770" class="ax_default" data-left="454" data-top="1290" data-width="61" data-height="25">

        <!-- 评论回复数 (矩形) -->
        <div id="u21771" class="ax_default label" data-label="评论回复数">
          <div id="u21771_div" class=""></div>
          <div id="u21771_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- 点赞评论 (动态面板) -->
        <div id="u21772" class="ax_default" data-label="点赞评论">
          <div id="u21772_state0" class="panel_state" data-label="State1" style="">
            <div id="u21772_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u21773" class="ax_default image">
                <img id="u21773_img" class="img " src="images/首页/u112.png"/>
              </div>
            </div>
          </div>
          <div id="u21772_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u21772_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u21774" class="ax_default image">
                <img id="u21774_img" class="img " src="images/素材详情页/u3576.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21775" class="ax_default" data-left="528" data-top="1292" data-width="92" data-height="22">

        <!-- 我的评价标签 (形状) -->
        <div id="u21776" class="ax_default icon" data-label="我的评价标签">
          <img id="u21776_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21777" class="ax_default label">
          <div id="u21777_div" class=""></div>
          <div id="u21777_text" class="text ">
            <p><span>回复</span></p>
          </div>
        </div>
      </div>

      <!-- 发布时间排序 (矩形) -->
      <div id="u21778" class="ax_default label" data-label="发布时间排序">
        <div id="u21778_div" class=""></div>
        <div id="u21778_text" class="text ">
          <p><span>按发布时间倒序</span></p>
        </div>
      </div>

      <!-- 回复 (动态面板) -->
      <div id="u21779" class="ax_default" data-label="回复">
        <div id="u21779_state0" class="panel_state" data-label="State1" style="">
          <div id="u21779_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u21780" class="ax_default image">
              <img id="u21780_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21781" class="ax_default line">
              <img id="u21781_img" class="img " src="images/素材详情页/u3605.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21782" class="ax_default label">
              <div id="u21782_div" class=""></div>
              <div id="u21782_text" class="text ">
                <p><span>马云</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21783" class="ax_default label">
              <div id="u21783_div" class=""></div>
              <div id="u21783_text" class="text ">
                <p><span>南方医科大学&nbsp; 组织学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21784" class="ax_default _文本段落">
              <div id="u21784_div" class=""></div>
              <div id="u21784_text" class="text ">
                <p><span>2020.06.04 23:20:20 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21785" class="ax_default box_1">
              <div id="u21785_div" class=""></div>
              <div id="u21785_text" class="text ">
                <p><span>作者</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21786" class="ax_default _文本段落">
              <div id="u21786_div" class=""></div>
              <div id="u21786_text" class="text ">
                <p><span style="color:#169BD5;">@李彦宏</span><span>&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u21787" class="ax_default" data-left="0" data-top="158" data-width="59" data-height="22">

              <!-- 我的评价标签 (形状) -->
              <div id="u21788" class="ax_default icon" data-label="我的评价标签">
                <img id="u21788_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21789" class="ax_default label">
                <div id="u21789_div" class=""></div>
                <div id="u21789_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- 评论隐藏按钮2 (组 合) -->
            <div id="u21790" class="ax_default ax_default_hidden" data-label="评论隐藏按钮2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 评论举报1 (组 合) -->
              <div id="u21791" class="ax_default" data-label="评论举报1" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u21792" class="ax_default image">
                  <img id="u21792_img" class="img " src="images/素材详情页/u3616.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21793" class="ax_default label">
                  <div id="u21793_div" class=""></div>
                  <div id="u21793_text" class="text ">
                    <p><span>举报</span></p>
                  </div>
                </div>
              </div>

              <!-- 删除 (组 合) -->
              <div id="u21794" class="ax_default" data-label="删除" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u21795" class="ax_default image">
                  <img id="u21795_img" class="img " src="images/素材详情页/u3619.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21796" class="ax_default label">
                  <div id="u21796_div" class=""></div>
                  <div id="u21796_text" class="text ">
                    <p><span>删除</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u21779_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u21779_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u21797" class="ax_default image">
              <img id="u21797_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21798" class="ax_default line">
              <img id="u21798_img" class="img " src="images/素材详情页/u3605.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21799" class="ax_default label">
              <div id="u21799_div" class=""></div>
              <div id="u21799_text" class="text ">
                <p><span>马云</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21800" class="ax_default label">
              <div id="u21800_div" class=""></div>
              <div id="u21800_text" class="text ">
                <p><span>南方医科大学&nbsp; 组织学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21801" class="ax_default _文本段落">
              <div id="u21801_div" class=""></div>
              <div id="u21801_text" class="text ">
                <p><span>2020.06.04 23:20:20 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21802" class="ax_default box_1">
              <div id="u21802_div" class=""></div>
              <div id="u21802_text" class="text ">
                <p><span>作者</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21803" class="ax_default _文本段落">
              <div id="u21803_div" class=""></div>
              <div id="u21803_text" class="text ">
                <p><span style="color:#169BD5;">@李彦宏</span><span>&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u21804" class="ax_default" data-left="0" data-top="218" data-width="59" data-height="22">

              <!-- 我的评价标签 (形状) -->
              <div id="u21805" class="ax_default icon" data-label="我的评价标签">
                <img id="u21805_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21806" class="ax_default label">
                <div id="u21806_div" class=""></div>
                <div id="u21806_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u21807" class="ax_default" data-left="0" data-top="6" data-width="640" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u21808" class="ax_default box_1">
                <div id="u21808_div" class=""></div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u21809" class="ax_default text_area">
                <textarea id="u21809_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21810" class="ax_default primary_button">
              <div id="u21810_div" class=""></div>
              <div id="u21810_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- 评论隐藏按钮3 (组 合) -->
            <div id="u21811" class="ax_default ax_default_hidden" data-label="评论隐藏按钮3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- 评论举报1 (组 合) -->
              <div id="u21812" class="ax_default" data-label="评论举报1" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u21813" class="ax_default image">
                  <img id="u21813_img" class="img " src="images/素材详情页/u3616.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21814" class="ax_default label">
                  <div id="u21814_div" class=""></div>
                  <div id="u21814_text" class="text ">
                    <p><span>举报</span></p>
                  </div>
                </div>
              </div>

              <!-- 删除 (组 合) -->
              <div id="u21815" class="ax_default" data-label="删除" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (图片) -->
                <div id="u21816" class="ax_default image">
                  <img id="u21816_img" class="img " src="images/素材详情页/u3619.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21817" class="ax_default label">
                  <div id="u21817_div" class=""></div>
                  <div id="u21817_text" class="text ">
                    <p><span>删除</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 点赞量排序 (矩形) -->
      <div id="u21818" class="ax_default label selected" data-label="点赞量排序">
        <div id="u21818_div" class="selected"></div>
        <div id="u21818_text" class="text ">
          <p><span>按点赞量倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21819" class="ax_default label">
        <div id="u21819_div" class=""></div>
        <div id="u21819_text" class="text ">
          <p><span>111条评论</span></p>
        </div>
      </div>

      <!-- 评论隐藏按钮 (组 合) -->
      <div id="u21820" class="ax_default ax_default_hidden" data-label="评论隐藏按钮" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 删除1 (组 合) -->
        <div id="u21821" class="ax_default" data-label="删除1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u21822" class="ax_default box_2">
            <div id="u21822_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u21823" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u21824" class="ax_default image">
              <img id="u21824_img" class="img " src="images/素材详情页/u3619.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21825" class="ax_default label">
              <div id="u21825_div" class=""></div>
              <div id="u21825_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 举报1 (组 合) -->
        <div id="u21826" class="ax_default" data-label="举报1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u21827" class="ax_default box_2">
            <div id="u21827_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u21828" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u21829" class="ax_default image">
              <img id="u21829_img" class="img " src="images/素材详情页/u3616.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21830" class="ax_default label">
              <div id="u21830_div" class=""></div>
              <div id="u21830_text" class="text ">
                <p><span>举报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21831" class="ax_default _一级标题">
        <div id="u21831_div" class=""></div>
        <div id="u21831_text" class="text ">
          <p><span>组织学课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21832" class="ax_default" data-left="35" data-top="1166" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u21833" class="ax_default _三级标题">
          <div id="u21833_div" class=""></div>
          <div id="u21833_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21834" class="ax_default label">
          <div id="u21834_div" class=""></div>
          <div id="u21834_text" class="text ">
            <p><span>思政素材</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21835" class="ax_default" data-left="150" data-top="1166" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u21836" class="ax_default _三级标题">
          <div id="u21836_div" class=""></div>
          <div id="u21836_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21837" class="ax_default label">
          <div id="u21837_div" class=""></div>
          <div id="u21837_text" class="text ">
            <p><span>教学实践</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21838" class="ax_default" data-left="270" data-top="1166" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u21839" class="ax_default _三级标题">
          <div id="u21839_div" class=""></div>
          <div id="u21839_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21840" class="ax_default label">
          <div id="u21840_div" class=""></div>
          <div id="u21840_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21841" class="ax_default image">
        <img id="u21841_img" class="img " src="images/微课详情页/u7682.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21842" class="ax_default" data-left="93" data-top="1296" data-width="234" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u21843" class="ax_default label">
          <div id="u21843_div" class=""></div>
          <div id="u21843_text" class="text ">
            <p><span>组织学课程思政示范课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21844" class="ax_default" data-left="224" data-top="1318" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u21845" class="ax_default image">
            <img id="u21845_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21846" class="ax_default label">
            <div id="u21846_div" class=""></div>
            <div id="u21846_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21847" class="ax_default" data-left="165" data-top="1317" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u21848" class="ax_default image">
            <img id="u21848_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21849" class="ax_default label">
            <div id="u21849_div" class=""></div>
            <div id="u21849_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21850" class="ax_default" data-left="93" data-top="1320" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u21851" class="ax_default image">
            <img id="u21851_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21852" class="ax_default label">
            <div id="u21852_div" class=""></div>
            <div id="u21852_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21853" class="ax_default" data-left="286" data-top="1321" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u21854" class="ax_default icon" data-label="我的评价标签">
            <img id="u21854_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21855" class="ax_default label">
            <div id="u21855_div" class=""></div>
            <div id="u21855_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21856" class="ax_default image">
        <img id="u21856_img" class="img " src="images/微课详情页/u7682.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21857" class="ax_default" data-left="93" data-top="1366" data-width="234" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u21858" class="ax_default label">
          <div id="u21858_div" class=""></div>
          <div id="u21858_text" class="text ">
            <p><span>组织学课程思政示范课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21859" class="ax_default" data-left="224" data-top="1388" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u21860" class="ax_default image">
            <img id="u21860_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21861" class="ax_default label">
            <div id="u21861_div" class=""></div>
            <div id="u21861_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21862" class="ax_default" data-left="165" data-top="1387" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u21863" class="ax_default image">
            <img id="u21863_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21864" class="ax_default label">
            <div id="u21864_div" class=""></div>
            <div id="u21864_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21865" class="ax_default" data-left="93" data-top="1390" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u21866" class="ax_default image">
            <img id="u21866_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21867" class="ax_default label">
            <div id="u21867_div" class=""></div>
            <div id="u21867_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21868" class="ax_default" data-left="286" data-top="1391" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u21869" class="ax_default icon" data-label="我的评价标签">
            <img id="u21869_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21870" class="ax_default label">
            <div id="u21870_div" class=""></div>
            <div id="u21870_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21871" class="ax_default image">
        <img id="u21871_img" class="img " src="images/微课详情页/u7682.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21872" class="ax_default box_1">
        <div id="u21872_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21873" class="ax_default _三级标题">
        <div id="u21873_div" class=""></div>
        <div id="u21873_text" class="text ">
          <p><span>组织学课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21874" class="ax_default line">
        <img id="u21874_img" class="img " src="images/素材详情页/u3430.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21875" class="ax_default label">
        <div id="u21875_div" class=""></div>
        <div id="u21875_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时1：组织学第1章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21876" class="ax_default label">
        <div id="u21876_div" class=""></div>
        <div id="u21876_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时2：组织学第2章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21877" class="ax_default label">
        <div id="u21877_div" class=""></div>
        <div id="u21877_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时3：组织学第3章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21878" class="ax_default label">
        <div id="u21878_div" class=""></div>
        <div id="u21878_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时4：组织学第4章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21879" class="ax_default label">
        <div id="u21879_div" class=""></div>
        <div id="u21879_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时5：组织学第5章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21880" class="ax_default label">
        <div id="u21880_div" class=""></div>
        <div id="u21880_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时6：组织学第6章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21881" class="ax_default label">
        <div id="u21881_div" class=""></div>
        <div id="u21881_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时7：组织学第7章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21882" class="ax_default label">
        <div id="u21882_div" class=""></div>
        <div id="u21882_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时8：组织学第8章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21883" class="ax_default label">
        <div id="u21883_div" class=""></div>
        <div id="u21883_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时9：组织学第9章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21884" class="ax_default label">
        <div id="u21884_div" class=""></div>
        <div id="u21884_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 课时10：组织学第10章课程思政示....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21885" class="ax_default _文本段落">
        <div id="u21885_div" class=""></div>
        <div id="u21885_text" class="text ">
          <p><span>专业分类：医学&gt;解剖学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21886" class="ax_default _文本段落">
        <div id="u21886_div" class=""></div>
        <div id="u21886_text" class="text ">
          <p><span>关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21887" class="ax_default label">
        <div id="u21887_div" class=""></div>
        <div id="u21887_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21888" class="ax_default label">
        <div id="u21888_div" class=""></div>
        <div id="u21888_text" class="text ">
          <p><span>01:23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21889" class="ax_default label">
        <div id="u21889_div" class=""></div>
        <div id="u21889_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21890" class="ax_default label">
        <div id="u21890_div" class=""></div>
        <div id="u21890_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21891" class="ax_default label">
        <div id="u21891_div" class=""></div>
        <div id="u21891_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21892" class="ax_default label">
        <div id="u21892_div" class=""></div>
        <div id="u21892_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21893" class="ax_default label">
        <div id="u21893_div" class=""></div>
        <div id="u21893_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21894" class="ax_default label">
        <div id="u21894_div" class=""></div>
        <div id="u21894_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21895" class="ax_default label">
        <div id="u21895_div" class=""></div>
        <div id="u21895_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21896" class="ax_default label">
        <div id="u21896_div" class=""></div>
        <div id="u21896_text" class="text ">
          <p><span>23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21897" class="ax_default" data-left="194" data-top="812" data-width="68" data-height="30">

        <!-- 收藏 (动态面板) -->
        <div id="u21898" class="ax_default" data-label="收藏">
          <div id="u21898_state0" class="panel_state" data-label="State1" style="">
            <div id="u21898_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u21899" class="ax_default image">
                <img id="u21899_img" class="img " src="images/首页/u109.png"/>
              </div>
            </div>
          </div>
          <div id="u21898_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u21898_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u21900" class="ax_default image">
                <img id="u21900_img" class="img " src="images/素材详情页/u3566.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- 收藏数 (矩形) -->
        <div id="u21901" class="ax_default label" data-label="收藏数">
          <div id="u21901_div" class=""></div>
          <div id="u21901_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21902" class="ax_default" data-left="27" data-top="803" data-width="124" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u21903" class="ax_default box_2">
          <div id="u21903_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21904" class="ax_default" data-left="49" data-top="810" data-width="90" data-height="30">

          <!-- 点赞 (动态面板) -->
          <div id="u21905" class="ax_default" data-label="点赞">
            <div id="u21905_state0" class="panel_state" data-label="State1" style="">
              <div id="u21905_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u21906" class="ax_default image">
                  <img id="u21906_img" class="img " src="images/首页/u112.png"/>
                </div>
              </div>
            </div>
            <div id="u21905_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u21905_state1_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u21907" class="ax_default image">
                  <img id="u21907_img" class="img " src="images/素材详情页/u3576.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- 点赞数 (矩形) -->
          <div id="u21908" class="ax_default label" data-label="点赞数">
            <div id="u21908_div" class=""></div>
            <div id="u21908_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21909" class="ax_default _三级标题">
        <div id="u21909_div" class=""></div>
        <div id="u21909_text" class="text ">
          <p><span>相关思政素材：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21910" class="ax_default label">
        <div id="u21910_div" class=""></div>
        <div id="u21910_text" class="text ">
          <p><a id="u21911" class="link"><span>运动解剖思政素材</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21912" class="ax_default label">
        <div id="u21912_div" class=""></div>
        <div id="u21912_text" class="text ">
          <p><a id="u21913" class="link"><span>运动解剖思政素材2</span></a></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21914" class="ax_default" data-left="528" data-top="1626" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u21915" class="ax_default label">
          <div id="u21915_div" class=""></div>
          <div id="u21915_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21916" class="ax_default box_1">
          <div id="u21916_div" class=""></div>
          <div id="u21916_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21917" class="ax_default box_1">
          <div id="u21917_div" class=""></div>
          <div id="u21917_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21918" class="ax_default box_1">
          <img id="u21918_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u21918_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21919" class="ax_default box_1">
          <div id="u21919_div" class=""></div>
          <div id="u21919_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21920" class="ax_default box_1">
          <div id="u21920_div" class=""></div>
          <div id="u21920_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21921" class="ax_default box_1">
          <div id="u21921_div" class=""></div>
          <div id="u21921_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21922" class="ax_default box_1">
          <div id="u21922_div" class=""></div>
          <div id="u21922_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21923" class="ax_default box_1">
          <div id="u21923_div" class=""></div>
          <div id="u21923_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21924" class="ax_default box_1">
          <div id="u21924_div" class=""></div>
          <div id="u21924_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21925" class="ax_default box_1">
          <div id="u21925_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u21926" class="ax_default text_field">
          <input id="u21926_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21927" class="ax_default label">
          <div id="u21927_div" class=""></div>
          <div id="u21927_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21928" class="ax_default box_3">
        <div id="u21928_div" class=""></div>
        <div id="u21928_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21929" class="ax_default box_3">
        <div id="u21929_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21930" class="ax_default marker">
        <img id="u21930_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u21930_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u21931" class="ax_default marker">
        <img id="u21931_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u21931_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21932" class="ax_default _一级标题">
        <div id="u21932_div" class=""></div>
        <div id="u21932_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 管理微课 &gt; 预览微课 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
