﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u27987" class="ax_default box_1">
        <div id="u27987_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27988" class="ax_default box_1">
        <img id="u27988_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27989" class="ax_default box_1">
        <img id="u27989_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u27989_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27990" class="ax_default box_1">
        <img id="u27990_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u27990_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27991" class="ax_default box_1">
        <img id="u27991_img" class="img " src="images/首页/u36.png"/>
        <div id="u27991_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27992" class="ax_default box_2">
        <div id="u27992_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27993" class="ax_default image">
        <img id="u27993_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27994" class="ax_default image">
        <img id="u27994_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27995" class="ax_default image">
        <img id="u27995_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27996" class="ax_default _三级标题">
        <div id="u27996_div" class=""></div>
        <div id="u27996_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27997" class="ax_default _文本段落">
        <div id="u27997_div" class=""></div>
        <div id="u27997_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27998" class="ax_default image">
        <img id="u27998_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u27999" class="ax_default" data-label="用户登录">
        <div id="u27999_state0" class="panel_state" data-label="State1" style="">
          <div id="u27999_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28000" class="ax_default image">
              <img id="u28000_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28001" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u28002" class="ax_default image">
                <img id="u28002_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28003" class="ax_default _三级标题">
                <div id="u28003_div" class=""></div>
                <div id="u28003_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28004" class="ax_default box_2">
              <div id="u28004_div" class=""></div>
              <div id="u28004_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27999_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u27999_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u28005" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u28006" class="ax_default box_1">
                <img id="u28006_img" class="img " src="images/首页/u69.png"/>
                <div id="u28006_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u28007" class="ax_default icon">
                <img id="u28007_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u28008" class="ax_default line">
              <img id="u28008_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28009" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u28010" class="ax_default box_1">
                <img id="u28010_img" class="img " src="images/首页/u73.png"/>
                <div id="u28010_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u28011" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28012" class="ax_default box_2">
          <div id="u28012_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28013" class="ax_default _三级标题">
          <div id="u28013_div" class=""></div>
          <div id="u28013_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u28014" class="ax_default line">
          <img id="u28014_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28015" class="ax_default label">
          <div id="u28015_div" class=""></div>
          <div id="u28015_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28016" class="ax_default label">
          <div id="u28016_div" class=""></div>
          <div id="u28016_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28017" class="ax_default label">
          <div id="u28017_div" class=""></div>
          <div id="u28017_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28018" class="ax_default image">
        <img id="u28018_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28019" class="ax_default box_1">
        <img id="u28019_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u28019_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28020" class="ax_default box_1">
        <img id="u28020_img" class="img " src="images/首页/u101.png"/>
        <div id="u28020_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28021" class="ax_default label">
        <div id="u28021_div" class=""></div>
        <div id="u28021_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28022" class="ax_default label">
        <div id="u28022_div" class=""></div>
        <div id="u28022_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28023" class="ax_default label">
        <div id="u28023_div" class=""></div>
        <div id="u28023_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28024" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28025" class="ax_default box_2">
          <div id="u28025_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28026" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28027" class="ax_default label">
            <div id="u28027_div" class=""></div>
            <div id="u28027_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28028" class="ax_default box_2">
            <div id="u28028_div" class=""></div>
            <div id="u28028_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28029" class="ax_default label">
          <div id="u28029_div" class=""></div>
          <div id="u28029_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28030" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28031" class="ax_default label">
            <div id="u28031_div" class=""></div>
            <div id="u28031_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28032" class="ax_default box_2">
            <div id="u28032_div" class=""></div>
            <div id="u28032_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28033" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28034" class="ax_default label">
            <div id="u28034_div" class=""></div>
            <div id="u28034_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28035" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28036" class="ax_default label">
            <div id="u28036_div" class=""></div>
            <div id="u28036_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28037" class="ax_default marker">
          <img id="u28037_img" class="img " src="images/首页/u99.png"/>
          <div id="u28037_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28038" class="ax_default marker">
          <img id="u28038_img" class="img " src="images/首页/u99.png"/>
          <div id="u28038_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28039" class="ax_default box_1">
        <img id="u28039_img" class="img " src="images/首页/u101.png"/>
        <div id="u28039_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28040" class="ax_default label">
        <div id="u28040_div" class=""></div>
        <div id="u28040_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28041" class="ax_default box_1">
        <div id="u28041_div" class=""></div>
      </div>

      <!-- 个人信息文字 (矩形) -->
      <div id="u28042" class="ax_default box_1" data-label="个人信息文字">
        <img id="u28042_img" class="img " src="images/个人信息/个人信息文字_u28042.png"/>
        <div id="u28042_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- 个人信息文字 (矩形) -->
      <div id="u28043" class="ax_default box_1" data-label="个人信息文字">
        <img id="u28043_img" class="img " src="images/个人信息/个人信息文字_u28042.png"/>
        <div id="u28043_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28044" class="ax_default image">
        <img id="u28044_img" class="img " src="images/个人信息/u28044.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28045" class="ax_default label">
        <div id="u28045_div" class=""></div>
        <div id="u28045_text" class="text ">
          <p><span>支持jpeg、jpg、png格式</span></p><p><span>建议px*px，不超过1M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28046" class="ax_default _一级标题">
        <div id="u28046_div" class=""></div>
        <div id="u28046_text" class="text ">
          <p><span>账号设置 &gt; 个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (账号设置) -->

      <!-- Unnamed (矩形) -->
      <div id="u28048" class="ax_default box_1">
        <div id="u28048_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28049" class="ax_default line">
        <img id="u28049_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的信息文字 (矩形) -->
      <div id="u28050" class="ax_default box_1" data-label="我的信息文字">
        <img id="u28050_img" class="img " src="images/组织结构/组织结构_u8182.png"/>
        <div id="u28050_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- 消息设置文字 (矩形) -->
      <div id="u28051" class="ax_default box_1" data-label="消息设置文字">
        <img id="u28051_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28051_text" class="text ">
          <p><span>消息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28052" class="ax_default line">
        <img id="u28052_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 隐私设置文字 (矩形) -->
      <div id="u28053" class="ax_default box_1" data-label="隐私设置文字">
        <img id="u28053_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28053_text" class="text ">
          <p><span>隐私设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28054" class="ax_default line">
        <img id="u28054_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u28055" class="ax_default box_1" data-label="功能申请文字">
        <img id="u28055_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28055_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28056" class="ax_default image">
        <img id="u28056_img" class="img " src="images/个人信息/u28056.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28057" class="ax_default image">
        <img id="u28057_img" class="img " src="images/【素材详情页】需求说明/u4342.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28058" class="ax_default image">
        <img id="u28058_img" class="img " src="images/个人信息/u28058.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28059" class="ax_default image">
        <img id="u28059_img" class="img " src="images/个人信息/u28059.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28060" class="ax_default marker">
        <img id="u28060_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28060_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28061" class="ax_default marker">
        <img id="u28061_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28061_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28062" class="ax_default marker">
        <img id="u28062_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28062_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 个人信息文字 (矩形) -->
      <div id="u28063" class="ax_default box_1" data-label="个人信息文字">
        <img id="u28063_img" class="img " src="images/个人信息/个人信息文字_u28042.png"/>
        <div id="u28063_text" class="text ">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28064" class="ax_default label">
        <div id="u28064_div" class=""></div>
        <div id="u28064_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- 个人信息文字 (矩形) -->
      <div id="u28065" class="ax_default box_1" data-label="个人信息文字">
        <img id="u28065_img" class="img " src="images/个人信息/个人信息文字_u28042.png"/>
        <div id="u28065_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28066" class="ax_default label">
        <div id="u28066_div" class=""></div>
        <div id="u28066_text" class="text ">
          <p><span>100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28067" class="ax_default label">
        <div id="u28067_div" class=""></div>
        <div id="u28067_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28068" class="ax_default label">
        <div id="u28068_div" class=""></div>
        <div id="u28068_text" class="text ">
          <p><span>更改头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28069" class="ax_default label">
        <div id="u28069_div" class=""></div>
        <div id="u28069_text" class="text ">
          <p><span>133******88</span></p>
        </div>
      </div>

      <!-- 邮箱绑定 (动态面板) -->
      <div id="u28070" class="ax_default" data-label="邮箱绑定">
        <div id="u28070_state0" class="panel_state" data-label="State2" style="">
          <div id="u28070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28071" class="ax_default link_button">
              <div id="u28071_div" class=""></div>
              <div id="u28071_text" class="text ">
                <p><span>绑定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28070_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u28070_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28072" class="ax_default label">
              <div id="u28072_div" class=""></div>
              <div id="u28072_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28073" class="ax_default label">
              <div id="u28073_div" class=""></div>
              <div id="u28073_text" class="text ">
                <p><span>X******@qq.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 个人信息文字 (矩形) -->
      <div id="u28074" class="ax_default box_1" data-label="个人信息文字">
        <img id="u28074_img" class="img " src="images/个人信息/个人信息文字_u28042.png"/>
        <div id="u28074_text" class="text ">
          <p><span>身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28075" class="ax_default _三级标题">
        <div id="u28075_div" class=""></div>
        <div id="u28075_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28076" class="ax_default line">
        <img id="u28076_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- 个人简介窗口 (组 合) -->
      <div id="u28077" class="ax_default ax_default_hidden" data-label="个人简介窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28078" class="ax_default box_2">
          <div id="u28078_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28079" class="ax_default button">
          <div id="u28079_div" class=""></div>
          <div id="u28079_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28080" class="ax_default primary_button">
          <div id="u28080_div" class=""></div>
          <div id="u28080_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28081" class="ax_default label">
          <div id="u28081_div" class=""></div>
          <div id="u28081_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28082" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (多行文本框) -->
          <div id="u28083" class="ax_default text_area">
            <textarea id="u28083_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28084" class="ax_default image">
          <img id="u28084_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28085" class="ax_default" data-left="760" data-top="663" data-width="188" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u28086" class="ax_default label">
          <div id="u28086_div" class=""></div>
          <div id="u28086_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28087" class="ax_default label">
          <div id="u28087_div" class=""></div>
          <div id="u28087_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28088" class="ax_default label">
          <div id="u28088_div" class=""></div>
          <div id="u28088_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28089" class="ax_default label">
        <div id="u28089_div" class=""></div>
        <div id="u28089_text" class="text ">
          <p><span>会员服务：2021-10-10到期</span></p>
        </div>
      </div>

      <!-- 手机修改窗口 (动态面板) -->
      <div id="u28090" class="ax_default ax_default_hidden" data-label="手机修改窗口" style="display:none; visibility: hidden">
        <div id="u28090_state0" class="panel_state" data-label="State2" style="">
          <div id="u28090_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u28091" class="ax_default" data-left="0" data-top="0" data-width="365" data-height="258">

              <!-- Unnamed (矩形) -->
              <div id="u28092" class="ax_default box_2">
                <div id="u28092_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u28093" class="ax_default text_field">
                <input id="u28093_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28094" class="ax_default link_button">
                <div id="u28094_div" class=""></div>
                <div id="u28094_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u28095" class="ax_default text_field">
                <input id="u28095_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28096" class="ax_default button">
                <div id="u28096_div" class=""></div>
                <div id="u28096_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28097" class="ax_default primary_button">
                <div id="u28097_div" class=""></div>
                <div id="u28097_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28098" class="ax_default label">
                <div id="u28098_div" class=""></div>
                <div id="u28098_text" class="text ">
                  <p><span>新手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28099" class="ax_default label">
                <div id="u28099_div" class=""></div>
                <div id="u28099_text" class="text ">
                  <p><span>验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u28100" class="ax_default text_field">
                <input id="u28100_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28101" class="ax_default label">
                <div id="u28101_div" class=""></div>
                <div id="u28101_text" class="text ">
                  <p><span>原手机号</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 邮箱修改窗口 (动态面板) -->
      <div id="u28102" class="ax_default ax_default_hidden" data-label="邮箱修改窗口" style="display:none; visibility: hidden">
        <div id="u28102_state0" class="panel_state" data-label="State1" style="">
          <div id="u28102_state0_content" class="panel_state_content">

            <!-- 邮箱验证码发送窗口 (组 合) -->
            <div id="u28103" class="ax_default" data-label="邮箱验证码发送窗口" data-left="0" data-top="0" data-width="365" data-height="217">

              <!-- Unnamed (矩形) -->
              <div id="u28104" class="ax_default box_2">
                <div id="u28104_div" class=""></div>
              </div>

              <!-- 验证码窗口文本 (矩形) -->
              <div id="u28105" class="ax_default label" data-label="验证码窗口文本">
                <div id="u28105_div" class=""></div>
                <div id="u28105_text" class="text ">
                  <p><span>验证码发送至 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28106" class="ax_default button">
                <div id="u28106_div" class=""></div>
                <div id="u28106_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28107" class="ax_default primary_button">
                <div id="u28107_div" class=""></div>
                <div id="u28107_text" class="text ">
                  <p><span>下一步</span></p>
                </div>
              </div>

              <!-- 验证码发送地址文本 (矩形) -->
              <div id="u28108" class="ax_default label" data-label="验证码发送地址文本">
                <div id="u28108_div" class=""></div>
                <div id="u28108_text" class="text ">
                  <p><span>133******88</span></p>
                </div>
              </div>

              <!-- 验证码 (文本框) -->
              <div id="u28109" class="ax_default text_field" data-label="验证码">
                <input id="u28109_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28110" class="ax_default label">
                <div id="u28110_div" class=""></div>
                <div id="u28110_text" class="text ">
                  <p><span>请输入验证码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28111" class="ax_default link_button">
              <div id="u28111_div" class=""></div>
              <div id="u28111_text" class="text ">
                <p><span>59s</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28102_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u28102_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u28112" class="ax_default" data-left="0" data-top="0" data-width="365" data-height="217">

              <!-- Unnamed (矩形) -->
              <div id="u28113" class="ax_default box_2">
                <div id="u28113_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u28114" class="ax_default text_field">
                <input id="u28114_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28115" class="ax_default link_button">
                <div id="u28115_div" class=""></div>
                <div id="u28115_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u28116" class="ax_default text_field">
                <input id="u28116_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28117" class="ax_default button">
                <div id="u28117_div" class=""></div>
                <div id="u28117_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28118" class="ax_default primary_button">
                <div id="u28118_div" class=""></div>
                <div id="u28118_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28119" class="ax_default label">
                <div id="u28119_div" class=""></div>
                <div id="u28119_text" class="text ">
                  <p><span>新邮箱</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28120" class="ax_default label">
                <div id="u28120_div" class=""></div>
                <div id="u28120_text" class="text ">
                  <p><span>验证码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 密码窗口 (组 合) -->
      <div id="u28121" class="ax_default ax_default_hidden" data-label="密码窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28122" class="ax_default box_2">
          <div id="u28122_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28123" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 个人信息文字 (矩形) -->
          <div id="u28124" class="ax_default box_1" data-label="个人信息文字">
            <img id="u28124_img" class="img " src="images/个人信息/个人信息文字_u28124.png"/>
            <div id="u28124_text" class="text ">
              <p><span>新密码</span></p>
            </div>
          </div>

          <!-- 个人信息文字 (矩形) -->
          <div id="u28125" class="ax_default box_1" data-label="个人信息文字">
            <img id="u28125_img" class="img " src="images/个人信息/个人信息文字_u28124.png"/>
            <div id="u28125_text" class="text ">
              <p><span>确认密码</span></p>
            </div>
          </div>

          <!-- 个人信息文字 (矩形) -->
          <div id="u28126" class="ax_default box_1" data-label="个人信息文字">
            <img id="u28126_img" class="img " src="images/个人信息/个人信息文字_u28124.png"/>
            <div id="u28126_text" class="text ">
              <p><span>当前密码</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u28127" class="ax_default text_field">
            <input id="u28127_input" type="text" value=""/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u28128" class="ax_default text_field">
            <input id="u28128_input" type="text" value=""/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u28129" class="ax_default text_field">
            <input id="u28129_input" type="text" value=""/>
          </div>
        </div>

        <!-- 密码1 (动态面板) -->
        <div id="u28130" class="ax_default" data-label="密码1">
          <div id="u28130_state0" class="panel_state" data-label="State1" style="">
            <div id="u28130_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u28131" class="ax_default image">
                <img id="u28131_img" class="img " src="images/设置密码/u11176.png"/>
              </div>
            </div>
          </div>
          <div id="u28130_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u28130_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u28132" class="ax_default image">
                <img id="u28132_img" class="img " src="images/设置密码/u11177.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- 密码1 (动态面板) -->
        <div id="u28133" class="ax_default" data-label="密码1">
          <div id="u28133_state0" class="panel_state" data-label="State1" style="">
            <div id="u28133_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u28134" class="ax_default image">
                <img id="u28134_img" class="img " src="images/设置密码/u11176.png"/>
              </div>
            </div>
          </div>
          <div id="u28133_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u28133_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u28135" class="ax_default image">
                <img id="u28135_img" class="img " src="images/设置密码/u11177.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28136" class="ax_default label">
          <div id="u28136_div" class=""></div>
          <div id="u28136_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28137" class="ax_default button">
          <div id="u28137_div" class=""></div>
          <div id="u28137_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28138" class="ax_default primary_button">
          <div id="u28138_div" class=""></div>
          <div id="u28138_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
