﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品简介</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品简介/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品简介/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default label">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><a id="u1" class="link"><span>教育部关于印发《高等学校课程思政建设指导纲要》的通知</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/产品简介/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _三级标题">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>研发背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/产品简介/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _三级标题">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="images/产品简介/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _三级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>目标用户和使用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/产品简介/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _三级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/产品简介/u10.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/产品简介/u11.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/产品简介/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <img id="u13_img" class="img " src="images/产品简介/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _三级标题">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>核心业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/产品简介/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/产品简介/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/产品简介/u17.png"/>
      </div>
    </div>
  </body>
</html>
