﻿<!DOCTYPE html>
<html>
  <head>
    <title>作品举报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作品举报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/作品举报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23735" class="ax_default box_1">
        <div id="u23735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23736" class="ax_default box_1">
        <img id="u23736_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23737" class="ax_default box_1">
        <img id="u23737_img" class="img " src="images/待审核/u22419.png"/>
        <div id="u23737_text" class="text ">
          <p><span>医药类院校课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23738" class="ax_default box_1">
        <img id="u23738_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u23738_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u23739" class="ax_default box_1" data-label="思政资讯">
        <img id="u23739_img" class="img " src="images/首页/u36.png"/>
        <div id="u23739_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23740" class="ax_default image">
        <img id="u23740_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23741" class="ax_default">
        <div id="u23741_state0" class="panel_state" data-label="State1" style="">
          <div id="u23741_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u23742" class="ax_default image">
              <img id="u23742_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23743" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u23744" class="ax_default image">
                <img id="u23744_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23745" class="ax_default _三级标题">
                <div id="u23745_div" class=""></div>
                <div id="u23745_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23746" class="ax_default box_2">
              <div id="u23746_div" class=""></div>
              <div id="u23746_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23741_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u23741_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u23747" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u23748" class="ax_default box_1">
                <img id="u23748_img" class="img " src="images/首页/u69.png"/>
                <div id="u23748_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u23749" class="ax_default icon">
                <img id="u23749_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u23750" class="ax_default line">
              <img id="u23750_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23751" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u23752" class="ax_default box_1">
                <img id="u23752_img" class="img " src="images/首页/u73.png"/>
                <div id="u23752_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u23753" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u23754" class="ax_default box_2">
          <div id="u23754_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23755" class="ax_default _三级标题">
          <div id="u23755_div" class=""></div>
          <div id="u23755_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23756" class="ax_default line">
          <img id="u23756_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23757" class="ax_default label">
          <div id="u23757_div" class=""></div>
          <div id="u23757_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23758" class="ax_default label">
          <div id="u23758_div" class=""></div>
          <div id="u23758_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23759" class="ax_default label">
          <div id="u23759_div" class=""></div>
          <div id="u23759_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23760" class="ax_default image">
        <img id="u23760_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u23761" class="ax_default box_1" data-label="思政资讯">
        <img id="u23761_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u23761_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u23762" class="ax_default box_1" data-label="思政资讯">
        <img id="u23762_img" class="img " src="images/首页/u101.png"/>
        <div id="u23762_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23763" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u23764" class="ax_default box_2">
          <div id="u23764_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23765" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u23766" class="ax_default label">
            <div id="u23766_div" class=""></div>
            <div id="u23766_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23767" class="ax_default box_2">
            <div id="u23767_div" class=""></div>
            <div id="u23767_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23768" class="ax_default label">
          <div id="u23768_div" class=""></div>
          <div id="u23768_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23769" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u23770" class="ax_default label">
            <div id="u23770_div" class=""></div>
            <div id="u23770_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23771" class="ax_default box_2">
            <div id="u23771_div" class=""></div>
            <div id="u23771_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23772" class="ax_default box_2">
        <div id="u23772_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23773" class="ax_default image">
        <img id="u23773_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23774" class="ax_default image">
        <img id="u23774_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23775" class="ax_default _文本段落">
        <div id="u23775_div" class=""></div>
        <div id="u23775_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23776" class="ax_default box_1">
        <div id="u23776_div" class=""></div>
      </div>

      <!-- 列表 (动态面板) -->
      <div id="u23777" class="ax_default" data-label="列表">
        <div id="u23777_state0" class="panel_state" data-label="State1" style="">
          <div id="u23777_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23778" class="ax_default box_1">
              <img id="u23778_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u23778_text" class="text ">
                <p><span>运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23779" class="ax_default box_2">
              <div id="u23779_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23780" class="ax_default _三级标题">
              <div id="u23780_div" class=""></div>
              <div id="u23780_text" class="text ">
                <p><span>作品标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23781" class="ax_default _三级标题">
              <div id="u23781_div" class=""></div>
              <div id="u23781_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23782" class="ax_default label">
              <div id="u23782_div" class=""></div>
              <div id="u23782_text" class="text ">
                <p><span>2018-12-12&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23783" class="ax_default image">
              <img id="u23783_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23784" class="ax_default" data-left="540" data-top="80" data-width="73" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u23785" class="ax_default _三级标题">
                <div id="u23785_div" class=""></div>
                <div id="u23785_text" class="text ">
                  <p><span>举报时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23786" class="ax_default _三级标题">
              <div id="u23786_div" class=""></div>
              <div id="u23786_text" class="text ">
                <p><span>举报人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23787" class="ax_default button">
              <div id="u23787_div" class=""></div>
              <div id="u23787_text" class="text ">
                <p><span>处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23788" class="ax_default label">
              <div id="u23788_div" class=""></div>
              <div id="u23788_text" class="text ">
                <p><span>用户甲（账号：111111）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23789" class="ax_default line">
              <img id="u23789_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23790" class="ax_default _三级标题">
              <div id="u23790_div" class=""></div>
              <div id="u23790_text" class="text ">
                <p><span>作品ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23791" class="ax_default label">
              <div id="u23791_div" class=""></div>
              <div id="u23791_text" class="text ">
                <p><span>000011</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23792" class="ax_default box_1">
              <img id="u23792_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u23792_text" class="text ">
                <p><span>运动系统教学实践</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23793" class="ax_default label">
              <div id="u23793_div" class=""></div>
              <div id="u23793_text" class="text ">
                <p><span>2019-11-12&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23794" class="ax_default image">
              <img id="u23794_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23795" class="ax_default button">
              <div id="u23795_div" class=""></div>
              <div id="u23795_text" class="text ">
                <p><span>处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23796" class="ax_default label">
              <div id="u23796_div" class=""></div>
              <div id="u23796_text" class="text ">
                <p><span>用户甲（账号：111111）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23797" class="ax_default line">
              <img id="u23797_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23798" class="ax_default label">
              <div id="u23798_div" class=""></div>
              <div id="u23798_text" class="text ">
                <p><span>000111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23799" class="ax_default box_1">
              <img id="u23799_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u23799_text" class="text ">
                <p><span>组织学第1章课程思政示范课</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23800" class="ax_default label">
              <div id="u23800_div" class=""></div>
              <div id="u23800_text" class="text ">
                <p><span>2020-11-11&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23801" class="ax_default image">
              <img id="u23801_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23802" class="ax_default button">
              <div id="u23802_div" class=""></div>
              <div id="u23802_text" class="text ">
                <p><span>处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23803" class="ax_default label">
              <div id="u23803_div" class=""></div>
              <div id="u23803_text" class="text ">
                <p><span>用户甲（账号：111111）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23804" class="ax_default line">
              <img id="u23804_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23805" class="ax_default label">
              <div id="u23805_div" class=""></div>
              <div id="u23805_text" class="text ">
                <p><span>001111</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23806" class="ax_default text_field">
              <input id="u23806_input" type="text" value=""/>
            </div>

            <!-- 搜索按钮 (组 合) -->
            <div id="u23807" class="ax_default" data-label="搜索按钮" data-left="815" data-top="9" data-width="32" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u23808" class="ax_default box_1">
                <img id="u23808_img" class="img " src="images/思政素材_1/u13020.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u23809" class="ax_default icon">
                <img id="u23809_img" class="img " src="images/思政素材_1/u13021.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23810" class="ax_default label">
              <div id="u23810_div" class=""></div>
              <div id="u23810_text" class="text ">
                <p><span>举报时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23811" class="ax_default" data-left="65" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u23812" class="ax_default" data-left="65" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u23813" class="ax_default box_1">
                  <div id="u23813_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u23814" class="ax_default text_field">
                  <input id="u23814_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u23815" class="ax_default image">
                <img id="u23815_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23816" class="ax_default" data-left="191" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u23817" class="ax_default" data-left="191" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u23818" class="ax_default box_1">
                  <div id="u23818_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u23819" class="ax_default text_field">
                  <input id="u23819_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u23820" class="ax_default image">
                <img id="u23820_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u23777_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u23777_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23821" class="ax_default box_1">
              <img id="u23821_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u23821_text" class="text ">
                <p><span>运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23822" class="ax_default box_2">
              <div id="u23822_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23823" class="ax_default _三级标题">
              <div id="u23823_div" class=""></div>
              <div id="u23823_text" class="text ">
                <p><span>作品标题</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23824" class="ax_default" data-left="457" data-top="80" data-width="73" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u23825" class="ax_default _三级标题">
                <div id="u23825_div" class=""></div>
                <div id="u23825_text" class="text ">
                  <p><span>处理结果</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23826" class="ax_default _三级标题">
              <div id="u23826_div" class=""></div>
              <div id="u23826_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23827" class="ax_default box_1">
              <img id="u23827_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u23827_text" class="text ">
                <p><span>运动系统教学实践</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23828" class="ax_default line">
              <img id="u23828_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23829" class="ax_default label">
              <div id="u23829_div" class=""></div>
              <div id="u23829_text" class="text ">
                <p><span>2020-12-02&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23830" class="ax_default label">
              <div id="u23830_div" class=""></div>
              <div id="u23830_text" class="text ">
                <p><span>2020-02-12&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- 无效举报 (矩形) -->
            <div id="u23831" class="ax_default box_2" data-label="无效举报">
              <div id="u23831_div" class=""></div>
              <div id="u23831_text" class="text ">
                <p><span>无效举报</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23832" class="ax_default" data-left="555" data-top="80" data-width="55" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u23833" class="ax_default _三级标题">
                <div id="u23833_div" class=""></div>
                <div id="u23833_text" class="text ">
                  <p><span>办理人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23834" class="ax_default label">
              <div id="u23834_div" class=""></div>
              <div id="u23834_text" class="text ">
                <p><span>马云</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23835" class="ax_default label">
              <div id="u23835_div" class=""></div>
              <div id="u23835_text" class="text ">
                <p><span>李彦宏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23836" class="ax_default image">
              <img id="u23836_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23837" class="ax_default image">
              <img id="u23837_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23838" class="ax_default button">
              <div id="u23838_div" class=""></div>
              <div id="u23838_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23839" class="ax_default button">
              <div id="u23839_div" class=""></div>
              <div id="u23839_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23840" class="ax_default" data-left="645" data-top="79" data-width="73" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u23841" class="ax_default _三级标题">
                <div id="u23841_div" class=""></div>
                <div id="u23841_text" class="text ">
                  <p><span>办理时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23842" class="ax_default _三级标题">
              <div id="u23842_div" class=""></div>
              <div id="u23842_text" class="text ">
                <p><span>举报人</span></p>
              </div>
            </div>

            <!-- 有效举报 (矩形) -->
            <div id="u23843" class="ax_default box_2" data-label="有效举报">
              <div id="u23843_div" class=""></div>
              <div id="u23843_text" class="text ">
                <p><span>有效举报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23844" class="ax_default label">
              <div id="u23844_div" class=""></div>
              <div id="u23844_text" class="text ">
                <p><span>用户乙（账号：222222）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23845" class="ax_default label">
              <div id="u23845_div" class=""></div>
              <div id="u23845_text" class="text ">
                <p><span>用户丙（账号：333333）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23846" class="ax_default _三级标题">
              <div id="u23846_div" class=""></div>
              <div id="u23846_text" class="text ">
                <p><span>作品ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23847" class="ax_default label">
              <div id="u23847_div" class=""></div>
              <div id="u23847_text" class="text ">
                <p><span>654321</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23848" class="ax_default label">
              <div id="u23848_div" class=""></div>
              <div id="u23848_text" class="text ">
                <p><span>100002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23849" class="ax_default label">
              <div id="u23849_div" class=""></div>
              <div id="u23849_text" class="text ">
                <p><span>办理时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23850" class="ax_default" data-left="375" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u23851" class="ax_default" data-left="375" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u23852" class="ax_default box_1">
                  <div id="u23852_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u23853" class="ax_default text_field">
                  <input id="u23853_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u23854" class="ax_default image">
                <img id="u23854_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u23855" class="ax_default" data-left="501" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u23856" class="ax_default" data-left="501" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u23857" class="ax_default box_1">
                  <div id="u23857_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u23858" class="ax_default text_field">
                  <input id="u23858_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u23859" class="ax_default image">
                <img id="u23859_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23860" class="ax_default label">
              <div id="u23860_div" class=""></div>
              <div id="u23860_text" class="text ">
                <p><span>处理结果</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u23861" class="ax_default droplist">
              <select id="u23861_input">
                <option value="全部">全部</option>
                <option value="有效举报">有效举报</option>
                <option value="无效举报">无效举报</option>
                <option value="恶意举报">恶意举报</option>
                <option value="无">无</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23862" class="ax_default box_1">
              <div id="u23862_div" class=""></div>
              <div id="u23862_text" class="text ">
                <p><span>只看我处理的</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23863" class="ax_default line">
              <img id="u23863_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23864" class="ax_default box_1">
              <img id="u23864_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u23864_text" class="text ">
                <p><span>组织学第1章课程思政示范课</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23865" class="ax_default label">
              <div id="u23865_div" class=""></div>
              <div id="u23865_text" class="text ">
                <p><span>2020-02-12&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- 恶意举报 (矩形) -->
            <div id="u23866" class="ax_default box_2" data-label="恶意举报">
              <div id="u23866_div" class=""></div>
              <div id="u23866_text" class="text ">
                <p><span>恶意举报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23867" class="ax_default label">
              <div id="u23867_div" class=""></div>
              <div id="u23867_text" class="text ">
                <p><span>刘强东</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23868" class="ax_default image">
              <img id="u23868_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23869" class="ax_default button">
              <div id="u23869_div" class=""></div>
              <div id="u23869_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23870" class="ax_default label">
              <div id="u23870_div" class=""></div>
              <div id="u23870_text" class="text ">
                <p><span>用户丁（账号：444444）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23871" class="ax_default label">
              <div id="u23871_div" class=""></div>
              <div id="u23871_text" class="text ">
                <p><span>123456</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23872" class="ax_default text_field">
              <input id="u23872_input" type="text" value=""/>
            </div>

            <!-- 搜索按钮 (组 合) -->
            <div id="u23873" class="ax_default" data-label="搜索按钮" data-left="814" data-top="9" data-width="32" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u23874" class="ax_default box_1">
                <img id="u23874_img" class="img " src="images/思政素材_1/u13020.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u23875" class="ax_default icon">
                <img id="u23875_img" class="img " src="images/思政素材_1/u13021.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23876" class="ax_default line">
              <img id="u23876_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23877" class="ax_default box_1">
              <img id="u23877_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u23877_text" class="text ">
                <p><span>组织学第2章课程思政示范课</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23878" class="ax_default label">
              <div id="u23878_div" class=""></div>
              <div id="u23878_text" class="text ">
                <p><span>2020-02-12&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23879" class="ax_default label">
              <div id="u23879_div" class=""></div>
              <div id="u23879_text" class="text ">
                <p><span>系统</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23880" class="ax_default image">
              <img id="u23880_img" class="img " src="images/思政素材_1/u13232.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23881" class="ax_default button">
              <div id="u23881_div" class=""></div>
              <div id="u23881_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23882" class="ax_default label">
              <div id="u23882_div" class=""></div>
              <div id="u23882_text" class="text ">
                <p><span>用户丁（账号：444444）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23883" class="ax_default label">
              <div id="u23883_div" class=""></div>
              <div id="u23883_text" class="text ">
                <p><span>123457</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23884" class="ax_default label">
              <div id="u23884_div" class=""></div>
              <div id="u23884_text" class="text ">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23885" class="ax_default image">
              <img id="u23885_img" class="img " src="images/思政素材_1/u13196.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u23887" class="ax_default box_1">
        <div id="u23887_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23888" class="ax_default icon">
        <img id="u23888_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23889" class="ax_default line">
        <img id="u23889_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23890" class="ax_default line">
        <img id="u23890_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23891" class="ax_default line">
        <img id="u23891_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23892" class="ax_default line">
        <img id="u23892_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23893" class="ax_default line">
        <img id="u23893_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u23894" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u23894_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23894_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u23895" class="ax_default box_1" data-label="评论管理文字">
        <img id="u23895_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23895_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u23896" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u23896_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23896_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u23897" class="ax_default box_1" data-label="创作管理文字">
        <img id="u23897_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23897_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23898" class="ax_default image">
        <img id="u23898_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u23899" class="ax_default box_1" data-label="审核管理文字">
        <img id="u23899_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23899_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23900" class="ax_default image">
        <img id="u23900_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23901" class="ax_default image">
        <img id="u23901_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23902" class="ax_default image">
        <img id="u23902_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u23903" class="ax_default box_1" data-label="我的关注文字">
        <img id="u23903_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23903_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23904" class="ax_default line">
        <img id="u23904_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u23905" class="ax_default box_1" data-label="举报管理文字">
        <img id="u23905_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23905_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23906" class="ax_default image">
        <img id="u23906_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u23907" class="ax_default box_1" data-label="我的评论文字">
        <img id="u23907_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23907_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23908" class="ax_default line">
        <img id="u23908_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23909" class="ax_default image">
        <img id="u23909_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23910" class="ax_default image">
        <img id="u23910_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u23911" class="ax_default box_1" data-label="我的举报文字">
        <img id="u23911_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23911_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23912" class="ax_default line">
        <img id="u23912_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23913" class="ax_default line">
        <img id="u23913_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u23914" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u23914_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23914_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23915" class="ax_default image">
        <img id="u23915_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23916" class="ax_default image">
        <img id="u23916_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u23917" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u23917_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23917_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u23918" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u23918_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23918_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u23919" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u23919_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23919_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u23920" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u23920_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23920_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u23921" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u23921_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u23921_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23922" class="ax_default marker">
        <img id="u23922_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u23922_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23923" class="ax_default marker">
        <img id="u23923_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u23923_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23924" class="ax_default marker">
        <img id="u23924_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u23924_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23925" class="ax_default" data-left="843" data-top="1136" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u23926" class="ax_default label">
          <div id="u23926_div" class=""></div>
          <div id="u23926_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23927" class="ax_default box_1">
          <div id="u23927_div" class=""></div>
          <div id="u23927_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23928" class="ax_default box_1">
          <div id="u23928_div" class=""></div>
          <div id="u23928_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23929" class="ax_default box_1">
          <img id="u23929_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u23929_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23930" class="ax_default box_1">
          <div id="u23930_div" class=""></div>
          <div id="u23930_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23931" class="ax_default box_1">
          <div id="u23931_div" class=""></div>
          <div id="u23931_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23932" class="ax_default box_1">
          <div id="u23932_div" class=""></div>
          <div id="u23932_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23933" class="ax_default box_1">
          <div id="u23933_div" class=""></div>
          <div id="u23933_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23934" class="ax_default box_1">
          <div id="u23934_div" class=""></div>
          <div id="u23934_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23935" class="ax_default box_1">
          <div id="u23935_div" class=""></div>
          <div id="u23935_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23936" class="ax_default box_1">
          <div id="u23936_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u23937" class="ax_default text_field">
          <input id="u23937_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23938" class="ax_default label">
          <div id="u23938_div" class=""></div>
          <div id="u23938_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23939" class="ax_default _一级标题">
        <div id="u23939_div" class=""></div>
        <div id="u23939_text" class="text ">
          <p><span>个人中心 &gt; 作品举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23940" class="ax_default line">
        <img id="u23940_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23941" class="ax_default _三级标题">
        <div id="u23941_div" class=""></div>
        <div id="u23941_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">待处理 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23942" class="ax_default _三级标题">
        <div id="u23942_div" class=""></div>
        <div id="u23942_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">已完结 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23943" class="ax_default line">
        <img id="u23943_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u23944" class="ax_default box_2" data-label="选中条">
        <div id="u23944_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23945" class="ax_default image">
        <img id="u23945_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23946" class="ax_default _三级标题">
        <div id="u23946_div" class=""></div>
        <div id="u23946_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23947" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u23948" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u23949" class="ax_default _三级标题">
            <div id="u23949_div" class=""></div>
            <div id="u23949_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23950" class="ax_default label">
            <div id="u23950_div" class=""></div>
            <div id="u23950_text" class="text ">
              <p><span>处理量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 处理确认窗口 (组 合) -->
      <div id="u23951" class="ax_default ax_default_hidden" data-label="处理确认窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u23952" class="ax_default box_2">
          <div id="u23952_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23953" class="ax_default label">
          <div id="u23953_div" class=""></div>
          <div id="u23953_text" class="text ">
            <p><span>确认提交处理结果？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23954" class="ax_default label">
          <div id="u23954_div" class=""></div>
          <div id="u23954_text" class="text ">
            <p><span>请确认该举报为【无效举报】！提交后将无法撤销处理结果。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23955" class="ax_default button">
          <div id="u23955_div" class=""></div>
          <div id="u23955_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23956" class="ax_default primary_button">
          <div id="u23956_div" class=""></div>
          <div id="u23956_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u23957" class="ax_default ax_default_hidden" data-label="疑问提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u23958" class="ax_default box_3">
          <div id="u23958_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u23959" class="ax_default box_3">
          <img id="u23959_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u23960" class="ax_default label" data-label="发布时间">
          <div id="u23960_div" class=""></div>
          <div id="u23960_text" class="text ">
            <p><span>该作品已被删除，举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23961" class="ax_default label">
        <div id="u23961_div" class=""></div>
        <div id="u23961_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23962" class="ax_default label">
        <div id="u23962_div" class=""></div>
        <div id="u23962_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23963" class="ax_default label">
        <div id="u23963_div" class=""></div>
        <div id="u23963_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23964" class="ax_default label">
        <div id="u23964_div" class=""></div>
        <div id="u23964_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23965" class="ax_default image">
        <img id="u23965_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23966" class="ax_default _三级标题">
        <div id="u23966_div" class=""></div>
        <div id="u23966_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- 举报处理窗口 (组 合) -->
      <div id="u23967" class="ax_default ax_default_hidden" data-label="举报处理窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u23968" class="ax_default box_1">
          <div id="u23968_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23969" class="ax_default image">
          <img id="u23969_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- 内容 (动态面板) -->
        <div id="u23970" class="ax_default" data-label="内容">
          <div id="u23970_state0" class="panel_state" data-label="State1" style="">
            <div id="u23970_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u23971" class="ax_default _一级标题">
                <div id="u23971_div" class=""></div>
                <div id="u23971_text" class="text ">
                  <p><span style="text-decoration:underline;">运动系统思政素材</span><span style="text-decoration:underline;">（ID：123456）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u23972" class="ax_default image">
                <img id="u23972_img" class="img " src="images/思政素材_1/u13232.png"/>
              </div>
            </div>
          </div>
          <div id="u23970_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u23970_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u23973" class="ax_default _一级标题">
                <div id="u23973_div" class=""></div>
                <div id="u23973_text" class="text ">
                  <p><span style="text-decoration:underline;">运动系统教学实践</span><span style="text-decoration:underline;">（ID：223456）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u23974" class="ax_default image">
                <img id="u23974_img" class="img " src="images/思政素材_1/u13232.png"/>
              </div>
            </div>
          </div>
          <div id="u23970_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u23970_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u23975" class="ax_default _一级标题">
                <div id="u23975_div" class=""></div>
                <div id="u23975_text" class="text ">
                  <p><span style="text-decoration:underline;">组织学第1章课程思政示范课</span><span style="text-decoration:underline;">（ID：323456）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u23976" class="ax_default image">
                <img id="u23976_img" class="img " src="images/思政素材_1/u13232.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23977" class="ax_default _一级标题">
          <div id="u23977_div" class=""></div>
          <div id="u23977_text" class="text ">
            <p><span>举报处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23978" class="ax_default _文本段落">
          <div id="u23978_div" class=""></div>
          <div id="u23978_text" class="text ">
            <p><span>举报人：用户甲（账号：111111）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23979" class="ax_default _文本段落">
          <div id="u23979_div" class=""></div>
          <div id="u23979_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23980" class="ax_default _文本段落">
          <div id="u23980_div" class=""></div>
          <div id="u23980_text" class="text ">
            <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23981" class="ax_default line">
          <img id="u23981_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23982" class="ax_default _文本段落">
          <div id="u23982_div" class=""></div>
          <div id="u23982_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23983" class="ax_default _文本段落">
          <div id="u23983_div" class=""></div>
          <div id="u23983_text" class="text ">
            <p><span>证明材料：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23984" class="ax_default image">
          <img id="u23984_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23985" class="ax_default image">
          <img id="u23985_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23986" class="ax_default image">
          <img id="u23986_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23987" class="ax_default image">
          <img id="u23987_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23988" class="ax_default image">
          <img id="u23988_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23989" class="ax_default _文本段落">
          <div id="u23989_div" class=""></div>
          <div id="u23989_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u23990" class="ax_default radio_button">
          <label for="u23990_input" style="position: absolute; left: 0px;">
            <div id="u23990_text" class="text ">
              <p><span>无效举报--不作处理，作品正常发布</span></p>
            </div>
          </label>
          <input id="u23990_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u23991" class="ax_default radio_button">
          <label for="u23991_input" style="position: absolute; left: 0px;">
            <div id="u23991_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u23991_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u23992" class="ax_default radio_button">
          <label for="u23992_input" style="position: absolute; left: 0px;">
            <div id="u23992_text" class="text ">
              <p><span>有效举报--作品将被撤销发布</span></p>
            </div>
          </label>
          <input id="u23992_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- 提交处理 (组 合) -->
        <div id="u23993" class="ax_default" data-label="提交处理" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u23994" class="ax_default button">
            <div id="u23994_div" class=""></div>
            <div id="u23994_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23995" class="ax_default primary_button">
            <div id="u23995_div" class=""></div>
            <div id="u23995_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u23996" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u23997" class="ax_default box_1">
            <div id="u23997_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u23998" class="ax_default text_area">
            <textarea id="u23998_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23999" class="ax_default _文本段落">
          <div id="u23999_div" class=""></div>
          <div id="u23999_text" class="text ">
            <p><span>相关作品：</span></p>
          </div>
        </div>
      </div>

      <!-- 处理详情窗口 (组 合) -->
      <div id="u24000" class="ax_default ax_default_hidden" data-label="处理详情窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u24001" class="ax_default box_1">
          <div id="u24001_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24002" class="ax_default image">
          <img id="u24002_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24003" class="ax_default _一级标题">
          <div id="u24003_div" class=""></div>
          <div id="u24003_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24004" class="ax_default _文本段落">
          <div id="u24004_div" class=""></div>
          <div id="u24004_text" class="text ">
            <p><span>举报人：用户甲（账号：111111）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24005" class="ax_default _文本段落">
          <div id="u24005_div" class=""></div>
          <div id="u24005_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24006" class="ax_default _文本段落">
          <div id="u24006_div" class=""></div>
          <div id="u24006_text" class="text ">
            <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24007" class="ax_default line">
          <img id="u24007_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24008" class="ax_default _文本段落">
          <div id="u24008_div" class=""></div>
          <div id="u24008_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24009" class="ax_default _文本段落">
          <div id="u24009_div" class=""></div>
          <div id="u24009_text" class="text ">
            <p><span>证明材料：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24010" class="ax_default image">
          <img id="u24010_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24011" class="ax_default image">
          <img id="u24011_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24012" class="ax_default image">
          <img id="u24012_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24013" class="ax_default image">
          <img id="u24013_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24014" class="ax_default image">
          <img id="u24014_img" class="img " src="images/作品举报/u23984.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24015" class="ax_default _文本段落">
          <div id="u24015_div" class=""></div>
          <div id="u24015_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u24016" class="ax_default radio_button">
          <label for="u24016_input" style="position: absolute; left: 0px;">
            <div id="u24016_text" class="text ">
              <p><span>无效举报--不作处理，作品正常发布</span></p>
            </div>
          </label>
          <input id="u24016_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u24017" class="ax_default radio_button">
          <label for="u24017_input" style="position: absolute; left: 0px;">
            <div id="u24017_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u24017_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u24018" class="ax_default radio_button">
          <label for="u24018_input" style="position: absolute; left: 0px;">
            <div id="u24018_text" class="text ">
              <p><span>有效举报--作品将被撤销发布</span></p>
            </div>
          </label>
          <input id="u24018_input" type="radio" value="radio" name="处理结果" disabled checked/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24019" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24020" class="ax_default box_1">
            <div id="u24020_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u24021" class="ax_default text_area">
            <textarea id="u24021_input" disabled>1.涉嫌版权问题（抄袭或未授权转载）
2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息
3.包含政治敏感信息
4.标题/内容不实
5.不符合思政素材内容要求
6.其他原因：错别字多</textarea>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24022" class="ax_default _文本段落">
          <div id="u24022_div" class=""></div>
          <div id="u24022_text" class="text ">
            <p><span>办理人：马云（账号：100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24023" class="ax_default _文本段落">
          <div id="u24023_div" class=""></div>
          <div id="u24023_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- 内容 (动态面板) -->
        <div id="u24024" class="ax_default" data-label="内容">
          <div id="u24024_state0" class="panel_state" data-label="State1" style="">
            <div id="u24024_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u24025" class="ax_default _一级标题">
                <div id="u24025_div" class=""></div>
                <div id="u24025_text" class="text ">
                  <p><span style="text-decoration:underline;">运动系统思政素材</span><span style="text-decoration:underline;">（ID：123456）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24026" class="ax_default image">
                <img id="u24026_img" class="img " src="images/思政素材_1/u13232.png"/>
              </div>
            </div>
          </div>
          <div id="u24024_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u24024_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u24027" class="ax_default _一级标题">
                <div id="u24027_div" class=""></div>
                <div id="u24027_text" class="text ">
                  <p><span style="text-decoration:underline;">运动系统教学实践</span><span style="text-decoration:underline;">（ID：223456）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24028" class="ax_default image">
                <img id="u24028_img" class="img " src="images/思政素材_1/u13232.png"/>
              </div>
            </div>
          </div>
          <div id="u24024_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u24024_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u24029" class="ax_default _一级标题">
                <div id="u24029_div" class=""></div>
                <div id="u24029_text" class="text ">
                  <p><span style="text-decoration:underline;">组织学第1章课程思政示范课</span><span style="text-decoration:underline;">（ID：323456）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24030" class="ax_default image">
                <img id="u24030_img" class="img " src="images/思政素材_1/u13232.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24031" class="ax_default _文本段落">
          <div id="u24031_div" class=""></div>
          <div id="u24031_text" class="text ">
            <p><span>相关作品：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
