﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/使用统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u38065" class="ax_default box_1">
        <div id="u38065_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38066" class="ax_default box_1">
        <img id="u38066_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38067" class="ax_default _三级标题">
        <div id="u38067_div" class=""></div>
        <div id="u38067_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u38069" class="ax_default box_1">
        <div id="u38069_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38070" class="ax_default line">
        <img id="u38070_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u38071" class="ax_default box_1" data-label="用户管理文字">
        <img id="u38071_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38071_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u38072" class="ax_default box_1" data-label="教师管理文字">
        <img id="u38072_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38072_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u38073" class="ax_default label" data-label="学校/院系管理">
        <div id="u38073_div" class=""></div>
        <div id="u38073_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u38074" class="ax_default label" data-label="专业/学科管理">
        <div id="u38074_div" class=""></div>
        <div id="u38074_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38075" class="ax_default image">
        <img id="u38075_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38076" class="ax_default line">
        <img id="u38076_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38077" class="ax_default line">
        <img id="u38077_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u38078" class="ax_default box_1" data-label="发布管理文字">
        <img id="u38078_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38078_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u38079" class="ax_default box_1" data-label="分类管理文字">
        <img id="u38079_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38079_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u38080" class="ax_default box_1" data-label="举报管理文字">
        <img id="u38080_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38080_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u38081" class="ax_default box_1" data-label="审核管理文字">
        <img id="u38081_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38081_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38082" class="ax_default image">
        <img id="u38082_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u38083" class="ax_default box_1" data-label="内容管理文字">
        <img id="u38083_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38083_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u38084" class="ax_default box_1" data-label="首页文字">
        <img id="u38084_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u38084_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u38085" class="ax_default box_1" data-label="功能申请文字">
        <img id="u38085_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38085_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u38086" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u38086_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u38086_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u38087" class="ax_default box_1" data-label="系统设置文字">
        <img id="u38087_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38087_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u38088" class="ax_default box_1" data-label="系统管理文字">
        <img id="u38088_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38088_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38089" class="ax_default image">
        <img id="u38089_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38090" class="ax_default line">
        <img id="u38090_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38091" class="ax_default image">
        <img id="u38091_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u38092" class="ax_default box_1" data-label="评论管理文字">
        <img id="u38092_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38092_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u38093" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u38093_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38093_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38094" class="ax_default image">
        <img id="u38094_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38095" class="ax_default box_1">
        <img id="u38095_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38095_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38096" class="ax_default line">
        <img id="u38096_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u38097" class="ax_default box_1" data-label="创作统计文字">
        <img id="u38097_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38097_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u38098" class="ax_default box_1" data-label="使用统计文字">
        <img id="u38098_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38098_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38099" class="ax_default image">
        <img id="u38099_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38100" class="ax_default box_1">
        <img id="u38100_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38100_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u38101" class="ax_default box_1" data-label="审核统计文字">
        <img id="u38101_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38101_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u38102" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u38102_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38102_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u38103" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u38103_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38103_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38104" class="ax_default marker">
        <img id="u38104_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38104_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38105" class="ax_default marker">
        <img id="u38105_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38105_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u38106" class="ax_default box_1" data-label="友情链接文字">
        <img id="u38106_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38106_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38107" class="ax_default marker">
        <img id="u38107_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38107_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38108" class="ax_default marker">
        <img id="u38108_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38108_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38109" class="ax_default marker">
        <img id="u38109_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38109_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u38110" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u38111" class="ax_default table_cell">
          <img id="u38111_img" class="img " src="images/教师管理/u31392.png"/>
          <div id="u38111_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38112" class="ax_default table_cell">
          <img id="u38112_img" class="img " src="images/教师管理/u31393.png"/>
          <div id="u38112_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38113" class="ax_default table_cell">
          <img id="u38113_img" class="img " src="images/教师管理/u31395.png"/>
          <div id="u38113_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38114" class="ax_default table_cell">
          <img id="u38114_img" class="img " src="images/教师管理/u31396.png"/>
          <div id="u38114_text" class="text ">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38115" class="ax_default table_cell">
          <img id="u38115_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38115_text" class="text ">
            <p><span>在线时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38116" class="ax_default table_cell">
          <img id="u38116_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38116_text" class="text ">
            <p><span>复制/下载次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38117" class="ax_default table_cell">
          <img id="u38117_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38117_text" class="text ">
            <p><span>点赞次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38118" class="ax_default table_cell">
          <img id="u38118_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38118_text" class="text ">
            <p><span>收藏次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38119" class="ax_default table_cell">
          <img id="u38119_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38119_text" class="text ">
            <p><span>评论次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38120" class="ax_default table_cell">
          <img id="u38120_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38120_text" class="text ">
            <p><span>分享次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38121" class="ax_default table_cell">
          <img id="u38121_img" class="img " src="images/使用统计/u38121.png"/>
          <div id="u38121_text" class="text ">
            <p><span>最近登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38122" class="ax_default table_cell">
          <img id="u38122_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38122_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38123" class="ax_default table_cell">
          <img id="u38123_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38123_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38124" class="ax_default table_cell">
          <img id="u38124_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38124_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38125" class="ax_default table_cell">
          <img id="u38125_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38125_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38126" class="ax_default table_cell">
          <img id="u38126_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38126_text" class="text ">
            <p><span>1022小时22分22秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38127" class="ax_default table_cell">
          <img id="u38127_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38127_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38128" class="ax_default table_cell">
          <img id="u38128_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38128_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38129" class="ax_default table_cell">
          <img id="u38129_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38129_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38130" class="ax_default table_cell">
          <img id="u38130_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38130_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38131" class="ax_default table_cell">
          <img id="u38131_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38131_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38132" class="ax_default table_cell">
          <img id="u38132_img" class="img " src="images/使用统计/u38132.png"/>
          <div id="u38132_text" class="text ">
            <p><span>2020-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38133" class="ax_default table_cell">
          <img id="u38133_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38133_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38134" class="ax_default table_cell">
          <img id="u38134_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38134_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38135" class="ax_default table_cell">
          <img id="u38135_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38135_text" class="text ">
            <p><span>王一博</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38136" class="ax_default table_cell">
          <img id="u38136_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38136_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38137" class="ax_default table_cell">
          <img id="u38137_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38138" class="ax_default table_cell">
          <img id="u38138_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38139" class="ax_default table_cell">
          <img id="u38139_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38140" class="ax_default table_cell">
          <img id="u38140_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38141" class="ax_default table_cell">
          <img id="u38141_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38142" class="ax_default table_cell">
          <img id="u38142_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38143" class="ax_default table_cell">
          <img id="u38143_img" class="img " src="images/使用统计/u38132.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38144" class="ax_default table_cell">
          <img id="u38144_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38144_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38145" class="ax_default table_cell">
          <img id="u38145_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38145_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38146" class="ax_default table_cell">
          <img id="u38146_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38146_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38147" class="ax_default table_cell">
          <img id="u38147_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38147_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38148" class="ax_default table_cell">
          <img id="u38148_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38149" class="ax_default table_cell">
          <img id="u38149_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38150" class="ax_default table_cell">
          <img id="u38150_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38151" class="ax_default table_cell">
          <img id="u38151_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38152" class="ax_default table_cell">
          <img id="u38152_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38153" class="ax_default table_cell">
          <img id="u38153_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38154" class="ax_default table_cell">
          <img id="u38154_img" class="img " src="images/使用统计/u38132.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38155" class="ax_default table_cell">
          <img id="u38155_img" class="img " src="images/【教学实践-创作】需求说明/u17435.png"/>
          <div id="u38155_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38156" class="ax_default table_cell">
          <img id="u38156_img" class="img " src="images/教师管理/u31437.png"/>
          <div id="u38156_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38157" class="ax_default table_cell">
          <img id="u38157_img" class="img " src="images/教师管理/u31439.png"/>
          <div id="u38157_text" class="text ">
            <p><span>刘强东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38158" class="ax_default table_cell">
          <img id="u38158_img" class="img " src="images/教师管理/u31440.png"/>
          <div id="u38158_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38159" class="ax_default table_cell">
          <img id="u38159_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38160" class="ax_default table_cell">
          <img id="u38160_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38161" class="ax_default table_cell">
          <img id="u38161_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38162" class="ax_default table_cell">
          <img id="u38162_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38163" class="ax_default table_cell">
          <img id="u38163_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38164" class="ax_default table_cell">
          <img id="u38164_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38165" class="ax_default table_cell">
          <img id="u38165_img" class="img " src="images/使用统计/u38165.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38166" class="ax_default label">
        <div id="u38166_div" class=""></div>
        <div id="u38166_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u38167" class="ax_default" data-label="检索条件内容">
        <div id="u38167_state0" class="panel_state" data-label="State1" style="">
          <div id="u38167_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38168" class="ax_default label">
              <div id="u38168_div" class=""></div>
              <div id="u38168_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38167_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u38167_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38169" class="ax_default label">
              <div id="u38169_div" class=""></div>
              <div id="u38169_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38170" class="ax_default link_button">
              <div id="u38170_div" class=""></div>
              <div id="u38170_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38171" class="ax_default label">
        <div id="u38171_div" class=""></div>
        <div id="u38171_text" class="text ">
          <p><span>统计时段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38172" class="ax_default" data-left="906" data-top="110" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u38173" class="ax_default" data-left="906" data-top="110" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u38174" class="ax_default box_1">
            <div id="u38174_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38175" class="ax_default text_field">
            <input id="u38175_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38176" class="ax_default image">
          <img id="u38176_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38177" class="ax_default" data-left="1032" data-top="110" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u38178" class="ax_default" data-left="1032" data-top="110" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u38179" class="ax_default box_1">
            <div id="u38179_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38180" class="ax_default text_field">
            <input id="u38180_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38181" class="ax_default image">
          <img id="u38181_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38182" class="ax_default button">
        <div id="u38182_div" class=""></div>
        <div id="u38182_text" class="text ">
          <p><span>导出统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38183" class="ax_default" data-left="1119" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38184" class="ax_default box_3">
          <img id="u38184_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38185" class="ax_default box_3">
          <img id="u38185_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38186" class="ax_default" data-left="1238" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38187" class="ax_default box_3">
          <img id="u38187_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38188" class="ax_default box_3">
          <img id="u38188_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38189" class="ax_default" data-left="1016" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38190" class="ax_default box_3">
          <img id="u38190_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38191" class="ax_default box_3">
          <img id="u38191_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38192" class="ax_default" data-left="886" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38193" class="ax_default box_3">
          <img id="u38193_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38194" class="ax_default box_3">
          <img id="u38194_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38195" class="ax_default" data-left="1352" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38196" class="ax_default box_3">
          <img id="u38196_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38197" class="ax_default box_3">
          <img id="u38197_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38198" class="ax_default" data-left="1469" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38199" class="ax_default box_3">
          <img id="u38199_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38200" class="ax_default box_3">
          <img id="u38200_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38201" class="ax_default box_1">
        <div id="u38201_div" class=""></div>
        <div id="u38201_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38202" class="ax_default box_1">
        <div id="u38202_div" class=""></div>
        <div id="u38202_text" class="text ">
          <p><span>最近7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38203" class="ax_default box_1">
        <div id="u38203_div" class=""></div>
        <div id="u38203_text" class="text ">
          <p><span>最近30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38204" class="ax_default box_1">
        <div id="u38204_div" class=""></div>
        <div id="u38204_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38205" class="ax_default box_1">
        <div id="u38205_div" class=""></div>
        <div id="u38205_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38206" class="ax_default" data-left="1599" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38207" class="ax_default box_3">
          <img id="u38207_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38208" class="ax_default box_3">
          <img id="u38208_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38209" class="ax_default image">
        <img id="u38209_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38210" class="ax_default image">
        <img id="u38210_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38211" class="ax_default image">
        <img id="u38211_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (后台分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u38213" class="ax_default" data-left="0" data-top="0" data-width="573" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u38214" class="ax_default label">
          <div id="u38214_div" class=""></div>
          <div id="u38214_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38215" class="ax_default box_1">
          <div id="u38215_div" class=""></div>
          <div id="u38215_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38216" class="ax_default box_1">
          <div id="u38216_div" class=""></div>
          <div id="u38216_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38217" class="ax_default box_1">
          <img id="u38217_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u38217_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38218" class="ax_default box_1">
          <div id="u38218_div" class=""></div>
          <div id="u38218_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38219" class="ax_default box_1">
          <div id="u38219_div" class=""></div>
          <div id="u38219_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38220" class="ax_default box_1">
          <div id="u38220_div" class=""></div>
          <div id="u38220_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38221" class="ax_default box_1">
          <div id="u38221_div" class=""></div>
          <div id="u38221_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38222" class="ax_default box_1">
          <div id="u38222_div" class=""></div>
          <div id="u38222_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38223" class="ax_default box_1">
          <div id="u38223_div" class=""></div>
          <div id="u38223_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u38224" class="ax_default" data-left="493" data-top="0" data-width="47" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u38225" class="ax_default box_1">
            <div id="u38225_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38226" class="ax_default text_field">
            <input id="u38226_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38227" class="ax_default label">
          <div id="u38227_div" class=""></div>
          <div id="u38227_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u38228" class="ax_default droplist">
          <select id="u38228_input">
            <option value="10条/页">10条/页</option>
            <option value="20条/页">20条/页</option>
            <option value="50条/页">50条/页</option>
            <option value="100条/页">100条/页</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38229" class="ax_default label">
        <div id="u38229_div" class=""></div>
        <div id="u38229_text" class="text ">
          <p><span>2.0版本功能</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38230" class="ax_default marker">
        <img id="u38230_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38230_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
