﻿<!DOCTYPE html>
<html>
  <head>
    <title>侵权投诉</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侵权投诉/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/侵权投诉/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29306" class="ax_default box_1">
        <div id="u29306_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29307" class="ax_default box_1">
        <img id="u29307_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29308" class="ax_default box_1">
        <img id="u29308_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u29308_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29309" class="ax_default box_1">
        <img id="u29309_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u29309_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29310" class="ax_default box_1">
        <img id="u29310_img" class="img " src="images/首页/u36.png"/>
        <div id="u29310_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29311" class="ax_default box_2">
        <div id="u29311_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29312" class="ax_default image">
        <img id="u29312_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29313" class="ax_default image">
        <img id="u29313_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29314" class="ax_default image">
        <img id="u29314_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29315" class="ax_default _三级标题">
        <div id="u29315_div" class=""></div>
        <div id="u29315_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29316" class="ax_default _文本段落">
        <div id="u29316_div" class=""></div>
        <div id="u29316_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29317" class="ax_default image">
        <img id="u29317_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u29318" class="ax_default" data-label="用户登录">
        <div id="u29318_state0" class="panel_state" data-label="State1" style="">
          <div id="u29318_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29319" class="ax_default image">
              <img id="u29319_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29320" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29321" class="ax_default image">
                <img id="u29321_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29322" class="ax_default _三级标题">
                <div id="u29322_div" class=""></div>
                <div id="u29322_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29323" class="ax_default box_2">
              <div id="u29323_div" class=""></div>
              <div id="u29323_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29318_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29318_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29324" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29325" class="ax_default box_1">
                <img id="u29325_img" class="img " src="images/首页/u69.png"/>
                <div id="u29325_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29326" class="ax_default icon">
                <img id="u29326_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29327" class="ax_default line">
              <img id="u29327_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29328" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29329" class="ax_default box_1">
                <img id="u29329_img" class="img " src="images/首页/u73.png"/>
                <div id="u29329_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29330" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29331" class="ax_default box_2">
          <div id="u29331_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29332" class="ax_default _三级标题">
          <div id="u29332_div" class=""></div>
          <div id="u29332_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29333" class="ax_default line">
          <img id="u29333_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29334" class="ax_default label">
          <div id="u29334_div" class=""></div>
          <div id="u29334_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29335" class="ax_default label">
          <div id="u29335_div" class=""></div>
          <div id="u29335_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29336" class="ax_default label">
          <div id="u29336_div" class=""></div>
          <div id="u29336_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29337" class="ax_default image">
        <img id="u29337_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29338" class="ax_default box_1">
        <img id="u29338_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u29338_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29339" class="ax_default box_1">
        <img id="u29339_img" class="img " src="images/首页/u101.png"/>
        <div id="u29339_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29340" class="ax_default label">
        <div id="u29340_div" class=""></div>
        <div id="u29340_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29341" class="ax_default label">
        <div id="u29341_div" class=""></div>
        <div id="u29341_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29342" class="ax_default label">
        <div id="u29342_div" class=""></div>
        <div id="u29342_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29343" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29344" class="ax_default box_2">
          <div id="u29344_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29345" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29346" class="ax_default label">
            <div id="u29346_div" class=""></div>
            <div id="u29346_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29347" class="ax_default box_2">
            <div id="u29347_div" class=""></div>
            <div id="u29347_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29348" class="ax_default label">
          <div id="u29348_div" class=""></div>
          <div id="u29348_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29349" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29350" class="ax_default label">
            <div id="u29350_div" class=""></div>
            <div id="u29350_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29351" class="ax_default box_2">
            <div id="u29351_div" class=""></div>
            <div id="u29351_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29352" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29353" class="ax_default label">
            <div id="u29353_div" class=""></div>
            <div id="u29353_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29354" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29355" class="ax_default label">
            <div id="u29355_div" class=""></div>
            <div id="u29355_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29356" class="ax_default marker">
          <img id="u29356_img" class="img " src="images/首页/u99.png"/>
          <div id="u29356_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29357" class="ax_default marker">
          <img id="u29357_img" class="img " src="images/首页/u99.png"/>
          <div id="u29357_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29358" class="ax_default box_1">
        <img id="u29358_img" class="img " src="images/首页/u101.png"/>
        <div id="u29358_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29359" class="ax_default label">
        <div id="u29359_div" class=""></div>
        <div id="u29359_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29361" class="ax_default box_1">
        <div id="u29361_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29362" class="ax_default line">
        <img id="u29362_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29363" class="ax_default line">
        <img id="u29363_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29364" class="ax_default line">
        <img id="u29364_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u29365" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u29365_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29365_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u29366" class="ax_default box_1" data-label="关于我们文字">
        <img id="u29366_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29366_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u29367" class="ax_default box_1" data-label="联系我们文字">
        <img id="u29367_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29367_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29368" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29368_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29368_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29369" class="ax_default image">
        <img id="u29369_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29370" class="ax_default image">
        <img id="u29370_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29371" class="ax_default image">
        <img id="u29371_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29372" class="ax_default image">
        <img id="u29372_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u29373" class="ax_default label" data-label="用户协议">
        <div id="u29373_div" class=""></div>
        <div id="u29373_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u29374" class="ax_default label" data-label="隐私政策">
        <div id="u29374_div" class=""></div>
        <div id="u29374_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u29375" class="ax_default label" data-label="平台规范">
        <div id="u29375_div" class=""></div>
        <div id="u29375_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u29376" class="ax_default label" data-label="自律公约">
        <div id="u29376_div" class=""></div>
        <div id="u29376_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u29377" class="ax_default label" data-label="侵权投诉">
        <div id="u29377_div" class=""></div>
        <div id="u29377_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29378" class="ax_default _一级标题">
        <div id="u29378_div" class=""></div>
        <div id="u29378_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29379" class="ax_default box_1">
        <div id="u29379_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29380" class="ax_default label">
        <div id="u29380_div" class=""></div>
        <div id="u29380_text" class="text ">
          <p><span>文案详见word文档</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
