﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u28926" class="ax_default box_1">
        <div id="u28926_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28927" class="ax_default box_1">
        <img id="u28927_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28928" class="ax_default box_1">
        <img id="u28928_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u28928_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28929" class="ax_default box_1">
        <img id="u28929_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u28929_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28930" class="ax_default box_1">
        <img id="u28930_img" class="img " src="images/首页/u36.png"/>
        <div id="u28930_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28931" class="ax_default box_2">
        <div id="u28931_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28932" class="ax_default image">
        <img id="u28932_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28933" class="ax_default image">
        <img id="u28933_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28934" class="ax_default image">
        <img id="u28934_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28935" class="ax_default _三级标题">
        <div id="u28935_div" class=""></div>
        <div id="u28935_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28936" class="ax_default _文本段落">
        <div id="u28936_div" class=""></div>
        <div id="u28936_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28937" class="ax_default image">
        <img id="u28937_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u28938" class="ax_default" data-label="用户登录">
        <div id="u28938_state0" class="panel_state" data-label="State1" style="">
          <div id="u28938_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28939" class="ax_default image">
              <img id="u28939_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28940" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u28941" class="ax_default image">
                <img id="u28941_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28942" class="ax_default _三级标题">
                <div id="u28942_div" class=""></div>
                <div id="u28942_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28943" class="ax_default box_2">
              <div id="u28943_div" class=""></div>
              <div id="u28943_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28938_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u28938_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u28944" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u28945" class="ax_default box_1">
                <img id="u28945_img" class="img " src="images/首页/u69.png"/>
                <div id="u28945_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u28946" class="ax_default icon">
                <img id="u28946_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u28947" class="ax_default line">
              <img id="u28947_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28948" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u28949" class="ax_default box_1">
                <img id="u28949_img" class="img " src="images/首页/u73.png"/>
                <div id="u28949_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u28950" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28951" class="ax_default box_2">
          <div id="u28951_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28952" class="ax_default _三级标题">
          <div id="u28952_div" class=""></div>
          <div id="u28952_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u28953" class="ax_default line">
          <img id="u28953_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28954" class="ax_default label">
          <div id="u28954_div" class=""></div>
          <div id="u28954_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28955" class="ax_default label">
          <div id="u28955_div" class=""></div>
          <div id="u28955_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28956" class="ax_default label">
          <div id="u28956_div" class=""></div>
          <div id="u28956_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28957" class="ax_default image">
        <img id="u28957_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28958" class="ax_default box_1">
        <img id="u28958_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u28958_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28959" class="ax_default box_1">
        <img id="u28959_img" class="img " src="images/首页/u101.png"/>
        <div id="u28959_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28960" class="ax_default label">
        <div id="u28960_div" class=""></div>
        <div id="u28960_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28961" class="ax_default label">
        <div id="u28961_div" class=""></div>
        <div id="u28961_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28962" class="ax_default label">
        <div id="u28962_div" class=""></div>
        <div id="u28962_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28963" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28964" class="ax_default box_2">
          <div id="u28964_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28965" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28966" class="ax_default label">
            <div id="u28966_div" class=""></div>
            <div id="u28966_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28967" class="ax_default box_2">
            <div id="u28967_div" class=""></div>
            <div id="u28967_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28968" class="ax_default label">
          <div id="u28968_div" class=""></div>
          <div id="u28968_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28969" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28970" class="ax_default label">
            <div id="u28970_div" class=""></div>
            <div id="u28970_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28971" class="ax_default box_2">
            <div id="u28971_div" class=""></div>
            <div id="u28971_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28972" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28973" class="ax_default label">
            <div id="u28973_div" class=""></div>
            <div id="u28973_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28974" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28975" class="ax_default label">
            <div id="u28975_div" class=""></div>
            <div id="u28975_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28976" class="ax_default marker">
          <img id="u28976_img" class="img " src="images/首页/u99.png"/>
          <div id="u28976_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28977" class="ax_default marker">
          <img id="u28977_img" class="img " src="images/首页/u99.png"/>
          <div id="u28977_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28978" class="ax_default box_1">
        <img id="u28978_img" class="img " src="images/首页/u101.png"/>
        <div id="u28978_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28979" class="ax_default label">
        <div id="u28979_div" class=""></div>
        <div id="u28979_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u28981" class="ax_default box_1">
        <div id="u28981_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28982" class="ax_default line">
        <img id="u28982_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28983" class="ax_default line">
        <img id="u28983_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28984" class="ax_default line">
        <img id="u28984_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u28985" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u28985_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u28985_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u28986" class="ax_default box_1" data-label="关于我们文字">
        <img id="u28986_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u28986_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u28987" class="ax_default box_1" data-label="联系我们文字">
        <img id="u28987_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u28987_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u28988" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u28988_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u28988_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28989" class="ax_default image">
        <img id="u28989_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28990" class="ax_default image">
        <img id="u28990_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28991" class="ax_default image">
        <img id="u28991_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28992" class="ax_default image">
        <img id="u28992_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u28993" class="ax_default label" data-label="用户协议">
        <div id="u28993_div" class=""></div>
        <div id="u28993_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u28994" class="ax_default label" data-label="隐私政策">
        <div id="u28994_div" class=""></div>
        <div id="u28994_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u28995" class="ax_default label" data-label="平台规范">
        <div id="u28995_div" class=""></div>
        <div id="u28995_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u28996" class="ax_default label" data-label="自律公约">
        <div id="u28996_div" class=""></div>
        <div id="u28996_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u28997" class="ax_default label" data-label="侵权投诉">
        <div id="u28997_div" class=""></div>
        <div id="u28997_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28998" class="ax_default _一级标题">
        <div id="u28998_div" class=""></div>
        <div id="u28998_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28999" class="ax_default box_1">
        <div id="u28999_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29000" class="ax_default label">
        <div id="u29000_div" class=""></div>
        <div id="u29000_text" class="text ">
          <p><span>*文案整理中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
