﻿<!DOCTYPE html>
<html>
  <head>
    <title>创作规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创作规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创作规范/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29154" class="ax_default box_1">
        <div id="u29154_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29155" class="ax_default box_1">
        <img id="u29155_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29156" class="ax_default box_1">
        <img id="u29156_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u29156_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29157" class="ax_default box_1">
        <img id="u29157_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u29157_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29158" class="ax_default box_1">
        <img id="u29158_img" class="img " src="images/首页/u36.png"/>
        <div id="u29158_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29159" class="ax_default box_2">
        <div id="u29159_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29160" class="ax_default image">
        <img id="u29160_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29161" class="ax_default image">
        <img id="u29161_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29162" class="ax_default image">
        <img id="u29162_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29163" class="ax_default _三级标题">
        <div id="u29163_div" class=""></div>
        <div id="u29163_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29164" class="ax_default _文本段落">
        <div id="u29164_div" class=""></div>
        <div id="u29164_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29165" class="ax_default image">
        <img id="u29165_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u29166" class="ax_default" data-label="用户登录">
        <div id="u29166_state0" class="panel_state" data-label="State1" style="">
          <div id="u29166_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29167" class="ax_default image">
              <img id="u29167_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29168" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29169" class="ax_default image">
                <img id="u29169_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29170" class="ax_default _三级标题">
                <div id="u29170_div" class=""></div>
                <div id="u29170_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29171" class="ax_default box_2">
              <div id="u29171_div" class=""></div>
              <div id="u29171_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29166_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29166_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29172" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29173" class="ax_default box_1">
                <img id="u29173_img" class="img " src="images/首页/u69.png"/>
                <div id="u29173_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29174" class="ax_default icon">
                <img id="u29174_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29175" class="ax_default line">
              <img id="u29175_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29176" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29177" class="ax_default box_1">
                <img id="u29177_img" class="img " src="images/首页/u73.png"/>
                <div id="u29177_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29178" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29179" class="ax_default box_2">
          <div id="u29179_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29180" class="ax_default _三级标题">
          <div id="u29180_div" class=""></div>
          <div id="u29180_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29181" class="ax_default line">
          <img id="u29181_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29182" class="ax_default label">
          <div id="u29182_div" class=""></div>
          <div id="u29182_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29183" class="ax_default label">
          <div id="u29183_div" class=""></div>
          <div id="u29183_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29184" class="ax_default label">
          <div id="u29184_div" class=""></div>
          <div id="u29184_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29185" class="ax_default image">
        <img id="u29185_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29186" class="ax_default box_1">
        <img id="u29186_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u29186_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29187" class="ax_default box_1">
        <img id="u29187_img" class="img " src="images/首页/u101.png"/>
        <div id="u29187_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29188" class="ax_default label">
        <div id="u29188_div" class=""></div>
        <div id="u29188_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29189" class="ax_default label">
        <div id="u29189_div" class=""></div>
        <div id="u29189_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29190" class="ax_default label">
        <div id="u29190_div" class=""></div>
        <div id="u29190_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29191" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29192" class="ax_default box_2">
          <div id="u29192_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29193" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29194" class="ax_default label">
            <div id="u29194_div" class=""></div>
            <div id="u29194_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29195" class="ax_default box_2">
            <div id="u29195_div" class=""></div>
            <div id="u29195_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29196" class="ax_default label">
          <div id="u29196_div" class=""></div>
          <div id="u29196_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29197" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29198" class="ax_default label">
            <div id="u29198_div" class=""></div>
            <div id="u29198_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29199" class="ax_default box_2">
            <div id="u29199_div" class=""></div>
            <div id="u29199_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29200" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29201" class="ax_default label">
            <div id="u29201_div" class=""></div>
            <div id="u29201_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29202" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29203" class="ax_default label">
            <div id="u29203_div" class=""></div>
            <div id="u29203_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29204" class="ax_default marker">
          <img id="u29204_img" class="img " src="images/首页/u99.png"/>
          <div id="u29204_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29205" class="ax_default marker">
          <img id="u29205_img" class="img " src="images/首页/u99.png"/>
          <div id="u29205_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29206" class="ax_default box_1">
        <img id="u29206_img" class="img " src="images/首页/u101.png"/>
        <div id="u29206_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29207" class="ax_default label">
        <div id="u29207_div" class=""></div>
        <div id="u29207_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29209" class="ax_default box_1">
        <div id="u29209_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29210" class="ax_default line">
        <img id="u29210_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29211" class="ax_default line">
        <img id="u29211_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29212" class="ax_default line">
        <img id="u29212_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u29213" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u29213_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29213_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u29214" class="ax_default box_1" data-label="关于我们文字">
        <img id="u29214_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29214_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u29215" class="ax_default box_1" data-label="联系我们文字">
        <img id="u29215_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29215_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29216" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29216_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29216_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29217" class="ax_default image">
        <img id="u29217_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29218" class="ax_default image">
        <img id="u29218_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29219" class="ax_default image">
        <img id="u29219_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29220" class="ax_default image">
        <img id="u29220_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u29221" class="ax_default label" data-label="用户协议">
        <div id="u29221_div" class=""></div>
        <div id="u29221_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u29222" class="ax_default label" data-label="隐私政策">
        <div id="u29222_div" class=""></div>
        <div id="u29222_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u29223" class="ax_default label" data-label="平台规范">
        <div id="u29223_div" class=""></div>
        <div id="u29223_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u29224" class="ax_default label" data-label="自律公约">
        <div id="u29224_div" class=""></div>
        <div id="u29224_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u29225" class="ax_default label" data-label="侵权投诉">
        <div id="u29225_div" class=""></div>
        <div id="u29225_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29226" class="ax_default _一级标题">
        <div id="u29226_div" class=""></div>
        <div id="u29226_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29227" class="ax_default box_1">
        <div id="u29227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29228" class="ax_default label">
        <div id="u29228_div" class=""></div>
        <div id="u29228_text" class="text ">
          <p><span>文案详见word文档</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
