﻿<!DOCTYPE html>
<html>
  <head>
    <title>创作统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创作统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创作统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u38232" class="ax_default box_1">
        <div id="u38232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38233" class="ax_default box_1">
        <img id="u38233_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38234" class="ax_default _三级标题">
        <div id="u38234_div" class=""></div>
        <div id="u38234_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u38236" class="ax_default box_1">
        <div id="u38236_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38237" class="ax_default line">
        <img id="u38237_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u38238" class="ax_default box_1" data-label="用户管理文字">
        <img id="u38238_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38238_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u38239" class="ax_default box_1" data-label="教师管理文字">
        <img id="u38239_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38239_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u38240" class="ax_default label" data-label="学校/院系管理">
        <div id="u38240_div" class=""></div>
        <div id="u38240_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u38241" class="ax_default label" data-label="专业/学科管理">
        <div id="u38241_div" class=""></div>
        <div id="u38241_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38242" class="ax_default image">
        <img id="u38242_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38243" class="ax_default line">
        <img id="u38243_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38244" class="ax_default line">
        <img id="u38244_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u38245" class="ax_default box_1" data-label="发布管理文字">
        <img id="u38245_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38245_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u38246" class="ax_default box_1" data-label="分类管理文字">
        <img id="u38246_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38246_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u38247" class="ax_default box_1" data-label="举报管理文字">
        <img id="u38247_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38247_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u38248" class="ax_default box_1" data-label="审核管理文字">
        <img id="u38248_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38248_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38249" class="ax_default image">
        <img id="u38249_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u38250" class="ax_default box_1" data-label="内容管理文字">
        <img id="u38250_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38250_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u38251" class="ax_default box_1" data-label="首页文字">
        <img id="u38251_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u38251_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u38252" class="ax_default box_1" data-label="功能申请文字">
        <img id="u38252_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38252_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u38253" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u38253_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u38253_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u38254" class="ax_default box_1" data-label="系统设置文字">
        <img id="u38254_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38254_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u38255" class="ax_default box_1" data-label="系统管理文字">
        <img id="u38255_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38255_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38256" class="ax_default image">
        <img id="u38256_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38257" class="ax_default line">
        <img id="u38257_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38258" class="ax_default image">
        <img id="u38258_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u38259" class="ax_default box_1" data-label="评论管理文字">
        <img id="u38259_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38259_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u38260" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u38260_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38260_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38261" class="ax_default image">
        <img id="u38261_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38262" class="ax_default box_1">
        <img id="u38262_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38262_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38263" class="ax_default line">
        <img id="u38263_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u38264" class="ax_default box_1" data-label="创作统计文字">
        <img id="u38264_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38264_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u38265" class="ax_default box_1" data-label="使用统计文字">
        <img id="u38265_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38265_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38266" class="ax_default image">
        <img id="u38266_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38267" class="ax_default box_1">
        <img id="u38267_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38267_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u38268" class="ax_default box_1" data-label="审核统计文字">
        <img id="u38268_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38268_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u38269" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u38269_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38269_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u38270" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u38270_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38270_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38271" class="ax_default marker">
        <img id="u38271_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38271_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38272" class="ax_default marker">
        <img id="u38272_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38272_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u38273" class="ax_default box_1" data-label="友情链接文字">
        <img id="u38273_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38273_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38274" class="ax_default marker">
        <img id="u38274_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38274_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38275" class="ax_default marker">
        <img id="u38275_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38275_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38276" class="ax_default marker">
        <img id="u38276_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38276_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u38277" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u38278" class="ax_default table_cell">
          <img id="u38278_img" class="img " src="images/教师管理/u31392.png"/>
          <div id="u38278_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38279" class="ax_default table_cell">
          <img id="u38279_img" class="img " src="images/教师管理/u31393.png"/>
          <div id="u38279_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38280" class="ax_default table_cell">
          <img id="u38280_img" class="img " src="images/教师管理/u31395.png"/>
          <div id="u38280_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38281" class="ax_default table_cell">
          <img id="u38281_img" class="img " src="images/教师管理/u31396.png"/>
          <div id="u38281_text" class="text ">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38282" class="ax_default table_cell">
          <img id="u38282_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38282_text" class="text ">
            <p><span>思政素材数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38283" class="ax_default table_cell">
          <img id="u38283_img" class="img " src="images/创作统计/u38283.png"/>
          <div id="u38283_text" class="text ">
            <p><span>教学实践数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38284" class="ax_default table_cell">
          <img id="u38284_img" class="img " src="images/创作统计/u38283.png"/>
          <div id="u38284_text" class="text ">
            <p><span>示范微课数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u38284_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u38285" class="ax_default table_cell">
          <img id="u38285_img" class="img " src="images/创作统计/u38283.png"/>
          <div id="u38285_text" class="text ">
            <p><span>被阅读/播放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38286" class="ax_default table_cell">
          <img id="u38286_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38286_text" class="text ">
            <p><span>被复制/下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38287" class="ax_default table_cell">
          <img id="u38287_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38287_text" class="text ">
            <p><span>被点赞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38288" class="ax_default table_cell">
          <img id="u38288_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38288_text" class="text ">
            <p><span>被收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38289" class="ax_default table_cell">
          <img id="u38289_img" class="img " src="images/使用统计/u38115.png"/>
          <div id="u38289_text" class="text ">
            <p><span>被评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38290" class="ax_default table_cell">
          <img id="u38290_img" class="img " src="images/使用统计/u38121.png"/>
          <div id="u38290_text" class="text ">
            <p><span>被分享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38291" class="ax_default table_cell">
          <img id="u38291_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38291_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38292" class="ax_default table_cell">
          <img id="u38292_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38292_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38293" class="ax_default table_cell">
          <img id="u38293_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38293_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38294" class="ax_default table_cell">
          <img id="u38294_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38294_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38295" class="ax_default table_cell">
          <img id="u38295_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38295_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38296" class="ax_default table_cell">
          <img id="u38296_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
          <div id="u38296_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38297" class="ax_default table_cell">
          <img id="u38297_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
          <div id="u38297_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38298" class="ax_default table_cell">
          <img id="u38298_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
          <div id="u38298_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38299" class="ax_default table_cell">
          <img id="u38299_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38299_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38300" class="ax_default table_cell">
          <img id="u38300_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38300_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38301" class="ax_default table_cell">
          <img id="u38301_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38301_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38302" class="ax_default table_cell">
          <img id="u38302_img" class="img " src="images/使用统计/u38126.png"/>
          <div id="u38302_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38303" class="ax_default table_cell">
          <img id="u38303_img" class="img " src="images/使用统计/u38132.png"/>
          <div id="u38303_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38304" class="ax_default table_cell">
          <img id="u38304_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38304_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38305" class="ax_default table_cell">
          <img id="u38305_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38305_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38306" class="ax_default table_cell">
          <img id="u38306_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38306_text" class="text ">
            <p><span>王一博</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38307" class="ax_default table_cell">
          <img id="u38307_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38307_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38308" class="ax_default table_cell">
          <img id="u38308_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38309" class="ax_default table_cell">
          <img id="u38309_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38310" class="ax_default table_cell">
          <img id="u38310_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38311" class="ax_default table_cell">
          <img id="u38311_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38312" class="ax_default table_cell">
          <img id="u38312_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38313" class="ax_default table_cell">
          <img id="u38313_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38314" class="ax_default table_cell">
          <img id="u38314_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38315" class="ax_default table_cell">
          <img id="u38315_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38316" class="ax_default table_cell">
          <img id="u38316_img" class="img " src="images/使用统计/u38132.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38317" class="ax_default table_cell">
          <img id="u38317_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38317_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38318" class="ax_default table_cell">
          <img id="u38318_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38318_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38319" class="ax_default table_cell">
          <img id="u38319_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38319_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38320" class="ax_default table_cell">
          <img id="u38320_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38320_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38321" class="ax_default table_cell">
          <img id="u38321_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38322" class="ax_default table_cell">
          <img id="u38322_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38323" class="ax_default table_cell">
          <img id="u38323_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38324" class="ax_default table_cell">
          <img id="u38324_img" class="img " src="images/举报管理-评论举报/u34459.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38325" class="ax_default table_cell">
          <img id="u38325_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38326" class="ax_default table_cell">
          <img id="u38326_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38327" class="ax_default table_cell">
          <img id="u38327_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38328" class="ax_default table_cell">
          <img id="u38328_img" class="img " src="images/使用统计/u38126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38329" class="ax_default table_cell">
          <img id="u38329_img" class="img " src="images/使用统计/u38132.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38330" class="ax_default table_cell">
          <img id="u38330_img" class="img " src="images/【教学实践-创作】需求说明/u17435.png"/>
          <div id="u38330_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38331" class="ax_default table_cell">
          <img id="u38331_img" class="img " src="images/教师管理/u31437.png"/>
          <div id="u38331_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38332" class="ax_default table_cell">
          <img id="u38332_img" class="img " src="images/教师管理/u31439.png"/>
          <div id="u38332_text" class="text ">
            <p><span>刘强东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38333" class="ax_default table_cell">
          <img id="u38333_img" class="img " src="images/教师管理/u31440.png"/>
          <div id="u38333_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38334" class="ax_default table_cell">
          <img id="u38334_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38335" class="ax_default table_cell">
          <img id="u38335_img" class="img " src="images/举报管理-评论举报/u34495.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38336" class="ax_default table_cell">
          <img id="u38336_img" class="img " src="images/举报管理-评论举报/u34495.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38337" class="ax_default table_cell">
          <img id="u38337_img" class="img " src="images/举报管理-评论举报/u34495.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38338" class="ax_default table_cell">
          <img id="u38338_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38339" class="ax_default table_cell">
          <img id="u38339_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38340" class="ax_default table_cell">
          <img id="u38340_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38341" class="ax_default table_cell">
          <img id="u38341_img" class="img " src="images/使用统计/u38159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38342" class="ax_default table_cell">
          <img id="u38342_img" class="img " src="images/使用统计/u38165.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38343" class="ax_default label">
        <div id="u38343_div" class=""></div>
        <div id="u38343_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u38344" class="ax_default" data-label="检索条件内容">
        <div id="u38344_state0" class="panel_state" data-label="State1" style="">
          <div id="u38344_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38345" class="ax_default label">
              <div id="u38345_div" class=""></div>
              <div id="u38345_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38344_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u38344_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38346" class="ax_default label">
              <div id="u38346_div" class=""></div>
              <div id="u38346_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38347" class="ax_default link_button">
              <div id="u38347_div" class=""></div>
              <div id="u38347_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38348" class="ax_default label">
        <div id="u38348_div" class=""></div>
        <div id="u38348_text" class="text ">
          <p><span>统计时段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38349" class="ax_default" data-left="906" data-top="110" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u38350" class="ax_default" data-left="906" data-top="110" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u38351" class="ax_default box_1">
            <div id="u38351_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38352" class="ax_default text_field">
            <input id="u38352_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38353" class="ax_default image">
          <img id="u38353_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38354" class="ax_default" data-left="1032" data-top="110" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u38355" class="ax_default" data-left="1032" data-top="110" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u38356" class="ax_default box_1">
            <div id="u38356_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38357" class="ax_default text_field">
            <input id="u38357_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38358" class="ax_default image">
          <img id="u38358_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38359" class="ax_default button">
        <div id="u38359_div" class=""></div>
        <div id="u38359_text" class="text ">
          <p><span>导出统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38360" class="ax_default" data-left="1124" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38361" class="ax_default box_3">
          <img id="u38361_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38362" class="ax_default box_3">
          <img id="u38362_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38363" class="ax_default" data-left="1238" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38364" class="ax_default box_3">
          <img id="u38364_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38365" class="ax_default box_3">
          <img id="u38365_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38366" class="ax_default" data-left="1013" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38367" class="ax_default box_3">
          <img id="u38367_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38368" class="ax_default box_3">
          <img id="u38368_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38369" class="ax_default" data-left="898" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38370" class="ax_default box_3">
          <img id="u38370_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38371" class="ax_default box_3">
          <img id="u38371_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38372" class="ax_default" data-left="1352" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38373" class="ax_default box_3">
          <img id="u38373_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38374" class="ax_default box_3">
          <img id="u38374_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38375" class="ax_default" data-left="1459" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38376" class="ax_default box_3">
          <img id="u38376_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38377" class="ax_default box_3">
          <img id="u38377_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38378" class="ax_default box_1">
        <div id="u38378_div" class=""></div>
        <div id="u38378_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38379" class="ax_default box_1">
        <div id="u38379_div" class=""></div>
        <div id="u38379_text" class="text ">
          <p><span>最近7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38380" class="ax_default box_1">
        <div id="u38380_div" class=""></div>
        <div id="u38380_text" class="text ">
          <p><span>最近30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38381" class="ax_default box_1">
        <div id="u38381_div" class=""></div>
        <div id="u38381_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38382" class="ax_default box_1">
        <div id="u38382_div" class=""></div>
        <div id="u38382_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38383" class="ax_default" data-left="1575" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38384" class="ax_default box_3">
          <img id="u38384_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38385" class="ax_default box_3">
          <img id="u38385_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38386" class="ax_default" data-left="1690" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38387" class="ax_default box_3">
          <img id="u38387_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38388" class="ax_default box_3">
          <img id="u38388_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38389" class="ax_default" data-left="1806" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38390" class="ax_default box_3">
          <img id="u38390_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38391" class="ax_default box_3">
          <img id="u38391_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38392" class="ax_default image">
        <img id="u38392_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38393" class="ax_default image">
        <img id="u38393_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38394" class="ax_default image">
        <img id="u38394_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (后台分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u38396" class="ax_default" data-left="0" data-top="0" data-width="573" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u38397" class="ax_default label">
          <div id="u38397_div" class=""></div>
          <div id="u38397_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38398" class="ax_default box_1">
          <div id="u38398_div" class=""></div>
          <div id="u38398_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38399" class="ax_default box_1">
          <div id="u38399_div" class=""></div>
          <div id="u38399_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38400" class="ax_default box_1">
          <img id="u38400_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u38400_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38401" class="ax_default box_1">
          <div id="u38401_div" class=""></div>
          <div id="u38401_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38402" class="ax_default box_1">
          <div id="u38402_div" class=""></div>
          <div id="u38402_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38403" class="ax_default box_1">
          <div id="u38403_div" class=""></div>
          <div id="u38403_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38404" class="ax_default box_1">
          <div id="u38404_div" class=""></div>
          <div id="u38404_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38405" class="ax_default box_1">
          <div id="u38405_div" class=""></div>
          <div id="u38405_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38406" class="ax_default box_1">
          <div id="u38406_div" class=""></div>
          <div id="u38406_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u38407" class="ax_default" data-left="493" data-top="0" data-width="47" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u38408" class="ax_default box_1">
            <div id="u38408_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38409" class="ax_default text_field">
            <input id="u38409_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38410" class="ax_default label">
          <div id="u38410_div" class=""></div>
          <div id="u38410_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u38411" class="ax_default droplist">
          <select id="u38411_input">
            <option value="10条/页">10条/页</option>
            <option value="20条/页">20条/页</option>
            <option value="50条/页">50条/页</option>
            <option value="100条/页">100条/页</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38412" class="ax_default label">
        <div id="u38412_div" class=""></div>
        <div id="u38412_text" class="text ">
          <p><span>2.0版本功能</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38413" class="ax_default marker">
        <img id="u38413_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38413_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
