﻿<!DOCTYPE html>
<html>
  <head>
    <title>创作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创作_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创作_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u16968" class="ax_default box_1">
        <div id="u16968_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16969" class="ax_default box_1">
        <img id="u16969_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16970" class="ax_default box_1">
        <img id="u16970_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u16970_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16971" class="ax_default box_1">
        <img id="u16971_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u16971_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16972" class="ax_default box_1">
        <img id="u16972_img" class="img " src="images/首页/u36.png"/>
        <div id="u16972_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16973" class="ax_default box_2">
        <div id="u16973_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16974" class="ax_default image">
        <img id="u16974_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16975" class="ax_default image">
        <img id="u16975_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16976" class="ax_default image">
        <img id="u16976_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16977" class="ax_default _三级标题">
        <div id="u16977_div" class=""></div>
        <div id="u16977_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16978" class="ax_default _文本段落">
        <div id="u16978_div" class=""></div>
        <div id="u16978_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16979" class="ax_default image">
        <img id="u16979_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u16980" class="ax_default" data-label="用户登录">
        <div id="u16980_state0" class="panel_state" data-label="State1" style="">
          <div id="u16980_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16981" class="ax_default image">
              <img id="u16981_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16982" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u16983" class="ax_default image">
                <img id="u16983_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16984" class="ax_default _三级标题">
                <div id="u16984_div" class=""></div>
                <div id="u16984_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16985" class="ax_default box_2">
              <div id="u16985_div" class=""></div>
              <div id="u16985_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16980_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u16980_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u16986" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u16987" class="ax_default box_1">
                <img id="u16987_img" class="img " src="images/首页/u69.png"/>
                <div id="u16987_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u16988" class="ax_default icon">
                <img id="u16988_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u16989" class="ax_default line">
              <img id="u16989_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16990" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u16991" class="ax_default box_1">
                <img id="u16991_img" class="img " src="images/首页/u73.png"/>
                <div id="u16991_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u16992" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u16993" class="ax_default box_2">
          <div id="u16993_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16994" class="ax_default _三级标题">
          <div id="u16994_div" class=""></div>
          <div id="u16994_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16995" class="ax_default line">
          <img id="u16995_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16996" class="ax_default label">
          <div id="u16996_div" class=""></div>
          <div id="u16996_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16997" class="ax_default label">
          <div id="u16997_div" class=""></div>
          <div id="u16997_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16998" class="ax_default label">
          <div id="u16998_div" class=""></div>
          <div id="u16998_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16999" class="ax_default image">
        <img id="u16999_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17000" class="ax_default box_1">
        <img id="u17000_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u17000_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17001" class="ax_default box_1">
        <img id="u17001_img" class="img " src="images/首页/u101.png"/>
        <div id="u17001_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17002" class="ax_default label">
        <div id="u17002_div" class=""></div>
        <div id="u17002_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17003" class="ax_default label">
        <div id="u17003_div" class=""></div>
        <div id="u17003_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17004" class="ax_default label">
        <div id="u17004_div" class=""></div>
        <div id="u17004_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17005" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17006" class="ax_default box_2">
          <div id="u17006_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17007" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17008" class="ax_default label">
            <div id="u17008_div" class=""></div>
            <div id="u17008_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17009" class="ax_default box_2">
            <div id="u17009_div" class=""></div>
            <div id="u17009_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17010" class="ax_default label">
          <div id="u17010_div" class=""></div>
          <div id="u17010_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17011" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17012" class="ax_default label">
            <div id="u17012_div" class=""></div>
            <div id="u17012_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17013" class="ax_default box_2">
            <div id="u17013_div" class=""></div>
            <div id="u17013_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17014" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17015" class="ax_default label">
            <div id="u17015_div" class=""></div>
            <div id="u17015_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17016" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17017" class="ax_default label">
            <div id="u17017_div" class=""></div>
            <div id="u17017_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u17018" class="ax_default marker">
          <img id="u17018_img" class="img " src="images/首页/u99.png"/>
          <div id="u17018_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u17019" class="ax_default marker">
          <img id="u17019_img" class="img " src="images/首页/u99.png"/>
          <div id="u17019_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17020" class="ax_default box_1">
        <img id="u17020_img" class="img " src="images/首页/u101.png"/>
        <div id="u17020_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17021" class="ax_default label">
        <div id="u17021_div" class=""></div>
        <div id="u17021_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17022" class="ax_default _一级标题">
        <div id="u17022_div" class=""></div>
        <div id="u17022_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 教学实践管理 &gt; 创作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17023" class="ax_default box_1">
        <div id="u17023_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17024" class="ax_default box_1">
        <div id="u17024_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17025" class="ax_default label">
        <div id="u17025_div" class=""></div>
        <div id="u17025_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17026" class="ax_default box_1">
        <div id="u17026_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17027" class="ax_default label">
        <div id="u17027_div" class=""></div>
        <div id="u17027_text" class="text ">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u17028" class="ax_default text_area">
        <textarea id="u17028_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17029" class="ax_default text_field">
        <input id="u17029_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17030" class="ax_default label">
        <div id="u17030_div" class=""></div>
        <div id="u17030_text" class="text ">
          <p><span>思政分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17031" class="ax_default label">
        <div id="u17031_div" class=""></div>
        <div id="u17031_text" class="text ">
          <p><span>专业分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17032" class="ax_default label">
        <div id="u17032_div" class=""></div>
        <div id="u17032_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17033" class="ax_default box_1">
        <div id="u17033_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17034" class="ax_default text_field">
        <input id="u17034_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17035" class="ax_default label">
        <div id="u17035_div" class=""></div>
        <div id="u17035_text" class="text ">
          <p><span>说明：多个关键词以中文逗号“，”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17036" class="ax_default primary_button">
        <div id="u17036_div" class=""></div>
        <div id="u17036_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17037" class="ax_default button">
        <div id="u17037_div" class=""></div>
        <div id="u17037_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17038" class="ax_default _文本段落">
        <div id="u17038_div" class=""></div>
        <div id="u17038_text" class="text ">
          <p><span>正文字数 0&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- 专业分类 (组 合) -->
      <div id="u17039" class="ax_default ax_default_hidden" data-label="专业分类" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17040" class="ax_default label">
          <div id="u17040_div" class=""></div>
          <div id="u17040_text" class="text ">
            <p><span>医学，组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17041" class="ax_default image">
          <img id="u17041_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- 思政分类 (组 合) -->
      <div id="u17042" class="ax_default ax_default_hidden" data-label="思政分类" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17043" class="ax_default label">
          <div id="u17043_div" class=""></div>
          <div id="u17043_text" class="text ">
            <p><span>家国情怀，家国情怀，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17044" class="ax_default image">
          <img id="u17044_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17045" class="ax_default link_button">
        <div id="u17045_div" class=""></div>
        <div id="u17045_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17046" class="ax_default link_button">
        <div id="u17046_div" class=""></div>
        <div id="u17046_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17047" class="ax_default label">
        <div id="u17047_div" class=""></div>
        <div id="u17047_text" class="text ">
          <p><span>相关思政素材</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17048" class="ax_default link_button">
        <div id="u17048_div" class=""></div>
        <div id="u17048_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17049" class="ax_default link_button">
        <div id="u17049_div" class=""></div>
        <div id="u17049_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- 相关素材 (组 合) -->
      <div id="u17050" class="ax_default ax_default_hidden" data-label="相关素材" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17051" class="ax_default box_1">
          <div id="u17051_div" class=""></div>
        </div>

        <!-- 素材链接1 (组 合) -->
        <div id="u17052" class="ax_default" data-label="素材链接1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17053" class="ax_default label">
            <div id="u17053_div" class=""></div>
            <div id="u17053_text" class="text ">
              <p><a id="u17054" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17055" class="ax_default image">
            <img id="u17055_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>

        <!-- 素材链接2 (组 合) -->
        <div id="u17056" class="ax_default" data-label="素材链接2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17057" class="ax_default label">
            <div id="u17057_div" class=""></div>
            <div id="u17057_text" class="text ">
              <p><a id="u17058" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17059" class="ax_default image">
            <img id="u17059_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17060" class="ax_default line">
        <img id="u17060_img" class="img " src="images/创作/u14832.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17061" class="ax_default button">
        <div id="u17061_div" class=""></div>
        <div id="u17061_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 思政素材库窗口 (组 合) -->
      <div id="u17062" class="ax_default ax_default_hidden" data-label="思政素材库窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17063" class="ax_default box_1">
          <div id="u17063_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17064" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u17065" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u17066" class="ax_default box_1">
              <div id="u17066_div" class=""></div>
            </div>

            <!-- 搜索框 (文本框) -->
            <div id="u17067" class="ax_default text_field" data-label="搜索框">
              <input id="u17067_input" type="text" value=""/>
            </div>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u17068" class="ax_default" data-label="搜索按钮" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u17069" class="ax_default box_1">
              <img id="u17069_img" class="img " src="images/搜索结果页（v2_0）/u1746.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17070" class="ax_default icon">
              <img id="u17070_img" class="img " src="images/搜索结果页（v2_0）/u1747.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u17071" class="ax_default droplist">
          <select id="u17071_input">
            <option value="标题">标题</option>
            <option value="全文">全文</option>
            <option value="关键词">关键词</option>
            <option value="作者">作者</option>
            <option value="审核">审核</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17072" class="ax_default button">
          <div id="u17072_div" class=""></div>
          <div id="u17072_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17073" class="ax_default primary_button">
          <div id="u17073_div" class=""></div>
          <div id="u17073_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u17074" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u17075" class="ax_default table_cell">
            <img id="u17075_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17076" class="ax_default table_cell">
            <img id="u17076_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17076_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17077" class="ax_default table_cell">
            <img id="u17077_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17077_text" class="text ">
              <p><span>思政素材标题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17078" class="ax_default table_cell">
            <img id="u17078_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17078_text" class="text ">
              <p><span>作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17079" class="ax_default table_cell">
            <img id="u17079_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17080" class="ax_default table_cell">
            <img id="u17080_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17080_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17081" class="ax_default table_cell">
            <img id="u17081_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17081_text" class="text ">
              <p><a id="u17082" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17083" class="ax_default table_cell">
            <img id="u17083_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17083_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17084" class="ax_default table_cell">
            <img id="u17084_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17085" class="ax_default table_cell">
            <img id="u17085_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17085_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17086" class="ax_default table_cell">
            <img id="u17086_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17086_text" class="text ">
              <p><a id="u17087" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17088" class="ax_default table_cell">
            <img id="u17088_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17088_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17089" class="ax_default table_cell">
            <img id="u17089_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17090" class="ax_default table_cell">
            <img id="u17090_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17090_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17091" class="ax_default table_cell">
            <img id="u17091_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17091_text" class="text ">
              <p><a id="u17092" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17093" class="ax_default table_cell">
            <img id="u17093_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17093_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17094" class="ax_default table_cell">
            <img id="u17094_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17095" class="ax_default table_cell">
            <img id="u17095_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17095_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17096" class="ax_default table_cell">
            <img id="u17096_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17096_text" class="text ">
              <p><a id="u17097" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17098" class="ax_default table_cell">
            <img id="u17098_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17098_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17099" class="ax_default table_cell">
            <img id="u17099_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17100" class="ax_default table_cell">
            <img id="u17100_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17100_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17101" class="ax_default table_cell">
            <img id="u17101_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17101_text" class="text ">
              <p><a id="u17102" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17103" class="ax_default table_cell">
            <img id="u17103_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17103_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17104" class="ax_default table_cell">
            <img id="u17104_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17105" class="ax_default table_cell">
            <img id="u17105_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17105_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17106" class="ax_default table_cell">
            <img id="u17106_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17106_text" class="text ">
              <p><a id="u17107" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17108" class="ax_default table_cell">
            <img id="u17108_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17108_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17109" class="ax_default table_cell">
            <img id="u17109_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17110" class="ax_default table_cell">
            <img id="u17110_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17110_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17111" class="ax_default table_cell">
            <img id="u17111_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17111_text" class="text ">
              <p><a id="u17112" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17113" class="ax_default table_cell">
            <img id="u17113_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17113_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17114" class="ax_default table_cell">
            <img id="u17114_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17115" class="ax_default table_cell">
            <img id="u17115_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17115_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17116" class="ax_default table_cell">
            <img id="u17116_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17116_text" class="text ">
              <p><a id="u17117" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17118" class="ax_default table_cell">
            <img id="u17118_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17118_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17119" class="ax_default table_cell">
            <img id="u17119_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17120" class="ax_default table_cell">
            <img id="u17120_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17120_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17121" class="ax_default table_cell">
            <img id="u17121_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17121_text" class="text ">
              <p><a id="u17122" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17123" class="ax_default table_cell">
            <img id="u17123_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17123_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17124" class="ax_default table_cell">
            <img id="u17124_img" class="img " src="images/创作_1/u17124.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17125" class="ax_default table_cell">
            <img id="u17125_img" class="img " src="images/创作_1/u17125.png"/>
            <div id="u17125_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17126" class="ax_default table_cell">
            <img id="u17126_img" class="img " src="images/创作_1/u17126.png"/>
            <div id="u17126_text" class="text ">
              <p><a id="u17127" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17128" class="ax_default table_cell">
            <img id="u17128_img" class="img " src="images/创作_1/u17128.png"/>
            <div id="u17128_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17129" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17130" class="ax_default label">
            <div id="u17130_div" class=""></div>
            <div id="u17130_text" class="text ">
              <p><span>共511条</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17131" class="ax_default box_1">
            <div id="u17131_div" class=""></div>
            <div id="u17131_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17132" class="ax_default box_1">
            <div id="u17132_div" class=""></div>
            <div id="u17132_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17133" class="ax_default box_1">
            <img id="u17133_img" class="img " src="images/新闻动态/u1247.png"/>
            <div id="u17133_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17134" class="ax_default box_1">
            <div id="u17134_div" class=""></div>
            <div id="u17134_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17135" class="ax_default box_1">
            <div id="u17135_div" class=""></div>
            <div id="u17135_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17136" class="ax_default box_1">
            <div id="u17136_div" class=""></div>
            <div id="u17136_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17137" class="ax_default box_1">
            <div id="u17137_div" class=""></div>
            <div id="u17137_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17138" class="ax_default box_1">
            <div id="u17138_div" class=""></div>
            <div id="u17138_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17139" class="ax_default box_1">
            <div id="u17139_div" class=""></div>
            <div id="u17139_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17140" class="ax_default box_1">
            <div id="u17140_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u17141" class="ax_default text_field">
            <input id="u17141_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17142" class="ax_default label">
            <div id="u17142_div" class=""></div>
            <div id="u17142_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u17143" class="ax_default checkbox">
          <label for="u17143_input" style="position: absolute; left: 0px;">
            <div id="u17143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u17143_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选 (组 合) -->
        <div id="u17144" class="ax_default" data-label="复选" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (复选框) -->
          <div id="u17145" class="ax_default checkbox">
            <label for="u17145_input" style="position: absolute; left: 0px;">
              <div id="u17145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17145_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17146" class="ax_default checkbox">
            <label for="u17146_input" style="position: absolute; left: 0px;">
              <div id="u17146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17146_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17147" class="ax_default checkbox">
            <label for="u17147_input" style="position: absolute; left: 0px;">
              <div id="u17147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17147_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17148" class="ax_default checkbox">
            <label for="u17148_input" style="position: absolute; left: 0px;">
              <div id="u17148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17148_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17149" class="ax_default checkbox">
            <label for="u17149_input" style="position: absolute; left: 0px;">
              <div id="u17149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17149_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17150" class="ax_default checkbox">
            <label for="u17150_input" style="position: absolute; left: 0px;">
              <div id="u17150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17150_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17151" class="ax_default checkbox">
            <label for="u17151_input" style="position: absolute; left: 0px;">
              <div id="u17151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17151_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17152" class="ax_default checkbox">
            <label for="u17152_input" style="position: absolute; left: 0px;">
              <div id="u17152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17152_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17153" class="ax_default checkbox">
            <label for="u17153_input" style="position: absolute; left: 0px;">
              <div id="u17153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17153_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17154" class="ax_default checkbox">
            <label for="u17154_input" style="position: absolute; left: 0px;">
              <div id="u17154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17154_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17155" class="ax_default _三级标题">
          <div id="u17155_div" class=""></div>
          <div id="u17155_text" class="text ">
            <p><span>选择思政素材</span></p>
          </div>
        </div>
      </div>

      <!-- 添加链接窗口 (组 合) -->
      <div id="u17156" class="ax_default ax_default_hidden" data-label="添加链接窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17157" class="ax_default box_1">
          <div id="u17157_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17158" class="ax_default button">
          <div id="u17158_div" class=""></div>
          <div id="u17158_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17159" class="ax_default primary_button">
          <div id="u17159_div" class=""></div>
          <div id="u17159_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17160" class="ax_default label">
          <div id="u17160_div" class=""></div>
          <div id="u17160_text" class="text ">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17161" class="ax_default box_1">
          <div id="u17161_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17162" class="ax_default text_field">
          <input id="u17162_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17163" class="ax_default box_1">
          <div id="u17163_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17164" class="ax_default text_field">
          <input id="u17164_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17165" class="ax_default _三级标题">
          <div id="u17165_div" class=""></div>
          <div id="u17165_text" class="text ">
            <p><span>添加思政素材链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17166" class="ax_default _文本段落">
          <div id="u17166_div" class=""></div>
          <div id="u17166_text" class="text ">
            <p style="font-size:14px;"><span>标题</span></p><p style="font-size:12px;"><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17167" class="ax_default" data-left="492" data-top="474" data-width="996" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u17168" class="ax_default box_2">
          <div id="u17168_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17169" class="ax_default image" title="粗体">
          <img id="u17169_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17170" class="ax_default image" title="标题4">
          <img id="u17170_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17171" class="ax_default image" title="标题3">
          <img id="u17171_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17172" class="ax_default image" title="标题1">
          <img id="u17172_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17173" class="ax_default image" title="标题2">
          <img id="u17173_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17174" class="ax_default image" title="插入图片">
          <img id="u17174_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17175" class="ax_default image" title="有序列表">
          <img id="u17175_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17176" class="ax_default image" title="无序列表">
          <img id="u17176_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17177" class="ax_default image" title="斜体">
          <img id="u17177_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17178" class="ax_default image" title="插入链接">
          <img id="u17178_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17179" class="ax_default image" title="下划线">
          <img id="u17179_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17180" class="ax_default image" title="删除线">
          <img id="u17180_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17181" class="ax_default image" title="插入视频">
          <img id="u17181_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17182" class="ax_default image" title="分割线">
          <img id="u17182_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17183" class="ax_default image" title="撤销">
          <img id="u17183_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17184" class="ax_default image" title="重做">
          <img id="u17184_img" class="img " src="images/创作/u14811.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17185" class="ax_default image" title="清除格式">
          <img id="u17185_img" class="img " src="images/创作/u14812.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u17186" class="ax_default line">
          <img id="u17186_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17187" class="ax_default image" title="文字高亮">
          <img id="u17187_img" class="img " src="images/创作/u14814.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u17188" class="ax_default line">
          <img id="u17188_img" class="img " src="images/创作/u14813.png"/>
        </div>
      </div>

      <!-- 关键词提示 (组 合) -->
      <div id="u17189" class="ax_default ax_default_hidden" data-label="关键词提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17190" class="ax_default box_1">
          <div id="u17190_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17191" class="ax_default label">
          <div id="u17191_div" class=""></div>
          <div id="u17191_text" class="text ">
            <p><span>关键词1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17192" class="ax_default label">
          <div id="u17192_div" class=""></div>
          <div id="u17192_text" class="text ">
            <p><span>关键词2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17193" class="ax_default label">
          <div id="u17193_div" class=""></div>
          <div id="u17193_text" class="text ">
            <p><span>关键词3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17194" class="ax_default label">
          <div id="u17194_div" class=""></div>
          <div id="u17194_text" class="text ">
            <p><span>关键词4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17195" class="ax_default label">
          <div id="u17195_div" class=""></div>
          <div id="u17195_text" class="text ">
            <p><span>关键词5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17196" class="ax_default label">
        <div id="u17196_div" class=""></div>
        <div id="u17196_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17197" class="ax_default">
        <div id="u17197_state0" class="panel_state" data-label="State1" style="">
          <div id="u17197_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17198" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17199" class="ax_default box_3">
                <div id="u17199_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17200" class="ax_default ellipse">
                <img id="u17200_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u17197_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u17197_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17201" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17202" class="ax_default box_3">
                <div id="u17202_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17203" class="ax_default ellipse">
                <img id="u17203_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17204" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u17205" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u17206" class="ax_default box_1">
                  <div id="u17206_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u17207" class="ax_default text_field">
                  <input id="u17207_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17208" class="ax_default image">
                <img id="u17208_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17209" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u17210" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u17211" class="ax_default box_1">
                  <div id="u17211_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u17212" class="ax_default text_field">
                  <input id="u17212_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17213" class="ax_default image">
                <img id="u17213_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17214" class="ax_default label">
              <div id="u17214_div" class=""></div>
              <div id="u17214_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 专业分类窗口 (组 合) -->
      <div id="u17215" class="ax_default ax_default_hidden" data-label="专业分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17216" class="ax_default box_1">
          <div id="u17216_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17217" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u17218" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17219" class="ax_default image">
              <img id="u17219_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17220" class="ax_default checkbox">
              <label for="u17220_input" style="position: absolute; left: 0px;">
                <div id="u17220_text" class="text ">
                  <p><span>生物学</span></p>
                </div>
              </label>
              <input id="u17220_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17221" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17222" class="ax_default image">
              <img id="u17222_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17223" class="ax_default checkbox">
              <label for="u17223_input" style="position: absolute; left: 0px;">
                <div id="u17223_text" class="text ">
                  <p><span>心理学</span></p>
                </div>
              </label>
              <input id="u17223_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17224" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17225" class="ax_default image">
              <img id="u17225_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17226" class="ax_default checkbox">
              <label for="u17226_input" style="position: absolute; left: 0px;">
                <div id="u17226_text" class="text ">
                  <p><span>医学</span></p>
                </div>
              </label>
              <input id="u17226_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17227" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17228" class="ax_default image">
              <img id="u17228_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17229" class="ax_default checkbox">
              <label for="u17229_input" style="position: absolute; left: 0px;">
                <div id="u17229_text" class="text ">
                  <p><span>预防医学与公共卫生</span></p>
                </div>
              </label>
              <input id="u17229_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17230" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17231" class="ax_default image">
              <img id="u17231_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17232" class="ax_default checkbox">
              <label for="u17232_input" style="position: absolute; left: 0px;">
                <div id="u17232_text" class="text ">
                  <p><span>军事医学与特种医学</span></p>
                </div>
              </label>
              <input id="u17232_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17233" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17234" class="ax_default image">
              <img id="u17234_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17235" class="ax_default checkbox">
              <label for="u17235_input" style="position: absolute; left: 0px;">
                <div id="u17235_text" class="text ">
                  <p><span>药学</span></p>
                </div>
              </label>
              <input id="u17235_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17236" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17237" class="ax_default image">
              <img id="u17237_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17238" class="ax_default checkbox">
              <label for="u17238_input" style="position: absolute; left: 0px;">
                <div id="u17238_text" class="text ">
                  <p><span>中医学与中药学</span></p>
                </div>
              </label>
              <input id="u17238_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17239" class="ax_default primary_button">
          <div id="u17239_div" class=""></div>
          <div id="u17239_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17240" class="ax_default button">
          <div id="u17240_div" class=""></div>
          <div id="u17240_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 思政分类窗口 (组 合) -->
      <div id="u17241" class="ax_default ax_default_hidden" data-label="思政分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17242" class="ax_default box_1">
          <div id="u17242_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17243" class="ax_default primary_button">
          <div id="u17243_div" class=""></div>
          <div id="u17243_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17244" class="ax_default button">
          <div id="u17244_div" class=""></div>
          <div id="u17244_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 思政分类 (组 合) -->
        <div id="u17245" class="ax_default" data-label="思政分类" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u17246" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17247" class="ax_default image">
              <img id="u17247_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17248" class="ax_default checkbox">
              <label for="u17248_input" style="position: absolute; left: 0px;">
                <div id="u17248_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </label>
              <input id="u17248_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 父复选 (组 合) -->
          <div id="u17249" class="ax_default" data-label="父复选" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17250" class="ax_default checkbox">
              <label for="u17250_input" style="position: absolute; left: 0px;">
                <div id="u17250_text" class="text ">
                  <p><span>大爱精神</span></p>
                </div>
              </label>
              <input id="u17250_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17251" class="ax_default image">
              <img id="u17251_img" class="img " src="images/思政素材/u2026.png"/>
            </div>
          </div>

          <!-- 子复选1 (组 合) -->
          <div id="u17252" class="ax_default" data-label="子复选1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17253" class="ax_default checkbox">
              <label for="u17253_input" style="position: absolute; left: 0px;">
                <div id="u17253_text" class="text ">
                  <p><span>大爱无疆</span></p>
                </div>
              </label>
              <input id="u17253_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 子复选2 (组 合) -->
          <div id="u17254" class="ax_default" data-label="子复选2" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17255" class="ax_default checkbox">
              <label for="u17255_input" style="position: absolute; left: 0px;">
                <div id="u17255_text" class="text ">
                  <p><span>慈善公益</span></p>
                </div>
              </label>
              <input id="u17255_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 子复选3 (组 合) -->
          <div id="u17256" class="ax_default" data-label="子复选3" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17257" class="ax_default checkbox">
              <label for="u17257_input" style="position: absolute; left: 0px;">
                <div id="u17257_text" class="text ">
                  <p><span>爱心义诊</span></p>
                </div>
              </label>
              <input id="u17257_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17258" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17259" class="ax_default image">
              <img id="u17259_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17260" class="ax_default checkbox">
              <label for="u17260_input" style="position: absolute; left: 0px;">
                <div id="u17260_text" class="text ">
                  <p><span>博学精业</span></p>
                </div>
              </label>
              <input id="u17260_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17261" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17262" class="ax_default image">
              <img id="u17262_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17263" class="ax_default checkbox">
              <label for="u17263_input" style="position: absolute; left: 0px;">
                <div id="u17263_text" class="text ">
                  <p><span>医德医风</span></p>
                </div>
              </label>
              <input id="u17263_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17264" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17265" class="ax_default image">
              <img id="u17265_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17266" class="ax_default checkbox">
              <label for="u17266_input" style="position: absolute; left: 0px;">
                <div id="u17266_text" class="text ">
                  <p><span>……</span></p>
                </div>
              </label>
              <input id="u17266_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 家国情怀分类窗口 (组 合) -->
      <div id="u17267" class="ax_default ax_default_hidden" data-label="家国情怀分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17268" class="ax_default box_1">
          <div id="u17268_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u17269" class="ax_default tree_node treeroot">
          <div id="u17269_children" class="u17269_children">

            <!-- Unnamed (树节点) -->
            <div id="u17270" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17271" class="ax_default image">
                <img id="u17271_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17272" class="" selectiongroup="u17269_tree_group">
                <div id="u17272_div" class=""></div>
                <div id="u17272_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u17270_children" class="u17270_children">

                <!-- Unnamed (树节点) -->
                <div id="u17273" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17274" class="" selectiongroup="u17269_tree_group">
                    <div id="u17274_div" class=""></div>
                    <div id="u17274_text" class="text ">
                      <p><span>家国情怀1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u17275" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17276" class="" selectiongroup="u17269_tree_group">
                    <div id="u17276_div" class=""></div>
                    <div id="u17276_text" class="text ">
                      <p><span>家国情怀4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u17277" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17278" class="" selectiongroup="u17269_tree_group">
                    <div id="u17278_div" class=""></div>
                    <div id="u17278_text" class="text ">
                      <p><span>家国情怀8</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u17279" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17280" class="ax_default image">
                <img id="u17280_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17281" class="" selectiongroup="u17269_tree_group">
                <div id="u17281_div" class=""></div>
                <div id="u17281_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u17279_children" class="u17279_children">

                <!-- Unnamed (树节点) -->
                <div id="u17282" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17283" class="" selectiongroup="u17269_tree_group">
                    <div id="u17283_div" class=""></div>
                    <div id="u17283_text" class="text ">
                      <p><span>家国情怀1家国情怀1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17284" class="ax_default box_3">
          <div id="u17284_div" class=""></div>
        </div>
      </div>

      <!-- 专业分类窗口 (组 合) -->
      <div id="u17285" class="ax_default ax_default_hidden" data-label="专业分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17286" class="ax_default box_1">
          <div id="u17286_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u17287" class="ax_default tree_node treeroot">
          <div id="u17287_children" class="u17287_children">

            <!-- Unnamed (树节点) -->
            <div id="u17288" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17289" class="ax_default image">
                <img id="u17289_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17290" class="" selectiongroup="u17287_tree_group">
                <div id="u17290_div" class=""></div>
                <div id="u17290_text" class="text ">
                  <p><span>医学</span></p>
                </div>
              </div>
              <div id="u17288_children" class="u17288_children">

                <!-- Unnamed (树节点) -->
                <div id="u17291" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u17292" class="ax_default image">
                    <img id="u17292_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u17293" class="" selectiongroup="u17287_tree_group">
                    <div id="u17293_div" class=""></div>
                    <div id="u17293_text" class="text ">
                      <p><span>医学1</span></p>
                    </div>
                  </div>
                  <div id="u17291_children" class="u17291_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u17294" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u17295" class="" selectiongroup="u17287_tree_group">
                        <div id="u17295_div" class=""></div>
                        <div id="u17295_text" class="text ">
                          <p><span>医学1.2</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u17296" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u17297" class="ax_default image">
                    <img id="u17297_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u17298" class="" selectiongroup="u17287_tree_group">
                    <div id="u17298_div" class=""></div>
                    <div id="u17298_text" class="text ">
                      <p><span>医学5</span></p>
                    </div>
                  </div>
                  <div id="u17296_children" class="u17296_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u17299" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u17300" class="" selectiongroup="u17287_tree_group">
                        <div id="u17300_div" class=""></div>
                        <div id="u17300_text" class="text ">
                          <p><span>医学5.1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u17301" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u17302" class="" selectiongroup="u17287_tree_group">
                        <div id="u17302_div" class=""></div>
                        <div id="u17302_text" class="text ">
                          <p><span>医学5.3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u17303" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17304" class="ax_default image">
                <img id="u17304_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17305" class="" selectiongroup="u17287_tree_group">
                <div id="u17305_div" class=""></div>
                <div id="u17305_text" class="text ">
                  <p><span>生物学</span></p>
                </div>
              </div>
              <div id="u17303_children" class="u17303_children">

                <!-- Unnamed (树节点) -->
                <div id="u17306" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17307" class="" selectiongroup="u17287_tree_group">
                    <div id="u17307_div" class=""></div>
                    <div id="u17307_text" class="text ">
                      <p><span>生物学1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17308" class="ax_default box_3">
          <div id="u17308_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17309" class="ax_default">
        <div id="u17309_state0" class="panel_state" data-label="State1" style="">
          <div id="u17309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17310" class="ax_default label">
              <div id="u17310_div" class=""></div>
              <div id="u17310_text" class="text ">
                <p><span>保存草稿</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17309_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u17309_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17311" class="ax_default label">
              <div id="u17311_div" class=""></div>
              <div id="u17311_text" class="text ">
                <p><span>√ 已保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
