﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建微课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建微课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建微课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u20696" class="ax_default box_1">
        <div id="u20696_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20697" class="ax_default box_1">
        <img id="u20697_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20698" class="ax_default box_1">
        <img id="u20698_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u20698_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20699" class="ax_default box_1">
        <img id="u20699_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u20699_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20700" class="ax_default box_1">
        <img id="u20700_img" class="img " src="images/首页/u36.png"/>
        <div id="u20700_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20701" class="ax_default box_2">
        <div id="u20701_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20702" class="ax_default image">
        <img id="u20702_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20703" class="ax_default image">
        <img id="u20703_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20704" class="ax_default image">
        <img id="u20704_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20705" class="ax_default _三级标题">
        <div id="u20705_div" class=""></div>
        <div id="u20705_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20706" class="ax_default _文本段落">
        <div id="u20706_div" class=""></div>
        <div id="u20706_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20707" class="ax_default image">
        <img id="u20707_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u20708" class="ax_default" data-label="用户登录">
        <div id="u20708_state0" class="panel_state" data-label="State1" style="">
          <div id="u20708_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u20709" class="ax_default image">
              <img id="u20709_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20710" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u20711" class="ax_default image">
                <img id="u20711_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20712" class="ax_default _三级标题">
                <div id="u20712_div" class=""></div>
                <div id="u20712_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20713" class="ax_default box_2">
              <div id="u20713_div" class=""></div>
              <div id="u20713_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20708_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20708_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u20714" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u20715" class="ax_default box_1">
                <img id="u20715_img" class="img " src="images/首页/u69.png"/>
                <div id="u20715_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u20716" class="ax_default icon">
                <img id="u20716_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u20717" class="ax_default line">
              <img id="u20717_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20718" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u20719" class="ax_default box_1">
                <img id="u20719_img" class="img " src="images/首页/u73.png"/>
                <div id="u20719_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u20720" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20721" class="ax_default box_2">
          <div id="u20721_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20722" class="ax_default _三级标题">
          <div id="u20722_div" class=""></div>
          <div id="u20722_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20723" class="ax_default line">
          <img id="u20723_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20724" class="ax_default label">
          <div id="u20724_div" class=""></div>
          <div id="u20724_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20725" class="ax_default label">
          <div id="u20725_div" class=""></div>
          <div id="u20725_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20726" class="ax_default label">
          <div id="u20726_div" class=""></div>
          <div id="u20726_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20727" class="ax_default image">
        <img id="u20727_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20728" class="ax_default box_1">
        <img id="u20728_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u20728_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20729" class="ax_default box_1">
        <img id="u20729_img" class="img " src="images/首页/u101.png"/>
        <div id="u20729_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20730" class="ax_default label">
        <div id="u20730_div" class=""></div>
        <div id="u20730_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20731" class="ax_default label">
        <div id="u20731_div" class=""></div>
        <div id="u20731_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20732" class="ax_default label">
        <div id="u20732_div" class=""></div>
        <div id="u20732_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20733" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20734" class="ax_default box_2">
          <div id="u20734_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20735" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20736" class="ax_default label">
            <div id="u20736_div" class=""></div>
            <div id="u20736_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20737" class="ax_default box_2">
            <div id="u20737_div" class=""></div>
            <div id="u20737_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20738" class="ax_default label">
          <div id="u20738_div" class=""></div>
          <div id="u20738_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20739" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20740" class="ax_default label">
            <div id="u20740_div" class=""></div>
            <div id="u20740_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20741" class="ax_default box_2">
            <div id="u20741_div" class=""></div>
            <div id="u20741_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20742" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20743" class="ax_default label">
            <div id="u20743_div" class=""></div>
            <div id="u20743_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20744" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20745" class="ax_default label">
            <div id="u20745_div" class=""></div>
            <div id="u20745_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u20746" class="ax_default marker">
          <img id="u20746_img" class="img " src="images/首页/u99.png"/>
          <div id="u20746_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u20747" class="ax_default marker">
          <img id="u20747_img" class="img " src="images/首页/u99.png"/>
          <div id="u20747_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20748" class="ax_default box_1">
        <img id="u20748_img" class="img " src="images/首页/u101.png"/>
        <div id="u20748_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20749" class="ax_default label">
        <div id="u20749_div" class=""></div>
        <div id="u20749_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20750" class="ax_default box_1">
        <div id="u20750_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20751" class="ax_default label">
        <div id="u20751_div" class=""></div>
        <div id="u20751_text" class="text ">
          <p><span>微课名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20752" class="ax_default box_1">
        <div id="u20752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20753" class="ax_default label">
        <div id="u20753_div" class=""></div>
        <div id="u20753_text" class="text ">
          <p><span>微课视频</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20754" class="ax_default text_field">
        <input id="u20754_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20755" class="ax_default primary_button">
        <div id="u20755_div" class=""></div>
        <div id="u20755_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20756" class="ax_default button">
        <div id="u20756_div" class=""></div>
        <div id="u20756_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20757" class="ax_default label">
        <div id="u20757_div" class=""></div>
        <div id="u20757_text" class="text ">
          <p><span>相关思政素材</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20758" class="ax_default link_button">
        <div id="u20758_div" class=""></div>
        <div id="u20758_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20759" class="ax_default link_button">
        <div id="u20759_div" class=""></div>
        <div id="u20759_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- 相关素材 (组 合) -->
      <div id="u20760" class="ax_default ax_default_hidden" data-label="相关素材" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20761" class="ax_default box_1">
          <div id="u20761_div" class=""></div>
        </div>

        <!-- 素材链接1 (组 合) -->
        <div id="u20762" class="ax_default" data-label="素材链接1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20763" class="ax_default label">
            <div id="u20763_div" class=""></div>
            <div id="u20763_text" class="text ">
              <p><a id="u20764" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u20765" class="ax_default image">
            <img id="u20765_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>

        <!-- 素材链接2 (组 合) -->
        <div id="u20766" class="ax_default" data-label="素材链接2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20767" class="ax_default label">
            <div id="u20767_div" class=""></div>
            <div id="u20767_text" class="text ">
              <p><a id="u20768" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u20769" class="ax_default image">
            <img id="u20769_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20770" class="ax_default link_button">
        <div id="u20770_div" class=""></div>
        <div id="u20770_text" class="text ">
          <p><span>上传视频</span></p>
        </div>
      </div>

      <!-- 视频 (组 合) -->
      <div id="u20771" class="ax_default ax_default_hidden" data-label="视频" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20772" class="ax_default label">
          <div id="u20772_div" class=""></div>
          <div id="u20772_text" class="text ">
            <p><span>运动解剖教学视频</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20773" class="ax_default image">
          <img id="u20773_img" class="img " src="images/创作_1/u17055.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20774" class="ax_default _一级标题">
        <div id="u20774_div" class=""></div>
        <div id="u20774_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 管理微课&gt; 创建微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20775" class="ax_default button">
        <div id="u20775_div" class=""></div>
        <div id="u20775_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20776" class="ax_default line">
        <img id="u20776_img" class="img " src="images/创建课程/u19466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20777" class="ax_default label">
        <div id="u20777_div" class=""></div>
        <div id="u20777_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u20778" class="ax_default">
        <div id="u20778_state0" class="panel_state" data-label="State1" style="">
          <div id="u20778_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u20779" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u20780" class="ax_default box_3">
                <div id="u20780_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u20781" class="ax_default ellipse">
                <img id="u20781_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u20778_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20778_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u20782" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u20783" class="ax_default box_3">
                <div id="u20783_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u20784" class="ax_default ellipse">
                <img id="u20784_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20785" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u20786" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u20787" class="ax_default box_1">
                  <div id="u20787_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u20788" class="ax_default text_field">
                  <input id="u20788_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u20789" class="ax_default image">
                <img id="u20789_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20790" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u20791" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u20792" class="ax_default box_1">
                  <div id="u20792_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u20793" class="ax_default text_field">
                  <input id="u20793_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u20794" class="ax_default image">
                <img id="u20794_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20795" class="ax_default label">
              <div id="u20795_div" class=""></div>
              <div id="u20795_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20796" class="ax_default _文本段落">
        <div id="u20796_div" class=""></div>
        <div id="u20796_text" class="text ">
          <p><span>支持MP4格式，文件大小不超过2G，建议上传720p(1280*720)或更高分辨率的视频</span></p>
        </div>
      </div>

      <!-- 思政素材库窗口 (组 合) -->
      <div id="u20797" class="ax_default ax_default_hidden" data-label="思政素材库窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20798" class="ax_default box_1">
          <div id="u20798_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20799" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u20800" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u20801" class="ax_default box_1">
              <div id="u20801_div" class=""></div>
            </div>

            <!-- 搜索框 (文本框) -->
            <div id="u20802" class="ax_default text_field" data-label="搜索框">
              <input id="u20802_input" type="text" value=""/>
            </div>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u20803" class="ax_default" data-label="搜索按钮" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u20804" class="ax_default box_1">
              <img id="u20804_img" class="img " src="images/搜索结果页（v2_0）/u1746.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20805" class="ax_default icon">
              <img id="u20805_img" class="img " src="images/搜索结果页（v2_0）/u1747.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u20806" class="ax_default droplist">
          <select id="u20806_input">
            <option value="标题">标题</option>
            <option value="全文">全文</option>
            <option value="关键词">关键词</option>
            <option value="作者">作者</option>
            <option value="审核">审核</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20807" class="ax_default button">
          <div id="u20807_div" class=""></div>
          <div id="u20807_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20808" class="ax_default primary_button">
          <div id="u20808_div" class=""></div>
          <div id="u20808_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u20809" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u20810" class="ax_default table_cell">
            <img id="u20810_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20811" class="ax_default table_cell">
            <img id="u20811_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20811_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20812" class="ax_default table_cell">
            <img id="u20812_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20812_text" class="text ">
              <p><span>思政素材标题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20813" class="ax_default table_cell">
            <img id="u20813_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20813_text" class="text ">
              <p><span>作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20814" class="ax_default table_cell">
            <img id="u20814_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20815" class="ax_default table_cell">
            <img id="u20815_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20815_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20816" class="ax_default table_cell">
            <img id="u20816_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20816_text" class="text ">
              <p><a id="u20817" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20818" class="ax_default table_cell">
            <img id="u20818_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20818_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20819" class="ax_default table_cell">
            <img id="u20819_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20820" class="ax_default table_cell">
            <img id="u20820_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20820_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20821" class="ax_default table_cell">
            <img id="u20821_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20821_text" class="text ">
              <p><a id="u20822" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20823" class="ax_default table_cell">
            <img id="u20823_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20823_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20824" class="ax_default table_cell">
            <img id="u20824_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20825" class="ax_default table_cell">
            <img id="u20825_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20825_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20826" class="ax_default table_cell">
            <img id="u20826_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20826_text" class="text ">
              <p><a id="u20827" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20828" class="ax_default table_cell">
            <img id="u20828_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20828_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20829" class="ax_default table_cell">
            <img id="u20829_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20830" class="ax_default table_cell">
            <img id="u20830_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20830_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20831" class="ax_default table_cell">
            <img id="u20831_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20831_text" class="text ">
              <p><a id="u20832" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20833" class="ax_default table_cell">
            <img id="u20833_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20833_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20834" class="ax_default table_cell">
            <img id="u20834_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20835" class="ax_default table_cell">
            <img id="u20835_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20835_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20836" class="ax_default table_cell">
            <img id="u20836_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20836_text" class="text ">
              <p><a id="u20837" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20838" class="ax_default table_cell">
            <img id="u20838_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20838_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20839" class="ax_default table_cell">
            <img id="u20839_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20840" class="ax_default table_cell">
            <img id="u20840_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20840_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20841" class="ax_default table_cell">
            <img id="u20841_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20841_text" class="text ">
              <p><a id="u20842" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20843" class="ax_default table_cell">
            <img id="u20843_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20843_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20844" class="ax_default table_cell">
            <img id="u20844_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20845" class="ax_default table_cell">
            <img id="u20845_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20845_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20846" class="ax_default table_cell">
            <img id="u20846_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20846_text" class="text ">
              <p><a id="u20847" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20848" class="ax_default table_cell">
            <img id="u20848_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20848_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20849" class="ax_default table_cell">
            <img id="u20849_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20850" class="ax_default table_cell">
            <img id="u20850_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20850_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20851" class="ax_default table_cell">
            <img id="u20851_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20851_text" class="text ">
              <p><a id="u20852" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20853" class="ax_default table_cell">
            <img id="u20853_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20853_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20854" class="ax_default table_cell">
            <img id="u20854_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20855" class="ax_default table_cell">
            <img id="u20855_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u20855_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20856" class="ax_default table_cell">
            <img id="u20856_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u20856_text" class="text ">
              <p><a id="u20857" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20858" class="ax_default table_cell">
            <img id="u20858_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u20858_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20859" class="ax_default table_cell">
            <img id="u20859_img" class="img " src="images/创作_1/u17124.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20860" class="ax_default table_cell">
            <img id="u20860_img" class="img " src="images/创作_1/u17125.png"/>
            <div id="u20860_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20861" class="ax_default table_cell">
            <img id="u20861_img" class="img " src="images/创作_1/u17126.png"/>
            <div id="u20861_text" class="text ">
              <p><a id="u20862" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20863" class="ax_default table_cell">
            <img id="u20863_img" class="img " src="images/创作_1/u17128.png"/>
            <div id="u20863_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20864" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20865" class="ax_default label">
            <div id="u20865_div" class=""></div>
            <div id="u20865_text" class="text ">
              <p><span>共511条</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20866" class="ax_default box_1">
            <div id="u20866_div" class=""></div>
            <div id="u20866_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20867" class="ax_default box_1">
            <div id="u20867_div" class=""></div>
            <div id="u20867_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20868" class="ax_default box_1">
            <img id="u20868_img" class="img " src="images/新闻动态/u1247.png"/>
            <div id="u20868_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20869" class="ax_default box_1">
            <div id="u20869_div" class=""></div>
            <div id="u20869_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20870" class="ax_default box_1">
            <div id="u20870_div" class=""></div>
            <div id="u20870_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20871" class="ax_default box_1">
            <div id="u20871_div" class=""></div>
            <div id="u20871_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20872" class="ax_default box_1">
            <div id="u20872_div" class=""></div>
            <div id="u20872_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20873" class="ax_default box_1">
            <div id="u20873_div" class=""></div>
            <div id="u20873_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20874" class="ax_default box_1">
            <div id="u20874_div" class=""></div>
            <div id="u20874_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20875" class="ax_default box_1">
            <div id="u20875_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u20876" class="ax_default text_field">
            <input id="u20876_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20877" class="ax_default label">
            <div id="u20877_div" class=""></div>
            <div id="u20877_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u20878" class="ax_default checkbox">
          <label for="u20878_input" style="position: absolute; left: 0px;">
            <div id="u20878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u20878_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选 (组 合) -->
        <div id="u20879" class="ax_default" data-label="复选" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (复选框) -->
          <div id="u20880" class="ax_default checkbox">
            <label for="u20880_input" style="position: absolute; left: 0px;">
              <div id="u20880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20880_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20881" class="ax_default checkbox">
            <label for="u20881_input" style="position: absolute; left: 0px;">
              <div id="u20881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20881_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20882" class="ax_default checkbox">
            <label for="u20882_input" style="position: absolute; left: 0px;">
              <div id="u20882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20882_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20883" class="ax_default checkbox">
            <label for="u20883_input" style="position: absolute; left: 0px;">
              <div id="u20883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20883_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20884" class="ax_default checkbox">
            <label for="u20884_input" style="position: absolute; left: 0px;">
              <div id="u20884_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20884_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20885" class="ax_default checkbox">
            <label for="u20885_input" style="position: absolute; left: 0px;">
              <div id="u20885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20885_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20886" class="ax_default checkbox">
            <label for="u20886_input" style="position: absolute; left: 0px;">
              <div id="u20886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20886_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20887" class="ax_default checkbox">
            <label for="u20887_input" style="position: absolute; left: 0px;">
              <div id="u20887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20887_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20888" class="ax_default checkbox">
            <label for="u20888_input" style="position: absolute; left: 0px;">
              <div id="u20888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20888_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u20889" class="ax_default checkbox">
            <label for="u20889_input" style="position: absolute; left: 0px;">
              <div id="u20889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u20889_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20890" class="ax_default _三级标题">
          <div id="u20890_div" class=""></div>
          <div id="u20890_text" class="text ">
            <p><span>思政素材库</span></p>
          </div>
        </div>
      </div>

      <!-- 添加链接窗口 (组 合) -->
      <div id="u20891" class="ax_default ax_default_hidden" data-label="添加链接窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20892" class="ax_default box_1">
          <div id="u20892_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20893" class="ax_default button">
          <div id="u20893_div" class=""></div>
          <div id="u20893_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20894" class="ax_default primary_button">
          <div id="u20894_div" class=""></div>
          <div id="u20894_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20895" class="ax_default label">
          <div id="u20895_div" class=""></div>
          <div id="u20895_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20896" class="ax_default label">
          <div id="u20896_div" class=""></div>
          <div id="u20896_text" class="text ">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20897" class="ax_default box_1">
          <div id="u20897_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u20898" class="ax_default text_field">
          <input id="u20898_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20899" class="ax_default box_1">
          <div id="u20899_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u20900" class="ax_default text_field">
          <input id="u20900_input" type="text" value=""/>
        </div>
      </div>

      <!-- 打开窗口 (组 合) -->
      <div id="u20901" class="ax_default ax_default_hidden" data-label="打开窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 打开窗口 (图片) -->
        <div id="u20902" class="ax_default image" data-label="打开窗口">
          <img id="u20902_img" class="img " src="images/素材详情页/打开窗口_u3786.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u20903" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u20904" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u20905" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u20906" class="ax_default">
        <div id="u20906_state0" class="panel_state" data-label="State1" style="">
          <div id="u20906_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20907" class="ax_default label">
              <div id="u20907_div" class=""></div>
              <div id="u20907_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20906_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20906_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20908" class="ax_default label">
              <div id="u20908_div" class=""></div>
              <div id="u20908_text" class="text ">
                <p><span>√ 已保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
