﻿<!DOCTYPE html>
<html>
  <head>
    <title>友情链接</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/友情链接_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/友情链接_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u37264" class="ax_default box_1">
        <div id="u37264_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37265" class="ax_default box_1">
        <img id="u37265_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37266" class="ax_default">
        <div id="u37266_state0" class="panel_state" data-label="State1" style="">
          <div id="u37266_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u37267" class="ax_default image">
              <img id="u37267_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u37268" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u37269" class="ax_default image">
                <img id="u37269_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37270" class="ax_default _三级标题">
                <div id="u37270_div" class=""></div>
                <div id="u37270_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37271" class="ax_default box_2">
              <div id="u37271_div" class=""></div>
              <div id="u37271_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37266_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u37266_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u37272" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u37273" class="ax_default box_1">
                <img id="u37273_img" class="img " src="images/首页/u69.png"/>
                <div id="u37273_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37274" class="ax_default icon">
                <img id="u37274_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u37275" class="ax_default line">
              <img id="u37275_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u37276" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u37277" class="ax_default box_1">
                <img id="u37277_img" class="img " src="images/首页/u73.png"/>
                <div id="u37277_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37278" class="ax_default _三级标题">
        <div id="u37278_div" class=""></div>
        <div id="u37278_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u37279" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37280" class="ax_default box_2">
          <div id="u37280_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37281" class="ax_default _三级标题">
          <div id="u37281_div" class=""></div>
          <div id="u37281_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37282" class="ax_default line">
          <img id="u37282_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37283" class="ax_default label">
          <div id="u37283_div" class=""></div>
          <div id="u37283_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u37285" class="ax_default box_1">
        <div id="u37285_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37286" class="ax_default line">
        <img id="u37286_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u37287" class="ax_default box_1" data-label="用户管理文字">
        <img id="u37287_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37287_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u37288" class="ax_default box_1" data-label="教师管理文字">
        <img id="u37288_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37288_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u37289" class="ax_default label" data-label="学校/院系管理">
        <div id="u37289_div" class=""></div>
        <div id="u37289_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u37290" class="ax_default label" data-label="专业/学科管理">
        <div id="u37290_div" class=""></div>
        <div id="u37290_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37291" class="ax_default image">
        <img id="u37291_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37292" class="ax_default line">
        <img id="u37292_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37293" class="ax_default line">
        <img id="u37293_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u37294" class="ax_default box_1" data-label="发布管理文字">
        <img id="u37294_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37294_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u37295" class="ax_default box_1" data-label="分类管理文字">
        <img id="u37295_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37295_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u37296" class="ax_default box_1" data-label="举报管理文字">
        <img id="u37296_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37296_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u37297" class="ax_default box_1" data-label="审核管理文字">
        <img id="u37297_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u37297_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37298" class="ax_default image">
        <img id="u37298_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u37299" class="ax_default box_1" data-label="内容管理文字">
        <img id="u37299_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37299_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u37300" class="ax_default box_1" data-label="首页文字">
        <img id="u37300_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u37300_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u37301" class="ax_default box_1" data-label="功能申请文字">
        <img id="u37301_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37301_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u37302" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u37302_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u37302_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u37303" class="ax_default box_1" data-label="系统设置文字">
        <img id="u37303_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37303_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u37304" class="ax_default box_1" data-label="系统管理文字">
        <img id="u37304_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37304_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37305" class="ax_default image">
        <img id="u37305_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37306" class="ax_default line">
        <img id="u37306_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37307" class="ax_default image">
        <img id="u37307_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u37308" class="ax_default box_1" data-label="评论管理文字">
        <img id="u37308_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u37308_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u37309" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u37309_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37309_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37310" class="ax_default image">
        <img id="u37310_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37311" class="ax_default box_1">
        <img id="u37311_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37311_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37312" class="ax_default line">
        <img id="u37312_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u37313" class="ax_default box_1" data-label="创作统计文字">
        <img id="u37313_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37313_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u37314" class="ax_default box_1" data-label="使用统计文字">
        <img id="u37314_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u37314_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37315" class="ax_default image">
        <img id="u37315_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37316" class="ax_default box_1">
        <img id="u37316_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37316_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u37317" class="ax_default box_1" data-label="审核统计文字">
        <img id="u37317_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37317_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u37318" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u37318_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37318_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u37319" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u37319_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37319_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37320" class="ax_default marker">
        <img id="u37320_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37320_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37321" class="ax_default marker">
        <img id="u37321_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37321_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u37322" class="ax_default box_1" data-label="友情链接文字">
        <img id="u37322_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37322_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37323" class="ax_default marker">
        <img id="u37323_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37323_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37324" class="ax_default marker">
        <img id="u37324_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37324_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37325" class="ax_default marker">
        <img id="u37325_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37325_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37326" class="ax_default image">
        <img id="u37326_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37327" class="ax_default label">
        <div id="u37327_div" class=""></div>
        <div id="u37327_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u37328" class="ax_default" data-label="检索条件内容">
        <div id="u37328_state0" class="panel_state" data-label="State1" style="">
          <div id="u37328_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37329" class="ax_default label">
              <div id="u37329_div" class=""></div>
              <div id="u37329_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37328_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u37328_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37330" class="ax_default label">
              <div id="u37330_div" class=""></div>
              <div id="u37330_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37331" class="ax_default link_button">
              <div id="u37331_div" class=""></div>
              <div id="u37331_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37332" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37333" class="ax_default table_cell">
          <img id="u37333_img" class="img " src="images/友情链接_1/u37333.png"/>
          <div id="u37333_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37334" class="ax_default table_cell">
          <img id="u37334_img" class="img " src="images/友情链接_1/u37334.png"/>
          <div id="u37334_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37335" class="ax_default table_cell">
          <img id="u37335_img" class="img " src="images/友情链接_1/u37335.png"/>
          <div id="u37335_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37336" class="ax_default table_cell">
          <img id="u37336_img" class="img " src="images/友情链接_1/u37336.png"/>
          <div id="u37336_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37337" class="ax_default table_cell">
          <img id="u37337_img" class="img " src="images/友情链接_1/u37337.png"/>
          <div id="u37337_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37338" class="ax_default table_cell">
          <img id="u37338_img" class="img " src="images/友情链接_1/u37338.png"/>
          <div id="u37338_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37339" class="ax_default table_cell">
          <img id="u37339_img" class="img " src="images/友情链接_1/u37339.png"/>
          <div id="u37339_text" class="text ">
            <p><span>http://www.smu.edu.cn/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37340" class="ax_default table_cell">
          <img id="u37340_img" class="img " src="images/友情链接_1/u37340.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37341" class="ax_default table_cell">
          <img id="u37341_img" class="img " src="images/友情链接_1/u37337.png"/>
          <div id="u37341_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37342" class="ax_default table_cell">
          <img id="u37342_img" class="img " src="images/友情链接_1/u37338.png"/>
          <div id="u37342_text" class="text ">
            <p><span>山东数字人科技</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37343" class="ax_default table_cell">
          <img id="u37343_img" class="img " src="images/友情链接_1/u37339.png"/>
          <div id="u37343_text" class="text ">
            <p><span>http://www.digihuman.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37344" class="ax_default table_cell">
          <img id="u37344_img" class="img " src="images/友情链接_1/u37340.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37345" class="ax_default table_cell">
          <img id="u37345_img" class="img " src="images/友情链接_1/u37337.png"/>
          <div id="u37345_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37346" class="ax_default table_cell">
          <img id="u37346_img" class="img " src="images/友情链接_1/u37338.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37347" class="ax_default table_cell">
          <img id="u37347_img" class="img " src="images/友情链接_1/u37339.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37348" class="ax_default table_cell">
          <img id="u37348_img" class="img " src="images/友情链接_1/u37340.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37349" class="ax_default table_cell">
          <img id="u37349_img" class="img " src="images/友情链接_1/u37349.png"/>
          <div id="u37349_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37350" class="ax_default table_cell">
          <img id="u37350_img" class="img " src="images/友情链接_1/u37350.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37351" class="ax_default table_cell">
          <img id="u37351_img" class="img " src="images/友情链接_1/u37351.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37352" class="ax_default table_cell">
          <img id="u37352_img" class="img " src="images/友情链接_1/u37352.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37353" class="ax_default button">
        <div id="u37353_div" class=""></div>
        <div id="u37353_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37354" class="ax_default button">
        <div id="u37354_div" class=""></div>
        <div id="u37354_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37355" class="ax_default button">
        <div id="u37355_div" class=""></div>
        <div id="u37355_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37356" class="ax_default button">
        <div id="u37356_div" class=""></div>
        <div id="u37356_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37357" class="ax_default image">
        <img id="u37357_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37358" class="ax_default image">
        <img id="u37358_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 添加窗口 (组 合) -->
      <div id="u37359" class="ax_default ax_default_hidden" data-label="添加窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37360" class="ax_default box_1">
          <div id="u37360_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37361" class="ax_default line">
          <img id="u37361_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37362" class="ax_default _三级标题">
          <div id="u37362_div" class=""></div>
          <div id="u37362_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37363" class="ax_default button">
          <div id="u37363_div" class=""></div>
          <div id="u37363_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37364" class="ax_default primary_button">
          <div id="u37364_div" class=""></div>
          <div id="u37364_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37365" class="ax_default _文本段落">
          <div id="u37365_div" class=""></div>
          <div id="u37365_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37366" class="ax_default text_field">
          <input id="u37366_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37367" class="ax_default _文本段落">
          <div id="u37367_div" class=""></div>
          <div id="u37367_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37368" class="ax_default text_field">
          <input id="u37368_input" type="text" value=""/>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u37369" class="ax_default ax_default_hidden" data-label="删除窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37370" class="ax_default box_1">
          <div id="u37370_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37371" class="ax_default _三级标题">
          <div id="u37371_div" class=""></div>
          <div id="u37371_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37372" class="ax_default button">
          <div id="u37372_div" class=""></div>
          <div id="u37372_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37373" class="ax_default primary_button">
          <div id="u37373_div" class=""></div>
          <div id="u37373_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37374" class="ax_default line">
          <img id="u37374_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37375" class="ax_default label">
          <div id="u37375_div" class=""></div>
          <div id="u37375_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- 排序窗口 (组 合) -->
      <div id="u37376" class="ax_default ax_default_hidden" data-label="排序窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37377" class="ax_default box_1">
          <div id="u37377_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37378" class="ax_default _三级标题">
          <div id="u37378_div" class=""></div>
          <div id="u37378_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37379" class="ax_default button">
          <div id="u37379_div" class=""></div>
          <div id="u37379_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37380" class="ax_default primary_button">
          <div id="u37380_div" class=""></div>
          <div id="u37380_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37381" class="ax_default line">
          <img id="u37381_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37382" class="ax_default label">
          <div id="u37382_div" class=""></div>
          <div id="u37382_text" class="text ">
            <p><span>排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37383" class="ax_default text_field">
          <input id="u37383_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37384" class="ax_default label">
          <div id="u37384_div" class=""></div>
          <div id="u37384_text" class="text ">
            <p><span>（最小从1开始）</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑窗口 (组 合) -->
      <div id="u37385" class="ax_default ax_default_hidden" data-label="编辑窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37386" class="ax_default box_1">
          <div id="u37386_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37387" class="ax_default line">
          <img id="u37387_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37388" class="ax_default _三级标题">
          <div id="u37388_div" class=""></div>
          <div id="u37388_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37389" class="ax_default button">
          <div id="u37389_div" class=""></div>
          <div id="u37389_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37390" class="ax_default primary_button">
          <div id="u37390_div" class=""></div>
          <div id="u37390_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37391" class="ax_default _文本段落">
          <div id="u37391_div" class=""></div>
          <div id="u37391_text" class="text ">
            <p><span>站点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37392" class="ax_default text_field">
          <input id="u37392_input" type="text" value="南方医科大学"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37393" class="ax_default _文本段落">
          <div id="u37393_div" class=""></div>
          <div id="u37393_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37394" class="ax_default text_field">
          <input id="u37394_input" type="text" value="http://www.smu.edu.cn/"/>
        </div>
      </div>

      <!-- Unnamed (后台分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u37396" class="ax_default" data-left="0" data-top="0" data-width="573" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u37397" class="ax_default label">
          <div id="u37397_div" class=""></div>
          <div id="u37397_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37398" class="ax_default box_1">
          <div id="u37398_div" class=""></div>
          <div id="u37398_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37399" class="ax_default box_1">
          <div id="u37399_div" class=""></div>
          <div id="u37399_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37400" class="ax_default box_1">
          <img id="u37400_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u37400_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37401" class="ax_default box_1">
          <div id="u37401_div" class=""></div>
          <div id="u37401_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37402" class="ax_default box_1">
          <div id="u37402_div" class=""></div>
          <div id="u37402_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37403" class="ax_default box_1">
          <div id="u37403_div" class=""></div>
          <div id="u37403_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37404" class="ax_default box_1">
          <div id="u37404_div" class=""></div>
          <div id="u37404_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37405" class="ax_default box_1">
          <div id="u37405_div" class=""></div>
          <div id="u37405_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37406" class="ax_default box_1">
          <div id="u37406_div" class=""></div>
          <div id="u37406_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u37407" class="ax_default" data-left="493" data-top="0" data-width="47" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u37408" class="ax_default box_1">
            <div id="u37408_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u37409" class="ax_default text_field">
            <input id="u37409_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37410" class="ax_default label">
          <div id="u37410_div" class=""></div>
          <div id="u37410_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u37411" class="ax_default droplist">
          <select id="u37411_input">
            <option value="10条/页">10条/页</option>
            <option value="20条/页">20条/页</option>
            <option value="50条/页">50条/页</option>
            <option value="100条/页">100条/页</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37412" class="ax_default button">
        <div id="u37412_div" class=""></div>
        <div id="u37412_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37413" class="ax_default button">
        <div id="u37413_div" class=""></div>
        <div id="u37413_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37414" class="ax_default button">
        <div id="u37414_div" class=""></div>
        <div id="u37414_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u37415" class="ax_default ax_default_hidden" data-label="关键词筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37416" class="ax_default box_2">
          <div id="u37416_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37417" class="ax_default primary_button">
          <div id="u37417_div" class=""></div>
          <div id="u37417_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37418" class="ax_default text_field">
          <input id="u37418_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
