﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u32968" class="ax_default box_1">
        <div id="u32968_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32969" class="ax_default box_1">
        <img id="u32969_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32970" class="ax_default _三级标题">
        <div id="u32970_div" class=""></div>
        <div id="u32970_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u32972" class="ax_default box_1">
        <div id="u32972_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32973" class="ax_default line">
        <img id="u32973_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u32974" class="ax_default box_1" data-label="用户管理文字">
        <img id="u32974_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u32974_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u32975" class="ax_default box_1" data-label="教师管理文字">
        <img id="u32975_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u32975_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u32976" class="ax_default label" data-label="学校/院系管理">
        <div id="u32976_div" class=""></div>
        <div id="u32976_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u32977" class="ax_default label" data-label="专业/学科管理">
        <div id="u32977_div" class=""></div>
        <div id="u32977_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32978" class="ax_default image">
        <img id="u32978_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32979" class="ax_default line">
        <img id="u32979_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32980" class="ax_default line">
        <img id="u32980_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u32981" class="ax_default box_1" data-label="发布管理文字">
        <img id="u32981_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u32981_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u32982" class="ax_default box_1" data-label="分类管理文字">
        <img id="u32982_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u32982_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u32983" class="ax_default box_1" data-label="举报管理文字">
        <img id="u32983_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u32983_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u32984" class="ax_default box_1" data-label="审核管理文字">
        <img id="u32984_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u32984_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32985" class="ax_default image">
        <img id="u32985_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u32986" class="ax_default box_1" data-label="内容管理文字">
        <img id="u32986_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u32986_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u32987" class="ax_default box_1" data-label="首页文字">
        <img id="u32987_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u32987_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u32988" class="ax_default box_1" data-label="功能申请文字">
        <img id="u32988_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u32988_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u32989" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u32989_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u32989_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u32990" class="ax_default box_1" data-label="系统设置文字">
        <img id="u32990_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u32990_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u32991" class="ax_default box_1" data-label="系统管理文字">
        <img id="u32991_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u32991_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32992" class="ax_default image">
        <img id="u32992_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32993" class="ax_default line">
        <img id="u32993_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32994" class="ax_default image">
        <img id="u32994_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u32995" class="ax_default box_1" data-label="评论管理文字">
        <img id="u32995_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u32995_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u32996" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u32996_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u32996_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32997" class="ax_default image">
        <img id="u32997_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32998" class="ax_default box_1">
        <img id="u32998_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u32998_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32999" class="ax_default line">
        <img id="u32999_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u33000" class="ax_default box_1" data-label="创作统计文字">
        <img id="u33000_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33000_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u33001" class="ax_default box_1" data-label="使用统计文字">
        <img id="u33001_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u33001_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33002" class="ax_default image">
        <img id="u33002_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33003" class="ax_default box_1">
        <img id="u33003_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u33003_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u33004" class="ax_default box_1" data-label="审核统计文字">
        <img id="u33004_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33004_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u33005" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u33005_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u33005_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u33006" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u33006_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33006_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33007" class="ax_default marker">
        <img id="u33007_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33007_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33008" class="ax_default marker">
        <img id="u33008_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33008_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u33009" class="ax_default box_1" data-label="友情链接文字">
        <img id="u33009_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u33009_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33010" class="ax_default marker">
        <img id="u33010_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33010_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33011" class="ax_default marker">
        <img id="u33011_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33011_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33012" class="ax_default marker">
        <img id="u33012_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33012_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33013" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33014" class="ax_default table_cell">
          <img id="u33014_img" class="img " src="images/发布管理/u33014.png"/>
          <div id="u33014_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33015" class="ax_default table_cell">
          <img id="u33015_img" class="img " src="images/发布管理/u33015.png"/>
          <div id="u33015_text" class="text ">
            <p><span>作品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33016" class="ax_default table_cell">
          <img id="u33016_img" class="img " src="images/发布管理/u33016.png"/>
          <div id="u33016_text" class="text ">
            <p><span>作品标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33017" class="ax_default table_cell">
          <img id="u33017_img" class="img " src="images/发布管理/u33017.png"/>
          <div id="u33017_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33018" class="ax_default table_cell">
          <img id="u33018_img" class="img " src="images/发布管理/u33018.png"/>
          <div id="u33018_text" class="text ">
            <p><span>所属栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33019" class="ax_default table_cell">
          <img id="u33019_img" class="img " src="images/审核管理/u32278.png"/>
          <div id="u33019_text" class="text ">
            <p><span>首次发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33020" class="ax_default table_cell">
          <img id="u33020_img" class="img " src="images/审核管理/u32278.png"/>
          <div id="u33020_text" class="text ">
            <p><span>最后更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33021" class="ax_default table_cell">
          <img id="u33021_img" class="img " src="images/发布管理/u33021.png"/>
          <div id="u33021_text" class="text ">
            <p><span>阅读/播放量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33022" class="ax_default table_cell">
          <img id="u33022_img" class="img " src="images/发布管理/u33021.png"/>
          <div id="u33022_text" class="text ">
            <p><span>点赞量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33023" class="ax_default table_cell">
          <img id="u33023_img" class="img " src="images/发布管理/u33021.png"/>
          <div id="u33023_text" class="text ">
            <p><span>收藏量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33024" class="ax_default table_cell">
          <img id="u33024_img" class="img " src="images/发布管理/u33021.png"/>
          <div id="u33024_text" class="text ">
            <p><span>评论量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33025" class="ax_default table_cell">
          <img id="u33025_img" class="img " src="images/发布管理/u33015.png"/>
          <div id="u33025_text" class="text ">
            <p><span>被举报次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33026" class="ax_default table_cell">
          <img id="u33026_img" class="img " src="images/发布管理/u33026.png"/>
          <div id="u33026_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33027" class="ax_default table_cell">
          <img id="u33027_img" class="img " src="images/创作_1/u17075.png"/>
          <div id="u33027_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33028" class="ax_default table_cell">
          <img id="u33028_img" class="img " src="images/发布管理/u33028.png"/>
          <div id="u33028_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33029" class="ax_default table_cell">
          <img id="u33029_img" class="img " src="images/发布管理/u33029.png"/>
          <div id="u33029_text" class="text ">
            <p><a id="u33030" class="link"><span>运动系统思政素材</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33031" class="ax_default table_cell">
          <img id="u33031_img" class="img " src="images/发布管理/u33031.png"/>
          <div id="u33031_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33032" class="ax_default table_cell">
          <img id="u33032_img" class="img " src="images/发布管理/u33032.png"/>
          <div id="u33032_text" class="text ">
            <p><span>思政素材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33033" class="ax_default table_cell">
          <img id="u33033_img" class="img " src="images/审核管理/u32290.png"/>
          <div id="u33033_text" class="text ">
            <p><span>2020-01-01 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33034" class="ax_default table_cell">
          <img id="u33034_img" class="img " src="images/审核管理/u32290.png"/>
          <div id="u33034_text" class="text ">
            <p><span>2020-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33035" class="ax_default table_cell">
          <img id="u33035_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33035_text" class="text ">
            <p><span>15123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33036" class="ax_default table_cell">
          <img id="u33036_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33036_text" class="text ">
            <p><span>12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33037" class="ax_default table_cell">
          <img id="u33037_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33037_text" class="text ">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33038" class="ax_default table_cell">
          <img id="u33038_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33038_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33039" class="ax_default table_cell">
          <img id="u33039_img" class="img " src="images/发布管理/u33028.png"/>
          <div id="u33039_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33040" class="ax_default table_cell">
          <img id="u33040_img" class="img " src="images/发布管理/u33040.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33041" class="ax_default table_cell">
          <img id="u33041_img" class="img " src="images/创作_1/u17075.png"/>
          <div id="u33041_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33042" class="ax_default table_cell">
          <img id="u33042_img" class="img " src="images/发布管理/u33028.png"/>
          <div id="u33042_text" class="text ">
            <p><span>321456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33043" class="ax_default table_cell">
          <img id="u33043_img" class="img " src="images/发布管理/u33029.png"/>
          <div id="u33043_text" class="text ">
            <p><a id="u33044" class="link"><span>运动系统教学实践</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33045" class="ax_default table_cell">
          <img id="u33045_img" class="img " src="images/发布管理/u33031.png"/>
          <div id="u33045_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33046" class="ax_default table_cell">
          <img id="u33046_img" class="img " src="images/发布管理/u33032.png"/>
          <div id="u33046_text" class="text ">
            <p><span>教学实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33047" class="ax_default table_cell">
          <img id="u33047_img" class="img " src="images/审核管理/u32290.png"/>
          <div id="u33047_text" class="text ">
            <p><span>2019-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33048" class="ax_default table_cell">
          <img id="u33048_img" class="img " src="images/审核管理/u32290.png"/>
          <div id="u33048_text" class="text ">
            <p><span>2020-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33049" class="ax_default table_cell">
          <img id="u33049_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33049_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33050" class="ax_default table_cell">
          <img id="u33050_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33050_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33051" class="ax_default table_cell">
          <img id="u33051_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33051_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33052" class="ax_default table_cell">
          <img id="u33052_img" class="img " src="images/发布管理/u33035.png"/>
          <div id="u33052_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33053" class="ax_default table_cell">
          <img id="u33053_img" class="img " src="images/发布管理/u33028.png"/>
          <div id="u33053_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33054" class="ax_default table_cell">
          <img id="u33054_img" class="img " src="images/发布管理/u33040.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33055" class="ax_default table_cell">
          <img id="u33055_img" class="img " src="images/发布管理/u33055.png"/>
          <div id="u33055_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33056" class="ax_default table_cell">
          <img id="u33056_img" class="img " src="images/发布管理/u33056.png"/>
          <div id="u33056_text" class="text ">
            <p><span>365241</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33057" class="ax_default table_cell">
          <img id="u33057_img" class="img " src="images/发布管理/u33057.png"/>
          <div id="u33057_text" class="text ">
            <p><a id="u33058" class="link"><span>微课课件名称</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33059" class="ax_default table_cell">
          <img id="u33059_img" class="img " src="images/发布管理/u33059.png"/>
          <div id="u33059_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33060" class="ax_default table_cell">
          <img id="u33060_img" class="img " src="images/发布管理/u33060.png"/>
          <div id="u33060_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33061" class="ax_default table_cell">
          <img id="u33061_img" class="img " src="images/发布管理/u33061.png"/>
          <div id="u33061_text" class="text ">
            <p><span>2019-12-12 12:12:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33062" class="ax_default table_cell">
          <img id="u33062_img" class="img " src="images/发布管理/u33061.png"/>
          <div id="u33062_text" class="text ">
            <p><span>2020-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33063" class="ax_default table_cell">
          <img id="u33063_img" class="img " src="images/发布管理/u33063.png"/>
          <div id="u33063_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33064" class="ax_default table_cell">
          <img id="u33064_img" class="img " src="images/发布管理/u33063.png"/>
          <div id="u33064_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33065" class="ax_default table_cell">
          <img id="u33065_img" class="img " src="images/发布管理/u33063.png"/>
          <div id="u33065_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33066" class="ax_default table_cell">
          <img id="u33066_img" class="img " src="images/发布管理/u33063.png"/>
          <div id="u33066_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33067" class="ax_default table_cell">
          <img id="u33067_img" class="img " src="images/发布管理/u33056.png"/>
          <div id="u33067_text" class="text ">
            <p><span>11111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33068" class="ax_default table_cell">
          <img id="u33068_img" class="img " src="images/发布管理/u33068.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u33013_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u33069" class="ax_default button">
        <div id="u33069_div" class=""></div>
        <div id="u33069_text" class="text ">
          <p><span>审核历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33070" class="ax_default button">
        <div id="u33070_div" class=""></div>
        <div id="u33070_text" class="text ">
          <p><span>撤销发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33071" class="ax_default image">
        <img id="u33071_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33072" class="ax_default image">
        <img id="u33072_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33073" class="ax_default image">
        <img id="u33073_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33074" class="ax_default image">
        <img id="u33074_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33075" class="ax_default image">
        <img id="u33075_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33076" class="ax_default" data-left="1260" data-top="170" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33077" class="ax_default box_3">
          <img id="u33077_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33078" class="ax_default box_3">
          <img id="u33078_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33079" class="ax_default" data-left="1340" data-top="173" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33080" class="ax_default box_3">
          <img id="u33080_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33081" class="ax_default box_3">
          <img id="u33081_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33082" class="ax_default" data-left="1431" data-top="173" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33083" class="ax_default box_3">
          <img id="u33083_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33084" class="ax_default box_3">
          <img id="u33084_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33085" class="ax_default" data-left="1520" data-top="173" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33086" class="ax_default box_3">
          <img id="u33086_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33087" class="ax_default box_3">
          <img id="u33087_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- 列表筛选 (组 合) -->
      <div id="u33088" class="ax_default ax_default_hidden" data-label="列表筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33089" class="ax_default box_2">
          <div id="u33089_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33090" class="ax_default label selected">
          <div id="u33090_div" class="selected"></div>
          <div id="u33090_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33091" class="ax_default label">
          <div id="u33091_div" class=""></div>
          <div id="u33091_text" class="text ">
            <p><span>思政素材</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33092" class="ax_default label">
          <div id="u33092_div" class=""></div>
          <div id="u33092_text" class="text ">
            <p><span>教学实践</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33093" class="ax_default label">
          <div id="u33093_div" class=""></div>
          <div id="u33093_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u33094" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33095" class="ax_default button">
        <div id="u33095_div" class=""></div>
        <div id="u33095_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33096" class="ax_default image">
        <img id="u33096_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u33097" class="ax_default ax_default_hidden" data-label="关键词筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33098" class="ax_default box_2">
          <div id="u33098_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33099" class="ax_default primary_button">
          <div id="u33099_div" class=""></div>
          <div id="u33099_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u33100" class="ax_default text_field">
          <input id="u33100_input" type="text" value=""/>
        </div>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u33101" class="ax_default ax_default_hidden" data-label="时间筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33102" class="ax_default box_2">
          <div id="u33102_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u33103" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u33104" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u33105" class="ax_default box_1">
              <div id="u33105_div" class=""></div>
              <div id="u33105_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33106" class="ax_default image">
              <img id="u33106_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u33107" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u33108" class="ax_default box_1">
              <div id="u33108_div" class=""></div>
              <div id="u33108_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33109" class="ax_default image">
              <img id="u33109_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33110" class="ax_default primary_button">
          <div id="u33110_div" class=""></div>
          <div id="u33110_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 用户信息 (组 合) -->
      <div id="u33111" class="ax_default ax_default_hidden" data-label="用户信息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33112" class="ax_default box_2">
          <div id="u33112_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33113" class="ax_default image">
          <img id="u33113_img" class="img " src="images/审核管理/u32450.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33114" class="ax_default label">
          <div id="u33114_div" class=""></div>
          <div id="u33114_text" class="text ">
            <p><span>马云（100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33115" class="ax_default label">
          <div id="u33115_div" class=""></div>
          <div id="u33115_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33116" class="ax_default label">
          <div id="u33116_div" class=""></div>
          <div id="u33116_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- 版本历史1 (组 合) -->
      <div id="u33117" class="ax_default ax_default_hidden" data-label="版本历史1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33118" class="ax_default box_2">
          <div id="u33118_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u33119" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u33120" class="ax_default box_3">
            <div id="u33120_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33121" class="ax_default label">
            <div id="u33121_div" class=""></div>
            <div id="u33121_text" class="text ">
              <p><span>审核版本</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33122" class="ax_default label">
            <div id="u33122_div" class=""></div>
            <div id="u33122_text" class="text ">
              <p><span>审核结果</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33123" class="ax_default label">
            <div id="u33123_div" class=""></div>
            <div id="u33123_text" class="text ">
              <p><span>提交审核时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33124" class="ax_default label">
            <div id="u33124_div" class=""></div>
            <div id="u33124_text" class="text ">
              <p><span>审核完成时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33125" class="ax_default label">
            <div id="u33125_div" class=""></div>
            <div id="u33125_text" class="text ">
              <p><span>审核人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33126" class="ax_default label">
            <div id="u33126_div" class=""></div>
            <div id="u33126_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33127" class="ax_default label">
          <div id="u33127_div" class=""></div>
          <div id="u33127_text" class="text ">
            <p><span>版本4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33128" class="ax_default label">
          <div id="u33128_div" class=""></div>
          <div id="u33128_text" class="text ">
            <p><span>版本2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33129" class="ax_default label">
          <div id="u33129_div" class=""></div>
          <div id="u33129_text" class="text ">
            <p><span>版本1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33130" class="ax_default label">
          <div id="u33130_div" class=""></div>
          <div id="u33130_text" class="text ">
            <p><span>2020-02-02&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33131" class="ax_default label">
          <div id="u33131_div" class=""></div>
          <div id="u33131_text" class="text ">
            <p><span>2020-02-01&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33132" class="ax_default label">
          <div id="u33132_div" class=""></div>
          <div id="u33132_text" class="text ">
            <p><span>2020-01-01&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33133" class="ax_default label">
          <div id="u33133_div" class=""></div>
          <div id="u33133_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33134" class="ax_default label">
          <div id="u33134_div" class=""></div>
          <div id="u33134_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33135" class="ax_default label">
          <div id="u33135_div" class=""></div>
          <div id="u33135_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33136" class="ax_default image" title="详情">
          <img id="u33136_img" class="img " src="images/思政素材_1/u13220.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33137" class="ax_default label">
          <div id="u33137_div" class=""></div>
          <div id="u33137_text" class="text ">
            <p><span>2020-12-02&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33138" class="ax_default label">
          <div id="u33138_div" class=""></div>
          <div id="u33138_text" class="text ">
            <p><span>2020-02-02&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33139" class="ax_default label">
          <div id="u33139_div" class=""></div>
          <div id="u33139_text" class="text ">
            <p><span>版本3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33140" class="ax_default label">
          <div id="u33140_div" class=""></div>
          <div id="u33140_text" class="text ">
            <p><span>2020-02-02&nbsp; 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33141" class="ax_default label">
          <div id="u33141_div" class=""></div>
          <div id="u33141_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33142" class="ax_default label">
          <div id="u33142_div" class=""></div>
          <div id="u33142_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33143" class="ax_default label">
          <div id="u33143_div" class=""></div>
          <div id="u33143_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>

        <!-- 审核详情 (组 合) -->
        <div id="u33144" class="ax_default ax_default_hidden" data-label="审核详情" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u33145" class="ax_default box_2">
            <div id="u33145_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33146" class="ax_default _文本段落">
            <div id="u33146_div" class=""></div>
            <div id="u33146_text" class="text ">
              <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33147" class="ax_default label">
            <div id="u33147_div" class=""></div>
            <div id="u33147_text" class="text ">
              <p><span>原因：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33148" class="ax_default image">
          <img id="u33148_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33149" class="ax_default image">
          <img id="u33149_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33150" class="ax_default image">
          <img id="u33150_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33151" class="ax_default image">
          <img id="u33151_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33152" class="ax_default image">
          <img id="u33152_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33153" class="ax_default _三级标题">
          <div id="u33153_div" class=""></div>
          <div id="u33153_text" class="text ">
            <p><span>审核历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33154" class="ax_default label">
          <div id="u33154_div" class=""></div>
          <div id="u33154_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33155" class="ax_default label">
          <div id="u33155_div" class=""></div>
          <div id="u33155_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33156" class="ax_default label">
          <div id="u33156_div" class=""></div>
          <div id="u33156_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33157" class="ax_default label">
          <div id="u33157_div" class=""></div>
          <div id="u33157_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33158" class="ax_default label">
          <div id="u33158_div" class=""></div>
          <div id="u33158_text" class="text ">
            <p><span>2020-02-02&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33159" class="ax_default label">
          <div id="u33159_div" class=""></div>
          <div id="u33159_text" class="text ">
            <p><span>因举报被撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33160" class="ax_default image">
          <img id="u33160_img" class="img " src="images/思政素材_1/u13196.png"/>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u33161" class="ax_default ax_default_hidden" data-label="删除窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33162" class="ax_default box_1">
          <div id="u33162_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33163" class="ax_default _三级标题">
          <div id="u33163_div" class=""></div>
          <div id="u33163_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33164" class="ax_default button">
          <div id="u33164_div" class=""></div>
          <div id="u33164_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33165" class="ax_default primary_button">
          <div id="u33165_div" class=""></div>
          <div id="u33165_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u33166" class="ax_default line">
          <img id="u33166_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33167" class="ax_default label">
          <div id="u33167_div" class=""></div>
          <div id="u33167_text" class="text ">
            <p><span>确定要删除吗？删除后作者将无法找回！</span></p><p><span>能够编辑修改的小问题，建议选择【撤销发布】。</span></p>
          </div>
        </div>
      </div>

      <!-- 撤销发布窗口 (组 合) -->
      <div id="u33168" class="ax_default ax_default_hidden" data-label="撤销发布窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33169" class="ax_default box_1">
          <div id="u33169_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33170" class="ax_default _三级标题">
          <div id="u33170_div" class=""></div>
          <div id="u33170_text" class="text ">
            <p><span>撤销发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33171" class="ax_default button">
          <div id="u33171_div" class=""></div>
          <div id="u33171_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33172" class="ax_default primary_button">
          <div id="u33172_div" class=""></div>
          <div id="u33172_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u33173" class="ax_default line">
          <img id="u33173_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33174" class="ax_default label">
          <div id="u33174_div" class=""></div>
          <div id="u33174_text" class="text ">
            <p><span>撤销发布后将不再对外显示，作者可以在个人中心-创作管理中进行编辑或删除。</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u33175" class="ax_default text_area">
          <textarea id="u33175_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33176" class="ax_default button">
        <div id="u33176_div" class=""></div>
        <div id="u33176_text" class="text ">
          <p><span>审核历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33177" class="ax_default button">
        <div id="u33177_div" class=""></div>
        <div id="u33177_text" class="text ">
          <p><span>撤销发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33178" class="ax_default button">
        <div id="u33178_div" class=""></div>
        <div id="u33178_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33179" class="ax_default button">
        <div id="u33179_div" class=""></div>
        <div id="u33179_text" class="text ">
          <p><span>审核历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33180" class="ax_default button">
        <div id="u33180_div" class=""></div>
        <div id="u33180_text" class="text ">
          <p><span>撤销发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33181" class="ax_default button">
        <div id="u33181_div" class=""></div>
        <div id="u33181_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33182" class="ax_default button">
        <div id="u33182_div" class=""></div>
        <div id="u33182_text" class="text ">
          <p><span>删除整个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33183" class="ax_default label">
        <div id="u33183_div" class=""></div>
        <div id="u33183_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u33184" class="ax_default" data-label="检索条件内容">
        <div id="u33184_state0" class="panel_state" data-label="State1" style="">
          <div id="u33184_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33185" class="ax_default label">
              <div id="u33185_div" class=""></div>
              <div id="u33185_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33184_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u33184_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33186" class="ax_default label">
              <div id="u33186_div" class=""></div>
              <div id="u33186_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33187" class="ax_default link_button">
              <div id="u33187_div" class=""></div>
              <div id="u33187_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33188" class="ax_default" data-left="1152" data-top="173" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33189" class="ax_default box_3">
          <img id="u33189_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33190" class="ax_default box_3">
          <img id="u33190_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33191" class="ax_default" data-left="1009" data-top="173" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33192" class="ax_default box_3">
          <img id="u33192_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33193" class="ax_default box_3">
          <img id="u33193_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33194" class="ax_default" data-left="1636" data-top="170" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33195" class="ax_default box_3">
          <img id="u33195_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33196" class="ax_default box_3">
          <img id="u33196_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33197" class="ax_default button">
        <div id="u33197_div" class=""></div>
        <div id="u33197_text" class="text ">
          <p><span>撤销整个课程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
