﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布新闻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布新闻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布新闻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u35642" class="ax_default box_1">
        <div id="u35642_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35643" class="ax_default box_1">
        <img id="u35643_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35644" class="ax_default">
        <div id="u35644_state0" class="panel_state" data-label="State1" style="">
          <div id="u35644_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u35645" class="ax_default image">
              <img id="u35645_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u35646" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u35647" class="ax_default image">
                <img id="u35647_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35648" class="ax_default _三级标题">
                <div id="u35648_div" class=""></div>
                <div id="u35648_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35649" class="ax_default box_2">
              <div id="u35649_div" class=""></div>
              <div id="u35649_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35644_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u35644_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u35650" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u35651" class="ax_default box_1">
                <img id="u35651_img" class="img " src="images/首页/u69.png"/>
                <div id="u35651_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35652" class="ax_default icon">
                <img id="u35652_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u35653" class="ax_default line">
              <img id="u35653_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u35654" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u35655" class="ax_default box_1">
                <img id="u35655_img" class="img " src="images/首页/u73.png"/>
                <div id="u35655_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35656" class="ax_default _三级标题">
        <div id="u35656_div" class=""></div>
        <div id="u35656_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u35657" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u35658" class="ax_default box_2">
          <div id="u35658_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35659" class="ax_default _三级标题">
          <div id="u35659_div" class=""></div>
          <div id="u35659_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35660" class="ax_default line">
          <img id="u35660_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35661" class="ax_default label">
          <div id="u35661_div" class=""></div>
          <div id="u35661_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u35663" class="ax_default box_1">
        <div id="u35663_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35664" class="ax_default line">
        <img id="u35664_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u35665" class="ax_default box_1" data-label="用户管理文字">
        <img id="u35665_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35665_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u35666" class="ax_default box_1" data-label="教师管理文字">
        <img id="u35666_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35666_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u35667" class="ax_default label" data-label="学校/院系管理">
        <div id="u35667_div" class=""></div>
        <div id="u35667_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u35668" class="ax_default label" data-label="专业/学科管理">
        <div id="u35668_div" class=""></div>
        <div id="u35668_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35669" class="ax_default image">
        <img id="u35669_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35670" class="ax_default line">
        <img id="u35670_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35671" class="ax_default line">
        <img id="u35671_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u35672" class="ax_default box_1" data-label="发布管理文字">
        <img id="u35672_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35672_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u35673" class="ax_default box_1" data-label="分类管理文字">
        <img id="u35673_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35673_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u35674" class="ax_default box_1" data-label="举报管理文字">
        <img id="u35674_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35674_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u35675" class="ax_default box_1" data-label="审核管理文字">
        <img id="u35675_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35675_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35676" class="ax_default image">
        <img id="u35676_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u35677" class="ax_default box_1" data-label="内容管理文字">
        <img id="u35677_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35677_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u35678" class="ax_default box_1" data-label="首页文字">
        <img id="u35678_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u35678_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u35679" class="ax_default box_1" data-label="功能申请文字">
        <img id="u35679_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35679_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u35680" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u35680_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u35680_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u35681" class="ax_default box_1" data-label="系统设置文字">
        <img id="u35681_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35681_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u35682" class="ax_default box_1" data-label="系统管理文字">
        <img id="u35682_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35682_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35683" class="ax_default image">
        <img id="u35683_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35684" class="ax_default line">
        <img id="u35684_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35685" class="ax_default image">
        <img id="u35685_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u35686" class="ax_default box_1" data-label="评论管理文字">
        <img id="u35686_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35686_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u35687" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u35687_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35687_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35688" class="ax_default image">
        <img id="u35688_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35689" class="ax_default box_1">
        <img id="u35689_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35689_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35690" class="ax_default line">
        <img id="u35690_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u35691" class="ax_default box_1" data-label="创作统计文字">
        <img id="u35691_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35691_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u35692" class="ax_default box_1" data-label="使用统计文字">
        <img id="u35692_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35692_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35693" class="ax_default image">
        <img id="u35693_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35694" class="ax_default box_1">
        <img id="u35694_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35694_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u35695" class="ax_default box_1" data-label="审核统计文字">
        <img id="u35695_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35695_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u35696" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u35696_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35696_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u35697" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u35697_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35697_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35698" class="ax_default marker">
        <img id="u35698_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35698_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35699" class="ax_default marker">
        <img id="u35699_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35699_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u35700" class="ax_default box_1" data-label="友情链接文字">
        <img id="u35700_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35700_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35701" class="ax_default marker">
        <img id="u35701_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35701_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35702" class="ax_default marker">
        <img id="u35702_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35702_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35703" class="ax_default marker">
        <img id="u35703_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35703_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35704" class="ax_default image">
        <img id="u35704_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35705" class="ax_default box_1">
        <div id="u35705_div" class=""></div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u35706" class="ax_default text_area">
        <textarea id="u35706_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u35707" class="ax_default" data-left="448" data-top="314" data-width="1107" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u35708" class="ax_default box_2">
          <div id="u35708_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35709" class="ax_default image" title="粗体">
          <img id="u35709_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35710" class="ax_default image" title="标题4">
          <img id="u35710_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35711" class="ax_default image" title="标题3">
          <img id="u35711_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35712" class="ax_default image" title="标题1">
          <img id="u35712_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35713" class="ax_default image" title="标题2">
          <img id="u35713_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35714" class="ax_default image" title="插入图片">
          <img id="u35714_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35715" class="ax_default image" title="有序列表">
          <img id="u35715_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35716" class="ax_default image" title="无序列表">
          <img id="u35716_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35717" class="ax_default image" title="斜体">
          <img id="u35717_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35718" class="ax_default image" title="插入链接">
          <img id="u35718_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35719" class="ax_default image" title="下划线">
          <img id="u35719_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35720" class="ax_default image" title="删除线">
          <img id="u35720_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35721" class="ax_default image" title="插入视频">
          <img id="u35721_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35722" class="ax_default image" title="分割线">
          <img id="u35722_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35723" class="ax_default image" title="撤销">
          <img id="u35723_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35724" class="ax_default image" title="重做">
          <img id="u35724_img" class="img " src="images/创作/u14811.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35725" class="ax_default image" title="清除格式">
          <img id="u35725_img" class="img " src="images/创作/u14812.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u35726" class="ax_default line">
          <img id="u35726_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35727" class="ax_default image" title="文字高亮">
          <img id="u35727_img" class="img " src="images/创作/u14814.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u35728" class="ax_default line">
          <img id="u35728_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35729" class="ax_default image">
          <img id="u35729_img" class="img " src="images/发布新闻/u35729.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35730" class="ax_default text_field">
        <input id="u35730_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35731" class="ax_default label">
        <div id="u35731_div" class=""></div>
        <div id="u35731_text" class="text ">
          <p><span>新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35732" class="ax_default label">
        <div id="u35732_div" class=""></div>
        <div id="u35732_text" class="text ">
          <p><span>新闻分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u35733" class="ax_default droplist">
        <select id="u35733_input">
          <option value="请选择新闻分类">请选择新闻分类</option>
          <option value="政策要闻">政策要闻</option>
          <option value="组织动态">组织动态</option>
          <option value="通知公告">通知公告</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35734" class="ax_default label">
        <div id="u35734_div" class=""></div>
        <div id="u35734_text" class="text ">
          <p><span>新闻内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35735" class="ax_default link_button">
        <div id="u35735_div" class=""></div>
        <div id="u35735_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35736" class="ax_default label">
        <div id="u35736_div" class=""></div>
        <div id="u35736_text" class="text ">
          <p><span>转载来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35737" class="ax_default text_field">
        <input id="u35737_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35738" class="ax_default button">
        <div id="u35738_div" class=""></div>
        <div id="u35738_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35739" class="ax_default primary_button">
        <div id="u35739_div" class=""></div>
        <div id="u35739_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35740" class="ax_default label">
        <div id="u35740_div" class=""></div>
        <div id="u35740_text" class="text ">
          <p><span>说明：原创新闻无需填写转载来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35741" class="ax_default _三级标题">
        <div id="u35741_div" class=""></div>
        <div id="u35741_text" class="text ">
          <p><span>添加新闻</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
