﻿<!DOCTYPE html>
<html>
  <head>
    <title>回收站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回收站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/回收站/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u14329" class="ax_default box_1">
        <div id="u14329_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14330" class="ax_default box_1">
        <img id="u14330_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14331" class="ax_default box_1">
        <img id="u14331_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u14331_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14332" class="ax_default box_1">
        <img id="u14332_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u14332_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14333" class="ax_default box_1">
        <img id="u14333_img" class="img " src="images/首页/u36.png"/>
        <div id="u14333_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14334" class="ax_default box_2">
        <div id="u14334_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14335" class="ax_default image">
        <img id="u14335_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14336" class="ax_default image">
        <img id="u14336_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14337" class="ax_default image">
        <img id="u14337_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14338" class="ax_default _三级标题">
        <div id="u14338_div" class=""></div>
        <div id="u14338_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14339" class="ax_default _文本段落">
        <div id="u14339_div" class=""></div>
        <div id="u14339_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14340" class="ax_default image">
        <img id="u14340_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u14341" class="ax_default" data-label="用户登录">
        <div id="u14341_state0" class="panel_state" data-label="State1" style="">
          <div id="u14341_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u14342" class="ax_default image">
              <img id="u14342_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14343" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u14344" class="ax_default image">
                <img id="u14344_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14345" class="ax_default _三级标题">
                <div id="u14345_div" class=""></div>
                <div id="u14345_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14346" class="ax_default box_2">
              <div id="u14346_div" class=""></div>
              <div id="u14346_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14341_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u14341_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u14347" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u14348" class="ax_default box_1">
                <img id="u14348_img" class="img " src="images/首页/u69.png"/>
                <div id="u14348_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14349" class="ax_default icon">
                <img id="u14349_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u14350" class="ax_default line">
              <img id="u14350_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14351" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u14352" class="ax_default box_1">
                <img id="u14352_img" class="img " src="images/首页/u73.png"/>
                <div id="u14352_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u14353" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u14354" class="ax_default box_2">
          <div id="u14354_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14355" class="ax_default _三级标题">
          <div id="u14355_div" class=""></div>
          <div id="u14355_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14356" class="ax_default line">
          <img id="u14356_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14357" class="ax_default label">
          <div id="u14357_div" class=""></div>
          <div id="u14357_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14358" class="ax_default label">
          <div id="u14358_div" class=""></div>
          <div id="u14358_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14359" class="ax_default label">
          <div id="u14359_div" class=""></div>
          <div id="u14359_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14360" class="ax_default image">
        <img id="u14360_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14361" class="ax_default box_1">
        <img id="u14361_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u14361_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14362" class="ax_default box_1">
        <img id="u14362_img" class="img " src="images/首页/u101.png"/>
        <div id="u14362_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14363" class="ax_default label">
        <div id="u14363_div" class=""></div>
        <div id="u14363_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14364" class="ax_default label">
        <div id="u14364_div" class=""></div>
        <div id="u14364_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14365" class="ax_default label">
        <div id="u14365_div" class=""></div>
        <div id="u14365_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14366" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u14367" class="ax_default box_2">
          <div id="u14367_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14368" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u14369" class="ax_default label">
            <div id="u14369_div" class=""></div>
            <div id="u14369_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14370" class="ax_default box_2">
            <div id="u14370_div" class=""></div>
            <div id="u14370_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14371" class="ax_default label">
          <div id="u14371_div" class=""></div>
          <div id="u14371_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14372" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u14373" class="ax_default label">
            <div id="u14373_div" class=""></div>
            <div id="u14373_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14374" class="ax_default box_2">
            <div id="u14374_div" class=""></div>
            <div id="u14374_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14375" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u14376" class="ax_default label">
            <div id="u14376_div" class=""></div>
            <div id="u14376_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14377" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u14378" class="ax_default label">
            <div id="u14378_div" class=""></div>
            <div id="u14378_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u14379" class="ax_default marker">
          <img id="u14379_img" class="img " src="images/首页/u99.png"/>
          <div id="u14379_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u14380" class="ax_default marker">
          <img id="u14380_img" class="img " src="images/首页/u99.png"/>
          <div id="u14380_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14381" class="ax_default box_1">
        <img id="u14381_img" class="img " src="images/首页/u101.png"/>
        <div id="u14381_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14382" class="ax_default label">
        <div id="u14382_div" class=""></div>
        <div id="u14382_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14383" class="ax_default box_1">
        <div id="u14383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14384" class="ax_default box_1">
        <img id="u14384_img" class="img " src="images/草稿箱/u13927.png"/>
        <div id="u14384_text" class="text ">
          <p><span>医学运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14385" class="ax_default text_field">
        <input id="u14385_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u14386" class="ax_default" data-label="搜索按钮" data-left="1362" data-top="513" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u14387" class="ax_default box_1">
          <img id="u14387_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14388" class="ax_default icon">
          <img id="u14388_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14389" class="ax_default line">
        <img id="u14389_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14390" class="ax_default box_1">
        <img id="u14390_img" class="img " src="images/回收站/u14390.png"/>
        <div id="u14390_text" class="text ">
          <p><span>医学运动系统思政素材医学运动系统思政素材医学运动系统思政素材医学运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14391" class="ax_default line">
        <img id="u14391_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14392" class="ax_default box_1">
        <img id="u14392_img" class="img " src="images/回收站/u14392.png"/>
        <div id="u14392_text" class="text ">
          <p><span>医学运动系统思政素材医学运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14393" class="ax_default line">
        <img id="u14393_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14394" class="ax_default image">
        <img id="u14394_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14395" class="ax_default image">
        <img id="u14395_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14396" class="ax_default image">
        <img id="u14396_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14397" class="ax_default line">
        <img id="u14397_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14398" class="ax_default _三级标题">
        <div id="u14398_div" class=""></div>
        <div id="u14398_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">思政素材 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14399" class="ax_default line">
        <img id="u14399_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14400" class="ax_default box_2">
        <div id="u14400_div" class=""></div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u14402" class="ax_default box_1">
        <div id="u14402_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14403" class="ax_default icon">
        <img id="u14403_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14404" class="ax_default line">
        <img id="u14404_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14405" class="ax_default line">
        <img id="u14405_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14406" class="ax_default line">
        <img id="u14406_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14407" class="ax_default line">
        <img id="u14407_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14408" class="ax_default line">
        <img id="u14408_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u14409" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u14409_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14409_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u14410" class="ax_default box_1" data-label="评论管理文字">
        <img id="u14410_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14410_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u14411" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u14411_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14411_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u14412" class="ax_default box_1" data-label="创作管理文字">
        <img id="u14412_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14412_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14413" class="ax_default image">
        <img id="u14413_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u14414" class="ax_default box_1" data-label="审核管理文字">
        <img id="u14414_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14414_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14415" class="ax_default image">
        <img id="u14415_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14416" class="ax_default image">
        <img id="u14416_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14417" class="ax_default image">
        <img id="u14417_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u14418" class="ax_default box_1" data-label="我的关注文字">
        <img id="u14418_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14418_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14419" class="ax_default line">
        <img id="u14419_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u14420" class="ax_default box_1" data-label="举报管理文字">
        <img id="u14420_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14420_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14421" class="ax_default image">
        <img id="u14421_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u14422" class="ax_default box_1" data-label="我的评论文字">
        <img id="u14422_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14422_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14423" class="ax_default line">
        <img id="u14423_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14424" class="ax_default image">
        <img id="u14424_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14425" class="ax_default image">
        <img id="u14425_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u14426" class="ax_default box_1" data-label="我的举报文字">
        <img id="u14426_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14426_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14427" class="ax_default line">
        <img id="u14427_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14428" class="ax_default line">
        <img id="u14428_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u14429" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u14429_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14429_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14430" class="ax_default image">
        <img id="u14430_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14431" class="ax_default image">
        <img id="u14431_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u14432" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u14432_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14432_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u14433" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u14433_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14433_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u14434" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u14434_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14434_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u14435" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u14435_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14435_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u14436" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u14436_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u14436_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14437" class="ax_default marker">
        <img id="u14437_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u14437_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14438" class="ax_default marker">
        <img id="u14438_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u14438_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14439" class="ax_default marker">
        <img id="u14439_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u14439_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14440" class="ax_default _三级标题">
        <div id="u14440_div" class=""></div>
        <div id="u14440_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">草稿箱 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14441" class="ax_default line">
        <img id="u14441_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14442" class="ax_default" data-left="843" data-top="1605" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u14443" class="ax_default label">
          <div id="u14443_div" class=""></div>
          <div id="u14443_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14444" class="ax_default box_1">
          <div id="u14444_div" class=""></div>
          <div id="u14444_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14445" class="ax_default box_1">
          <div id="u14445_div" class=""></div>
          <div id="u14445_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14446" class="ax_default box_1">
          <img id="u14446_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u14446_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14447" class="ax_default box_1">
          <div id="u14447_div" class=""></div>
          <div id="u14447_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14448" class="ax_default box_1">
          <div id="u14448_div" class=""></div>
          <div id="u14448_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14449" class="ax_default box_1">
          <div id="u14449_div" class=""></div>
          <div id="u14449_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14450" class="ax_default box_1">
          <div id="u14450_div" class=""></div>
          <div id="u14450_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14451" class="ax_default box_1">
          <div id="u14451_div" class=""></div>
          <div id="u14451_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14452" class="ax_default box_1">
          <div id="u14452_div" class=""></div>
          <div id="u14452_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14453" class="ax_default box_1">
          <div id="u14453_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14454" class="ax_default text_field">
          <input id="u14454_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14455" class="ax_default label">
          <div id="u14455_div" class=""></div>
          <div id="u14455_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14456" class="ax_default" data-left="667" data-top="364" data-width="88" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u14457" class="ax_default image">
          <img id="u14457_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14458" class="ax_default _三级标题">
          <div id="u14458_div" class=""></div>
          <div id="u14458_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14459" class="ax_default _一级标题">
        <div id="u14459_div" class=""></div>
        <div id="u14459_text" class="text ">
          <p><span>个人中心 &gt; 思政素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14460" class="ax_default _三级标题">
        <div id="u14460_div" class=""></div>
        <div id="u14460_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">回收站</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#666666;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1</span></p>
        </div>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u14461" class="ax_default" data-label="批量取消" data-left="669" data-top="511" data-width="206" data-height="34">

        <!-- 批量删除 (矩形) -->
        <div id="u14462" class="ax_default button disabled" data-label="批量删除">
          <div id="u14462_div" class="disabled"></div>
          <div id="u14462_text" class="text ">
            <p><span>批量还原</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u14463" class="ax_default checkbox">
          <label for="u14463_input" style="position: absolute; left: 0px;">
            <div id="u14463_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u14463_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 批量删除 (矩形) -->
        <div id="u14464" class="ax_default button disabled" data-label="批量删除">
          <div id="u14464_div" class="disabled"></div>
          <div id="u14464_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14465" class="ax_default image">
        <img id="u14465_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14466" class="ax_default image">
        <img id="u14466_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14467" class="ax_default image">
        <img id="u14467_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u14468" class="ax_default button" data-label="批量删除">
        <div id="u14468_div" class=""></div>
        <div id="u14468_text" class="text ">
          <p><span>清空回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14469" class="ax_default label">
        <div id="u14469_div" class=""></div>
        <div id="u14469_text" class="text ">
          <p><span>60天后彻底删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14470" class="ax_default label">
        <div id="u14470_div" class=""></div>
        <div id="u14470_text" class="text ">
          <p><span>30天后彻底删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14471" class="ax_default label">
        <div id="u14471_div" class=""></div>
        <div id="u14471_text" class="text ">
          <p><span>3天后彻底删除</span></p>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u14472" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u14473" class="ax_default box_2">
          <div id="u14473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14474" class="ax_default label">
          <div id="u14474_div" class=""></div>
          <div id="u14474_text" class="text ">
            <p><span>确认彻底删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14475" class="ax_default label">
          <div id="u14475_div" class=""></div>
          <div id="u14475_text" class="text ">
            <p><span>彻底删除后将无法找回！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14476" class="ax_default button">
          <div id="u14476_div" class=""></div>
          <div id="u14476_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14477" class="ax_default primary_button">
          <div id="u14477_div" class=""></div>
          <div id="u14477_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 恢复 (组 合) -->
      <div id="u14478" class="ax_default ax_default_hidden" data-label="恢复" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u14479" class="ax_default box_2">
          <div id="u14479_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14480" class="ax_default label">
          <div id="u14480_div" class=""></div>
          <div id="u14480_text" class="text ">
            <p><span>确认还原？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14481" class="ax_default label">
          <div id="u14481_div" class=""></div>
          <div id="u14481_text" class="text ">
            <p><span>作品将还原至草稿箱。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14482" class="ax_default button">
          <div id="u14482_div" class=""></div>
          <div id="u14482_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14483" class="ax_default primary_button">
          <div id="u14483_div" class=""></div>
          <div id="u14483_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u14484" class="ax_default" data-label="复选框" data-left="669" data-top="579" data-width="18" data-height="221">

        <!-- 复选1 (复选框) -->
        <div id="u14485" class="ax_default checkbox" data-label="复选1">
          <label for="u14485_input" style="position: absolute; left: 0px;">
            <div id="u14485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u14485_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u14486" class="ax_default checkbox" data-label="复选2">
          <label for="u14486_input" style="position: absolute; left: 0px;">
            <div id="u14486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u14486_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选1 (复选框) -->
        <div id="u14487" class="ax_default checkbox" data-label="复选1">
          <label for="u14487_input" style="position: absolute; left: 0px;">
            <div id="u14487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u14487_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14488" class="ax_default primary_button">
        <div id="u14488_div" class=""></div>
        <div id="u14488_text" class="text ">
          <p><span>创作</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14489" class="ax_default" data-left="1137" data-top="363" data-width="254" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u14490" class="ax_default" data-left="1210" data-top="363" data-width="41" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14491" class="ax_default _三级标题">
            <div id="u14491_div" class=""></div>
            <div id="u14491_text" class="text ">
              <p><span>5500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14492" class="ax_default label">
            <div id="u14492_div" class=""></div>
            <div id="u14492_text" class="text ">
              <p><span>获赞</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14493" class="ax_default" data-left="1278" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14494" class="ax_default _三级标题">
            <div id="u14494_div" class=""></div>
            <div id="u14494_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14495" class="ax_default label">
            <div id="u14495_div" class=""></div>
            <div id="u14495_text" class="text ">
              <p><span>被收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14496" class="ax_default" data-left="1137" data-top="363" data-width="44" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14497" class="ax_default _三级标题">
            <div id="u14497_div" class=""></div>
            <div id="u14497_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14498" class="ax_default label">
            <div id="u14498_div" class=""></div>
            <div id="u14498_text" class="text ">
              <p><span>被阅读</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14499" class="ax_default" data-left="1348" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14500" class="ax_default _三级标题">
            <div id="u14500_div" class=""></div>
            <div id="u14500_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14501" class="ax_default label">
            <div id="u14501_div" class=""></div>
            <div id="u14501_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 清空回收站 (组 合) -->
      <div id="u14502" class="ax_default ax_default_hidden" data-label="清空回收站" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u14503" class="ax_default box_2">
          <div id="u14503_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14504" class="ax_default label">
          <div id="u14504_div" class=""></div>
          <div id="u14504_text" class="text ">
            <p><span>确认清空回收站？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14505" class="ax_default label">
          <div id="u14505_div" class=""></div>
          <div id="u14505_text" class="text ">
            <p><span>清空回收站后，所有内容将无法找回！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14506" class="ax_default button">
          <div id="u14506_div" class=""></div>
          <div id="u14506_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14507" class="ax_default primary_button">
          <div id="u14507_div" class=""></div>
          <div id="u14507_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14508" class="ax_default marker">
        <img id="u14508_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u14508_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
