﻿<!DOCTYPE html>
<html>
  <head>
    <title>回收站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回收站_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/回收站_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u16781" class="ax_default box_1">
        <div id="u16781_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16782" class="ax_default box_1">
        <img id="u16782_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16783" class="ax_default box_1">
        <img id="u16783_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u16783_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16784" class="ax_default box_1">
        <img id="u16784_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u16784_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16785" class="ax_default box_1">
        <img id="u16785_img" class="img " src="images/首页/u36.png"/>
        <div id="u16785_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16786" class="ax_default box_2">
        <div id="u16786_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16787" class="ax_default image">
        <img id="u16787_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16788" class="ax_default image">
        <img id="u16788_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16789" class="ax_default image">
        <img id="u16789_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16790" class="ax_default _三级标题">
        <div id="u16790_div" class=""></div>
        <div id="u16790_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16791" class="ax_default _文本段落">
        <div id="u16791_div" class=""></div>
        <div id="u16791_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16792" class="ax_default image">
        <img id="u16792_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u16793" class="ax_default" data-label="用户登录">
        <div id="u16793_state0" class="panel_state" data-label="State1" style="">
          <div id="u16793_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16794" class="ax_default image">
              <img id="u16794_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16795" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u16796" class="ax_default image">
                <img id="u16796_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16797" class="ax_default _三级标题">
                <div id="u16797_div" class=""></div>
                <div id="u16797_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16798" class="ax_default box_2">
              <div id="u16798_div" class=""></div>
              <div id="u16798_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16793_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u16793_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u16799" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u16800" class="ax_default box_1">
                <img id="u16800_img" class="img " src="images/首页/u69.png"/>
                <div id="u16800_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u16801" class="ax_default icon">
                <img id="u16801_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u16802" class="ax_default line">
              <img id="u16802_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16803" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u16804" class="ax_default box_1">
                <img id="u16804_img" class="img " src="images/首页/u73.png"/>
                <div id="u16804_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u16805" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u16806" class="ax_default box_2">
          <div id="u16806_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16807" class="ax_default _三级标题">
          <div id="u16807_div" class=""></div>
          <div id="u16807_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16808" class="ax_default line">
          <img id="u16808_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16809" class="ax_default label">
          <div id="u16809_div" class=""></div>
          <div id="u16809_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16810" class="ax_default label">
          <div id="u16810_div" class=""></div>
          <div id="u16810_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16811" class="ax_default label">
          <div id="u16811_div" class=""></div>
          <div id="u16811_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16812" class="ax_default image">
        <img id="u16812_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16813" class="ax_default box_1">
        <img id="u16813_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u16813_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16814" class="ax_default box_1">
        <img id="u16814_img" class="img " src="images/首页/u101.png"/>
        <div id="u16814_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16815" class="ax_default label">
        <div id="u16815_div" class=""></div>
        <div id="u16815_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16816" class="ax_default label">
        <div id="u16816_div" class=""></div>
        <div id="u16816_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16817" class="ax_default label">
        <div id="u16817_div" class=""></div>
        <div id="u16817_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16818" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u16819" class="ax_default box_2">
          <div id="u16819_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16820" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u16821" class="ax_default label">
            <div id="u16821_div" class=""></div>
            <div id="u16821_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16822" class="ax_default box_2">
            <div id="u16822_div" class=""></div>
            <div id="u16822_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16823" class="ax_default label">
          <div id="u16823_div" class=""></div>
          <div id="u16823_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16824" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u16825" class="ax_default label">
            <div id="u16825_div" class=""></div>
            <div id="u16825_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16826" class="ax_default box_2">
            <div id="u16826_div" class=""></div>
            <div id="u16826_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16827" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u16828" class="ax_default label">
            <div id="u16828_div" class=""></div>
            <div id="u16828_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16829" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u16830" class="ax_default label">
            <div id="u16830_div" class=""></div>
            <div id="u16830_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u16831" class="ax_default marker">
          <img id="u16831_img" class="img " src="images/首页/u99.png"/>
          <div id="u16831_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u16832" class="ax_default marker">
          <img id="u16832_img" class="img " src="images/首页/u99.png"/>
          <div id="u16832_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16833" class="ax_default box_1">
        <img id="u16833_img" class="img " src="images/首页/u101.png"/>
        <div id="u16833_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16834" class="ax_default label">
        <div id="u16834_div" class=""></div>
        <div id="u16834_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16835" class="ax_default box_1">
        <div id="u16835_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16836" class="ax_default box_1">
        <img id="u16836_img" class="img " src="images/草稿箱/u13927.png"/>
        <div id="u16836_text" class="text ">
          <p><span>医学运动系统课程思政教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16837" class="ax_default text_field">
        <input id="u16837_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u16838" class="ax_default" data-label="搜索按钮" data-left="1362" data-top="513" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u16839" class="ax_default box_1">
          <img id="u16839_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16840" class="ax_default icon">
          <img id="u16840_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16841" class="ax_default line">
        <img id="u16841_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16842" class="ax_default box_1">
        <img id="u16842_img" class="img " src="images/回收站/u14390.png"/>
        <div id="u16842_text" class="text ">
          <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16843" class="ax_default line">
        <img id="u16843_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16844" class="ax_default box_1">
        <img id="u16844_img" class="img " src="images/回收站/u14392.png"/>
        <div id="u16844_text" class="text ">
          <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16845" class="ax_default line">
        <img id="u16845_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16846" class="ax_default image">
        <img id="u16846_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16847" class="ax_default image">
        <img id="u16847_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16848" class="ax_default image">
        <img id="u16848_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16849" class="ax_default line">
        <img id="u16849_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16850" class="ax_default _三级标题">
        <div id="u16850_div" class=""></div>
        <div id="u16850_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">教学实践 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16851" class="ax_default line">
        <img id="u16851_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16852" class="ax_default box_2">
        <div id="u16852_div" class=""></div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u16854" class="ax_default box_1">
        <div id="u16854_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16855" class="ax_default icon">
        <img id="u16855_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16856" class="ax_default line">
        <img id="u16856_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16857" class="ax_default line">
        <img id="u16857_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16858" class="ax_default line">
        <img id="u16858_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16859" class="ax_default line">
        <img id="u16859_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16860" class="ax_default line">
        <img id="u16860_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u16861" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u16861_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16861_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u16862" class="ax_default box_1" data-label="评论管理文字">
        <img id="u16862_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16862_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u16863" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u16863_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16863_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u16864" class="ax_default box_1" data-label="创作管理文字">
        <img id="u16864_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16864_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16865" class="ax_default image">
        <img id="u16865_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u16866" class="ax_default box_1" data-label="审核管理文字">
        <img id="u16866_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16866_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16867" class="ax_default image">
        <img id="u16867_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16868" class="ax_default image">
        <img id="u16868_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16869" class="ax_default image">
        <img id="u16869_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u16870" class="ax_default box_1" data-label="我的关注文字">
        <img id="u16870_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16870_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16871" class="ax_default line">
        <img id="u16871_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u16872" class="ax_default box_1" data-label="举报管理文字">
        <img id="u16872_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16872_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16873" class="ax_default image">
        <img id="u16873_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u16874" class="ax_default box_1" data-label="我的评论文字">
        <img id="u16874_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16874_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16875" class="ax_default line">
        <img id="u16875_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16876" class="ax_default image">
        <img id="u16876_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16877" class="ax_default image">
        <img id="u16877_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u16878" class="ax_default box_1" data-label="我的举报文字">
        <img id="u16878_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16878_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16879" class="ax_default line">
        <img id="u16879_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16880" class="ax_default line">
        <img id="u16880_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u16881" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u16881_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16881_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16882" class="ax_default image">
        <img id="u16882_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16883" class="ax_default image">
        <img id="u16883_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u16884" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u16884_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16884_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u16885" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u16885_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16885_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u16886" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u16886_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16886_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u16887" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u16887_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16887_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u16888" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u16888_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u16888_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16889" class="ax_default marker">
        <img id="u16889_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16889_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16890" class="ax_default marker">
        <img id="u16890_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16890_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16891" class="ax_default marker">
        <img id="u16891_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16891_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16892" class="ax_default _三级标题">
        <div id="u16892_div" class=""></div>
        <div id="u16892_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">草稿箱 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16893" class="ax_default line">
        <img id="u16893_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16894" class="ax_default" data-left="843" data-top="1605" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u16895" class="ax_default label">
          <div id="u16895_div" class=""></div>
          <div id="u16895_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16896" class="ax_default box_1">
          <div id="u16896_div" class=""></div>
          <div id="u16896_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16897" class="ax_default box_1">
          <div id="u16897_div" class=""></div>
          <div id="u16897_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16898" class="ax_default box_1">
          <img id="u16898_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u16898_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16899" class="ax_default box_1">
          <div id="u16899_div" class=""></div>
          <div id="u16899_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16900" class="ax_default box_1">
          <div id="u16900_div" class=""></div>
          <div id="u16900_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16901" class="ax_default box_1">
          <div id="u16901_div" class=""></div>
          <div id="u16901_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16902" class="ax_default box_1">
          <div id="u16902_div" class=""></div>
          <div id="u16902_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16903" class="ax_default box_1">
          <div id="u16903_div" class=""></div>
          <div id="u16903_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16904" class="ax_default box_1">
          <div id="u16904_div" class=""></div>
          <div id="u16904_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16905" class="ax_default box_1">
          <div id="u16905_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u16906" class="ax_default text_field">
          <input id="u16906_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16907" class="ax_default label">
          <div id="u16907_div" class=""></div>
          <div id="u16907_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16908" class="ax_default" data-left="667" data-top="364" data-width="88" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u16909" class="ax_default image">
          <img id="u16909_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16910" class="ax_default _三级标题">
          <div id="u16910_div" class=""></div>
          <div id="u16910_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16911" class="ax_default _一级标题">
        <div id="u16911_div" class=""></div>
        <div id="u16911_text" class="text ">
          <p><span>个人中心 &gt; 教学实践管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16912" class="ax_default _三级标题">
        <div id="u16912_div" class=""></div>
        <div id="u16912_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">回收站</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#666666;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1</span></p>
        </div>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u16913" class="ax_default" data-label="批量取消" data-left="669" data-top="511" data-width="207" data-height="34">

        <!-- 批量删除 (矩形) -->
        <div id="u16914" class="ax_default button disabled" data-label="批量删除">
          <div id="u16914_div" class="disabled"></div>
          <div id="u16914_text" class="text ">
            <p><span>批量还原</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u16915" class="ax_default checkbox">
          <label for="u16915_input" style="position: absolute; left: 0px;">
            <div id="u16915_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u16915_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 批量删除 (矩形) -->
        <div id="u16916" class="ax_default button disabled" data-label="批量删除">
          <div id="u16916_div" class="disabled"></div>
          <div id="u16916_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16917" class="ax_default image">
        <img id="u16917_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16918" class="ax_default image">
        <img id="u16918_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16919" class="ax_default image">
        <img id="u16919_img" class="img " src="images/回收站/u14465.png"/>
      </div>

      <!-- 批量删除 (矩形) -->
      <div id="u16920" class="ax_default button" data-label="批量删除">
        <div id="u16920_div" class=""></div>
        <div id="u16920_text" class="text ">
          <p><span>清空回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16921" class="ax_default label">
        <div id="u16921_div" class=""></div>
        <div id="u16921_text" class="text ">
          <p><span>60天后彻底删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16922" class="ax_default label">
        <div id="u16922_div" class=""></div>
        <div id="u16922_text" class="text ">
          <p><span>30天后彻底删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16923" class="ax_default label">
        <div id="u16923_div" class=""></div>
        <div id="u16923_text" class="text ">
          <p><span>3天后彻底删除</span></p>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u16924" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u16925" class="ax_default box_2">
          <div id="u16925_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16926" class="ax_default label">
          <div id="u16926_div" class=""></div>
          <div id="u16926_text" class="text ">
            <p><span>确认彻底删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16927" class="ax_default label">
          <div id="u16927_div" class=""></div>
          <div id="u16927_text" class="text ">
            <p><span>彻底删除后将无法找回！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16928" class="ax_default button">
          <div id="u16928_div" class=""></div>
          <div id="u16928_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16929" class="ax_default primary_button">
          <div id="u16929_div" class=""></div>
          <div id="u16929_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 恢复 (组 合) -->
      <div id="u16930" class="ax_default ax_default_hidden" data-label="恢复" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u16931" class="ax_default box_2">
          <div id="u16931_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16932" class="ax_default label">
          <div id="u16932_div" class=""></div>
          <div id="u16932_text" class="text ">
            <p><span>确认还原？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16933" class="ax_default label">
          <div id="u16933_div" class=""></div>
          <div id="u16933_text" class="text ">
            <p><span>作品将还原至草稿箱。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16934" class="ax_default button">
          <div id="u16934_div" class=""></div>
          <div id="u16934_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16935" class="ax_default primary_button">
          <div id="u16935_div" class=""></div>
          <div id="u16935_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u16936" class="ax_default" data-label="复选框" data-left="669" data-top="579" data-width="18" data-height="221">

        <!-- 复选1 (复选框) -->
        <div id="u16937" class="ax_default checkbox" data-label="复选1">
          <label for="u16937_input" style="position: absolute; left: 0px;">
            <div id="u16937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u16937_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u16938" class="ax_default checkbox" data-label="复选2">
          <label for="u16938_input" style="position: absolute; left: 0px;">
            <div id="u16938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u16938_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选1 (复选框) -->
        <div id="u16939" class="ax_default checkbox" data-label="复选1">
          <label for="u16939_input" style="position: absolute; left: 0px;">
            <div id="u16939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u16939_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16940" class="ax_default primary_button">
        <div id="u16940_div" class=""></div>
        <div id="u16940_text" class="text ">
          <p><span>创作</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16941" class="ax_default" data-left="1137" data-top="363" data-width="254" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u16942" class="ax_default" data-left="1210" data-top="363" data-width="41" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u16943" class="ax_default _三级标题">
            <div id="u16943_div" class=""></div>
            <div id="u16943_text" class="text ">
              <p><span>5500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16944" class="ax_default label">
            <div id="u16944_div" class=""></div>
            <div id="u16944_text" class="text ">
              <p><span>获赞</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16945" class="ax_default" data-left="1278" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u16946" class="ax_default _三级标题">
            <div id="u16946_div" class=""></div>
            <div id="u16946_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16947" class="ax_default label">
            <div id="u16947_div" class=""></div>
            <div id="u16947_text" class="text ">
              <p><span>被收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16948" class="ax_default" data-left="1137" data-top="363" data-width="44" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u16949" class="ax_default _三级标题">
            <div id="u16949_div" class=""></div>
            <div id="u16949_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16950" class="ax_default label">
            <div id="u16950_div" class=""></div>
            <div id="u16950_text" class="text ">
              <p><span>被阅读</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u16951" class="ax_default" data-left="1348" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u16952" class="ax_default _三级标题">
            <div id="u16952_div" class=""></div>
            <div id="u16952_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16953" class="ax_default label">
            <div id="u16953_div" class=""></div>
            <div id="u16953_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16954" class="ax_default marker">
        <img id="u16954_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u16954_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
