﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/团队成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u8218" class="ax_default box_1">
        <div id="u8218_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default box_1">
        <img id="u8219_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default box_1">
        <img id="u8220_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u8220_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8221" class="ax_default box_1">
        <img id="u8221_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u8221_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default box_1">
        <img id="u8222_img" class="img " src="images/首页/u36.png"/>
        <div id="u8222_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8223" class="ax_default box_2">
        <div id="u8223_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8224" class="ax_default image">
        <img id="u8224_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8225" class="ax_default image">
        <img id="u8225_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8226" class="ax_default image">
        <img id="u8226_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default _三级标题">
        <div id="u8227_div" class=""></div>
        <div id="u8227_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8228" class="ax_default _文本段落">
        <div id="u8228_div" class=""></div>
        <div id="u8228_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8229" class="ax_default image">
        <img id="u8229_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u8230" class="ax_default" data-label="用户登录">
        <div id="u8230_state0" class="panel_state" data-label="State1" style="">
          <div id="u8230_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8231" class="ax_default image">
              <img id="u8231_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8232" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8233" class="ax_default image">
                <img id="u8233_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8234" class="ax_default _三级标题">
                <div id="u8234_div" class=""></div>
                <div id="u8234_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8235" class="ax_default box_2">
              <div id="u8235_div" class=""></div>
              <div id="u8235_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8230_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8230_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8236" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8237" class="ax_default box_1">
                <img id="u8237_img" class="img " src="images/首页/u69.png"/>
                <div id="u8237_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8238" class="ax_default icon">
                <img id="u8238_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8239" class="ax_default line">
              <img id="u8239_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8240" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8241" class="ax_default box_1">
                <img id="u8241_img" class="img " src="images/首页/u73.png"/>
                <div id="u8241_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u8242" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8243" class="ax_default box_2">
          <div id="u8243_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8244" class="ax_default _三级标题">
          <div id="u8244_div" class=""></div>
          <div id="u8244_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8245" class="ax_default line">
          <img id="u8245_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8246" class="ax_default label">
          <div id="u8246_div" class=""></div>
          <div id="u8246_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8247" class="ax_default label">
          <div id="u8247_div" class=""></div>
          <div id="u8247_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8248" class="ax_default label">
          <div id="u8248_div" class=""></div>
          <div id="u8248_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8249" class="ax_default image">
        <img id="u8249_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default box_1">
        <img id="u8250_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u8250_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default box_1">
        <img id="u8251_img" class="img " src="images/首页/u101.png"/>
        <div id="u8251_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default label">
        <div id="u8252_div" class=""></div>
        <div id="u8252_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default label">
        <div id="u8253_div" class=""></div>
        <div id="u8253_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default label">
        <div id="u8254_div" class=""></div>
        <div id="u8254_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8255" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8256" class="ax_default box_2">
          <div id="u8256_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8257" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8258" class="ax_default label">
            <div id="u8258_div" class=""></div>
            <div id="u8258_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8259" class="ax_default box_2">
            <div id="u8259_div" class=""></div>
            <div id="u8259_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8260" class="ax_default label">
          <div id="u8260_div" class=""></div>
          <div id="u8260_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8261" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8262" class="ax_default label">
            <div id="u8262_div" class=""></div>
            <div id="u8262_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8263" class="ax_default box_2">
            <div id="u8263_div" class=""></div>
            <div id="u8263_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8264" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8265" class="ax_default label">
            <div id="u8265_div" class=""></div>
            <div id="u8265_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8266" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8267" class="ax_default label">
            <div id="u8267_div" class=""></div>
            <div id="u8267_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u8268" class="ax_default marker">
          <img id="u8268_img" class="img " src="images/首页/u99.png"/>
          <div id="u8268_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u8269" class="ax_default marker">
          <img id="u8269_img" class="img " src="images/首页/u99.png"/>
          <div id="u8269_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default box_1">
        <img id="u8270_img" class="img " src="images/首页/u101.png"/>
        <div id="u8270_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8271" class="ax_default label">
        <div id="u8271_div" class=""></div>
        <div id="u8271_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8272" class="ax_default box_1">
        <div id="u8272_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8273" class="ax_default" data-left="671" data-top="356" data-width="417" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8274" class="ax_default image">
          <img id="u8274_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8275" class="ax_default _三级标题">
          <div id="u8275_div" class=""></div>
          <div id="u8275_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8276" class="ax_default _文本段落">
          <div id="u8276_div" class=""></div>
          <div id="u8276_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8277" class="ax_default label">
          <div id="u8277_div" class=""></div>
          <div id="u8277_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8278" class="ax_default" data-left="1126" data-top="356" data-width="416" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8279" class="ax_default image">
          <img id="u8279_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8280" class="ax_default _三级标题">
          <div id="u8280_div" class=""></div>
          <div id="u8280_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8281" class="ax_default _文本段落">
          <div id="u8281_div" class=""></div>
          <div id="u8281_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8282" class="ax_default label">
          <div id="u8282_div" class=""></div>
          <div id="u8282_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8283" class="ax_default" data-left="890" data-top="1445" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u8284" class="ax_default label">
          <div id="u8284_div" class=""></div>
          <div id="u8284_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8285" class="ax_default box_1">
          <div id="u8285_div" class=""></div>
          <div id="u8285_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8286" class="ax_default box_1">
          <div id="u8286_div" class=""></div>
          <div id="u8286_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8287" class="ax_default box_1">
          <img id="u8287_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u8287_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8288" class="ax_default box_1">
          <div id="u8288_div" class=""></div>
          <div id="u8288_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8289" class="ax_default box_1">
          <div id="u8289_div" class=""></div>
          <div id="u8289_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8290" class="ax_default box_1">
          <div id="u8290_div" class=""></div>
          <div id="u8290_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8291" class="ax_default box_1">
          <div id="u8291_div" class=""></div>
          <div id="u8291_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8292" class="ax_default box_1">
          <div id="u8292_div" class=""></div>
          <div id="u8292_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8293" class="ax_default box_1">
          <div id="u8293_div" class=""></div>
          <div id="u8293_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8294" class="ax_default box_1">
          <div id="u8294_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8295" class="ax_default text_field">
          <input id="u8295_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8296" class="ax_default label">
          <div id="u8296_div" class=""></div>
          <div id="u8296_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8297" class="ax_default" data-left="671" data-top="565" data-width="417" data-height="197">

        <!-- Unnamed (图片) -->
        <div id="u8298" class="ax_default image">
          <img id="u8298_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8299" class="ax_default _三级标题">
          <div id="u8299_div" class=""></div>
          <div id="u8299_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8300" class="ax_default _文本段落">
          <div id="u8300_div" class=""></div>
          <div id="u8300_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8301" class="ax_default label">
          <div id="u8301_div" class=""></div>
          <div id="u8301_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8302" class="ax_default" data-left="1126" data-top="565" data-width="416" data-height="197">

        <!-- Unnamed (图片) -->
        <div id="u8303" class="ax_default image">
          <img id="u8303_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8304" class="ax_default _三级标题">
          <div id="u8304_div" class=""></div>
          <div id="u8304_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8305" class="ax_default _文本段落">
          <div id="u8305_div" class=""></div>
          <div id="u8305_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8306" class="ax_default label">
          <div id="u8306_div" class=""></div>
          <div id="u8306_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8307" class="ax_default" data-left="671" data-top="773" data-width="417" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8308" class="ax_default image">
          <img id="u8308_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8309" class="ax_default _三级标题">
          <div id="u8309_div" class=""></div>
          <div id="u8309_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8310" class="ax_default _文本段落">
          <div id="u8310_div" class=""></div>
          <div id="u8310_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8311" class="ax_default label">
          <div id="u8311_div" class=""></div>
          <div id="u8311_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8312" class="ax_default" data-left="1126" data-top="773" data-width="416" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8313" class="ax_default image">
          <img id="u8313_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8314" class="ax_default _三级标题">
          <div id="u8314_div" class=""></div>
          <div id="u8314_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8315" class="ax_default _文本段落">
          <div id="u8315_div" class=""></div>
          <div id="u8315_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8316" class="ax_default label">
          <div id="u8316_div" class=""></div>
          <div id="u8316_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8317" class="ax_default" data-left="671" data-top="984" data-width="417" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8318" class="ax_default image">
          <img id="u8318_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8319" class="ax_default _三级标题">
          <div id="u8319_div" class=""></div>
          <div id="u8319_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8320" class="ax_default _文本段落">
          <div id="u8320_div" class=""></div>
          <div id="u8320_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8321" class="ax_default label">
          <div id="u8321_div" class=""></div>
          <div id="u8321_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8322" class="ax_default" data-left="1126" data-top="984" data-width="416" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8323" class="ax_default image">
          <img id="u8323_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8324" class="ax_default _三级标题">
          <div id="u8324_div" class=""></div>
          <div id="u8324_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8325" class="ax_default _文本段落">
          <div id="u8325_div" class=""></div>
          <div id="u8325_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8326" class="ax_default label">
          <div id="u8326_div" class=""></div>
          <div id="u8326_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8327" class="ax_default" data-left="671" data-top="1195" data-width="417" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8328" class="ax_default image">
          <img id="u8328_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8329" class="ax_default _三级标题">
          <div id="u8329_div" class=""></div>
          <div id="u8329_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8330" class="ax_default _文本段落">
          <div id="u8330_div" class=""></div>
          <div id="u8330_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8331" class="ax_default label">
          <div id="u8331_div" class=""></div>
          <div id="u8331_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8332" class="ax_default" data-left="1126" data-top="1195" data-width="416" data-height="198">

        <!-- Unnamed (图片) -->
        <div id="u8333" class="ax_default image">
          <img id="u8333_img" class="img " src="images/团队成员/u8274.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8334" class="ax_default _三级标题">
          <div id="u8334_div" class=""></div>
          <div id="u8334_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8335" class="ax_default _文本段落">
          <div id="u8335_div" class=""></div>
          <div id="u8335_text" class="text ">
            <p><span>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8336" class="ax_default label">
          <div id="u8336_div" class=""></div>
          <div id="u8336_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (研发团队) -->

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default box_1">
        <div id="u8338_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8339" class="ax_default line">
        <img id="u8339_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 组织结构 (矩形) -->
      <div id="u8340" class="ax_default box_1 selected" data-label="组织结构">
        <img id="u8340_img" class="img " src="images/组织结构/组织结构_u8182.png"/>
        <div id="u8340_text" class="text ">
          <p><span>组织结构</span></p>
        </div>
      </div>

      <!-- 团队成员 (矩形) -->
      <div id="u8341" class="ax_default box_1" data-label="团队成员">
        <img id="u8341_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u8341_text" class="text ">
          <p><span>团队成员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8342" class="ax_default image">
        <img id="u8342_img" class="img " src="images/组织结构/u8184.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8343" class="ax_default image">
        <img id="u8343_img" class="img " src="images/组织结构/u8185.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8344" class="ax_default _一级标题">
        <div id="u8344_div" class=""></div>
        <div id="u8344_text" class="text ">
          <p><span>研发团队&nbsp; &gt;&nbsp; 团队成员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
