﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队成员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队成员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/团队成员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u36873" class="ax_default box_1">
        <div id="u36873_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36874" class="ax_default box_1">
        <img id="u36874_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u36875" class="ax_default">
        <div id="u36875_state0" class="panel_state" data-label="State1" style="">
          <div id="u36875_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u36876" class="ax_default image">
              <img id="u36876_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36877" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u36878" class="ax_default image">
                <img id="u36878_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36879" class="ax_default _三级标题">
                <div id="u36879_div" class=""></div>
                <div id="u36879_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36880" class="ax_default box_2">
              <div id="u36880_div" class=""></div>
              <div id="u36880_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u36875_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u36875_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u36881" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u36882" class="ax_default box_1">
                <img id="u36882_img" class="img " src="images/首页/u69.png"/>
                <div id="u36882_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u36883" class="ax_default icon">
                <img id="u36883_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u36884" class="ax_default line">
              <img id="u36884_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36885" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u36886" class="ax_default box_1">
                <img id="u36886_img" class="img " src="images/首页/u73.png"/>
                <div id="u36886_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36887" class="ax_default _三级标题">
        <div id="u36887_div" class=""></div>
        <div id="u36887_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u36888" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u36889" class="ax_default box_2">
          <div id="u36889_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36890" class="ax_default _三级标题">
          <div id="u36890_div" class=""></div>
          <div id="u36890_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u36891" class="ax_default line">
          <img id="u36891_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36892" class="ax_default label">
          <div id="u36892_div" class=""></div>
          <div id="u36892_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u36894" class="ax_default box_1">
        <div id="u36894_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36895" class="ax_default line">
        <img id="u36895_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u36896" class="ax_default box_1" data-label="用户管理文字">
        <img id="u36896_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36896_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u36897" class="ax_default box_1" data-label="教师管理文字">
        <img id="u36897_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36897_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u36898" class="ax_default label" data-label="学校/院系管理">
        <div id="u36898_div" class=""></div>
        <div id="u36898_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u36899" class="ax_default label" data-label="专业/学科管理">
        <div id="u36899_div" class=""></div>
        <div id="u36899_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36900" class="ax_default image">
        <img id="u36900_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36901" class="ax_default line">
        <img id="u36901_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36902" class="ax_default line">
        <img id="u36902_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u36903" class="ax_default box_1" data-label="发布管理文字">
        <img id="u36903_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36903_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u36904" class="ax_default box_1" data-label="分类管理文字">
        <img id="u36904_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36904_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u36905" class="ax_default box_1" data-label="举报管理文字">
        <img id="u36905_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36905_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u36906" class="ax_default box_1" data-label="审核管理文字">
        <img id="u36906_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36906_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36907" class="ax_default image">
        <img id="u36907_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u36908" class="ax_default box_1" data-label="内容管理文字">
        <img id="u36908_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36908_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u36909" class="ax_default box_1" data-label="首页文字">
        <img id="u36909_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u36909_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u36910" class="ax_default box_1" data-label="功能申请文字">
        <img id="u36910_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36910_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u36911" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u36911_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u36911_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u36912" class="ax_default box_1" data-label="系统设置文字">
        <img id="u36912_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36912_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u36913" class="ax_default box_1" data-label="系统管理文字">
        <img id="u36913_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36913_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36914" class="ax_default image">
        <img id="u36914_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36915" class="ax_default line">
        <img id="u36915_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36916" class="ax_default image">
        <img id="u36916_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u36917" class="ax_default box_1" data-label="评论管理文字">
        <img id="u36917_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36917_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u36918" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u36918_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36918_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36919" class="ax_default image">
        <img id="u36919_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36920" class="ax_default box_1">
        <img id="u36920_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36920_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36921" class="ax_default line">
        <img id="u36921_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u36922" class="ax_default box_1" data-label="创作统计文字">
        <img id="u36922_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36922_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u36923" class="ax_default box_1" data-label="使用统计文字">
        <img id="u36923_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36923_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36924" class="ax_default image">
        <img id="u36924_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36925" class="ax_default box_1">
        <img id="u36925_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36925_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u36926" class="ax_default box_1" data-label="审核统计文字">
        <img id="u36926_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36926_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u36927" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u36927_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36927_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u36928" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u36928_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36928_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36929" class="ax_default marker">
        <img id="u36929_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36929_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36930" class="ax_default marker">
        <img id="u36930_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36930_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u36931" class="ax_default box_1" data-label="友情链接文字">
        <img id="u36931_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36931_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36932" class="ax_default marker">
        <img id="u36932_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36932_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36933" class="ax_default marker">
        <img id="u36933_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36933_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36934" class="ax_default marker">
        <img id="u36934_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36934_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36935" class="ax_default image">
        <img id="u36935_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36936" class="ax_default label">
        <div id="u36936_div" class=""></div>
        <div id="u36936_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u36937" class="ax_default" data-label="检索条件内容">
        <div id="u36937_state0" class="panel_state" data-label="State1" style="">
          <div id="u36937_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u36938" class="ax_default label">
              <div id="u36938_div" class=""></div>
              <div id="u36938_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u36937_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u36937_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u36939" class="ax_default label">
              <div id="u36939_div" class=""></div>
              <div id="u36939_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36940" class="ax_default link_button">
              <div id="u36940_div" class=""></div>
              <div id="u36940_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u36941" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u36942" class="ax_default table_cell">
          <img id="u36942_img" class="img " src="images/团队成员管理/u36942.png"/>
          <div id="u36942_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36943" class="ax_default table_cell">
          <img id="u36943_img" class="img " src="images/团队成员管理/u36943.png"/>
          <div id="u36943_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36944" class="ax_default table_cell">
          <img id="u36944_img" class="img " src="images/团队成员管理/u36944.png"/>
          <div id="u36944_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36945" class="ax_default table_cell">
          <img id="u36945_img" class="img " src="images/团队成员管理/u36945.png"/>
          <div id="u36945_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36946" class="ax_default table_cell">
          <img id="u36946_img" class="img " src="images/团队成员管理/u36946.png"/>
          <div id="u36946_text" class="text ">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36947" class="ax_default table_cell">
          <img id="u36947_img" class="img " src="images/团队成员管理/u36947.png"/>
          <div id="u36947_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36948" class="ax_default table_cell">
          <img id="u36948_img" class="img " src="images/团队成员管理/u36948.png"/>
          <div id="u36948_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36949" class="ax_default table_cell">
          <img id="u36949_img" class="img " src="images/审核管理/u32274.png"/>
          <div id="u36949_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36950" class="ax_default table_cell">
          <img id="u36950_img" class="img " src="images/举报管理-评论举报/u34449.png"/>
          <div id="u36950_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36951" class="ax_default table_cell">
          <img id="u36951_img" class="img " src="images/团队成员管理/u36951.png"/>
          <div id="u36951_text" class="text ">
            <p><span>中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36952" class="ax_default table_cell">
          <img id="u36952_img" class="img " src="images/团队成员管理/u36952.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36953" class="ax_default table_cell">
          <img id="u36953_img" class="img " src="images/团队成员管理/u36953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36954" class="ax_default table_cell">
          <img id="u36954_img" class="img " src="images/团队成员管理/u36948.png"/>
          <div id="u36954_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36955" class="ax_default table_cell">
          <img id="u36955_img" class="img " src="images/审核管理/u32274.png"/>
          <div id="u36955_text" class="text ">
            <p><span>王一博</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36956" class="ax_default table_cell">
          <img id="u36956_img" class="img " src="images/举报管理-评论举报/u34449.png"/>
          <div id="u36956_text" class="text ">
            <p><span>山东大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36957" class="ax_default table_cell">
          <img id="u36957_img" class="img " src="images/团队成员管理/u36951.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36958" class="ax_default table_cell">
          <img id="u36958_img" class="img " src="images/团队成员管理/u36952.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36959" class="ax_default table_cell">
          <img id="u36959_img" class="img " src="images/团队成员管理/u36953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36960" class="ax_default table_cell">
          <img id="u36960_img" class="img " src="images/团队成员管理/u36948.png"/>
          <div id="u36960_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36961" class="ax_default table_cell">
          <img id="u36961_img" class="img " src="images/审核管理/u32274.png"/>
          <div id="u36961_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36962" class="ax_default table_cell">
          <img id="u36962_img" class="img " src="images/举报管理-评论举报/u34449.png"/>
          <div id="u36962_text" class="text ">
            <p><span>首都医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36963" class="ax_default table_cell">
          <img id="u36963_img" class="img " src="images/团队成员管理/u36951.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36964" class="ax_default table_cell">
          <img id="u36964_img" class="img " src="images/团队成员管理/u36952.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36965" class="ax_default table_cell">
          <img id="u36965_img" class="img " src="images/团队成员管理/u36953.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36966" class="ax_default table_cell">
          <img id="u36966_img" class="img " src="images/团队成员管理/u36966.png"/>
          <div id="u36966_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36967" class="ax_default table_cell">
          <img id="u36967_img" class="img " src="images/团队成员管理/u36967.png"/>
          <div id="u36967_text" class="text ">
            <p><span>刘强东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36968" class="ax_default table_cell">
          <img id="u36968_img" class="img " src="images/团队成员管理/u36968.png"/>
          <div id="u36968_text" class="text ">
            <p><span>首都医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36969" class="ax_default table_cell">
          <img id="u36969_img" class="img " src="images/团队成员管理/u36969.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36970" class="ax_default table_cell">
          <img id="u36970_img" class="img " src="images/团队成员管理/u36970.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36971" class="ax_default table_cell">
          <img id="u36971_img" class="img " src="images/团队成员管理/u36971.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36972" class="ax_default button">
        <div id="u36972_div" class=""></div>
        <div id="u36972_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36973" class="ax_default button">
        <div id="u36973_div" class=""></div>
        <div id="u36973_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36974" class="ax_default button">
        <div id="u36974_div" class=""></div>
        <div id="u36974_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36975" class="ax_default image">
        <img id="u36975_img" class="img " src="images/团队成员管理/u36975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36976" class="ax_default button">
        <div id="u36976_div" class=""></div>
        <div id="u36976_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36977" class="ax_default image">
        <img id="u36977_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36978" class="ax_default image">
        <img id="u36978_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36979" class="ax_default image">
        <img id="u36979_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 添加窗口 (组 合) -->
      <div id="u36980" class="ax_default ax_default_hidden" data-label="添加窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u36981" class="ax_default box_1">
          <div id="u36981_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u36982" class="ax_default line">
          <img id="u36982_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36983" class="ax_default _三级标题">
          <div id="u36983_div" class=""></div>
          <div id="u36983_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36984" class="ax_default button">
          <div id="u36984_div" class=""></div>
          <div id="u36984_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36985" class="ax_default primary_button">
          <div id="u36985_div" class=""></div>
          <div id="u36985_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36986" class="ax_default _文本段落">
          <div id="u36986_div" class=""></div>
          <div id="u36986_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36987" class="ax_default text_field">
          <input id="u36987_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36988" class="ax_default _文本段落">
          <div id="u36988_div" class=""></div>
          <div id="u36988_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36989" class="ax_default text_field">
          <input id="u36989_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u36990" class="ax_default text_area">
          <textarea id="u36990_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36991" class="ax_default _文本段落">
          <div id="u36991_div" class=""></div>
          <div id="u36991_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36992" class="ax_default _文本段落">
          <div id="u36992_div" class=""></div>
          <div id="u36992_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:13px;">照片</span><span style="color:#666666;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36993" class="ax_default label">
          <div id="u36993_div" class=""></div>
          <div id="u36993_text" class="text ">
            <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36994" class="ax_default label">
          <div id="u36994_div" class=""></div>
          <div id="u36994_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u36995" class="ax_default placeholder">
          <img id="u36995_img" class="img " src="images/组织结构管理/u36766.png"/>
        </div>
      </div>

      <!-- 编辑窗口 (组 合) -->
      <div id="u36996" class="ax_default ax_default_hidden" data-label="编辑窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u36997" class="ax_default box_1">
          <div id="u36997_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u36998" class="ax_default line">
          <img id="u36998_img" class="img " src="images/新闻分类管理（v2_0）/u36080.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36999" class="ax_default _三级标题">
          <div id="u36999_div" class=""></div>
          <div id="u36999_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37000" class="ax_default button">
          <div id="u37000_div" class=""></div>
          <div id="u37000_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37001" class="ax_default primary_button">
          <div id="u37001_div" class=""></div>
          <div id="u37001_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37002" class="ax_default _文本段落">
          <div id="u37002_div" class=""></div>
          <div id="u37002_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37003" class="ax_default text_field">
          <input id="u37003_input" type="text" value="王一博"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37004" class="ax_default _文本段落">
          <div id="u37004_div" class=""></div>
          <div id="u37004_text" class="text ">
            <p><span>学校/单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37005" class="ax_default text_field">
          <input id="u37005_input" type="text" value="南方医科大学"/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u37006" class="ax_default text_area">
          <textarea id="u37006_input">中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表、全国优秀教师中国工程院院士、第六届全国人大代表</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37007" class="ax_default _文本段落">
          <div id="u37007_div" class=""></div>
          <div id="u37007_text" class="text ">
            <p><span>个人简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37008" class="ax_default _文本段落">
          <div id="u37008_div" class=""></div>
          <div id="u37008_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:13px;">照片</span><span style="color:#666666;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37009" class="ax_default image">
          <img id="u37009_img" class="img " src="images/组织结构管理/u36780.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37010" class="ax_default label">
          <div id="u37010_div" class=""></div>
          <div id="u37010_text" class="text ">
            <p><span>支持jpeg、jpg、png格式，建议px*px，不超过1M。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37011" class="ax_default label">
          <div id="u37011_div" class=""></div>
          <div id="u37011_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u37012" class="ax_default ax_default_hidden" data-label="删除窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37013" class="ax_default box_1">
          <div id="u37013_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37014" class="ax_default _三级标题">
          <div id="u37014_div" class=""></div>
          <div id="u37014_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37015" class="ax_default button">
          <div id="u37015_div" class=""></div>
          <div id="u37015_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37016" class="ax_default primary_button">
          <div id="u37016_div" class=""></div>
          <div id="u37016_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37017" class="ax_default line">
          <img id="u37017_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37018" class="ax_default label">
          <div id="u37018_div" class=""></div>
          <div id="u37018_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- 排序窗口 (组 合) -->
      <div id="u37019" class="ax_default ax_default_hidden" data-label="排序窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37020" class="ax_default box_1">
          <div id="u37020_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37021" class="ax_default _三级标题">
          <div id="u37021_div" class=""></div>
          <div id="u37021_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37022" class="ax_default button">
          <div id="u37022_div" class=""></div>
          <div id="u37022_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37023" class="ax_default primary_button">
          <div id="u37023_div" class=""></div>
          <div id="u37023_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37024" class="ax_default line">
          <img id="u37024_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37025" class="ax_default label">
          <div id="u37025_div" class=""></div>
          <div id="u37025_text" class="text ">
            <p><span>排序位置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37026" class="ax_default text_field">
          <input id="u37026_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u37026_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u37027" class="ax_default label">
          <div id="u37027_div" class=""></div>
          <div id="u37027_text" class="text ">
            <p><span>（最小从1开始）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37028" class="ax_default line">
        <img id="u37028_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- 标签1 (矩形) -->
      <div id="u37029" class="ax_default _三级标题 selected" data-label="标签1">
        <div id="u37029_div" class="selected"></div>
        <div id="u37029_text" class="text ">
          <p><span>组织结构管理</span></p>
        </div>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u37030" class="ax_default _三级标题" data-label="标签2">
        <div id="u37030_div" class=""></div>
        <div id="u37030_text" class="text ">
          <p><span>团队成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u37031" class="ax_default line">
        <img id="u37031_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u37032" class="ax_default box_2" data-label="选中条">
        <div id="u37032_div" class=""></div>
      </div>

      <!-- Unnamed (后台分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u37034" class="ax_default" data-left="0" data-top="0" data-width="573" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u37035" class="ax_default label">
          <div id="u37035_div" class=""></div>
          <div id="u37035_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37036" class="ax_default box_1">
          <div id="u37036_div" class=""></div>
          <div id="u37036_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37037" class="ax_default box_1">
          <div id="u37037_div" class=""></div>
          <div id="u37037_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37038" class="ax_default box_1">
          <img id="u37038_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u37038_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37039" class="ax_default box_1">
          <div id="u37039_div" class=""></div>
          <div id="u37039_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37040" class="ax_default box_1">
          <div id="u37040_div" class=""></div>
          <div id="u37040_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37041" class="ax_default box_1">
          <div id="u37041_div" class=""></div>
          <div id="u37041_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37042" class="ax_default box_1">
          <div id="u37042_div" class=""></div>
          <div id="u37042_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37043" class="ax_default box_1">
          <div id="u37043_div" class=""></div>
          <div id="u37043_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37044" class="ax_default box_1">
          <div id="u37044_div" class=""></div>
          <div id="u37044_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u37045" class="ax_default" data-left="493" data-top="0" data-width="47" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u37046" class="ax_default box_1">
            <div id="u37046_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u37047" class="ax_default text_field">
            <input id="u37047_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37048" class="ax_default label">
          <div id="u37048_div" class=""></div>
          <div id="u37048_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u37049" class="ax_default droplist">
          <select id="u37049_input">
            <option value="10条/页">10条/页</option>
            <option value="20条/页">20条/页</option>
            <option value="50条/页">50条/页</option>
            <option value="100条/页">100条/页</option>
          </select>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u37050" class="ax_default ax_default_hidden" data-label="关键词筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37051" class="ax_default box_2">
          <div id="u37051_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37052" class="ax_default primary_button">
          <div id="u37052_div" class=""></div>
          <div id="u37052_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37053" class="ax_default text_field">
          <input id="u37053_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
