﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u36137" class="ax_default box_1">
        <div id="u36137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36138" class="ax_default box_1">
        <img id="u36138_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u36139" class="ax_default">
        <div id="u36139_state0" class="panel_state" data-label="State1" style="">
          <div id="u36139_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u36140" class="ax_default image">
              <img id="u36140_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36141" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u36142" class="ax_default image">
                <img id="u36142_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36143" class="ax_default _三级标题">
                <div id="u36143_div" class=""></div>
                <div id="u36143_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36144" class="ax_default box_2">
              <div id="u36144_div" class=""></div>
              <div id="u36144_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u36139_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u36139_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u36145" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u36146" class="ax_default box_1">
                <img id="u36146_img" class="img " src="images/首页/u69.png"/>
                <div id="u36146_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u36147" class="ax_default icon">
                <img id="u36147_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u36148" class="ax_default line">
              <img id="u36148_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36149" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u36150" class="ax_default box_1">
                <img id="u36150_img" class="img " src="images/首页/u73.png"/>
                <div id="u36150_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36151" class="ax_default _三级标题">
        <div id="u36151_div" class=""></div>
        <div id="u36151_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u36152" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u36153" class="ax_default box_2">
          <div id="u36153_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36154" class="ax_default _三级标题">
          <div id="u36154_div" class=""></div>
          <div id="u36154_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u36155" class="ax_default line">
          <img id="u36155_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36156" class="ax_default label">
          <div id="u36156_div" class=""></div>
          <div id="u36156_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u36158" class="ax_default box_1">
        <div id="u36158_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36159" class="ax_default line">
        <img id="u36159_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u36160" class="ax_default box_1" data-label="用户管理文字">
        <img id="u36160_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36160_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u36161" class="ax_default box_1" data-label="教师管理文字">
        <img id="u36161_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36161_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u36162" class="ax_default label" data-label="学校/院系管理">
        <div id="u36162_div" class=""></div>
        <div id="u36162_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u36163" class="ax_default label" data-label="专业/学科管理">
        <div id="u36163_div" class=""></div>
        <div id="u36163_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36164" class="ax_default image">
        <img id="u36164_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36165" class="ax_default line">
        <img id="u36165_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36166" class="ax_default line">
        <img id="u36166_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u36167" class="ax_default box_1" data-label="发布管理文字">
        <img id="u36167_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36167_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u36168" class="ax_default box_1" data-label="分类管理文字">
        <img id="u36168_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36168_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u36169" class="ax_default box_1" data-label="举报管理文字">
        <img id="u36169_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36169_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u36170" class="ax_default box_1" data-label="审核管理文字">
        <img id="u36170_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36170_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36171" class="ax_default image">
        <img id="u36171_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u36172" class="ax_default box_1" data-label="内容管理文字">
        <img id="u36172_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36172_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u36173" class="ax_default box_1" data-label="首页文字">
        <img id="u36173_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u36173_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u36174" class="ax_default box_1" data-label="功能申请文字">
        <img id="u36174_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36174_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u36175" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u36175_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u36175_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u36176" class="ax_default box_1" data-label="系统设置文字">
        <img id="u36176_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36176_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u36177" class="ax_default box_1" data-label="系统管理文字">
        <img id="u36177_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36177_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36178" class="ax_default image">
        <img id="u36178_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36179" class="ax_default line">
        <img id="u36179_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36180" class="ax_default image">
        <img id="u36180_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u36181" class="ax_default box_1" data-label="评论管理文字">
        <img id="u36181_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36181_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u36182" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u36182_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36182_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36183" class="ax_default image">
        <img id="u36183_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36184" class="ax_default box_1">
        <img id="u36184_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36184_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36185" class="ax_default line">
        <img id="u36185_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u36186" class="ax_default box_1" data-label="创作统计文字">
        <img id="u36186_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36186_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u36187" class="ax_default box_1" data-label="使用统计文字">
        <img id="u36187_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36187_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36188" class="ax_default image">
        <img id="u36188_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36189" class="ax_default box_1">
        <img id="u36189_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36189_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u36190" class="ax_default box_1" data-label="审核统计文字">
        <img id="u36190_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36190_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u36191" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u36191_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36191_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u36192" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u36192_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36192_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36193" class="ax_default marker">
        <img id="u36193_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36193_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36194" class="ax_default marker">
        <img id="u36194_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36194_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u36195" class="ax_default box_1" data-label="友情链接文字">
        <img id="u36195_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36195_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36196" class="ax_default marker">
        <img id="u36196_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36196_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36197" class="ax_default marker">
        <img id="u36197_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36197_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36198" class="ax_default marker">
        <img id="u36198_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36198_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36199" class="ax_default image">
        <img id="u36199_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36200" class="ax_default box_1">
        <div id="u36200_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36201" class="ax_default line">
        <img id="u36201_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36202" class="ax_default _三级标题">
        <div id="u36202_div" class=""></div>
        <div id="u36202_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36203" class="ax_default _三级标题">
        <div id="u36203_div" class=""></div>
        <div id="u36203_text" class="text ">
          <p><span>用户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36204" class="ax_default line">
        <img id="u36204_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u36205" class="ax_default box_2" data-label="选中条">
        <div id="u36205_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36206" class="ax_default _三级标题">
        <div id="u36206_div" class=""></div>
        <div id="u36206_text" class="text ">
          <p><span>邮件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36207" class="ax_default line">
        <img id="u36207_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36208" class="ax_default label">
        <div id="u36208_div" class=""></div>
        <div id="u36208_text" class="text ">
          <p><span>网站根路径</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36209" class="ax_default text_field">
        <input id="u36209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36210" class="ax_default label">
        <div id="u36210_div" class=""></div>
        <div id="u36210_text" class="text ">
          <p><span>系统名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36211" class="ax_default label">
        <div id="u36211_div" class=""></div>
        <div id="u36211_text" class="text ">
          <p><span>系统版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36212" class="ax_default label">
        <div id="u36212_div" class=""></div>
        <div id="u36212_text" class="text ">
          <p><span>系统Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36213" class="ax_default image">
        <img id="u36213_img" class="img " src="images/基本信息/u36213.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36214" class="ax_default button">
        <div id="u36214_div" class=""></div>
        <div id="u36214_text" class="text ">
          <p><span>上传Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36215" class="ax_default image">
        <img id="u36215_img" class="img " src="images/基本信息/u36213.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36216" class="ax_default image">
        <img id="u36216_img" class="img " src="images/基本信息/u36213.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36217" class="ax_default image">
        <img id="u36217_img" class="img " src="images/创作_1/u17055.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36218" class="ax_default image">
        <img id="u36218_img" class="img " src="images/创作_1/u17055.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36219" class="ax_default image">
        <img id="u36219_img" class="img " src="images/创作_1/u17055.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36220" class="ax_default primary_button">
        <div id="u36220_div" class=""></div>
        <div id="u36220_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36221" class="ax_default label">
        <div id="u36221_div" class=""></div>
        <div id="u36221_text" class="text ">
          <p><span>备案信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36222" class="ax_default text_field">
        <input id="u36222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36223" class="ax_default label">
        <div id="u36223_div" class=""></div>
        <div id="u36223_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36224" class="ax_default label">
        <div id="u36224_div" class=""></div>
        <div id="u36224_text" class="text ">
          <p><span>V1.0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
