﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学校管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u30495" class="ax_default box_1">
        <div id="u30495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30496" class="ax_default box_1">
        <img id="u30496_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u30497" class="ax_default">
        <div id="u30497_state0" class="panel_state" data-label="State1" style="">
          <div id="u30497_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u30498" class="ax_default image">
              <img id="u30498_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u30499" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u30500" class="ax_default image">
                <img id="u30500_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30501" class="ax_default _三级标题">
                <div id="u30501_div" class=""></div>
                <div id="u30501_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30502" class="ax_default box_2">
              <div id="u30502_div" class=""></div>
              <div id="u30502_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30497_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u30497_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u30503" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u30504" class="ax_default box_1">
                <img id="u30504_img" class="img " src="images/首页/u69.png"/>
                <div id="u30504_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u30505" class="ax_default icon">
                <img id="u30505_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u30506" class="ax_default line">
              <img id="u30506_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u30507" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u30508" class="ax_default box_1">
                <img id="u30508_img" class="img " src="images/首页/u73.png"/>
                <div id="u30508_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30509" class="ax_default _三级标题">
        <div id="u30509_div" class=""></div>
        <div id="u30509_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u30510" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30511" class="ax_default box_2">
          <div id="u30511_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30512" class="ax_default _三级标题">
          <div id="u30512_div" class=""></div>
          <div id="u30512_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30513" class="ax_default line">
          <img id="u30513_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30514" class="ax_default label">
          <div id="u30514_div" class=""></div>
          <div id="u30514_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u30516" class="ax_default box_1">
        <div id="u30516_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30517" class="ax_default line">
        <img id="u30517_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u30518" class="ax_default box_1" data-label="用户管理文字">
        <img id="u30518_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30518_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u30519" class="ax_default box_1" data-label="教师管理文字">
        <img id="u30519_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30519_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u30520" class="ax_default label" data-label="学校/院系管理">
        <div id="u30520_div" class=""></div>
        <div id="u30520_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u30521" class="ax_default label" data-label="专业/学科管理">
        <div id="u30521_div" class=""></div>
        <div id="u30521_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30522" class="ax_default image">
        <img id="u30522_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30523" class="ax_default line">
        <img id="u30523_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30524" class="ax_default line">
        <img id="u30524_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u30525" class="ax_default box_1" data-label="发布管理文字">
        <img id="u30525_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30525_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u30526" class="ax_default box_1" data-label="分类管理文字">
        <img id="u30526_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30526_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u30527" class="ax_default box_1" data-label="举报管理文字">
        <img id="u30527_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30527_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u30528" class="ax_default box_1" data-label="审核管理文字">
        <img id="u30528_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u30528_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30529" class="ax_default image">
        <img id="u30529_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u30530" class="ax_default box_1" data-label="内容管理文字">
        <img id="u30530_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30530_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u30531" class="ax_default box_1" data-label="首页文字">
        <img id="u30531_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u30531_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u30532" class="ax_default box_1" data-label="功能申请文字">
        <img id="u30532_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30532_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u30533" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u30533_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u30533_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u30534" class="ax_default box_1" data-label="系统设置文字">
        <img id="u30534_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30534_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u30535" class="ax_default box_1" data-label="系统管理文字">
        <img id="u30535_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30535_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30536" class="ax_default image">
        <img id="u30536_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30537" class="ax_default line">
        <img id="u30537_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30538" class="ax_default image">
        <img id="u30538_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u30539" class="ax_default box_1" data-label="评论管理文字">
        <img id="u30539_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u30539_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u30540" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u30540_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30540_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30541" class="ax_default image">
        <img id="u30541_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30542" class="ax_default box_1">
        <img id="u30542_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30542_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30543" class="ax_default line">
        <img id="u30543_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u30544" class="ax_default box_1" data-label="创作统计文字">
        <img id="u30544_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30544_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u30545" class="ax_default box_1" data-label="使用统计文字">
        <img id="u30545_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u30545_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30546" class="ax_default image">
        <img id="u30546_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30547" class="ax_default box_1">
        <img id="u30547_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30547_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u30548" class="ax_default box_1" data-label="审核统计文字">
        <img id="u30548_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30548_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u30549" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u30549_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30549_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u30550" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u30550_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30550_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30551" class="ax_default marker">
        <img id="u30551_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30551_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30552" class="ax_default marker">
        <img id="u30552_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30552_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u30553" class="ax_default box_1" data-label="友情链接文字">
        <img id="u30553_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30553_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30554" class="ax_default marker">
        <img id="u30554_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30554_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30555" class="ax_default marker">
        <img id="u30555_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30555_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30556" class="ax_default marker">
        <img id="u30556_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30556_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30557" class="ax_default image">
        <img id="u30557_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30558" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30559" class="ax_default table_cell">
          <img id="u30559_img" class="img " src="images/学校管理/u30559.png"/>
          <div id="u30559_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30560" class="ax_default table_cell">
          <img id="u30560_img" class="img " src="images/学校管理/u30560.png"/>
          <div id="u30560_text" class="text ">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30561" class="ax_default table_cell">
          <img id="u30561_img" class="img " src="images/学校管理/u30561.png"/>
          <div id="u30561_text" class="text ">
            <p><span>会员有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30562" class="ax_default table_cell">
          <img id="u30562_img" class="img " src="images/学校管理/u30562.png"/>
          <div id="u30562_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30563" class="ax_default table_cell">
          <img id="u30563_img" class="img " src="images/学校管理/u30563.png"/>
          <div id="u30563_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30564" class="ax_default table_cell">
          <img id="u30564_img" class="img " src="images/学校管理/u30559.png"/>
          <div id="u30564_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30565" class="ax_default table_cell">
          <img id="u30565_img" class="img " src="images/学校管理/u30560.png"/>
          <div id="u30565_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30566" class="ax_default table_cell">
          <img id="u30566_img" class="img " src="images/学校管理/u30561.png"/>
          <div id="u30566_text" class="text ">
            <p><span>2019-12-31（已过期）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30567" class="ax_default table_cell">
          <img id="u30567_img" class="img " src="images/学校管理/u30562.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30568" class="ax_default table_cell">
          <img id="u30568_img" class="img " src="images/学校管理/u30563.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30569" class="ax_default table_cell">
          <img id="u30569_img" class="img " src="images/学校管理/u30569.png"/>
          <div id="u30569_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30570" class="ax_default table_cell">
          <img id="u30570_img" class="img " src="images/学校管理/u30570.png"/>
          <div id="u30570_text" class="text ">
            <p><span>山大医学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30571" class="ax_default table_cell">
          <img id="u30571_img" class="img " src="images/学校管理/u30571.png"/>
          <div id="u30571_text" class="text ">
            <p><span>2020-12-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30572" class="ax_default table_cell">
          <img id="u30572_img" class="img " src="images/学校管理/u30572.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30573" class="ax_default table_cell">
          <img id="u30573_img" class="img " src="images/学校管理/u30573.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30574" class="ax_default table_cell">
          <img id="u30574_img" class="img " src="images/学校管理/u30574.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30575" class="ax_default table_cell">
          <img id="u30575_img" class="img " src="images/学校管理/u30575.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30576" class="ax_default table_cell">
          <img id="u30576_img" class="img " src="images/学校管理/u30576.png"/>
          <div id="u30576_text" class="text ">
            <p><span>永久</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30577" class="ax_default table_cell">
          <img id="u30577_img" class="img " src="images/学校管理/u30577.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30578" class="ax_default table_cell">
          <img id="u30578_img" class="img " src="images/学校管理/u30578.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30579" class="ax_default button">
        <div id="u30579_div" class=""></div>
        <div id="u30579_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30580" class="ax_default button">
        <div id="u30580_div" class=""></div>
        <div id="u30580_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30581" class="ax_default button">
        <div id="u30581_div" class=""></div>
        <div id="u30581_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30582" class="ax_default button">
        <div id="u30582_div" class=""></div>
        <div id="u30582_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30583" class="ax_default button">
        <div id="u30583_div" class=""></div>
        <div id="u30583_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 添加窗口 (组 合) -->
      <div id="u30584" class="ax_default ax_default_hidden" data-label="添加窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30585" class="ax_default box_1">
          <div id="u30585_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30586" class="ax_default _文本段落">
          <div id="u30586_div" class=""></div>
          <div id="u30586_text" class="text ">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30587" class="ax_default line">
          <img id="u30587_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30588" class="ax_default _三级标题">
          <div id="u30588_div" class=""></div>
          <div id="u30588_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u30589" class="ax_default text_field">
          <input id="u30589_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30590" class="ax_default _文本段落">
          <div id="u30590_div" class=""></div>
          <div id="u30590_text" class="text ">
            <p><span>备注</span><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u30591" class="ax_default text_area">
          <textarea id="u30591_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30592" class="ax_default button">
          <div id="u30592_div" class=""></div>
          <div id="u30592_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30593" class="ax_default primary_button">
          <div id="u30593_div" class=""></div>
          <div id="u30593_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30594" class="ax_default _文本段落">
          <div id="u30594_div" class=""></div>
          <div id="u30594_text" class="text ">
            <p><span>会员有效期</span><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30595" class="ax_default box_1">
          <div id="u30595_div" class=""></div>
          <div id="u30595_text" class="text ">
            <p><span>请选择会员有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30596" class="ax_default image">
          <img id="u30596_img" class="img " src="images/首页-系统统计/u30036.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30597" class="ax_default label">
          <div id="u30597_div" class=""></div>
          <div id="u30597_text" class="text ">
            <p><span>不设置有效期时，为永久会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30598" class="ax_default image">
        <img id="u30598_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30599" class="ax_default image">
        <img id="u30599_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 提交关键词筛选 (组 合) -->
      <div id="u30600" class="ax_default ax_default_hidden" data-label="提交关键词筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30601" class="ax_default box_2">
          <div id="u30601_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30602" class="ax_default primary_button">
          <div id="u30602_div" class=""></div>
          <div id="u30602_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u30603" class="ax_default text_field">
          <input id="u30603_input" type="text" value=""/>
        </div>
      </div>

      <!-- 提交关键词筛选2 (组 合) -->
      <div id="u30604" class="ax_default ax_default_hidden" data-label="提交关键词筛选2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30605" class="ax_default box_2">
          <div id="u30605_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30606" class="ax_default primary_button">
          <div id="u30606_div" class=""></div>
          <div id="u30606_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u30607" class="ax_default text_field">
          <input id="u30607_input" type="text" value=""/>
        </div>
      </div>

      <!-- 编辑窗口 (组 合) -->
      <div id="u30608" class="ax_default ax_default_hidden" data-label="编辑窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30609" class="ax_default box_1">
          <div id="u30609_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30610" class="ax_default _文本段落">
          <div id="u30610_div" class=""></div>
          <div id="u30610_text" class="text ">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30611" class="ax_default line">
          <img id="u30611_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30612" class="ax_default _三级标题">
          <div id="u30612_div" class=""></div>
          <div id="u30612_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u30613" class="ax_default text_field">
          <input id="u30613_input" type="text" value="xxxxx"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30614" class="ax_default _文本段落">
          <div id="u30614_div" class=""></div>
          <div id="u30614_text" class="text ">
            <p><span>备注</span><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u30615" class="ax_default text_area">
          <textarea id="u30615_input">xxxxx</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30616" class="ax_default button">
          <div id="u30616_div" class=""></div>
          <div id="u30616_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30617" class="ax_default primary_button">
          <div id="u30617_div" class=""></div>
          <div id="u30617_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30618" class="ax_default _文本段落">
          <div id="u30618_div" class=""></div>
          <div id="u30618_text" class="text ">
            <p><span>会员有效期</span><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30619" class="ax_default box_1">
          <div id="u30619_div" class=""></div>
          <div id="u30619_text" class="text ">
            <p><span>2020-12-31</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30620" class="ax_default image">
          <img id="u30620_img" class="img " src="images/首页-系统统计/u30036.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30621" class="ax_default label">
          <div id="u30621_div" class=""></div>
          <div id="u30621_text" class="text ">
            <p><span>不设置有效期时，为永久会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30622" class="ax_default label">
          <div id="u30622_div" class=""></div>
          <div id="u30622_text" class="text ">
            <p><span>已过期</span></p>
          </div>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u30623" class="ax_default ax_default_hidden" data-label="删除窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30624" class="ax_default box_1">
          <div id="u30624_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30625" class="ax_default _三级标题">
          <div id="u30625_div" class=""></div>
          <div id="u30625_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30626" class="ax_default button">
          <div id="u30626_div" class=""></div>
          <div id="u30626_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30627" class="ax_default primary_button">
          <div id="u30627_div" class=""></div>
          <div id="u30627_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30628" class="ax_default line">
          <img id="u30628_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30629" class="ax_default label">
          <div id="u30629_div" class=""></div>
          <div id="u30629_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30630" class="ax_default label">
        <div id="u30630_div" class=""></div>
        <div id="u30630_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u30631" class="ax_default" data-label="检索条件内容">
        <div id="u30631_state0" class="panel_state" data-label="State1" style="">
          <div id="u30631_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30632" class="ax_default label">
              <div id="u30632_div" class=""></div>
              <div id="u30632_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30631_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u30631_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30633" class="ax_default label">
              <div id="u30633_div" class=""></div>
              <div id="u30633_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30634" class="ax_default link_button">
              <div id="u30634_div" class=""></div>
              <div id="u30634_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30635" class="ax_default button">
        <div id="u30635_div" class=""></div>
        <div id="u30635_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- 批量导入 (组 合) -->
      <div id="u30636" class="ax_default ax_default_hidden" data-label="批量导入" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30637" class="ax_default box_1">
          <div id="u30637_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30638" class="ax_default _三级标题">
          <div id="u30638_div" class=""></div>
          <div id="u30638_text" class="text ">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30639" class="ax_default button">
          <div id="u30639_div" class=""></div>
          <div id="u30639_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30640" class="ax_default primary_button">
          <div id="u30640_div" class=""></div>
          <div id="u30640_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30641" class="ax_default line">
          <img id="u30641_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30642" class="ax_default label">
          <div id="u30642_div" class=""></div>
          <div id="u30642_text" class="text ">
            <p><span>选择文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30643" class="ax_default button">
          <div id="u30643_div" class=""></div>
          <div id="u30643_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30644" class="ax_default label">
          <div id="u30644_div" class=""></div>
          <div id="u30644_text" class="text ">
            <p><span style="text-decoration:underline;">下载导入模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30645" class="ax_default image">
        <img id="u30645_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u30646" class="ax_default ax_default_hidden" data-label="时间筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30647" class="ax_default box_2">
          <div id="u30647_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u30648" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u30649" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u30650" class="ax_default box_1">
              <div id="u30650_div" class=""></div>
              <div id="u30650_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30651" class="ax_default image">
              <img id="u30651_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u30652" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u30653" class="ax_default box_1">
              <div id="u30653_div" class=""></div>
              <div id="u30653_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30654" class="ax_default image">
              <img id="u30654_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30655" class="ax_default primary_button">
          <div id="u30655_div" class=""></div>
          <div id="u30655_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30656" class="ax_default" data-left="898" data-top="167" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u30657" class="ax_default box_3">
          <img id="u30657_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u30658" class="ax_default box_3">
          <img id="u30658_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
