﻿<!DOCTYPE html>
<html>
  <head>
    <title>实践详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实践详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实践详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default box_1">
        <div id="u6055_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default box_1">
        <img id="u6056_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6057" class="ax_default box_1">
        <img id="u6057_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u6057_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default box_1">
        <img id="u6058_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u6058_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default box_1">
        <img id="u6059_img" class="img " src="images/首页/u36.png"/>
        <div id="u6059_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default box_2">
        <div id="u6060_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6061" class="ax_default image">
        <img id="u6061_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6062" class="ax_default image">
        <img id="u6062_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6063" class="ax_default image">
        <img id="u6063_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default _三级标题">
        <div id="u6064_div" class=""></div>
        <div id="u6064_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default _文本段落">
        <div id="u6065_div" class=""></div>
        <div id="u6065_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6066" class="ax_default image">
        <img id="u6066_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u6067" class="ax_default" data-label="用户登录">
        <div id="u6067_state0" class="panel_state" data-label="State1" style="">
          <div id="u6067_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6068" class="ax_default image">
              <img id="u6068_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6069" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u6070" class="ax_default image">
                <img id="u6070_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6071" class="ax_default _三级标题">
                <div id="u6071_div" class=""></div>
                <div id="u6071_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6072" class="ax_default box_2">
              <div id="u6072_div" class=""></div>
              <div id="u6072_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6067_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6067_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6073" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6074" class="ax_default box_1">
                <img id="u6074_img" class="img " src="images/首页/u69.png"/>
                <div id="u6074_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6075" class="ax_default icon">
                <img id="u6075_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6076" class="ax_default line">
              <img id="u6076_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6077" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u6078" class="ax_default box_1">
                <img id="u6078_img" class="img " src="images/首页/u73.png"/>
                <div id="u6078_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u6079" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6080" class="ax_default box_2">
          <div id="u6080_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6081" class="ax_default _三级标题">
          <div id="u6081_div" class=""></div>
          <div id="u6081_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6082" class="ax_default line">
          <img id="u6082_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default label">
          <div id="u6083_div" class=""></div>
          <div id="u6083_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6084" class="ax_default label">
          <div id="u6084_div" class=""></div>
          <div id="u6084_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6085" class="ax_default label">
          <div id="u6085_div" class=""></div>
          <div id="u6085_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6086" class="ax_default image">
        <img id="u6086_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default box_1">
        <img id="u6087_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u6087_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default box_1">
        <img id="u6088_img" class="img " src="images/首页/u101.png"/>
        <div id="u6088_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default label">
        <div id="u6089_div" class=""></div>
        <div id="u6089_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default label">
        <div id="u6090_div" class=""></div>
        <div id="u6090_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default label">
        <div id="u6091_div" class=""></div>
        <div id="u6091_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6092" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6093" class="ax_default box_2">
          <div id="u6093_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6094" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6095" class="ax_default label">
            <div id="u6095_div" class=""></div>
            <div id="u6095_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6096" class="ax_default box_2">
            <div id="u6096_div" class=""></div>
            <div id="u6096_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6097" class="ax_default label">
          <div id="u6097_div" class=""></div>
          <div id="u6097_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6098" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6099" class="ax_default label">
            <div id="u6099_div" class=""></div>
            <div id="u6099_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6100" class="ax_default box_2">
            <div id="u6100_div" class=""></div>
            <div id="u6100_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6101" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6102" class="ax_default label">
            <div id="u6102_div" class=""></div>
            <div id="u6102_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6103" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6104" class="ax_default label">
            <div id="u6104_div" class=""></div>
            <div id="u6104_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u6105" class="ax_default marker">
          <img id="u6105_img" class="img " src="images/首页/u99.png"/>
          <div id="u6105_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u6106" class="ax_default marker">
          <img id="u6106_img" class="img " src="images/首页/u99.png"/>
          <div id="u6106_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default box_1">
        <img id="u6107_img" class="img " src="images/首页/u101.png"/>
        <div id="u6107_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default label">
        <div id="u6108_div" class=""></div>
        <div id="u6108_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default box_1">
        <div id="u6109_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default box_1">
        <div id="u6110_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6111" class="ax_default image">
        <img id="u6111_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default _三级标题">
        <div id="u6112_div" class=""></div>
        <div id="u6112_text" class="text ">
          <p><span>马云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default _三级标题">
        <div id="u6113_div" class=""></div>
        <div id="u6113_text" class="text ">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6114" class="ax_default line">
        <img id="u6114_img" class="img " src="images/素材详情页/u3430.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6115" class="ax_default line">
        <img id="u6115_img" class="img " src="images/素材详情页/u3519.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6116" class="ax_default" data-left="379" data-top="512" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u6117" class="ax_default label">
          <div id="u6117_div" class=""></div>
          <div id="u6117_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6118" class="ax_default" data-left="520" data-top="534" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u6119" class="ax_default image">
            <img id="u6119_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6120" class="ax_default label">
            <div id="u6120_div" class=""></div>
            <div id="u6120_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6121" class="ax_default" data-left="455" data-top="533" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u6122" class="ax_default image">
            <img id="u6122_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6123" class="ax_default label">
            <div id="u6123_div" class=""></div>
            <div id="u6123_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6124" class="ax_default" data-left="379" data-top="536" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u6125" class="ax_default image">
            <img id="u6125_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6126" class="ax_default label">
            <div id="u6126_div" class=""></div>
            <div id="u6126_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6127" class="ax_default" data-left="588" data-top="537" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u6128" class="ax_default icon" data-label="我的评价标签">
            <img id="u6128_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6129" class="ax_default label">
            <div id="u6129_div" class=""></div>
            <div id="u6129_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6130" class="ax_default" data-left="379" data-top="573" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u6131" class="ax_default label">
          <div id="u6131_div" class=""></div>
          <div id="u6131_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6132" class="ax_default" data-left="520" data-top="595" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u6133" class="ax_default image">
            <img id="u6133_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6134" class="ax_default label">
            <div id="u6134_div" class=""></div>
            <div id="u6134_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6135" class="ax_default" data-left="455" data-top="594" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u6136" class="ax_default image">
            <img id="u6136_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6137" class="ax_default label">
            <div id="u6137_div" class=""></div>
            <div id="u6137_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6138" class="ax_default" data-left="379" data-top="597" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u6139" class="ax_default image">
            <img id="u6139_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6140" class="ax_default label">
            <div id="u6140_div" class=""></div>
            <div id="u6140_text" class="text ">
              <p><span>1.2万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6141" class="ax_default" data-left="588" data-top="598" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u6142" class="ax_default icon" data-label="我的评价标签">
            <img id="u6142_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6143" class="ax_default label">
            <div id="u6143_div" class=""></div>
            <div id="u6143_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6144" class="ax_default" data-left="379" data-top="637" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u6145" class="ax_default label">
          <div id="u6145_div" class=""></div>
          <div id="u6145_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6146" class="ax_default" data-left="520" data-top="659" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u6147" class="ax_default image">
            <img id="u6147_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6148" class="ax_default label">
            <div id="u6148_div" class=""></div>
            <div id="u6148_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6149" class="ax_default" data-left="455" data-top="658" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u6150" class="ax_default image">
            <img id="u6150_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6151" class="ax_default label">
            <div id="u6151_div" class=""></div>
            <div id="u6151_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6152" class="ax_default" data-left="379" data-top="661" data-width="43" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u6153" class="ax_default image">
            <img id="u6153_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6154" class="ax_default label">
            <div id="u6154_div" class=""></div>
            <div id="u6154_text" class="text ">
              <p><span>1万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6155" class="ax_default" data-left="588" data-top="662" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u6156" class="ax_default icon" data-label="我的评价标签">
            <img id="u6156_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6157" class="ax_default label">
            <div id="u6157_div" class=""></div>
            <div id="u6157_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default _一级标题">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text ">
          <p><span>医学组织学专业课程思政教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default _文本段落">
        <div id="u6159_div" class=""></div>
        <div id="u6159_text" class="text ">
          <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6160" class="ax_default" data-left="748" data-top="975" data-width="785" data-height="374">

        <!-- Unnamed (图片) -->
        <div id="u6161" class="ax_default image">
          <img id="u6161_img" class="img " src="images/素材详情页/u3569.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6162" class="ax_default" data-left="748" data-top="1308" data-width="785" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u6163" class="ax_default box_3">
            <div id="u6163_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6164" class="ax_default image">
            <img id="u6164_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6165" class="ax_default image">
            <img id="u6165_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6166" class="ax_default box_1">
            <div id="u6166_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6167" class="ax_default image">
            <img id="u6167_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6168" class="ax_default label">
            <div id="u6168_div" class=""></div>
            <div id="u6168_text" class="text ">
              <p><span>00:00 / 06:56</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6169" class="ax_default image">
            <img id="u6169_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6170" class="ax_default image">
          <img id="u6170_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default box_1">
        <div id="u6171_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6172" class="ax_default image">
        <img id="u6172_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default _一级标题">
        <div id="u6173_div" class=""></div>
        <div id="u6173_text" class="text ">
          <p><span>教学实践 &gt;&nbsp; 正文</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6174" class="ax_default" data-left="798" data-top="1555" data-width="735" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u6175" class="ax_default box_1">
          <div id="u6175_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6176" class="ax_default text_area">
          <textarea id="u6176_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _三级标题">
        <div id="u6177_div" class=""></div>
        <div id="u6177_text" class="text ">
          <p><span>全部评论</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6178" class="ax_default image">
        <img id="u6178_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default label">
        <div id="u6179_div" class=""></div>
        <div id="u6179_text" class="text ">
          <p><span>李彦宏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default label">
        <div id="u6180_div" class=""></div>
        <div id="u6180_text" class="text ">
          <p><span>中国医科大学&nbsp; 组织学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default box_1">
        <div id="u6181_div" class=""></div>
        <div id="u6181_text" class="text ">
          <p><span>只看我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default _文本段落">
        <div id="u6182_div" class=""></div>
        <div id="u6182_text" class="text ">
          <p><span>2020.06.03 23:20:20 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default _文本段落">
        <div id="u6183_div" class=""></div>
        <div id="u6183_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6184" class="ax_default" data-left="798" data-top="1926" data-width="55" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u6185" class="ax_default image">
          <img id="u6185_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6186" class="ax_default label">
          <div id="u6186_div" class=""></div>
          <div id="u6186_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6187" class="ax_default" data-left="872" data-top="1929" data-width="59" data-height="22">

        <!-- 我的评价标签 (形状) -->
        <div id="u6188" class="ax_default icon" data-label="我的评价标签">
          <img id="u6188_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6189" class="ax_default label">
          <div id="u6189_div" class=""></div>
          <div id="u6189_text" class="text ">
            <p><span>回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default label">
        <div id="u6190_div" class=""></div>
        <div id="u6190_text" class="text ">
          <p><span>按发布时间倒序</span></p>
        </div>
      </div>

      <!-- 回复 (动态面板) -->
      <div id="u6191" class="ax_default" data-label="回复">
        <div id="u6191_state0" class="panel_state" data-label="State1" style="">
          <div id="u6191_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6192" class="ax_default image">
              <img id="u6192_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6193" class="ax_default line">
              <img id="u6193_img" class="img " src="images/素材详情页/u3605.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6194" class="ax_default label">
              <div id="u6194_div" class=""></div>
              <div id="u6194_text" class="text ">
                <p><span>马云</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6195" class="ax_default label">
              <div id="u6195_div" class=""></div>
              <div id="u6195_text" class="text ">
                <p><span>南方医科大学&nbsp; 组织学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6196" class="ax_default _文本段落">
              <div id="u6196_div" class=""></div>
              <div id="u6196_text" class="text ">
                <p><span>2020.06.04 23:20:20 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6197" class="ax_default box_1">
              <div id="u6197_div" class=""></div>
              <div id="u6197_text" class="text ">
                <p><span>作者</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6198" class="ax_default _文本段落">
              <div id="u6198_div" class=""></div>
              <div id="u6198_text" class="text ">
                <p><span style="color:#169BD5;">@李彦宏</span><span>&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6199" class="ax_default" data-left="0" data-top="158" data-width="59" data-height="22">

              <!-- 我的评价标签 (形状) -->
              <div id="u6200" class="ax_default icon" data-label="我的评价标签">
                <img id="u6200_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6201" class="ax_default label">
                <div id="u6201_div" class=""></div>
                <div id="u6201_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6191_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6191_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6202" class="ax_default image">
              <img id="u6202_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6203" class="ax_default line">
              <img id="u6203_img" class="img " src="images/素材详情页/u3605.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6204" class="ax_default label">
              <div id="u6204_div" class=""></div>
              <div id="u6204_text" class="text ">
                <p><span>马云</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6205" class="ax_default label">
              <div id="u6205_div" class=""></div>
              <div id="u6205_text" class="text ">
                <p><span>南方医科大学&nbsp; 组织学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6206" class="ax_default _文本段落">
              <div id="u6206_div" class=""></div>
              <div id="u6206_text" class="text ">
                <p><span>2020.06.04 23:20:20 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6207" class="ax_default box_1">
              <div id="u6207_div" class=""></div>
              <div id="u6207_text" class="text ">
                <p><span>作者</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6208" class="ax_default _文本段落">
              <div id="u6208_div" class=""></div>
              <div id="u6208_text" class="text ">
                <p><span style="color:#169BD5;">@李彦宏</span><span>&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6209" class="ax_default" data-left="0" data-top="218" data-width="59" data-height="22">

              <!-- 我的评价标签 (形状) -->
              <div id="u6210" class="ax_default icon" data-label="我的评价标签">
                <img id="u6210_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6211" class="ax_default label">
                <div id="u6211_div" class=""></div>
                <div id="u6211_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6212" class="ax_default" data-left="0" data-top="6" data-width="640" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6213" class="ax_default box_1">
                <div id="u6213_div" class=""></div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u6214" class="ax_default text_area">
                <textarea id="u6214_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6215" class="ax_default primary_button">
              <div id="u6215_div" class=""></div>
              <div id="u6215_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default label">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text ">
          <p><span>按点赞量倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <div id="u6217_div" class=""></div>
        <div id="u6217_text" class="text ">
          <p><span>南方医科大学&nbsp; 组织学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default label">
        <div id="u6218_div" class=""></div>
        <div id="u6218_text" class="text ">
          <p><span>111条评论</span></p>
        </div>
      </div>

      <!-- 发布按钮 (组 合) -->
      <div id="u6219" class="ax_default ax_default_hidden" data-label="发布按钮" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 发布 (矩形) -->
        <div id="u6220" class="ax_default primary_button" data-label="发布">
          <div id="u6220_div" class=""></div>
          <div id="u6220_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6221" class="ax_default _文本段落">
          <div id="u6221_div" class=""></div>
          <div id="u6221_text" class="text ">
            <p><span>Ctrl + Enter 发表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6222" class="ax_default button">
          <div id="u6222_div" class=""></div>
          <div id="u6222_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6223" class="ax_default ellipse">
        <img id="u6223_img" class="img " src="images/素材详情页/u3647.png"/>
        <div id="u6223_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- 举报 (组 合) -->
      <div id="u6224" class="ax_default ax_default_hidden" data-label="举报" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6225" class="ax_default box_1">
          <div id="u6225_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6226" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u6227" class="ax_default image">
            <img id="u6227_img" class="img " src="images/素材详情页/u3616.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6228" class="ax_default label">
            <div id="u6228_div" class=""></div>
            <div id="u6228_text" class="text ">
              <p><span>举报</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6229" class="ax_default" data-left="1035" data-top="1474" data-width="66" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u6230" class="ax_default image">
          <img id="u6230_img" class="img " src="images/新闻详情页/u1431.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6231" class="ax_default label">
          <div id="u6231_div" class=""></div>
          <div id="u6231_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u6232" class="ax_default" data-label="关注">
        <div id="u6232_state0" class="panel_state" data-label="State1" style="">
          <div id="u6232_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default primary_button">
              <div id="u6233_div" class=""></div>
              <div id="u6233_text" class="text ">
                <p><span>关注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6232_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6232_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6234" class="ax_default primary_button">
              <div id="u6234_div" class=""></div>
              <div id="u6234_text" class="text ">
                <p><span>取消关注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6235" class="ax_default" data-left="915" data-top="1469" data-width="68" data-height="30">

        <!-- 收藏 (动态面板) -->
        <div id="u6236" class="ax_default" data-label="收藏">
          <div id="u6236_state0" class="panel_state" data-label="State1" style="">
            <div id="u6236_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6237" class="ax_default image">
                <img id="u6237_img" class="img " src="images/首页/u109.png"/>
              </div>
            </div>
          </div>
          <div id="u6236_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u6236_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6238" class="ax_default image">
                <img id="u6238_img" class="img " src="images/素材详情页/u3566.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6239" class="ax_default label">
          <div id="u6239_div" class=""></div>
          <div id="u6239_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6240" class="ax_default" data-left="748" data-top="1460" data-width="124" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u6241" class="ax_default box_2">
          <div id="u6241_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6242" class="ax_default" data-left="770" data-top="1467" data-width="90" data-height="30">

          <!-- 点赞 (动态面板) -->
          <div id="u6243" class="ax_default" data-label="点赞">
            <div id="u6243_state0" class="panel_state" data-label="State1" style="">
              <div id="u6243_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u6244" class="ax_default image">
                  <img id="u6244_img" class="img " src="images/首页/u112.png"/>
                </div>
              </div>
            </div>
            <div id="u6243_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u6243_state1_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u6245" class="ax_default image">
                  <img id="u6245_img" class="img " src="images/素材详情页/u3576.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6246" class="ax_default label">
            <div id="u6246_div" class=""></div>
            <div id="u6246_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default _文本段落">
        <div id="u6247_div" class=""></div>
        <div id="u6247_text" class="text ">
          <p><span>2020-06-03 23:20:02&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default _文本段落">
        <div id="u6248_div" class=""></div>
        <div id="u6248_text" class="text ">
          <p><span>字数 691&nbsp; &nbsp; &nbsp; 阅读 1.5万</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6249" class="ax_default" data-left="360" data-top="851" data-width="330" data-height="439">

        <!-- Unnamed (矩形) -->
        <div id="u6250" class="ax_default box_1">
          <div id="u6250_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6251" class="ax_default _三级标题">
          <div id="u6251_div" class=""></div>
          <div id="u6251_text" class="text ">
            <p><span>相关推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6252" class="ax_default line">
          <img id="u6252_img" class="img " src="images/素材详情页/u3430.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6253" class="ax_default" data-left="379" data-top="904" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u6254" class="ax_default label">
            <div id="u6254_div" class=""></div>
            <div id="u6254_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6255" class="ax_default" data-left="520" data-top="926" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u6256" class="ax_default image">
              <img id="u6256_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6257" class="ax_default label">
              <div id="u6257_div" class=""></div>
              <div id="u6257_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6258" class="ax_default" data-left="455" data-top="925" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u6259" class="ax_default image">
              <img id="u6259_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6260" class="ax_default label">
              <div id="u6260_div" class=""></div>
              <div id="u6260_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6261" class="ax_default" data-left="379" data-top="928" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u6262" class="ax_default image">
              <img id="u6262_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6263" class="ax_default label">
              <div id="u6263_div" class=""></div>
              <div id="u6263_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6264" class="ax_default" data-left="588" data-top="929" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u6265" class="ax_default icon" data-label="我的评价标签">
              <img id="u6265_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6266" class="ax_default label">
              <div id="u6266_div" class=""></div>
              <div id="u6266_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6267" class="ax_default" data-left="379" data-top="965" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u6268" class="ax_default label">
            <div id="u6268_div" class=""></div>
            <div id="u6268_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6269" class="ax_default" data-left="520" data-top="987" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u6270" class="ax_default image">
              <img id="u6270_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6271" class="ax_default label">
              <div id="u6271_div" class=""></div>
              <div id="u6271_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6272" class="ax_default" data-left="455" data-top="986" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u6273" class="ax_default image">
              <img id="u6273_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6274" class="ax_default label">
              <div id="u6274_div" class=""></div>
              <div id="u6274_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6275" class="ax_default" data-left="379" data-top="989" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u6276" class="ax_default image">
              <img id="u6276_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6277" class="ax_default label">
              <div id="u6277_div" class=""></div>
              <div id="u6277_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6278" class="ax_default" data-left="588" data-top="990" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u6279" class="ax_default icon" data-label="我的评价标签">
              <img id="u6279_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6280" class="ax_default label">
              <div id="u6280_div" class=""></div>
              <div id="u6280_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6281" class="ax_default" data-left="379" data-top="1029" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u6282" class="ax_default label">
            <div id="u6282_div" class=""></div>
            <div id="u6282_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6283" class="ax_default" data-left="520" data-top="1051" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u6284" class="ax_default image">
              <img id="u6284_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6285" class="ax_default label">
              <div id="u6285_div" class=""></div>
              <div id="u6285_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6286" class="ax_default" data-left="455" data-top="1050" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u6287" class="ax_default image">
              <img id="u6287_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6288" class="ax_default label">
              <div id="u6288_div" class=""></div>
              <div id="u6288_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6289" class="ax_default" data-left="379" data-top="1053" data-width="43" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u6290" class="ax_default image">
              <img id="u6290_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6291" class="ax_default label">
              <div id="u6291_div" class=""></div>
              <div id="u6291_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6292" class="ax_default" data-left="588" data-top="1054" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u6293" class="ax_default icon" data-label="我的评价标签">
              <img id="u6293_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6294" class="ax_default label">
              <div id="u6294_div" class=""></div>
              <div id="u6294_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6295" class="ax_default" data-left="379" data-top="1090" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u6296" class="ax_default label">
            <div id="u6296_div" class=""></div>
            <div id="u6296_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6297" class="ax_default" data-left="520" data-top="1112" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u6298" class="ax_default image">
              <img id="u6298_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6299" class="ax_default label">
              <div id="u6299_div" class=""></div>
              <div id="u6299_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6300" class="ax_default" data-left="455" data-top="1111" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u6301" class="ax_default image">
              <img id="u6301_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6302" class="ax_default label">
              <div id="u6302_div" class=""></div>
              <div id="u6302_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6303" class="ax_default" data-left="379" data-top="1114" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u6304" class="ax_default image">
              <img id="u6304_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6305" class="ax_default label">
              <div id="u6305_div" class=""></div>
              <div id="u6305_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6306" class="ax_default" data-left="588" data-top="1115" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u6307" class="ax_default icon" data-label="我的评价标签">
              <img id="u6307_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6308" class="ax_default label">
              <div id="u6308_div" class=""></div>
              <div id="u6308_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6309" class="ax_default" data-left="379" data-top="1151" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u6310" class="ax_default label">
            <div id="u6310_div" class=""></div>
            <div id="u6310_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6311" class="ax_default" data-left="520" data-top="1173" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u6312" class="ax_default image">
              <img id="u6312_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6313" class="ax_default label">
              <div id="u6313_div" class=""></div>
              <div id="u6313_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6314" class="ax_default" data-left="455" data-top="1172" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u6315" class="ax_default image">
              <img id="u6315_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6316" class="ax_default label">
              <div id="u6316_div" class=""></div>
              <div id="u6316_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6317" class="ax_default" data-left="379" data-top="1175" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u6318" class="ax_default image">
              <img id="u6318_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6319" class="ax_default label">
              <div id="u6319_div" class=""></div>
              <div id="u6319_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6320" class="ax_default" data-left="588" data-top="1176" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u6321" class="ax_default icon" data-label="我的评价标签">
              <img id="u6321_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6322" class="ax_default label">
              <div id="u6322_div" class=""></div>
              <div id="u6322_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6323" class="ax_default" data-left="379" data-top="1215" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u6324" class="ax_default label">
            <div id="u6324_div" class=""></div>
            <div id="u6324_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6325" class="ax_default" data-left="520" data-top="1237" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u6326" class="ax_default image">
              <img id="u6326_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6327" class="ax_default label">
              <div id="u6327_div" class=""></div>
              <div id="u6327_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6328" class="ax_default" data-left="455" data-top="1236" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u6329" class="ax_default image">
              <img id="u6329_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6330" class="ax_default label">
              <div id="u6330_div" class=""></div>
              <div id="u6330_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6331" class="ax_default" data-left="379" data-top="1239" data-width="43" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u6332" class="ax_default image">
              <img id="u6332_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6333" class="ax_default label">
              <div id="u6333_div" class=""></div>
              <div id="u6333_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6334" class="ax_default" data-left="588" data-top="1240" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u6335" class="ax_default icon" data-label="我的评价标签">
              <img id="u6335_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6336" class="ax_default label">
              <div id="u6336_div" class=""></div>
              <div id="u6336_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6337" class="ax_default" data-left="360" data-top="721" data-width="330" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u6338" class="ax_default box_1">
          <div id="u6338_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6339" class="ax_default" data-left="379" data-top="780" data-width="123" data-height="42">

          <!-- Unnamed (图片) -->
          <div id="u6340" class="ax_default image">
            <img id="u6340_img" class="img " src="images/首页/u74.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6341" class="ax_default _三级标题">
            <div id="u6341_div" class=""></div>
            <div id="u6341_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6342" class="ax_default label">
            <div id="u6342_div" class=""></div>
            <div id="u6342_text" class="text ">
              <p><span>南方医科大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6343" class="ax_default _三级标题">
          <div id="u6343_div" class=""></div>
          <div id="u6343_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6344" class="ax_default line">
          <img id="u6344_img" class="img " src="images/素材详情页/u3430.png"/>
        </div>

        <!-- 关注 (动态面板) -->
        <div id="u6345" class="ax_default" data-label="关注">
          <div id="u6345_state0" class="panel_state" data-label="State1" style="">
            <div id="u6345_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6346" class="ax_default primary_button">
                <div id="u6346_div" class=""></div>
                <div id="u6346_text" class="text ">
                  <p><span>关注</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6345_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u6345_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6347" class="ax_default primary_button">
                <div id="u6347_div" class=""></div>
                <div id="u6347_text" class="text ">
                  <p><span>取消关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 最后发布时间 (组 合) -->
      <div id="u6348" class="ax_default ax_default_hidden" data-label="最后发布时间" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6349" class="ax_default box_3">
          <div id="u6349_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u6350" class="ax_default box_3">
          <img id="u6350_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u6351" class="ax_default label" data-label="发布时间">
          <div id="u6351_div" class=""></div>
          <div id="u6351_text" class="text ">
            <p><span>最后更新于：2020-02-05&nbsp; 14:14:14</span></p>
          </div>
        </div>
      </div>

      <!-- 分类 (组 合) -->
      <div id="u6352" class="ax_default ax_default_hidden" data-label="分类" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6353" class="ax_default box_3">
          <div id="u6353_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u6354" class="ax_default box_3">
          <img id="u6354_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u6355" class="ax_default label" data-label="发布时间">
          <div id="u6355_div" class=""></div>
          <div id="u6355_text" class="text ">
            <p><span>医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，家国情怀&gt;大爱无疆，家国情怀&gt;大爱无疆，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，家国情怀&gt;大爱无疆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6356" class="ax_default" data-left="377" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6357" class="ax_default _三级标题">
          <div id="u6357_div" class=""></div>
          <div id="u6357_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6358" class="ax_default label">
          <div id="u6358_div" class=""></div>
          <div id="u6358_text" class="text ">
            <p><span>思政素材</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6359" class="ax_default" data-left="497" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6360" class="ax_default _三级标题">
          <div id="u6360_div" class=""></div>
          <div id="u6360_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6361" class="ax_default label">
          <div id="u6361_div" class=""></div>
          <div id="u6361_text" class="text ">
            <p><span>教学实践</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6362" class="ax_default" data-left="614" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6363" class="ax_default _三级标题">
          <div id="u6363_div" class=""></div>
          <div id="u6363_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6364" class="ax_default label">
          <div id="u6364_div" class=""></div>
          <div id="u6364_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default _三级标题">
        <div id="u6365_div" class=""></div>
        <div id="u6365_text" class="text ">
          <p><span>相关思政素材：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6366" class="ax_default label">
        <div id="u6366_div" class=""></div>
        <div id="u6366_text" class="text ">
          <p><a id="u6367" class="link"><span>运动解剖思政素材</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6368" class="ax_default line">
        <img id="u6368_img" class="img " src="images/实践详情页/u6368.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6369" class="ax_default" data-left="884" data-top="2167" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u6370" class="ax_default label">
          <div id="u6370_div" class=""></div>
          <div id="u6370_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6371" class="ax_default box_1">
          <div id="u6371_div" class=""></div>
          <div id="u6371_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6372" class="ax_default box_1">
          <div id="u6372_div" class=""></div>
          <div id="u6372_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6373" class="ax_default box_1">
          <img id="u6373_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u6373_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6374" class="ax_default box_1">
          <div id="u6374_div" class=""></div>
          <div id="u6374_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6375" class="ax_default box_1">
          <div id="u6375_div" class=""></div>
          <div id="u6375_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6376" class="ax_default box_1">
          <div id="u6376_div" class=""></div>
          <div id="u6376_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6377" class="ax_default box_1">
          <div id="u6377_div" class=""></div>
          <div id="u6377_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6378" class="ax_default box_1">
          <div id="u6378_div" class=""></div>
          <div id="u6378_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default box_1">
          <div id="u6379_div" class=""></div>
          <div id="u6379_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6380" class="ax_default box_1">
          <div id="u6380_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6381" class="ax_default text_field">
          <input id="u6381_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6382" class="ax_default label">
          <div id="u6382_div" class=""></div>
          <div id="u6382_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6383" class="ax_default image">
        <img id="u6383_img" class="img " src="images/实践详情页/u6383.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6384" class="ax_default box_3">
        <div id="u6384_div" class=""></div>
        <div id="u6384_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- 分享 (组 合) -->
      <div id="u6385" class="ax_default ax_default_hidden" data-label="分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6386" class="ax_default box_1">
          <div id="u6386_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6387" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6388" class="ax_default label">
            <div id="u6388_div" class=""></div>
            <div id="u6388_text" class="text ">
              <p><span>复制链接</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6389" class="ax_default image">
            <img id="u6389_img" class="img " src="images/新闻详情页/u1437.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6390" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6391" class="ax_default label">
            <div id="u6391_div" class=""></div>
            <div id="u6391_text" class="text ">
              <p><span>分享到微信</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6392" class="ax_default image">
            <img id="u6392_img" class="img " src="images/新闻详情页/u1440.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6393" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u6394" class="ax_default image">
            <img id="u6394_img" class="img " src="images/新闻详情页/u1442.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6395" class="ax_default label">
            <div id="u6395_div" class=""></div>
            <div id="u6395_text" class="text ">
              <p><span>分享到微博</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6396" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u6397" class="ax_default image">
            <img id="u6397_img" class="img " src="images/新闻详情页/u1445.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6398" class="ax_default label">
            <div id="u6398_div" class=""></div>
            <div id="u6398_text" class="text ">
              <p><span>分享到QQ</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6399" class="ax_default marker">
        <img id="u6399_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u6399_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u6399_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6400" class="ax_default marker">
        <img id="u6400_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u6400_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u6400_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default _文本段落">
        <div id="u6401_div" class=""></div>
        <div id="u6401_text" class="text ">
          <p><span>思政分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6402" class="ax_default _文本段落">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text ">
          <p><span>专业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default _文本段落">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text ">
          <p><span>关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6404" class="ax_default" data-left="814" data-top="433" data-width="108" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u6405" class="ax_default label">
          <div id="u6405_div" class=""></div>
          <div id="u6405_text" class="text ">
            <p><span>医学，生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6406" class="ax_default image">
          <img id="u6406_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6407" class="ax_default" data-left="814" data-top="459" data-width="719" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6408" class="ax_default label">
          <div id="u6408_div" class=""></div>
          <div id="u6408_text" class="text ">
            <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6409" class="ax_default image">
          <img id="u6409_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- 专业分类窗口 (组 合) -->
      <div id="u6410" class="ax_default ax_default_hidden" data-label="专业分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6411" class="ax_default box_1">
          <div id="u6411_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u6412" class="ax_default tree_node treeroot">
          <div id="u6412_children" class="u6412_children">

            <!-- Unnamed (树节点) -->
            <div id="u6413" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u6414" class="ax_default image">
                <img id="u6414_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u6415" class="" selectiongroup="u6412_tree_group">
                <div id="u6415_div" class=""></div>
                <div id="u6415_text" class="text ">
                  <p><span>医学</span></p>
                </div>
              </div>
              <div id="u6413_children" class="u6413_children">

                <!-- Unnamed (树节点) -->
                <div id="u6416" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u6417" class="ax_default image">
                    <img id="u6417_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u6418" class="" selectiongroup="u6412_tree_group">
                    <div id="u6418_div" class=""></div>
                    <div id="u6418_text" class="text ">
                      <p><span>医学1</span></p>
                    </div>
                  </div>
                  <div id="u6416_children" class="u6416_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u6419" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u6420" class="" selectiongroup="u6412_tree_group">
                        <div id="u6420_div" class=""></div>
                        <div id="u6420_text" class="text ">
                          <p><span>医学1.2</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u6421" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u6422" class="ax_default image">
                    <img id="u6422_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u6423" class="" selectiongroup="u6412_tree_group">
                    <div id="u6423_div" class=""></div>
                    <div id="u6423_text" class="text ">
                      <p><span>医学5</span></p>
                    </div>
                  </div>
                  <div id="u6421_children" class="u6421_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u6424" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u6425" class="" selectiongroup="u6412_tree_group">
                        <div id="u6425_div" class=""></div>
                        <div id="u6425_text" class="text ">
                          <p><span>医学5.1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u6426" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u6427" class="" selectiongroup="u6412_tree_group">
                        <div id="u6427_div" class=""></div>
                        <div id="u6427_text" class="text ">
                          <p><span>医学5.3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u6428" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u6429" class="ax_default image">
                <img id="u6429_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u6430" class="" selectiongroup="u6412_tree_group">
                <div id="u6430_div" class=""></div>
                <div id="u6430_text" class="text ">
                  <p><span>生物学</span></p>
                </div>
              </div>
              <div id="u6428_children" class="u6428_children">

                <!-- Unnamed (树节点) -->
                <div id="u6431" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6432" class="" selectiongroup="u6412_tree_group">
                    <div id="u6432_div" class=""></div>
                    <div id="u6432_text" class="text ">
                      <p><span>生物学1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6433" class="ax_default box_3">
          <div id="u6433_div" class=""></div>
        </div>
      </div>

      <!-- 家国情怀分类窗口 (组 合) -->
      <div id="u6434" class="ax_default ax_default_hidden" data-label="家国情怀分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6435" class="ax_default box_1">
          <div id="u6435_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u6436" class="ax_default tree_node treeroot">
          <div id="u6436_children" class="u6436_children">

            <!-- Unnamed (树节点) -->
            <div id="u6437" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u6438" class="ax_default image">
                <img id="u6438_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u6439" class="" selectiongroup="u6436_tree_group">
                <div id="u6439_div" class=""></div>
                <div id="u6439_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u6437_children" class="u6437_children">

                <!-- Unnamed (树节点) -->
                <div id="u6440" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6441" class="" selectiongroup="u6436_tree_group">
                    <div id="u6441_div" class=""></div>
                    <div id="u6441_text" class="text ">
                      <p><span>家国情怀1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u6442" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6443" class="" selectiongroup="u6436_tree_group">
                    <div id="u6443_div" class=""></div>
                    <div id="u6443_text" class="text ">
                      <p><span>家国情怀4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u6444" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6445" class="" selectiongroup="u6436_tree_group">
                    <div id="u6445_div" class=""></div>
                    <div id="u6445_text" class="text ">
                      <p><span>家国情怀8</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u6446" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u6447" class="ax_default image">
                <img id="u6447_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u6448" class="" selectiongroup="u6436_tree_group">
                <div id="u6448_div" class=""></div>
                <div id="u6448_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u6446_children" class="u6446_children">

                <!-- Unnamed (树节点) -->
                <div id="u6449" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u6450" class="" selectiongroup="u6436_tree_group">
                    <div id="u6450_div" class=""></div>
                    <div id="u6450_text" class="text ">
                      <p><span>家国情怀1家国情怀1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6451" class="ax_default box_3">
          <div id="u6451_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
