﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u38415" class="ax_default box_1">
        <div id="u38415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38416" class="ax_default box_1">
        <img id="u38416_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38417" class="ax_default _三级标题">
        <div id="u38417_div" class=""></div>
        <div id="u38417_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u38419" class="ax_default box_1">
        <div id="u38419_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38420" class="ax_default line">
        <img id="u38420_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u38421" class="ax_default box_1" data-label="用户管理文字">
        <img id="u38421_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38421_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u38422" class="ax_default box_1" data-label="教师管理文字">
        <img id="u38422_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38422_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u38423" class="ax_default label" data-label="学校/院系管理">
        <div id="u38423_div" class=""></div>
        <div id="u38423_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u38424" class="ax_default label" data-label="专业/学科管理">
        <div id="u38424_div" class=""></div>
        <div id="u38424_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38425" class="ax_default image">
        <img id="u38425_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38426" class="ax_default line">
        <img id="u38426_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38427" class="ax_default line">
        <img id="u38427_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u38428" class="ax_default box_1" data-label="发布管理文字">
        <img id="u38428_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38428_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u38429" class="ax_default box_1" data-label="分类管理文字">
        <img id="u38429_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38429_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u38430" class="ax_default box_1" data-label="举报管理文字">
        <img id="u38430_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38430_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u38431" class="ax_default box_1" data-label="审核管理文字">
        <img id="u38431_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38431_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38432" class="ax_default image">
        <img id="u38432_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u38433" class="ax_default box_1" data-label="内容管理文字">
        <img id="u38433_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38433_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u38434" class="ax_default box_1" data-label="首页文字">
        <img id="u38434_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u38434_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u38435" class="ax_default box_1" data-label="功能申请文字">
        <img id="u38435_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38435_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u38436" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u38436_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u38436_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u38437" class="ax_default box_1" data-label="系统设置文字">
        <img id="u38437_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38437_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u38438" class="ax_default box_1" data-label="系统管理文字">
        <img id="u38438_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38438_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38439" class="ax_default image">
        <img id="u38439_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38440" class="ax_default line">
        <img id="u38440_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38441" class="ax_default image">
        <img id="u38441_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u38442" class="ax_default box_1" data-label="评论管理文字">
        <img id="u38442_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38442_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u38443" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u38443_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38443_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38444" class="ax_default image">
        <img id="u38444_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38445" class="ax_default box_1">
        <img id="u38445_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38445_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38446" class="ax_default line">
        <img id="u38446_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u38447" class="ax_default box_1" data-label="创作统计文字">
        <img id="u38447_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38447_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u38448" class="ax_default box_1" data-label="使用统计文字">
        <img id="u38448_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u38448_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38449" class="ax_default image">
        <img id="u38449_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38450" class="ax_default box_1">
        <img id="u38450_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u38450_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u38451" class="ax_default box_1" data-label="审核统计文字">
        <img id="u38451_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38451_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u38452" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u38452_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38452_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u38453" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u38453_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u38453_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38454" class="ax_default marker">
        <img id="u38454_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38454_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38455" class="ax_default marker">
        <img id="u38455_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38455_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u38456" class="ax_default box_1" data-label="友情链接文字">
        <img id="u38456_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u38456_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38457" class="ax_default marker">
        <img id="u38457_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38457_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38458" class="ax_default marker">
        <img id="u38458_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38458_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38459" class="ax_default marker">
        <img id="u38459_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38459_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u38460" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u38461" class="ax_default table_cell">
          <img id="u38461_img" class="img " src="images/教师管理/u31392.png"/>
          <div id="u38461_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38462" class="ax_default table_cell">
          <img id="u38462_img" class="img " src="images/教师管理/u31393.png"/>
          <div id="u38462_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38463" class="ax_default table_cell">
          <img id="u38463_img" class="img " src="images/教师管理/u31395.png"/>
          <div id="u38463_text" class="text ">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38464" class="ax_default table_cell">
          <img id="u38464_img" class="img " src="images/教师管理/u31396.png"/>
          <div id="u38464_text" class="text ">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38465" class="ax_default table_cell">
          <img id="u38465_img" class="img " src="images/审核统计/u38465.png"/>
          <div id="u38465_text" class="text ">
            <p><span>思政素材审核数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38466" class="ax_default table_cell">
          <img id="u38466_img" class="img " src="images/审核统计/u38465.png"/>
          <div id="u38466_text" class="text ">
            <p><span>教学实践审核数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38467" class="ax_default table_cell">
          <img id="u38467_img" class="img " src="images/审核统计/u38465.png"/>
          <div id="u38467_text" class="text ">
            <p><span>示范微课审核数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u38467_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u38468" class="ax_default table_cell">
          <img id="u38468_img" class="img " src="images/审核统计/u38465.png"/>
          <div id="u38468_text" class="text ">
            <p><span>作品举报处理数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38469" class="ax_default table_cell">
          <img id="u38469_img" class="img " src="images/审核统计/u38469.png"/>
          <div id="u38469_text" class="text ">
            <p><span>评论举报处理数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38470" class="ax_default table_cell">
          <img id="u38470_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38470_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38471" class="ax_default table_cell">
          <img id="u38471_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38471_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38472" class="ax_default table_cell">
          <img id="u38472_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38472_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38473" class="ax_default table_cell">
          <img id="u38473_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38473_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38474" class="ax_default table_cell">
          <img id="u38474_img" class="img " src="images/审核统计/u38474.png"/>
          <div id="u38474_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38475" class="ax_default table_cell">
          <img id="u38475_img" class="img " src="images/审核统计/u38474.png"/>
          <div id="u38475_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38476" class="ax_default table_cell">
          <img id="u38476_img" class="img " src="images/审核统计/u38474.png"/>
          <div id="u38476_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38477" class="ax_default table_cell">
          <img id="u38477_img" class="img " src="images/审核统计/u38474.png"/>
          <div id="u38477_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38478" class="ax_default table_cell">
          <img id="u38478_img" class="img " src="images/审核统计/u38478.png"/>
          <div id="u38478_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38479" class="ax_default table_cell">
          <img id="u38479_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38479_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38480" class="ax_default table_cell">
          <img id="u38480_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38480_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38481" class="ax_default table_cell">
          <img id="u38481_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38481_text" class="text ">
            <p><span>王一博</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38482" class="ax_default table_cell">
          <img id="u38482_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38482_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38483" class="ax_default table_cell">
          <img id="u38483_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38484" class="ax_default table_cell">
          <img id="u38484_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38485" class="ax_default table_cell">
          <img id="u38485_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38486" class="ax_default table_cell">
          <img id="u38486_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38487" class="ax_default table_cell">
          <img id="u38487_img" class="img " src="images/审核统计/u38478.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38488" class="ax_default table_cell">
          <img id="u38488_img" class="img " src="images/【教学实践-创作】需求说明/u17386.png"/>
          <div id="u38488_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38489" class="ax_default table_cell">
          <img id="u38489_img" class="img " src="images/教师管理/u31404.png"/>
          <div id="u38489_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38490" class="ax_default table_cell">
          <img id="u38490_img" class="img " src="images/教师管理/u31406.png"/>
          <div id="u38490_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38491" class="ax_default table_cell">
          <img id="u38491_img" class="img " src="images/教师管理/u31407.png"/>
          <div id="u38491_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38492" class="ax_default table_cell">
          <img id="u38492_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38493" class="ax_default table_cell">
          <img id="u38493_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38494" class="ax_default table_cell">
          <img id="u38494_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38495" class="ax_default table_cell">
          <img id="u38495_img" class="img " src="images/审核统计/u38474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38496" class="ax_default table_cell">
          <img id="u38496_img" class="img " src="images/审核统计/u38478.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38497" class="ax_default table_cell">
          <img id="u38497_img" class="img " src="images/【教学实践-创作】需求说明/u17435.png"/>
          <div id="u38497_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38498" class="ax_default table_cell">
          <img id="u38498_img" class="img " src="images/教师管理/u31437.png"/>
          <div id="u38498_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38499" class="ax_default table_cell">
          <img id="u38499_img" class="img " src="images/教师管理/u31439.png"/>
          <div id="u38499_text" class="text ">
            <p><span>刘强东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38500" class="ax_default table_cell">
          <img id="u38500_img" class="img " src="images/教师管理/u31440.png"/>
          <div id="u38500_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38501" class="ax_default table_cell">
          <img id="u38501_img" class="img " src="images/审核统计/u38501.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38502" class="ax_default table_cell">
          <img id="u38502_img" class="img " src="images/审核统计/u38501.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38503" class="ax_default table_cell">
          <img id="u38503_img" class="img " src="images/审核统计/u38501.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38504" class="ax_default table_cell">
          <img id="u38504_img" class="img " src="images/审核统计/u38501.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38505" class="ax_default table_cell">
          <img id="u38505_img" class="img " src="images/审核统计/u38505.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38506" class="ax_default label">
        <div id="u38506_div" class=""></div>
        <div id="u38506_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u38507" class="ax_default" data-label="检索条件内容">
        <div id="u38507_state0" class="panel_state" data-label="State1" style="">
          <div id="u38507_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38508" class="ax_default label">
              <div id="u38508_div" class=""></div>
              <div id="u38508_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38507_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u38507_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38509" class="ax_default label">
              <div id="u38509_div" class=""></div>
              <div id="u38509_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38510" class="ax_default link_button">
              <div id="u38510_div" class=""></div>
              <div id="u38510_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38511" class="ax_default label">
        <div id="u38511_div" class=""></div>
        <div id="u38511_text" class="text ">
          <p><span>统计时段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38512" class="ax_default" data-left="906" data-top="110" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u38513" class="ax_default" data-left="906" data-top="110" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u38514" class="ax_default box_1">
            <div id="u38514_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38515" class="ax_default text_field">
            <input id="u38515_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38516" class="ax_default image">
          <img id="u38516_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38517" class="ax_default" data-left="1032" data-top="110" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u38518" class="ax_default" data-left="1032" data-top="110" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u38519" class="ax_default box_1">
            <div id="u38519_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38520" class="ax_default text_field">
            <input id="u38520_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u38521" class="ax_default image">
          <img id="u38521_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38522" class="ax_default button">
        <div id="u38522_div" class=""></div>
        <div id="u38522_text" class="text ">
          <p><span>导出统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38523" class="ax_default" data-left="1228" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38524" class="ax_default box_3">
          <img id="u38524_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38525" class="ax_default box_3">
          <img id="u38525_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38526" class="ax_default" data-left="1526" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38527" class="ax_default box_3">
          <img id="u38527_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38528" class="ax_default box_3">
          <img id="u38528_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38529" class="ax_default" data-left="1075" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38530" class="ax_default box_3">
          <img id="u38530_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38531" class="ax_default box_3">
          <img id="u38531_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38532" class="ax_default" data-left="928" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38533" class="ax_default box_3">
          <img id="u38533_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38534" class="ax_default box_3">
          <img id="u38534_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u38535" class="ax_default" data-left="1377" data-top="207" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u38536" class="ax_default box_3">
          <img id="u38536_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u38537" class="ax_default box_3">
          <img id="u38537_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38538" class="ax_default box_1">
        <div id="u38538_div" class=""></div>
        <div id="u38538_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38539" class="ax_default box_1">
        <div id="u38539_div" class=""></div>
        <div id="u38539_text" class="text ">
          <p><span>最近7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38540" class="ax_default box_1">
        <div id="u38540_div" class=""></div>
        <div id="u38540_text" class="text ">
          <p><span>最近30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38541" class="ax_default box_1">
        <div id="u38541_div" class=""></div>
        <div id="u38541_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38542" class="ax_default box_1">
        <div id="u38542_div" class=""></div>
        <div id="u38542_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38543" class="ax_default image">
        <img id="u38543_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38544" class="ax_default image">
        <img id="u38544_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38545" class="ax_default image">
        <img id="u38545_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (后台分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u38547" class="ax_default" data-left="0" data-top="0" data-width="573" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u38548" class="ax_default label">
          <div id="u38548_div" class=""></div>
          <div id="u38548_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38549" class="ax_default box_1">
          <div id="u38549_div" class=""></div>
          <div id="u38549_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38550" class="ax_default box_1">
          <div id="u38550_div" class=""></div>
          <div id="u38550_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38551" class="ax_default box_1">
          <img id="u38551_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u38551_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38552" class="ax_default box_1">
          <div id="u38552_div" class=""></div>
          <div id="u38552_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38553" class="ax_default box_1">
          <div id="u38553_div" class=""></div>
          <div id="u38553_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38554" class="ax_default box_1">
          <div id="u38554_div" class=""></div>
          <div id="u38554_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38555" class="ax_default box_1">
          <div id="u38555_div" class=""></div>
          <div id="u38555_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38556" class="ax_default box_1">
          <div id="u38556_div" class=""></div>
          <div id="u38556_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38557" class="ax_default box_1">
          <div id="u38557_div" class=""></div>
          <div id="u38557_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u38558" class="ax_default" data-left="493" data-top="0" data-width="47" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u38559" class="ax_default box_1">
            <div id="u38559_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u38560" class="ax_default text_field">
            <input id="u38560_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38561" class="ax_default label">
          <div id="u38561_div" class=""></div>
          <div id="u38561_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u38562" class="ax_default droplist">
          <select id="u38562_input">
            <option value="10条/页">10条/页</option>
            <option value="20条/页">20条/页</option>
            <option value="50条/页">50条/页</option>
            <option value="100条/页">100条/页</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38563" class="ax_default label">
        <div id="u38563_div" class=""></div>
        <div id="u38563_text" class="text ">
          <p><span>2.0版本功能</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u38564" class="ax_default marker">
        <img id="u38564_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u38564_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
