﻿<!DOCTYPE html>
<html>
  <head>
    <title>异地登录验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异地登录验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/异地登录验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u9635" class="ax_default box_1">
        <div id="u9635_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9636" class="ax_default box_1">
        <img id="u9636_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9637" class="ax_default box_1">
        <img id="u9637_img" class="img " src="images/首页/u31.png"/>
        <div id="u9637_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default box_1">
        <img id="u9638_img" class="img " src="images/首页/u32.png"/>
        <div id="u9638_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9639" class="ax_default box_1">
        <img id="u9639_img" class="img " src="images/首页/u33.png"/>
        <div id="u9639_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9640" class="ax_default image">
        <img id="u9640_img" class="img " src="images/首页/u34.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9641" class="ax_default image">
        <img id="u9641_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9642" class="ax_default box_1">
        <img id="u9642_img" class="img " src="images/首页/u36.png"/>
        <div id="u9642_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9643" class="ax_default box_1">
        <img id="u9643_img" class="img " src="images/首页/u37.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9644" class="ax_default">
        <div id="u9644_state0" class="panel_state" data-label="State1" style="">
          <div id="u9644_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9645" class="ax_default _图片">
              <img id="u9645_img" class="img " src="images/首页/u39.png"/>
            </div>
          </div>
        </div>
        <div id="u9644_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9644_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9646" class="ax_default _图片">
              <img id="u9646_img" class="img " src="images/首页/u40.png"/>
            </div>
          </div>
        </div>
        <div id="u9644_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u9644_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9647" class="ax_default _图片">
              <img id="u9647_img" class="img " src="images/首页/u41.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9648" class="ax_default ellipse">
        <img id="u9648_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9649" class="ax_default ellipse">
        <img id="u9649_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9650" class="ax_default ellipse">
        <img id="u9650_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9651" class="ax_default box_1">
        <img id="u9651_img" class="img " src="images/首页/u45.png"/>
        <div id="u9651_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9652" class="ax_default box_1">
        <div id="u9652_div" class=""></div>
      </div>

      <!-- 信息组 (组 合) -->
      <div id="u9653" class="ax_default" data-label="信息组" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9654" class="ax_default box_1">
        <div id="u9654_div" class=""></div>
        <div id="u9654_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9655" class="ax_default" data-left="1" data-top="3258" data-width="1918" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u9656" class="ax_default box_2">
          <div id="u9656_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9657" class="ax_default" data-left="100" data-top="3276" data-width="160" data-height="51">

          <!-- Unnamed (图片) -->
          <div id="u9658" class="ax_default image">
            <img id="u9658_img" class="img " src="images/首页/u52.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9659" class="ax_default image">
            <img id="u9659_img" class="img " src="images/首页/u53.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9660" class="ax_default" data-left="330" data-top="3276" data-width="295" data-height="43">

          <!-- Unnamed (图片) -->
          <div id="u9661" class="ax_default image">
            <img id="u9661_img" class="img " src="images/首页/u55.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9662" class="ax_default _三级标题">
            <div id="u9662_div" class=""></div>
            <div id="u9662_text" class="text ">
              <p><span>山东数字人科技股份有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9663" class="ax_default _文本段落">
          <div id="u9663_div" class=""></div>
          <div id="u9663_text" class="text ">
            <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9664" class="ax_default label">
          <div id="u9664_div" class=""></div>
          <div id="u9664_text" class="text ">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9665" class="ax_default label">
          <div id="u9665_div" class=""></div>
          <div id="u9665_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9666" class="ax_default label">
          <div id="u9666_div" class=""></div>
          <div id="u9666_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9667" class="ax_default label">
          <div id="u9667_div" class=""></div>
          <div id="u9667_text" class="text ">
            <p><span>意见反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9668" class="ax_default box_1">
        <img id="u9668_img" class="img " src="images/首页/u45.png"/>
        <div id="u9668_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9669" class="ax_default box_1">
        <div id="u9669_div" class=""></div>
        <div id="u9669_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9670" class="ax_default box_1">
        <div id="u9670_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9671" class="ax_default box_1">
        <img id="u9671_img" class="img " src="images/首页/u45.png"/>
        <div id="u9671_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9672" class="ax_default box_1">
        <div id="u9672_div" class=""></div>
        <div id="u9672_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u9673" class="ax_default" data-label="登录">
        <div id="u9673_state0" class="panel_state" data-label="State2" style="">
          <div id="u9673_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u9674" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u9675" class="ax_default box_1">
                <img id="u9675_img" class="img " src="images/首页/u69.png"/>
                <div id="u9675_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9676" class="ax_default icon">
                <img id="u9676_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9677" class="ax_default line">
              <img id="u9677_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u9678" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u9679" class="ax_default box_1">
                <img id="u9679_img" class="img " src="images/首页/u73.png"/>
                <div id="u9679_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9673_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9673_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9680" class="ax_default image">
              <img id="u9680_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u9681" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u9682" class="ax_default image">
                <img id="u9682_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9683" class="ax_default _三级标题">
                <div id="u9683_div" class=""></div>
                <div id="u9683_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9684" class="ax_default box_2">
              <div id="u9684_div" class=""></div>
              <div id="u9684_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u9685" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u9686" class="ax_default box_2">
          <div id="u9686_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9687" class="ax_default _三级标题">
          <div id="u9687_div" class=""></div>
          <div id="u9687_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9688" class="ax_default line">
          <img id="u9688_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9689" class="ax_default label">
          <div id="u9689_div" class=""></div>
          <div id="u9689_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9690" class="ax_default label">
          <div id="u9690_div" class=""></div>
          <div id="u9690_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9691" class="ax_default label">
          <div id="u9691_div" class=""></div>
          <div id="u9691_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (组 合) -->
      <div id="u9692" class="ax_default ax_default_hidden" data-label="消息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u9693" class="ax_default box_2">
          <div id="u9693_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9694" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9695" class="ax_default label">
            <div id="u9695_div" class=""></div>
            <div id="u9695_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9696" class="ax_default box_2">
            <div id="u9696_div" class=""></div>
            <div id="u9696_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9697" class="ax_default label">
          <div id="u9697_div" class=""></div>
          <div id="u9697_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9698" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9699" class="ax_default label">
            <div id="u9699_div" class=""></div>
            <div id="u9699_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9700" class="ax_default box_2">
            <div id="u9700_div" class=""></div>
            <div id="u9700_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9701" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9702" class="ax_default label">
            <div id="u9702_div" class=""></div>
            <div id="u9702_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9703" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9704" class="ax_default label">
            <div id="u9704_div" class=""></div>
            <div id="u9704_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u9705" class="ax_default marker">
          <img id="u9705_img" class="img " src="images/首页/u99.png"/>
          <div id="u9705_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u9706" class="ax_default marker">
          <img id="u9706_img" class="img " src="images/首页/u99.png"/>
          <div id="u9706_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9707" class="ax_default box_1">
        <img id="u9707_img" class="img " src="images/首页/u101.png"/>
        <div id="u9707_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9708" class="ax_default box_1">
        <img id="u9708_img" class="img " src="images/首页/u101.png"/>
        <div id="u9708_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9709" class="ax_default" data-left="368" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9710" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9710_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9711" class="ax_default" data-left="370" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9712" class="ax_default box_2">
            <div id="u9712_div" class=""></div>
            <div id="u9712_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9713" class="ax_default image">
            <img id="u9713_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9714" class="ax_default" data-left="551" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9715" class="ax_default image">
              <img id="u9715_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9716" class="ax_default label">
              <div id="u9716_div" class=""></div>
              <div id="u9716_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9717" class="ax_default" data-left="476" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9718" class="ax_default image">
              <img id="u9718_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9719" class="ax_default label">
              <div id="u9719_div" class=""></div>
              <div id="u9719_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9720" class="ax_default" data-left="766" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9721" class="ax_default label">
              <div id="u9721_div" class=""></div>
              <div id="u9721_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9722" class="ax_default" data-left="631" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9723" class="ax_default icon" data-label="我的评价标签">
              <img id="u9723_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9724" class="ax_default label">
              <div id="u9724_div" class=""></div>
              <div id="u9724_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9725" class="ax_default label">
            <div id="u9725_div" class=""></div>
            <div id="u9725_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9726" class="ax_default" data-left="368" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9727" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9727_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9728" class="ax_default" data-left="370" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9729" class="ax_default box_2">
            <div id="u9729_div" class=""></div>
            <div id="u9729_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9730" class="ax_default image">
            <img id="u9730_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9731" class="ax_default" data-left="551" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9732" class="ax_default image">
              <img id="u9732_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9733" class="ax_default label">
              <div id="u9733_div" class=""></div>
              <div id="u9733_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9734" class="ax_default" data-left="476" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9735" class="ax_default image">
              <img id="u9735_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9736" class="ax_default label">
              <div id="u9736_div" class=""></div>
              <div id="u9736_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9737" class="ax_default" data-left="766" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9738" class="ax_default label">
              <div id="u9738_div" class=""></div>
              <div id="u9738_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9739" class="ax_default" data-left="631" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9740" class="ax_default icon" data-label="我的评价标签">
              <img id="u9740_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9741" class="ax_default label">
              <div id="u9741_div" class=""></div>
              <div id="u9741_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9742" class="ax_default label">
            <div id="u9742_div" class=""></div>
            <div id="u9742_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9743" class="ax_default" data-left="368" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9744" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9744_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9745" class="ax_default" data-left="370" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9746" class="ax_default box_2">
            <div id="u9746_div" class=""></div>
            <div id="u9746_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9747" class="ax_default image">
            <img id="u9747_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9748" class="ax_default" data-left="551" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9749" class="ax_default image">
              <img id="u9749_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9750" class="ax_default label">
              <div id="u9750_div" class=""></div>
              <div id="u9750_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9751" class="ax_default" data-left="476" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9752" class="ax_default image">
              <img id="u9752_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9753" class="ax_default label">
              <div id="u9753_div" class=""></div>
              <div id="u9753_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9754" class="ax_default" data-left="766" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9755" class="ax_default label">
              <div id="u9755_div" class=""></div>
              <div id="u9755_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9756" class="ax_default" data-left="631" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9757" class="ax_default icon" data-label="我的评价标签">
              <img id="u9757_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9758" class="ax_default label">
              <div id="u9758_div" class=""></div>
              <div id="u9758_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9759" class="ax_default label">
            <div id="u9759_div" class=""></div>
            <div id="u9759_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9760" class="ax_default" data-left="368" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9761" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9761_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9762" class="ax_default" data-left="370" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9763" class="ax_default box_2">
            <div id="u9763_div" class=""></div>
            <div id="u9763_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9764" class="ax_default image">
            <img id="u9764_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9765" class="ax_default" data-left="551" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9766" class="ax_default image">
              <img id="u9766_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9767" class="ax_default label">
              <div id="u9767_div" class=""></div>
              <div id="u9767_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9768" class="ax_default" data-left="476" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9769" class="ax_default image">
              <img id="u9769_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9770" class="ax_default label">
              <div id="u9770_div" class=""></div>
              <div id="u9770_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9771" class="ax_default" data-left="766" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9772" class="ax_default label">
              <div id="u9772_div" class=""></div>
              <div id="u9772_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9773" class="ax_default" data-left="631" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9774" class="ax_default icon" data-label="我的评价标签">
              <img id="u9774_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9775" class="ax_default label">
              <div id="u9775_div" class=""></div>
              <div id="u9775_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9776" class="ax_default label">
            <div id="u9776_div" class=""></div>
            <div id="u9776_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9777" class="ax_default" data-left="368" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9778" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9778_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9779" class="ax_default" data-left="368" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9780" class="ax_default box_2">
            <div id="u9780_div" class=""></div>
            <div id="u9780_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9781" class="ax_default" data-left="548" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9782" class="ax_default image">
              <img id="u9782_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9783" class="ax_default label">
              <div id="u9783_div" class=""></div>
              <div id="u9783_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9784" class="ax_default" data-left="473" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9785" class="ax_default image">
              <img id="u9785_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9786" class="ax_default label">
              <div id="u9786_div" class=""></div>
              <div id="u9786_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9787" class="ax_default" data-left="766" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9788" class="ax_default label">
              <div id="u9788_div" class=""></div>
              <div id="u9788_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9789" class="ax_default" data-left="628" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9790" class="ax_default icon" data-label="我的评价标签">
              <img id="u9790_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9791" class="ax_default label">
              <div id="u9791_div" class=""></div>
              <div id="u9791_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9792" class="ax_default label">
            <div id="u9792_div" class=""></div>
            <div id="u9792_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9793" class="ax_default image">
            <img id="u9793_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9794" class="ax_default" data-left="368" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9795" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9795_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9796" class="ax_default" data-left="368" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9797" class="ax_default box_2">
            <div id="u9797_div" class=""></div>
            <div id="u9797_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9798" class="ax_default" data-left="548" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9799" class="ax_default image">
              <img id="u9799_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9800" class="ax_default label">
              <div id="u9800_div" class=""></div>
              <div id="u9800_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9801" class="ax_default" data-left="473" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9802" class="ax_default image">
              <img id="u9802_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9803" class="ax_default label">
              <div id="u9803_div" class=""></div>
              <div id="u9803_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9804" class="ax_default" data-left="766" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9805" class="ax_default label">
              <div id="u9805_div" class=""></div>
              <div id="u9805_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9806" class="ax_default" data-left="628" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9807" class="ax_default icon" data-label="我的评价标签">
              <img id="u9807_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9808" class="ax_default label">
              <div id="u9808_div" class=""></div>
              <div id="u9808_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9809" class="ax_default label">
            <div id="u9809_div" class=""></div>
            <div id="u9809_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9810" class="ax_default image">
            <img id="u9810_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9811" class="ax_default" data-left="1003" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9812" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9812_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9813" class="ax_default" data-left="1005" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9814" class="ax_default box_2">
            <div id="u9814_div" class=""></div>
            <div id="u9814_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9815" class="ax_default image">
            <img id="u9815_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9816" class="ax_default" data-left="1186" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9817" class="ax_default image">
              <img id="u9817_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9818" class="ax_default label">
              <div id="u9818_div" class=""></div>
              <div id="u9818_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9819" class="ax_default" data-left="1111" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9820" class="ax_default image">
              <img id="u9820_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9821" class="ax_default label">
              <div id="u9821_div" class=""></div>
              <div id="u9821_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9822" class="ax_default" data-left="1401" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9823" class="ax_default label">
              <div id="u9823_div" class=""></div>
              <div id="u9823_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9824" class="ax_default" data-left="1266" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9825" class="ax_default icon" data-label="我的评价标签">
              <img id="u9825_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9826" class="ax_default label">
              <div id="u9826_div" class=""></div>
              <div id="u9826_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9827" class="ax_default label">
            <div id="u9827_div" class=""></div>
            <div id="u9827_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9828" class="ax_default" data-left="1003" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9829" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9829_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9830" class="ax_default" data-left="1005" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9831" class="ax_default box_2">
            <div id="u9831_div" class=""></div>
            <div id="u9831_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9832" class="ax_default image">
            <img id="u9832_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9833" class="ax_default" data-left="1186" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9834" class="ax_default image">
              <img id="u9834_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9835" class="ax_default label">
              <div id="u9835_div" class=""></div>
              <div id="u9835_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9836" class="ax_default" data-left="1111" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9837" class="ax_default image">
              <img id="u9837_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9838" class="ax_default label">
              <div id="u9838_div" class=""></div>
              <div id="u9838_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9839" class="ax_default" data-left="1401" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9840" class="ax_default label">
              <div id="u9840_div" class=""></div>
              <div id="u9840_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9841" class="ax_default" data-left="1266" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9842" class="ax_default icon" data-label="我的评价标签">
              <img id="u9842_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9843" class="ax_default label">
              <div id="u9843_div" class=""></div>
              <div id="u9843_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9844" class="ax_default label">
            <div id="u9844_div" class=""></div>
            <div id="u9844_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9845" class="ax_default" data-left="1003" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9846" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9846_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9847" class="ax_default" data-left="1005" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9848" class="ax_default box_2">
            <div id="u9848_div" class=""></div>
            <div id="u9848_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9849" class="ax_default image">
            <img id="u9849_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9850" class="ax_default" data-left="1186" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9851" class="ax_default image">
              <img id="u9851_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9852" class="ax_default label">
              <div id="u9852_div" class=""></div>
              <div id="u9852_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9853" class="ax_default" data-left="1111" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9854" class="ax_default image">
              <img id="u9854_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9855" class="ax_default label">
              <div id="u9855_div" class=""></div>
              <div id="u9855_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9856" class="ax_default" data-left="1401" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9857" class="ax_default label">
              <div id="u9857_div" class=""></div>
              <div id="u9857_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9858" class="ax_default" data-left="1266" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9859" class="ax_default icon" data-label="我的评价标签">
              <img id="u9859_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9860" class="ax_default label">
              <div id="u9860_div" class=""></div>
              <div id="u9860_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9861" class="ax_default label">
            <div id="u9861_div" class=""></div>
            <div id="u9861_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9862" class="ax_default" data-left="1003" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9863" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9863_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9864" class="ax_default" data-left="1005" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9865" class="ax_default box_2">
            <div id="u9865_div" class=""></div>
            <div id="u9865_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9866" class="ax_default image">
            <img id="u9866_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9867" class="ax_default" data-left="1186" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9868" class="ax_default image">
              <img id="u9868_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9869" class="ax_default label">
              <div id="u9869_div" class=""></div>
              <div id="u9869_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9870" class="ax_default" data-left="1111" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9871" class="ax_default image">
              <img id="u9871_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9872" class="ax_default label">
              <div id="u9872_div" class=""></div>
              <div id="u9872_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9873" class="ax_default" data-left="1401" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9874" class="ax_default label">
              <div id="u9874_div" class=""></div>
              <div id="u9874_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9875" class="ax_default" data-left="1266" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9876" class="ax_default icon" data-label="我的评价标签">
              <img id="u9876_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9877" class="ax_default label">
              <div id="u9877_div" class=""></div>
              <div id="u9877_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9878" class="ax_default label">
            <div id="u9878_div" class=""></div>
            <div id="u9878_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9879" class="ax_default" data-left="368" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9880" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9880_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9881" class="ax_default" data-left="368" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9882" class="ax_default box_2">
            <div id="u9882_div" class=""></div>
            <div id="u9882_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9883" class="ax_default" data-left="548" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9884" class="ax_default image">
              <img id="u9884_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9885" class="ax_default label">
              <div id="u9885_div" class=""></div>
              <div id="u9885_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9886" class="ax_default" data-left="473" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9887" class="ax_default image">
              <img id="u9887_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9888" class="ax_default label">
              <div id="u9888_div" class=""></div>
              <div id="u9888_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9889" class="ax_default" data-left="766" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9890" class="ax_default label">
              <div id="u9890_div" class=""></div>
              <div id="u9890_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9891" class="ax_default" data-left="628" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9892" class="ax_default icon" data-label="我的评价标签">
              <img id="u9892_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9893" class="ax_default label">
              <div id="u9893_div" class=""></div>
              <div id="u9893_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9894" class="ax_default label">
            <div id="u9894_div" class=""></div>
            <div id="u9894_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9895" class="ax_default image">
            <img id="u9895_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9896" class="ax_default" data-left="368" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9897" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9897_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9898" class="ax_default" data-left="368" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9899" class="ax_default box_2">
            <div id="u9899_div" class=""></div>
            <div id="u9899_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9900" class="ax_default" data-left="548" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9901" class="ax_default image">
              <img id="u9901_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9902" class="ax_default label">
              <div id="u9902_div" class=""></div>
              <div id="u9902_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9903" class="ax_default" data-left="473" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9904" class="ax_default image">
              <img id="u9904_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9905" class="ax_default label">
              <div id="u9905_div" class=""></div>
              <div id="u9905_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9906" class="ax_default" data-left="766" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9907" class="ax_default label">
              <div id="u9907_div" class=""></div>
              <div id="u9907_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9908" class="ax_default" data-left="628" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9909" class="ax_default icon" data-label="我的评价标签">
              <img id="u9909_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9910" class="ax_default label">
              <div id="u9910_div" class=""></div>
              <div id="u9910_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9911" class="ax_default label">
            <div id="u9911_div" class=""></div>
            <div id="u9911_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9912" class="ax_default image">
            <img id="u9912_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9913" class="ax_default" data-left="1003" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9914" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9914_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9915" class="ax_default" data-left="1003" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9916" class="ax_default box_2">
            <div id="u9916_div" class=""></div>
            <div id="u9916_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9917" class="ax_default" data-left="1183" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9918" class="ax_default image">
              <img id="u9918_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9919" class="ax_default label">
              <div id="u9919_div" class=""></div>
              <div id="u9919_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9920" class="ax_default" data-left="1108" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9921" class="ax_default image">
              <img id="u9921_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9922" class="ax_default label">
              <div id="u9922_div" class=""></div>
              <div id="u9922_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9923" class="ax_default" data-left="1401" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9924" class="ax_default label">
              <div id="u9924_div" class=""></div>
              <div id="u9924_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9925" class="ax_default" data-left="1263" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9926" class="ax_default icon" data-label="我的评价标签">
              <img id="u9926_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9927" class="ax_default label">
              <div id="u9927_div" class=""></div>
              <div id="u9927_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9928" class="ax_default label">
            <div id="u9928_div" class=""></div>
            <div id="u9928_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9929" class="ax_default image">
            <img id="u9929_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9930" class="ax_default" data-left="1003" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9931" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9931_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9932" class="ax_default" data-left="1003" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9933" class="ax_default box_2">
            <div id="u9933_div" class=""></div>
            <div id="u9933_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9934" class="ax_default" data-left="1183" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9935" class="ax_default image">
              <img id="u9935_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9936" class="ax_default label">
              <div id="u9936_div" class=""></div>
              <div id="u9936_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9937" class="ax_default" data-left="1108" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9938" class="ax_default image">
              <img id="u9938_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9939" class="ax_default label">
              <div id="u9939_div" class=""></div>
              <div id="u9939_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9940" class="ax_default" data-left="1401" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9941" class="ax_default label">
              <div id="u9941_div" class=""></div>
              <div id="u9941_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9942" class="ax_default" data-left="1263" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9943" class="ax_default icon" data-label="我的评价标签">
              <img id="u9943_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9944" class="ax_default label">
              <div id="u9944_div" class=""></div>
              <div id="u9944_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9945" class="ax_default label">
            <div id="u9945_div" class=""></div>
            <div id="u9945_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9946" class="ax_default image">
            <img id="u9946_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9947" class="ax_default" data-left="1003" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9948" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9948_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9949" class="ax_default" data-left="1003" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9950" class="ax_default box_2">
            <div id="u9950_div" class=""></div>
            <div id="u9950_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9951" class="ax_default" data-left="1183" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9952" class="ax_default image">
              <img id="u9952_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9953" class="ax_default label">
              <div id="u9953_div" class=""></div>
              <div id="u9953_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9954" class="ax_default" data-left="1108" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9955" class="ax_default image">
              <img id="u9955_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9956" class="ax_default label">
              <div id="u9956_div" class=""></div>
              <div id="u9956_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9957" class="ax_default" data-left="1401" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9958" class="ax_default label">
              <div id="u9958_div" class=""></div>
              <div id="u9958_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9959" class="ax_default" data-left="1263" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9960" class="ax_default icon" data-label="我的评价标签">
              <img id="u9960_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9961" class="ax_default label">
              <div id="u9961_div" class=""></div>
              <div id="u9961_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9962" class="ax_default label">
            <div id="u9962_div" class=""></div>
            <div id="u9962_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9963" class="ax_default image">
            <img id="u9963_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9964" class="ax_default" data-left="1003" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9965" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9965_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9966" class="ax_default" data-left="1003" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9967" class="ax_default box_2">
            <div id="u9967_div" class=""></div>
            <div id="u9967_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9968" class="ax_default" data-left="1183" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9969" class="ax_default image">
              <img id="u9969_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9970" class="ax_default label">
              <div id="u9970_div" class=""></div>
              <div id="u9970_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9971" class="ax_default" data-left="1108" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9972" class="ax_default image">
              <img id="u9972_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9973" class="ax_default label">
              <div id="u9973_div" class=""></div>
              <div id="u9973_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9974" class="ax_default" data-left="1401" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9975" class="ax_default label">
              <div id="u9975_div" class=""></div>
              <div id="u9975_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9976" class="ax_default" data-left="1263" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9977" class="ax_default icon" data-label="我的评价标签">
              <img id="u9977_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9978" class="ax_default label">
              <div id="u9978_div" class=""></div>
              <div id="u9978_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9979" class="ax_default label">
            <div id="u9979_div" class=""></div>
            <div id="u9979_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9980" class="ax_default image">
            <img id="u9980_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9981" class="ax_default box_1">
        <img id="u9981_img" class="img " src="images/首页/u45.png"/>
        <div id="u9981_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9982" class="ax_default box_1">
        <div id="u9982_div" class=""></div>
        <div id="u9982_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9983" class="ax_default" data-left="1320" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u9984" class="ax_default box_1">
          <div id="u9984_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9985" class="ax_default image">
          <img id="u9985_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9986" class="ax_default _三级标题">
          <div id="u9986_div" class=""></div>
          <div id="u9986_text" class="text ">
            <p><span>雷军</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9987" class="ax_default label">
          <div id="u9987_div" class=""></div>
          <div id="u9987_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9988" class="ax_default" data-left="679" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u9989" class="ax_default box_1">
          <div id="u9989_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9990" class="ax_default image">
          <img id="u9990_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9991" class="ax_default _三级标题">
          <div id="u9991_div" class=""></div>
          <div id="u9991_text" class="text ">
            <p><span>马化腾</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9992" class="ax_default label">
          <div id="u9992_div" class=""></div>
          <div id="u9992_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9993" class="ax_default" data-left="360" data-top="2821" data-width="240" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u9994" class="ax_default box_1">
          <div id="u9994_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9995" class="ax_default image">
          <img id="u9995_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9996" class="ax_default _三级标题">
          <div id="u9996_div" class=""></div>
          <div id="u9996_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9997" class="ax_default label">
          <div id="u9997_div" class=""></div>
          <div id="u9997_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9998" class="ax_default" data-left="998" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u9999" class="ax_default box_1">
          <div id="u9999_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10000" class="ax_default image">
          <img id="u10000_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10001" class="ax_default _三级标题">
          <div id="u10001_div" class=""></div>
          <div id="u10001_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10002" class="ax_default label">
          <div id="u10002_div" class=""></div>
          <div id="u10002_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10003" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10004" class="ax_default box_1">
          <div id="u10004_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10005" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10006" class="ax_default _三级标题">
            <div id="u10006_div" class=""></div>
            <div id="u10006_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10007" class="ax_default label">
            <div id="u10007_div" class=""></div>
            <div id="u10007_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10008" class="ax_default image">
            <img id="u10008_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10009" class="ax_default _三级标题">
            <div id="u10009_div" class=""></div>
            <div id="u10009_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10010" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10011" class="ax_default box_1">
          <div id="u10011_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10012" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10013" class="ax_default _三级标题">
            <div id="u10013_div" class=""></div>
            <div id="u10013_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10014" class="ax_default label">
            <div id="u10014_div" class=""></div>
            <div id="u10014_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10015" class="ax_default image">
            <img id="u10015_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10016" class="ax_default _三级标题">
            <div id="u10016_div" class=""></div>
            <div id="u10016_text" class="text ">
              <p><span>1000人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10017" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10018" class="ax_default box_1">
          <div id="u10018_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10019" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10020" class="ax_default _三级标题">
            <div id="u10020_div" class=""></div>
            <div id="u10020_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10021" class="ax_default label">
            <div id="u10021_div" class=""></div>
            <div id="u10021_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10022" class="ax_default image">
            <img id="u10022_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10023" class="ax_default _三级标题">
            <div id="u10023_div" class=""></div>
            <div id="u10023_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10024" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10025" class="ax_default box_1">
          <div id="u10025_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10026" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10027" class="ax_default _三级标题">
            <div id="u10027_div" class=""></div>
            <div id="u10027_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10028" class="ax_default label">
            <div id="u10028_div" class=""></div>
            <div id="u10028_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10029" class="ax_default image">
            <img id="u10029_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10030" class="ax_default _三级标题">
            <div id="u10030_div" class=""></div>
            <div id="u10030_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default box_1">
        <div id="u10031_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10032" class="ax_default box_1">
        <img id="u10032_img" class="img " src="images/首页/u426.png"/>
        <div id="u10032_text" class="text ">
          <p><span>新闻动态</span></p>
        </div>
      </div>

      <!-- 特别推荐列表 (组 合) -->
      <div id="u10033" class="ax_default" data-label="特别推荐列表" data-left="368" data-top="970" data-width="536" data-height="365">

        <!-- Unnamed (矩形) -->
        <div id="u10034" class="ax_default box_1">
          <img id="u10034_img" class="img " src="images/首页/u428.png"/>
          <div id="u10034_text" class="text ">
            <p><span>“中国发展”课：打造课程思政典范</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10035" class="ax_default box_1">
          <img id="u10035_img" class="img " src="images/首页/u428.png"/>
          <div id="u10035_text" class="text ">
            <p><span>深入推进课程思政建设</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10036" class="ax_default box_1">
          <img id="u10036_img" class="img " src="images/首页/u428.png"/>
          <div id="u10036_text" class="text ">
            <p><span>做好新闻传播教育课程思政的三个维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10037" class="ax_default box_1">
          <img id="u10037_img" class="img " src="images/首页/u428.png"/>
          <div id="u10037_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10038" class="ax_default image">
          <img id="u10038_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10039" class="ax_default image">
          <img id="u10039_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10040" class="ax_default image">
          <img id="u10040_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10041" class="ax_default image">
          <img id="u10041_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10042" class="ax_default box_1">
          <img id="u10042_img" class="img " src="images/首页/u428.png"/>
          <div id="u10042_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10043" class="ax_default image">
          <img id="u10043_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10044" class="ax_default box_1">
          <img id="u10044_img" class="img " src="images/首页/u428.png"/>
          <div id="u10044_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10045" class="ax_default image">
          <img id="u10045_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10046" class="ax_default label">
          <div id="u10046_div" class=""></div>
          <div id="u10046_text" class="text ">
            <p><span>2020-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10047" class="ax_default label">
          <div id="u10047_div" class=""></div>
          <div id="u10047_text" class="text ">
            <p><span>2020-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10048" class="ax_default label">
          <div id="u10048_div" class=""></div>
          <div id="u10048_text" class="text ">
            <p><span>2020-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10049" class="ax_default label">
          <div id="u10049_div" class=""></div>
          <div id="u10049_text" class="text ">
            <p><span>2020-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10050" class="ax_default label">
          <div id="u10050_div" class=""></div>
          <div id="u10050_text" class="text ">
            <p><span>2020-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10051" class="ax_default label">
          <div id="u10051_div" class=""></div>
          <div id="u10051_text" class="text ">
            <p><span>2020-06-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10052" class="ax_default box_1">
        <img id="u10052_img" class="img " src="images/首页/u45.png"/>
        <div id="u10052_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10053" class="ax_default link_button">
        <div id="u10053_div" class=""></div>
        <div id="u10053_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10054" class="ax_default link_button">
        <div id="u10054_div" class=""></div>
        <div id="u10054_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10055" class="ax_default link_button">
        <div id="u10055_div" class=""></div>
        <div id="u10055_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10056" class="ax_default box_1">
        <div id="u10056_div" class=""></div>
        <div id="u10056_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10057" class="ax_default link_button">
        <div id="u10057_div" class=""></div>
        <div id="u10057_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10058" class="ax_default link_button">
        <div id="u10058_div" class=""></div>
        <div id="u10058_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10059" class="ax_default link_button">
        <div id="u10059_div" class=""></div>
        <div id="u10059_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10060" class="ax_default link_button">
        <div id="u10060_div" class=""></div>
        <div id="u10060_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10061" class="ax_default link_button">
        <div id="u10061_div" class=""></div>
        <div id="u10061_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10062" class="ax_default box_1">
        <div id="u10062_div" class=""></div>
        <div id="u10062_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10063" class="ax_default image">
        <img id="u10063_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10064" class="ax_default image">
        <img id="u10064_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10065" class="ax_default" data-left="1173" data-top="950" data-width="397" data-height="415">

        <!-- Unnamed (矩形) -->
        <div id="u10066" class="ax_default box_2">
          <div id="u10066_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10067" class="ax_default box_2">
          <div id="u10067_div" class=""></div>
          <div id="u10067_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10068" class="ax_default label">
          <div id="u10068_div" class=""></div>
          <div id="u10068_text" class="text ">
            <p><span>新冠疫情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10069" class="ax_default box_2">
          <div id="u10069_div" class=""></div>
          <div id="u10069_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10070" class="ax_default label">
          <div id="u10070_div" class=""></div>
          <div id="u10070_text" class="text ">
            <p><span>屠呦呦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10071" class="ax_default box_2">
          <div id="u10071_div" class=""></div>
          <div id="u10071_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10072" class="ax_default label">
          <div id="u10072_div" class=""></div>
          <div id="u10072_text" class="text ">
            <p><span>顾方舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10073" class="ax_default box_2">
          <div id="u10073_div" class=""></div>
          <div id="u10073_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10074" class="ax_default label">
          <div id="u10074_div" class=""></div>
          <div id="u10074_text" class="text ">
            <p><span>关键词4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10075" class="ax_default box_2">
          <div id="u10075_div" class=""></div>
          <div id="u10075_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10076" class="ax_default label">
          <div id="u10076_div" class=""></div>
          <div id="u10076_text" class="text ">
            <p><span>关键词5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10077" class="ax_default box_2">
          <div id="u10077_div" class=""></div>
          <div id="u10077_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10078" class="ax_default label">
          <div id="u10078_div" class=""></div>
          <div id="u10078_text" class="text ">
            <p><span>关键词6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10079" class="ax_default box_2">
          <div id="u10079_div" class=""></div>
          <div id="u10079_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10080" class="ax_default label">
          <div id="u10080_div" class=""></div>
          <div id="u10080_text" class="text ">
            <p><span>关键词7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10081" class="ax_default box_2">
          <div id="u10081_div" class=""></div>
          <div id="u10081_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10082" class="ax_default label">
          <div id="u10082_div" class=""></div>
          <div id="u10082_text" class="text ">
            <p><span>关键词8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10083" class="ax_default box_2">
          <div id="u10083_div" class=""></div>
          <div id="u10083_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10084" class="ax_default label">
          <div id="u10084_div" class=""></div>
          <div id="u10084_text" class="text ">
            <p><span>关键词9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10085" class="ax_default box_2">
          <div id="u10085_div" class=""></div>
          <div id="u10085_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10086" class="ax_default label">
          <div id="u10086_div" class=""></div>
          <div id="u10086_text" class="text ">
            <p><span>关键词10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10087" class="ax_default box_1">
        <img id="u10087_img" class="img " src="images/首页/u481.png"/>
        <div id="u10087_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10088" class="ax_default box_3">
        <div id="u10088_div" class=""></div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u10089" class="ax_default" data-label="登录" data-left="700" data-top="256" data-width="520" data-height="364">

        <!-- Unnamed (矩形) -->
        <div id="u10090" class="ax_default box_1">
          <div id="u10090_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10091" class="ax_default _一级标题">
          <div id="u10091_div" class=""></div>
          <div id="u10091_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10092" class="ax_default primary_button">
          <div id="u10092_div" class=""></div>
          <div id="u10092_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10093" class="ax_default image">
          <img id="u10093_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10094" class="ax_default label">
          <div id="u10094_div" class=""></div>
          <div id="u10094_text" class="text ">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10095" class="ax_default" data-left="798" data-top="431" data-width="228" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u10096" class="ax_default box_1">
            <div id="u10096_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10097" class="ax_default text_field">
            <input id="u10097_input" type="password" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10098" class="ax_default label">
          <div id="u10098_div" class=""></div>
          <div id="u10098_text" class="text ">
            <p><span>133******88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10099" class="ax_default label">
          <div id="u10099_div" class=""></div>
          <div id="u10099_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- 验证码 (矩形) -->
        <div id="u10100" class="ax_default link_button" data-label="验证码">
          <div id="u10100_div" class=""></div>
          <div id="u10100_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10101" class="ax_default label">
          <div id="u10101_div" class=""></div>
          <div id="u10101_text" class="text ">
            <p><span>您本次登录地与常登录地不符，为保障您的账号安全，需要进行手机验证。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
