﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22417" class="ax_default box_1">
        <div id="u22417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22418" class="ax_default box_1">
        <img id="u22418_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22419" class="ax_default box_1">
        <img id="u22419_img" class="img " src="images/待审核/u22419.png"/>
        <div id="u22419_text" class="text ">
          <p><span>医药类院校课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22420" class="ax_default box_1">
        <img id="u22420_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u22420_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u22421" class="ax_default box_1" data-label="思政资讯">
        <img id="u22421_img" class="img " src="images/首页/u36.png"/>
        <div id="u22421_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22422" class="ax_default image">
        <img id="u22422_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u22423" class="ax_default">
        <div id="u22423_state0" class="panel_state" data-label="State1" style="">
          <div id="u22423_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u22424" class="ax_default image">
              <img id="u22424_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u22425" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u22426" class="ax_default image">
                <img id="u22426_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22427" class="ax_default _三级标题">
                <div id="u22427_div" class=""></div>
                <div id="u22427_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22428" class="ax_default box_2">
              <div id="u22428_div" class=""></div>
              <div id="u22428_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22423_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u22423_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u22429" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u22430" class="ax_default box_1">
                <img id="u22430_img" class="img " src="images/首页/u69.png"/>
                <div id="u22430_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u22431" class="ax_default icon">
                <img id="u22431_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22432" class="ax_default line">
              <img id="u22432_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u22433" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u22434" class="ax_default box_1">
                <img id="u22434_img" class="img " src="images/首页/u73.png"/>
                <div id="u22434_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u22435" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22436" class="ax_default box_2">
          <div id="u22436_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22437" class="ax_default _三级标题">
          <div id="u22437_div" class=""></div>
          <div id="u22437_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u22438" class="ax_default line">
          <img id="u22438_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22439" class="ax_default label">
          <div id="u22439_div" class=""></div>
          <div id="u22439_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22440" class="ax_default label">
          <div id="u22440_div" class=""></div>
          <div id="u22440_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22441" class="ax_default label">
          <div id="u22441_div" class=""></div>
          <div id="u22441_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22442" class="ax_default image">
        <img id="u22442_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u22443" class="ax_default box_1" data-label="思政资讯">
        <img id="u22443_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u22443_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u22444" class="ax_default box_1" data-label="思政资讯">
        <img id="u22444_img" class="img " src="images/首页/u101.png"/>
        <div id="u22444_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22445" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22446" class="ax_default box_2">
          <div id="u22446_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22447" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u22448" class="ax_default label">
            <div id="u22448_div" class=""></div>
            <div id="u22448_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22449" class="ax_default box_2">
            <div id="u22449_div" class=""></div>
            <div id="u22449_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22450" class="ax_default label">
          <div id="u22450_div" class=""></div>
          <div id="u22450_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22451" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u22452" class="ax_default label">
            <div id="u22452_div" class=""></div>
            <div id="u22452_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22453" class="ax_default box_2">
            <div id="u22453_div" class=""></div>
            <div id="u22453_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22454" class="ax_default box_2">
        <div id="u22454_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22455" class="ax_default image">
        <img id="u22455_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22456" class="ax_default image">
        <img id="u22456_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22457" class="ax_default _文本段落">
        <div id="u22457_div" class=""></div>
        <div id="u22457_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22458" class="ax_default box_1">
        <div id="u22458_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22459" class="ax_default text_field">
        <input id="u22459_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u22460" class="ax_default" data-label="搜索按钮" data-left="1481" data-top="540" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u22461" class="ax_default box_1">
          <img id="u22461_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22462" class="ax_default icon">
          <img id="u22462_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u22464" class="ax_default box_1">
        <div id="u22464_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22465" class="ax_default icon">
        <img id="u22465_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22466" class="ax_default line">
        <img id="u22466_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22467" class="ax_default line">
        <img id="u22467_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22468" class="ax_default line">
        <img id="u22468_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22469" class="ax_default line">
        <img id="u22469_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22470" class="ax_default line">
        <img id="u22470_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u22471" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u22471_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22471_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u22472" class="ax_default box_1" data-label="评论管理文字">
        <img id="u22472_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22472_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u22473" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u22473_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22473_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u22474" class="ax_default box_1" data-label="创作管理文字">
        <img id="u22474_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22474_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22475" class="ax_default image">
        <img id="u22475_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u22476" class="ax_default box_1" data-label="审核管理文字">
        <img id="u22476_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22476_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22477" class="ax_default image">
        <img id="u22477_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22478" class="ax_default image">
        <img id="u22478_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22479" class="ax_default image">
        <img id="u22479_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u22480" class="ax_default box_1" data-label="我的关注文字">
        <img id="u22480_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22480_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22481" class="ax_default line">
        <img id="u22481_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u22482" class="ax_default box_1" data-label="举报管理文字">
        <img id="u22482_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22482_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22483" class="ax_default image">
        <img id="u22483_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u22484" class="ax_default box_1" data-label="我的评论文字">
        <img id="u22484_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22484_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22485" class="ax_default line">
        <img id="u22485_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22486" class="ax_default image">
        <img id="u22486_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22487" class="ax_default image">
        <img id="u22487_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u22488" class="ax_default box_1" data-label="我的举报文字">
        <img id="u22488_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22488_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22489" class="ax_default line">
        <img id="u22489_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22490" class="ax_default line">
        <img id="u22490_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u22491" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u22491_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22491_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22492" class="ax_default image">
        <img id="u22492_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22493" class="ax_default image">
        <img id="u22493_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u22494" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u22494_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22494_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u22495" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u22495_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22495_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u22496" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u22496_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22496_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u22497" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u22497_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22497_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u22498" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u22498_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22498_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22499" class="ax_default marker">
        <img id="u22499_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22499_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22500" class="ax_default marker">
        <img id="u22500_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22500_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22501" class="ax_default marker">
        <img id="u22501_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22501_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22502" class="ax_default" data-left="843" data-top="1136" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u22503" class="ax_default label">
          <div id="u22503_div" class=""></div>
          <div id="u22503_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22504" class="ax_default box_1">
          <div id="u22504_div" class=""></div>
          <div id="u22504_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22505" class="ax_default box_1">
          <div id="u22505_div" class=""></div>
          <div id="u22505_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22506" class="ax_default box_1">
          <img id="u22506_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u22506_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22507" class="ax_default box_1">
          <div id="u22507_div" class=""></div>
          <div id="u22507_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22508" class="ax_default box_1">
          <div id="u22508_div" class=""></div>
          <div id="u22508_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22509" class="ax_default box_1">
          <div id="u22509_div" class=""></div>
          <div id="u22509_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22510" class="ax_default box_1">
          <div id="u22510_div" class=""></div>
          <div id="u22510_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22511" class="ax_default box_1">
          <div id="u22511_div" class=""></div>
          <div id="u22511_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22512" class="ax_default box_1">
          <div id="u22512_div" class=""></div>
          <div id="u22512_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22513" class="ax_default box_1">
          <div id="u22513_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u22514" class="ax_default text_field">
          <input id="u22514_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22515" class="ax_default label">
          <div id="u22515_div" class=""></div>
          <div id="u22515_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22516" class="ax_default _一级标题">
        <div id="u22516_div" class=""></div>
        <div id="u22516_text" class="text ">
          <p><span>个人中心 &gt; 审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22517" class="ax_default line">
        <img id="u22517_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22518" class="ax_default _三级标题">
        <div id="u22518_div" class=""></div>
        <div id="u22518_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">待审核 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22519" class="ax_default _三级标题">
        <div id="u22519_div" class=""></div>
        <div id="u22519_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">已审核 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22520" class="ax_default line">
        <img id="u22520_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22521" class="ax_default box_2">
        <div id="u22521_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22522" class="ax_default line">
        <img id="u22522_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u22523" class="ax_default" data-label="批量取消" data-left="667" data-top="537" data-width="205" data-height="34">

        <!-- 批量不通过 (矩形) -->
        <div id="u22524" class="ax_default button disabled" data-label="批量不通过">
          <div id="u22524_div" class="disabled"></div>
          <div id="u22524_text" class="text ">
            <p><span>批量不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22525" class="ax_default checkbox">
          <label for="u22525_input" style="position: absolute; left: 0px;">
            <div id="u22525_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u22525_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 批量通过 (矩形) -->
        <div id="u22526" class="ax_default button disabled" data-label="批量通过">
          <div id="u22526_div" class="disabled"></div>
          <div id="u22526_text" class="text ">
            <p><span>批量通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22527" class="ax_default box_1">
        <img id="u22527_img" class="img " src="images/待审核/u22527.png"/>
        <div id="u22527_text" class="text ">
          <p><span>运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22528" class="ax_default line">
        <img id="u22528_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22529" class="ax_default label">
        <div id="u22529_div" class=""></div>
        <div id="u22529_text" class="text ">
          <p><span>2016-12-12&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22530" class="ax_default image">
        <img id="u22530_img" class="img " src="images/待审核/u22530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22531" class="ax_default primary_button">
        <div id="u22531_div" class=""></div>
        <div id="u22531_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22532" class="ax_default box_2">
        <div id="u22532_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22533" class="ax_default _三级标题">
        <div id="u22533_div" class=""></div>
        <div id="u22533_text" class="text ">
          <p><span>作品标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22534" class="ax_default _三级标题">
        <div id="u22534_div" class=""></div>
        <div id="u22534_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22535" class="ax_default _三级标题">
        <div id="u22535_div" class=""></div>
        <div id="u22535_text" class="text ">
          <p><span>机审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22536" class="ax_default _三级标题">
        <div id="u22536_div" class=""></div>
        <div id="u22536_text" class="text ">
          <p><span>提交审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22537" class="ax_default box_1">
        <img id="u22537_img" class="img " src="images/待审核/u22527.png"/>
        <div id="u22537_text" class="text ">
          <p><span>运动系统教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22538" class="ax_default label">
        <div id="u22538_div" class=""></div>
        <div id="u22538_text" class="text ">
          <p><span>2017-12-02&nbsp; 01:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22539" class="ax_default image">
        <img id="u22539_img" class="img " src="images/待审核/u22539.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22540" class="ax_default primary_button">
        <div id="u22540_div" class=""></div>
        <div id="u22540_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u22541" class="ax_default" data-label="复选框" data-left="667" data-top="699" data-width="18" data-height="295">

        <!-- 复选1 (复选框) -->
        <div id="u22542" class="ax_default checkbox" data-label="复选1">
          <label for="u22542_input" style="position: absolute; left: 0px;">
            <div id="u22542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u22543" class="ax_default checkbox" data-label="复选2">
          <label for="u22543_input" style="position: absolute; left: 0px;">
            <div id="u22543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22543_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选3 (复选框) -->
        <div id="u22544" class="ax_default checkbox" data-label="复选3">
          <label for="u22544_input" style="position: absolute; left: 0px;">
            <div id="u22544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22544_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选3 (复选框) -->
        <div id="u22545" class="ax_default checkbox" data-label="复选3">
          <label for="u22545_input" style="position: absolute; left: 0px;">
            <div id="u22545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22545_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22546" class="ax_default _三级标题">
        <div id="u22546_div" class=""></div>
        <div id="u22546_text" class="text ">
          <p><span>所属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22547" class="ax_default label">
        <div id="u22547_div" class=""></div>
        <div id="u22547_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22548" class="ax_default label">
        <div id="u22548_div" class=""></div>
        <div id="u22548_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22549" class="ax_default line">
        <img id="u22549_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22550" class="ax_default box_1">
        <img id="u22550_img" class="img " src="images/待审核/u22527.png"/>
        <div id="u22550_text" class="text ">
          <p><span>组织学第1章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22551" class="ax_default label">
        <div id="u22551_div" class=""></div>
        <div id="u22551_text" class="text ">
          <p><span>2018-12-02&nbsp; 00:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22552" class="ax_default primary_button">
        <div id="u22552_div" class=""></div>
        <div id="u22552_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22553" class="ax_default label">
        <div id="u22553_div" class=""></div>
        <div id="u22553_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22554" class="ax_default image">
        <img id="u22554_img" class="img " src="images/待审核/u22530.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22555" class="ax_default image">
        <img id="u22555_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22556" class="ax_default _三级标题">
        <div id="u22556_div" class=""></div>
        <div id="u22556_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22557" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u22558" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u22559" class="ax_default _三级标题">
            <div id="u22559_div" class=""></div>
            <div id="u22559_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22560" class="ax_default label">
            <div id="u22560_div" class=""></div>
            <div id="u22560_text" class="text ">
              <p><span>审核量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22561" class="ax_default _三级标题">
        <div id="u22561_div" class=""></div>
        <div id="u22561_text" class="text ">
          <p><span>作品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22562" class="ax_default label">
        <div id="u22562_div" class=""></div>
        <div id="u22562_text" class="text ">
          <p><span>000011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22563" class="ax_default label">
        <div id="u22563_div" class=""></div>
        <div id="u22563_text" class="text ">
          <p><span>000111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22564" class="ax_default label">
        <div id="u22564_div" class=""></div>
        <div id="u22564_text" class="text ">
          <p><span>001111</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22565" class="ax_default droplist">
        <select id="u22565_input">
          <option value="全部">全部</option>
          <option value="思政资源">思政资源</option>
          <option value="教学经验">教学经验</option>
          <option value="示范课程">示范课程</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22566" class="ax_default label">
        <div id="u22566_div" class=""></div>
        <div id="u22566_text" class="text ">
          <p><span>所属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22567" class="ax_default droplist">
        <select id="u22567_input">
          <option value="全部">全部</option>
          <option value="通过">通过</option>
          <option value="未通过">未通过</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22568" class="ax_default label">
        <div id="u22568_div" class=""></div>
        <div id="u22568_text" class="text ">
          <p><span>机审结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22569" class="ax_default line">
        <img id="u22569_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22570" class="ax_default box_1">
        <img id="u22570_img" class="img " src="images/待审核/u22527.png"/>
        <div id="u22570_text" class="text ">
          <p><span>组织学第2章课程思政示范课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22571" class="ax_default label">
        <div id="u22571_div" class=""></div>
        <div id="u22571_text" class="text ">
          <p><span>2020-12-01&nbsp; 00:01:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22572" class="ax_default primary_button">
        <div id="u22572_div" class=""></div>
        <div id="u22572_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22573" class="ax_default label">
        <div id="u22573_div" class=""></div>
        <div id="u22573_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22574" class="ax_default image">
        <img id="u22574_img" class="img " src="images/待审核/u22530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22575" class="ax_default label">
        <div id="u22575_div" class=""></div>
        <div id="u22575_text" class="text ">
          <p><span>001112</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22576" class="ax_default image">
        <img id="u22576_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22577" class="ax_default label">
        <div id="u22577_div" class=""></div>
        <div id="u22577_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22578" class="ax_default label">
        <div id="u22578_div" class=""></div>
        <div id="u22578_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22579" class="ax_default label">
        <div id="u22579_div" class=""></div>
        <div id="u22579_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22580" class="ax_default label">
        <div id="u22580_div" class=""></div>
        <div id="u22580_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22581" class="ax_default image">
        <img id="u22581_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22582" class="ax_default _三级标题">
        <div id="u22582_div" class=""></div>
        <div id="u22582_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22583" class="ax_default marker">
        <img id="u22583_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22583_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u22584" class="ax_default ax_default_hidden" data-label="疑问提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22585" class="ax_default box_3">
          <div id="u22585_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u22586" class="ax_default box_3">
          <img id="u22586_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u22587" class="ax_default label" data-label="发布时间">
          <div id="u22587_div" class=""></div>
          <div id="u22587_text" class="text ">
            <p><span style="color:#FFFFFF;">该作品（ID：000011）有被举报记录尚未处理，请先到举报管理中处理举报后再进行发布审核！</span><a id="u22588" class="link"><span style="color:#0000FF;">去处理</span></a></p>
          </div>
        </div>
      </div>

      <!-- 素材详情窗口 (组 合) -->
      <div id="u22589" class="ax_default ax_default_hidden" data-label="素材详情窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22590" class="ax_default box_1">
          <div id="u22590_div" class=""></div>
        </div>

        <!-- 内容 (动态面板) -->
        <div id="u22591" class="ax_default" data-label="内容">
          <div id="u22591_state0" class="panel_state" data-label="State1" style="">
            <div id="u22591_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u22592" class="ax_default _一级标题">
                <div id="u22592_div" class=""></div>
                <div id="u22592_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">【思政素材】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;">运动系统思政素材</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">（ID：123456）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22593" class="ax_default _文本段落">
                <div id="u22593_div" class=""></div>
                <div id="u22593_text" class="text ">
                  <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u22594" class="ax_default image">
                <img id="u22594_img" class="img " src="images/待审核/u22594.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22595" class="ax_default _文本段落">
                <div id="u22595_div" class=""></div>
                <div id="u22595_text" class="text ">
                  <p><span>思政分类：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22596" class="ax_default _文本段落">
                <div id="u22596_div" class=""></div>
                <div id="u22596_text" class="text ">
                  <p><span>专业分类：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22597" class="ax_default _文本段落">
                <div id="u22597_div" class=""></div>
                <div id="u22597_text" class="text ">
                  <p><span>关键词：医学，家国情怀</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22598" class="ax_default _文本段落">
                <div id="u22598_div" class=""></div>
                <div id="u22598_text" class="text ">
                  <p><span>作者：马云（账号：10001）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22599" class="ax_default link_button">
                <div id="u22599_div" class=""></div>
                <div id="u22599_text" class="text ">
                  <p><span>选择分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22600" class="ax_default link_button">
                <div id="u22600_div" class=""></div>
                <div id="u22600_text" class="text ">
                  <p><span>选择分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22601" class="ax_default label">
                <div id="u22601_div" class=""></div>
                <div id="u22601_text" class="text ">
                  <p><span>限时免费：2020-10-10至2021-10-10</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u22602" class="ax_default" data-left="137" data-top="93" data-width="648" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u22603" class="ax_default label">
                  <div id="u22603_div" class=""></div>
                  <div id="u22603_text" class="text ">
                    <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u22604" class="ax_default image">
                  <img id="u22604_img" class="img " src="images/素材详情页/u3804.png"/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u22605" class="ax_default" data-left="137" data-top="70" data-width="595" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u22606" class="ax_default label">
                  <div id="u22606_div" class=""></div>
                  <div id="u22606_text" class="text ">
                    <p><span>医学，生物学</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u22607" class="ax_default image">
                  <img id="u22607_img" class="img " src="images/素材详情页/u3804.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u22591_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u22591_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u22608" class="ax_default _一级标题">
                <div id="u22608_div" class=""></div>
                <div id="u22608_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">【教学实践】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;">运动系统教学实践</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">（ID：123456）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22609" class="ax_default _文本段落">
                <div id="u22609_div" class=""></div>
                <div id="u22609_text" class="text ">
                  <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。</span><span style="color:#FF0000;">敏感词</span><span>“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。</span><span style="color:#FF0000;">敏感词</span><span>对一个人的情怀来说，深和广是融为一体的。</span><span style="color:#FF0000;">敏感词</span><span>人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u22610" class="ax_default image">
                <img id="u22610_img" class="img " src="images/待审核/u22610.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22611" class="ax_default _文本段落">
                <div id="u22611_div" class=""></div>
                <div id="u22611_text" class="text ">
                  <p><span>关键词：医学，家国情怀</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22612" class="ax_default _文本段落">
                <div id="u22612_div" class=""></div>
                <div id="u22612_text" class="text ">
                  <p><span>作者：马云（账号：10001）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22613" class="ax_default _文本段落">
                <div id="u22613_div" class=""></div>
                <div id="u22613_text" class="text ">
                  <p><span>相关思政素材：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22614" class="ax_default label">
                <div id="u22614_div" class=""></div>
                <div id="u22614_text" class="text ">
                  <p><a id="u22615" class="link"><span>运动解剖思政素材</span></a></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22616" class="ax_default _文本段落">
                <div id="u22616_div" class=""></div>
                <div id="u22616_text" class="text ">
                  <p><span>思政分类：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22617" class="ax_default _文本段落">
                <div id="u22617_div" class=""></div>
                <div id="u22617_text" class="text ">
                  <p><span>专业分类：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22618" class="ax_default link_button">
                <div id="u22618_div" class=""></div>
                <div id="u22618_text" class="text ">
                  <p><span>选择分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22619" class="ax_default link_button">
                <div id="u22619_div" class=""></div>
                <div id="u22619_text" class="text ">
                  <p><span>选择分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22620" class="ax_default label">
                <div id="u22620_div" class=""></div>
                <div id="u22620_text" class="text ">
                  <p><span>限时免费：永久免费</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u22621" class="ax_default" data-left="137" data-top="94" data-width="648" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u22622" class="ax_default label">
                  <div id="u22622_div" class=""></div>
                  <div id="u22622_text" class="text ">
                    <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u22623" class="ax_default image">
                  <img id="u22623_img" class="img " src="images/素材详情页/u3804.png"/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u22624" class="ax_default" data-left="137" data-top="69" data-width="595" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u22625" class="ax_default label">
                  <div id="u22625_div" class=""></div>
                  <div id="u22625_text" class="text ">
                    <p><span>医学，生物学</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u22626" class="ax_default image">
                  <img id="u22626_img" class="img " src="images/素材详情页/u3804.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u22591_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u22591_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u22627" class="ax_default _一级标题">
                <div id="u22627_div" class=""></div>
                <div id="u22627_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;">【示范微课】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;">组织学第1章课程思政示范课</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">（ID：123456）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22628" class="ax_default _文本段落">
                <div id="u22628_div" class=""></div>
                <div id="u22628_text" class="text ">
                  <p><span>课程关键词：医学，家国情怀</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22629" class="ax_default _文本段落">
                <div id="u22629_div" class=""></div>
                <div id="u22629_text" class="text ">
                  <p><span>作者：马云（账号：10001）</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u22630" class="ax_default" data-left="1" data-top="241" data-width="785" data-height="403">

                <!-- Unnamed (图片) -->
                <div id="u22631" class="ax_default image">
                  <img id="u22631_img" class="img " src="images/待审核/u22631.png"/>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u22632" class="ax_default" data-left="1" data-top="603" data-width="785" data-height="41">

                  <!-- Unnamed (矩形) -->
                  <div id="u22633" class="ax_default box_3">
                    <div id="u22633_div" class=""></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22634" class="ax_default image">
                    <img id="u22634_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22635" class="ax_default image">
                    <img id="u22635_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22636" class="ax_default box_1">
                    <div id="u22636_div" class=""></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22637" class="ax_default image">
                    <img id="u22637_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22638" class="ax_default label">
                    <div id="u22638_div" class=""></div>
                    <div id="u22638_text" class="text ">
                      <p><span>00:00 / 06:56</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22639" class="ax_default image">
                    <img id="u22639_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u22640" class="ax_default image">
                  <img id="u22640_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22641" class="ax_default _文本段落">
                <div id="u22641_div" class=""></div>
                <div id="u22641_text" class="text ">
                  <p><span>课程名称：人体组织学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22642" class="ax_default _文本段落">
                <div id="u22642_div" class=""></div>
                <div id="u22642_text" class="text ">
                  <p><span>课程封面：</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u22643" class="ax_default image">
                <img id="u22643_img" class="img " src="images/待审核/u22643.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22644" class="ax_default _文本段落">
                <div id="u22644_div" class=""></div>
                <div id="u22644_text" class="text ">
                  <p><span>课程专业分类：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22645" class="ax_default link_button">
                <div id="u22645_div" class=""></div>
                <div id="u22645_text" class="text ">
                  <p><span>选择分类</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22646" class="ax_default label">
                <div id="u22646_div" class=""></div>
                <div id="u22646_text" class="text ">
                  <p><span>限时免费：不限 至 2021-10-10</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u22647" class="ax_default" data-left="165" data-top="92" data-width="595" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u22648" class="ax_default label">
                  <div id="u22648_div" class=""></div>
                  <div id="u22648_text" class="text ">
                    <p><span>医学，生物学</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u22649" class="ax_default image">
                  <img id="u22649_img" class="img " src="images/素材详情页/u3804.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22650" class="ax_default image">
          <img id="u22650_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- 通过 (矩形) -->
        <div id="u22651" class="ax_default primary_button" data-label="通过">
          <div id="u22651_div" class=""></div>
          <div id="u22651_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- 不通过 (矩形) -->
        <div id="u22652" class="ax_default primary_button" data-label="不通过">
          <div id="u22652_div" class=""></div>
          <div id="u22652_text" class="text ">
            <p><span>不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u22653" class="ax_default line">
          <img id="u22653_img" class="img " src="images/待审核/u22653.png"/>
        </div>

        <!-- 机审结果 (动态面板) -->
        <div id="u22654" class="ax_default" data-label="机审结果">
          <div id="u22654_state0" class="panel_state" data-label="State1" style="">
            <div id="u22654_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u22655" class="ax_default _一级标题">
                <div id="u22655_div" class=""></div>
                <div id="u22655_text" class="text ">
                  <p><span>机审结果</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22656" class="ax_default _文本段落">
                <div id="u22656_div" class=""></div>
                <div id="u22656_text" class="text ">
                  <p><span>原因：包含敏感词：“敏感词1”、“敏感词2”、“敏感词3”。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22657" class="ax_default label">
                <div id="u22657_div" class=""></div>
                <div id="u22657_text" class="text ">
                  <p><span>未通过</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u22654_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u22654_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u22658" class="ax_default _一级标题">
                <div id="u22658_div" class=""></div>
                <div id="u22658_text" class="text ">
                  <p><span>机审结果</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22659" class="ax_default label">
                <div id="u22659_div" class=""></div>
                <div id="u22659_text" class="text ">
                  <p><span>通过</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通过确认窗口 (组 合) -->
      <div id="u22660" class="ax_default ax_default_hidden" data-label="通过确认窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22661" class="ax_default box_2">
          <div id="u22661_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22662" class="ax_default label">
          <div id="u22662_div" class=""></div>
          <div id="u22662_text" class="text ">
            <p><span>确认通过审核？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22663" class="ax_default label">
          <div id="u22663_div" class=""></div>
          <div id="u22663_text" class="text ">
            <p><span>请确认该作品符合发布规则！审核通过后将在系统中对外公开显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22664" class="ax_default button">
          <div id="u22664_div" class=""></div>
          <div id="u22664_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22665" class="ax_default primary_button">
          <div id="u22665_div" class=""></div>
          <div id="u22665_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 未通过确认窗口 (组 合) -->
      <div id="u22666" class="ax_default ax_default_hidden" data-label="未通过确认窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22667" class="ax_default box_2">
          <div id="u22667_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22668" class="ax_default label">
          <div id="u22668_div" class=""></div>
          <div id="u22668_text" class="text ">
            <p><span>确认不通过审核？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22669" class="ax_default button">
          <div id="u22669_div" class=""></div>
          <div id="u22669_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22670" class="ax_default primary_button">
          <div id="u22670_div" class=""></div>
          <div id="u22670_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22671" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u22672" class="ax_default box_1">
            <div id="u22672_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u22673" class="ax_default text_area">
            <textarea id="u22673_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22674" class="ax_default label">
          <div id="u22674_div" class=""></div>
          <div id="u22674_text" class="text ">
            <p><span>*不通过原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22675" class="ax_default _文本段落">
          <div id="u22675_div" class=""></div>
          <div id="u22675_text" class="text ">
            <p><span>审核后将无法撤销审核结果。</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22676" class="ax_default checkbox">
          <label for="u22676_input" style="position: absolute; left: 0px;">
            <div id="u22676_text" class="text ">
              <p><span>涉嫌版权问题（抄袭或未授权转载）</span></p>
            </div>
          </label>
          <input id="u22676_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22677" class="ax_default checkbox">
          <label for="u22677_input" style="position: absolute; left: 0px;">
            <div id="u22677_text" class="text ">
              <p><span>包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p>
            </div>
          </label>
          <input id="u22677_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22678" class="ax_default checkbox">
          <label for="u22678_input" style="position: absolute; left: 0px;">
            <div id="u22678_text" class="text ">
              <p><span>包含政治敏感信息</span></p>
            </div>
          </label>
          <input id="u22678_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22679" class="ax_default checkbox">
          <label for="u22679_input" style="position: absolute; left: 0px;">
            <div id="u22679_text" class="text ">
              <p><span>标题/内容不实</span></p>
            </div>
          </label>
          <input id="u22679_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22680" class="ax_default checkbox">
          <label for="u22680_input" style="position: absolute; left: 0px;">
            <div id="u22680_text" class="text ">
              <p><span>不符合课程思政内容要求</span></p>
            </div>
          </label>
          <input id="u22680_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22681" class="ax_default checkbox">
          <label for="u22681_input" style="position: absolute; left: 0px;">
            <div id="u22681_text" class="text ">
              <p><span>其他原因</span></p>
            </div>
          </label>
          <input id="u22681_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
