﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29685" class="ax_default box_1">
        <div id="u29685_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29686" class="ax_default box_1">
        <img id="u29686_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29687" class="ax_default _三级标题">
        <div id="u29687_div" class=""></div>
        <div id="u29687_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u29688" class="ax_default" data-label="登录" data-left="700" data-top="256" data-width="520" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u29689" class="ax_default box_1">
          <div id="u29689_div" class=""></div>
        </div>

        <!-- 倒计时 (动态面板) -->
        <div id="u29690" class="ax_default" data-label="倒计时">
          <div id="u29690_state0" class="panel_state" data-label="State1" style="">
            <div id="u29690_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u29691" class="ax_default">
          <div id="u29691_state0" class="panel_state" data-label="State1" style="">
            <div id="u29691_state0_content" class="panel_state_content">

              <!-- Unnamed (水平线) -->
              <div id="u29692" class="ax_default line">
                <img id="u29692_img" class="img " src="images/登录/u8902.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u29693" class="ax_default line">
                <img id="u29693_img" class="img " src="images/登录/u8902.png"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u29694" class="ax_default text_field">
                <input id="u29694_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u29695" class="ax_default text_field">
                <input id="u29695_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29696" class="ax_default primary_button">
                <div id="u29696_div" class=""></div>
                <div id="u29696_text" class="text ">
                  <p><span>下一步</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u29697" class="ax_default image">
                <img id="u29697_img" class="img " src="images/忘记密码/u12736.png"/>
              </div>

              <!-- 验证码 (矩形) -->
              <div id="u29698" class="ax_default link_button" data-label="验证码">
                <div id="u29698_div" class=""></div>
                <div id="u29698_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u29699" class="ax_default image">
                <img id="u29699_img" class="img " src="images/手机快捷登录/u9503.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29700" class="ax_default label">
                <div id="u29700_div" class=""></div>
                <div id="u29700_text" class="text ">
                  <p><span>返回登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29701" class="ax_default _一级标题">
                <div id="u29701_div" class=""></div>
                <div id="u29701_text" class="text ">
                  <p><span>忘记密码</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u29691_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u29691_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u29702" class="ax_default primary_button">
                <div id="u29702_div" class=""></div>
                <div id="u29702_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u29703" class="ax_default image">
                <img id="u29703_img" class="img " src="images/【素材详情页】需求说明/u4341.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u29704" class="ax_default line">
                <img id="u29704_img" class="img " src="images/登录/u8902.png"/>
              </div>

              <!-- 密码输入框 (动态面板) -->
              <div id="u29705" class="ax_default" data-label="密码输入框">
                <div id="u29705_state0" class="panel_state" data-label="State1" style="">
                  <div id="u29705_state0_content" class="panel_state_content">

                    <!-- 1 (文本框) -->
                    <div id="u29706" class="ax_default text_field" data-label="1">
                      <input id="u29706_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u29705_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u29705_state1_content" class="panel_state_content">

                    <!-- 2 (文本框) -->
                    <div id="u29707" class="ax_default text_field" data-label="2">
                      <input id="u29707_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 密码1 (动态面板) -->
              <div id="u29708" class="ax_default" data-label="密码1">
                <div id="u29708_state0" class="panel_state" data-label="State1" style="">
                  <div id="u29708_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u29709" class="ax_default image">
                      <img id="u29709_img" class="img " src="images/设置密码/u11176.png"/>
                    </div>
                  </div>
                </div>
                <div id="u29708_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u29708_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u29710" class="ax_default image">
                      <img id="u29710_img" class="img " src="images/设置密码/u11177.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u29711" class="ax_default image">
                <img id="u29711_img" class="img " src="images/【素材详情页】需求说明/u4341.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u29712" class="ax_default line">
                <img id="u29712_img" class="img " src="images/登录/u8902.png"/>
              </div>

              <!-- 确认密码输入框 (动态面板) -->
              <div id="u29713" class="ax_default" data-label="确认密码输入框">
                <div id="u29713_state0" class="panel_state" data-label="State1" style="">
                  <div id="u29713_state0_content" class="panel_state_content">

                    <!-- 1 (文本框) -->
                    <div id="u29714" class="ax_default text_field" data-label="1">
                      <input id="u29714_input" type="password" value=""/>
                    </div>
                  </div>
                </div>
                <div id="u29713_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u29713_state1_content" class="panel_state_content">

                    <!-- 2 (文本框) -->
                    <div id="u29715" class="ax_default text_field" data-label="2">
                      <input id="u29715_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 密码2 (动态面板) -->
              <div id="u29716" class="ax_default" data-label="密码2">
                <div id="u29716_state0" class="panel_state" data-label="State1" style="">
                  <div id="u29716_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u29717" class="ax_default image">
                      <img id="u29717_img" class="img " src="images/设置密码/u11176.png"/>
                    </div>
                  </div>
                </div>
                <div id="u29716_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u29716_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u29718" class="ax_default image">
                      <img id="u29718_img" class="img " src="images/设置密码/u11177.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29719" class="ax_default label">
                <div id="u29719_div" class=""></div>
                <div id="u29719_text" class="text ">
                  <p><span>返回登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29720" class="ax_default _一级标题">
                <div id="u29720_div" class=""></div>
                <div id="u29720_text" class="text ">
                  <p><span>设置密码</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u29691_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u29691_state2_content" class="panel_state_content">

              <!-- Unnamed (SVG) -->
              <div id="u29721" class="ax_default _图片">
                <img id="u29721_img" class="img " src="images/【新闻详情页】需求说明/u1484.svg"/>
              </div>

              <!-- 确认信息 (矩形) -->
              <div id="u29722" class="ax_default _三级标题" data-label="确认信息">
                <div id="u29722_div" class=""></div>
                <div id="u29722_text" class="text ">
                  <p><span>您已成功修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29723" class="ax_default label">
                <div id="u29723_div" class=""></div>
                <div id="u29723_text" class="text ">
                  <p><span>立即登录</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29724" class="ax_default label">
                <div id="u29724_div" class=""></div>
                <div id="u29724_text" class="text ">
                  <p><span>系统将在&nbsp; &nbsp; 秒后跳转至登录窗口</span></p>
                </div>
              </div>

              <!-- 倒计时 (矩形) -->
              <div id="u29725" class="ax_default _文本段落" data-label="倒计时">
                <div id="u29725_div" class=""></div>
                <div id="u29725_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29726" class="ax_default _一级标题">
                <div id="u29726_div" class=""></div>
                <div id="u29726_text" class="text ">
                  <p><span>密码修改成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
