﻿<!DOCTYPE html>
<html>
  <head>
    <title>快照详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快照详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/快照详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学校后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u34315" class="ax_default box_1">
        <div id="u34315_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34316" class="ax_default box_1">
        <img id="u34316_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34317" class="ax_default _三级标题">
        <div id="u34317_div" class=""></div>
        <div id="u34317_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u34319" class="ax_default box_1">
        <div id="u34319_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34320" class="ax_default line">
        <img id="u34320_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u34321" class="ax_default box_1" data-label="用户管理文字">
        <img id="u34321_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u34321_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u34322" class="ax_default box_1" data-label="教师管理文字">
        <img id="u34322_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u34322_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u34323" class="ax_default label" data-label="学校/院系管理">
        <div id="u34323_div" class=""></div>
        <div id="u34323_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u34324" class="ax_default label" data-label="专业/学科管理">
        <div id="u34324_div" class=""></div>
        <div id="u34324_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34325" class="ax_default image">
        <img id="u34325_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34326" class="ax_default line">
        <img id="u34326_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34327" class="ax_default line">
        <img id="u34327_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u34328" class="ax_default box_1" data-label="发布管理文字">
        <img id="u34328_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u34328_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u34329" class="ax_default box_1" data-label="分类管理文字">
        <img id="u34329_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u34329_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u34330" class="ax_default box_1" data-label="举报管理文字">
        <img id="u34330_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u34330_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u34331" class="ax_default box_1" data-label="审核管理文字">
        <img id="u34331_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u34331_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34332" class="ax_default image">
        <img id="u34332_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u34333" class="ax_default box_1" data-label="内容管理文字">
        <img id="u34333_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u34333_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u34334" class="ax_default box_1" data-label="首页文字">
        <img id="u34334_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u34334_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u34335" class="ax_default box_1" data-label="功能申请文字">
        <img id="u34335_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u34335_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u34336" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u34336_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u34336_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u34337" class="ax_default box_1" data-label="系统设置文字">
        <img id="u34337_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u34337_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u34338" class="ax_default box_1" data-label="系统管理文字">
        <img id="u34338_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u34338_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34339" class="ax_default image">
        <img id="u34339_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34340" class="ax_default line">
        <img id="u34340_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34341" class="ax_default image">
        <img id="u34341_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u34342" class="ax_default box_1" data-label="评论管理文字">
        <img id="u34342_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u34342_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u34343" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u34343_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u34343_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34344" class="ax_default image">
        <img id="u34344_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34345" class="ax_default box_1">
        <img id="u34345_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u34345_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34346" class="ax_default line">
        <img id="u34346_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u34347" class="ax_default box_1" data-label="创作统计文字">
        <img id="u34347_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u34347_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u34348" class="ax_default box_1" data-label="使用统计文字">
        <img id="u34348_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u34348_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34349" class="ax_default image">
        <img id="u34349_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34350" class="ax_default box_1">
        <img id="u34350_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u34350_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u34351" class="ax_default box_1" data-label="审核统计文字">
        <img id="u34351_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u34351_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u34352" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u34352_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u34352_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u34353" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u34353_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u34353_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u34354" class="ax_default marker">
        <img id="u34354_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u34354_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u34355" class="ax_default marker">
        <img id="u34355_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u34355_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u34356" class="ax_default box_1" data-label="友情链接文字">
        <img id="u34356_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u34356_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u34357" class="ax_default marker">
        <img id="u34357_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u34357_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u34358" class="ax_default marker">
        <img id="u34358_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u34358_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u34359" class="ax_default marker">
        <img id="u34359_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u34359_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34360" class="ax_default" data-left="360" data-top="109" data-width="1201" data-height="592">

        <!-- Unnamed (矩形) -->
        <div id="u34361" class="ax_default _一级标题">
          <div id="u34361_div" class=""></div>
          <div id="u34361_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">【思政素材】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;">运动系统思政素材</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">（ID：123456）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34362" class="ax_default _文本段落">
          <div id="u34362_div" class=""></div>
          <div id="u34362_text" class="text ">
            <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34363" class="ax_default image">
          <img id="u34363_img" class="img " src="images/思政素材快照页/u24631.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34364" class="ax_default _文本段落">
          <div id="u34364_div" class=""></div>
          <div id="u34364_text" class="text ">
            <p><span>思政分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34365" class="ax_default _文本段落">
          <div id="u34365_div" class=""></div>
          <div id="u34365_text" class="text ">
            <p><span>专业分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34366" class="ax_default _文本段落">
          <div id="u34366_div" class=""></div>
          <div id="u34366_text" class="text ">
            <p><span>关键词：医学，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34367" class="ax_default _文本段落">
          <div id="u34367_div" class=""></div>
          <div id="u34367_text" class="text ">
            <p><span>作者：马云（账号：10001）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34368" class="ax_default image">
        <img id="u34368_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34369" class="ax_default" data-left="426" data-top="185" data-width="1127" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u34370" class="ax_default" data-left="426" data-top="213" data-width="1127" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u34371" class="ax_default label">
            <div id="u34371_div" class=""></div>
            <div id="u34371_text" class="text ">
              <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u34372" class="ax_default image">
            <img id="u34372_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u34373" class="ax_default" data-left="426" data-top="185" data-width="397" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u34374" class="ax_default label">
            <div id="u34374_div" class=""></div>
            <div id="u34374_text" class="text ">
              <p><span>医学，生物学</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u34375" class="ax_default image">
            <img id="u34375_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
