﻿<!DOCTYPE html>
<html>
  <head>
    <title>思政素材</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/思政素材/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/思政素材/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default box_1">
        <div id="u1905_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default box_1">
        <img id="u1906_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default box_1">
        <img id="u1907_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u1907_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_1">
        <img id="u1908_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u1908_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_1">
        <img id="u1909_img" class="img " src="images/首页/u36.png"/>
        <div id="u1909_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_2">
        <div id="u1910_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1911" class="ax_default image">
        <img id="u1911_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1912" class="ax_default image">
        <img id="u1912_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1913" class="ax_default image">
        <img id="u1913_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default _三级标题">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default _文本段落">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1916" class="ax_default image">
        <img id="u1916_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u1917" class="ax_default" data-label="用户登录">
        <div id="u1917_state0" class="panel_state" data-label="State1" style="">
          <div id="u1917_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1918" class="ax_default image">
              <img id="u1918_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1919" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u1920" class="ax_default image">
                <img id="u1920_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1921" class="ax_default _三级标题">
                <div id="u1921_div" class=""></div>
                <div id="u1921_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1922" class="ax_default box_2">
              <div id="u1922_div" class=""></div>
              <div id="u1922_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1917_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1917_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1923" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1924" class="ax_default box_1">
                <img id="u1924_img" class="img " src="images/首页/u69.png"/>
                <div id="u1924_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1925" class="ax_default icon">
                <img id="u1925_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1926" class="ax_default line">
              <img id="u1926_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1927" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u1928" class="ax_default box_1">
                <img id="u1928_img" class="img " src="images/首页/u73.png"/>
                <div id="u1928_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u1929" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default box_2">
          <div id="u1930_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default _三级标题">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1932" class="ax_default line">
          <img id="u1932_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default label">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1934" class="ax_default label">
          <div id="u1934_div" class=""></div>
          <div id="u1934_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1935" class="ax_default label">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1936" class="ax_default image">
        <img id="u1936_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default box_1">
        <img id="u1937_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u1937_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <img id="u1938_img" class="img " src="images/首页/u101.png"/>
        <div id="u1938_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1942" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1943" class="ax_default box_2">
          <div id="u1943_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1944" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1945" class="ax_default label">
            <div id="u1945_div" class=""></div>
            <div id="u1945_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1946" class="ax_default box_2">
            <div id="u1946_div" class=""></div>
            <div id="u1946_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default label">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1948" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1949" class="ax_default label">
            <div id="u1949_div" class=""></div>
            <div id="u1949_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1950" class="ax_default box_2">
            <div id="u1950_div" class=""></div>
            <div id="u1950_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1951" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1952" class="ax_default label">
            <div id="u1952_div" class=""></div>
            <div id="u1952_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1953" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1954" class="ax_default label">
            <div id="u1954_div" class=""></div>
            <div id="u1954_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u1955" class="ax_default marker">
          <img id="u1955_img" class="img " src="images/首页/u99.png"/>
          <div id="u1955_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u1956" class="ax_default marker">
          <img id="u1956_img" class="img " src="images/首页/u99.png"/>
          <div id="u1956_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_1">
        <img id="u1957_img" class="img " src="images/首页/u101.png"/>
        <div id="u1957_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1960" class="ax_default" data-left="1291" data-top="325" data-width="269" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u1961" class="ax_default" data-left="1291" data-top="325" data-width="228" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u1962" class="ax_default box_1">
            <div id="u1962_div" class=""></div>
          </div>

          <!-- 搜索框 (文本框) -->
          <div id="u1963" class="ax_default text_field" data-label="搜索框">
            <input id="u1963_input" type="text" value=""/>
          </div>
        </div>

        <!-- 搜索按钮 (组 合) -->
        <div id="u1964" class="ax_default" data-label="搜索按钮" data-left="1522" data-top="325" data-width="38" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1965" class="ax_default box_1">
            <img id="u1965_img" class="img " src="images/搜索结果页（v2_0）/u1746.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1966" class="ax_default icon">
            <img id="u1966_img" class="img " src="images/搜索结果页（v2_0）/u1747.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default label">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>课程思政</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>医学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>屠呦呦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default label">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>医德</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>诺贝尔医学奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>中医药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>新冠疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>顾方舟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>埃博拉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 更新时间 (矩形) -->
      <div id="u1978" class="ax_default box_1 selected" data-label="更新时间">
        <img id="u1978_img" class="img " src="images/思政素材/更新时间_u1978_selected.png"/>
        <div id="u1978_text" class="text ">
          <p><span>&nbsp;更新时间</span></p>
        </div>
      </div>

      <!-- 箭头1 (动态面板) -->
      <div id="u1979" class="ax_default" data-label="箭头1">
        <div id="u1979_state0" class="panel_state" data-label="State1" style="">
          <div id="u1979_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1980" class="ax_default icon">
              <img id="u1980_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u1979_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1979_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1981" class="ax_default icon">
              <img id="u1981_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default box_2">
        <div id="u1982_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- 阅读量 (矩形) -->
      <div id="u1984" class="ax_default box_1" data-label="阅读量">
        <img id="u1984_img" class="img " src="images/思政素材/阅读量_u1984.png"/>
        <div id="u1984_text" class="text ">
          <p><span>&nbsp;阅读量</span></p>
        </div>
      </div>

      <!-- 点赞量 (矩形) -->
      <div id="u1985" class="ax_default box_1" data-label="点赞量">
        <img id="u1985_img" class="img " src="images/思政素材/阅读量_u1984.png"/>
        <div id="u1985_text" class="text ">
          <p><span>&nbsp;点赞量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default box_2">
        <div id="u1987_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>思政分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default box_2">
        <div id="u1989_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default label">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>专业分类</span></p>
        </div>
      </div>

      <!-- 专业分类 (组 合) -->
      <div id="u1991" class="ax_default" data-label="专业分类" data-left="373" data-top="425" data-width="170" data-height="200">

        <!-- Unnamed (组 合) -->
        <div id="u1992" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="425" data-width="125" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u1993" class="ax_default image">
            <img id="u1993_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1994" class="ax_default checkbox">
            <label for="u1994_input" style="position: absolute; left: 0px;">
              <div id="u1994_text" class="text ">
                <p><span>生物学</span></p>
              </div>
            </label>
            <input id="u1994_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1995" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="451" data-width="125" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u1996" class="ax_default image">
            <img id="u1996_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1997" class="ax_default checkbox">
            <label for="u1997_input" style="position: absolute; left: 0px;">
              <div id="u1997_text" class="text ">
                <p><span>心理学</span></p>
              </div>
            </label>
            <input id="u1997_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1998" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="477" data-width="125" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u1999" class="ax_default image">
            <img id="u1999_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2000" class="ax_default checkbox">
            <label for="u2000_input" style="position: absolute; left: 0px;">
              <div id="u2000_text" class="text ">
                <p><span>医学</span></p>
              </div>
            </label>
            <input id="u2000_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2001" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="503" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2002" class="ax_default image">
            <img id="u2002_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2003" class="ax_default checkbox">
            <label for="u2003_input" style="position: absolute; left: 0px;">
              <div id="u2003_text" class="text ">
                <p><span>预防医学与公共卫生</span></p>
              </div>
            </label>
            <input id="u2003_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2004" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="529" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2005" class="ax_default image">
            <img id="u2005_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2006" class="ax_default checkbox">
            <label for="u2006_input" style="position: absolute; left: 0px;">
              <div id="u2006_text" class="text ">
                <p><span>军事医学与特种医学</span></p>
              </div>
            </label>
            <input id="u2006_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2007" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="555" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2008" class="ax_default image">
            <img id="u2008_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2009" class="ax_default checkbox">
            <label for="u2009_input" style="position: absolute; left: 0px;">
              <div id="u2009_text" class="text ">
                <p><span>药学</span></p>
              </div>
            </label>
            <input id="u2009_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2010" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="581" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2011" class="ax_default image">
            <img id="u2011_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2012" class="ax_default checkbox">
            <label for="u2012_input" style="position: absolute; left: 0px;">
              <div id="u2012_text" class="text ">
                <p><span>中医学与中药学</span></p>
              </div>
            </label>
            <input id="u2012_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2013" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="607" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2014" class="ax_default image">
            <img id="u2014_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2015" class="ax_default checkbox">
            <label for="u2015_input" style="position: absolute; left: 0px;">
              <div id="u2015_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </label>
            <input id="u2015_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- 思政分类 (组 合) -->
      <div id="u2020" class="ax_default" data-label="思政分类" data-left="373" data-top="686" data-width="195" data-height="198">

        <!-- Unnamed (组 合) -->
        <div id="u2021" class="ax_default" data-left="373" data-top="686" data-width="125" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2022" class="ax_default image">
            <img id="u2022_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2023" class="ax_default checkbox">
            <label for="u2023_input" style="position: absolute; left: 0px;">
              <div id="u2023_text" class="text ">
                <p><span>家国情怀</span></p>
              </div>
            </label>
            <input id="u2023_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- 父复选 (组 合) -->
        <div id="u2024" class="ax_default" data-label="父复选" data-left="373" data-top="712" data-width="125" data-height="18">

          <!-- Unnamed (复选框) -->
          <div id="u2025" class="ax_default checkbox">
            <label for="u2025_input" style="position: absolute; left: 0px;">
              <div id="u2025_text" class="text ">
                <p><span>大爱精神</span></p>
              </div>
            </label>
            <input id="u2025_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2026" class="ax_default image">
            <img id="u2026_img" class="img " src="images/思政素材/u2026.png"/>
          </div>
        </div>

        <!-- 子复选1 (组 合) -->
        <div id="u2027" class="ax_default" data-label="子复选1" data-left="423" data-top="738" data-width="100" data-height="18">

          <!-- Unnamed (复选框) -->
          <div id="u2028" class="ax_default checkbox">
            <label for="u2028_input" style="position: absolute; left: 0px;">
              <div id="u2028_text" class="text ">
                <p><span>大爱无疆</span></p>
              </div>
            </label>
            <input id="u2028_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- 子复选2 (组 合) -->
        <div id="u2029" class="ax_default" data-label="子复选2" data-left="423" data-top="764" data-width="145" data-height="18">

          <!-- Unnamed (复选框) -->
          <div id="u2030" class="ax_default checkbox">
            <label for="u2030_input" style="position: absolute; left: 0px;">
              <div id="u2030_text" class="text ">
                <p><span>慈善公益</span></p>
              </div>
            </label>
            <input id="u2030_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- 子复选3 (组 合) -->
        <div id="u2031" class="ax_default" data-label="子复选3" data-left="423" data-top="790" data-width="145" data-height="18">

          <!-- Unnamed (复选框) -->
          <div id="u2032" class="ax_default checkbox">
            <label for="u2032_input" style="position: absolute; left: 0px;">
              <div id="u2032_text" class="text ">
                <p><span>爱心义诊</span></p>
              </div>
            </label>
            <input id="u2032_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2033" class="ax_default" data-left="373" data-top="816" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2034" class="ax_default image">
            <img id="u2034_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2035" class="ax_default checkbox">
            <label for="u2035_input" style="position: absolute; left: 0px;">
              <div id="u2035_text" class="text ">
                <p><span>博学精业</span></p>
              </div>
            </label>
            <input id="u2035_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2036" class="ax_default" data-left="373" data-top="842" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u2037" class="ax_default image">
            <img id="u2037_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2038" class="ax_default checkbox">
            <label for="u2038_input" style="position: absolute; left: 0px;">
              <div id="u2038_text" class="text ">
                <p><span>医德医风</span></p>
              </div>
            </label>
            <input id="u2038_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2039" class="ax_default" data-left="373" data-top="868" data-width="170" data-height="16">

          <!-- Unnamed (图片) -->
          <div id="u2040" class="ax_default image">
            <img id="u2040_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2041" class="ax_default checkbox">
            <label for="u2041_input" style="position: absolute; left: 0px;">
              <div id="u2041_text" class="text ">
                <p><span>……</span></p>
              </div>
            </label>
            <input id="u2041_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2042" class="ax_default image">
        <img id="u2042_img" class="img " src="images/思政素材/u2042.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2043" class="ax_default image">
        <img id="u2043_img" class="img " src="images/思政素材/u2042.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2044" class="ax_default image">
        <img id="u2044_img" class="img " src="images/思政素材/u2042.png"/>
      </div>

      <!-- 收藏量 (矩形) -->
      <div id="u2045" class="ax_default box_1" data-label="收藏量">
        <img id="u2045_img" class="img " src="images/思政素材/阅读量_u1984.png"/>
        <div id="u2045_text" class="text ">
          <p><span>&nbsp;收藏量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>换一批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default _一级标题">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- 关键词下拉框 (下拉列表框) -->
      <div id="u2048" class="ax_default droplist" data-label="关键词下拉框">
        <select id="u2048_input">
          <option value="标题">标题</option>
          <option value="全文">全文</option>
          <option value="关键词">关键词</option>
          <option value="作者">作者</option>
          <option value="审核">审核</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2049" class="ax_default" data-left="1102" data-top="373" data-width="77" data-height="20">

        <!-- 高级检索 (矩形) -->
        <div id="u2050" class="ax_default label" data-label="高级检索">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>高级检索</span></p>
          </div>
        </div>

        <!-- 高级展开收起 (动态面板) -->
        <div id="u2051" class="ax_default" data-label="高级展开收起">
          <div id="u2051_state0" class="panel_state" data-label="State2" style="">
            <div id="u2051_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2052" class="ax_default image">
                <img id="u2052_img" class="img " src="images/思政素材/u2042.png"/>
              </div>
            </div>
          </div>
          <div id="u2051_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u2051_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2053" class="ax_default image">
                <img id="u2053_img" class="img " src="images/思政素材/u2042.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2054" class="ax_default line">
        <img id="u2054_img" class="img " src="images/思政素材/u2054.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2055" class="ax_default line">
        <img id="u2055_img" class="img " src="images/思政素材/u2054.png"/>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u2056" class="ax_default" data-label="箭头2">
        <div id="u2056_state0" class="panel_state" data-label="State1" style="">
          <div id="u2056_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2057" class="ax_default icon">
              <img id="u2057_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u2056_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2056_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2058" class="ax_default icon">
              <img id="u2058_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 箭头3 (动态面板) -->
      <div id="u2059" class="ax_default" data-label="箭头3">
        <div id="u2059_state0" class="panel_state" data-label="State1" style="">
          <div id="u2059_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2060" class="ax_default icon">
              <img id="u2060_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u2059_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2059_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2061" class="ax_default icon">
              <img id="u2061_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 箭头4 (动态面板) -->
      <div id="u2062" class="ax_default" data-label="箭头4">
        <div id="u2062_state0" class="panel_state" data-label="State1" style="">
          <div id="u2062_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2063" class="ax_default icon">
              <img id="u2063_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u2062_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2062_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2064" class="ax_default icon">
              <img id="u2064_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 列表 (组 合) -->
      <div id="u2065" class="ax_default" data-label="列表" data-left="720" data-top="405" data-width="840" data-height="1137">

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default box_1">
          <div id="u2066_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2067" class="ax_default line">
          <img id="u2067_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2068" class="ax_default line">
          <img id="u2068_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2069" class="ax_default line">
          <img id="u2069_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2070" class="ax_default line">
          <img id="u2070_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2071" class="ax_default" data-left="909" data-top="1494" data-width="496" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u2072" class="ax_default label">
            <div id="u2072_div" class=""></div>
            <div id="u2072_text" class="text ">
              <p><span>共511条</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2073" class="ax_default box_1">
            <div id="u2073_div" class=""></div>
            <div id="u2073_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2074" class="ax_default box_1">
            <div id="u2074_div" class=""></div>
            <div id="u2074_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2075" class="ax_default box_1">
            <img id="u2075_img" class="img " src="images/新闻动态/u1247.png"/>
            <div id="u2075_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default box_1">
            <div id="u2076_div" class=""></div>
            <div id="u2076_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077" class="ax_default box_1">
            <div id="u2077_div" class=""></div>
            <div id="u2077_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078" class="ax_default box_1">
            <div id="u2078_div" class=""></div>
            <div id="u2078_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2079" class="ax_default box_1">
            <div id="u2079_div" class=""></div>
            <div id="u2079_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2080" class="ax_default box_1">
            <div id="u2080_div" class=""></div>
            <div id="u2080_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2081" class="ax_default box_1">
            <div id="u2081_div" class=""></div>
            <div id="u2081_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2082" class="ax_default box_1">
            <div id="u2082_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2083" class="ax_default text_field">
            <input id="u2083_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2084" class="ax_default label">
            <div id="u2084_div" class=""></div>
            <div id="u2084_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2085" class="ax_default line">
          <img id="u2085_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2086" class="ax_default line">
          <img id="u2086_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2087" class="ax_default" data-left="745" data-top="420" data-width="782" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u2088" class="ax_default box_2">
            <div id="u2088_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2089" class="ax_default" data-left="754" data-top="423" data-width="768" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default box_1">
              <img id="u2090_img" class="img " src="images/搜索结果页（v2_0）/u1793.png"/>
              <div id="u2090_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2091" class="ax_default" data-left="898" data-top="522" data-width="57" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2092" class="ax_default image">
                <img id="u2092_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2093" class="ax_default label">
                <div id="u2093_div" class=""></div>
                <div id="u2093_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2094" class="ax_default" data-left="823" data-top="522" data-width="51" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2095" class="ax_default image">
                <img id="u2095_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2096" class="ax_default label">
                <div id="u2096_div" class=""></div>
                <div id="u2096_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2097" class="ax_default" data-left="1445" data-top="531" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2098" class="ax_default label">
                <div id="u2098_div" class=""></div>
                <div id="u2098_text" class="text ">
                  <p><span>1.5万人看过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2099" class="ax_default" data-left="978" data-top="527" data-width="45" data-height="20">

              <!-- 我的评价标签 (形状) -->
              <div id="u2100" class="ax_default icon" data-label="我的评价标签">
                <img id="u2100_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2101" class="ax_default label">
                <div id="u2101_div" class=""></div>
                <div id="u2101_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2102" class="ax_default _文本段落">
              <div id="u2102_div" class=""></div>
              <div id="u2102_text" class="text ">
                <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default label">
              <div id="u2103_div" class=""></div>
              <div id="u2103_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2104" class="ax_default" data-left="745" data-top="580" data-width="782" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u2105" class="ax_default box_2">
            <div id="u2105_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2106" class="ax_default" data-left="752" data-top="585" data-width="768" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default box_1">
              <img id="u2107_img" class="img " src="images/搜索结果页（v2_0）/u1810.png"/>
              <div id="u2107_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2108" class="ax_default" data-left="896" data-top="684" data-width="57" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2109" class="ax_default image">
                <img id="u2109_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2110" class="ax_default label">
                <div id="u2110_div" class=""></div>
                <div id="u2110_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2111" class="ax_default" data-left="821" data-top="684" data-width="51" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2112" class="ax_default image">
                <img id="u2112_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2113" class="ax_default label">
                <div id="u2113_div" class=""></div>
                <div id="u2113_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2114" class="ax_default" data-left="1224" data-top="684" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2115" class="ax_default label">
                <div id="u2115_div" class=""></div>
                <div id="u2115_text" class="text ">
                  <p><span>1.5万人看过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2116" class="ax_default" data-left="976" data-top="689" data-width="45" data-height="20">

              <!-- 我的评价标签 (形状) -->
              <div id="u2117" class="ax_default icon" data-label="我的评价标签">
                <img id="u2117_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2118" class="ax_default label">
                <div id="u2118_div" class=""></div>
                <div id="u2118_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2119" class="ax_default _文本段落">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2120" class="ax_default label">
              <div id="u2120_div" class=""></div>
              <div id="u2120_text" class="text ">
                <p><span>作者乙</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2121" class="ax_default image">
              <img id="u2121_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2122" class="ax_default" data-left="745" data-top="740" data-width="782" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u2123" class="ax_default box_2">
            <div id="u2123_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2124" class="ax_default" data-left="752" data-top="745" data-width="768" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2125" class="ax_default box_1">
              <img id="u2125_img" class="img " src="images/搜索结果页（v2_0）/u1810.png"/>
              <div id="u2125_text" class="text ">
                <p><span>医学运动系统思政素材医学运动系统思政素材医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2126" class="ax_default" data-left="896" data-top="844" data-width="57" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2127" class="ax_default image">
                <img id="u2127_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2128" class="ax_default label">
                <div id="u2128_div" class=""></div>
                <div id="u2128_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2129" class="ax_default" data-left="821" data-top="844" data-width="51" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2130" class="ax_default image">
                <img id="u2130_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2131" class="ax_default label">
                <div id="u2131_div" class=""></div>
                <div id="u2131_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2132" class="ax_default" data-left="1224" data-top="844" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2133" class="ax_default label">
                <div id="u2133_div" class=""></div>
                <div id="u2133_text" class="text ">
                  <p><span>1.5万人看过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2134" class="ax_default" data-left="976" data-top="849" data-width="45" data-height="20">

              <!-- 我的评价标签 (形状) -->
              <div id="u2135" class="ax_default icon" data-label="我的评价标签">
                <img id="u2135_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2136" class="ax_default label">
                <div id="u2136_div" class=""></div>
                <div id="u2136_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2137" class="ax_default _文本段落">
              <div id="u2137_div" class=""></div>
              <div id="u2137_text" class="text ">
                <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2138" class="ax_default label">
              <div id="u2138_div" class=""></div>
              <div id="u2138_text" class="text ">
                <p><span>作者乙</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2139" class="ax_default image">
              <img id="u2139_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2140" class="ax_default" data-left="745" data-top="900" data-width="782" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u2141" class="ax_default box_2">
            <div id="u2141_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2142" class="ax_default" data-left="754" data-top="903" data-width="768" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u2143" class="ax_default box_1">
              <img id="u2143_img" class="img " src="images/思政素材/u2143.png"/>
              <div id="u2143_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2144" class="ax_default" data-left="898" data-top="1002" data-width="57" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2145" class="ax_default image">
                <img id="u2145_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2146" class="ax_default label">
                <div id="u2146_div" class=""></div>
                <div id="u2146_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2147" class="ax_default" data-left="823" data-top="1002" data-width="51" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2148" class="ax_default image">
                <img id="u2148_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default label">
                <div id="u2149_div" class=""></div>
                <div id="u2149_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2150" class="ax_default" data-left="1445" data-top="1011" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default label">
                <div id="u2151_div" class=""></div>
                <div id="u2151_text" class="text ">
                  <p><span>1.5万人看过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2152" class="ax_default" data-left="978" data-top="1007" data-width="45" data-height="20">

              <!-- 我的评价标签 (形状) -->
              <div id="u2153" class="ax_default icon" data-label="我的评价标签">
                <img id="u2153_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2154" class="ax_default label">
                <div id="u2154_div" class=""></div>
                <div id="u2154_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2155" class="ax_default _文本段落">
              <div id="u2155_div" class=""></div>
              <div id="u2155_text" class="text ">
                <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2156" class="ax_default label">
              <div id="u2156_div" class=""></div>
              <div id="u2156_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2157" class="ax_default" data-left="745" data-top="1060" data-width="782" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u2158" class="ax_default box_2">
            <div id="u2158_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2159" class="ax_default" data-left="752" data-top="1065" data-width="768" data-height="124">

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default box_1">
              <img id="u2160_img" class="img " src="images/搜索结果页（v2_0）/u1810.png"/>
              <div id="u2160_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2161" class="ax_default" data-left="896" data-top="1164" data-width="57" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2162" class="ax_default image">
                <img id="u2162_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2163" class="ax_default label">
                <div id="u2163_div" class=""></div>
                <div id="u2163_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2164" class="ax_default" data-left="821" data-top="1164" data-width="51" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2165" class="ax_default image">
                <img id="u2165_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2166" class="ax_default label">
                <div id="u2166_div" class=""></div>
                <div id="u2166_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2167" class="ax_default" data-left="1224" data-top="1164" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2168" class="ax_default label">
                <div id="u2168_div" class=""></div>
                <div id="u2168_text" class="text ">
                  <p><span>1.5万人看过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2169" class="ax_default" data-left="976" data-top="1169" data-width="45" data-height="20">

              <!-- 我的评价标签 (形状) -->
              <div id="u2170" class="ax_default icon" data-label="我的评价标签">
                <img id="u2170_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2171" class="ax_default label">
                <div id="u2171_div" class=""></div>
                <div id="u2171_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2172" class="ax_default _文本段落">
              <div id="u2172_div" class=""></div>
              <div id="u2172_text" class="text ">
                <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2173" class="ax_default label">
              <div id="u2173_div" class=""></div>
              <div id="u2173_text" class="text ">
                <p><span>作者乙</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2174" class="ax_default image">
              <img id="u2174_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2175" class="ax_default" data-left="745" data-top="1220" data-width="782" data-height="137">

          <!-- Unnamed (矩形) -->
          <div id="u2176" class="ax_default box_2">
            <div id="u2176_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2177" class="ax_default" data-left="754" data-top="1223" data-width="768" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u2178" class="ax_default box_1">
              <img id="u2178_img" class="img " src="images/搜索结果页（v2_0）/u1793.png"/>
              <div id="u2178_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2179" class="ax_default" data-left="898" data-top="1322" data-width="57" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2180" class="ax_default image">
                <img id="u2180_img" class="img " src="images/首页/u109.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2181" class="ax_default label">
                <div id="u2181_div" class=""></div>
                <div id="u2181_text" class="text ">
                  <p><span>2222</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2182" class="ax_default" data-left="823" data-top="1322" data-width="51" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u2183" class="ax_default image">
                <img id="u2183_img" class="img " src="images/首页/u112.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2184" class="ax_default label">
                <div id="u2184_div" class=""></div>
                <div id="u2184_text" class="text ">
                  <p><span>1111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2185" class="ax_default" data-left="1445" data-top="1331" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2186" class="ax_default label">
                <div id="u2186_div" class=""></div>
                <div id="u2186_text" class="text ">
                  <p><span>1.5万人看过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2187" class="ax_default" data-left="978" data-top="1327" data-width="45" data-height="20">

              <!-- 我的评价标签 (形状) -->
              <div id="u2188" class="ax_default icon" data-label="我的评价标签">
                <img id="u2188_img" class="img " src="images/首页/我的评价标签_u117.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2189" class="ax_default label">
                <div id="u2189_div" class=""></div>
                <div id="u2189_text" class="text ">
                  <p><span>111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default _文本段落">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text ">
                <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default label">
              <div id="u2191_div" class=""></div>
              <div id="u2191_text" class="text ">
                <p><span>作者甲</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default box_3">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span>限时免费</span></p>
          </div>
        </div>
      </div>

      <!-- 高级检索 (组 合) -->
      <div id="u2193" class="ax_default ax_default_hidden" data-label="高级检索" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default box_2">
          <div id="u2194_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2195" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u2196" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u2197" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u2198" class="ax_default box_1">
                <div id="u2198_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2199" class="ax_default text_field">
                <input id="u2199_input" type="text" value=""/>
              </div>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2200" class="ax_default droplist">
            <select id="u2200_input">
              <option value="标题">标题</option>
              <option value="全文">全文</option>
              <option value="关键词">关键词</option>
              <option value="作者">作者</option>
              <option value="审核">审核</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2201" class="ax_default droplist">
            <select id="u2201_input">
              <option value="包含">包含</option>
              <option value="不含">不含</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2202" class="ax_default label">
            <div id="u2202_div" class=""></div>
            <div id="u2202_text" class="text ">
              <p><span>检索条件</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2203" class="ax_default image">
            <img id="u2203_img" class="img " src="images/思政素材/u2203.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default label">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2205" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u2206" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u2207" class="ax_default box_1">
              <div id="u2207_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2208" class="ax_default text_field">
              <input id="u2208_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2209" class="ax_default image">
            <img id="u2209_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2210" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u2211" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u2212" class="ax_default box_1">
              <div id="u2212_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2213" class="ax_default text_field">
              <input id="u2213_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2214" class="ax_default image">
            <img id="u2214_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2215" class="ax_default label">
          <div id="u2215_div" class=""></div>
          <div id="u2215_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2216" class="ax_default droplist">
          <select id="u2216_input">
            <option value="不限">不限</option>
            <option value="最近一周">最近一周</option>
            <option value="最近一月">最近一月</option>
            <option value="最近一年">最近一年</option>
            <option value="今年迄今">今年迄今</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default primary_button">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text ">
            <p><span>检索</span></p>
          </div>
        </div>

        <!-- 检索条件2 (组 合) -->
        <div id="u2218" class="ax_default ax_default_hidden" data-label="检索条件2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u2219" class="ax_default image">
            <img id="u2219_img" class="img " src="images/思政素材/u2219.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2220" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u2221" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u2222" class="ax_default box_1">
                <div id="u2222_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2223" class="ax_default text_field">
                <input id="u2223_input" type="text" value=""/>
              </div>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2224" class="ax_default droplist">
            <select id="u2224_input">
              <option value="标题">标题</option>
              <option value="全文">全文</option>
              <option value="关键词">关键词</option>
              <option value="作者">作者</option>
              <option value="审核">审核</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2225" class="ax_default droplist">
            <select id="u2225_input">
              <option value="包含">包含</option>
              <option value="不含">不含</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2226" class="ax_default droplist">
            <select id="u2226_input">
              <option value="并且">并且</option>
              <option value="或者">或者</option>
            </select>
          </div>
        </div>

        <!-- 日历 (图片) -->
        <div id="u2227" class="ax_default image ax_default_hidden" data-label="日历" style="display:none; visibility: hidden">
          <img id="u2227_img" class="img " src="images/思政素材/日历_u2227.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
