﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/意见反馈_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u37582" class="ax_default box_1">
        <div id="u37582_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37583" class="ax_default box_1">
        <img id="u37583_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u37584" class="ax_default">
        <div id="u37584_state0" class="panel_state" data-label="State1" style="">
          <div id="u37584_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u37585" class="ax_default image">
              <img id="u37585_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u37586" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u37587" class="ax_default image">
                <img id="u37587_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37588" class="ax_default _三级标题">
                <div id="u37588_div" class=""></div>
                <div id="u37588_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37589" class="ax_default box_2">
              <div id="u37589_div" class=""></div>
              <div id="u37589_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37584_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u37584_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u37590" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u37591" class="ax_default box_1">
                <img id="u37591_img" class="img " src="images/首页/u69.png"/>
                <div id="u37591_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u37592" class="ax_default icon">
                <img id="u37592_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u37593" class="ax_default line">
              <img id="u37593_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u37594" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u37595" class="ax_default box_1">
                <img id="u37595_img" class="img " src="images/首页/u73.png"/>
                <div id="u37595_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37596" class="ax_default _三级标题">
        <div id="u37596_div" class=""></div>
        <div id="u37596_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u37597" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37598" class="ax_default box_2">
          <div id="u37598_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37599" class="ax_default _三级标题">
          <div id="u37599_div" class=""></div>
          <div id="u37599_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37600" class="ax_default line">
          <img id="u37600_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37601" class="ax_default label">
          <div id="u37601_div" class=""></div>
          <div id="u37601_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u37603" class="ax_default box_1">
        <div id="u37603_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37604" class="ax_default line">
        <img id="u37604_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u37605" class="ax_default box_1" data-label="用户管理文字">
        <img id="u37605_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37605_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u37606" class="ax_default box_1" data-label="教师管理文字">
        <img id="u37606_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37606_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u37607" class="ax_default label" data-label="学校/院系管理">
        <div id="u37607_div" class=""></div>
        <div id="u37607_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u37608" class="ax_default label" data-label="专业/学科管理">
        <div id="u37608_div" class=""></div>
        <div id="u37608_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37609" class="ax_default image">
        <img id="u37609_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37610" class="ax_default line">
        <img id="u37610_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37611" class="ax_default line">
        <img id="u37611_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u37612" class="ax_default box_1" data-label="发布管理文字">
        <img id="u37612_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37612_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u37613" class="ax_default box_1" data-label="分类管理文字">
        <img id="u37613_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37613_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u37614" class="ax_default box_1" data-label="举报管理文字">
        <img id="u37614_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37614_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u37615" class="ax_default box_1" data-label="审核管理文字">
        <img id="u37615_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u37615_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37616" class="ax_default image">
        <img id="u37616_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u37617" class="ax_default box_1" data-label="内容管理文字">
        <img id="u37617_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37617_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u37618" class="ax_default box_1" data-label="首页文字">
        <img id="u37618_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u37618_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u37619" class="ax_default box_1" data-label="功能申请文字">
        <img id="u37619_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37619_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u37620" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u37620_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u37620_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u37621" class="ax_default box_1" data-label="系统设置文字">
        <img id="u37621_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37621_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u37622" class="ax_default box_1" data-label="系统管理文字">
        <img id="u37622_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37622_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37623" class="ax_default image">
        <img id="u37623_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37624" class="ax_default line">
        <img id="u37624_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37625" class="ax_default image">
        <img id="u37625_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u37626" class="ax_default box_1" data-label="评论管理文字">
        <img id="u37626_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u37626_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u37627" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u37627_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37627_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37628" class="ax_default image">
        <img id="u37628_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37629" class="ax_default box_1">
        <img id="u37629_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37629_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37630" class="ax_default line">
        <img id="u37630_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u37631" class="ax_default box_1" data-label="创作统计文字">
        <img id="u37631_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37631_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u37632" class="ax_default box_1" data-label="使用统计文字">
        <img id="u37632_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u37632_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37633" class="ax_default image">
        <img id="u37633_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37634" class="ax_default box_1">
        <img id="u37634_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u37634_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u37635" class="ax_default box_1" data-label="审核统计文字">
        <img id="u37635_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37635_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u37636" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u37636_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37636_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u37637" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u37637_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u37637_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37638" class="ax_default marker">
        <img id="u37638_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37638_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37639" class="ax_default marker">
        <img id="u37639_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37639_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u37640" class="ax_default box_1" data-label="友情链接文字">
        <img id="u37640_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u37640_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37641" class="ax_default marker">
        <img id="u37641_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37641_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37642" class="ax_default marker">
        <img id="u37642_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37642_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u37643" class="ax_default marker">
        <img id="u37643_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u37643_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37644" class="ax_default image">
        <img id="u37644_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37645" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37646" class="ax_default table_cell">
          <img id="u37646_img" class="img " src="images/意见反馈_1/u37646.png"/>
          <div id="u37646_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37647" class="ax_default table_cell">
          <img id="u37647_img" class="img " src="images/【思政素材-创作】需求说明/u15139.png"/>
          <div id="u37647_text" class="text ">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37648" class="ax_default table_cell">
          <img id="u37648_img" class="img " src="images/意见反馈_1/u37648.png"/>
          <div id="u37648_text" class="text ">
            <p><span>反馈者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37649" class="ax_default table_cell">
          <img id="u37649_img" class="img " src="images/意见反馈_1/u37649.png"/>
          <div id="u37649_text" class="text ">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37650" class="ax_default table_cell">
          <img id="u37650_img" class="img " src="images/意见反馈_1/u37650.png"/>
          <div id="u37650_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37651" class="ax_default table_cell">
          <img id="u37651_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u37651_text" class="text ">
            <p><span>阅读状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37652" class="ax_default table_cell">
          <img id="u37652_img" class="img " src="images/意见反馈_1/u37652.png"/>
          <div id="u37652_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37653" class="ax_default table_cell">
          <img id="u37653_img" class="img " src="images/意见反馈_1/u37646.png"/>
          <div id="u37653_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37654" class="ax_default table_cell">
          <img id="u37654_img" class="img " src="images/【思政素材-创作】需求说明/u15139.png"/>
          <div id="u37654_text" class="text ">
            <p><span>用户提交的反馈内容反馈内容反馈内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37655" class="ax_default table_cell">
          <img id="u37655_img" class="img " src="images/意见反馈_1/u37648.png"/>
          <div id="u37655_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37656" class="ax_default table_cell">
          <img id="u37656_img" class="img " src="images/意见反馈_1/u37649.png"/>
          <div id="u37656_text" class="text ">
            <p><span>2020-12-12 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37657" class="ax_default table_cell">
          <img id="u37657_img" class="img " src="images/意见反馈_1/u37650.png"/>
          <div id="u37657_text" class="text ">
            <p><span>xxx@xx.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37658" class="ax_default table_cell">
          <img id="u37658_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u37658_text" class="text ">
            <p><span>已回复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37659" class="ax_default table_cell">
          <img id="u37659_img" class="img " src="images/意见反馈_1/u37652.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37660" class="ax_default table_cell">
          <img id="u37660_img" class="img " src="images/意见反馈_1/u37646.png"/>
          <div id="u37660_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37661" class="ax_default table_cell">
          <img id="u37661_img" class="img " src="images/【思政素材-创作】需求说明/u15139.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37662" class="ax_default table_cell">
          <img id="u37662_img" class="img " src="images/意见反馈_1/u37648.png"/>
          <div id="u37662_text" class="text ">
            <p><span>游客</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37663" class="ax_default table_cell">
          <img id="u37663_img" class="img " src="images/意见反馈_1/u37649.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37664" class="ax_default table_cell">
          <img id="u37664_img" class="img " src="images/意见反馈_1/u37650.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37665" class="ax_default table_cell">
          <img id="u37665_img" class="img " src="images/教师管理/u31405.png"/>
          <div id="u37665_text" class="text ">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37666" class="ax_default table_cell">
          <img id="u37666_img" class="img " src="images/意见反馈_1/u37652.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37667" class="ax_default table_cell">
          <img id="u37667_img" class="img " src="images/意见反馈_1/u37667.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37668" class="ax_default table_cell">
          <img id="u37668_img" class="img " src="images/【思政素材-创作】需求说明/u15159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37669" class="ax_default table_cell">
          <img id="u37669_img" class="img " src="images/意见反馈_1/u37669.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37670" class="ax_default table_cell">
          <img id="u37670_img" class="img " src="images/意见反馈_1/u37670.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37671" class="ax_default table_cell">
          <img id="u37671_img" class="img " src="images/意见反馈_1/u37671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37672" class="ax_default table_cell">
          <img id="u37672_img" class="img " src="images/教师管理/u31438.png"/>
          <div id="u37672_text" class="text ">
            <p><span>未读</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37673" class="ax_default table_cell">
          <img id="u37673_img" class="img " src="images/意见反馈_1/u37673.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37674" class="ax_default image">
        <img id="u37674_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37675" class="ax_default image">
        <img id="u37675_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37676" class="ax_default image">
        <img id="u37676_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37677" class="ax_default button">
        <div id="u37677_div" class=""></div>
        <div id="u37677_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37678" class="ax_default image">
        <img id="u37678_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u37679" class="ax_default ax_default_hidden" data-label="时间筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37680" class="ax_default box_2">
          <div id="u37680_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u37681" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u37682" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u37683" class="ax_default box_1">
              <div id="u37683_div" class=""></div>
              <div id="u37683_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37684" class="ax_default image">
              <img id="u37684_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u37685" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u37686" class="ax_default box_1">
              <div id="u37686_div" class=""></div>
              <div id="u37686_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37687" class="ax_default image">
              <img id="u37687_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37688" class="ax_default primary_button">
          <div id="u37688_div" class=""></div>
          <div id="u37688_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37689" class="ax_default image">
        <img id="u37689_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 列表筛选 (组 合) -->
      <div id="u37690" class="ax_default ax_default_hidden" data-label="列表筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37691" class="ax_default box_2">
          <div id="u37691_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37692" class="ax_default label selected">
          <div id="u37692_div" class="selected"></div>
          <div id="u37692_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37693" class="ax_default label">
          <div id="u37693_div" class=""></div>
          <div id="u37693_text" class="text ">
            <p><span>已回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37694" class="ax_default label">
          <div id="u37694_div" class=""></div>
          <div id="u37694_text" class="text ">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37695" class="ax_default label">
          <div id="u37695_div" class=""></div>
          <div id="u37695_text" class="text ">
            <p><span>未读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u37696" class="ax_default">
      </div>

      <!-- 用户信息 (组 合) -->
      <div id="u37697" class="ax_default ax_default_hidden" data-label="用户信息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37698" class="ax_default box_2">
          <div id="u37698_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37699" class="ax_default image">
          <img id="u37699_img" class="img " src="images/审核管理/u32450.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37700" class="ax_default label">
          <div id="u37700_div" class=""></div>
          <div id="u37700_text" class="text ">
            <p><span>马云（100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37701" class="ax_default label">
          <div id="u37701_div" class=""></div>
          <div id="u37701_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37702" class="ax_default label">
          <div id="u37702_div" class=""></div>
          <div id="u37702_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u37703" class="ax_default ax_default_hidden" data-label="关键词筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37704" class="ax_default box_2">
          <div id="u37704_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37705" class="ax_default primary_button">
          <div id="u37705_div" class=""></div>
          <div id="u37705_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u37706" class="ax_default text_field">
          <input id="u37706_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37707" class="ax_default button">
        <div id="u37707_div" class=""></div>
        <div id="u37707_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- 反馈详情 (组 合) -->
      <div id="u37708" class="ax_default ax_default_hidden" data-label="反馈详情" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u37709" class="ax_default box_1">
          <div id="u37709_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37710" class="ax_default label">
          <div id="u37710_div" class=""></div>
          <div id="u37710_text" class="text ">
            <p><span>反馈者：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37711" class="ax_default line">
          <img id="u37711_img" class="img " src="images/意见反馈_1/u37711.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37712" class="ax_default _三级标题">
          <div id="u37712_div" class=""></div>
          <div id="u37712_text" class="text ">
            <p><span>反馈详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37713" class="ax_default label">
          <div id="u37713_div" class=""></div>
          <div id="u37713_text" class="text ">
            <p><span>马云（100001）&nbsp; &nbsp; 南方医科大学&nbsp; &nbsp; 组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37714" class="ax_default label">
          <div id="u37714_div" class=""></div>
          <div id="u37714_text" class="text ">
            <p><span>反馈内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37715" class="ax_default label">
          <div id="u37715_div" class=""></div>
          <div id="u37715_text" class="text ">
            <p><span>用户提交的反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37716" class="ax_default label">
          <div id="u37716_div" class=""></div>
          <div id="u37716_text" class="text ">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37717" class="ax_default label">
          <div id="u37717_div" class=""></div>
          <div id="u37717_text" class="text ">
            <p><span>xxx@xx.com</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u37718" class="ax_default line">
          <img id="u37718_img" class="img " src="images/意见反馈_1/u37718.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37719" class="ax_default label">
          <div id="u37719_div" class=""></div>
          <div id="u37719_text" class="text ">
            <p><span>回复内容：</span></p>
          </div>
        </div>

        <!-- 回复内容 (动态面板) -->
        <div id="u37720" class="ax_default" data-label="回复内容">
          <div id="u37720_state0" class="panel_state" data-label="State1" style="">
            <div id="u37720_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u37721" class="ax_default label">
                <div id="u37721_div" class=""></div>
                <div id="u37721_text" class="text ">
                  <p><span>如果已经回复此反馈内容，则该位置显示回复内容，如果暂未回复，显示回复按钮。</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u37720_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u37720_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u37722" class="ax_default primary_button">
                <div id="u37722_div" class=""></div>
                <div id="u37722_text" class="text ">
                  <p><span>回复</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u37723" class="ax_default text_area">
                <textarea id="u37723_input"></textarea>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37724" class="ax_default image">
          <img id="u37724_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37725" class="ax_default label">
        <div id="u37725_div" class=""></div>
        <div id="u37725_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u37726" class="ax_default" data-label="检索条件内容">
        <div id="u37726_state0" class="panel_state" data-label="State1" style="">
          <div id="u37726_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37727" class="ax_default label">
              <div id="u37727_div" class=""></div>
              <div id="u37727_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37726_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u37726_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37728" class="ax_default label">
              <div id="u37728_div" class=""></div>
              <div id="u37728_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37729" class="ax_default link_button">
              <div id="u37729_div" class=""></div>
              <div id="u37729_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37730" class="ax_default button">
        <div id="u37730_div" class=""></div>
        <div id="u37730_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (后台分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u37732" class="ax_default" data-left="0" data-top="0" data-width="573" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u37733" class="ax_default label">
          <div id="u37733_div" class=""></div>
          <div id="u37733_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37734" class="ax_default box_1">
          <div id="u37734_div" class=""></div>
          <div id="u37734_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37735" class="ax_default box_1">
          <div id="u37735_div" class=""></div>
          <div id="u37735_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37736" class="ax_default box_1">
          <img id="u37736_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u37736_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37737" class="ax_default box_1">
          <div id="u37737_div" class=""></div>
          <div id="u37737_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37738" class="ax_default box_1">
          <div id="u37738_div" class=""></div>
          <div id="u37738_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37739" class="ax_default box_1">
          <div id="u37739_div" class=""></div>
          <div id="u37739_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37740" class="ax_default box_1">
          <div id="u37740_div" class=""></div>
          <div id="u37740_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37741" class="ax_default box_1">
          <div id="u37741_div" class=""></div>
          <div id="u37741_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37742" class="ax_default box_1">
          <div id="u37742_div" class=""></div>
          <div id="u37742_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u37743" class="ax_default" data-left="493" data-top="0" data-width="47" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u37744" class="ax_default box_1">
            <div id="u37744_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u37745" class="ax_default text_field">
            <input id="u37745_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37746" class="ax_default label">
          <div id="u37746_div" class=""></div>
          <div id="u37746_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u37747" class="ax_default droplist">
          <select id="u37747_input">
            <option value="10条/页">10条/页</option>
            <option value="20条/页">20条/页</option>
            <option value="50条/页">50条/页</option>
            <option value="100条/页">100条/页</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u37748" class="ax_default" data-left="943" data-top="170" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u37749" class="ax_default box_3">
          <img id="u37749_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u37750" class="ax_default box_3">
          <img id="u37750_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
