﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29382" class="ax_default box_1">
        <div id="u29382_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29383" class="ax_default box_1">
        <img id="u29383_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29384" class="ax_default box_1">
        <img id="u29384_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u29384_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29385" class="ax_default box_1">
        <img id="u29385_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u29385_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29386" class="ax_default box_1">
        <img id="u29386_img" class="img " src="images/首页/u36.png"/>
        <div id="u29386_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29387" class="ax_default box_2">
        <div id="u29387_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29388" class="ax_default image">
        <img id="u29388_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29389" class="ax_default image">
        <img id="u29389_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29390" class="ax_default image">
        <img id="u29390_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29391" class="ax_default _三级标题">
        <div id="u29391_div" class=""></div>
        <div id="u29391_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29392" class="ax_default _文本段落">
        <div id="u29392_div" class=""></div>
        <div id="u29392_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29393" class="ax_default image">
        <img id="u29393_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u29394" class="ax_default" data-label="用户登录">
        <div id="u29394_state0" class="panel_state" data-label="State1" style="">
          <div id="u29394_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29395" class="ax_default image">
              <img id="u29395_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29396" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29397" class="ax_default image">
                <img id="u29397_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29398" class="ax_default _三级标题">
                <div id="u29398_div" class=""></div>
                <div id="u29398_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29399" class="ax_default box_2">
              <div id="u29399_div" class=""></div>
              <div id="u29399_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29394_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29394_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29400" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29401" class="ax_default box_1">
                <img id="u29401_img" class="img " src="images/首页/u69.png"/>
                <div id="u29401_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29402" class="ax_default icon">
                <img id="u29402_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29403" class="ax_default line">
              <img id="u29403_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29404" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29405" class="ax_default box_1">
                <img id="u29405_img" class="img " src="images/首页/u73.png"/>
                <div id="u29405_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29406" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29407" class="ax_default box_2">
          <div id="u29407_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29408" class="ax_default _三级标题">
          <div id="u29408_div" class=""></div>
          <div id="u29408_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29409" class="ax_default line">
          <img id="u29409_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29410" class="ax_default label">
          <div id="u29410_div" class=""></div>
          <div id="u29410_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29411" class="ax_default label">
          <div id="u29411_div" class=""></div>
          <div id="u29411_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29412" class="ax_default label">
          <div id="u29412_div" class=""></div>
          <div id="u29412_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29413" class="ax_default image">
        <img id="u29413_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29414" class="ax_default box_1">
        <img id="u29414_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u29414_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29415" class="ax_default box_1">
        <img id="u29415_img" class="img " src="images/首页/u101.png"/>
        <div id="u29415_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29416" class="ax_default label">
        <div id="u29416_div" class=""></div>
        <div id="u29416_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29417" class="ax_default label">
        <div id="u29417_div" class=""></div>
        <div id="u29417_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29418" class="ax_default label">
        <div id="u29418_div" class=""></div>
        <div id="u29418_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29419" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29420" class="ax_default box_2">
          <div id="u29420_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29421" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29422" class="ax_default label">
            <div id="u29422_div" class=""></div>
            <div id="u29422_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29423" class="ax_default box_2">
            <div id="u29423_div" class=""></div>
            <div id="u29423_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29424" class="ax_default label">
          <div id="u29424_div" class=""></div>
          <div id="u29424_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29425" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29426" class="ax_default label">
            <div id="u29426_div" class=""></div>
            <div id="u29426_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29427" class="ax_default box_2">
            <div id="u29427_div" class=""></div>
            <div id="u29427_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29428" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29429" class="ax_default label">
            <div id="u29429_div" class=""></div>
            <div id="u29429_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29430" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29431" class="ax_default label">
            <div id="u29431_div" class=""></div>
            <div id="u29431_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29432" class="ax_default marker">
          <img id="u29432_img" class="img " src="images/首页/u99.png"/>
          <div id="u29432_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29433" class="ax_default marker">
          <img id="u29433_img" class="img " src="images/首页/u99.png"/>
          <div id="u29433_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29434" class="ax_default box_1">
        <img id="u29434_img" class="img " src="images/首页/u101.png"/>
        <div id="u29434_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29435" class="ax_default label">
        <div id="u29435_div" class=""></div>
        <div id="u29435_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29437" class="ax_default box_1">
        <div id="u29437_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29438" class="ax_default line">
        <img id="u29438_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29439" class="ax_default line">
        <img id="u29439_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29440" class="ax_default line">
        <img id="u29440_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u29441" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u29441_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29441_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u29442" class="ax_default box_1" data-label="关于我们文字">
        <img id="u29442_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29442_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u29443" class="ax_default box_1" data-label="联系我们文字">
        <img id="u29443_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29443_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29444" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29444_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29444_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29445" class="ax_default image">
        <img id="u29445_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29446" class="ax_default image">
        <img id="u29446_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29447" class="ax_default image">
        <img id="u29447_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29448" class="ax_default image">
        <img id="u29448_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u29449" class="ax_default label" data-label="用户协议">
        <div id="u29449_div" class=""></div>
        <div id="u29449_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u29450" class="ax_default label" data-label="隐私政策">
        <div id="u29450_div" class=""></div>
        <div id="u29450_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u29451" class="ax_default label" data-label="平台规范">
        <div id="u29451_div" class=""></div>
        <div id="u29451_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u29452" class="ax_default label" data-label="自律公约">
        <div id="u29452_div" class=""></div>
        <div id="u29452_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u29453" class="ax_default label" data-label="侵权投诉">
        <div id="u29453_div" class=""></div>
        <div id="u29453_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29454" class="ax_default _一级标题">
        <div id="u29454_div" class=""></div>
        <div id="u29454_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29455" class="ax_default box_1">
        <div id="u29455_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29456" class="ax_default label">
        <div id="u29456_div" class=""></div>
        <div id="u29456_text" class="text ">
          <p><span>反馈内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29457" class="ax_default _三级标题">
        <div id="u29457_div" class=""></div>
        <div id="u29457_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29458" class="ax_default label">
        <div id="u29458_div" class=""></div>
        <div id="u29458_text" class="text ">
          <p><span>欢迎您给我们提出使用中遇到的问题或意见！</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u29459" class="ax_default text_area">
        <textarea id="u29459_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29460" class="ax_default label">
        <div id="u29460_div" class=""></div>
        <div id="u29460_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29461" class="ax_default text_field">
        <input id="u29461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29462" class="ax_default primary_button">
        <div id="u29462_div" class=""></div>
        <div id="u29462_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
