﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的点赞</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的点赞/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的点赞/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u26112" class="ax_default box_1">
        <div id="u26112_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26113" class="ax_default box_1">
        <img id="u26113_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26114" class="ax_default box_1">
        <img id="u26114_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u26114_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26115" class="ax_default box_1">
        <img id="u26115_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u26115_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26116" class="ax_default box_1">
        <img id="u26116_img" class="img " src="images/首页/u36.png"/>
        <div id="u26116_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26117" class="ax_default box_2">
        <div id="u26117_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26118" class="ax_default image">
        <img id="u26118_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26119" class="ax_default image">
        <img id="u26119_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26120" class="ax_default image">
        <img id="u26120_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26121" class="ax_default _三级标题">
        <div id="u26121_div" class=""></div>
        <div id="u26121_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26122" class="ax_default _文本段落">
        <div id="u26122_div" class=""></div>
        <div id="u26122_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26123" class="ax_default image">
        <img id="u26123_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u26124" class="ax_default" data-label="用户登录">
        <div id="u26124_state0" class="panel_state" data-label="State1" style="">
          <div id="u26124_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u26125" class="ax_default image">
              <img id="u26125_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26126" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u26127" class="ax_default image">
                <img id="u26127_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26128" class="ax_default _三级标题">
                <div id="u26128_div" class=""></div>
                <div id="u26128_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26129" class="ax_default box_2">
              <div id="u26129_div" class=""></div>
              <div id="u26129_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26124_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u26124_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u26130" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u26131" class="ax_default box_1">
                <img id="u26131_img" class="img " src="images/首页/u69.png"/>
                <div id="u26131_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u26132" class="ax_default icon">
                <img id="u26132_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u26133" class="ax_default line">
              <img id="u26133_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26134" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u26135" class="ax_default box_1">
                <img id="u26135_img" class="img " src="images/首页/u73.png"/>
                <div id="u26135_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u26136" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u26137" class="ax_default box_2">
          <div id="u26137_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26138" class="ax_default _三级标题">
          <div id="u26138_div" class=""></div>
          <div id="u26138_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26139" class="ax_default line">
          <img id="u26139_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26140" class="ax_default label">
          <div id="u26140_div" class=""></div>
          <div id="u26140_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26141" class="ax_default label">
          <div id="u26141_div" class=""></div>
          <div id="u26141_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26142" class="ax_default label">
          <div id="u26142_div" class=""></div>
          <div id="u26142_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26143" class="ax_default image">
        <img id="u26143_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26144" class="ax_default box_1">
        <img id="u26144_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u26144_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26145" class="ax_default box_1">
        <img id="u26145_img" class="img " src="images/首页/u101.png"/>
        <div id="u26145_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26146" class="ax_default label">
        <div id="u26146_div" class=""></div>
        <div id="u26146_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26147" class="ax_default label">
        <div id="u26147_div" class=""></div>
        <div id="u26147_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26148" class="ax_default label">
        <div id="u26148_div" class=""></div>
        <div id="u26148_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26149" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u26150" class="ax_default box_2">
          <div id="u26150_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26151" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26152" class="ax_default label">
            <div id="u26152_div" class=""></div>
            <div id="u26152_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26153" class="ax_default box_2">
            <div id="u26153_div" class=""></div>
            <div id="u26153_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26154" class="ax_default label">
          <div id="u26154_div" class=""></div>
          <div id="u26154_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26155" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26156" class="ax_default label">
            <div id="u26156_div" class=""></div>
            <div id="u26156_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26157" class="ax_default box_2">
            <div id="u26157_div" class=""></div>
            <div id="u26157_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26158" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26159" class="ax_default label">
            <div id="u26159_div" class=""></div>
            <div id="u26159_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26160" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26161" class="ax_default label">
            <div id="u26161_div" class=""></div>
            <div id="u26161_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u26162" class="ax_default marker">
          <img id="u26162_img" class="img " src="images/首页/u99.png"/>
          <div id="u26162_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u26163" class="ax_default marker">
          <img id="u26163_img" class="img " src="images/首页/u99.png"/>
          <div id="u26163_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26164" class="ax_default box_1">
        <img id="u26164_img" class="img " src="images/首页/u101.png"/>
        <div id="u26164_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26165" class="ax_default label">
        <div id="u26165_div" class=""></div>
        <div id="u26165_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26166" class="ax_default box_1">
        <div id="u26166_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26167" class="ax_default text_field">
        <input id="u26167_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u26168" class="ax_default" data-label="搜索按钮" data-left="1482" data-top="454" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u26169" class="ax_default box_1">
          <img id="u26169_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u26170" class="ax_default icon">
          <img id="u26170_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26171" class="ax_default _一级标题">
        <div id="u26171_div" class=""></div>
        <div id="u26171_text" class="text ">
          <p><span>个人中心 &gt; 我的点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u26173" class="ax_default box_1">
        <div id="u26173_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26174" class="ax_default icon">
        <img id="u26174_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26175" class="ax_default line">
        <img id="u26175_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26176" class="ax_default line">
        <img id="u26176_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26177" class="ax_default line">
        <img id="u26177_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26178" class="ax_default line">
        <img id="u26178_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26179" class="ax_default line">
        <img id="u26179_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u26180" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u26180_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26180_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u26181" class="ax_default box_1" data-label="评论管理文字">
        <img id="u26181_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26181_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u26182" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u26182_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26182_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u26183" class="ax_default box_1" data-label="创作管理文字">
        <img id="u26183_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26183_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26184" class="ax_default image">
        <img id="u26184_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u26185" class="ax_default box_1" data-label="审核管理文字">
        <img id="u26185_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26185_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26186" class="ax_default image">
        <img id="u26186_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26187" class="ax_default image">
        <img id="u26187_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26188" class="ax_default image">
        <img id="u26188_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u26189" class="ax_default box_1" data-label="我的关注文字">
        <img id="u26189_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26189_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26190" class="ax_default line">
        <img id="u26190_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u26191" class="ax_default box_1" data-label="举报管理文字">
        <img id="u26191_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26191_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26192" class="ax_default image">
        <img id="u26192_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u26193" class="ax_default box_1" data-label="我的评论文字">
        <img id="u26193_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26193_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26194" class="ax_default line">
        <img id="u26194_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26195" class="ax_default image">
        <img id="u26195_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26196" class="ax_default image">
        <img id="u26196_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u26197" class="ax_default box_1" data-label="我的举报文字">
        <img id="u26197_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26197_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26198" class="ax_default line">
        <img id="u26198_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26199" class="ax_default line">
        <img id="u26199_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u26200" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u26200_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26200_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26201" class="ax_default image">
        <img id="u26201_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26202" class="ax_default image">
        <img id="u26202_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u26203" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u26203_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26203_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u26204" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u26204_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26204_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u26205" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u26205_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26205_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u26206" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u26206_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26206_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u26207" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u26207_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26207_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26208" class="ax_default marker">
        <img id="u26208_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26208_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26209" class="ax_default marker">
        <img id="u26209_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26209_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26210" class="ax_default marker">
        <img id="u26210_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26210_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26211" class="ax_default" data-left="843" data-top="1605" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u26212" class="ax_default label">
          <div id="u26212_div" class=""></div>
          <div id="u26212_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26213" class="ax_default box_1">
          <div id="u26213_div" class=""></div>
          <div id="u26213_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26214" class="ax_default box_1">
          <div id="u26214_div" class=""></div>
          <div id="u26214_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26215" class="ax_default box_1">
          <img id="u26215_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u26215_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26216" class="ax_default box_1">
          <div id="u26216_div" class=""></div>
          <div id="u26216_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26217" class="ax_default box_1">
          <div id="u26217_div" class=""></div>
          <div id="u26217_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26218" class="ax_default box_1">
          <div id="u26218_div" class=""></div>
          <div id="u26218_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26219" class="ax_default box_1">
          <div id="u26219_div" class=""></div>
          <div id="u26219_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26220" class="ax_default box_1">
          <div id="u26220_div" class=""></div>
          <div id="u26220_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26221" class="ax_default box_1">
          <div id="u26221_div" class=""></div>
          <div id="u26221_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26222" class="ax_default box_1">
          <div id="u26222_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u26223" class="ax_default text_field">
          <input id="u26223_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26224" class="ax_default label">
          <div id="u26224_div" class=""></div>
          <div id="u26224_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26225" class="ax_default" data-left="707" data-top="526" data-width="441" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u26226" class="ax_default box_1">
          <img id="u26226_img" class="img " src="images/我的收藏/u25805.png"/>
          <div id="u26226_text" class="text ">
            <p><span>医学运动系统思政素材</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26227" class="ax_default" data-left="851" data-top="557" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u26228" class="ax_default image">
            <img id="u26228_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26229" class="ax_default label">
            <div id="u26229_div" class=""></div>
            <div id="u26229_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26230" class="ax_default" data-left="776" data-top="557" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u26231" class="ax_default image">
            <img id="u26231_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26232" class="ax_default label">
            <div id="u26232_div" class=""></div>
            <div id="u26232_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26233" class="ax_default" data-left="931" data-top="562" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u26234" class="ax_default icon" data-label="我的评价标签">
            <img id="u26234_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26235" class="ax_default label">
            <div id="u26235_div" class=""></div>
            <div id="u26235_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26236" class="ax_default label">
          <div id="u26236_div" class=""></div>
          <div id="u26236_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26237" class="ax_default" data-left="1436" data-top="566" data-width="77" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u26238" class="ax_default label">
          <div id="u26238_div" class=""></div>
          <div id="u26238_text" class="text ">
            <p><span>1.5万人看过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26239" class="ax_default line">
        <img id="u26239_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u26240" class="ax_default" data-label="复选框" data-left="666" data-top="531" data-width="18" data-height="213">

        <!-- 复选1 (复选框) -->
        <div id="u26241" class="ax_default checkbox" data-label="复选1">
          <label for="u26241_input" style="position: absolute; left: 0px;">
            <div id="u26241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u26241_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u26242" class="ax_default checkbox" data-label="复选2">
          <label for="u26242_input" style="position: absolute; left: 0px;">
            <div id="u26242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u26242_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选3 (复选框) -->
        <div id="u26243" class="ax_default checkbox" data-label="复选3">
          <label for="u26243_input" style="position: absolute; left: 0px;">
            <div id="u26243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u26243_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 取消 (矩形) -->
      <div id="u26244" class="ax_default label ax_default_hidden" data-label="取消" style="display:none; visibility: hidden">
        <div id="u26244_div" class=""></div>
        <div id="u26244_text" class="text ">
          <p><span>取消点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26245" class="ax_default" data-left="707" data-top="625" data-width="441" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u26246" class="ax_default box_1">
          <img id="u26246_img" class="img " src="images/我的收藏/u25805.png"/>
          <div id="u26246_text" class="text ">
            <p><span>医学运动系统教学实践</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26247" class="ax_default" data-left="851" data-top="656" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u26248" class="ax_default image">
            <img id="u26248_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26249" class="ax_default label">
            <div id="u26249_div" class=""></div>
            <div id="u26249_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26250" class="ax_default" data-left="776" data-top="656" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u26251" class="ax_default image">
            <img id="u26251_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26252" class="ax_default label">
            <div id="u26252_div" class=""></div>
            <div id="u26252_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26253" class="ax_default" data-left="931" data-top="661" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u26254" class="ax_default icon" data-label="我的评价标签">
            <img id="u26254_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26255" class="ax_default label">
            <div id="u26255_div" class=""></div>
            <div id="u26255_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26256" class="ax_default label">
          <div id="u26256_div" class=""></div>
          <div id="u26256_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26257" class="ax_default" data-left="1436" data-top="665" data-width="77" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u26258" class="ax_default label">
          <div id="u26258_div" class=""></div>
          <div id="u26258_text" class="text ">
            <p><span>1.5万人看过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26259" class="ax_default line">
        <img id="u26259_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- 取消 (矩形) -->
      <div id="u26260" class="ax_default label ax_default_hidden" data-label="取消" style="display:none; visibility: hidden">
        <div id="u26260_div" class=""></div>
        <div id="u26260_text" class="text ">
          <p><span>取消点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26261" class="ax_default" data-left="707" data-top="723" data-width="441" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u26262" class="ax_default box_1">
          <img id="u26262_img" class="img " src="images/我的收藏/u25805.png"/>
          <div id="u26262_text" class="text ">
            <p><span>组织学第1章课程思政示范课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26263" class="ax_default" data-left="851" data-top="754" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u26264" class="ax_default image">
            <img id="u26264_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26265" class="ax_default label">
            <div id="u26265_div" class=""></div>
            <div id="u26265_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26266" class="ax_default" data-left="776" data-top="754" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u26267" class="ax_default image">
            <img id="u26267_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26268" class="ax_default label">
            <div id="u26268_div" class=""></div>
            <div id="u26268_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26269" class="ax_default" data-left="931" data-top="759" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u26270" class="ax_default icon" data-label="我的评价标签">
            <img id="u26270_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26271" class="ax_default label">
            <div id="u26271_div" class=""></div>
            <div id="u26271_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26272" class="ax_default label">
          <div id="u26272_div" class=""></div>
          <div id="u26272_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26273" class="ax_default" data-left="1436" data-top="763" data-width="77" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u26274" class="ax_default label">
          <div id="u26274_div" class=""></div>
          <div id="u26274_text" class="text ">
            <p><span>1.5万人看过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26275" class="ax_default line">
        <img id="u26275_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- 取消 (矩形) -->
      <div id="u26276" class="ax_default label ax_default_hidden" data-label="取消" style="display:none; visibility: hidden">
        <div id="u26276_div" class=""></div>
        <div id="u26276_text" class="text ">
          <p><span>取消点赞</span></p>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u26277" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u26278" class="ax_default box_2">
          <div id="u26278_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26279" class="ax_default label">
          <div id="u26279_div" class=""></div>
          <div id="u26279_text" class="text ">
            <p><span>确认取消点赞？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26280" class="ax_default button">
          <div id="u26280_div" class=""></div>
          <div id="u26280_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26281" class="ax_default primary_button">
          <div id="u26281_div" class=""></div>
          <div id="u26281_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26282" class="ax_default image">
        <img id="u26282_img" class="img " src="images/我的收藏/u25857.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26283" class="ax_default _三级标题">
        <div id="u26283_div" class=""></div>
        <div id="u26283_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26284" class="ax_default" data-left="1457" data-top="364" data-width="57" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u26285" class="ax_default _三级标题">
          <div id="u26285_div" class=""></div>
          <div id="u26285_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26286" class="ax_default label">
          <div id="u26286_div" class=""></div>
          <div id="u26286_text" class="text ">
            <p><span>我已点赞</span></p>
          </div>
        </div>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u26287" class="ax_default" data-label="批量取消" data-left="667" data-top="456" data-width="137" data-height="34">

        <!-- 批量删除 (矩形) -->
        <div id="u26288" class="ax_default button disabled" data-label="批量删除">
          <div id="u26288_div" class="disabled"></div>
          <div id="u26288_text" class="text ">
            <p><span>批量取消</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u26289" class="ax_default checkbox">
          <label for="u26289_input" style="position: absolute; left: 0px;">
            <div id="u26289_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u26289_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26290" class="ax_default droplist">
        <select id="u26290_input">
          <option value="全部">全部</option>
          <option value="思政资源">思政资源</option>
          <option value="教学经验">教学经验</option>
          <option value="示范课程">示范课程</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26291" class="ax_default label">
        <div id="u26291_div" class=""></div>
        <div id="u26291_text" class="text ">
          <p><span>所属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26292" class="ax_default marker">
        <img id="u26292_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26292_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
