﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的举报（V2.0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的举报（v2_0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的举报（v2_0）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u26877" class="ax_default box_1">
        <div id="u26877_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26878" class="ax_default box_1">
        <img id="u26878_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26879" class="ax_default box_1">
        <img id="u26879_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u26879_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26880" class="ax_default box_1">
        <img id="u26880_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u26880_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26881" class="ax_default box_1">
        <img id="u26881_img" class="img " src="images/首页/u36.png"/>
        <div id="u26881_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26882" class="ax_default box_2">
        <div id="u26882_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26883" class="ax_default image">
        <img id="u26883_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26884" class="ax_default image">
        <img id="u26884_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26885" class="ax_default image">
        <img id="u26885_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26886" class="ax_default _三级标题">
        <div id="u26886_div" class=""></div>
        <div id="u26886_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26887" class="ax_default _文本段落">
        <div id="u26887_div" class=""></div>
        <div id="u26887_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26888" class="ax_default image">
        <img id="u26888_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u26889" class="ax_default" data-label="用户登录">
        <div id="u26889_state0" class="panel_state" data-label="State1" style="">
          <div id="u26889_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u26890" class="ax_default image">
              <img id="u26890_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26891" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u26892" class="ax_default image">
                <img id="u26892_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26893" class="ax_default _三级标题">
                <div id="u26893_div" class=""></div>
                <div id="u26893_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26894" class="ax_default box_2">
              <div id="u26894_div" class=""></div>
              <div id="u26894_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26889_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u26889_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u26895" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u26896" class="ax_default box_1">
                <img id="u26896_img" class="img " src="images/首页/u69.png"/>
                <div id="u26896_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u26897" class="ax_default icon">
                <img id="u26897_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u26898" class="ax_default line">
              <img id="u26898_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u26899" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u26900" class="ax_default box_1">
                <img id="u26900_img" class="img " src="images/首页/u73.png"/>
                <div id="u26900_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u26901" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u26902" class="ax_default box_2">
          <div id="u26902_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26903" class="ax_default _三级标题">
          <div id="u26903_div" class=""></div>
          <div id="u26903_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26904" class="ax_default line">
          <img id="u26904_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26905" class="ax_default label">
          <div id="u26905_div" class=""></div>
          <div id="u26905_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26906" class="ax_default label">
          <div id="u26906_div" class=""></div>
          <div id="u26906_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26907" class="ax_default label">
          <div id="u26907_div" class=""></div>
          <div id="u26907_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26908" class="ax_default image">
        <img id="u26908_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26909" class="ax_default box_1">
        <img id="u26909_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u26909_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26910" class="ax_default box_1">
        <img id="u26910_img" class="img " src="images/首页/u101.png"/>
        <div id="u26910_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26911" class="ax_default label">
        <div id="u26911_div" class=""></div>
        <div id="u26911_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26912" class="ax_default label">
        <div id="u26912_div" class=""></div>
        <div id="u26912_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26913" class="ax_default label">
        <div id="u26913_div" class=""></div>
        <div id="u26913_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26914" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u26915" class="ax_default box_2">
          <div id="u26915_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26916" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26917" class="ax_default label">
            <div id="u26917_div" class=""></div>
            <div id="u26917_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26918" class="ax_default box_2">
            <div id="u26918_div" class=""></div>
            <div id="u26918_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26919" class="ax_default label">
          <div id="u26919_div" class=""></div>
          <div id="u26919_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26920" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26921" class="ax_default label">
            <div id="u26921_div" class=""></div>
            <div id="u26921_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26922" class="ax_default box_2">
            <div id="u26922_div" class=""></div>
            <div id="u26922_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26923" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26924" class="ax_default label">
            <div id="u26924_div" class=""></div>
            <div id="u26924_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u26925" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u26926" class="ax_default label">
            <div id="u26926_div" class=""></div>
            <div id="u26926_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u26927" class="ax_default marker">
          <img id="u26927_img" class="img " src="images/首页/u99.png"/>
          <div id="u26927_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u26928" class="ax_default marker">
          <img id="u26928_img" class="img " src="images/首页/u99.png"/>
          <div id="u26928_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26929" class="ax_default box_1">
        <img id="u26929_img" class="img " src="images/首页/u101.png"/>
        <div id="u26929_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26930" class="ax_default label">
        <div id="u26930_div" class=""></div>
        <div id="u26930_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26931" class="ax_default _一级标题">
        <div id="u26931_div" class=""></div>
        <div id="u26931_text" class="text ">
          <p><span>个人中心 &gt; 我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u26933" class="ax_default box_1">
        <div id="u26933_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26934" class="ax_default icon">
        <img id="u26934_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26935" class="ax_default line">
        <img id="u26935_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26936" class="ax_default line">
        <img id="u26936_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26937" class="ax_default line">
        <img id="u26937_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26938" class="ax_default line">
        <img id="u26938_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26939" class="ax_default line">
        <img id="u26939_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u26940" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u26940_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26940_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u26941" class="ax_default box_1" data-label="评论管理文字">
        <img id="u26941_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26941_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u26942" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u26942_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26942_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u26943" class="ax_default box_1" data-label="创作管理文字">
        <img id="u26943_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26943_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26944" class="ax_default image">
        <img id="u26944_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u26945" class="ax_default box_1" data-label="审核管理文字">
        <img id="u26945_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26945_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26946" class="ax_default image">
        <img id="u26946_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26947" class="ax_default image">
        <img id="u26947_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26948" class="ax_default image">
        <img id="u26948_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u26949" class="ax_default box_1" data-label="我的关注文字">
        <img id="u26949_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26949_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26950" class="ax_default line">
        <img id="u26950_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u26951" class="ax_default box_1" data-label="举报管理文字">
        <img id="u26951_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26951_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26952" class="ax_default image">
        <img id="u26952_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u26953" class="ax_default box_1" data-label="我的评论文字">
        <img id="u26953_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26953_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26954" class="ax_default line">
        <img id="u26954_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26955" class="ax_default image">
        <img id="u26955_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26956" class="ax_default image">
        <img id="u26956_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u26957" class="ax_default box_1" data-label="我的举报文字">
        <img id="u26957_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26957_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26958" class="ax_default line">
        <img id="u26958_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26959" class="ax_default line">
        <img id="u26959_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u26960" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u26960_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26960_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26961" class="ax_default image">
        <img id="u26961_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26962" class="ax_default image">
        <img id="u26962_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u26963" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u26963_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26963_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u26964" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u26964_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26964_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u26965" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u26965_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26965_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u26966" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u26966_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26966_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u26967" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u26967_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u26967_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26968" class="ax_default marker">
        <img id="u26968_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26968_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26969" class="ax_default marker">
        <img id="u26969_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26969_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26970" class="ax_default marker">
        <img id="u26970_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26970_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26971" class="ax_default label">
        <div id="u26971_div" class=""></div>
        <div id="u26971_text" class="text ">
          <p><span>2.0版本功能，待完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u26972" class="ax_default marker">
        <img id="u26972_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u26972_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
