﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的关注（V2.0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的关注（v2_0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的关注（v2_0）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u25594" class="ax_default box_1">
        <div id="u25594_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25595" class="ax_default box_1">
        <img id="u25595_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25596" class="ax_default box_1">
        <img id="u25596_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u25596_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25597" class="ax_default box_1">
        <img id="u25597_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u25597_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25598" class="ax_default box_1">
        <img id="u25598_img" class="img " src="images/首页/u36.png"/>
        <div id="u25598_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25599" class="ax_default box_2">
        <div id="u25599_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25600" class="ax_default image">
        <img id="u25600_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25601" class="ax_default image">
        <img id="u25601_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25602" class="ax_default image">
        <img id="u25602_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25603" class="ax_default _三级标题">
        <div id="u25603_div" class=""></div>
        <div id="u25603_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25604" class="ax_default _文本段落">
        <div id="u25604_div" class=""></div>
        <div id="u25604_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25605" class="ax_default image">
        <img id="u25605_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u25606" class="ax_default" data-label="用户登录">
        <div id="u25606_state0" class="panel_state" data-label="State1" style="">
          <div id="u25606_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u25607" class="ax_default image">
              <img id="u25607_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u25608" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u25609" class="ax_default image">
                <img id="u25609_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25610" class="ax_default _三级标题">
                <div id="u25610_div" class=""></div>
                <div id="u25610_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25611" class="ax_default box_2">
              <div id="u25611_div" class=""></div>
              <div id="u25611_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25606_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u25606_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u25612" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u25613" class="ax_default box_1">
                <img id="u25613_img" class="img " src="images/首页/u69.png"/>
                <div id="u25613_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u25614" class="ax_default icon">
                <img id="u25614_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u25615" class="ax_default line">
              <img id="u25615_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u25616" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u25617" class="ax_default box_1">
                <img id="u25617_img" class="img " src="images/首页/u73.png"/>
                <div id="u25617_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u25618" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u25619" class="ax_default box_2">
          <div id="u25619_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25620" class="ax_default _三级标题">
          <div id="u25620_div" class=""></div>
          <div id="u25620_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25621" class="ax_default line">
          <img id="u25621_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25622" class="ax_default label">
          <div id="u25622_div" class=""></div>
          <div id="u25622_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25623" class="ax_default label">
          <div id="u25623_div" class=""></div>
          <div id="u25623_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25624" class="ax_default label">
          <div id="u25624_div" class=""></div>
          <div id="u25624_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25625" class="ax_default image">
        <img id="u25625_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25626" class="ax_default box_1">
        <img id="u25626_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u25626_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25627" class="ax_default box_1">
        <img id="u25627_img" class="img " src="images/首页/u101.png"/>
        <div id="u25627_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25628" class="ax_default label">
        <div id="u25628_div" class=""></div>
        <div id="u25628_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25629" class="ax_default label">
        <div id="u25629_div" class=""></div>
        <div id="u25629_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25630" class="ax_default label">
        <div id="u25630_div" class=""></div>
        <div id="u25630_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25631" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u25632" class="ax_default box_2">
          <div id="u25632_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25633" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u25634" class="ax_default label">
            <div id="u25634_div" class=""></div>
            <div id="u25634_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25635" class="ax_default box_2">
            <div id="u25635_div" class=""></div>
            <div id="u25635_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25636" class="ax_default label">
          <div id="u25636_div" class=""></div>
          <div id="u25636_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25637" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u25638" class="ax_default label">
            <div id="u25638_div" class=""></div>
            <div id="u25638_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25639" class="ax_default box_2">
            <div id="u25639_div" class=""></div>
            <div id="u25639_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25640" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u25641" class="ax_default label">
            <div id="u25641_div" class=""></div>
            <div id="u25641_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25642" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u25643" class="ax_default label">
            <div id="u25643_div" class=""></div>
            <div id="u25643_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u25644" class="ax_default marker">
          <img id="u25644_img" class="img " src="images/首页/u99.png"/>
          <div id="u25644_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u25645" class="ax_default marker">
          <img id="u25645_img" class="img " src="images/首页/u99.png"/>
          <div id="u25645_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25646" class="ax_default box_1">
        <img id="u25646_img" class="img " src="images/首页/u101.png"/>
        <div id="u25646_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25647" class="ax_default label">
        <div id="u25647_div" class=""></div>
        <div id="u25647_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25648" class="ax_default _一级标题">
        <div id="u25648_div" class=""></div>
        <div id="u25648_text" class="text ">
          <p><span>个人中心 &gt; 我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u25650" class="ax_default box_1">
        <div id="u25650_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25651" class="ax_default icon">
        <img id="u25651_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25652" class="ax_default line">
        <img id="u25652_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25653" class="ax_default line">
        <img id="u25653_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25654" class="ax_default line">
        <img id="u25654_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25655" class="ax_default line">
        <img id="u25655_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25656" class="ax_default line">
        <img id="u25656_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u25657" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u25657_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25657_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u25658" class="ax_default box_1" data-label="评论管理文字">
        <img id="u25658_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25658_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u25659" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u25659_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25659_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u25660" class="ax_default box_1" data-label="创作管理文字">
        <img id="u25660_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25660_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25661" class="ax_default image">
        <img id="u25661_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u25662" class="ax_default box_1" data-label="审核管理文字">
        <img id="u25662_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25662_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25663" class="ax_default image">
        <img id="u25663_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25664" class="ax_default image">
        <img id="u25664_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25665" class="ax_default image">
        <img id="u25665_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u25666" class="ax_default box_1" data-label="我的关注文字">
        <img id="u25666_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25666_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25667" class="ax_default line">
        <img id="u25667_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u25668" class="ax_default box_1" data-label="举报管理文字">
        <img id="u25668_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25668_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25669" class="ax_default image">
        <img id="u25669_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u25670" class="ax_default box_1" data-label="我的评论文字">
        <img id="u25670_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25670_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25671" class="ax_default line">
        <img id="u25671_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25672" class="ax_default image">
        <img id="u25672_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25673" class="ax_default image">
        <img id="u25673_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u25674" class="ax_default box_1" data-label="我的举报文字">
        <img id="u25674_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25674_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25675" class="ax_default line">
        <img id="u25675_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25676" class="ax_default line">
        <img id="u25676_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u25677" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u25677_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25677_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25678" class="ax_default image">
        <img id="u25678_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25679" class="ax_default image">
        <img id="u25679_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u25680" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u25680_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25680_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u25681" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u25681_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25681_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u25682" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u25682_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25682_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u25683" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u25683_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25683_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u25684" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u25684_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25684_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25685" class="ax_default marker">
        <img id="u25685_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25685_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25686" class="ax_default marker">
        <img id="u25686_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25686_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25687" class="ax_default marker">
        <img id="u25687_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25687_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25688" class="ax_default marker">
        <img id="u25688_img" class="img " src="images/首页/u99.png"/>
        <div id="u25688_text" class="text ">
          <p><span>2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25689" class="ax_default label">
        <div id="u25689_div" class=""></div>
        <div id="u25689_text" class="text ">
          <p><span>2.0版本功能，待完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
