﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机快捷登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机快捷登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手机快捷登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u9038" class="ax_default box_1">
        <div id="u9038_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9039" class="ax_default box_1">
        <img id="u9039_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9040" class="ax_default box_1">
        <img id="u9040_img" class="img " src="images/首页/u31.png"/>
        <div id="u9040_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9041" class="ax_default box_1">
        <img id="u9041_img" class="img " src="images/首页/u32.png"/>
        <div id="u9041_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9042" class="ax_default box_1">
        <img id="u9042_img" class="img " src="images/首页/u33.png"/>
        <div id="u9042_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9043" class="ax_default image">
        <img id="u9043_img" class="img " src="images/首页/u34.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9044" class="ax_default image">
        <img id="u9044_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9045" class="ax_default box_1">
        <img id="u9045_img" class="img " src="images/首页/u36.png"/>
        <div id="u9045_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9046" class="ax_default box_1">
        <img id="u9046_img" class="img " src="images/首页/u37.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9047" class="ax_default">
        <div id="u9047_state0" class="panel_state" data-label="State1" style="">
          <div id="u9047_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9048" class="ax_default _图片">
              <img id="u9048_img" class="img " src="images/首页/u39.png"/>
            </div>
          </div>
        </div>
        <div id="u9047_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9047_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9049" class="ax_default _图片">
              <img id="u9049_img" class="img " src="images/首页/u40.png"/>
            </div>
          </div>
        </div>
        <div id="u9047_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u9047_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9050" class="ax_default _图片">
              <img id="u9050_img" class="img " src="images/首页/u41.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9051" class="ax_default ellipse">
        <img id="u9051_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9052" class="ax_default ellipse">
        <img id="u9052_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9053" class="ax_default ellipse">
        <img id="u9053_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default box_1">
        <img id="u9054_img" class="img " src="images/首页/u45.png"/>
        <div id="u9054_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9055" class="ax_default box_1">
        <div id="u9055_div" class=""></div>
      </div>

      <!-- 信息组 (组 合) -->
      <div id="u9056" class="ax_default" data-label="信息组" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9057" class="ax_default box_1">
        <div id="u9057_div" class=""></div>
        <div id="u9057_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9058" class="ax_default" data-left="1" data-top="3258" data-width="1918" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u9059" class="ax_default box_2">
          <div id="u9059_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9060" class="ax_default" data-left="100" data-top="3276" data-width="160" data-height="51">

          <!-- Unnamed (图片) -->
          <div id="u9061" class="ax_default image">
            <img id="u9061_img" class="img " src="images/首页/u52.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9062" class="ax_default image">
            <img id="u9062_img" class="img " src="images/首页/u53.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9063" class="ax_default" data-left="330" data-top="3276" data-width="295" data-height="43">

          <!-- Unnamed (图片) -->
          <div id="u9064" class="ax_default image">
            <img id="u9064_img" class="img " src="images/首页/u55.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9065" class="ax_default _三级标题">
            <div id="u9065_div" class=""></div>
            <div id="u9065_text" class="text ">
              <p><span>山东数字人科技股份有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9066" class="ax_default _文本段落">
          <div id="u9066_div" class=""></div>
          <div id="u9066_text" class="text ">
            <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9067" class="ax_default label">
          <div id="u9067_div" class=""></div>
          <div id="u9067_text" class="text ">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9068" class="ax_default label">
          <div id="u9068_div" class=""></div>
          <div id="u9068_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9069" class="ax_default label">
          <div id="u9069_div" class=""></div>
          <div id="u9069_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9070" class="ax_default label">
          <div id="u9070_div" class=""></div>
          <div id="u9070_text" class="text ">
            <p><span>意见反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9071" class="ax_default box_1">
        <img id="u9071_img" class="img " src="images/首页/u45.png"/>
        <div id="u9071_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9072" class="ax_default box_1">
        <div id="u9072_div" class=""></div>
        <div id="u9072_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9073" class="ax_default box_1">
        <div id="u9073_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9074" class="ax_default box_1">
        <img id="u9074_img" class="img " src="images/首页/u45.png"/>
        <div id="u9074_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9075" class="ax_default box_1">
        <div id="u9075_div" class=""></div>
        <div id="u9075_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u9076" class="ax_default" data-label="登录">
        <div id="u9076_state0" class="panel_state" data-label="State2" style="">
          <div id="u9076_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u9077" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u9078" class="ax_default box_1">
                <img id="u9078_img" class="img " src="images/首页/u69.png"/>
                <div id="u9078_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9079" class="ax_default icon">
                <img id="u9079_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9080" class="ax_default line">
              <img id="u9080_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u9081" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u9082" class="ax_default box_1">
                <img id="u9082_img" class="img " src="images/首页/u73.png"/>
                <div id="u9082_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9076_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9076_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9083" class="ax_default image">
              <img id="u9083_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u9084" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u9085" class="ax_default image">
                <img id="u9085_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9086" class="ax_default _三级标题">
                <div id="u9086_div" class=""></div>
                <div id="u9086_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9087" class="ax_default box_2">
              <div id="u9087_div" class=""></div>
              <div id="u9087_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u9088" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u9089" class="ax_default box_2">
          <div id="u9089_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9090" class="ax_default _三级标题">
          <div id="u9090_div" class=""></div>
          <div id="u9090_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9091" class="ax_default line">
          <img id="u9091_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9092" class="ax_default label">
          <div id="u9092_div" class=""></div>
          <div id="u9092_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9093" class="ax_default label">
          <div id="u9093_div" class=""></div>
          <div id="u9093_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9094" class="ax_default label">
          <div id="u9094_div" class=""></div>
          <div id="u9094_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (组 合) -->
      <div id="u9095" class="ax_default ax_default_hidden" data-label="消息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u9096" class="ax_default box_2">
          <div id="u9096_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9097" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9098" class="ax_default label">
            <div id="u9098_div" class=""></div>
            <div id="u9098_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9099" class="ax_default box_2">
            <div id="u9099_div" class=""></div>
            <div id="u9099_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9100" class="ax_default label">
          <div id="u9100_div" class=""></div>
          <div id="u9100_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9101" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9102" class="ax_default label">
            <div id="u9102_div" class=""></div>
            <div id="u9102_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9103" class="ax_default box_2">
            <div id="u9103_div" class=""></div>
            <div id="u9103_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9104" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9105" class="ax_default label">
            <div id="u9105_div" class=""></div>
            <div id="u9105_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9106" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9107" class="ax_default label">
            <div id="u9107_div" class=""></div>
            <div id="u9107_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u9108" class="ax_default marker">
          <img id="u9108_img" class="img " src="images/首页/u99.png"/>
          <div id="u9108_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u9109" class="ax_default marker">
          <img id="u9109_img" class="img " src="images/首页/u99.png"/>
          <div id="u9109_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9110" class="ax_default box_1">
        <img id="u9110_img" class="img " src="images/首页/u101.png"/>
        <div id="u9110_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9111" class="ax_default box_1">
        <img id="u9111_img" class="img " src="images/首页/u101.png"/>
        <div id="u9111_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9112" class="ax_default" data-left="368" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9113" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9113_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9114" class="ax_default" data-left="370" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9115" class="ax_default box_2">
            <div id="u9115_div" class=""></div>
            <div id="u9115_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9116" class="ax_default image">
            <img id="u9116_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9117" class="ax_default" data-left="551" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9118" class="ax_default image">
              <img id="u9118_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9119" class="ax_default label">
              <div id="u9119_div" class=""></div>
              <div id="u9119_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9120" class="ax_default" data-left="476" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9121" class="ax_default image">
              <img id="u9121_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9122" class="ax_default label">
              <div id="u9122_div" class=""></div>
              <div id="u9122_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9123" class="ax_default" data-left="766" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9124" class="ax_default label">
              <div id="u9124_div" class=""></div>
              <div id="u9124_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9125" class="ax_default" data-left="631" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9126" class="ax_default icon" data-label="我的评价标签">
              <img id="u9126_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9127" class="ax_default label">
              <div id="u9127_div" class=""></div>
              <div id="u9127_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9128" class="ax_default label">
            <div id="u9128_div" class=""></div>
            <div id="u9128_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9129" class="ax_default" data-left="368" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9130" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9130_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9131" class="ax_default" data-left="370" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9132" class="ax_default box_2">
            <div id="u9132_div" class=""></div>
            <div id="u9132_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9133" class="ax_default image">
            <img id="u9133_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9134" class="ax_default" data-left="551" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9135" class="ax_default image">
              <img id="u9135_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9136" class="ax_default label">
              <div id="u9136_div" class=""></div>
              <div id="u9136_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9137" class="ax_default" data-left="476" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9138" class="ax_default image">
              <img id="u9138_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9139" class="ax_default label">
              <div id="u9139_div" class=""></div>
              <div id="u9139_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9140" class="ax_default" data-left="766" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9141" class="ax_default label">
              <div id="u9141_div" class=""></div>
              <div id="u9141_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9142" class="ax_default" data-left="631" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9143" class="ax_default icon" data-label="我的评价标签">
              <img id="u9143_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9144" class="ax_default label">
              <div id="u9144_div" class=""></div>
              <div id="u9144_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9145" class="ax_default label">
            <div id="u9145_div" class=""></div>
            <div id="u9145_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9146" class="ax_default" data-left="368" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9147" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9147_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9148" class="ax_default" data-left="370" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9149" class="ax_default box_2">
            <div id="u9149_div" class=""></div>
            <div id="u9149_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9150" class="ax_default image">
            <img id="u9150_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9151" class="ax_default" data-left="551" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9152" class="ax_default image">
              <img id="u9152_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9153" class="ax_default label">
              <div id="u9153_div" class=""></div>
              <div id="u9153_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9154" class="ax_default" data-left="476" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9155" class="ax_default image">
              <img id="u9155_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9156" class="ax_default label">
              <div id="u9156_div" class=""></div>
              <div id="u9156_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9157" class="ax_default" data-left="766" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9158" class="ax_default label">
              <div id="u9158_div" class=""></div>
              <div id="u9158_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9159" class="ax_default" data-left="631" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9160" class="ax_default icon" data-label="我的评价标签">
              <img id="u9160_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9161" class="ax_default label">
              <div id="u9161_div" class=""></div>
              <div id="u9161_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9162" class="ax_default label">
            <div id="u9162_div" class=""></div>
            <div id="u9162_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9163" class="ax_default" data-left="368" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9164" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9164_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9165" class="ax_default" data-left="370" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9166" class="ax_default box_2">
            <div id="u9166_div" class=""></div>
            <div id="u9166_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9167" class="ax_default image">
            <img id="u9167_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9168" class="ax_default" data-left="551" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9169" class="ax_default image">
              <img id="u9169_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9170" class="ax_default label">
              <div id="u9170_div" class=""></div>
              <div id="u9170_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9171" class="ax_default" data-left="476" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9172" class="ax_default image">
              <img id="u9172_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9173" class="ax_default label">
              <div id="u9173_div" class=""></div>
              <div id="u9173_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9174" class="ax_default" data-left="766" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9175" class="ax_default label">
              <div id="u9175_div" class=""></div>
              <div id="u9175_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9176" class="ax_default" data-left="631" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9177" class="ax_default icon" data-label="我的评价标签">
              <img id="u9177_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9178" class="ax_default label">
              <div id="u9178_div" class=""></div>
              <div id="u9178_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9179" class="ax_default label">
            <div id="u9179_div" class=""></div>
            <div id="u9179_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9180" class="ax_default" data-left="368" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9181" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9181_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9182" class="ax_default" data-left="368" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9183" class="ax_default box_2">
            <div id="u9183_div" class=""></div>
            <div id="u9183_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9184" class="ax_default" data-left="548" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9185" class="ax_default image">
              <img id="u9185_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9186" class="ax_default label">
              <div id="u9186_div" class=""></div>
              <div id="u9186_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9187" class="ax_default" data-left="473" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9188" class="ax_default image">
              <img id="u9188_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9189" class="ax_default label">
              <div id="u9189_div" class=""></div>
              <div id="u9189_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9190" class="ax_default" data-left="766" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9191" class="ax_default label">
              <div id="u9191_div" class=""></div>
              <div id="u9191_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9192" class="ax_default" data-left="628" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9193" class="ax_default icon" data-label="我的评价标签">
              <img id="u9193_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9194" class="ax_default label">
              <div id="u9194_div" class=""></div>
              <div id="u9194_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9195" class="ax_default label">
            <div id="u9195_div" class=""></div>
            <div id="u9195_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9196" class="ax_default image">
            <img id="u9196_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9197" class="ax_default" data-left="368" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9198" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9198_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9199" class="ax_default" data-left="368" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9200" class="ax_default box_2">
            <div id="u9200_div" class=""></div>
            <div id="u9200_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9201" class="ax_default" data-left="548" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9202" class="ax_default image">
              <img id="u9202_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9203" class="ax_default label">
              <div id="u9203_div" class=""></div>
              <div id="u9203_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9204" class="ax_default" data-left="473" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9205" class="ax_default image">
              <img id="u9205_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9206" class="ax_default label">
              <div id="u9206_div" class=""></div>
              <div id="u9206_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9207" class="ax_default" data-left="766" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9208" class="ax_default label">
              <div id="u9208_div" class=""></div>
              <div id="u9208_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9209" class="ax_default" data-left="628" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9210" class="ax_default icon" data-label="我的评价标签">
              <img id="u9210_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9211" class="ax_default label">
              <div id="u9211_div" class=""></div>
              <div id="u9211_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9212" class="ax_default label">
            <div id="u9212_div" class=""></div>
            <div id="u9212_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9213" class="ax_default image">
            <img id="u9213_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9214" class="ax_default" data-left="1003" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9215" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9215_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9216" class="ax_default" data-left="1005" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9217" class="ax_default box_2">
            <div id="u9217_div" class=""></div>
            <div id="u9217_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9218" class="ax_default image">
            <img id="u9218_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9219" class="ax_default" data-left="1186" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9220" class="ax_default image">
              <img id="u9220_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9221" class="ax_default label">
              <div id="u9221_div" class=""></div>
              <div id="u9221_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9222" class="ax_default" data-left="1111" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9223" class="ax_default image">
              <img id="u9223_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9224" class="ax_default label">
              <div id="u9224_div" class=""></div>
              <div id="u9224_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9225" class="ax_default" data-left="1401" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9226" class="ax_default label">
              <div id="u9226_div" class=""></div>
              <div id="u9226_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9227" class="ax_default" data-left="1266" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9228" class="ax_default icon" data-label="我的评价标签">
              <img id="u9228_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9229" class="ax_default label">
              <div id="u9229_div" class=""></div>
              <div id="u9229_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9230" class="ax_default label">
            <div id="u9230_div" class=""></div>
            <div id="u9230_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9231" class="ax_default" data-left="1003" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9232" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9232_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9233" class="ax_default" data-left="1005" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9234" class="ax_default box_2">
            <div id="u9234_div" class=""></div>
            <div id="u9234_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9235" class="ax_default image">
            <img id="u9235_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9236" class="ax_default" data-left="1186" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9237" class="ax_default image">
              <img id="u9237_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9238" class="ax_default label">
              <div id="u9238_div" class=""></div>
              <div id="u9238_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9239" class="ax_default" data-left="1111" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9240" class="ax_default image">
              <img id="u9240_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9241" class="ax_default label">
              <div id="u9241_div" class=""></div>
              <div id="u9241_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9242" class="ax_default" data-left="1401" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9243" class="ax_default label">
              <div id="u9243_div" class=""></div>
              <div id="u9243_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9244" class="ax_default" data-left="1266" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9245" class="ax_default icon" data-label="我的评价标签">
              <img id="u9245_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9246" class="ax_default label">
              <div id="u9246_div" class=""></div>
              <div id="u9246_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9247" class="ax_default label">
            <div id="u9247_div" class=""></div>
            <div id="u9247_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9248" class="ax_default" data-left="1003" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9249" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9249_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9250" class="ax_default" data-left="1005" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9251" class="ax_default box_2">
            <div id="u9251_div" class=""></div>
            <div id="u9251_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9252" class="ax_default image">
            <img id="u9252_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9253" class="ax_default" data-left="1186" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9254" class="ax_default image">
              <img id="u9254_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9255" class="ax_default label">
              <div id="u9255_div" class=""></div>
              <div id="u9255_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9256" class="ax_default" data-left="1111" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9257" class="ax_default image">
              <img id="u9257_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9258" class="ax_default label">
              <div id="u9258_div" class=""></div>
              <div id="u9258_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9259" class="ax_default" data-left="1401" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9260" class="ax_default label">
              <div id="u9260_div" class=""></div>
              <div id="u9260_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9261" class="ax_default" data-left="1266" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9262" class="ax_default icon" data-label="我的评价标签">
              <img id="u9262_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9263" class="ax_default label">
              <div id="u9263_div" class=""></div>
              <div id="u9263_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9264" class="ax_default label">
            <div id="u9264_div" class=""></div>
            <div id="u9264_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9265" class="ax_default" data-left="1003" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9266" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9266_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9267" class="ax_default" data-left="1005" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9268" class="ax_default box_2">
            <div id="u9268_div" class=""></div>
            <div id="u9268_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9269" class="ax_default image">
            <img id="u9269_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9270" class="ax_default" data-left="1186" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9271" class="ax_default image">
              <img id="u9271_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9272" class="ax_default label">
              <div id="u9272_div" class=""></div>
              <div id="u9272_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9273" class="ax_default" data-left="1111" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9274" class="ax_default image">
              <img id="u9274_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9275" class="ax_default label">
              <div id="u9275_div" class=""></div>
              <div id="u9275_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9276" class="ax_default" data-left="1401" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9277" class="ax_default label">
              <div id="u9277_div" class=""></div>
              <div id="u9277_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9278" class="ax_default" data-left="1266" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9279" class="ax_default icon" data-label="我的评价标签">
              <img id="u9279_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9280" class="ax_default label">
              <div id="u9280_div" class=""></div>
              <div id="u9280_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9281" class="ax_default label">
            <div id="u9281_div" class=""></div>
            <div id="u9281_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9282" class="ax_default" data-left="368" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9283" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9283_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9284" class="ax_default" data-left="368" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9285" class="ax_default box_2">
            <div id="u9285_div" class=""></div>
            <div id="u9285_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9286" class="ax_default" data-left="548" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9287" class="ax_default image">
              <img id="u9287_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9288" class="ax_default label">
              <div id="u9288_div" class=""></div>
              <div id="u9288_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9289" class="ax_default" data-left="473" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9290" class="ax_default image">
              <img id="u9290_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9291" class="ax_default label">
              <div id="u9291_div" class=""></div>
              <div id="u9291_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9292" class="ax_default" data-left="766" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9293" class="ax_default label">
              <div id="u9293_div" class=""></div>
              <div id="u9293_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9294" class="ax_default" data-left="628" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9295" class="ax_default icon" data-label="我的评价标签">
              <img id="u9295_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9296" class="ax_default label">
              <div id="u9296_div" class=""></div>
              <div id="u9296_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9297" class="ax_default label">
            <div id="u9297_div" class=""></div>
            <div id="u9297_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9298" class="ax_default image">
            <img id="u9298_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9299" class="ax_default" data-left="368" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9300" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9300_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9301" class="ax_default" data-left="368" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9302" class="ax_default box_2">
            <div id="u9302_div" class=""></div>
            <div id="u9302_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9303" class="ax_default" data-left="548" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9304" class="ax_default image">
              <img id="u9304_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9305" class="ax_default label">
              <div id="u9305_div" class=""></div>
              <div id="u9305_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9306" class="ax_default" data-left="473" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9307" class="ax_default image">
              <img id="u9307_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9308" class="ax_default label">
              <div id="u9308_div" class=""></div>
              <div id="u9308_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9309" class="ax_default" data-left="766" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9310" class="ax_default label">
              <div id="u9310_div" class=""></div>
              <div id="u9310_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9311" class="ax_default" data-left="628" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9312" class="ax_default icon" data-label="我的评价标签">
              <img id="u9312_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9313" class="ax_default label">
              <div id="u9313_div" class=""></div>
              <div id="u9313_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9314" class="ax_default label">
            <div id="u9314_div" class=""></div>
            <div id="u9314_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9315" class="ax_default image">
            <img id="u9315_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9316" class="ax_default" data-left="1003" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9317" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9317_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9318" class="ax_default" data-left="1003" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9319" class="ax_default box_2">
            <div id="u9319_div" class=""></div>
            <div id="u9319_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9320" class="ax_default" data-left="1183" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9321" class="ax_default image">
              <img id="u9321_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9322" class="ax_default label">
              <div id="u9322_div" class=""></div>
              <div id="u9322_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9323" class="ax_default" data-left="1108" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9324" class="ax_default image">
              <img id="u9324_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9325" class="ax_default label">
              <div id="u9325_div" class=""></div>
              <div id="u9325_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9326" class="ax_default" data-left="1401" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9327" class="ax_default label">
              <div id="u9327_div" class=""></div>
              <div id="u9327_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9328" class="ax_default" data-left="1263" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9329" class="ax_default icon" data-label="我的评价标签">
              <img id="u9329_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9330" class="ax_default label">
              <div id="u9330_div" class=""></div>
              <div id="u9330_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9331" class="ax_default label">
            <div id="u9331_div" class=""></div>
            <div id="u9331_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9332" class="ax_default image">
            <img id="u9332_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9333" class="ax_default" data-left="1003" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9334" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9334_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9335" class="ax_default" data-left="1003" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9336" class="ax_default box_2">
            <div id="u9336_div" class=""></div>
            <div id="u9336_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9337" class="ax_default" data-left="1183" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9338" class="ax_default image">
              <img id="u9338_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9339" class="ax_default label">
              <div id="u9339_div" class=""></div>
              <div id="u9339_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9340" class="ax_default" data-left="1108" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9341" class="ax_default image">
              <img id="u9341_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9342" class="ax_default label">
              <div id="u9342_div" class=""></div>
              <div id="u9342_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9343" class="ax_default" data-left="1401" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9344" class="ax_default label">
              <div id="u9344_div" class=""></div>
              <div id="u9344_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9345" class="ax_default" data-left="1263" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9346" class="ax_default icon" data-label="我的评价标签">
              <img id="u9346_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9347" class="ax_default label">
              <div id="u9347_div" class=""></div>
              <div id="u9347_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9348" class="ax_default label">
            <div id="u9348_div" class=""></div>
            <div id="u9348_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9349" class="ax_default image">
            <img id="u9349_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9350" class="ax_default" data-left="1003" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9351" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9351_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9352" class="ax_default" data-left="1003" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9353" class="ax_default box_2">
            <div id="u9353_div" class=""></div>
            <div id="u9353_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9354" class="ax_default" data-left="1183" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9355" class="ax_default image">
              <img id="u9355_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9356" class="ax_default label">
              <div id="u9356_div" class=""></div>
              <div id="u9356_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9357" class="ax_default" data-left="1108" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9358" class="ax_default image">
              <img id="u9358_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9359" class="ax_default label">
              <div id="u9359_div" class=""></div>
              <div id="u9359_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9360" class="ax_default" data-left="1401" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9361" class="ax_default label">
              <div id="u9361_div" class=""></div>
              <div id="u9361_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9362" class="ax_default" data-left="1263" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9363" class="ax_default icon" data-label="我的评价标签">
              <img id="u9363_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9364" class="ax_default label">
              <div id="u9364_div" class=""></div>
              <div id="u9364_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9365" class="ax_default label">
            <div id="u9365_div" class=""></div>
            <div id="u9365_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9366" class="ax_default image">
            <img id="u9366_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9367" class="ax_default" data-left="1003" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u9368" class="ax_default box_2" data-label="悬停背景色">
          <div id="u9368_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9369" class="ax_default" data-left="1003" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u9370" class="ax_default box_2">
            <div id="u9370_div" class=""></div>
            <div id="u9370_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9371" class="ax_default" data-left="1183" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9372" class="ax_default image">
              <img id="u9372_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9373" class="ax_default label">
              <div id="u9373_div" class=""></div>
              <div id="u9373_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9374" class="ax_default" data-left="1108" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u9375" class="ax_default image">
              <img id="u9375_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9376" class="ax_default label">
              <div id="u9376_div" class=""></div>
              <div id="u9376_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9377" class="ax_default" data-left="1401" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u9378" class="ax_default label">
              <div id="u9378_div" class=""></div>
              <div id="u9378_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u9379" class="ax_default" data-left="1263" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u9380" class="ax_default icon" data-label="我的评价标签">
              <img id="u9380_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9381" class="ax_default label">
              <div id="u9381_div" class=""></div>
              <div id="u9381_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9382" class="ax_default label">
            <div id="u9382_div" class=""></div>
            <div id="u9382_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9383" class="ax_default image">
            <img id="u9383_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9384" class="ax_default box_1">
        <img id="u9384_img" class="img " src="images/首页/u45.png"/>
        <div id="u9384_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9385" class="ax_default box_1">
        <div id="u9385_div" class=""></div>
        <div id="u9385_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9386" class="ax_default" data-left="1320" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u9387" class="ax_default box_1">
          <div id="u9387_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9388" class="ax_default image">
          <img id="u9388_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9389" class="ax_default _三级标题">
          <div id="u9389_div" class=""></div>
          <div id="u9389_text" class="text ">
            <p><span>雷军</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9390" class="ax_default label">
          <div id="u9390_div" class=""></div>
          <div id="u9390_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9391" class="ax_default" data-left="679" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u9392" class="ax_default box_1">
          <div id="u9392_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9393" class="ax_default image">
          <img id="u9393_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9394" class="ax_default _三级标题">
          <div id="u9394_div" class=""></div>
          <div id="u9394_text" class="text ">
            <p><span>马化腾</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9395" class="ax_default label">
          <div id="u9395_div" class=""></div>
          <div id="u9395_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9396" class="ax_default" data-left="360" data-top="2821" data-width="240" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u9397" class="ax_default box_1">
          <div id="u9397_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9398" class="ax_default image">
          <img id="u9398_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9399" class="ax_default _三级标题">
          <div id="u9399_div" class=""></div>
          <div id="u9399_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9400" class="ax_default label">
          <div id="u9400_div" class=""></div>
          <div id="u9400_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9401" class="ax_default" data-left="998" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u9402" class="ax_default box_1">
          <div id="u9402_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9403" class="ax_default image">
          <img id="u9403_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9404" class="ax_default _三级标题">
          <div id="u9404_div" class=""></div>
          <div id="u9404_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9405" class="ax_default label">
          <div id="u9405_div" class=""></div>
          <div id="u9405_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9406" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u9407" class="ax_default box_1">
          <div id="u9407_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9408" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u9409" class="ax_default _三级标题">
            <div id="u9409_div" class=""></div>
            <div id="u9409_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9410" class="ax_default label">
            <div id="u9410_div" class=""></div>
            <div id="u9410_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9411" class="ax_default image">
            <img id="u9411_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9412" class="ax_default _三级标题">
            <div id="u9412_div" class=""></div>
            <div id="u9412_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9413" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u9414" class="ax_default box_1">
          <div id="u9414_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9415" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u9416" class="ax_default _三级标题">
            <div id="u9416_div" class=""></div>
            <div id="u9416_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9417" class="ax_default label">
            <div id="u9417_div" class=""></div>
            <div id="u9417_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9418" class="ax_default image">
            <img id="u9418_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9419" class="ax_default _三级标题">
            <div id="u9419_div" class=""></div>
            <div id="u9419_text" class="text ">
              <p><span>1000人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9420" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u9421" class="ax_default box_1">
          <div id="u9421_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9422" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u9423" class="ax_default _三级标题">
            <div id="u9423_div" class=""></div>
            <div id="u9423_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9424" class="ax_default label">
            <div id="u9424_div" class=""></div>
            <div id="u9424_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9425" class="ax_default image">
            <img id="u9425_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9426" class="ax_default _三级标题">
            <div id="u9426_div" class=""></div>
            <div id="u9426_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9427" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u9428" class="ax_default box_1">
          <div id="u9428_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9429" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u9430" class="ax_default _三级标题">
            <div id="u9430_div" class=""></div>
            <div id="u9430_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9431" class="ax_default label">
            <div id="u9431_div" class=""></div>
            <div id="u9431_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9432" class="ax_default image">
            <img id="u9432_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9433" class="ax_default _三级标题">
            <div id="u9433_div" class=""></div>
            <div id="u9433_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9434" class="ax_default box_1">
        <div id="u9434_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default box_1">
        <img id="u9435_img" class="img " src="images/首页/u426.png"/>
        <div id="u9435_text" class="text ">
          <p><span>新闻动态</span></p>
        </div>
      </div>

      <!-- 特别推荐列表 (组 合) -->
      <div id="u9436" class="ax_default" data-label="特别推荐列表" data-left="368" data-top="970" data-width="536" data-height="365">

        <!-- Unnamed (矩形) -->
        <div id="u9437" class="ax_default box_1">
          <img id="u9437_img" class="img " src="images/首页/u428.png"/>
          <div id="u9437_text" class="text ">
            <p><span>“中国发展”课：打造课程思政典范</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9438" class="ax_default box_1">
          <img id="u9438_img" class="img " src="images/首页/u428.png"/>
          <div id="u9438_text" class="text ">
            <p><span>深入推进课程思政建设</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9439" class="ax_default box_1">
          <img id="u9439_img" class="img " src="images/首页/u428.png"/>
          <div id="u9439_text" class="text ">
            <p><span>做好新闻传播教育课程思政的三个维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9440" class="ax_default box_1">
          <img id="u9440_img" class="img " src="images/首页/u428.png"/>
          <div id="u9440_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9441" class="ax_default image">
          <img id="u9441_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9442" class="ax_default image">
          <img id="u9442_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9443" class="ax_default image">
          <img id="u9443_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9444" class="ax_default image">
          <img id="u9444_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9445" class="ax_default box_1">
          <img id="u9445_img" class="img " src="images/首页/u428.png"/>
          <div id="u9445_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9446" class="ax_default image">
          <img id="u9446_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9447" class="ax_default box_1">
          <img id="u9447_img" class="img " src="images/首页/u428.png"/>
          <div id="u9447_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9448" class="ax_default image">
          <img id="u9448_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9449" class="ax_default label">
          <div id="u9449_div" class=""></div>
          <div id="u9449_text" class="text ">
            <p><span>2020-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9450" class="ax_default label">
          <div id="u9450_div" class=""></div>
          <div id="u9450_text" class="text ">
            <p><span>2020-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9451" class="ax_default label">
          <div id="u9451_div" class=""></div>
          <div id="u9451_text" class="text ">
            <p><span>2020-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9452" class="ax_default label">
          <div id="u9452_div" class=""></div>
          <div id="u9452_text" class="text ">
            <p><span>2020-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9453" class="ax_default label">
          <div id="u9453_div" class=""></div>
          <div id="u9453_text" class="text ">
            <p><span>2020-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9454" class="ax_default label">
          <div id="u9454_div" class=""></div>
          <div id="u9454_text" class="text ">
            <p><span>2020-06-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default box_1">
        <img id="u9455_img" class="img " src="images/首页/u45.png"/>
        <div id="u9455_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9456" class="ax_default link_button">
        <div id="u9456_div" class=""></div>
        <div id="u9456_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9457" class="ax_default link_button">
        <div id="u9457_div" class=""></div>
        <div id="u9457_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9458" class="ax_default link_button">
        <div id="u9458_div" class=""></div>
        <div id="u9458_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default box_1">
        <div id="u9459_div" class=""></div>
        <div id="u9459_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9460" class="ax_default link_button">
        <div id="u9460_div" class=""></div>
        <div id="u9460_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9461" class="ax_default link_button">
        <div id="u9461_div" class=""></div>
        <div id="u9461_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9462" class="ax_default link_button">
        <div id="u9462_div" class=""></div>
        <div id="u9462_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9463" class="ax_default link_button">
        <div id="u9463_div" class=""></div>
        <div id="u9463_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9464" class="ax_default link_button">
        <div id="u9464_div" class=""></div>
        <div id="u9464_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9465" class="ax_default box_1">
        <div id="u9465_div" class=""></div>
        <div id="u9465_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9466" class="ax_default image">
        <img id="u9466_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9467" class="ax_default image">
        <img id="u9467_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9468" class="ax_default" data-left="1173" data-top="950" data-width="397" data-height="415">

        <!-- Unnamed (矩形) -->
        <div id="u9469" class="ax_default box_2">
          <div id="u9469_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9470" class="ax_default box_2">
          <div id="u9470_div" class=""></div>
          <div id="u9470_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9471" class="ax_default label">
          <div id="u9471_div" class=""></div>
          <div id="u9471_text" class="text ">
            <p><span>新冠疫情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9472" class="ax_default box_2">
          <div id="u9472_div" class=""></div>
          <div id="u9472_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9473" class="ax_default label">
          <div id="u9473_div" class=""></div>
          <div id="u9473_text" class="text ">
            <p><span>屠呦呦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9474" class="ax_default box_2">
          <div id="u9474_div" class=""></div>
          <div id="u9474_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9475" class="ax_default label">
          <div id="u9475_div" class=""></div>
          <div id="u9475_text" class="text ">
            <p><span>顾方舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9476" class="ax_default box_2">
          <div id="u9476_div" class=""></div>
          <div id="u9476_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9477" class="ax_default label">
          <div id="u9477_div" class=""></div>
          <div id="u9477_text" class="text ">
            <p><span>关键词4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9478" class="ax_default box_2">
          <div id="u9478_div" class=""></div>
          <div id="u9478_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9479" class="ax_default label">
          <div id="u9479_div" class=""></div>
          <div id="u9479_text" class="text ">
            <p><span>关键词5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9480" class="ax_default box_2">
          <div id="u9480_div" class=""></div>
          <div id="u9480_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9481" class="ax_default label">
          <div id="u9481_div" class=""></div>
          <div id="u9481_text" class="text ">
            <p><span>关键词6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9482" class="ax_default box_2">
          <div id="u9482_div" class=""></div>
          <div id="u9482_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9483" class="ax_default label">
          <div id="u9483_div" class=""></div>
          <div id="u9483_text" class="text ">
            <p><span>关键词7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9484" class="ax_default box_2">
          <div id="u9484_div" class=""></div>
          <div id="u9484_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9485" class="ax_default label">
          <div id="u9485_div" class=""></div>
          <div id="u9485_text" class="text ">
            <p><span>关键词8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9486" class="ax_default box_2">
          <div id="u9486_div" class=""></div>
          <div id="u9486_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9487" class="ax_default label">
          <div id="u9487_div" class=""></div>
          <div id="u9487_text" class="text ">
            <p><span>关键词9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9488" class="ax_default box_2">
          <div id="u9488_div" class=""></div>
          <div id="u9488_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9489" class="ax_default label">
          <div id="u9489_div" class=""></div>
          <div id="u9489_text" class="text ">
            <p><span>关键词10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9490" class="ax_default box_1">
        <img id="u9490_img" class="img " src="images/首页/u481.png"/>
        <div id="u9490_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9491" class="ax_default box_3">
        <div id="u9491_div" class=""></div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u9492" class="ax_default" data-label="登录" data-left="700" data-top="256" data-width="520" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u9493" class="ax_default box_1">
          <div id="u9493_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9494" class="ax_default _一级标题">
          <div id="u9494_div" class=""></div>
          <div id="u9494_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9495" class="ax_default line">
          <img id="u9495_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9496" class="ax_default line">
          <img id="u9496_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9497" class="ax_default text_field">
          <input id="u9497_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9498" class="ax_default text_field">
          <input id="u9498_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9499" class="ax_default primary_button">
          <div id="u9499_div" class=""></div>
          <div id="u9499_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9499_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u9500" class="ax_default image">
          <img id="u9500_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9501" class="ax_default link_button">
          <div id="u9501_div" class=""></div>
          <div id="u9501_text" class="text ">
            <p><span>密码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9502" class="ax_default image">
          <img id="u9502_img" class="img " src="images/手机快捷登录/u9502.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9503" class="ax_default image">
          <img id="u9503_img" class="img " src="images/手机快捷登录/u9503.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9504" class="ax_default label">
          <div id="u9504_div" class=""></div>
          <div id="u9504_text" class="text ">
            <p><span>立即注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9505" class="ax_default label">
          <div id="u9505_div" class=""></div>
          <div id="u9505_text" class="text ">
            <p><span>忘记密码？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9506" class="ax_default label">
          <div id="u9506_div" class=""></div>
          <div id="u9506_text" class="text ">
            <p><span>没有账号？</span></p>
          </div>
        </div>

        <!-- 倒计时 (动态面板) -->
        <div id="u9507" class="ax_default" data-label="倒计时">
          <div id="u9507_state0" class="panel_state" data-label="State1" style="">
            <div id="u9507_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 验证码 (矩形) -->
        <div id="u9508" class="ax_default link_button" data-label="验证码">
          <div id="u9508_div" class=""></div>
          <div id="u9508_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9509" class="ax_default _文本段落">
          <div id="u9509_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
