﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果页（V2.0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果页（v2_0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索结果页（v2_0）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default box_1">
        <div id="u1686_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default box_1">
        <img id="u1687_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default box_1">
        <img id="u1688_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u1688_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_1">
        <img id="u1689_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u1689_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_1">
        <img id="u1690_img" class="img " src="images/首页/u36.png"/>
        <div id="u1690_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_2">
        <div id="u1691_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1692" class="ax_default image">
        <img id="u1692_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1693" class="ax_default image">
        <img id="u1693_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1694" class="ax_default image">
        <img id="u1694_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _三级标题">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default _文本段落">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1697" class="ax_default image">
        <img id="u1697_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u1698" class="ax_default" data-label="用户登录">
        <div id="u1698_state0" class="panel_state" data-label="State1" style="">
          <div id="u1698_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1699" class="ax_default image">
              <img id="u1699_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1700" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u1701" class="ax_default image">
                <img id="u1701_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1702" class="ax_default _三级标题">
                <div id="u1702_div" class=""></div>
                <div id="u1702_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1703" class="ax_default box_2">
              <div id="u1703_div" class=""></div>
              <div id="u1703_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1698_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1698_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1704" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1705" class="ax_default box_1">
                <img id="u1705_img" class="img " src="images/首页/u69.png"/>
                <div id="u1705_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1706" class="ax_default icon">
                <img id="u1706_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1707" class="ax_default line">
              <img id="u1707_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1708" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u1709" class="ax_default box_1">
                <img id="u1709_img" class="img " src="images/首页/u73.png"/>
                <div id="u1709_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u1710" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default box_2">
          <div id="u1711_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1712" class="ax_default _三级标题">
          <div id="u1712_div" class=""></div>
          <div id="u1712_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1713" class="ax_default line">
          <img id="u1713_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default label">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default label">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1717" class="ax_default image">
        <img id="u1717_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default box_1">
        <img id="u1718_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u1718_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1">
        <img id="u1719_img" class="img " src="images/首页/u101.png"/>
        <div id="u1719_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1723" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default box_2">
          <div id="u1724_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1725" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1726" class="ax_default label">
            <div id="u1726_div" class=""></div>
            <div id="u1726_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1727" class="ax_default box_2">
            <div id="u1727_div" class=""></div>
            <div id="u1727_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default label">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1729" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1730" class="ax_default label">
            <div id="u1730_div" class=""></div>
            <div id="u1730_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1731" class="ax_default box_2">
            <div id="u1731_div" class=""></div>
            <div id="u1731_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1732" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1733" class="ax_default label">
            <div id="u1733_div" class=""></div>
            <div id="u1733_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1734" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1735" class="ax_default label">
            <div id="u1735_div" class=""></div>
            <div id="u1735_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u1736" class="ax_default marker">
          <img id="u1736_img" class="img " src="images/首页/u99.png"/>
          <div id="u1736_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u1737" class="ax_default marker">
          <img id="u1737_img" class="img " src="images/首页/u99.png"/>
          <div id="u1737_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_1">
        <img id="u1738_img" class="img " src="images/首页/u101.png"/>
        <div id="u1738_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default label">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default _一级标题">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1741" class="ax_default" data-left="360" data-top="334" data-width="839" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u1742" class="ax_default" data-left="360" data-top="334" data-width="801" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u1743" class="ax_default box_1">
            <div id="u1743_div" class=""></div>
          </div>

          <!-- 搜索框 (文本框) -->
          <div id="u1744" class="ax_default text_field" data-label="搜索框">
            <input id="u1744_input" type="text" value=""/>
          </div>
        </div>

        <!-- 搜索按钮 (组 合) -->
        <div id="u1745" class="ax_default" data-label="搜索按钮" data-left="1161" data-top="334" data-width="38" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1746" class="ax_default box_1">
            <img id="u1746_img" class="img " src="images/搜索结果页（v2_0）/u1746.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1747" class="ax_default icon">
            <img id="u1747_img" class="img " src="images/搜索结果页（v2_0）/u1747.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default box_1">
        <div id="u1748_div" class=""></div>
      </div>

      <!-- 搜索结果1 (矩形) -->
      <div id="u1749" class="ax_default label selected" data-label="搜索结果1">
        <div id="u1749_div" class="selected"></div>
        <div id="u1749_text" class="text ">
          <p><span>所有结果</span></p>
        </div>
      </div>

      <!-- 搜索结果2 (矩形) -->
      <div id="u1750" class="ax_default label" data-label="搜索结果2">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- 搜索结果3 (矩形) -->
      <div id="u1751" class="ax_default label" data-label="搜索结果3">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- 搜索结果4 (矩形) -->
      <div id="u1752" class="ax_default label" data-label="搜索结果4">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>示范课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_2">
        <div id="u1753_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default box_2">
        <div id="u1755_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default box_2">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>新冠疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_2">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>屠呦呦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default box_2">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>顾方舟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default box_2">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>关键词4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default box_2">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>关键词5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default box_2">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>关键词6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_1">
        <div id="u1769_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1770" class="ax_default line">
        <img id="u1770_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1771" class="ax_default line">
        <img id="u1771_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1772" class="ax_default line">
        <img id="u1772_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1773" class="ax_default line">
        <img id="u1773_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1774" class="ax_default" data-left="909" data-top="1484" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default label">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default box_1">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default box_1">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default box_1">
          <img id="u1778_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u1778_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default box_1">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default box_1">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default box_1">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default box_1">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default box_1">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default box_1">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_1">
          <div id="u1785_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1786" class="ax_default text_field">
          <input id="u1786_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default label">
          <div id="u1787_div" class=""></div>
          <div id="u1787_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1788" class="ax_default line">
        <img id="u1788_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1789" class="ax_default line">
        <img id="u1789_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1790" class="ax_default" data-left="745" data-top="410" data-width="782" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default box_2">
          <div id="u1791_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1792" class="ax_default" data-left="754" data-top="413" data-width="768" data-height="128">

          <!-- Unnamed (矩形) -->
          <div id="u1793" class="ax_default box_1">
            <img id="u1793_img" class="img " src="images/搜索结果页（v2_0）/u1793.png"/>
            <div id="u1793_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1794" class="ax_default" data-left="898" data-top="512" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1795" class="ax_default image">
              <img id="u1795_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1796" class="ax_default label">
              <div id="u1796_div" class=""></div>
              <div id="u1796_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1797" class="ax_default" data-left="823" data-top="512" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1798" class="ax_default image">
              <img id="u1798_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1799" class="ax_default label">
              <div id="u1799_div" class=""></div>
              <div id="u1799_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1800" class="ax_default" data-left="1445" data-top="521" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default label">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1802" class="ax_default" data-left="978" data-top="517" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u1803" class="ax_default icon" data-label="我的评价标签">
              <img id="u1803_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1804" class="ax_default label">
              <div id="u1804_div" class=""></div>
              <div id="u1804_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1805" class="ax_default _文本段落">
            <div id="u1805_div" class=""></div>
            <div id="u1805_text" class="text ">
              <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1806" class="ax_default label">
            <div id="u1806_div" class=""></div>
            <div id="u1806_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1807" class="ax_default" data-left="745" data-top="570" data-width="782" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_2">
          <div id="u1808_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1809" class="ax_default" data-left="752" data-top="575" data-width="768" data-height="124">

          <!-- Unnamed (矩形) -->
          <div id="u1810" class="ax_default box_1">
            <img id="u1810_img" class="img " src="images/搜索结果页（v2_0）/u1810.png"/>
            <div id="u1810_text" class="text ">
              <p><span>医学运动系统教学实践</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1811" class="ax_default" data-left="896" data-top="674" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1812" class="ax_default image">
              <img id="u1812_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1813" class="ax_default label">
              <div id="u1813_div" class=""></div>
              <div id="u1813_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1814" class="ax_default" data-left="821" data-top="674" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1815" class="ax_default image">
              <img id="u1815_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1816" class="ax_default label">
              <div id="u1816_div" class=""></div>
              <div id="u1816_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1817" class="ax_default" data-left="1224" data-top="674" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u1818" class="ax_default label">
              <div id="u1818_div" class=""></div>
              <div id="u1818_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1819" class="ax_default" data-left="976" data-top="679" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u1820" class="ax_default icon" data-label="我的评价标签">
              <img id="u1820_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1821" class="ax_default label">
              <div id="u1821_div" class=""></div>
              <div id="u1821_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1822" class="ax_default _文本段落">
            <div id="u1822_div" class=""></div>
            <div id="u1822_text" class="text ">
              <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1823" class="ax_default label">
            <div id="u1823_div" class=""></div>
            <div id="u1823_text" class="text ">
              <p><span>作者乙</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1824" class="ax_default image">
            <img id="u1824_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1825" class="ax_default" data-left="745" data-top="730" data-width="782" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default box_2">
          <div id="u1826_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1827" class="ax_default" data-left="752" data-top="735" data-width="768" data-height="124">

          <!-- Unnamed (矩形) -->
          <div id="u1828" class="ax_default box_1">
            <img id="u1828_img" class="img " src="images/搜索结果页（v2_0）/u1810.png"/>
            <div id="u1828_text" class="text ">
              <p><span>组织学示范课程</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1829" class="ax_default" data-left="896" data-top="834" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1830" class="ax_default image">
              <img id="u1830_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1831" class="ax_default label">
              <div id="u1831_div" class=""></div>
              <div id="u1831_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1832" class="ax_default" data-left="821" data-top="834" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1833" class="ax_default image">
              <img id="u1833_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1834" class="ax_default label">
              <div id="u1834_div" class=""></div>
              <div id="u1834_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1835" class="ax_default" data-left="1224" data-top="834" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u1836" class="ax_default label">
              <div id="u1836_div" class=""></div>
              <div id="u1836_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1837" class="ax_default" data-left="976" data-top="839" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u1838" class="ax_default icon" data-label="我的评价标签">
              <img id="u1838_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1839" class="ax_default label">
              <div id="u1839_div" class=""></div>
              <div id="u1839_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default label">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
              <p><span>作者乙</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1841" class="ax_default image">
            <img id="u1841_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1842" class="ax_default" data-left="745" data-top="890" data-width="782" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default box_2">
          <div id="u1843_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1844" class="ax_default" data-left="754" data-top="893" data-width="768" data-height="128">

          <!-- Unnamed (矩形) -->
          <div id="u1845" class="ax_default box_1">
            <img id="u1845_img" class="img " src="images/搜索结果页（v2_0）/u1793.png"/>
            <div id="u1845_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1846" class="ax_default" data-left="898" data-top="992" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1847" class="ax_default image">
              <img id="u1847_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default label">
              <div id="u1848_div" class=""></div>
              <div id="u1848_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1849" class="ax_default" data-left="823" data-top="992" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1850" class="ax_default image">
              <img id="u1850_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default label">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1852" class="ax_default" data-left="1445" data-top="1001" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u1853" class="ax_default label">
              <div id="u1853_div" class=""></div>
              <div id="u1853_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1854" class="ax_default" data-left="978" data-top="997" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u1855" class="ax_default icon" data-label="我的评价标签">
              <img id="u1855_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default label">
              <div id="u1856_div" class=""></div>
              <div id="u1856_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1857" class="ax_default _文本段落">
            <div id="u1857_div" class=""></div>
            <div id="u1857_text" class="text ">
              <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1858" class="ax_default label">
            <div id="u1858_div" class=""></div>
            <div id="u1858_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1859" class="ax_default" data-left="745" data-top="1050" data-width="782" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default box_2">
          <div id="u1860_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1861" class="ax_default" data-left="752" data-top="1055" data-width="768" data-height="124">

          <!-- Unnamed (矩形) -->
          <div id="u1862" class="ax_default box_1">
            <img id="u1862_img" class="img " src="images/搜索结果页（v2_0）/u1810.png"/>
            <div id="u1862_text" class="text ">
              <p><span>教育部关于印发《高等学校课程思政建设指导纲要》的通知</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1863" class="ax_default" data-left="896" data-top="1154" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1864" class="ax_default image">
              <img id="u1864_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1865" class="ax_default label">
              <div id="u1865_div" class=""></div>
              <div id="u1865_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1866" class="ax_default" data-left="821" data-top="1154" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1867" class="ax_default image">
              <img id="u1867_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default label">
              <div id="u1868_div" class=""></div>
              <div id="u1868_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1869" class="ax_default" data-left="1224" data-top="1154" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default label">
              <div id="u1870_div" class=""></div>
              <div id="u1870_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1871" class="ax_default" data-left="976" data-top="1159" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u1872" class="ax_default icon" data-label="我的评价标签">
              <img id="u1872_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1873" class="ax_default label">
              <div id="u1873_div" class=""></div>
              <div id="u1873_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default _文本段落">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1875" class="ax_default label">
            <div id="u1875_div" class=""></div>
            <div id="u1875_text" class="text ">
              <p><span>作者乙</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1876" class="ax_default image">
            <img id="u1876_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1877" class="ax_default" data-left="745" data-top="1210" data-width="782" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default box_2">
          <div id="u1878_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1879" class="ax_default" data-left="754" data-top="1213" data-width="768" data-height="128">

          <!-- Unnamed (矩形) -->
          <div id="u1880" class="ax_default box_1">
            <img id="u1880_img" class="img " src="images/搜索结果页（v2_0）/u1793.png"/>
            <div id="u1880_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1881" class="ax_default" data-left="898" data-top="1312" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1882" class="ax_default image">
              <img id="u1882_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1883" class="ax_default label">
              <div id="u1883_div" class=""></div>
              <div id="u1883_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1884" class="ax_default" data-left="823" data-top="1312" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u1885" class="ax_default image">
              <img id="u1885_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1886" class="ax_default label">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1887" class="ax_default" data-left="1445" data-top="1321" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default label">
              <div id="u1888_div" class=""></div>
              <div id="u1888_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1889" class="ax_default" data-left="978" data-top="1317" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u1890" class="ax_default icon" data-label="我的评价标签">
              <img id="u1890_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1891" class="ax_default label">
              <div id="u1891_div" class=""></div>
              <div id="u1891_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1892" class="ax_default _文本段落">
            <div id="u1892_div" class=""></div>
            <div id="u1892_text" class="text ">
              <p><span>近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1893" class="ax_default label">
            <div id="u1893_div" class=""></div>
            <div id="u1893_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default box_2">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>关键词7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_2">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>关键词8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_2">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>关键词9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default box_2">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default label">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>关键词10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default label">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>2.0版本功能</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1903" class="ax_default marker">
        <img id="u1903_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u1903_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u1903_ann" class="annotation"></div>
    </div>
  </body>
</html>
