﻿<!DOCTYPE html>
<html>
  <head>
    <title>教学实践快照页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教学实践快照页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教学实践快照页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u24665" class="ax_default box_1">
        <div id="u24665_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24666" class="ax_default box_1">
        <img id="u24666_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24667" class="ax_default box_1">
        <img id="u24667_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u24667_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24668" class="ax_default box_1">
        <img id="u24668_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u24668_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24669" class="ax_default box_1">
        <img id="u24669_img" class="img " src="images/首页/u36.png"/>
        <div id="u24669_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24670" class="ax_default box_2">
        <div id="u24670_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24671" class="ax_default image">
        <img id="u24671_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24672" class="ax_default image">
        <img id="u24672_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24673" class="ax_default image">
        <img id="u24673_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24674" class="ax_default _三级标题">
        <div id="u24674_div" class=""></div>
        <div id="u24674_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24675" class="ax_default _文本段落">
        <div id="u24675_div" class=""></div>
        <div id="u24675_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24676" class="ax_default image">
        <img id="u24676_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u24677" class="ax_default" data-label="用户登录">
        <div id="u24677_state0" class="panel_state" data-label="State1" style="">
          <div id="u24677_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u24678" class="ax_default image">
              <img id="u24678_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24679" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u24680" class="ax_default image">
                <img id="u24680_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24681" class="ax_default _三级标题">
                <div id="u24681_div" class=""></div>
                <div id="u24681_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24682" class="ax_default box_2">
              <div id="u24682_div" class=""></div>
              <div id="u24682_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24677_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u24677_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u24683" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u24684" class="ax_default box_1">
                <img id="u24684_img" class="img " src="images/首页/u69.png"/>
                <div id="u24684_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u24685" class="ax_default icon">
                <img id="u24685_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u24686" class="ax_default line">
              <img id="u24686_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24687" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u24688" class="ax_default box_1">
                <img id="u24688_img" class="img " src="images/首页/u73.png"/>
                <div id="u24688_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u24689" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u24690" class="ax_default box_2">
          <div id="u24690_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24691" class="ax_default _三级标题">
          <div id="u24691_div" class=""></div>
          <div id="u24691_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24692" class="ax_default line">
          <img id="u24692_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24693" class="ax_default label">
          <div id="u24693_div" class=""></div>
          <div id="u24693_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24694" class="ax_default label">
          <div id="u24694_div" class=""></div>
          <div id="u24694_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24695" class="ax_default label">
          <div id="u24695_div" class=""></div>
          <div id="u24695_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24696" class="ax_default image">
        <img id="u24696_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24697" class="ax_default box_1">
        <img id="u24697_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u24697_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24698" class="ax_default box_1">
        <img id="u24698_img" class="img " src="images/首页/u101.png"/>
        <div id="u24698_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24699" class="ax_default label">
        <div id="u24699_div" class=""></div>
        <div id="u24699_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24700" class="ax_default label">
        <div id="u24700_div" class=""></div>
        <div id="u24700_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24701" class="ax_default label">
        <div id="u24701_div" class=""></div>
        <div id="u24701_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24702" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u24703" class="ax_default box_2">
          <div id="u24703_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24704" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24705" class="ax_default label">
            <div id="u24705_div" class=""></div>
            <div id="u24705_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24706" class="ax_default box_2">
            <div id="u24706_div" class=""></div>
            <div id="u24706_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24707" class="ax_default label">
          <div id="u24707_div" class=""></div>
          <div id="u24707_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24708" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24709" class="ax_default label">
            <div id="u24709_div" class=""></div>
            <div id="u24709_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24710" class="ax_default box_2">
            <div id="u24710_div" class=""></div>
            <div id="u24710_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24711" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24712" class="ax_default label">
            <div id="u24712_div" class=""></div>
            <div id="u24712_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24713" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24714" class="ax_default label">
            <div id="u24714_div" class=""></div>
            <div id="u24714_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u24715" class="ax_default marker">
          <img id="u24715_img" class="img " src="images/首页/u99.png"/>
          <div id="u24715_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u24716" class="ax_default marker">
          <img id="u24716_img" class="img " src="images/首页/u99.png"/>
          <div id="u24716_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24717" class="ax_default box_1">
        <img id="u24717_img" class="img " src="images/首页/u101.png"/>
        <div id="u24717_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24718" class="ax_default label">
        <div id="u24718_div" class=""></div>
        <div id="u24718_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24719" class="ax_default _一级标题">
        <div id="u24719_div" class=""></div>
        <div id="u24719_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:18px;">运动系统教学实践</span><span>（ID：123456）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24720" class="ax_default _文本段落">
        <div id="u24720_div" class=""></div>
        <div id="u24720_text" class="text ">
          <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24721" class="ax_default image">
        <img id="u24721_img" class="img " src="images/思政素材快照页/u24631.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24722" class="ax_default _文本段落">
        <div id="u24722_div" class=""></div>
        <div id="u24722_text" class="text ">
          <p><span>思政分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24723" class="ax_default _文本段落">
        <div id="u24723_div" class=""></div>
        <div id="u24723_text" class="text ">
          <p><span>专业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24724" class="ax_default _文本段落">
        <div id="u24724_div" class=""></div>
        <div id="u24724_text" class="text ">
          <p><span>关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24725" class="ax_default _文本段落">
        <div id="u24725_div" class=""></div>
        <div id="u24725_text" class="text ">
          <p><span>作者：马云（账号：10001）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24726" class="ax_default image">
        <img id="u24726_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24727" class="ax_default _一级标题">
        <div id="u24727_div" class=""></div>
        <div id="u24727_text" class="text ">
          <p><span>个人中心 &gt; 作品举报管理&nbsp; &gt;&nbsp; 作品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24728" class="ax_default _文本段落">
        <div id="u24728_div" class=""></div>
        <div id="u24728_text" class="text ">
          <p><span>相关思政素材：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24729" class="ax_default label">
        <div id="u24729_div" class=""></div>
        <div id="u24729_text" class="text ">
          <p><a id="u24730" class="link"><span>运动解剖思政素材</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24731" class="ax_default _文本段落">
        <div id="u24731_div" class=""></div>
        <div id="u24731_text" class="text ">
          <p><span>【教学实践】</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24732" class="ax_default" data-left="427" data-top="421" data-width="1145" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u24733" class="ax_default label">
          <div id="u24733_div" class=""></div>
          <div id="u24733_text" class="text ">
            <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24734" class="ax_default image">
          <img id="u24734_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24735" class="ax_default" data-left="427" data-top="391" data-width="595" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u24736" class="ax_default label">
          <div id="u24736_div" class=""></div>
          <div id="u24736_text" class="text ">
            <p><span>医学，生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24737" class="ax_default image">
          <img id="u24737_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
