﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增关注（V2.0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增关注（v2_0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增关注（v2_0）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u27779" class="ax_default box_1">
        <div id="u27779_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27780" class="ax_default box_1">
        <img id="u27780_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27781" class="ax_default box_1">
        <img id="u27781_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u27781_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27782" class="ax_default box_1">
        <img id="u27782_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u27782_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27783" class="ax_default box_1">
        <img id="u27783_img" class="img " src="images/首页/u36.png"/>
        <div id="u27783_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27784" class="ax_default box_2">
        <div id="u27784_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27785" class="ax_default image">
        <img id="u27785_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27786" class="ax_default image">
        <img id="u27786_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27787" class="ax_default image">
        <img id="u27787_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27788" class="ax_default _三级标题">
        <div id="u27788_div" class=""></div>
        <div id="u27788_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27789" class="ax_default _文本段落">
        <div id="u27789_div" class=""></div>
        <div id="u27789_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27790" class="ax_default image">
        <img id="u27790_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u27791" class="ax_default" data-label="用户登录">
        <div id="u27791_state0" class="panel_state" data-label="State1" style="">
          <div id="u27791_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27792" class="ax_default image">
              <img id="u27792_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27793" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u27794" class="ax_default image">
                <img id="u27794_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27795" class="ax_default _三级标题">
                <div id="u27795_div" class=""></div>
                <div id="u27795_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27796" class="ax_default box_2">
              <div id="u27796_div" class=""></div>
              <div id="u27796_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27791_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u27791_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u27797" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u27798" class="ax_default box_1">
                <img id="u27798_img" class="img " src="images/首页/u69.png"/>
                <div id="u27798_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27799" class="ax_default icon">
                <img id="u27799_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u27800" class="ax_default line">
              <img id="u27800_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27801" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u27802" class="ax_default box_1">
                <img id="u27802_img" class="img " src="images/首页/u73.png"/>
                <div id="u27802_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u27803" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27804" class="ax_default box_2">
          <div id="u27804_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27805" class="ax_default _三级标题">
          <div id="u27805_div" class=""></div>
          <div id="u27805_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u27806" class="ax_default line">
          <img id="u27806_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27807" class="ax_default label">
          <div id="u27807_div" class=""></div>
          <div id="u27807_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27808" class="ax_default label">
          <div id="u27808_div" class=""></div>
          <div id="u27808_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27809" class="ax_default label">
          <div id="u27809_div" class=""></div>
          <div id="u27809_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27810" class="ax_default image">
        <img id="u27810_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27811" class="ax_default box_1">
        <img id="u27811_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u27811_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27812" class="ax_default box_1">
        <img id="u27812_img" class="img " src="images/首页/u101.png"/>
        <div id="u27812_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27813" class="ax_default label">
        <div id="u27813_div" class=""></div>
        <div id="u27813_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27814" class="ax_default label">
        <div id="u27814_div" class=""></div>
        <div id="u27814_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27815" class="ax_default label">
        <div id="u27815_div" class=""></div>
        <div id="u27815_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27816" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27817" class="ax_default box_2">
          <div id="u27817_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27818" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27819" class="ax_default label">
            <div id="u27819_div" class=""></div>
            <div id="u27819_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27820" class="ax_default box_2">
            <div id="u27820_div" class=""></div>
            <div id="u27820_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27821" class="ax_default label">
          <div id="u27821_div" class=""></div>
          <div id="u27821_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27822" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27823" class="ax_default label">
            <div id="u27823_div" class=""></div>
            <div id="u27823_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27824" class="ax_default box_2">
            <div id="u27824_div" class=""></div>
            <div id="u27824_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27825" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27826" class="ax_default label">
            <div id="u27826_div" class=""></div>
            <div id="u27826_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27827" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27828" class="ax_default label">
            <div id="u27828_div" class=""></div>
            <div id="u27828_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27829" class="ax_default marker">
          <img id="u27829_img" class="img " src="images/首页/u99.png"/>
          <div id="u27829_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27830" class="ax_default marker">
          <img id="u27830_img" class="img " src="images/首页/u99.png"/>
          <div id="u27830_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27831" class="ax_default box_1">
        <img id="u27831_img" class="img " src="images/首页/u101.png"/>
        <div id="u27831_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27832" class="ax_default label">
        <div id="u27832_div" class=""></div>
        <div id="u27832_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (消息菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u27834" class="ax_default box_1">
        <div id="u27834_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27835" class="ax_default line">
        <img id="u27835_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27836" class="ax_default line">
        <img id="u27836_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 评论和回复文字 (矩形) -->
      <div id="u27837" class="ax_default box_1" data-label="评论和回复文字">
        <img id="u27837_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27837_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27838" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27838_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27838_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- 点赞与收藏文字 (矩形) -->
      <div id="u27839" class="ax_default box_1" data-label="点赞与收藏文字">
        <img id="u27839_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27839_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27840" class="ax_default image">
        <img id="u27840_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27841" class="ax_default image">
        <img id="u27841_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27842" class="ax_default image">
        <img id="u27842_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- 新增关注文字 (矩形) -->
      <div id="u27843" class="ax_default box_1" data-label="新增关注文字">
        <img id="u27843_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27843_text" class="text ">
          <p><span>新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27844" class="ax_default line">
        <img id="u27844_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27845" class="ax_default image">
        <img id="u27845_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27846" class="ax_default image">
        <img id="u27846_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27847" class="ax_default line">
        <img id="u27847_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户私信文字 (矩形) -->
      <div id="u27848" class="ax_default box_1" data-label="用户私信文字">
        <img id="u27848_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27848_text" class="text ">
          <p><span>用户私信</span></p>
        </div>
      </div>

      <!-- 未读通知总数 (矩形) -->
      <div id="u27849" class="ax_default box_2" data-label="未读通知总数">
        <div id="u27849_div" class=""></div>
        <div id="u27849_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 未读评论总数 (矩形) -->
      <div id="u27850" class="ax_default box_2" data-label="未读评论总数">
        <div id="u27850_div" class=""></div>
        <div id="u27850_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27851" class="ax_default marker">
        <img id="u27851_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27851_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27852" class="ax_default marker">
        <img id="u27852_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27852_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27853" class="ax_default _一级标题">
        <div id="u27853_div" class=""></div>
        <div id="u27853_text" class="text ">
          <p><span>消息 &gt; 新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27854" class="ax_default label">
        <div id="u27854_div" class=""></div>
        <div id="u27854_text" class="text ">
          <p><span>2.0版本功能，待完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27855" class="ax_default box_1">
        <div id="u27855_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27856" class="ax_default _三级标题">
        <div id="u27856_div" class=""></div>
        <div id="u27856_text" class="text ">
          <p><span>新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27857" class="ax_default line">
        <img id="u27857_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27858" class="ax_default line">
        <img id="u27858_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27859" class="ax_default _文本段落">
        <div id="u27859_div" class=""></div>
        <div id="u27859_text" class="text ">
          <p><span>***开始关注您了。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27860" class="ax_default label">
        <div id="u27860_div" class=""></div>
        <div id="u27860_text" class="text ">
          <p><span>2020-12-12&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27861" class="ax_default line">
        <img id="u27861_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27862" class="ax_default" data-left="853" data-top="1615" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u27863" class="ax_default label">
          <div id="u27863_div" class=""></div>
          <div id="u27863_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27864" class="ax_default box_1">
          <div id="u27864_div" class=""></div>
          <div id="u27864_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27865" class="ax_default box_1">
          <div id="u27865_div" class=""></div>
          <div id="u27865_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27866" class="ax_default box_1">
          <img id="u27866_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u27866_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27867" class="ax_default box_1">
          <div id="u27867_div" class=""></div>
          <div id="u27867_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27868" class="ax_default box_1">
          <div id="u27868_div" class=""></div>
          <div id="u27868_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27869" class="ax_default box_1">
          <div id="u27869_div" class=""></div>
          <div id="u27869_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27870" class="ax_default box_1">
          <div id="u27870_div" class=""></div>
          <div id="u27870_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27871" class="ax_default box_1">
          <div id="u27871_div" class=""></div>
          <div id="u27871_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27872" class="ax_default box_1">
          <div id="u27872_div" class=""></div>
          <div id="u27872_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27873" class="ax_default box_1">
          <div id="u27873_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u27874" class="ax_default text_field">
          <input id="u27874_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27875" class="ax_default label">
          <div id="u27875_div" class=""></div>
          <div id="u27875_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- 未读标志 (组 合) -->
      <div id="u27876" class="ax_default" data-label="未读标志" data-left="671" data-top="432" data-width="10" data-height="10">

        <!-- Unnamed (椭圆形) -->
        <div id="u27877" class="ax_default ellipse">
          <img id="u27877_img" class="img " src="images/系统通知/u27262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27878" class="ax_default label">
        <div id="u27878_div" class=""></div>
        <div id="u27878_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27879" class="ax_default link_button">
        <div id="u27879_div" class=""></div>
        <div id="u27879_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27880" class="ax_default marker">
        <img id="u27880_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27880_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
