﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新闻详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default box_1">
        <div id="u1368_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_1">
        <img id="u1369_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default box_1">
        <img id="u1370_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u1370_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default box_1">
        <img id="u1371_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u1371_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_1">
        <img id="u1372_img" class="img " src="images/首页/u36.png"/>
        <div id="u1372_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_2">
        <div id="u1373_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1374" class="ax_default image">
        <img id="u1374_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1375" class="ax_default image">
        <img id="u1375_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1376" class="ax_default image">
        <img id="u1376_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default _三级标题">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _文本段落">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1379" class="ax_default image">
        <img id="u1379_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u1380" class="ax_default" data-label="用户登录">
        <div id="u1380_state0" class="panel_state" data-label="State1" style="">
          <div id="u1380_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1381" class="ax_default image">
              <img id="u1381_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1382" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u1383" class="ax_default image">
                <img id="u1383_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1384" class="ax_default _三级标题">
                <div id="u1384_div" class=""></div>
                <div id="u1384_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default box_2">
              <div id="u1385_div" class=""></div>
              <div id="u1385_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1380_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1380_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1386" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1387" class="ax_default box_1">
                <img id="u1387_img" class="img " src="images/首页/u69.png"/>
                <div id="u1387_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1388" class="ax_default icon">
                <img id="u1388_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1389" class="ax_default line">
              <img id="u1389_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1390" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u1391" class="ax_default box_1">
                <img id="u1391_img" class="img " src="images/首页/u73.png"/>
                <div id="u1391_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u1392" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default box_2">
          <div id="u1393_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default _三级标题">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1395" class="ax_default line">
          <img id="u1395_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default label">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default label">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default label">
          <div id="u1398_div" class=""></div>
          <div id="u1398_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1399" class="ax_default image">
        <img id="u1399_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <img id="u1400_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u1400_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <img id="u1401_img" class="img " src="images/首页/u101.png"/>
        <div id="u1401_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1405" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default box_2">
          <div id="u1406_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1407" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1408" class="ax_default label">
            <div id="u1408_div" class=""></div>
            <div id="u1408_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1409" class="ax_default box_2">
            <div id="u1409_div" class=""></div>
            <div id="u1409_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default label">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1411" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1412" class="ax_default label">
            <div id="u1412_div" class=""></div>
            <div id="u1412_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1413" class="ax_default box_2">
            <div id="u1413_div" class=""></div>
            <div id="u1413_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1414" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1415" class="ax_default label">
            <div id="u1415_div" class=""></div>
            <div id="u1415_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1416" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1417" class="ax_default label">
            <div id="u1417_div" class=""></div>
            <div id="u1417_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u1418" class="ax_default marker">
          <img id="u1418_img" class="img " src="images/首页/u99.png"/>
          <div id="u1418_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u1419" class="ax_default marker">
          <img id="u1419_img" class="img " src="images/首页/u99.png"/>
          <div id="u1419_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default box_1">
        <img id="u1420_img" class="img " src="images/首页/u101.png"/>
        <div id="u1420_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default _一级标题">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>首页&nbsp; &gt;&nbsp; 新闻动态&nbsp; &gt;&nbsp; 正文&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _一级标题">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>教育部全面推进高校课程思政建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _文本段落">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>日期：2020-06-05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 来源：教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default _文本段落">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 近日，教育部印发《高等学校课程思政建设指导纲要》，全面推进高校课程思政建设。《纲要》指出，全面推进高校课程思政建设是深入贯彻习近平总书记关于教育的重要论述和全国教育大会精神、落实立德树人根本任务的战略举措，高校要深化教育教学改革，充分挖掘各类课程思想政治资源，发挥好每门课程的育人作用，全面提高人才培养质量。</span></p><p><span><br></span></p><p><span>　　《纲要》明确了课程思政建设的总体目标和重点内容。《纲要》提出，课程思政建设要在所有高校、所有学科专业全面推进，围绕全面提高人才培养能力这一核心点，围绕政治认同、家国情怀、文化素养、宪法法治意识、道德修养等重点优化课程思政内容供给，提升教师开展课程思政建设的意识和能力，系统进行中国特色社会主义和中国梦教育、社会主义核心价值观教育、法治教育、劳动教育、心理健康教育、中华优秀传统文化教育，坚定学生理想信念，切实提升立德树人的成效。</span></p><p><span><br></span></p><p><span>　　《纲要》对推进高校课程思政建设进行了整体设计。一是强调要科学设计课程思政教学体系。根据不同课程的特点和育人要求，分别明确公共基础课、专业课、实践类课程课程思政建设的重点。高校据此要有针对性地修订人才培养方案，各有侧重地开展课程思政教学。</span></p><p><span><br></span></p><p><span>　　二是结合学科专业特点分类推进课程思政建设。根据不同学科专业特点和育人目标，明确文史哲类、经管法类、教育学类、理工类、农学类、医学类、艺术类等七类专业课程的课程思政建设主要内容，并要求有机融入课程教学。高等职业学校根据高职专业分类和课程设置情况，分类推进。</span></p><p><span><br></span></p><p><span>　　三是推动课程思政全程融入课堂教学建设。课程思政建设工作要落实到课程教学各方面，贯穿于人才培养各环节。高校要着力健全课堂教学管理体系，推进现代信息技术在课程思政教学中的应用，综合运用第一课堂和第二课堂，努力拓展课程思政建设方法和途径。</span></p><p><span><br></span></p><p><span>　　四是着力提升专业教师的课程思政建设能力。通过建立健全优质资源共享机制，促进优质资源在不同区域、层次、类型的高校间共享共用。开展专题培训，提升教师课程思政建设的主动性。鼓励学校将课程思政纳入教师岗前培训、在岗培训和师德师风、教学能力专题培训，建立课程思政集体教研制度。针对课程思政建设中的重点、难点、前瞻性问题，加强系统研究。</span></p><p><span><br></span></p><p><span>　　五是完善课程思政建设评价激励机制。建立健全多维度的课程思政建设成效考核评价体系，将课程思政建设成效纳入“双一流”建设监测与成效评价、学科评估、本科教学评估、一流专业和一流课程建设、专业认证、职业教育“双高计划”评价、高校教学绩效考核等评价考核中。在教学成果奖、教材奖等各类成果的表彰奖励工作中，突出课程思政要求，加大对课程思政建设优秀成果的支持力度。</span></p><p><span><br></span></p><p><span>　　《纲要》强调，各地各高校要切实加强课程思政建设的组织领导，因地制宜制定工作方案，健全工作机制，建立党委统一领导，教务部门牵头抓总、相关部门协同联动、院系推进落实的工作格局。同时，不断完善政策配套，加大对课程思政建设的资金支持力度。教育部将组建高校课程思政建设专家咨询委员会，提供专家咨询意见。教育部将选树一批课程思政建设先行校、一批课程思政教学名师和团队，推出一批课程思政示范课程，建设一批课程思政教学研究示范中心，设立一批课程思政研究项目，充分发挥示范典型的引领带动作用。</span></p><p><span><br></span></p><p><span>附件：</span></p><p><span style="text-decoration:underline;color:#169BD5;">附件1-高等学校课程思政建设指导纲要.pdf</span></p><p><span style="text-decoration:underline;color:#169BD5;">附件2-高等学校课程思政建设指导纲要.docx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1427" class="ax_default line">
        <img id="u1427_img" class="img " src="images/新闻详情页/u1427.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>上一篇：无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>下一篇：高等学校课程思政建设指导纲要</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1430" class="ax_default" data-left="1450" data-top="409" data-width="52" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u1431" class="ax_default image">
          <img id="u1431_img" class="img " src="images/新闻详情页/u1431.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default label">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- 分享 (组 合) -->
      <div id="u1433" class="ax_default ax_default_hidden" data-label="分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1434" class="ax_default box_1">
          <div id="u1434_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1435" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1436" class="ax_default label">
            <div id="u1436_div" class=""></div>
            <div id="u1436_text" class="text ">
              <p><span>复制链接</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1437" class="ax_default image">
            <img id="u1437_img" class="img " src="images/新闻详情页/u1437.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1438" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default label">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>分享到微信</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1440" class="ax_default image">
            <img id="u1440_img" class="img " src="images/新闻详情页/u1440.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1441" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u1442" class="ax_default image">
            <img id="u1442_img" class="img " src="images/新闻详情页/u1442.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1443" class="ax_default label">
            <div id="u1443_div" class=""></div>
            <div id="u1443_text" class="text ">
              <p><span>分享到微博</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1444" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u1445" class="ax_default image">
            <img id="u1445_img" class="img " src="images/新闻详情页/u1445.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1446" class="ax_default label">
            <div id="u1446_div" class=""></div>
            <div id="u1446_text" class="text ">
              <p><span>分享到QQ</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
