﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新闻管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u35399" class="ax_default box_1">
        <div id="u35399_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35400" class="ax_default box_1">
        <img id="u35400_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35401" class="ax_default">
        <div id="u35401_state0" class="panel_state" data-label="State1" style="">
          <div id="u35401_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u35402" class="ax_default image">
              <img id="u35402_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u35403" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u35404" class="ax_default image">
                <img id="u35404_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35405" class="ax_default _三级标题">
                <div id="u35405_div" class=""></div>
                <div id="u35405_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35406" class="ax_default box_2">
              <div id="u35406_div" class=""></div>
              <div id="u35406_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35401_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u35401_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u35407" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u35408" class="ax_default box_1">
                <img id="u35408_img" class="img " src="images/首页/u69.png"/>
                <div id="u35408_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35409" class="ax_default icon">
                <img id="u35409_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u35410" class="ax_default line">
              <img id="u35410_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u35411" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u35412" class="ax_default box_1">
                <img id="u35412_img" class="img " src="images/首页/u73.png"/>
                <div id="u35412_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35413" class="ax_default _三级标题">
        <div id="u35413_div" class=""></div>
        <div id="u35413_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u35414" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u35415" class="ax_default box_2">
          <div id="u35415_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35416" class="ax_default _三级标题">
          <div id="u35416_div" class=""></div>
          <div id="u35416_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35417" class="ax_default line">
          <img id="u35417_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35418" class="ax_default label">
          <div id="u35418_div" class=""></div>
          <div id="u35418_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u35420" class="ax_default box_1">
        <div id="u35420_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35421" class="ax_default line">
        <img id="u35421_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u35422" class="ax_default box_1" data-label="用户管理文字">
        <img id="u35422_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35422_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u35423" class="ax_default box_1" data-label="教师管理文字">
        <img id="u35423_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35423_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u35424" class="ax_default label" data-label="学校/院系管理">
        <div id="u35424_div" class=""></div>
        <div id="u35424_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u35425" class="ax_default label" data-label="专业/学科管理">
        <div id="u35425_div" class=""></div>
        <div id="u35425_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35426" class="ax_default image">
        <img id="u35426_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35427" class="ax_default line">
        <img id="u35427_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35428" class="ax_default line">
        <img id="u35428_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u35429" class="ax_default box_1" data-label="发布管理文字">
        <img id="u35429_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35429_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u35430" class="ax_default box_1" data-label="分类管理文字">
        <img id="u35430_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35430_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u35431" class="ax_default box_1" data-label="举报管理文字">
        <img id="u35431_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35431_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u35432" class="ax_default box_1" data-label="审核管理文字">
        <img id="u35432_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35432_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35433" class="ax_default image">
        <img id="u35433_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u35434" class="ax_default box_1" data-label="内容管理文字">
        <img id="u35434_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35434_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u35435" class="ax_default box_1" data-label="首页文字">
        <img id="u35435_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u35435_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u35436" class="ax_default box_1" data-label="功能申请文字">
        <img id="u35436_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35436_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u35437" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u35437_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u35437_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u35438" class="ax_default box_1" data-label="系统设置文字">
        <img id="u35438_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35438_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u35439" class="ax_default box_1" data-label="系统管理文字">
        <img id="u35439_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35439_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35440" class="ax_default image">
        <img id="u35440_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35441" class="ax_default line">
        <img id="u35441_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35442" class="ax_default image">
        <img id="u35442_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u35443" class="ax_default box_1" data-label="评论管理文字">
        <img id="u35443_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35443_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u35444" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u35444_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35444_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35445" class="ax_default image">
        <img id="u35445_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35446" class="ax_default box_1">
        <img id="u35446_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35446_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35447" class="ax_default line">
        <img id="u35447_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u35448" class="ax_default box_1" data-label="创作统计文字">
        <img id="u35448_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35448_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u35449" class="ax_default box_1" data-label="使用统计文字">
        <img id="u35449_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35449_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35450" class="ax_default image">
        <img id="u35450_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35451" class="ax_default box_1">
        <img id="u35451_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35451_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u35452" class="ax_default box_1" data-label="审核统计文字">
        <img id="u35452_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35452_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u35453" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u35453_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35453_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u35454" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u35454_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35454_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35455" class="ax_default marker">
        <img id="u35455_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35455_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35456" class="ax_default marker">
        <img id="u35456_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35456_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u35457" class="ax_default box_1" data-label="友情链接文字">
        <img id="u35457_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35457_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35458" class="ax_default marker">
        <img id="u35458_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35458_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35459" class="ax_default marker">
        <img id="u35459_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35459_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35460" class="ax_default marker">
        <img id="u35460_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35460_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35461" class="ax_default image">
        <img id="u35461_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35462" class="ax_default label">
        <div id="u35462_div" class=""></div>
        <div id="u35462_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35463" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u35464" class="ax_default table_cell">
          <img id="u35464_img" class="img " src="images/新闻管理/u35464.png"/>
          <div id="u35464_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35465" class="ax_default table_cell">
          <img id="u35465_img" class="img " src="images/新闻管理/u35465.png"/>
          <div id="u35465_text" class="text ">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35466" class="ax_default table_cell">
          <img id="u35466_img" class="img " src="images/新闻管理/u35466.png"/>
          <div id="u35466_text" class="text ">
            <p><span>新闻分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35467" class="ax_default table_cell">
          <img id="u35467_img" class="img " src="images/新闻管理/u35467.png"/>
          <div id="u35467_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35468" class="ax_default table_cell">
          <img id="u35468_img" class="img " src="images/新闻管理/u35468.png"/>
          <div id="u35468_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35469" class="ax_default table_cell">
          <img id="u35469_img" class="img " src="images/新闻管理/u35469.png"/>
          <div id="u35469_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35470" class="ax_default table_cell">
          <img id="u35470_img" class="img " src="images/新闻管理/u35470.png"/>
          <div id="u35470_text" class="text ">
            <p><span>北京大学举办课程思政建设经验交流会...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35471" class="ax_default table_cell">
          <img id="u35471_img" class="img " src="images/新闻管理/u35471.png"/>
          <div id="u35471_text" class="text ">
            <p><span>组织动态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35472" class="ax_default table_cell">
          <img id="u35472_img" class="img " src="images/新闻管理/u35472.png"/>
          <div id="u35472_text" class="text ">
            <p><span>2020-02-02 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35473" class="ax_default table_cell">
          <img id="u35473_img" class="img " src="images/新闻管理/u35473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35474" class="ax_default table_cell">
          <img id="u35474_img" class="img " src="images/新闻管理/u35469.png"/>
          <div id="u35474_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35475" class="ax_default table_cell">
          <img id="u35475_img" class="img " src="images/新闻管理/u35470.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35476" class="ax_default table_cell">
          <img id="u35476_img" class="img " src="images/新闻管理/u35471.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35477" class="ax_default table_cell">
          <img id="u35477_img" class="img " src="images/新闻管理/u35472.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35478" class="ax_default table_cell">
          <img id="u35478_img" class="img " src="images/新闻管理/u35473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35479" class="ax_default table_cell">
          <img id="u35479_img" class="img " src="images/新闻管理/u35469.png"/>
          <div id="u35479_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35480" class="ax_default table_cell">
          <img id="u35480_img" class="img " src="images/新闻管理/u35470.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35481" class="ax_default table_cell">
          <img id="u35481_img" class="img " src="images/新闻管理/u35471.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35482" class="ax_default table_cell">
          <img id="u35482_img" class="img " src="images/新闻管理/u35472.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35483" class="ax_default table_cell">
          <img id="u35483_img" class="img " src="images/新闻管理/u35473.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35484" class="ax_default table_cell">
          <img id="u35484_img" class="img " src="images/新闻管理/u35484.png"/>
          <div id="u35484_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35485" class="ax_default table_cell">
          <img id="u35485_img" class="img " src="images/新闻管理/u35485.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35486" class="ax_default table_cell">
          <img id="u35486_img" class="img " src="images/新闻管理/u35486.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35487" class="ax_default table_cell">
          <img id="u35487_img" class="img " src="images/新闻管理/u35487.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35488" class="ax_default table_cell">
          <img id="u35488_img" class="img " src="images/新闻管理/u35488.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35489" class="ax_default button">
        <div id="u35489_div" class=""></div>
        <div id="u35489_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35490" class="ax_default button">
        <div id="u35490_div" class=""></div>
        <div id="u35490_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35491" class="ax_default button">
        <div id="u35491_div" class=""></div>
        <div id="u35491_text" class="text ">
          <p><span>发布新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35492" class="ax_default image">
        <img id="u35492_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35493" class="ax_default image">
        <img id="u35493_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u35494" class="ax_default ax_default_hidden" data-label="删除窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u35495" class="ax_default box_1">
          <div id="u35495_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35496" class="ax_default _三级标题">
          <div id="u35496_div" class=""></div>
          <div id="u35496_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35497" class="ax_default button">
          <div id="u35497_div" class=""></div>
          <div id="u35497_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35498" class="ax_default primary_button">
          <div id="u35498_div" class=""></div>
          <div id="u35498_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35499" class="ax_default line">
          <img id="u35499_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35500" class="ax_default label">
          <div id="u35500_div" class=""></div>
          <div id="u35500_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35501" class="ax_default button">
        <div id="u35501_div" class=""></div>
        <div id="u35501_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 列表筛选 (组 合) -->
      <div id="u35502" class="ax_default ax_default_hidden" data-label="列表筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u35503" class="ax_default box_2">
          <div id="u35503_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35504" class="ax_default label selected">
          <div id="u35504_div" class="selected"></div>
          <div id="u35504_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35505" class="ax_default label">
          <div id="u35505_div" class=""></div>
          <div id="u35505_text" class="text ">
            <p><span>政策要闻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35506" class="ax_default label">
          <div id="u35506_div" class=""></div>
          <div id="u35506_text" class="text ">
            <p><span>组织动态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35507" class="ax_default label">
          <div id="u35507_div" class=""></div>
          <div id="u35507_text" class="text ">
            <p><span>通知公告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35508" class="ax_default image">
        <img id="u35508_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u35509" class="ax_default ax_default_hidden" data-label="时间筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u35510" class="ax_default box_2">
          <div id="u35510_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u35511" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u35512" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u35513" class="ax_default box_1">
              <div id="u35513_div" class=""></div>
              <div id="u35513_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35514" class="ax_default image">
              <img id="u35514_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u35515" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u35516" class="ax_default box_1">
              <div id="u35516_div" class=""></div>
              <div id="u35516_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35517" class="ax_default image">
              <img id="u35517_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35518" class="ax_default primary_button">
          <div id="u35518_div" class=""></div>
          <div id="u35518_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u35519" class="ax_default" data-left="963" data-top="172" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u35520" class="ax_default box_3">
          <img id="u35520_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u35521" class="ax_default box_3">
          <img id="u35521_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u35522" class="ax_default" data-label="检索条件内容">
        <div id="u35522_state0" class="panel_state" data-label="State1" style="">
          <div id="u35522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35523" class="ax_default label">
              <div id="u35523_div" class=""></div>
              <div id="u35523_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35522_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u35522_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35524" class="ax_default label">
              <div id="u35524_div" class=""></div>
              <div id="u35524_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35525" class="ax_default link_button">
              <div id="u35525_div" class=""></div>
              <div id="u35525_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u35526" class="ax_default ax_default_hidden" data-label="关键词筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u35527" class="ax_default box_2">
          <div id="u35527_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35528" class="ax_default primary_button">
          <div id="u35528_div" class=""></div>
          <div id="u35528_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35529" class="ax_default text_field">
          <input id="u35529_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
