﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息设置（V2.0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息设置（v2_0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息设置（v2_0）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u28540" class="ax_default box_1">
        <div id="u28540_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28541" class="ax_default box_1">
        <img id="u28541_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28542" class="ax_default box_1">
        <img id="u28542_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u28542_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28543" class="ax_default box_1">
        <img id="u28543_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u28543_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28544" class="ax_default box_1">
        <img id="u28544_img" class="img " src="images/首页/u36.png"/>
        <div id="u28544_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28545" class="ax_default box_2">
        <div id="u28545_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28546" class="ax_default image">
        <img id="u28546_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28547" class="ax_default image">
        <img id="u28547_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28548" class="ax_default image">
        <img id="u28548_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28549" class="ax_default _三级标题">
        <div id="u28549_div" class=""></div>
        <div id="u28549_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28550" class="ax_default _文本段落">
        <div id="u28550_div" class=""></div>
        <div id="u28550_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28551" class="ax_default image">
        <img id="u28551_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u28552" class="ax_default" data-label="用户登录">
        <div id="u28552_state0" class="panel_state" data-label="State1" style="">
          <div id="u28552_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28553" class="ax_default image">
              <img id="u28553_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28554" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u28555" class="ax_default image">
                <img id="u28555_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28556" class="ax_default _三级标题">
                <div id="u28556_div" class=""></div>
                <div id="u28556_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28557" class="ax_default box_2">
              <div id="u28557_div" class=""></div>
              <div id="u28557_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28552_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u28552_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u28558" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u28559" class="ax_default box_1">
                <img id="u28559_img" class="img " src="images/首页/u69.png"/>
                <div id="u28559_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u28560" class="ax_default icon">
                <img id="u28560_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u28561" class="ax_default line">
              <img id="u28561_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28562" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u28563" class="ax_default box_1">
                <img id="u28563_img" class="img " src="images/首页/u73.png"/>
                <div id="u28563_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u28564" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28565" class="ax_default box_2">
          <div id="u28565_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28566" class="ax_default _三级标题">
          <div id="u28566_div" class=""></div>
          <div id="u28566_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u28567" class="ax_default line">
          <img id="u28567_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28568" class="ax_default label">
          <div id="u28568_div" class=""></div>
          <div id="u28568_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28569" class="ax_default label">
          <div id="u28569_div" class=""></div>
          <div id="u28569_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28570" class="ax_default label">
          <div id="u28570_div" class=""></div>
          <div id="u28570_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28571" class="ax_default image">
        <img id="u28571_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28572" class="ax_default box_1">
        <img id="u28572_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u28572_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28573" class="ax_default box_1">
        <img id="u28573_img" class="img " src="images/首页/u101.png"/>
        <div id="u28573_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28574" class="ax_default label">
        <div id="u28574_div" class=""></div>
        <div id="u28574_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28575" class="ax_default label">
        <div id="u28575_div" class=""></div>
        <div id="u28575_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28576" class="ax_default label">
        <div id="u28576_div" class=""></div>
        <div id="u28576_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28577" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28578" class="ax_default box_2">
          <div id="u28578_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28579" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28580" class="ax_default label">
            <div id="u28580_div" class=""></div>
            <div id="u28580_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28581" class="ax_default box_2">
            <div id="u28581_div" class=""></div>
            <div id="u28581_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28582" class="ax_default label">
          <div id="u28582_div" class=""></div>
          <div id="u28582_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28583" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28584" class="ax_default label">
            <div id="u28584_div" class=""></div>
            <div id="u28584_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28585" class="ax_default box_2">
            <div id="u28585_div" class=""></div>
            <div id="u28585_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28586" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28587" class="ax_default label">
            <div id="u28587_div" class=""></div>
            <div id="u28587_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28588" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28589" class="ax_default label">
            <div id="u28589_div" class=""></div>
            <div id="u28589_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28590" class="ax_default marker">
          <img id="u28590_img" class="img " src="images/首页/u99.png"/>
          <div id="u28590_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28591" class="ax_default marker">
          <img id="u28591_img" class="img " src="images/首页/u99.png"/>
          <div id="u28591_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28592" class="ax_default box_1">
        <img id="u28592_img" class="img " src="images/首页/u101.png"/>
        <div id="u28592_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28593" class="ax_default label">
        <div id="u28593_div" class=""></div>
        <div id="u28593_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (账号设置) -->

      <!-- Unnamed (矩形) -->
      <div id="u28595" class="ax_default box_1">
        <div id="u28595_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28596" class="ax_default line">
        <img id="u28596_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的信息文字 (矩形) -->
      <div id="u28597" class="ax_default box_1" data-label="我的信息文字">
        <img id="u28597_img" class="img " src="images/组织结构/组织结构_u8182.png"/>
        <div id="u28597_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- 消息设置文字 (矩形) -->
      <div id="u28598" class="ax_default box_1" data-label="消息设置文字">
        <img id="u28598_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28598_text" class="text ">
          <p><span>消息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28599" class="ax_default line">
        <img id="u28599_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 隐私设置文字 (矩形) -->
      <div id="u28600" class="ax_default box_1" data-label="隐私设置文字">
        <img id="u28600_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28600_text" class="text ">
          <p><span>隐私设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28601" class="ax_default line">
        <img id="u28601_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u28602" class="ax_default box_1" data-label="功能申请文字">
        <img id="u28602_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28602_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28603" class="ax_default image">
        <img id="u28603_img" class="img " src="images/个人信息/u28056.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28604" class="ax_default image">
        <img id="u28604_img" class="img " src="images/【素材详情页】需求说明/u4342.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28605" class="ax_default image">
        <img id="u28605_img" class="img " src="images/个人信息/u28058.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28606" class="ax_default image">
        <img id="u28606_img" class="img " src="images/个人信息/u28059.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28607" class="ax_default marker">
        <img id="u28607_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28607_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28608" class="ax_default marker">
        <img id="u28608_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28608_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28609" class="ax_default marker">
        <img id="u28609_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28609_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28610" class="ax_default _一级标题">
        <div id="u28610_div" class=""></div>
        <div id="u28610_text" class="text ">
          <p><span>账号设置 &gt; 消息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28611" class="ax_default label">
        <div id="u28611_div" class=""></div>
        <div id="u28611_text" class="text ">
          <p><span>2.0版本功能，待完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28612" class="ax_default box_1">
        <div id="u28612_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28613" class="ax_default label">
        <div id="u28613_div" class=""></div>
        <div id="u28613_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28614" class="ax_default label">
        <div id="u28614_div" class=""></div>
        <div id="u28614_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28615" class="ax_default label">
        <div id="u28615_div" class=""></div>
        <div id="u28615_text" class="text ">
          <p><span>新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28616" class="ax_default label">
        <div id="u28616_div" class=""></div>
        <div id="u28616_text" class="text ">
          <p><span>用户私信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28617" class="ax_default _三级标题">
        <div id="u28617_div" class=""></div>
        <div id="u28617_text" class="text ">
          <p><span>消息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28618" class="ax_default line">
        <img id="u28618_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28619" class="ax_default" data-left="671" data-top="418" data-width="46" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u28620" class="ax_default box_1">
          <div id="u28620_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u28621" class="ax_default ellipse">
          <img id="u28621_img" class="img " src="images/消息设置（v2_0）/u28621.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28622" class="ax_default" data-left="671" data-top="468" data-width="46" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u28623" class="ax_default box_1">
          <div id="u28623_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u28624" class="ax_default ellipse">
          <img id="u28624_img" class="img " src="images/消息设置（v2_0）/u28621.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28625" class="ax_default" data-left="671" data-top="518" data-width="46" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u28626" class="ax_default box_1">
          <div id="u28626_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u28627" class="ax_default ellipse">
          <img id="u28627_img" class="img " src="images/消息设置（v2_0）/u28621.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28628" class="ax_default" data-left="671" data-top="568" data-width="46" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u28629" class="ax_default box_1">
          <div id="u28629_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u28630" class="ax_default ellipse">
          <img id="u28630_img" class="img " src="images/消息设置（v2_0）/u28621.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28631" class="ax_default marker">
        <img id="u28631_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28631_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
