﻿<!DOCTYPE html>
<html>
  <head>
    <title>点赞和收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点赞和收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/点赞和收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u27454" class="ax_default box_1">
        <div id="u27454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27455" class="ax_default box_1">
        <img id="u27455_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27456" class="ax_default box_1">
        <img id="u27456_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u27456_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27457" class="ax_default box_1">
        <img id="u27457_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u27457_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27458" class="ax_default box_1">
        <img id="u27458_img" class="img " src="images/首页/u36.png"/>
        <div id="u27458_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27459" class="ax_default box_2">
        <div id="u27459_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27460" class="ax_default image">
        <img id="u27460_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27461" class="ax_default image">
        <img id="u27461_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27462" class="ax_default image">
        <img id="u27462_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27463" class="ax_default _三级标题">
        <div id="u27463_div" class=""></div>
        <div id="u27463_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27464" class="ax_default _文本段落">
        <div id="u27464_div" class=""></div>
        <div id="u27464_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27465" class="ax_default image">
        <img id="u27465_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u27466" class="ax_default" data-label="用户登录">
        <div id="u27466_state0" class="panel_state" data-label="State1" style="">
          <div id="u27466_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27467" class="ax_default image">
              <img id="u27467_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27468" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u27469" class="ax_default image">
                <img id="u27469_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27470" class="ax_default _三级标题">
                <div id="u27470_div" class=""></div>
                <div id="u27470_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27471" class="ax_default box_2">
              <div id="u27471_div" class=""></div>
              <div id="u27471_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27466_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u27466_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u27472" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u27473" class="ax_default box_1">
                <img id="u27473_img" class="img " src="images/首页/u69.png"/>
                <div id="u27473_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27474" class="ax_default icon">
                <img id="u27474_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u27475" class="ax_default line">
              <img id="u27475_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27476" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u27477" class="ax_default box_1">
                <img id="u27477_img" class="img " src="images/首页/u73.png"/>
                <div id="u27477_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u27478" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27479" class="ax_default box_2">
          <div id="u27479_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27480" class="ax_default _三级标题">
          <div id="u27480_div" class=""></div>
          <div id="u27480_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u27481" class="ax_default line">
          <img id="u27481_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27482" class="ax_default label">
          <div id="u27482_div" class=""></div>
          <div id="u27482_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27483" class="ax_default label">
          <div id="u27483_div" class=""></div>
          <div id="u27483_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27484" class="ax_default label">
          <div id="u27484_div" class=""></div>
          <div id="u27484_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27485" class="ax_default image">
        <img id="u27485_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27486" class="ax_default box_1">
        <img id="u27486_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u27486_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27487" class="ax_default box_1">
        <img id="u27487_img" class="img " src="images/首页/u101.png"/>
        <div id="u27487_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27488" class="ax_default label">
        <div id="u27488_div" class=""></div>
        <div id="u27488_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27489" class="ax_default label">
        <div id="u27489_div" class=""></div>
        <div id="u27489_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27490" class="ax_default label">
        <div id="u27490_div" class=""></div>
        <div id="u27490_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27491" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27492" class="ax_default box_2">
          <div id="u27492_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27493" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27494" class="ax_default label">
            <div id="u27494_div" class=""></div>
            <div id="u27494_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27495" class="ax_default box_2">
            <div id="u27495_div" class=""></div>
            <div id="u27495_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27496" class="ax_default label">
          <div id="u27496_div" class=""></div>
          <div id="u27496_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27497" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27498" class="ax_default label">
            <div id="u27498_div" class=""></div>
            <div id="u27498_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27499" class="ax_default box_2">
            <div id="u27499_div" class=""></div>
            <div id="u27499_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27500" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27501" class="ax_default label">
            <div id="u27501_div" class=""></div>
            <div id="u27501_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27502" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27503" class="ax_default label">
            <div id="u27503_div" class=""></div>
            <div id="u27503_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27504" class="ax_default marker">
          <img id="u27504_img" class="img " src="images/首页/u99.png"/>
          <div id="u27504_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27505" class="ax_default marker">
          <img id="u27505_img" class="img " src="images/首页/u99.png"/>
          <div id="u27505_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27506" class="ax_default box_1">
        <img id="u27506_img" class="img " src="images/首页/u101.png"/>
        <div id="u27506_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27507" class="ax_default label">
        <div id="u27507_div" class=""></div>
        <div id="u27507_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (消息菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u27509" class="ax_default box_1">
        <div id="u27509_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27510" class="ax_default line">
        <img id="u27510_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27511" class="ax_default line">
        <img id="u27511_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 评论和回复文字 (矩形) -->
      <div id="u27512" class="ax_default box_1" data-label="评论和回复文字">
        <img id="u27512_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27512_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27513" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27513_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27513_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- 点赞与收藏文字 (矩形) -->
      <div id="u27514" class="ax_default box_1" data-label="点赞与收藏文字">
        <img id="u27514_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27514_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27515" class="ax_default image">
        <img id="u27515_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27516" class="ax_default image">
        <img id="u27516_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27517" class="ax_default image">
        <img id="u27517_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- 新增关注文字 (矩形) -->
      <div id="u27518" class="ax_default box_1" data-label="新增关注文字">
        <img id="u27518_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27518_text" class="text ">
          <p><span>新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27519" class="ax_default line">
        <img id="u27519_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27520" class="ax_default image">
        <img id="u27520_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27521" class="ax_default image">
        <img id="u27521_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27522" class="ax_default line">
        <img id="u27522_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户私信文字 (矩形) -->
      <div id="u27523" class="ax_default box_1" data-label="用户私信文字">
        <img id="u27523_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27523_text" class="text ">
          <p><span>用户私信</span></p>
        </div>
      </div>

      <!-- 未读通知总数 (矩形) -->
      <div id="u27524" class="ax_default box_2" data-label="未读通知总数">
        <div id="u27524_div" class=""></div>
        <div id="u27524_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 未读评论总数 (矩形) -->
      <div id="u27525" class="ax_default box_2" data-label="未读评论总数">
        <div id="u27525_div" class=""></div>
        <div id="u27525_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27526" class="ax_default marker">
        <img id="u27526_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27526_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27527" class="ax_default marker">
        <img id="u27527_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27527_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27528" class="ax_default _一级标题">
        <div id="u27528_div" class=""></div>
        <div id="u27528_text" class="text ">
          <p><span>消息 &gt; 点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27529" class="ax_default box_1">
        <div id="u27529_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27530" class="ax_default _三级标题">
        <div id="u27530_div" class=""></div>
        <div id="u27530_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27531" class="ax_default label">
        <div id="u27531_div" class=""></div>
        <div id="u27531_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27532" class="ax_default line">
        <img id="u27532_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27533" class="ax_default" data-left="853" data-top="1615" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u27534" class="ax_default label">
          <div id="u27534_div" class=""></div>
          <div id="u27534_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27535" class="ax_default box_1">
          <div id="u27535_div" class=""></div>
          <div id="u27535_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27536" class="ax_default box_1">
          <div id="u27536_div" class=""></div>
          <div id="u27536_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27537" class="ax_default box_1">
          <img id="u27537_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u27537_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27538" class="ax_default box_1">
          <div id="u27538_div" class=""></div>
          <div id="u27538_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27539" class="ax_default box_1">
          <div id="u27539_div" class=""></div>
          <div id="u27539_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27540" class="ax_default box_1">
          <div id="u27540_div" class=""></div>
          <div id="u27540_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27541" class="ax_default box_1">
          <div id="u27541_div" class=""></div>
          <div id="u27541_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27542" class="ax_default box_1">
          <div id="u27542_div" class=""></div>
          <div id="u27542_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27543" class="ax_default box_1">
          <div id="u27543_div" class=""></div>
          <div id="u27543_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27544" class="ax_default box_1">
          <div id="u27544_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u27545" class="ax_default text_field">
          <input id="u27545_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27546" class="ax_default label">
          <div id="u27546_div" class=""></div>
          <div id="u27546_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27547" class="ax_default _文本段落">
        <div id="u27547_div" class=""></div>
        <div id="u27547_text" class="text ">
          <p><span>***（账号：***）点赞了您的创作</span><span>《*******》</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27548" class="ax_default label">
        <div id="u27548_div" class=""></div>
        <div id="u27548_text" class="text ">
          <p><span>2020-12-12&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27549" class="ax_default line">
        <img id="u27549_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27550" class="ax_default _文本段落">
        <div id="u27550_div" class=""></div>
        <div id="u27550_text" class="text ">
          <p><span>***（账号：***）点赞了</span><span>《*******》</span><span>下您的评论【******】。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27551" class="ax_default label">
        <div id="u27551_div" class=""></div>
        <div id="u27551_text" class="text ">
          <p><span>2020-12-11&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27552" class="ax_default line">
        <img id="u27552_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27553" class="ax_default _文本段落">
        <div id="u27553_div" class=""></div>
        <div id="u27553_text" class="text ">
          <p><span>***（账号：***）收藏了您的创作</span><span>《*******》</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27554" class="ax_default line">
        <img id="u27554_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27555" class="ax_default label">
        <div id="u27555_div" class=""></div>
        <div id="u27555_text" class="text ">
          <p><span>2020-12-10&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27556" class="ax_default link_button">
        <div id="u27556_div" class=""></div>
        <div id="u27556_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
