﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户协议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29002" class="ax_default box_1">
        <div id="u29002_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29003" class="ax_default box_1">
        <img id="u29003_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29004" class="ax_default box_1">
        <img id="u29004_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u29004_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29005" class="ax_default box_1">
        <img id="u29005_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u29005_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29006" class="ax_default box_1">
        <img id="u29006_img" class="img " src="images/首页/u36.png"/>
        <div id="u29006_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29007" class="ax_default box_2">
        <div id="u29007_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29008" class="ax_default image">
        <img id="u29008_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29009" class="ax_default image">
        <img id="u29009_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29010" class="ax_default image">
        <img id="u29010_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29011" class="ax_default _三级标题">
        <div id="u29011_div" class=""></div>
        <div id="u29011_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29012" class="ax_default _文本段落">
        <div id="u29012_div" class=""></div>
        <div id="u29012_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29013" class="ax_default image">
        <img id="u29013_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u29014" class="ax_default" data-label="用户登录">
        <div id="u29014_state0" class="panel_state" data-label="State1" style="">
          <div id="u29014_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29015" class="ax_default image">
              <img id="u29015_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29016" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29017" class="ax_default image">
                <img id="u29017_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29018" class="ax_default _三级标题">
                <div id="u29018_div" class=""></div>
                <div id="u29018_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29019" class="ax_default box_2">
              <div id="u29019_div" class=""></div>
              <div id="u29019_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29014_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29014_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29020" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29021" class="ax_default box_1">
                <img id="u29021_img" class="img " src="images/首页/u69.png"/>
                <div id="u29021_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29022" class="ax_default icon">
                <img id="u29022_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29023" class="ax_default line">
              <img id="u29023_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29024" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29025" class="ax_default box_1">
                <img id="u29025_img" class="img " src="images/首页/u73.png"/>
                <div id="u29025_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29026" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29027" class="ax_default box_2">
          <div id="u29027_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29028" class="ax_default _三级标题">
          <div id="u29028_div" class=""></div>
          <div id="u29028_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29029" class="ax_default line">
          <img id="u29029_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29030" class="ax_default label">
          <div id="u29030_div" class=""></div>
          <div id="u29030_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29031" class="ax_default label">
          <div id="u29031_div" class=""></div>
          <div id="u29031_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29032" class="ax_default label">
          <div id="u29032_div" class=""></div>
          <div id="u29032_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29033" class="ax_default image">
        <img id="u29033_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29034" class="ax_default box_1">
        <img id="u29034_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u29034_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29035" class="ax_default box_1">
        <img id="u29035_img" class="img " src="images/首页/u101.png"/>
        <div id="u29035_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29036" class="ax_default label">
        <div id="u29036_div" class=""></div>
        <div id="u29036_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29037" class="ax_default label">
        <div id="u29037_div" class=""></div>
        <div id="u29037_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29038" class="ax_default label">
        <div id="u29038_div" class=""></div>
        <div id="u29038_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29039" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29040" class="ax_default box_2">
          <div id="u29040_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29041" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29042" class="ax_default label">
            <div id="u29042_div" class=""></div>
            <div id="u29042_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29043" class="ax_default box_2">
            <div id="u29043_div" class=""></div>
            <div id="u29043_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29044" class="ax_default label">
          <div id="u29044_div" class=""></div>
          <div id="u29044_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29045" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29046" class="ax_default label">
            <div id="u29046_div" class=""></div>
            <div id="u29046_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29047" class="ax_default box_2">
            <div id="u29047_div" class=""></div>
            <div id="u29047_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29048" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29049" class="ax_default label">
            <div id="u29049_div" class=""></div>
            <div id="u29049_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29050" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29051" class="ax_default label">
            <div id="u29051_div" class=""></div>
            <div id="u29051_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29052" class="ax_default marker">
          <img id="u29052_img" class="img " src="images/首页/u99.png"/>
          <div id="u29052_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29053" class="ax_default marker">
          <img id="u29053_img" class="img " src="images/首页/u99.png"/>
          <div id="u29053_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29054" class="ax_default box_1">
        <img id="u29054_img" class="img " src="images/首页/u101.png"/>
        <div id="u29054_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29055" class="ax_default label">
        <div id="u29055_div" class=""></div>
        <div id="u29055_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29057" class="ax_default box_1">
        <div id="u29057_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29058" class="ax_default line">
        <img id="u29058_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29059" class="ax_default line">
        <img id="u29059_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29060" class="ax_default line">
        <img id="u29060_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u29061" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u29061_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29061_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u29062" class="ax_default box_1" data-label="关于我们文字">
        <img id="u29062_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29062_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u29063" class="ax_default box_1" data-label="联系我们文字">
        <img id="u29063_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29063_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29064" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29064_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29064_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29065" class="ax_default image">
        <img id="u29065_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29066" class="ax_default image">
        <img id="u29066_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29067" class="ax_default image">
        <img id="u29067_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29068" class="ax_default image">
        <img id="u29068_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u29069" class="ax_default label" data-label="用户协议">
        <div id="u29069_div" class=""></div>
        <div id="u29069_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u29070" class="ax_default label" data-label="隐私政策">
        <div id="u29070_div" class=""></div>
        <div id="u29070_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u29071" class="ax_default label" data-label="平台规范">
        <div id="u29071_div" class=""></div>
        <div id="u29071_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u29072" class="ax_default label" data-label="自律公约">
        <div id="u29072_div" class=""></div>
        <div id="u29072_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u29073" class="ax_default label" data-label="侵权投诉">
        <div id="u29073_div" class=""></div>
        <div id="u29073_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29074" class="ax_default _一级标题">
        <div id="u29074_div" class=""></div>
        <div id="u29074_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29075" class="ax_default box_1">
        <div id="u29075_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29076" class="ax_default label">
        <div id="u29076_div" class=""></div>
        <div id="u29076_text" class="text ">
          <p><span>文案详见word文档</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
