﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户私信（V2.0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户私信（v2_0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户私信（v2_0）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u27882" class="ax_default box_1">
        <div id="u27882_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27883" class="ax_default box_1">
        <img id="u27883_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27884" class="ax_default box_1">
        <img id="u27884_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u27884_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27885" class="ax_default box_1">
        <img id="u27885_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u27885_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27886" class="ax_default box_1">
        <img id="u27886_img" class="img " src="images/首页/u36.png"/>
        <div id="u27886_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27887" class="ax_default box_2">
        <div id="u27887_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27888" class="ax_default image">
        <img id="u27888_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27889" class="ax_default image">
        <img id="u27889_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27890" class="ax_default image">
        <img id="u27890_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27891" class="ax_default _三级标题">
        <div id="u27891_div" class=""></div>
        <div id="u27891_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27892" class="ax_default _文本段落">
        <div id="u27892_div" class=""></div>
        <div id="u27892_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27893" class="ax_default image">
        <img id="u27893_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u27894" class="ax_default" data-label="用户登录">
        <div id="u27894_state0" class="panel_state" data-label="State1" style="">
          <div id="u27894_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27895" class="ax_default image">
              <img id="u27895_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27896" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u27897" class="ax_default image">
                <img id="u27897_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27898" class="ax_default _三级标题">
                <div id="u27898_div" class=""></div>
                <div id="u27898_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27899" class="ax_default box_2">
              <div id="u27899_div" class=""></div>
              <div id="u27899_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27894_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u27894_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u27900" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u27901" class="ax_default box_1">
                <img id="u27901_img" class="img " src="images/首页/u69.png"/>
                <div id="u27901_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27902" class="ax_default icon">
                <img id="u27902_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u27903" class="ax_default line">
              <img id="u27903_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27904" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u27905" class="ax_default box_1">
                <img id="u27905_img" class="img " src="images/首页/u73.png"/>
                <div id="u27905_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u27906" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27907" class="ax_default box_2">
          <div id="u27907_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27908" class="ax_default _三级标题">
          <div id="u27908_div" class=""></div>
          <div id="u27908_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u27909" class="ax_default line">
          <img id="u27909_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27910" class="ax_default label">
          <div id="u27910_div" class=""></div>
          <div id="u27910_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27911" class="ax_default label">
          <div id="u27911_div" class=""></div>
          <div id="u27911_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27912" class="ax_default label">
          <div id="u27912_div" class=""></div>
          <div id="u27912_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27913" class="ax_default image">
        <img id="u27913_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27914" class="ax_default box_1">
        <img id="u27914_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u27914_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27915" class="ax_default box_1">
        <img id="u27915_img" class="img " src="images/首页/u101.png"/>
        <div id="u27915_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27916" class="ax_default label">
        <div id="u27916_div" class=""></div>
        <div id="u27916_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27917" class="ax_default label">
        <div id="u27917_div" class=""></div>
        <div id="u27917_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27918" class="ax_default label">
        <div id="u27918_div" class=""></div>
        <div id="u27918_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27919" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27920" class="ax_default box_2">
          <div id="u27920_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27921" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27922" class="ax_default label">
            <div id="u27922_div" class=""></div>
            <div id="u27922_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27923" class="ax_default box_2">
            <div id="u27923_div" class=""></div>
            <div id="u27923_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27924" class="ax_default label">
          <div id="u27924_div" class=""></div>
          <div id="u27924_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27925" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27926" class="ax_default label">
            <div id="u27926_div" class=""></div>
            <div id="u27926_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27927" class="ax_default box_2">
            <div id="u27927_div" class=""></div>
            <div id="u27927_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27928" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27929" class="ax_default label">
            <div id="u27929_div" class=""></div>
            <div id="u27929_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27930" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27931" class="ax_default label">
            <div id="u27931_div" class=""></div>
            <div id="u27931_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27932" class="ax_default marker">
          <img id="u27932_img" class="img " src="images/首页/u99.png"/>
          <div id="u27932_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27933" class="ax_default marker">
          <img id="u27933_img" class="img " src="images/首页/u99.png"/>
          <div id="u27933_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27934" class="ax_default box_1">
        <img id="u27934_img" class="img " src="images/首页/u101.png"/>
        <div id="u27934_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27935" class="ax_default label">
        <div id="u27935_div" class=""></div>
        <div id="u27935_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (消息菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u27937" class="ax_default box_1">
        <div id="u27937_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27938" class="ax_default line">
        <img id="u27938_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27939" class="ax_default line">
        <img id="u27939_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 评论和回复文字 (矩形) -->
      <div id="u27940" class="ax_default box_1" data-label="评论和回复文字">
        <img id="u27940_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27940_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27941" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27941_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27941_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- 点赞与收藏文字 (矩形) -->
      <div id="u27942" class="ax_default box_1" data-label="点赞与收藏文字">
        <img id="u27942_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27942_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27943" class="ax_default image">
        <img id="u27943_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27944" class="ax_default image">
        <img id="u27944_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27945" class="ax_default image">
        <img id="u27945_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- 新增关注文字 (矩形) -->
      <div id="u27946" class="ax_default box_1" data-label="新增关注文字">
        <img id="u27946_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27946_text" class="text ">
          <p><span>新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27947" class="ax_default line">
        <img id="u27947_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27948" class="ax_default image">
        <img id="u27948_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27949" class="ax_default image">
        <img id="u27949_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27950" class="ax_default line">
        <img id="u27950_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户私信文字 (矩形) -->
      <div id="u27951" class="ax_default box_1" data-label="用户私信文字">
        <img id="u27951_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27951_text" class="text ">
          <p><span>用户私信</span></p>
        </div>
      </div>

      <!-- 未读通知总数 (矩形) -->
      <div id="u27952" class="ax_default box_2" data-label="未读通知总数">
        <div id="u27952_div" class=""></div>
        <div id="u27952_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 未读评论总数 (矩形) -->
      <div id="u27953" class="ax_default box_2" data-label="未读评论总数">
        <div id="u27953_div" class=""></div>
        <div id="u27953_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27954" class="ax_default marker">
        <img id="u27954_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27954_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27955" class="ax_default marker">
        <img id="u27955_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27955_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27956" class="ax_default _一级标题">
        <div id="u27956_div" class=""></div>
        <div id="u27956_text" class="text ">
          <p><span>消息 &gt; 新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27957" class="ax_default label">
        <div id="u27957_div" class=""></div>
        <div id="u27957_text" class="text ">
          <p><span>2.0版本功能，待完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27958" class="ax_default box_1">
        <div id="u27958_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27959" class="ax_default _三级标题">
        <div id="u27959_div" class=""></div>
        <div id="u27959_text" class="text ">
          <p><span>用户私信</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27960" class="ax_default line">
        <img id="u27960_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27961" class="ax_default line">
        <img id="u27961_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27962" class="ax_default _文本段落">
        <div id="u27962_div" class=""></div>
        <div id="u27962_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27963" class="ax_default label">
        <div id="u27963_div" class=""></div>
        <div id="u27963_text" class="text ">
          <p><span>2020-12-12&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27964" class="ax_default line">
        <img id="u27964_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27965" class="ax_default" data-left="853" data-top="1615" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u27966" class="ax_default label">
          <div id="u27966_div" class=""></div>
          <div id="u27966_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27967" class="ax_default box_1">
          <div id="u27967_div" class=""></div>
          <div id="u27967_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27968" class="ax_default box_1">
          <div id="u27968_div" class=""></div>
          <div id="u27968_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27969" class="ax_default box_1">
          <img id="u27969_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u27969_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27970" class="ax_default box_1">
          <div id="u27970_div" class=""></div>
          <div id="u27970_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27971" class="ax_default box_1">
          <div id="u27971_div" class=""></div>
          <div id="u27971_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27972" class="ax_default box_1">
          <div id="u27972_div" class=""></div>
          <div id="u27972_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27973" class="ax_default box_1">
          <div id="u27973_div" class=""></div>
          <div id="u27973_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27974" class="ax_default box_1">
          <div id="u27974_div" class=""></div>
          <div id="u27974_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27975" class="ax_default box_1">
          <div id="u27975_div" class=""></div>
          <div id="u27975_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27976" class="ax_default box_1">
          <div id="u27976_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u27977" class="ax_default text_field">
          <input id="u27977_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27978" class="ax_default label">
          <div id="u27978_div" class=""></div>
          <div id="u27978_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- 未读标志 (组 合) -->
      <div id="u27979" class="ax_default" data-label="未读标志" data-left="671" data-top="432" data-width="10" data-height="10">

        <!-- Unnamed (椭圆形) -->
        <div id="u27980" class="ax_default ellipse">
          <img id="u27980_img" class="img " src="images/系统通知/u27262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27981" class="ax_default label">
        <div id="u27981_div" class=""></div>
        <div id="u27981_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27982" class="ax_default image">
        <img id="u27982_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27983" class="ax_default _文本段落">
        <div id="u27983_div" class=""></div>
        <div id="u27983_text" class="text ">
          <p><span>最新一条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27984" class="ax_default link_button">
        <div id="u27984_div" class=""></div>
        <div id="u27984_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27985" class="ax_default marker">
        <img id="u27985_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27985_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
