﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户安全</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户安全/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户安全/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u36290" class="ax_default box_1">
        <div id="u36290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36291" class="ax_default box_1">
        <img id="u36291_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u36292" class="ax_default">
        <div id="u36292_state0" class="panel_state" data-label="State1" style="">
          <div id="u36292_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u36293" class="ax_default image">
              <img id="u36293_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36294" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u36295" class="ax_default image">
                <img id="u36295_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36296" class="ax_default _三级标题">
                <div id="u36296_div" class=""></div>
                <div id="u36296_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36297" class="ax_default box_2">
              <div id="u36297_div" class=""></div>
              <div id="u36297_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u36292_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u36292_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u36298" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u36299" class="ax_default box_1">
                <img id="u36299_img" class="img " src="images/首页/u69.png"/>
                <div id="u36299_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u36300" class="ax_default icon">
                <img id="u36300_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u36301" class="ax_default line">
              <img id="u36301_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36302" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u36303" class="ax_default box_1">
                <img id="u36303_img" class="img " src="images/首页/u73.png"/>
                <div id="u36303_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36304" class="ax_default _三级标题">
        <div id="u36304_div" class=""></div>
        <div id="u36304_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u36305" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u36306" class="ax_default box_2">
          <div id="u36306_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36307" class="ax_default _三级标题">
          <div id="u36307_div" class=""></div>
          <div id="u36307_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u36308" class="ax_default line">
          <img id="u36308_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36309" class="ax_default label">
          <div id="u36309_div" class=""></div>
          <div id="u36309_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u36311" class="ax_default box_1">
        <div id="u36311_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36312" class="ax_default line">
        <img id="u36312_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u36313" class="ax_default box_1" data-label="用户管理文字">
        <img id="u36313_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36313_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u36314" class="ax_default box_1" data-label="教师管理文字">
        <img id="u36314_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36314_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u36315" class="ax_default label" data-label="学校/院系管理">
        <div id="u36315_div" class=""></div>
        <div id="u36315_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u36316" class="ax_default label" data-label="专业/学科管理">
        <div id="u36316_div" class=""></div>
        <div id="u36316_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36317" class="ax_default image">
        <img id="u36317_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36318" class="ax_default line">
        <img id="u36318_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36319" class="ax_default line">
        <img id="u36319_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u36320" class="ax_default box_1" data-label="发布管理文字">
        <img id="u36320_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36320_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u36321" class="ax_default box_1" data-label="分类管理文字">
        <img id="u36321_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36321_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u36322" class="ax_default box_1" data-label="举报管理文字">
        <img id="u36322_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36322_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u36323" class="ax_default box_1" data-label="审核管理文字">
        <img id="u36323_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36323_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36324" class="ax_default image">
        <img id="u36324_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u36325" class="ax_default box_1" data-label="内容管理文字">
        <img id="u36325_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36325_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u36326" class="ax_default box_1" data-label="首页文字">
        <img id="u36326_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u36326_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u36327" class="ax_default box_1" data-label="功能申请文字">
        <img id="u36327_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36327_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u36328" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u36328_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u36328_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u36329" class="ax_default box_1" data-label="系统设置文字">
        <img id="u36329_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36329_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u36330" class="ax_default box_1" data-label="系统管理文字">
        <img id="u36330_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36330_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36331" class="ax_default image">
        <img id="u36331_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36332" class="ax_default line">
        <img id="u36332_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36333" class="ax_default image">
        <img id="u36333_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u36334" class="ax_default box_1" data-label="评论管理文字">
        <img id="u36334_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36334_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u36335" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u36335_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36335_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36336" class="ax_default image">
        <img id="u36336_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36337" class="ax_default box_1">
        <img id="u36337_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36337_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36338" class="ax_default line">
        <img id="u36338_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u36339" class="ax_default box_1" data-label="创作统计文字">
        <img id="u36339_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36339_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u36340" class="ax_default box_1" data-label="使用统计文字">
        <img id="u36340_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36340_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36341" class="ax_default image">
        <img id="u36341_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36342" class="ax_default box_1">
        <img id="u36342_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36342_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u36343" class="ax_default box_1" data-label="审核统计文字">
        <img id="u36343_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36343_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u36344" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u36344_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36344_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u36345" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u36345_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36345_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36346" class="ax_default marker">
        <img id="u36346_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36346_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36347" class="ax_default marker">
        <img id="u36347_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36347_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u36348" class="ax_default box_1" data-label="友情链接文字">
        <img id="u36348_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36348_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36349" class="ax_default marker">
        <img id="u36349_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36349_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36350" class="ax_default marker">
        <img id="u36350_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36350_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36351" class="ax_default marker">
        <img id="u36351_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36351_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36352" class="ax_default image">
        <img id="u36352_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36353" class="ax_default line">
        <img id="u36353_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36354" class="ax_default line">
        <img id="u36354_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u36355" class="ax_default box_2" data-label="选中条">
        <div id="u36355_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36356" class="ax_default line">
        <img id="u36356_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36357" class="ax_default box_1">
        <div id="u36357_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36358" class="ax_default label">
        <div id="u36358_div" class=""></div>
        <div id="u36358_text" class="text ">
          <p><span>用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36359" class="ax_default checkbox">
        <label for="u36359_input" style="position: absolute; left: 0px;">
          <div id="u36359_text" class="text ">
            <p><span>开启用户注册</span></p>
          </div>
        </label>
        <input id="u36359_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36360" class="ax_default label">
        <div id="u36360_div" class=""></div>
        <div id="u36360_text" class="text ">
          <p><span>密码复杂度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36361" class="ax_default label">
        <div id="u36361_div" class=""></div>
        <div id="u36361_text" class="text ">
          <p><span>最小长度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36362" class="ax_default text_field">
        <input id="u36362_input" type="text" value="6"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36363" class="ax_default checkbox">
        <label for="u36363_input" style="position: absolute; left: 0px;">
          <div id="u36363_text" class="text ">
            <p><span>大写字母</span></p>
          </div>
        </label>
        <input id="u36363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36364" class="ax_default label">
        <div id="u36364_div" class=""></div>
        <div id="u36364_text" class="text ">
          <p><span>必须包含</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36365" class="ax_default checkbox">
        <label for="u36365_input" style="position: absolute; left: 0px;">
          <div id="u36365_text" class="text ">
            <p><span>小写字母</span></p>
          </div>
        </label>
        <input id="u36365_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36366" class="ax_default checkbox">
        <label for="u36366_input" style="position: absolute; left: 0px;">
          <div id="u36366_text" class="text ">
            <p><span>数字</span></p>
          </div>
        </label>
        <input id="u36366_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36367" class="ax_default checkbox">
        <label for="u36367_input" style="position: absolute; left: 0px;">
          <div id="u36367_text" class="text ">
            <p><span>特殊字符</span></p>
          </div>
        </label>
        <input id="u36367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36368" class="ax_default label">
        <div id="u36368_div" class=""></div>
        <div id="u36368_text" class="text ">
          <p><span>登录保护</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36369" class="ax_default checkbox">
        <label for="u36369_input" style="position: absolute; left: 0px;">
          <div id="u36369_text" class="text ">
            <p><span>连续多次登录失败临时冻结账户</span></p>
          </div>
        </label>
        <input id="u36369_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- 锁定设置 (组 合) -->
      <div id="u36370" class="ax_default" data-label="锁定设置" data-left="488" data-top="341" data-width="517" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u36371" class="ax_default label">
          <div id="u36371_div" class=""></div>
          <div id="u36371_text" class="text ">
            <p><span>最大尝试登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36372" class="ax_default text_field">
          <input id="u36372_input" type="text" value="6"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36373" class="ax_default label">
          <div id="u36373_div" class=""></div>
          <div id="u36373_text" class="text ">
            <p><span>锁定时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36374" class="ax_default text_field">
          <input id="u36374_input" type="text" value="300"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u36375" class="ax_default droplist">
          <select id="u36375_input">
            <option value="秒">秒</option>
            <option value="分">分</option>
            <option value="时">时</option>
            <option value="日">日</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36376" class="ax_default primary_button">
        <div id="u36376_div" class=""></div>
        <div id="u36376_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36377" class="ax_default checkbox">
        <label for="u36377_input" style="position: absolute; left: 0px;">
          <div id="u36377_text" class="text ">
            <p><span>异地登录时双重验证</span></p>
          </div>
        </label>
        <input id="u36377_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36378" class="ax_default _三级标题">
        <div id="u36378_div" class=""></div>
        <div id="u36378_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36379" class="ax_default _三级标题">
        <div id="u36379_div" class=""></div>
        <div id="u36379_text" class="text ">
          <p><span>用户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36380" class="ax_default _三级标题">
        <div id="u36380_div" class=""></div>
        <div id="u36380_text" class="text ">
          <p><span>邮件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36381" class="ax_default label">
        <div id="u36381_div" class=""></div>
        <div id="u36381_text" class="text ">
          <p><span>后台管理IP登录权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36382" class="ax_default checkbox">
        <label for="u36382_input" style="position: absolute; left: 0px;">
          <div id="u36382_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u36382_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- IP表 (组 合) -->
      <div id="u36383" class="ax_default" data-label="IP表" data-left="518" data-top="458" data-width="565" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u36384" class="ax_default link_button">
          <div id="u36384_div" class=""></div>
          <div id="u36384_text" class="text ">
            <p><span>新增IP段</span></p>
          </div>
        </div>

        <!-- ip表 (表格) -->
        <div id="u36385" class="ax_default" data-label="ip表">

          <!-- Unnamed (单元格) -->
          <div id="u36386" class="ax_default table_cell">
            <img id="u36386_img" class="img " src="images/用户安全/u36386.png"/>
            <div id="u36386_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36387" class="ax_default table_cell">
            <img id="u36387_img" class="img " src="images/用户安全/u36387.png"/>
            <div id="u36387_text" class="text ">
              <p><span>起始IP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36388" class="ax_default table_cell">
            <img id="u36388_img" class="img " src="images/【学校管理】需求说明/u30666.png"/>
            <div id="u36388_text" class="text ">
              <p><span>结束IP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36389" class="ax_default table_cell">
            <img id="u36389_img" class="img " src="images/用户安全/u36389.png"/>
            <div id="u36389_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36390" class="ax_default table_cell">
            <img id="u36390_img" class="img " src="images/用户安全/u36390.png"/>
            <div id="u36390_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36391" class="ax_default table_cell">
            <img id="u36391_img" class="img " src="images/用户安全/u36391.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36392" class="ax_default table_cell">
            <img id="u36392_img" class="img " src="images/【发布管理】需求说明/u33261.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36393" class="ax_default table_cell">
            <img id="u36393_img" class="img " src="images/用户安全/u36393.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36394" class="ax_default link_button">
          <div id="u36394_div" class=""></div>
          <div id="u36394_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36395" class="ax_default link_button">
          <div id="u36395_div" class=""></div>
          <div id="u36395_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36396" class="ax_default text_field">
          <input id="u36396_input" type="text" value="10.10.10.1"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u36397" class="ax_default text_field">
          <input id="u36397_input" type="text" value="10.10.10.255"/>
        </div>
      </div>
    </div>
  </body>
</html>
