﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default box_1">
        <div id="u8444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8445" class="ax_default box_1">
        <img id="u8445_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default box_1">
        <img id="u8446_img" class="img " src="images/首页/u31.png"/>
        <div id="u8446_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default box_1">
        <img id="u8447_img" class="img " src="images/首页/u32.png"/>
        <div id="u8447_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default box_1">
        <img id="u8448_img" class="img " src="images/首页/u33.png"/>
        <div id="u8448_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8449" class="ax_default image">
        <img id="u8449_img" class="img " src="images/首页/u34.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8450" class="ax_default image">
        <img id="u8450_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default box_1">
        <img id="u8451_img" class="img " src="images/首页/u36.png"/>
        <div id="u8451_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default box_1">
        <img id="u8452_img" class="img " src="images/首页/u37.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8453" class="ax_default">
        <div id="u8453_state0" class="panel_state" data-label="State1" style="">
          <div id="u8453_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8454" class="ax_default _图片">
              <img id="u8454_img" class="img " src="images/首页/u39.png"/>
            </div>
          </div>
        </div>
        <div id="u8453_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8453_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8455" class="ax_default _图片">
              <img id="u8455_img" class="img " src="images/首页/u40.png"/>
            </div>
          </div>
        </div>
        <div id="u8453_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u8453_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8456" class="ax_default _图片">
              <img id="u8456_img" class="img " src="images/首页/u41.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8457" class="ax_default ellipse">
        <img id="u8457_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8458" class="ax_default ellipse">
        <img id="u8458_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8459" class="ax_default ellipse">
        <img id="u8459_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default box_1">
        <img id="u8460_img" class="img " src="images/首页/u45.png"/>
        <div id="u8460_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default box_1">
        <div id="u8461_div" class=""></div>
      </div>

      <!-- 信息组 (组 合) -->
      <div id="u8462" class="ax_default" data-label="信息组" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8463" class="ax_default box_1">
        <div id="u8463_div" class=""></div>
        <div id="u8463_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8464" class="ax_default" data-left="1" data-top="3258" data-width="1918" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u8465" class="ax_default box_2">
          <div id="u8465_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8466" class="ax_default" data-left="100" data-top="3276" data-width="160" data-height="51">

          <!-- Unnamed (图片) -->
          <div id="u8467" class="ax_default image">
            <img id="u8467_img" class="img " src="images/首页/u52.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8468" class="ax_default image">
            <img id="u8468_img" class="img " src="images/首页/u53.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8469" class="ax_default" data-left="330" data-top="3276" data-width="295" data-height="43">

          <!-- Unnamed (图片) -->
          <div id="u8470" class="ax_default image">
            <img id="u8470_img" class="img " src="images/首页/u55.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8471" class="ax_default _三级标题">
            <div id="u8471_div" class=""></div>
            <div id="u8471_text" class="text ">
              <p><span>山东数字人科技股份有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8472" class="ax_default _文本段落">
          <div id="u8472_div" class=""></div>
          <div id="u8472_text" class="text ">
            <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8473" class="ax_default label">
          <div id="u8473_div" class=""></div>
          <div id="u8473_text" class="text ">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8474" class="ax_default label">
          <div id="u8474_div" class=""></div>
          <div id="u8474_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8475" class="ax_default label">
          <div id="u8475_div" class=""></div>
          <div id="u8475_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8476" class="ax_default label">
          <div id="u8476_div" class=""></div>
          <div id="u8476_text" class="text ">
            <p><span>意见反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8477" class="ax_default box_1">
        <img id="u8477_img" class="img " src="images/首页/u45.png"/>
        <div id="u8477_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8478" class="ax_default box_1">
        <div id="u8478_div" class=""></div>
        <div id="u8478_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8479" class="ax_default box_1">
        <div id="u8479_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default box_1">
        <img id="u8480_img" class="img " src="images/首页/u45.png"/>
        <div id="u8480_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default box_1">
        <div id="u8481_div" class=""></div>
        <div id="u8481_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u8482" class="ax_default" data-label="登录">
        <div id="u8482_state0" class="panel_state" data-label="State2" style="">
          <div id="u8482_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8483" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8484" class="ax_default box_1">
                <img id="u8484_img" class="img " src="images/首页/u69.png"/>
                <div id="u8484_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8485" class="ax_default icon">
                <img id="u8485_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8486" class="ax_default line">
              <img id="u8486_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8487" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8488" class="ax_default box_1">
                <img id="u8488_img" class="img " src="images/首页/u73.png"/>
                <div id="u8488_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8482_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u8482_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8489" class="ax_default image">
              <img id="u8489_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8490" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8491" class="ax_default image">
                <img id="u8491_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8492" class="ax_default _三级标题">
                <div id="u8492_div" class=""></div>
                <div id="u8492_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8493" class="ax_default box_2">
              <div id="u8493_div" class=""></div>
              <div id="u8493_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u8494" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8495" class="ax_default box_2">
          <div id="u8495_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8496" class="ax_default _三级标题">
          <div id="u8496_div" class=""></div>
          <div id="u8496_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8497" class="ax_default line">
          <img id="u8497_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8498" class="ax_default label">
          <div id="u8498_div" class=""></div>
          <div id="u8498_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8499" class="ax_default label">
          <div id="u8499_div" class=""></div>
          <div id="u8499_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8500" class="ax_default label">
          <div id="u8500_div" class=""></div>
          <div id="u8500_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (组 合) -->
      <div id="u8501" class="ax_default ax_default_hidden" data-label="消息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8502" class="ax_default box_2">
          <div id="u8502_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8503" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8504" class="ax_default label">
            <div id="u8504_div" class=""></div>
            <div id="u8504_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8505" class="ax_default box_2">
            <div id="u8505_div" class=""></div>
            <div id="u8505_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8506" class="ax_default label">
          <div id="u8506_div" class=""></div>
          <div id="u8506_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8507" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8508" class="ax_default label">
            <div id="u8508_div" class=""></div>
            <div id="u8508_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8509" class="ax_default box_2">
            <div id="u8509_div" class=""></div>
            <div id="u8509_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8510" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8511" class="ax_default label">
            <div id="u8511_div" class=""></div>
            <div id="u8511_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8512" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8513" class="ax_default label">
            <div id="u8513_div" class=""></div>
            <div id="u8513_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u8514" class="ax_default marker">
          <img id="u8514_img" class="img " src="images/首页/u99.png"/>
          <div id="u8514_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u8515" class="ax_default marker">
          <img id="u8515_img" class="img " src="images/首页/u99.png"/>
          <div id="u8515_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8516" class="ax_default box_1">
        <img id="u8516_img" class="img " src="images/首页/u101.png"/>
        <div id="u8516_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8517" class="ax_default box_1">
        <img id="u8517_img" class="img " src="images/首页/u101.png"/>
        <div id="u8517_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8518" class="ax_default" data-left="368" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8519" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8519_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8520" class="ax_default" data-left="370" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8521" class="ax_default box_2">
            <div id="u8521_div" class=""></div>
            <div id="u8521_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8522" class="ax_default image">
            <img id="u8522_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8523" class="ax_default" data-left="551" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8524" class="ax_default image">
              <img id="u8524_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8525" class="ax_default label">
              <div id="u8525_div" class=""></div>
              <div id="u8525_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8526" class="ax_default" data-left="476" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8527" class="ax_default image">
              <img id="u8527_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8528" class="ax_default label">
              <div id="u8528_div" class=""></div>
              <div id="u8528_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8529" class="ax_default" data-left="766" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8530" class="ax_default label">
              <div id="u8530_div" class=""></div>
              <div id="u8530_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8531" class="ax_default" data-left="631" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8532" class="ax_default icon" data-label="我的评价标签">
              <img id="u8532_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8533" class="ax_default label">
              <div id="u8533_div" class=""></div>
              <div id="u8533_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8534" class="ax_default label">
            <div id="u8534_div" class=""></div>
            <div id="u8534_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8535" class="ax_default" data-left="368" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8536" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8536_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8537" class="ax_default" data-left="370" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8538" class="ax_default box_2">
            <div id="u8538_div" class=""></div>
            <div id="u8538_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8539" class="ax_default image">
            <img id="u8539_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8540" class="ax_default" data-left="551" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8541" class="ax_default image">
              <img id="u8541_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8542" class="ax_default label">
              <div id="u8542_div" class=""></div>
              <div id="u8542_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8543" class="ax_default" data-left="476" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8544" class="ax_default image">
              <img id="u8544_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8545" class="ax_default label">
              <div id="u8545_div" class=""></div>
              <div id="u8545_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8546" class="ax_default" data-left="766" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8547" class="ax_default label">
              <div id="u8547_div" class=""></div>
              <div id="u8547_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8548" class="ax_default" data-left="631" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8549" class="ax_default icon" data-label="我的评价标签">
              <img id="u8549_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8550" class="ax_default label">
              <div id="u8550_div" class=""></div>
              <div id="u8550_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8551" class="ax_default label">
            <div id="u8551_div" class=""></div>
            <div id="u8551_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8552" class="ax_default" data-left="368" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8553" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8553_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8554" class="ax_default" data-left="370" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8555" class="ax_default box_2">
            <div id="u8555_div" class=""></div>
            <div id="u8555_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8556" class="ax_default image">
            <img id="u8556_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8557" class="ax_default" data-left="551" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8558" class="ax_default image">
              <img id="u8558_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8559" class="ax_default label">
              <div id="u8559_div" class=""></div>
              <div id="u8559_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8560" class="ax_default" data-left="476" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8561" class="ax_default image">
              <img id="u8561_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8562" class="ax_default label">
              <div id="u8562_div" class=""></div>
              <div id="u8562_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8563" class="ax_default" data-left="766" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8564" class="ax_default label">
              <div id="u8564_div" class=""></div>
              <div id="u8564_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8565" class="ax_default" data-left="631" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8566" class="ax_default icon" data-label="我的评价标签">
              <img id="u8566_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8567" class="ax_default label">
              <div id="u8567_div" class=""></div>
              <div id="u8567_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8568" class="ax_default label">
            <div id="u8568_div" class=""></div>
            <div id="u8568_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8569" class="ax_default" data-left="368" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8570" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8570_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8571" class="ax_default" data-left="370" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8572" class="ax_default box_2">
            <div id="u8572_div" class=""></div>
            <div id="u8572_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8573" class="ax_default image">
            <img id="u8573_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8574" class="ax_default" data-left="551" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8575" class="ax_default image">
              <img id="u8575_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8576" class="ax_default label">
              <div id="u8576_div" class=""></div>
              <div id="u8576_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8577" class="ax_default" data-left="476" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8578" class="ax_default image">
              <img id="u8578_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8579" class="ax_default label">
              <div id="u8579_div" class=""></div>
              <div id="u8579_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8580" class="ax_default" data-left="766" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8581" class="ax_default label">
              <div id="u8581_div" class=""></div>
              <div id="u8581_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8582" class="ax_default" data-left="631" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8583" class="ax_default icon" data-label="我的评价标签">
              <img id="u8583_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8584" class="ax_default label">
              <div id="u8584_div" class=""></div>
              <div id="u8584_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8585" class="ax_default label">
            <div id="u8585_div" class=""></div>
            <div id="u8585_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8586" class="ax_default" data-left="368" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8587" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8587_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8588" class="ax_default" data-left="368" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8589" class="ax_default box_2">
            <div id="u8589_div" class=""></div>
            <div id="u8589_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8590" class="ax_default" data-left="548" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8591" class="ax_default image">
              <img id="u8591_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8592" class="ax_default label">
              <div id="u8592_div" class=""></div>
              <div id="u8592_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8593" class="ax_default" data-left="473" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8594" class="ax_default image">
              <img id="u8594_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8595" class="ax_default label">
              <div id="u8595_div" class=""></div>
              <div id="u8595_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8596" class="ax_default" data-left="766" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8597" class="ax_default label">
              <div id="u8597_div" class=""></div>
              <div id="u8597_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8598" class="ax_default" data-left="628" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8599" class="ax_default icon" data-label="我的评价标签">
              <img id="u8599_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8600" class="ax_default label">
              <div id="u8600_div" class=""></div>
              <div id="u8600_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8601" class="ax_default label">
            <div id="u8601_div" class=""></div>
            <div id="u8601_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8602" class="ax_default image">
            <img id="u8602_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8603" class="ax_default" data-left="368" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8604" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8604_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8605" class="ax_default" data-left="368" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8606" class="ax_default box_2">
            <div id="u8606_div" class=""></div>
            <div id="u8606_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8607" class="ax_default" data-left="548" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8608" class="ax_default image">
              <img id="u8608_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8609" class="ax_default label">
              <div id="u8609_div" class=""></div>
              <div id="u8609_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8610" class="ax_default" data-left="473" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8611" class="ax_default image">
              <img id="u8611_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8612" class="ax_default label">
              <div id="u8612_div" class=""></div>
              <div id="u8612_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8613" class="ax_default" data-left="766" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8614" class="ax_default label">
              <div id="u8614_div" class=""></div>
              <div id="u8614_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8615" class="ax_default" data-left="628" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8616" class="ax_default icon" data-label="我的评价标签">
              <img id="u8616_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8617" class="ax_default label">
              <div id="u8617_div" class=""></div>
              <div id="u8617_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8618" class="ax_default label">
            <div id="u8618_div" class=""></div>
            <div id="u8618_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8619" class="ax_default image">
            <img id="u8619_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8620" class="ax_default" data-left="1003" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8621" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8621_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8622" class="ax_default" data-left="1005" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8623" class="ax_default box_2">
            <div id="u8623_div" class=""></div>
            <div id="u8623_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8624" class="ax_default image">
            <img id="u8624_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8625" class="ax_default" data-left="1186" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8626" class="ax_default image">
              <img id="u8626_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8627" class="ax_default label">
              <div id="u8627_div" class=""></div>
              <div id="u8627_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8628" class="ax_default" data-left="1111" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8629" class="ax_default image">
              <img id="u8629_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8630" class="ax_default label">
              <div id="u8630_div" class=""></div>
              <div id="u8630_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8631" class="ax_default" data-left="1401" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8632" class="ax_default label">
              <div id="u8632_div" class=""></div>
              <div id="u8632_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8633" class="ax_default" data-left="1266" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8634" class="ax_default icon" data-label="我的评价标签">
              <img id="u8634_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8635" class="ax_default label">
              <div id="u8635_div" class=""></div>
              <div id="u8635_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8636" class="ax_default label">
            <div id="u8636_div" class=""></div>
            <div id="u8636_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8637" class="ax_default" data-left="1003" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8638" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8638_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8639" class="ax_default" data-left="1005" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8640" class="ax_default box_2">
            <div id="u8640_div" class=""></div>
            <div id="u8640_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8641" class="ax_default image">
            <img id="u8641_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8642" class="ax_default" data-left="1186" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8643" class="ax_default image">
              <img id="u8643_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8644" class="ax_default label">
              <div id="u8644_div" class=""></div>
              <div id="u8644_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8645" class="ax_default" data-left="1111" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8646" class="ax_default image">
              <img id="u8646_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8647" class="ax_default label">
              <div id="u8647_div" class=""></div>
              <div id="u8647_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8648" class="ax_default" data-left="1401" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8649" class="ax_default label">
              <div id="u8649_div" class=""></div>
              <div id="u8649_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8650" class="ax_default" data-left="1266" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8651" class="ax_default icon" data-label="我的评价标签">
              <img id="u8651_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8652" class="ax_default label">
              <div id="u8652_div" class=""></div>
              <div id="u8652_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8653" class="ax_default label">
            <div id="u8653_div" class=""></div>
            <div id="u8653_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8654" class="ax_default" data-left="1003" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8655" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8655_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8656" class="ax_default" data-left="1005" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8657" class="ax_default box_2">
            <div id="u8657_div" class=""></div>
            <div id="u8657_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8658" class="ax_default image">
            <img id="u8658_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8659" class="ax_default" data-left="1186" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8660" class="ax_default image">
              <img id="u8660_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8661" class="ax_default label">
              <div id="u8661_div" class=""></div>
              <div id="u8661_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8662" class="ax_default" data-left="1111" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8663" class="ax_default image">
              <img id="u8663_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8664" class="ax_default label">
              <div id="u8664_div" class=""></div>
              <div id="u8664_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8665" class="ax_default" data-left="1401" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8666" class="ax_default label">
              <div id="u8666_div" class=""></div>
              <div id="u8666_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8667" class="ax_default" data-left="1266" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8668" class="ax_default icon" data-label="我的评价标签">
              <img id="u8668_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8669" class="ax_default label">
              <div id="u8669_div" class=""></div>
              <div id="u8669_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8670" class="ax_default label">
            <div id="u8670_div" class=""></div>
            <div id="u8670_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8671" class="ax_default" data-left="1003" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8672" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8672_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8673" class="ax_default" data-left="1005" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8674" class="ax_default box_2">
            <div id="u8674_div" class=""></div>
            <div id="u8674_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8675" class="ax_default image">
            <img id="u8675_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8676" class="ax_default" data-left="1186" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8677" class="ax_default image">
              <img id="u8677_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8678" class="ax_default label">
              <div id="u8678_div" class=""></div>
              <div id="u8678_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8679" class="ax_default" data-left="1111" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8680" class="ax_default image">
              <img id="u8680_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8681" class="ax_default label">
              <div id="u8681_div" class=""></div>
              <div id="u8681_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8682" class="ax_default" data-left="1401" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8683" class="ax_default label">
              <div id="u8683_div" class=""></div>
              <div id="u8683_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8684" class="ax_default" data-left="1266" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8685" class="ax_default icon" data-label="我的评价标签">
              <img id="u8685_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8686" class="ax_default label">
              <div id="u8686_div" class=""></div>
              <div id="u8686_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8687" class="ax_default label">
            <div id="u8687_div" class=""></div>
            <div id="u8687_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8688" class="ax_default" data-left="368" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8689" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8689_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8690" class="ax_default" data-left="368" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8691" class="ax_default box_2">
            <div id="u8691_div" class=""></div>
            <div id="u8691_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8692" class="ax_default" data-left="548" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8693" class="ax_default image">
              <img id="u8693_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8694" class="ax_default label">
              <div id="u8694_div" class=""></div>
              <div id="u8694_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8695" class="ax_default" data-left="473" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8696" class="ax_default image">
              <img id="u8696_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8697" class="ax_default label">
              <div id="u8697_div" class=""></div>
              <div id="u8697_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8698" class="ax_default" data-left="766" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8699" class="ax_default label">
              <div id="u8699_div" class=""></div>
              <div id="u8699_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8700" class="ax_default" data-left="628" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8701" class="ax_default icon" data-label="我的评价标签">
              <img id="u8701_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8702" class="ax_default label">
              <div id="u8702_div" class=""></div>
              <div id="u8702_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8703" class="ax_default label">
            <div id="u8703_div" class=""></div>
            <div id="u8703_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8704" class="ax_default image">
            <img id="u8704_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8705" class="ax_default" data-left="368" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8706" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8706_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8707" class="ax_default" data-left="368" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8708" class="ax_default box_2">
            <div id="u8708_div" class=""></div>
            <div id="u8708_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8709" class="ax_default" data-left="548" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8710" class="ax_default image">
              <img id="u8710_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8711" class="ax_default label">
              <div id="u8711_div" class=""></div>
              <div id="u8711_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8712" class="ax_default" data-left="473" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8713" class="ax_default image">
              <img id="u8713_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8714" class="ax_default label">
              <div id="u8714_div" class=""></div>
              <div id="u8714_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8715" class="ax_default" data-left="766" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8716" class="ax_default label">
              <div id="u8716_div" class=""></div>
              <div id="u8716_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8717" class="ax_default" data-left="628" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8718" class="ax_default icon" data-label="我的评价标签">
              <img id="u8718_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8719" class="ax_default label">
              <div id="u8719_div" class=""></div>
              <div id="u8719_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8720" class="ax_default label">
            <div id="u8720_div" class=""></div>
            <div id="u8720_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8721" class="ax_default image">
            <img id="u8721_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8722" class="ax_default" data-left="1003" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8723" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8723_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8724" class="ax_default" data-left="1003" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8725" class="ax_default box_2">
            <div id="u8725_div" class=""></div>
            <div id="u8725_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8726" class="ax_default" data-left="1183" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8727" class="ax_default image">
              <img id="u8727_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8728" class="ax_default label">
              <div id="u8728_div" class=""></div>
              <div id="u8728_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8729" class="ax_default" data-left="1108" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8730" class="ax_default image">
              <img id="u8730_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8731" class="ax_default label">
              <div id="u8731_div" class=""></div>
              <div id="u8731_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8732" class="ax_default" data-left="1401" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8733" class="ax_default label">
              <div id="u8733_div" class=""></div>
              <div id="u8733_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8734" class="ax_default" data-left="1263" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8735" class="ax_default icon" data-label="我的评价标签">
              <img id="u8735_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8736" class="ax_default label">
              <div id="u8736_div" class=""></div>
              <div id="u8736_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8737" class="ax_default label">
            <div id="u8737_div" class=""></div>
            <div id="u8737_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8738" class="ax_default image">
            <img id="u8738_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8739" class="ax_default" data-left="1003" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8740" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8740_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8741" class="ax_default" data-left="1003" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8742" class="ax_default box_2">
            <div id="u8742_div" class=""></div>
            <div id="u8742_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8743" class="ax_default" data-left="1183" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8744" class="ax_default image">
              <img id="u8744_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8745" class="ax_default label">
              <div id="u8745_div" class=""></div>
              <div id="u8745_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8746" class="ax_default" data-left="1108" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8747" class="ax_default image">
              <img id="u8747_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8748" class="ax_default label">
              <div id="u8748_div" class=""></div>
              <div id="u8748_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8749" class="ax_default" data-left="1401" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8750" class="ax_default label">
              <div id="u8750_div" class=""></div>
              <div id="u8750_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8751" class="ax_default" data-left="1263" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8752" class="ax_default icon" data-label="我的评价标签">
              <img id="u8752_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8753" class="ax_default label">
              <div id="u8753_div" class=""></div>
              <div id="u8753_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8754" class="ax_default label">
            <div id="u8754_div" class=""></div>
            <div id="u8754_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8755" class="ax_default image">
            <img id="u8755_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8756" class="ax_default" data-left="1003" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8757" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8757_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8758" class="ax_default" data-left="1003" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8759" class="ax_default box_2">
            <div id="u8759_div" class=""></div>
            <div id="u8759_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8760" class="ax_default" data-left="1183" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8761" class="ax_default image">
              <img id="u8761_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8762" class="ax_default label">
              <div id="u8762_div" class=""></div>
              <div id="u8762_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8763" class="ax_default" data-left="1108" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8764" class="ax_default image">
              <img id="u8764_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8765" class="ax_default label">
              <div id="u8765_div" class=""></div>
              <div id="u8765_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8766" class="ax_default" data-left="1401" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8767" class="ax_default label">
              <div id="u8767_div" class=""></div>
              <div id="u8767_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8768" class="ax_default" data-left="1263" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8769" class="ax_default icon" data-label="我的评价标签">
              <img id="u8769_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8770" class="ax_default label">
              <div id="u8770_div" class=""></div>
              <div id="u8770_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8771" class="ax_default label">
            <div id="u8771_div" class=""></div>
            <div id="u8771_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8772" class="ax_default image">
            <img id="u8772_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8773" class="ax_default" data-left="1003" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u8774" class="ax_default box_2" data-label="悬停背景色">
          <div id="u8774_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8775" class="ax_default" data-left="1003" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u8776" class="ax_default box_2">
            <div id="u8776_div" class=""></div>
            <div id="u8776_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8777" class="ax_default" data-left="1183" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8778" class="ax_default image">
              <img id="u8778_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8779" class="ax_default label">
              <div id="u8779_div" class=""></div>
              <div id="u8779_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8780" class="ax_default" data-left="1108" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u8781" class="ax_default image">
              <img id="u8781_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8782" class="ax_default label">
              <div id="u8782_div" class=""></div>
              <div id="u8782_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8783" class="ax_default" data-left="1401" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u8784" class="ax_default label">
              <div id="u8784_div" class=""></div>
              <div id="u8784_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8785" class="ax_default" data-left="1263" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u8786" class="ax_default icon" data-label="我的评价标签">
              <img id="u8786_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8787" class="ax_default label">
              <div id="u8787_div" class=""></div>
              <div id="u8787_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8788" class="ax_default label">
            <div id="u8788_div" class=""></div>
            <div id="u8788_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8789" class="ax_default image">
            <img id="u8789_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8790" class="ax_default box_1">
        <img id="u8790_img" class="img " src="images/首页/u45.png"/>
        <div id="u8790_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8791" class="ax_default box_1">
        <div id="u8791_div" class=""></div>
        <div id="u8791_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8792" class="ax_default" data-left="1320" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u8793" class="ax_default box_1">
          <div id="u8793_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8794" class="ax_default image">
          <img id="u8794_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8795" class="ax_default _三级标题">
          <div id="u8795_div" class=""></div>
          <div id="u8795_text" class="text ">
            <p><span>雷军</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8796" class="ax_default label">
          <div id="u8796_div" class=""></div>
          <div id="u8796_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8797" class="ax_default" data-left="679" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u8798" class="ax_default box_1">
          <div id="u8798_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8799" class="ax_default image">
          <img id="u8799_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8800" class="ax_default _三级标题">
          <div id="u8800_div" class=""></div>
          <div id="u8800_text" class="text ">
            <p><span>马化腾</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8801" class="ax_default label">
          <div id="u8801_div" class=""></div>
          <div id="u8801_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8802" class="ax_default" data-left="360" data-top="2821" data-width="240" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u8803" class="ax_default box_1">
          <div id="u8803_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8804" class="ax_default image">
          <img id="u8804_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8805" class="ax_default _三级标题">
          <div id="u8805_div" class=""></div>
          <div id="u8805_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8806" class="ax_default label">
          <div id="u8806_div" class=""></div>
          <div id="u8806_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8807" class="ax_default" data-left="998" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u8808" class="ax_default box_1">
          <div id="u8808_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8809" class="ax_default image">
          <img id="u8809_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8810" class="ax_default _三级标题">
          <div id="u8810_div" class=""></div>
          <div id="u8810_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8811" class="ax_default label">
          <div id="u8811_div" class=""></div>
          <div id="u8811_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8812" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u8813" class="ax_default box_1">
          <div id="u8813_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8814" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u8815" class="ax_default _三级标题">
            <div id="u8815_div" class=""></div>
            <div id="u8815_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8816" class="ax_default label">
            <div id="u8816_div" class=""></div>
            <div id="u8816_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8817" class="ax_default image">
            <img id="u8817_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8818" class="ax_default _三级标题">
            <div id="u8818_div" class=""></div>
            <div id="u8818_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8819" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u8820" class="ax_default box_1">
          <div id="u8820_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8821" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u8822" class="ax_default _三级标题">
            <div id="u8822_div" class=""></div>
            <div id="u8822_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8823" class="ax_default label">
            <div id="u8823_div" class=""></div>
            <div id="u8823_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8824" class="ax_default image">
            <img id="u8824_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8825" class="ax_default _三级标题">
            <div id="u8825_div" class=""></div>
            <div id="u8825_text" class="text ">
              <p><span>1000人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8826" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u8827" class="ax_default box_1">
          <div id="u8827_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8828" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u8829" class="ax_default _三级标题">
            <div id="u8829_div" class=""></div>
            <div id="u8829_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8830" class="ax_default label">
            <div id="u8830_div" class=""></div>
            <div id="u8830_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8831" class="ax_default image">
            <img id="u8831_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8832" class="ax_default _三级标题">
            <div id="u8832_div" class=""></div>
            <div id="u8832_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8833" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u8834" class="ax_default box_1">
          <div id="u8834_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8835" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u8836" class="ax_default _三级标题">
            <div id="u8836_div" class=""></div>
            <div id="u8836_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8837" class="ax_default label">
            <div id="u8837_div" class=""></div>
            <div id="u8837_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8838" class="ax_default image">
            <img id="u8838_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8839" class="ax_default _三级标题">
            <div id="u8839_div" class=""></div>
            <div id="u8839_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8840" class="ax_default box_1">
        <div id="u8840_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8841" class="ax_default box_1">
        <img id="u8841_img" class="img " src="images/首页/u426.png"/>
        <div id="u8841_text" class="text ">
          <p><span>新闻动态</span></p>
        </div>
      </div>

      <!-- 特别推荐列表 (组 合) -->
      <div id="u8842" class="ax_default" data-label="特别推荐列表" data-left="368" data-top="970" data-width="536" data-height="365">

        <!-- Unnamed (矩形) -->
        <div id="u8843" class="ax_default box_1">
          <img id="u8843_img" class="img " src="images/首页/u428.png"/>
          <div id="u8843_text" class="text ">
            <p><span>“中国发展”课：打造课程思政典范</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8844" class="ax_default box_1">
          <img id="u8844_img" class="img " src="images/首页/u428.png"/>
          <div id="u8844_text" class="text ">
            <p><span>深入推进课程思政建设</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8845" class="ax_default box_1">
          <img id="u8845_img" class="img " src="images/首页/u428.png"/>
          <div id="u8845_text" class="text ">
            <p><span>做好新闻传播教育课程思政的三个维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8846" class="ax_default box_1">
          <img id="u8846_img" class="img " src="images/首页/u428.png"/>
          <div id="u8846_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8847" class="ax_default image">
          <img id="u8847_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8848" class="ax_default image">
          <img id="u8848_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8849" class="ax_default image">
          <img id="u8849_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8850" class="ax_default image">
          <img id="u8850_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8851" class="ax_default box_1">
          <img id="u8851_img" class="img " src="images/首页/u428.png"/>
          <div id="u8851_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8852" class="ax_default image">
          <img id="u8852_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8853" class="ax_default box_1">
          <img id="u8853_img" class="img " src="images/首页/u428.png"/>
          <div id="u8853_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8854" class="ax_default image">
          <img id="u8854_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8855" class="ax_default label">
          <div id="u8855_div" class=""></div>
          <div id="u8855_text" class="text ">
            <p><span>2020-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8856" class="ax_default label">
          <div id="u8856_div" class=""></div>
          <div id="u8856_text" class="text ">
            <p><span>2020-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8857" class="ax_default label">
          <div id="u8857_div" class=""></div>
          <div id="u8857_text" class="text ">
            <p><span>2020-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8858" class="ax_default label">
          <div id="u8858_div" class=""></div>
          <div id="u8858_text" class="text ">
            <p><span>2020-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8859" class="ax_default label">
          <div id="u8859_div" class=""></div>
          <div id="u8859_text" class="text ">
            <p><span>2020-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8860" class="ax_default label">
          <div id="u8860_div" class=""></div>
          <div id="u8860_text" class="text ">
            <p><span>2020-06-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8861" class="ax_default box_1">
        <img id="u8861_img" class="img " src="images/首页/u45.png"/>
        <div id="u8861_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8862" class="ax_default link_button">
        <div id="u8862_div" class=""></div>
        <div id="u8862_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default link_button">
        <div id="u8863_div" class=""></div>
        <div id="u8863_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8864" class="ax_default link_button">
        <div id="u8864_div" class=""></div>
        <div id="u8864_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8865" class="ax_default box_1">
        <div id="u8865_div" class=""></div>
        <div id="u8865_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8866" class="ax_default link_button">
        <div id="u8866_div" class=""></div>
        <div id="u8866_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8867" class="ax_default link_button">
        <div id="u8867_div" class=""></div>
        <div id="u8867_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8868" class="ax_default link_button">
        <div id="u8868_div" class=""></div>
        <div id="u8868_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8869" class="ax_default link_button">
        <div id="u8869_div" class=""></div>
        <div id="u8869_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default link_button">
        <div id="u8870_div" class=""></div>
        <div id="u8870_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8871" class="ax_default box_1">
        <div id="u8871_div" class=""></div>
        <div id="u8871_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8872" class="ax_default image">
        <img id="u8872_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8873" class="ax_default image">
        <img id="u8873_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8874" class="ax_default" data-left="1173" data-top="950" data-width="397" data-height="415">

        <!-- Unnamed (矩形) -->
        <div id="u8875" class="ax_default box_2">
          <div id="u8875_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8876" class="ax_default box_2">
          <div id="u8876_div" class=""></div>
          <div id="u8876_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8877" class="ax_default label">
          <div id="u8877_div" class=""></div>
          <div id="u8877_text" class="text ">
            <p><span>新冠疫情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8878" class="ax_default box_2">
          <div id="u8878_div" class=""></div>
          <div id="u8878_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8879" class="ax_default label">
          <div id="u8879_div" class=""></div>
          <div id="u8879_text" class="text ">
            <p><span>屠呦呦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8880" class="ax_default box_2">
          <div id="u8880_div" class=""></div>
          <div id="u8880_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8881" class="ax_default label">
          <div id="u8881_div" class=""></div>
          <div id="u8881_text" class="text ">
            <p><span>顾方舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8882" class="ax_default box_2">
          <div id="u8882_div" class=""></div>
          <div id="u8882_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8883" class="ax_default label">
          <div id="u8883_div" class=""></div>
          <div id="u8883_text" class="text ">
            <p><span>关键词4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8884" class="ax_default box_2">
          <div id="u8884_div" class=""></div>
          <div id="u8884_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8885" class="ax_default label">
          <div id="u8885_div" class=""></div>
          <div id="u8885_text" class="text ">
            <p><span>关键词5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8886" class="ax_default box_2">
          <div id="u8886_div" class=""></div>
          <div id="u8886_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8887" class="ax_default label">
          <div id="u8887_div" class=""></div>
          <div id="u8887_text" class="text ">
            <p><span>关键词6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8888" class="ax_default box_2">
          <div id="u8888_div" class=""></div>
          <div id="u8888_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8889" class="ax_default label">
          <div id="u8889_div" class=""></div>
          <div id="u8889_text" class="text ">
            <p><span>关键词7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8890" class="ax_default box_2">
          <div id="u8890_div" class=""></div>
          <div id="u8890_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8891" class="ax_default label">
          <div id="u8891_div" class=""></div>
          <div id="u8891_text" class="text ">
            <p><span>关键词8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8892" class="ax_default box_2">
          <div id="u8892_div" class=""></div>
          <div id="u8892_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8893" class="ax_default label">
          <div id="u8893_div" class=""></div>
          <div id="u8893_text" class="text ">
            <p><span>关键词9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8894" class="ax_default box_2">
          <div id="u8894_div" class=""></div>
          <div id="u8894_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8895" class="ax_default label">
          <div id="u8895_div" class=""></div>
          <div id="u8895_text" class="text ">
            <p><span>关键词10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8896" class="ax_default box_1">
        <img id="u8896_img" class="img " src="images/首页/u481.png"/>
        <div id="u8896_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default box_3">
        <div id="u8897_div" class=""></div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u8898" class="ax_default" data-label="登录" data-left="700" data-top="256" data-width="520" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u8899" class="ax_default box_1">
          <div id="u8899_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8900" class="ax_default _一级标题">
          <div id="u8900_div" class=""></div>
          <div id="u8900_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8901" class="ax_default image">
          <img id="u8901_img" class="img " src="images/【素材详情页】需求说明/u4341.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8902" class="ax_default line">
          <img id="u8902_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8903" class="ax_default line">
          <img id="u8903_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8904" class="ax_default text_field">
          <input id="u8904_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8905" class="ax_default text_field">
          <input id="u8905_input" type="password" value=""/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8906" class="ax_default checkbox">
          <label for="u8906_input" style="position: absolute; left: 0px;">
            <div id="u8906_text" class="text ">
              <p><span>记住我</span></p>
            </div>
          </label>
          <input id="u8906_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8907" class="ax_default primary_button">
          <div id="u8907_div" class=""></div>
          <div id="u8907_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8908" class="ax_default label">
          <div id="u8908_div" class=""></div>
          <div id="u8908_text" class="text ">
            <p><span>立即注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8909" class="ax_default label">
          <div id="u8909_div" class=""></div>
          <div id="u8909_text" class="text ">
            <p><span>忘记密码？</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8910" class="ax_default image">
          <img id="u8910_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8911" class="ax_default link_button">
          <div id="u8911_div" class=""></div>
          <div id="u8911_text" class="text ">
            <p><span>手机号快捷登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8912" class="ax_default label">
          <div id="u8912_div" class=""></div>
          <div id="u8912_text" class="text ">
            <p><span>没有账号？</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8913" class="ax_default image">
          <img id="u8913_img" class="img " src="images/【素材详情页】需求说明/u4342.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
