﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29619" class="ax_default box_1">
        <div id="u29619_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29620" class="ax_default box_1">
        <img id="u29620_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29621" class="ax_default _三级标题">
        <div id="u29621_div" class=""></div>
        <div id="u29621_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u29622" class="ax_default" data-label="登录" data-left="700" data-top="256" data-width="520" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u29623" class="ax_default box_1">
          <div id="u29623_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29624" class="ax_default _一级标题">
          <div id="u29624_div" class=""></div>
          <div id="u29624_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29625" class="ax_default image">
          <img id="u29625_img" class="img " src="images/【素材详情页】需求说明/u4341.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29626" class="ax_default image">
          <img id="u29626_img" class="img " src="images/【素材详情页】需求说明/u4342.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29627" class="ax_default line">
          <img id="u29627_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29628" class="ax_default line">
          <img id="u29628_img" class="img " src="images/登录/u8902.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29629" class="ax_default text_field">
          <input id="u29629_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u29630" class="ax_default text_field">
          <input id="u29630_input" type="text" value=""/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u29631" class="ax_default checkbox">
          <label for="u29631_input" style="position: absolute; left: 0px;">
            <div id="u29631_text" class="text ">
              <p><span>记住我</span></p>
            </div>
          </label>
          <input id="u29631_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29632" class="ax_default primary_button">
          <div id="u29632_div" class=""></div>
          <div id="u29632_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29633" class="ax_default label">
          <div id="u29633_div" class=""></div>
          <div id="u29633_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
