﻿<!DOCTYPE html>
<html>
  <head>
    <title>示范微课分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/示范微课分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/示范微课分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u35249" class="ax_default box_1">
        <div id="u35249_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35250" class="ax_default box_1">
        <img id="u35250_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35251" class="ax_default">
        <div id="u35251_state0" class="panel_state" data-label="State1" style="">
          <div id="u35251_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u35252" class="ax_default image">
              <img id="u35252_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u35253" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u35254" class="ax_default image">
                <img id="u35254_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35255" class="ax_default _三级标题">
                <div id="u35255_div" class=""></div>
                <div id="u35255_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35256" class="ax_default box_2">
              <div id="u35256_div" class=""></div>
              <div id="u35256_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u35251_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u35251_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u35257" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u35258" class="ax_default box_1">
                <img id="u35258_img" class="img " src="images/首页/u69.png"/>
                <div id="u35258_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u35259" class="ax_default icon">
                <img id="u35259_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u35260" class="ax_default line">
              <img id="u35260_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u35261" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u35262" class="ax_default box_1">
                <img id="u35262_img" class="img " src="images/首页/u73.png"/>
                <div id="u35262_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35263" class="ax_default _三级标题">
        <div id="u35263_div" class=""></div>
        <div id="u35263_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u35264" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u35265" class="ax_default box_2">
          <div id="u35265_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35266" class="ax_default _三级标题">
          <div id="u35266_div" class=""></div>
          <div id="u35266_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35267" class="ax_default line">
          <img id="u35267_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35268" class="ax_default label">
          <div id="u35268_div" class=""></div>
          <div id="u35268_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u35270" class="ax_default box_1">
        <div id="u35270_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35271" class="ax_default line">
        <img id="u35271_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u35272" class="ax_default box_1" data-label="用户管理文字">
        <img id="u35272_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35272_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u35273" class="ax_default box_1" data-label="教师管理文字">
        <img id="u35273_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35273_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u35274" class="ax_default label" data-label="学校/院系管理">
        <div id="u35274_div" class=""></div>
        <div id="u35274_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u35275" class="ax_default label" data-label="专业/学科管理">
        <div id="u35275_div" class=""></div>
        <div id="u35275_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35276" class="ax_default image">
        <img id="u35276_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35277" class="ax_default line">
        <img id="u35277_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35278" class="ax_default line">
        <img id="u35278_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u35279" class="ax_default box_1" data-label="发布管理文字">
        <img id="u35279_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35279_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u35280" class="ax_default box_1" data-label="分类管理文字">
        <img id="u35280_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35280_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u35281" class="ax_default box_1" data-label="举报管理文字">
        <img id="u35281_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35281_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u35282" class="ax_default box_1" data-label="审核管理文字">
        <img id="u35282_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35282_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35283" class="ax_default image">
        <img id="u35283_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u35284" class="ax_default box_1" data-label="内容管理文字">
        <img id="u35284_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35284_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u35285" class="ax_default box_1" data-label="首页文字">
        <img id="u35285_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u35285_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u35286" class="ax_default box_1" data-label="功能申请文字">
        <img id="u35286_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35286_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u35287" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u35287_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u35287_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u35288" class="ax_default box_1" data-label="系统设置文字">
        <img id="u35288_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35288_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u35289" class="ax_default box_1" data-label="系统管理文字">
        <img id="u35289_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35289_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35290" class="ax_default image">
        <img id="u35290_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35291" class="ax_default line">
        <img id="u35291_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35292" class="ax_default image">
        <img id="u35292_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u35293" class="ax_default box_1" data-label="评论管理文字">
        <img id="u35293_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35293_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u35294" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u35294_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35294_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35295" class="ax_default image">
        <img id="u35295_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35296" class="ax_default box_1">
        <img id="u35296_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35296_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35297" class="ax_default line">
        <img id="u35297_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u35298" class="ax_default box_1" data-label="创作统计文字">
        <img id="u35298_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35298_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u35299" class="ax_default box_1" data-label="使用统计文字">
        <img id="u35299_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u35299_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35300" class="ax_default image">
        <img id="u35300_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35301" class="ax_default box_1">
        <img id="u35301_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u35301_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u35302" class="ax_default box_1" data-label="审核统计文字">
        <img id="u35302_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35302_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u35303" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u35303_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35303_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u35304" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u35304_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u35304_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35305" class="ax_default marker">
        <img id="u35305_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35305_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35306" class="ax_default marker">
        <img id="u35306_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35306_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u35307" class="ax_default box_1" data-label="友情链接文字">
        <img id="u35307_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u35307_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35308" class="ax_default marker">
        <img id="u35308_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35308_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35309" class="ax_default marker">
        <img id="u35309_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35309_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35310" class="ax_default marker">
        <img id="u35310_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35310_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35311" class="ax_default image">
        <img id="u35311_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- 分类项添加窗口 (组 合) -->
      <div id="u35312" class="ax_default" data-label="分类项添加窗口" data-left="1952" data-top="312" data-width="425" data-height="230">

        <!-- Unnamed (矩形) -->
        <div id="u35313" class="ax_default box_1">
          <div id="u35313_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35314" class="ax_default line">
          <img id="u35314_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35315" class="ax_default _三级标题">
          <div id="u35315_div" class=""></div>
          <div id="u35315_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35316" class="ax_default button">
          <div id="u35316_div" class=""></div>
          <div id="u35316_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35317" class="ax_default primary_button">
          <div id="u35317_div" class=""></div>
          <div id="u35317_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35318" class="ax_default _文本段落">
          <div id="u35318_div" class=""></div>
          <div id="u35318_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35319" class="ax_default text_field">
          <input id="u35319_input" type="text" value=""/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u35320" class="ax_default radio_button">
          <label for="u35320_input" style="position: absolute; left: 0px;">
            <div id="u35320_text" class="text ">
              <p><span>添加子分类</span></p>
            </div>
          </label>
          <input id="u35320_input" type="radio" value="radio" name="u35320"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u35321" class="ax_default radio_button">
          <label for="u35321_input" style="position: absolute; left: 0px;">
            <div id="u35321_text" class="text ">
              <p><span>上方添加</span></p>
            </div>
          </label>
          <input id="u35321_input" type="radio" value="radio" name="u35321"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u35322" class="ax_default radio_button">
          <label for="u35322_input" style="position: absolute; left: 0px;">
            <div id="u35322_text" class="text ">
              <p><span>下方添加</span></p>
            </div>
          </label>
          <input id="u35322_input" type="radio" value="radio" name="u35322"/>
        </div>
      </div>

      <!-- 移动窗口 (组 合) -->
      <div id="u35323" class="ax_default" data-label="移动窗口" data-left="1952" data-top="562" data-width="268" data-height="214">

        <!-- Unnamed (矩形) -->
        <div id="u35324" class="ax_default box_1">
          <div id="u35324_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35325" class="ax_default line">
          <img id="u35325_img" class="img " src="images/思政素材分类/u34989.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35326" class="ax_default _三级标题">
          <div id="u35326_div" class=""></div>
          <div id="u35326_text" class="text ">
            <p><span>移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35327" class="ax_default button">
          <div id="u35327_div" class=""></div>
          <div id="u35327_text" class="text ">
            <p><span>上移</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35328" class="ax_default button">
          <div id="u35328_div" class=""></div>
          <div id="u35328_text" class="text ">
            <p><span>下移</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35329" class="ax_default button">
          <div id="u35329_div" class=""></div>
          <div id="u35329_text" class="text ">
            <p><span>升级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35330" class="ax_default button">
          <div id="u35330_div" class=""></div>
          <div id="u35330_text" class="text ">
            <p><span>降级</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑窗口 (组 合) -->
      <div id="u35331" class="ax_default" data-label="编辑窗口" data-left="1952" data-top="800" data-width="425" data-height="230">

        <!-- Unnamed (矩形) -->
        <div id="u35332" class="ax_default box_1">
          <div id="u35332_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35333" class="ax_default line">
          <img id="u35333_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35334" class="ax_default _三级标题">
          <div id="u35334_div" class=""></div>
          <div id="u35334_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35335" class="ax_default button">
          <div id="u35335_div" class=""></div>
          <div id="u35335_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35336" class="ax_default primary_button">
          <div id="u35336_div" class=""></div>
          <div id="u35336_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35337" class="ax_default _文本段落">
          <div id="u35337_div" class=""></div>
          <div id="u35337_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35338" class="ax_default text_field">
          <input id="u35338_input" type="text" value="xxxx"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35339" class="ax_default button">
        <div id="u35339_div" class=""></div>
        <div id="u35339_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35340" class="ax_default _三级标题">
        <div id="u35340_div" class=""></div>
        <div id="u35340_text" class="text ">
          <p><span>医药学专业分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35341" class="ax_default button">
        <div id="u35341_div" class=""></div>
        <div id="u35341_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35342" class="ax_default label">
        <div id="u35342_div" class=""></div>
        <div id="u35342_text" class="text ">
          <p><span>生物学</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35343" class="ax_default image">
        <img id="u35343_img" class="img " src="images/思政素材/u2026.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35344" class="ax_default label">
        <div id="u35344_div" class=""></div>
        <div id="u35344_text" class="text ">
          <p><span>生物化学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35345" class="ax_default label">
        <div id="u35345_div" class=""></div>
        <div id="u35345_text" class="text ">
          <p><span>细胞生物学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35346" class="ax_default label">
        <div id="u35346_div" class=""></div>
        <div id="u35346_text" class="text ">
          <p><span>免疫学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35347" class="ax_default label">
        <div id="u35347_div" class=""></div>
        <div id="u35347_text" class="text ">
          <p><span>生理学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35348" class="ax_default label">
        <div id="u35348_div" class=""></div>
        <div id="u35348_text" class="text ">
          <p><span>发育生物学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35349" class="ax_default button">
        <div id="u35349_div" class=""></div>
        <div id="u35349_text" class="text ">
          <p><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35350" class="ax_default button">
        <div id="u35350_div" class=""></div>
        <div id="u35350_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35351" class="ax_default button">
        <div id="u35351_div" class=""></div>
        <div id="u35351_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35352" class="ax_default button">
        <div id="u35352_div" class=""></div>
        <div id="u35352_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35353" class="ax_default button">
        <div id="u35353_div" class=""></div>
        <div id="u35353_text" class="text ">
          <p><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35354" class="ax_default button">
        <div id="u35354_div" class=""></div>
        <div id="u35354_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35355" class="ax_default button">
        <div id="u35355_div" class=""></div>
        <div id="u35355_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35356" class="ax_default button">
        <div id="u35356_div" class=""></div>
        <div id="u35356_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35357" class="ax_default button">
        <div id="u35357_div" class=""></div>
        <div id="u35357_text" class="text ">
          <p><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35358" class="ax_default button">
        <div id="u35358_div" class=""></div>
        <div id="u35358_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35359" class="ax_default button">
        <div id="u35359_div" class=""></div>
        <div id="u35359_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35360" class="ax_default button">
        <div id="u35360_div" class=""></div>
        <div id="u35360_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35361" class="ax_default button">
        <div id="u35361_div" class=""></div>
        <div id="u35361_text" class="text ">
          <p><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35362" class="ax_default button">
        <div id="u35362_div" class=""></div>
        <div id="u35362_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35363" class="ax_default button">
        <div id="u35363_div" class=""></div>
        <div id="u35363_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35364" class="ax_default button">
        <div id="u35364_div" class=""></div>
        <div id="u35364_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35365" class="ax_default button">
        <div id="u35365_div" class=""></div>
        <div id="u35365_text" class="text ">
          <p><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35366" class="ax_default button">
        <div id="u35366_div" class=""></div>
        <div id="u35366_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35367" class="ax_default button">
        <div id="u35367_div" class=""></div>
        <div id="u35367_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35368" class="ax_default button">
        <div id="u35368_div" class=""></div>
        <div id="u35368_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35369" class="ax_default button">
        <div id="u35369_div" class=""></div>
        <div id="u35369_text" class="text ">
          <p><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35370" class="ax_default button">
        <div id="u35370_div" class=""></div>
        <div id="u35370_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35371" class="ax_default button">
        <div id="u35371_div" class=""></div>
        <div id="u35371_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35372" class="ax_default label">
        <div id="u35372_div" class=""></div>
        <div id="u35372_text" class="text ">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35373" class="ax_default label">
        <div id="u35373_div" class=""></div>
        <div id="u35373_text" class="text ">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- 添加窗口 (组 合) -->
      <div id="u35374" class="ax_default" data-label="添加窗口" data-left="1952" data-top="66" data-width="425" data-height="230">

        <!-- Unnamed (矩形) -->
        <div id="u35375" class="ax_default box_1">
          <div id="u35375_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35376" class="ax_default line">
          <img id="u35376_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35377" class="ax_default _三级标题">
          <div id="u35377_div" class=""></div>
          <div id="u35377_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35378" class="ax_default button">
          <div id="u35378_div" class=""></div>
          <div id="u35378_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35379" class="ax_default primary_button">
          <div id="u35379_div" class=""></div>
          <div id="u35379_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35380" class="ax_default _文本段落">
          <div id="u35380_div" class=""></div>
          <div id="u35380_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u35381" class="ax_default text_field">
          <input id="u35381_input" type="text" value=""/>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u35382" class="ax_default" data-label="删除窗口" data-left="1952" data-top="1066" data-width="425" data-height="232">

        <!-- Unnamed (矩形) -->
        <div id="u35383" class="ax_default box_1">
          <div id="u35383_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35384" class="ax_default _三级标题">
          <div id="u35384_div" class=""></div>
          <div id="u35384_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35385" class="ax_default button">
          <div id="u35385_div" class=""></div>
          <div id="u35385_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35386" class="ax_default primary_button">
          <div id="u35386_div" class=""></div>
          <div id="u35386_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u35387" class="ax_default line">
          <img id="u35387_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35388" class="ax_default label">
          <div id="u35388_div" class=""></div>
          <div id="u35388_text" class="text ">
            <p><span>确定要删除吗？删除后将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35389" class="ax_default label">
        <div id="u35389_div" class=""></div>
        <div id="u35389_text" class="text ">
          <p><span>2.0版本功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35390" class="ax_default line">
        <img id="u35390_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35391" class="ax_default marker">
        <img id="u35391_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u35391_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 标签1 (矩形) -->
      <div id="u35392" class="ax_default _三级标题" data-label="标签1">
        <div id="u35392_div" class=""></div>
        <div id="u35392_text" class="text ">
          <p><span>思政素材分类</span></p>
        </div>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u35393" class="ax_default _三级标题" data-label="标签2">
        <div id="u35393_div" class=""></div>
        <div id="u35393_text" class="text ">
          <p><span>教学实践分类</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35394" class="ax_default line">
        <img id="u35394_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u35395" class="ax_default box_2" data-label="选中条">
        <div id="u35395_div" class=""></div>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u35396" class="ax_default _三级标题" data-label="标签2">
        <div id="u35396_div" class=""></div>
        <div id="u35396_text" class="text ">
          <p><span>示范微课分类</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u35397" class="ax_default line">
        <img id="u35397_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>
    </div>
  </body>
</html>
