﻿<!DOCTYPE html>
<html>
  <head>
    <title>示范微课快照页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/示范微课快照页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/示范微课快照页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u24761" class="ax_default box_1">
        <div id="u24761_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24762" class="ax_default box_1">
        <img id="u24762_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24763" class="ax_default box_1">
        <img id="u24763_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u24763_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24764" class="ax_default box_1">
        <img id="u24764_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u24764_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24765" class="ax_default box_1">
        <img id="u24765_img" class="img " src="images/首页/u36.png"/>
        <div id="u24765_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24766" class="ax_default box_2">
        <div id="u24766_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24767" class="ax_default image">
        <img id="u24767_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24768" class="ax_default image">
        <img id="u24768_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24769" class="ax_default image">
        <img id="u24769_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24770" class="ax_default _三级标题">
        <div id="u24770_div" class=""></div>
        <div id="u24770_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24771" class="ax_default _文本段落">
        <div id="u24771_div" class=""></div>
        <div id="u24771_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24772" class="ax_default image">
        <img id="u24772_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u24773" class="ax_default" data-label="用户登录">
        <div id="u24773_state0" class="panel_state" data-label="State1" style="">
          <div id="u24773_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u24774" class="ax_default image">
              <img id="u24774_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24775" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u24776" class="ax_default image">
                <img id="u24776_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24777" class="ax_default _三级标题">
                <div id="u24777_div" class=""></div>
                <div id="u24777_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24778" class="ax_default box_2">
              <div id="u24778_div" class=""></div>
              <div id="u24778_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24773_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u24773_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u24779" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u24780" class="ax_default box_1">
                <img id="u24780_img" class="img " src="images/首页/u69.png"/>
                <div id="u24780_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u24781" class="ax_default icon">
                <img id="u24781_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u24782" class="ax_default line">
              <img id="u24782_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24783" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u24784" class="ax_default box_1">
                <img id="u24784_img" class="img " src="images/首页/u73.png"/>
                <div id="u24784_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u24785" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u24786" class="ax_default box_2">
          <div id="u24786_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24787" class="ax_default _三级标题">
          <div id="u24787_div" class=""></div>
          <div id="u24787_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24788" class="ax_default line">
          <img id="u24788_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24789" class="ax_default label">
          <div id="u24789_div" class=""></div>
          <div id="u24789_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24790" class="ax_default label">
          <div id="u24790_div" class=""></div>
          <div id="u24790_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24791" class="ax_default label">
          <div id="u24791_div" class=""></div>
          <div id="u24791_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24792" class="ax_default image">
        <img id="u24792_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24793" class="ax_default box_1">
        <img id="u24793_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u24793_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24794" class="ax_default box_1">
        <img id="u24794_img" class="img " src="images/首页/u101.png"/>
        <div id="u24794_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24795" class="ax_default label">
        <div id="u24795_div" class=""></div>
        <div id="u24795_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24796" class="ax_default label">
        <div id="u24796_div" class=""></div>
        <div id="u24796_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24797" class="ax_default label">
        <div id="u24797_div" class=""></div>
        <div id="u24797_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24798" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u24799" class="ax_default box_2">
          <div id="u24799_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24800" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24801" class="ax_default label">
            <div id="u24801_div" class=""></div>
            <div id="u24801_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24802" class="ax_default box_2">
            <div id="u24802_div" class=""></div>
            <div id="u24802_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24803" class="ax_default label">
          <div id="u24803_div" class=""></div>
          <div id="u24803_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24804" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24805" class="ax_default label">
            <div id="u24805_div" class=""></div>
            <div id="u24805_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24806" class="ax_default box_2">
            <div id="u24806_div" class=""></div>
            <div id="u24806_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24807" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24808" class="ax_default label">
            <div id="u24808_div" class=""></div>
            <div id="u24808_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24809" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24810" class="ax_default label">
            <div id="u24810_div" class=""></div>
            <div id="u24810_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u24811" class="ax_default marker">
          <img id="u24811_img" class="img " src="images/首页/u99.png"/>
          <div id="u24811_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u24812" class="ax_default marker">
          <img id="u24812_img" class="img " src="images/首页/u99.png"/>
          <div id="u24812_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24813" class="ax_default box_1">
        <img id="u24813_img" class="img " src="images/首页/u101.png"/>
        <div id="u24813_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24814" class="ax_default label">
        <div id="u24814_div" class=""></div>
        <div id="u24814_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24815" class="ax_default _一级标题">
        <div id="u24815_div" class=""></div>
        <div id="u24815_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:18px;">第一章运动系统示范微课</span><span>（ID：123456）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24816" class="ax_default _文本段落">
        <div id="u24816_div" class=""></div>
        <div id="u24816_text" class="text ">
          <p><span>课程名称：组织学示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24817" class="ax_default _文本段落">
        <div id="u24817_div" class=""></div>
        <div id="u24817_text" class="text ">
          <p><span>课程专业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24818" class="ax_default _文本段落">
        <div id="u24818_div" class=""></div>
        <div id="u24818_text" class="text ">
          <p><span>课程关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24819" class="ax_default _文本段落">
        <div id="u24819_div" class=""></div>
        <div id="u24819_text" class="text ">
          <p><span>作者：马云（账号：10001）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24820" class="ax_default image">
        <img id="u24820_img" class="img " src="images/思政素材_1/u13232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24821" class="ax_default _一级标题">
        <div id="u24821_div" class=""></div>
        <div id="u24821_text" class="text ">
          <p><span>个人中心 &gt; 作品举报管理&nbsp; &gt;&nbsp; 作品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24822" class="ax_default _文本段落">
        <div id="u24822_div" class=""></div>
        <div id="u24822_text" class="text ">
          <p><span>相关思政素材：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24823" class="ax_default label">
        <div id="u24823_div" class=""></div>
        <div id="u24823_text" class="text ">
          <p><a id="u24824" class="link"><span>运动解剖思政素材</span></a></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24825" class="ax_default _文本段落">
        <div id="u24825_div" class=""></div>
        <div id="u24825_text" class="text ">
          <p><span>课程封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24826" class="ax_default image">
        <img id="u24826_img" class="img " src="images/待审核/u22643.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24827" class="ax_default _文本段落">
        <div id="u24827_div" class=""></div>
        <div id="u24827_text" class="text ">
          <p><span>【示范微课】</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24828" class="ax_default" data-left="450" data-top="419" data-width="595" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u24829" class="ax_default label">
          <div id="u24829_div" class=""></div>
          <div id="u24829_text" class="text ">
            <p><span>医学，生物学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24830" class="ax_default image">
          <img id="u24830_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24831" class="ax_default" data-left="360" data-top="543" data-width="600" data-height="374">

        <!-- Unnamed (图片) -->
        <div id="u24832" class="ax_default image">
          <img id="u24832_img" class="img " src="images/示范微课快照页/u24832.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24833" class="ax_default" data-left="360" data-top="888" data-width="600" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u24834" class="ax_default box_3">
            <div id="u24834_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24835" class="ax_default image">
            <img id="u24835_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24836" class="ax_default image">
            <img id="u24836_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24837" class="ax_default box_1">
            <div id="u24837_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24838" class="ax_default image">
            <img id="u24838_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24839" class="ax_default label">
            <div id="u24839_div" class=""></div>
            <div id="u24839_text" class="text ">
              <p><span>00:00 / 06:56</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24840" class="ax_default image">
            <img id="u24840_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24841" class="ax_default image">
          <img id="u24841_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
