﻿<!DOCTYPE html>
<html>
  <head>
    <title>示范微课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/示范微课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/示范微课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default box_1">
        <div id="u6888_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default box_1">
        <img id="u6889_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6890" class="ax_default box_1">
        <img id="u6890_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u6890_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default box_1">
        <img id="u6891_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u6891_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default box_1">
        <img id="u6892_img" class="img " src="images/首页/u36.png"/>
        <div id="u6892_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default box_2">
        <div id="u6893_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6894" class="ax_default image">
        <img id="u6894_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6895" class="ax_default image">
        <img id="u6895_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6896" class="ax_default image">
        <img id="u6896_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default _三级标题">
        <div id="u6897_div" class=""></div>
        <div id="u6897_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6898" class="ax_default _文本段落">
        <div id="u6898_div" class=""></div>
        <div id="u6898_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6899" class="ax_default image">
        <img id="u6899_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u6900" class="ax_default" data-label="用户登录">
        <div id="u6900_state0" class="panel_state" data-label="State1" style="">
          <div id="u6900_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6901" class="ax_default image">
              <img id="u6901_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6902" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u6903" class="ax_default image">
                <img id="u6903_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6904" class="ax_default _三级标题">
                <div id="u6904_div" class=""></div>
                <div id="u6904_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6905" class="ax_default box_2">
              <div id="u6905_div" class=""></div>
              <div id="u6905_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6900_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6900_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6906" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6907" class="ax_default box_1">
                <img id="u6907_img" class="img " src="images/首页/u69.png"/>
                <div id="u6907_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6908" class="ax_default icon">
                <img id="u6908_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6909" class="ax_default line">
              <img id="u6909_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6910" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u6911" class="ax_default box_1">
                <img id="u6911_img" class="img " src="images/首页/u73.png"/>
                <div id="u6911_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u6912" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6913" class="ax_default box_2">
          <div id="u6913_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6914" class="ax_default _三级标题">
          <div id="u6914_div" class=""></div>
          <div id="u6914_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6915" class="ax_default line">
          <img id="u6915_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6916" class="ax_default label">
          <div id="u6916_div" class=""></div>
          <div id="u6916_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6917" class="ax_default label">
          <div id="u6917_div" class=""></div>
          <div id="u6917_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default label">
          <div id="u6918_div" class=""></div>
          <div id="u6918_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6919" class="ax_default image">
        <img id="u6919_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default box_1">
        <img id="u6920_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u6920_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6921" class="ax_default box_1">
        <img id="u6921_img" class="img " src="images/首页/u101.png"/>
        <div id="u6921_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default label">
        <div id="u6922_div" class=""></div>
        <div id="u6922_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6923" class="ax_default label">
        <div id="u6923_div" class=""></div>
        <div id="u6923_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6924" class="ax_default label">
        <div id="u6924_div" class=""></div>
        <div id="u6924_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6925" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u6926" class="ax_default box_2">
          <div id="u6926_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6927" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6928" class="ax_default label">
            <div id="u6928_div" class=""></div>
            <div id="u6928_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6929" class="ax_default box_2">
            <div id="u6929_div" class=""></div>
            <div id="u6929_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6930" class="ax_default label">
          <div id="u6930_div" class=""></div>
          <div id="u6930_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6931" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6932" class="ax_default label">
            <div id="u6932_div" class=""></div>
            <div id="u6932_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6933" class="ax_default box_2">
            <div id="u6933_div" class=""></div>
            <div id="u6933_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6934" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6935" class="ax_default label">
            <div id="u6935_div" class=""></div>
            <div id="u6935_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6936" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6937" class="ax_default label">
            <div id="u6937_div" class=""></div>
            <div id="u6937_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u6938" class="ax_default marker">
          <img id="u6938_img" class="img " src="images/首页/u99.png"/>
          <div id="u6938_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u6939" class="ax_default marker">
          <img id="u6939_img" class="img " src="images/首页/u99.png"/>
          <div id="u6939_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default box_1">
        <img id="u6940_img" class="img " src="images/首页/u101.png"/>
        <div id="u6940_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6941" class="ax_default label">
        <div id="u6941_div" class=""></div>
        <div id="u6941_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default _一级标题">
        <div id="u6942_div" class=""></div>
        <div id="u6942_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6943" class="ax_default box_1">
        <div id="u6943_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6944" class="ax_default" data-left="1291" data-top="325" data-width="269" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u6945" class="ax_default" data-left="1291" data-top="325" data-width="228" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u6946" class="ax_default box_1">
            <div id="u6946_div" class=""></div>
          </div>

          <!-- 搜索框 (文本框) -->
          <div id="u6947" class="ax_default text_field" data-label="搜索框">
            <input id="u6947_input" type="text" value=""/>
          </div>
        </div>

        <!-- 搜索按钮 (组 合) -->
        <div id="u6948" class="ax_default" data-label="搜索按钮" data-left="1522" data-top="325" data-width="38" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6949" class="ax_default box_1">
            <img id="u6949_img" class="img " src="images/搜索结果页（v2_0）/u1746.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6950" class="ax_default icon">
            <img id="u6950_img" class="img " src="images/搜索结果页（v2_0）/u1747.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default label">
        <div id="u6951_div" class=""></div>
        <div id="u6951_text" class="text ">
          <p><span>课程思政</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default label">
        <div id="u6952_div" class=""></div>
        <div id="u6952_text" class="text ">
          <p><span>家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default label">
        <div id="u6953_div" class=""></div>
        <div id="u6953_text" class="text ">
          <p><span>医学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default label">
        <div id="u6954_div" class=""></div>
        <div id="u6954_text" class="text ">
          <p><span>屠呦呦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default label">
        <div id="u6955_div" class=""></div>
        <div id="u6955_text" class="text ">
          <p><span>医德</span></p>
        </div>
      </div>

      <!-- 更新时间 (矩形) -->
      <div id="u6956" class="ax_default box_1 selected" data-label="更新时间">
        <img id="u6956_img" class="img " src="images/思政素材/更新时间_u1978_selected.png"/>
        <div id="u6956_text" class="text ">
          <p><span>&nbsp;更新时间</span></p>
        </div>
      </div>

      <!-- 箭头1 (动态面板) -->
      <div id="u6957" class="ax_default" data-label="箭头1">
        <div id="u6957_state0" class="panel_state" data-label="State1" style="">
          <div id="u6957_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u6958" class="ax_default icon">
              <img id="u6958_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u6957_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6957_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u6959" class="ax_default icon">
              <img id="u6959_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default box_2">
        <div id="u6960_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6961" class="ax_default label">
        <div id="u6961_div" class=""></div>
        <div id="u6961_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- 阅读量 (矩形) -->
      <div id="u6962" class="ax_default box_1" data-label="阅读量">
        <img id="u6962_img" class="img " src="images/思政素材/阅读量_u1984.png"/>
        <div id="u6962_text" class="text ">
          <p><span>&nbsp;播放量</span></p>
        </div>
      </div>

      <!-- 点赞量 (矩形) -->
      <div id="u6963" class="ax_default box_1" data-label="点赞量">
        <img id="u6963_img" class="img " src="images/思政素材/阅读量_u1984.png"/>
        <div id="u6963_text" class="text ">
          <p><span>&nbsp;点赞量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default label">
        <div id="u6964_div" class=""></div>
        <div id="u6964_text" class="text ">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default box_2">
        <div id="u6965_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <div id="u6966_text" class="text ">
          <p><span>专业分类</span></p>
        </div>
      </div>

      <!-- 专业分类 (组 合) -->
      <div id="u6967" class="ax_default" data-label="专业分类" data-left="373" data-top="425" data-width="170" data-height="174">

        <!-- Unnamed (组 合) -->
        <div id="u6968" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="425" data-width="125" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u6969" class="ax_default image">
            <img id="u6969_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6970" class="ax_default checkbox">
            <label for="u6970_input" style="position: absolute; left: 0px;">
              <div id="u6970_text" class="text ">
                <p><span>生物学</span></p>
              </div>
            </label>
            <input id="u6970_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6971" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="451" data-width="125" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u6972" class="ax_default image">
            <img id="u6972_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6973" class="ax_default checkbox">
            <label for="u6973_input" style="position: absolute; left: 0px;">
              <div id="u6973_text" class="text ">
                <p><span>心理学</span></p>
              </div>
            </label>
            <input id="u6973_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6974" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="477" data-width="125" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u6975" class="ax_default image">
            <img id="u6975_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6976" class="ax_default checkbox">
            <label for="u6976_input" style="position: absolute; left: 0px;">
              <div id="u6976_text" class="text ">
                <p><span>医学</span></p>
              </div>
            </label>
            <input id="u6976_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6977" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="503" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u6978" class="ax_default image">
            <img id="u6978_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6979" class="ax_default checkbox">
            <label for="u6979_input" style="position: absolute; left: 0px;">
              <div id="u6979_text" class="text ">
                <p><span>预防医学与公共卫生</span></p>
              </div>
            </label>
            <input id="u6979_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6980" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="529" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u6981" class="ax_default image">
            <img id="u6981_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6982" class="ax_default checkbox">
            <label for="u6982_input" style="position: absolute; left: 0px;">
              <div id="u6982_text" class="text ">
                <p><span>军事医学与特种医学</span></p>
              </div>
            </label>
            <input id="u6982_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6983" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="555" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u6984" class="ax_default image">
            <img id="u6984_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6985" class="ax_default checkbox">
            <label for="u6985_input" style="position: absolute; left: 0px;">
              <div id="u6985_text" class="text ">
                <p><span>药学</span></p>
              </div>
            </label>
            <input id="u6985_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6986" class="ax_default" selectiongroup="专业分类" data-left="373" data-top="581" data-width="170" data-height="18">

          <!-- Unnamed (图片) -->
          <div id="u6987" class="ax_default image">
            <img id="u6987_img" class="img " src="images/思政素材/u1993.png"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6988" class="ax_default checkbox">
            <label for="u6988_input" style="position: absolute; left: 0px;">
              <div id="u6988_text" class="text ">
                <p><span>中医学与中药学</span></p>
              </div>
            </label>
            <input id="u6988_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default label">
        <div id="u6989_div" class=""></div>
        <div id="u6989_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default label">
        <div id="u6990_div" class=""></div>
        <div id="u6990_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6991" class="ax_default image">
        <img id="u6991_img" class="img " src="images/思政素材/u2042.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6992" class="ax_default image">
        <img id="u6992_img" class="img " src="images/思政素材/u2042.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6993" class="ax_default label">
        <div id="u6993_div" class=""></div>
        <div id="u6993_text" class="text ">
          <p><span>诺贝尔医学奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default label">
        <div id="u6994_div" class=""></div>
        <div id="u6994_text" class="text ">
          <p><span>中医药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default label">
        <div id="u6995_div" class=""></div>
        <div id="u6995_text" class="text ">
          <p><span>新冠疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default label">
        <div id="u6996_div" class=""></div>
        <div id="u6996_text" class="text ">
          <p><span>顾方舟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default label">
        <div id="u6997_div" class=""></div>
        <div id="u6997_text" class="text ">
          <p><span>埃博拉</span></p>
        </div>
      </div>

      <!-- 收藏量 (矩形) -->
      <div id="u6998" class="ax_default box_1" data-label="收藏量">
        <img id="u6998_img" class="img " src="images/思政素材/阅读量_u1984.png"/>
        <div id="u6998_text" class="text ">
          <p><span>&nbsp;收藏量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default label">
        <div id="u6999_div" class=""></div>
        <div id="u6999_text" class="text ">
          <p><span>换一批</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7000" class="ax_default droplist">
        <select id="u7000_input">
          <option value="标题">标题</option>
          <option value="关键词">关键词</option>
          <option value="作者">作者</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7001" class="ax_default" data-left="1102" data-top="373" data-width="77" data-height="20">

        <!-- 高级检索 (矩形) -->
        <div id="u7002" class="ax_default label" data-label="高级检索">
          <div id="u7002_div" class=""></div>
          <div id="u7002_text" class="text ">
            <p><span>高级检索</span></p>
          </div>
        </div>

        <!-- 高级展开收起 (动态面板) -->
        <div id="u7003" class="ax_default" data-label="高级展开收起">
          <div id="u7003_state0" class="panel_state" data-label="State2" style="">
            <div id="u7003_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7004" class="ax_default image">
                <img id="u7004_img" class="img " src="images/思政素材/u2042.png"/>
              </div>
            </div>
          </div>
          <div id="u7003_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u7003_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7005" class="ax_default image">
                <img id="u7005_img" class="img " src="images/思政素材/u2042.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7006" class="ax_default line">
        <img id="u7006_img" class="img " src="images/思政素材/u2054.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7007" class="ax_default line">
        <img id="u7007_img" class="img " src="images/思政素材/u2054.png"/>
      </div>

      <!-- 箭头2 (动态面板) -->
      <div id="u7008" class="ax_default" data-label="箭头2">
        <div id="u7008_state0" class="panel_state" data-label="State1" style="">
          <div id="u7008_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7009" class="ax_default icon">
              <img id="u7009_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u7008_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7008_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7010" class="ax_default icon">
              <img id="u7010_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 箭头3 (动态面板) -->
      <div id="u7011" class="ax_default" data-label="箭头3">
        <div id="u7011_state0" class="panel_state" data-label="State1" style="">
          <div id="u7011_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7012" class="ax_default icon">
              <img id="u7012_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u7011_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7011_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7013" class="ax_default icon">
              <img id="u7013_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 箭头4 (动态面板) -->
      <div id="u7014" class="ax_default" data-label="箭头4">
        <div id="u7014_state0" class="panel_state" data-label="State1" style="">
          <div id="u7014_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7015" class="ax_default icon">
              <img id="u7015_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
        <div id="u7014_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7014_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7016" class="ax_default icon">
              <img id="u7016_img" class="img " src="images/思政素材/u1980.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default label">
        <div id="u7017_div" class=""></div>
        <div id="u7017_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7018" class="ax_default" data-left="890" data-top="1506" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default label">
          <div id="u7019_div" class=""></div>
          <div id="u7019_text" class="text ">
            <p><span>共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7020" class="ax_default box_1">
          <div id="u7020_div" class=""></div>
          <div id="u7020_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7021" class="ax_default box_1">
          <div id="u7021_div" class=""></div>
          <div id="u7021_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7022" class="ax_default box_1">
          <img id="u7022_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u7022_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7023" class="ax_default box_1">
          <div id="u7023_div" class=""></div>
          <div id="u7023_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7024" class="ax_default box_1">
          <div id="u7024_div" class=""></div>
          <div id="u7024_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7025" class="ax_default box_1">
          <div id="u7025_div" class=""></div>
          <div id="u7025_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7026" class="ax_default box_1">
          <div id="u7026_div" class=""></div>
          <div id="u7026_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7027" class="ax_default box_1">
          <div id="u7027_div" class=""></div>
          <div id="u7027_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7028" class="ax_default box_1">
          <div id="u7028_div" class=""></div>
          <div id="u7028_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default box_1">
          <div id="u7029_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7030" class="ax_default text_field">
          <input id="u7030_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default label">
          <div id="u7031_div" class=""></div>
          <div id="u7031_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- 高级检索 (组 合) -->
      <div id="u7032" class="ax_default ax_default_hidden" data-label="高级检索" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u7033" class="ax_default box_2">
          <div id="u7033_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7034" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7035" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7036" class="ax_default box_1">
              <div id="u7036_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7037" class="ax_default text_field">
              <input id="u7037_input" type="text" value=""/>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7038" class="ax_default droplist">
          <select id="u7038_input">
            <option value="标题">标题</option>
            <option value="关键词">关键词</option>
            <option value="作者">作者</option>
            <option value="审核">审核</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7039" class="ax_default label">
          <div id="u7039_div" class=""></div>
          <div id="u7039_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7040" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7041" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7042" class="ax_default box_1">
              <div id="u7042_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7043" class="ax_default text_field">
              <input id="u7043_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7044" class="ax_default image">
            <img id="u7044_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7045" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7046" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7047" class="ax_default box_1">
              <div id="u7047_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7048" class="ax_default text_field">
              <input id="u7048_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7049" class="ax_default image">
            <img id="u7049_img" class="img " src="images/思政素材/u2209.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7050" class="ax_default label">
          <div id="u7050_div" class=""></div>
          <div id="u7050_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7051" class="ax_default droplist">
          <select id="u7051_input">
            <option value="不限">不限</option>
            <option value="最近一周">最近一周</option>
            <option value="最近一月">最近一月</option>
            <option value="最近一年">最近一年</option>
            <option value="今年迄今">今年迄今</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7052" class="ax_default primary_button">
          <div id="u7052_div" class=""></div>
          <div id="u7052_text" class="text ">
            <p><span>检索</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7053" class="ax_default droplist">
          <select id="u7053_input">
            <option value="包含">包含</option>
            <option value="不含">不含</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7054" class="ax_default label">
          <div id="u7054_div" class=""></div>
          <div id="u7054_text" class="text ">
            <p><span>检索条件</span></p>
          </div>
        </div>

        <!-- 检索条件2 (组 合) -->
        <div id="u7055" class="ax_default ax_default_hidden" data-label="检索条件2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u7056" class="ax_default image">
            <img id="u7056_img" class="img " src="images/思政素材/u2219.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7057" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u7058" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u7059" class="ax_default box_1">
                <div id="u7059_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u7060" class="ax_default text_field">
                <input id="u7060_input" type="text" value=""/>
              </div>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7061" class="ax_default droplist">
            <select id="u7061_input">
              <option value="标题">标题</option>
              <option value="关键词">关键词</option>
              <option value="作者">作者</option>
              <option value="审核">审核</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7062" class="ax_default droplist">
            <select id="u7062_input">
              <option value="包含">包含</option>
              <option value="不含">不含</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7063" class="ax_default droplist">
            <select id="u7063_input">
              <option value="并且">并且</option>
              <option value="或者">或者</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7064" class="ax_default image">
          <img id="u7064_img" class="img " src="images/思政素材/u2203.png"/>
        </div>

        <!-- 日历 (图片) -->
        <div id="u7065" class="ax_default image ax_default_hidden" data-label="日历" style="display:none; visibility: hidden">
          <img id="u7065_img" class="img " src="images/思政素材/日历_u2227.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7066" class="ax_default box_1">
        <div id="u7066_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7067" class="ax_default line">
        <img id="u7067_img" class="img " src="images/示范微课/u7067.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7068" class="ax_default line">
        <img id="u7068_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7069" class="ax_default" data-left="755" data-top="408" data-width="747" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u7070" class="ax_default box_1">
          <img id="u7070_img" class="img " src="images/示范微课/u7070.png"/>
          <div id="u7070_text" class="text ">
            <p><span>医学运动系统示范微课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7071" class="ax_default" data-left="1112" data-top="502" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7072" class="ax_default image">
            <img id="u7072_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7073" class="ax_default label">
            <div id="u7073_div" class=""></div>
            <div id="u7073_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7074" class="ax_default" data-left="1037" data-top="502" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7075" class="ax_default image">
            <img id="u7075_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7076" class="ax_default label">
            <div id="u7076_div" class=""></div>
            <div id="u7076_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7077" class="ax_default" data-left="1425" data-top="511" data-width="77" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7078" class="ax_default label">
            <div id="u7078_div" class=""></div>
            <div id="u7078_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7079" class="ax_default" data-left="1192" data-top="507" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u7080" class="ax_default icon" data-label="我的评价标签">
            <img id="u7080_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7081" class="ax_default label">
            <div id="u7081_div" class=""></div>
            <div id="u7081_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7082" class="ax_default image">
          <img id="u7082_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7083" class="ax_default label">
          <div id="u7083_div" class=""></div>
          <div id="u7083_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7084" class="ax_default line">
        <img id="u7084_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7085" class="ax_default line">
        <img id="u7085_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7086" class="ax_default line">
        <img id="u7086_img" class="img " src="images/搜索结果页（v2_0）/u1770.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7087" class="ax_default" data-left="755" data-top="559" data-width="747" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default box_1">
          <img id="u7088_img" class="img " src="images/示范微课/u7070.png"/>
          <div id="u7088_text" class="text ">
            <p><span>医学运动系统示范微课医学运动系统示范微课医学运动系统示范微课医学运动系统示范微课医学运动系统示范微课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7089" class="ax_default" data-left="1112" data-top="653" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7090" class="ax_default image">
            <img id="u7090_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7091" class="ax_default label">
            <div id="u7091_div" class=""></div>
            <div id="u7091_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7092" class="ax_default" data-left="1037" data-top="653" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7093" class="ax_default image">
            <img id="u7093_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7094" class="ax_default label">
            <div id="u7094_div" class=""></div>
            <div id="u7094_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7095" class="ax_default" data-left="1425" data-top="662" data-width="77" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7096" class="ax_default label">
            <div id="u7096_div" class=""></div>
            <div id="u7096_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7097" class="ax_default" data-left="1192" data-top="658" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u7098" class="ax_default icon" data-label="我的评价标签">
            <img id="u7098_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7099" class="ax_default label">
            <div id="u7099_div" class=""></div>
            <div id="u7099_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7100" class="ax_default image">
          <img id="u7100_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7101" class="ax_default label">
          <div id="u7101_div" class=""></div>
          <div id="u7101_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7102" class="ax_default" data-left="755" data-top="709" data-width="747" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u7103" class="ax_default box_1">
          <img id="u7103_img" class="img " src="images/示范微课/u7070.png"/>
          <div id="u7103_text" class="text ">
            <p><span>医学运动系统示范微课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7104" class="ax_default" data-left="1112" data-top="803" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7105" class="ax_default image">
            <img id="u7105_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7106" class="ax_default label">
            <div id="u7106_div" class=""></div>
            <div id="u7106_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7107" class="ax_default" data-left="1037" data-top="803" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7108" class="ax_default image">
            <img id="u7108_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7109" class="ax_default label">
            <div id="u7109_div" class=""></div>
            <div id="u7109_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7110" class="ax_default" data-left="1425" data-top="812" data-width="77" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7111" class="ax_default label">
            <div id="u7111_div" class=""></div>
            <div id="u7111_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7112" class="ax_default" data-left="1192" data-top="808" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u7113" class="ax_default icon" data-label="我的评价标签">
            <img id="u7113_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7114" class="ax_default label">
            <div id="u7114_div" class=""></div>
            <div id="u7114_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7115" class="ax_default image">
          <img id="u7115_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7116" class="ax_default label">
          <div id="u7116_div" class=""></div>
          <div id="u7116_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7117" class="ax_default" data-left="755" data-top="860" data-width="747" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u7118" class="ax_default box_1">
          <img id="u7118_img" class="img " src="images/示范微课/u7070.png"/>
          <div id="u7118_text" class="text ">
            <p><span>医学运动系统示范微课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7119" class="ax_default" data-left="1112" data-top="954" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7120" class="ax_default image">
            <img id="u7120_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7121" class="ax_default label">
            <div id="u7121_div" class=""></div>
            <div id="u7121_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7122" class="ax_default" data-left="1037" data-top="954" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7123" class="ax_default image">
            <img id="u7123_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7124" class="ax_default label">
            <div id="u7124_div" class=""></div>
            <div id="u7124_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7125" class="ax_default" data-left="1425" data-top="963" data-width="77" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7126" class="ax_default label">
            <div id="u7126_div" class=""></div>
            <div id="u7126_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7127" class="ax_default" data-left="1192" data-top="959" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u7128" class="ax_default icon" data-label="我的评价标签">
            <img id="u7128_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7129" class="ax_default label">
            <div id="u7129_div" class=""></div>
            <div id="u7129_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7130" class="ax_default image">
          <img id="u7130_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7131" class="ax_default label">
          <div id="u7131_div" class=""></div>
          <div id="u7131_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7132" class="ax_default" data-left="755" data-top="1009" data-width="747" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u7133" class="ax_default box_1">
          <img id="u7133_img" class="img " src="images/示范微课/u7070.png"/>
          <div id="u7133_text" class="text ">
            <p><span>医学运动系统示范微课</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7134" class="ax_default" data-left="1112" data-top="1103" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7135" class="ax_default image">
            <img id="u7135_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7136" class="ax_default label">
            <div id="u7136_div" class=""></div>
            <div id="u7136_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7137" class="ax_default" data-left="1037" data-top="1103" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u7138" class="ax_default image">
            <img id="u7138_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7139" class="ax_default label">
            <div id="u7139_div" class=""></div>
            <div id="u7139_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7140" class="ax_default" data-left="1425" data-top="1112" data-width="77" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7141" class="ax_default label">
            <div id="u7141_div" class=""></div>
            <div id="u7141_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7142" class="ax_default" data-left="1192" data-top="1108" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u7143" class="ax_default icon" data-label="我的评价标签">
            <img id="u7143_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7144" class="ax_default label">
            <div id="u7144_div" class=""></div>
            <div id="u7144_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7145" class="ax_default image">
          <img id="u7145_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7146" class="ax_default label">
          <div id="u7146_div" class=""></div>
          <div id="u7146_text" class="text ">
            <p><span>作者甲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7147" class="ax_default" data-left="881" data-top="1474" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u7148" class="ax_default label">
          <div id="u7148_div" class=""></div>
          <div id="u7148_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7149" class="ax_default box_1">
          <div id="u7149_div" class=""></div>
          <div id="u7149_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7150" class="ax_default box_1">
          <div id="u7150_div" class=""></div>
          <div id="u7150_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7151" class="ax_default box_1">
          <img id="u7151_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u7151_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7152" class="ax_default box_1">
          <div id="u7152_div" class=""></div>
          <div id="u7152_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7153" class="ax_default box_1">
          <div id="u7153_div" class=""></div>
          <div id="u7153_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7154" class="ax_default box_1">
          <div id="u7154_div" class=""></div>
          <div id="u7154_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7155" class="ax_default box_1">
          <div id="u7155_div" class=""></div>
          <div id="u7155_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7156" class="ax_default box_1">
          <div id="u7156_div" class=""></div>
          <div id="u7156_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7157" class="ax_default box_1">
          <div id="u7157_div" class=""></div>
          <div id="u7157_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7158" class="ax_default box_1">
          <div id="u7158_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7159" class="ax_default text_field">
          <input id="u7159_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7160" class="ax_default label">
          <div id="u7160_div" class=""></div>
          <div id="u7160_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7161" class="ax_default box_3">
        <div id="u7161_div" class=""></div>
        <div id="u7161_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
