﻿<!DOCTYPE html>
<html>
  <head>
    <title>示范微课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/示范微课_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/示范微课_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u18558" class="ax_default box_1">
        <div id="u18558_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18559" class="ax_default box_1">
        <img id="u18559_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18560" class="ax_default box_1">
        <img id="u18560_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u18560_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18561" class="ax_default box_1">
        <img id="u18561_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u18561_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18562" class="ax_default box_1">
        <img id="u18562_img" class="img " src="images/首页/u36.png"/>
        <div id="u18562_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18563" class="ax_default box_2">
        <div id="u18563_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18564" class="ax_default image">
        <img id="u18564_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18565" class="ax_default image">
        <img id="u18565_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18566" class="ax_default image">
        <img id="u18566_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18567" class="ax_default _三级标题">
        <div id="u18567_div" class=""></div>
        <div id="u18567_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18568" class="ax_default _文本段落">
        <div id="u18568_div" class=""></div>
        <div id="u18568_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18569" class="ax_default image">
        <img id="u18569_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u18570" class="ax_default" data-label="用户登录">
        <div id="u18570_state0" class="panel_state" data-label="State1" style="">
          <div id="u18570_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18571" class="ax_default image">
              <img id="u18571_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18572" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u18573" class="ax_default image">
                <img id="u18573_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18574" class="ax_default _三级标题">
                <div id="u18574_div" class=""></div>
                <div id="u18574_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18575" class="ax_default box_2">
              <div id="u18575_div" class=""></div>
              <div id="u18575_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18570_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u18570_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u18576" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u18577" class="ax_default box_1">
                <img id="u18577_img" class="img " src="images/首页/u69.png"/>
                <div id="u18577_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18578" class="ax_default icon">
                <img id="u18578_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18579" class="ax_default line">
              <img id="u18579_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18580" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u18581" class="ax_default box_1">
                <img id="u18581_img" class="img " src="images/首页/u73.png"/>
                <div id="u18581_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u18582" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18583" class="ax_default box_2">
          <div id="u18583_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18584" class="ax_default _三级标题">
          <div id="u18584_div" class=""></div>
          <div id="u18584_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18585" class="ax_default line">
          <img id="u18585_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18586" class="ax_default label">
          <div id="u18586_div" class=""></div>
          <div id="u18586_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18587" class="ax_default label">
          <div id="u18587_div" class=""></div>
          <div id="u18587_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18588" class="ax_default label">
          <div id="u18588_div" class=""></div>
          <div id="u18588_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18589" class="ax_default image">
        <img id="u18589_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18590" class="ax_default box_1">
        <img id="u18590_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u18590_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18591" class="ax_default box_1">
        <img id="u18591_img" class="img " src="images/首页/u101.png"/>
        <div id="u18591_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18592" class="ax_default label">
        <div id="u18592_div" class=""></div>
        <div id="u18592_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18593" class="ax_default label">
        <div id="u18593_div" class=""></div>
        <div id="u18593_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18594" class="ax_default label">
        <div id="u18594_div" class=""></div>
        <div id="u18594_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18595" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18596" class="ax_default box_2">
          <div id="u18596_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18597" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18598" class="ax_default label">
            <div id="u18598_div" class=""></div>
            <div id="u18598_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18599" class="ax_default box_2">
            <div id="u18599_div" class=""></div>
            <div id="u18599_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18600" class="ax_default label">
          <div id="u18600_div" class=""></div>
          <div id="u18600_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18601" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18602" class="ax_default label">
            <div id="u18602_div" class=""></div>
            <div id="u18602_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18603" class="ax_default box_2">
            <div id="u18603_div" class=""></div>
            <div id="u18603_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18604" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18605" class="ax_default label">
            <div id="u18605_div" class=""></div>
            <div id="u18605_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18606" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18607" class="ax_default label">
            <div id="u18607_div" class=""></div>
            <div id="u18607_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u18608" class="ax_default marker">
          <img id="u18608_img" class="img " src="images/首页/u99.png"/>
          <div id="u18608_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u18609" class="ax_default marker">
          <img id="u18609_img" class="img " src="images/首页/u99.png"/>
          <div id="u18609_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18610" class="ax_default box_1">
        <img id="u18610_img" class="img " src="images/首页/u101.png"/>
        <div id="u18610_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18611" class="ax_default label">
        <div id="u18611_div" class=""></div>
        <div id="u18611_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18612" class="ax_default box_1">
        <div id="u18612_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18613" class="ax_default image">
        <img id="u18613_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18614" class="ax_default _三级标题">
        <div id="u18614_div" class=""></div>
        <div id="u18614_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18615" class="ax_default label">
        <div id="u18615_div" class=""></div>
        <div id="u18615_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18616" class="ax_default primary_button">
        <div id="u18616_div" class=""></div>
        <div id="u18616_text" class="text ">
          <p><span>创建课程</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18617" class="ax_default text_field">
        <input id="u18617_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u18618" class="ax_default" data-label="搜索按钮" data-left="1482" data-top="514" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u18619" class="ax_default box_1">
          <img id="u18619_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18620" class="ax_default icon">
          <img id="u18620_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18621" class="ax_default line">
        <img id="u18621_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18622" class="ax_default label">
        <div id="u18622_div" class=""></div>
        <div id="u18622_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u18623" class="ax_default button" data-label="撤销1">
        <div id="u18623_div" class=""></div>
        <div id="u18623_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18624" class="ax_default image">
        <img id="u18624_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18625" class="ax_default image">
        <img id="u18625_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18626" class="ax_default line">
        <img id="u18626_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18627" class="ax_default _三级标题">
        <div id="u18627_div" class=""></div>
        <div id="u18627_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">课程</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"> 10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18628" class="ax_default line">
        <img id="u18628_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18629" class="ax_default box_2">
        <div id="u18629_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18630" class="ax_default _一级标题">
        <div id="u18630_div" class=""></div>
        <div id="u18630_text" class="text ">
          <p><span>个人中心 &gt; 示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u18632" class="ax_default box_1">
        <div id="u18632_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18633" class="ax_default icon">
        <img id="u18633_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18634" class="ax_default line">
        <img id="u18634_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18635" class="ax_default line">
        <img id="u18635_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18636" class="ax_default line">
        <img id="u18636_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18637" class="ax_default line">
        <img id="u18637_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18638" class="ax_default line">
        <img id="u18638_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u18639" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u18639_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18639_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u18640" class="ax_default box_1" data-label="评论管理文字">
        <img id="u18640_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18640_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u18641" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u18641_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18641_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u18642" class="ax_default box_1" data-label="创作管理文字">
        <img id="u18642_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18642_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18643" class="ax_default image">
        <img id="u18643_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u18644" class="ax_default box_1" data-label="审核管理文字">
        <img id="u18644_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18644_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18645" class="ax_default image">
        <img id="u18645_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18646" class="ax_default image">
        <img id="u18646_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18647" class="ax_default image">
        <img id="u18647_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u18648" class="ax_default box_1" data-label="我的关注文字">
        <img id="u18648_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18648_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18649" class="ax_default line">
        <img id="u18649_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u18650" class="ax_default box_1" data-label="举报管理文字">
        <img id="u18650_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18650_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18651" class="ax_default image">
        <img id="u18651_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u18652" class="ax_default box_1" data-label="我的评论文字">
        <img id="u18652_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18652_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18653" class="ax_default line">
        <img id="u18653_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18654" class="ax_default image">
        <img id="u18654_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18655" class="ax_default image">
        <img id="u18655_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u18656" class="ax_default box_1" data-label="我的举报文字">
        <img id="u18656_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18656_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18657" class="ax_default line">
        <img id="u18657_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18658" class="ax_default line">
        <img id="u18658_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u18659" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u18659_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18659_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18660" class="ax_default image">
        <img id="u18660_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18661" class="ax_default image">
        <img id="u18661_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u18662" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u18662_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18662_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u18663" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u18663_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18663_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u18664" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u18664_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18664_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u18665" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u18665_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18665_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u18666" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u18666_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u18666_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18667" class="ax_default marker">
        <img id="u18667_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18667_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18668" class="ax_default marker">
        <img id="u18668_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18668_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18669" class="ax_default marker">
        <img id="u18669_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18669_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18670" class="ax_default _文本段落">
        <div id="u18670_div" class=""></div>
        <div id="u18670_text" class="text ">
          <p><span>&#149; 审核完成时间：显示本次审核完成的时间，即人工审核通过/不通过的时间，格式YYYY-MM-DD hh:mm:ss。待审核或者撤销审核的版本显示”-“，表示没有审核完成时间。</span></p><p><span>&#149; 审核人：审核完成的版本显示审核人姓名，没有完成审核的显示”-“。</span></p><p><span>&#149; 备注：人工审核未进行时，用户重新编辑或撤销发布，备注栏标明”已撤销“</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18671" class="ax_default _文本段落">
        <div id="u18671_div" class=""></div>
        <div id="u18671_text" class="text ">
          <p><span>&#149; 发布/撤销发布按钮：撤销发布按钮、发布按钮。审核未通过状态时，不显示按钮，需要重新编辑后再进行发布。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18672" class="ax_default _文本段落">
        <div id="u18672_div" class=""></div>
        <div id="u18672_text" class="text ">
          <p><span>&#149; 审核中和已发布状态时，显示【撤销发布】按钮</span></p><p><span>&#149; 点击【撤销发布】按钮，弹出确认窗口。【确定】后，提示：撤销成功！状态标签变为【已撤回】，【撤销发布】按钮变为【发布】按钮。如果是【审核中】状态，则审核历史中该版本审核结果显示为“-”，备注栏中显示“已撤销”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18673" class="ax_default _文本段落">
        <div id="u18673_div" class=""></div>
        <div id="u18673_text" class="text ">
          <p><span>&#149; 已撤回状态时，显示【发布】按钮。</span></p><p><span>&#149; 点击【发布】按钮，弹出确认窗口。【确定】后，提示：发布成功，进入审核阶段！状态标签变为【审核中】，【发布】按钮变为【撤销发布】按钮。审核历史中新增一条版本数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18674" class="ax_default _文本段落">
        <div id="u18674_div" class=""></div>
        <div id="u18674_text" class="text ">
          <p><span>&#149; 编辑按钮：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18675" class="ax_default _文本段落">
        <div id="u18675_div" class=""></div>
        <div id="u18675_text" class="text ">
          <p><span>审核中和已发布状态时，点击【编辑】按钮，弹出确认窗口。【确定】后，执行撤销发布操作（见上方撤销发布），新窗口打开编辑页面。</span></p><p><span>已撤回和审核未通过状态时，点击【编辑】按钮，直接新窗口打开编辑页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18676" class="ax_default _文本段落">
        <div id="u18676_div" class=""></div>
        <div id="u18676_text" class="text ">
          <p><span>&#149; 删除按钮：点击【删除】按钮，弹出确认窗口。【确定】后，删除该条数据，提示：删除成功，列表更新不再显示此数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18677" class="ax_default" data-left="843" data-top="1605" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u18678" class="ax_default label">
          <div id="u18678_div" class=""></div>
          <div id="u18678_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18679" class="ax_default box_1">
          <div id="u18679_div" class=""></div>
          <div id="u18679_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18680" class="ax_default box_1">
          <div id="u18680_div" class=""></div>
          <div id="u18680_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18681" class="ax_default box_1">
          <img id="u18681_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u18681_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18682" class="ax_default box_1">
          <div id="u18682_div" class=""></div>
          <div id="u18682_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18683" class="ax_default box_1">
          <div id="u18683_div" class=""></div>
          <div id="u18683_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18684" class="ax_default box_1">
          <div id="u18684_div" class=""></div>
          <div id="u18684_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18685" class="ax_default box_1">
          <div id="u18685_div" class=""></div>
          <div id="u18685_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18686" class="ax_default box_1">
          <div id="u18686_div" class=""></div>
          <div id="u18686_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18687" class="ax_default box_1">
          <div id="u18687_div" class=""></div>
          <div id="u18687_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18688" class="ax_default box_1">
          <div id="u18688_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18689" class="ax_default text_field">
          <input id="u18689_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18690" class="ax_default label">
          <div id="u18690_div" class=""></div>
          <div id="u18690_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18691" class="ax_default" data-left="1155" data-top="363" data-width="254" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u18692" class="ax_default" data-left="1228" data-top="363" data-width="41" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18693" class="ax_default _三级标题">
            <div id="u18693_div" class=""></div>
            <div id="u18693_text" class="text ">
              <p><span>5500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18694" class="ax_default label">
            <div id="u18694_div" class=""></div>
            <div id="u18694_text" class="text ">
              <p><span>获赞</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18695" class="ax_default" data-left="1296" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18696" class="ax_default _三级标题">
            <div id="u18696_div" class=""></div>
            <div id="u18696_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18697" class="ax_default label">
            <div id="u18697_div" class=""></div>
            <div id="u18697_text" class="text ">
              <p><span>被收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18698" class="ax_default" data-left="1155" data-top="363" data-width="44" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18699" class="ax_default _三级标题">
            <div id="u18699_div" class=""></div>
            <div id="u18699_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18700" class="ax_default label">
            <div id="u18700_div" class=""></div>
            <div id="u18700_text" class="text ">
              <p><span>被播放</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18701" class="ax_default" data-left="1366" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u18702" class="ax_default _三级标题">
            <div id="u18702_div" class=""></div>
            <div id="u18702_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18703" class="ax_default label">
            <div id="u18703_div" class=""></div>
            <div id="u18703_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u18704" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18705" class="ax_default box_2">
          <div id="u18705_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18706" class="ax_default label">
          <div id="u18706_div" class=""></div>
          <div id="u18706_text" class="text ">
            <p><span>确认删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18707" class="ax_default label">
          <div id="u18707_div" class=""></div>
          <div id="u18707_text" class="text ">
            <p><span>删除课程后，课程下所有微课将自动撤销发布并移入回收站，您可以在那里恢复它。60天后将被彻底删除。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18708" class="ax_default button">
          <div id="u18708_div" class=""></div>
          <div id="u18708_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18709" class="ax_default primary_button">
          <div id="u18709_div" class=""></div>
          <div id="u18709_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18710" class="ax_default _三级标题">
        <div id="u18710_div" class=""></div>
        <div id="u18710_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">回收站</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#666666;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18711" class="ax_default" data-left="671" data-top="571" data-width="662" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u18712" class="ax_default box_1">
          <img id="u18712_img" class="img " src="images/示范微课_1/u18712.png"/>
          <div id="u18712_text" class="text ">
            <p><span>人体组织学人体组织学人体组织学人体组织学人体组织学人体组织学人体组织学人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18713" class="ax_default image">
          <img id="u18713_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18714" class="ax_default" data-left="1035" data-top="666" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u18715" class="ax_default image">
            <img id="u18715_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18716" class="ax_default label">
            <div id="u18716_div" class=""></div>
            <div id="u18716_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18717" class="ax_default" data-left="964" data-top="667" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u18718" class="ax_default image">
            <img id="u18718_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18719" class="ax_default label">
            <div id="u18719_div" class=""></div>
            <div id="u18719_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18720" class="ax_default" data-left="879" data-top="668" data-width="66" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18721" class="ax_default image">
            <img id="u18721_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18722" class="ax_default label">
            <div id="u18722_div" class=""></div>
            <div id="u18722_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18723" class="ax_default" data-left="1118" data-top="669" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u18724" class="ax_default icon" data-label="我的评价标签">
            <img id="u18724_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18725" class="ax_default label">
            <div id="u18725_div" class=""></div>
            <div id="u18725_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18726" class="ax_default label">
        <div id="u18726_div" class=""></div>
        <div id="u18726_text" class="text ">
          <p><span>微课数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18727" class="ax_default label">
        <div id="u18727_div" class=""></div>
        <div id="u18727_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18728" class="ax_default line">
        <img id="u18728_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u18729" class="ax_default button" data-label="撤销1">
        <div id="u18729_div" class=""></div>
        <div id="u18729_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18730" class="ax_default image">
        <img id="u18730_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18731" class="ax_default image">
        <img id="u18731_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18732" class="ax_default" data-left="671" data-top="746" data-width="662" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u18733" class="ax_default box_1">
          <img id="u18733_img" class="img " src="images/示范微课_1/u18712.png"/>
          <div id="u18733_text" class="text ">
            <p><span>人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18734" class="ax_default image">
          <img id="u18734_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18735" class="ax_default" data-left="1035" data-top="839" data-width="57" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u18736" class="ax_default image">
            <img id="u18736_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18737" class="ax_default label">
            <div id="u18737_div" class=""></div>
            <div id="u18737_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18738" class="ax_default" data-left="964" data-top="840" data-width="51" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u18739" class="ax_default image">
            <img id="u18739_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18740" class="ax_default label">
            <div id="u18740_div" class=""></div>
            <div id="u18740_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18741" class="ax_default" data-left="879" data-top="841" data-width="66" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18742" class="ax_default image">
            <img id="u18742_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18743" class="ax_default label">
            <div id="u18743_div" class=""></div>
            <div id="u18743_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18744" class="ax_default" data-left="1118" data-top="842" data-width="45" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u18745" class="ax_default icon" data-label="我的评价标签">
            <img id="u18745_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18746" class="ax_default label">
            <div id="u18746_div" class=""></div>
            <div id="u18746_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18747" class="ax_default label">
        <div id="u18747_div" class=""></div>
        <div id="u18747_text" class="text ">
          <p><span>微课数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18748" class="ax_default label">
        <div id="u18748_div" class=""></div>
        <div id="u18748_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- 撤销1 (矩形) -->
      <div id="u18749" class="ax_default button" data-label="撤销1">
        <div id="u18749_div" class=""></div>
        <div id="u18749_text" class="text ">
          <p><span>管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18750" class="ax_default image">
        <img id="u18750_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18751" class="ax_default image">
        <img id="u18751_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18752" class="ax_default" data-left="667" data-top="922" data-width="666" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u18753" class="ax_default box_1">
          <img id="u18753_img" class="img " src="images/示范微课_1/u18753.png"/>
          <div id="u18753_text" class="text ">
            <p><span>人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18754" class="ax_default image">
          <img id="u18754_img" class="img " src="images/搜索结果页（v2_0）/u1824.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18755" class="ax_default" data-left="1031" data-top="1015" data-width="33" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u18756" class="ax_default image">
            <img id="u18756_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18757" class="ax_default label">
            <div id="u18757_div" class=""></div>
            <div id="u18757_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18758" class="ax_default" data-left="960" data-top="1016" data-width="30" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u18759" class="ax_default image">
            <img id="u18759_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18760" class="ax_default label">
            <div id="u18760_div" class=""></div>
            <div id="u18760_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18761" class="ax_default" data-left="875" data-top="1017" data-width="40" data-height="23">

          <!-- Unnamed (图片) -->
          <div id="u18762" class="ax_default image">
            <img id="u18762_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18763" class="ax_default label">
            <div id="u18763_div" class=""></div>
            <div id="u18763_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18764" class="ax_default" data-left="1114" data-top="1018" data-width="31" data-height="20">

          <!-- 我的评价标签 (形状) -->
          <div id="u18765" class="ax_default icon" data-label="我的评价标签">
            <img id="u18765_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18766" class="ax_default label">
            <div id="u18766_div" class=""></div>
            <div id="u18766_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18767" class="ax_default label">
        <div id="u18767_div" class=""></div>
        <div id="u18767_text" class="text ">
          <p><span>微课数量：0</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18768" class="ax_default droplist">
        <select id="u18768_input">
          <option value="按最后编辑时间排序">按最后编辑时间排序</option>
          <option value="按创建时间排序">按创建时间排序</option>
          <option value="按播放量排序">按播放量排序</option>
          <option value="按点赞量排序">按点赞量排序</option>
          <option value="按收藏量排序">按收藏量排序</option>
          <option value="按评论量排序">按评论量排序</option>
        </select>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u18769" class="ax_default ax_default_hidden" data-label="疑问提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18770" class="ax_default box_3">
          <div id="u18770_div" class=""></div>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u18771" class="ax_default label" data-label="发布时间">
          <div id="u18771_div" class=""></div>
          <div id="u18771_text" class="text ">
            <p><span>课程下没有微课微课，请先上传微课！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18772" class="ax_default box_3">
        <div id="u18772_div" class=""></div>
        <div id="u18772_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
