﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理微课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理微课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理微课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u20034" class="ax_default box_1">
        <div id="u20034_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20035" class="ax_default box_1">
        <img id="u20035_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20036" class="ax_default box_1">
        <img id="u20036_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u20036_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20037" class="ax_default box_1">
        <img id="u20037_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u20037_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20038" class="ax_default box_1">
        <img id="u20038_img" class="img " src="images/首页/u36.png"/>
        <div id="u20038_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20039" class="ax_default box_2">
        <div id="u20039_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20040" class="ax_default image">
        <img id="u20040_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20041" class="ax_default image">
        <img id="u20041_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20042" class="ax_default image">
        <img id="u20042_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20043" class="ax_default _三级标题">
        <div id="u20043_div" class=""></div>
        <div id="u20043_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20044" class="ax_default _文本段落">
        <div id="u20044_div" class=""></div>
        <div id="u20044_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20045" class="ax_default image">
        <img id="u20045_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u20046" class="ax_default" data-label="用户登录">
        <div id="u20046_state0" class="panel_state" data-label="State1" style="">
          <div id="u20046_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u20047" class="ax_default image">
              <img id="u20047_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20048" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u20049" class="ax_default image">
                <img id="u20049_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20050" class="ax_default _三级标题">
                <div id="u20050_div" class=""></div>
                <div id="u20050_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20051" class="ax_default box_2">
              <div id="u20051_div" class=""></div>
              <div id="u20051_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20046_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20046_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u20052" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u20053" class="ax_default box_1">
                <img id="u20053_img" class="img " src="images/首页/u69.png"/>
                <div id="u20053_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u20054" class="ax_default icon">
                <img id="u20054_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u20055" class="ax_default line">
              <img id="u20055_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u20056" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u20057" class="ax_default box_1">
                <img id="u20057_img" class="img " src="images/首页/u73.png"/>
                <div id="u20057_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u20058" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20059" class="ax_default box_2">
          <div id="u20059_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20060" class="ax_default _三级标题">
          <div id="u20060_div" class=""></div>
          <div id="u20060_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20061" class="ax_default line">
          <img id="u20061_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20062" class="ax_default label">
          <div id="u20062_div" class=""></div>
          <div id="u20062_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20063" class="ax_default label">
          <div id="u20063_div" class=""></div>
          <div id="u20063_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20064" class="ax_default label">
          <div id="u20064_div" class=""></div>
          <div id="u20064_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20065" class="ax_default image">
        <img id="u20065_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20066" class="ax_default box_1">
        <img id="u20066_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u20066_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20067" class="ax_default box_1">
        <img id="u20067_img" class="img " src="images/首页/u101.png"/>
        <div id="u20067_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20068" class="ax_default label">
        <div id="u20068_div" class=""></div>
        <div id="u20068_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20069" class="ax_default label">
        <div id="u20069_div" class=""></div>
        <div id="u20069_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20070" class="ax_default label">
        <div id="u20070_div" class=""></div>
        <div id="u20070_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20071" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20072" class="ax_default box_2">
          <div id="u20072_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20073" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20074" class="ax_default label">
            <div id="u20074_div" class=""></div>
            <div id="u20074_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20075" class="ax_default box_2">
            <div id="u20075_div" class=""></div>
            <div id="u20075_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20076" class="ax_default label">
          <div id="u20076_div" class=""></div>
          <div id="u20076_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20077" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20078" class="ax_default label">
            <div id="u20078_div" class=""></div>
            <div id="u20078_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20079" class="ax_default box_2">
            <div id="u20079_div" class=""></div>
            <div id="u20079_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20080" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20081" class="ax_default label">
            <div id="u20081_div" class=""></div>
            <div id="u20081_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20082" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20083" class="ax_default label">
            <div id="u20083_div" class=""></div>
            <div id="u20083_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u20084" class="ax_default marker">
          <img id="u20084_img" class="img " src="images/首页/u99.png"/>
          <div id="u20084_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u20085" class="ax_default marker">
          <img id="u20085_img" class="img " src="images/首页/u99.png"/>
          <div id="u20085_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20086" class="ax_default box_1">
        <img id="u20086_img" class="img " src="images/首页/u101.png"/>
        <div id="u20086_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20087" class="ax_default label">
        <div id="u20087_div" class=""></div>
        <div id="u20087_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20088" class="ax_default box_1">
        <div id="u20088_div" class=""></div>
      </div>

      <!-- 状态1 (动态面板) -->
      <div id="u20089" class="ax_default" data-label="状态1">
        <div id="u20089_state0" class="panel_state" data-label="State1" style="">
          <div id="u20089_state0_content" class="panel_state_content">

            <!-- 已发布 (矩形) -->
            <div id="u20090" class="ax_default box_2" data-label="已发布">
              <div id="u20090_div" class=""></div>
              <div id="u20090_text" class="text ">
                <p><span>已发布</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20089_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20089_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20091" class="ax_default box_2">
              <div id="u20091_div" class=""></div>
              <div id="u20091_text" class="text ">
                <p><span>已撤回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20089_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u20089_state2_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20092" class="ax_default box_2" data-label="审核中">
              <div id="u20092_div" class=""></div>
              <div id="u20092_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态2 (动态面板) -->
      <div id="u20093" class="ax_default" data-label="状态2">
        <div id="u20093_state0" class="panel_state" data-label="State1" style="">
          <div id="u20093_state0_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20094" class="ax_default box_2" data-label="审核中">
              <div id="u20094_div" class=""></div>
              <div id="u20094_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20093_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20093_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20095" class="ax_default box_2">
              <div id="u20095_div" class=""></div>
              <div id="u20095_text" class="text ">
                <p><span>已撤回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态3 (动态面板) -->
      <div id="u20096" class="ax_default" data-label="状态3">
        <div id="u20096_state0" class="panel_state" data-label="State1" style="">
          <div id="u20096_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20097" class="ax_default box_2">
              <div id="u20097_div" class=""></div>
              <div id="u20097_text" class="text ">
                <p><span>已撤回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20096_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20096_state1_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20098" class="ax_default box_2" data-label="审核中">
              <div id="u20098_div" class=""></div>
              <div id="u20098_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20099" class="ax_default image">
        <img id="u20099_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20100" class="ax_default image">
        <img id="u20100_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- 撤销2 (矩形) -->
      <div id="u20101" class="ax_default button" data-label="撤销2">
        <div id="u20101_div" class=""></div>
        <div id="u20101_text" class="text ">
          <p><span>撤销发布</span></p>
        </div>
      </div>

      <!-- 发布1 (矩形) -->
      <div id="u20102" class="ax_default button" data-label="发布1">
        <div id="u20102_div" class=""></div>
        <div id="u20102_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20103" class="ax_default box_2">
        <div id="u20103_div" class=""></div>
        <div id="u20103_text" class="text ">
          <p><span>审核未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20104" class="ax_default" data-left="843" data-top="1605" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u20105" class="ax_default label">
          <div id="u20105_div" class=""></div>
          <div id="u20105_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20106" class="ax_default box_1">
          <div id="u20106_div" class=""></div>
          <div id="u20106_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20107" class="ax_default box_1">
          <div id="u20107_div" class=""></div>
          <div id="u20107_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20108" class="ax_default box_1">
          <img id="u20108_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u20108_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20109" class="ax_default box_1">
          <div id="u20109_div" class=""></div>
          <div id="u20109_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20110" class="ax_default box_1">
          <div id="u20110_div" class=""></div>
          <div id="u20110_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20111" class="ax_default box_1">
          <div id="u20111_div" class=""></div>
          <div id="u20111_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20112" class="ax_default box_1">
          <div id="u20112_div" class=""></div>
          <div id="u20112_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20113" class="ax_default box_1">
          <div id="u20113_div" class=""></div>
          <div id="u20113_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20114" class="ax_default box_1">
          <div id="u20114_div" class=""></div>
          <div id="u20114_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20115" class="ax_default box_1">
          <div id="u20115_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u20116" class="ax_default text_field">
          <input id="u20116_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20117" class="ax_default label">
          <div id="u20117_div" class=""></div>
          <div id="u20117_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20118" class="ax_default" data-left="835" data-top="577" data-width="57" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20119" class="ax_default image">
          <img id="u20119_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20120" class="ax_default label">
          <div id="u20120_div" class=""></div>
          <div id="u20120_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20121" class="ax_default" data-left="764" data-top="578" data-width="51" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20122" class="ax_default image">
          <img id="u20122_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20123" class="ax_default label">
          <div id="u20123_div" class=""></div>
          <div id="u20123_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20124" class="ax_default" data-left="679" data-top="579" data-width="66" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20125" class="ax_default image">
          <img id="u20125_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20126" class="ax_default label">
          <div id="u20126_div" class=""></div>
          <div id="u20126_text" class="text ">
            <p><span>1.5万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20127" class="ax_default" data-left="918" data-top="580" data-width="45" data-height="20">

        <!-- 我的评价标签 (形状) -->
        <div id="u20128" class="ax_default icon" data-label="我的评价标签">
          <img id="u20128_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20129" class="ax_default label">
          <div id="u20129_div" class=""></div>
          <div id="u20129_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u20131" class="ax_default box_1">
        <div id="u20131_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20132" class="ax_default icon">
        <img id="u20132_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20133" class="ax_default line">
        <img id="u20133_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20134" class="ax_default line">
        <img id="u20134_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20135" class="ax_default line">
        <img id="u20135_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20136" class="ax_default line">
        <img id="u20136_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20137" class="ax_default line">
        <img id="u20137_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u20138" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u20138_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20138_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u20139" class="ax_default box_1" data-label="评论管理文字">
        <img id="u20139_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20139_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u20140" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u20140_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20140_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u20141" class="ax_default box_1" data-label="创作管理文字">
        <img id="u20141_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20141_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20142" class="ax_default image">
        <img id="u20142_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u20143" class="ax_default box_1" data-label="审核管理文字">
        <img id="u20143_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20143_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20144" class="ax_default image">
        <img id="u20144_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20145" class="ax_default image">
        <img id="u20145_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20146" class="ax_default image">
        <img id="u20146_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u20147" class="ax_default box_1" data-label="我的关注文字">
        <img id="u20147_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20147_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20148" class="ax_default line">
        <img id="u20148_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u20149" class="ax_default box_1" data-label="举报管理文字">
        <img id="u20149_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20149_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20150" class="ax_default image">
        <img id="u20150_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u20151" class="ax_default box_1" data-label="我的评论文字">
        <img id="u20151_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20151_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20152" class="ax_default line">
        <img id="u20152_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20153" class="ax_default image">
        <img id="u20153_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20154" class="ax_default image">
        <img id="u20154_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u20155" class="ax_default box_1" data-label="我的举报文字">
        <img id="u20155_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20155_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20156" class="ax_default line">
        <img id="u20156_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20157" class="ax_default line">
        <img id="u20157_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u20158" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u20158_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20158_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20159" class="ax_default image">
        <img id="u20159_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20160" class="ax_default image">
        <img id="u20160_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u20161" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u20161_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20161_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u20162" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u20162_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20162_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u20163" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u20163_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20163_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u20164" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u20164_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20164_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u20165" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u20165_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u20165_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20166" class="ax_default marker">
        <img id="u20166_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20166_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20167" class="ax_default marker">
        <img id="u20167_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20167_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20168" class="ax_default marker">
        <img id="u20168_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u20168_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20169" class="ax_default" data-left="679" data-top="370" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u20170" class="ax_default box_1">
          <img id="u20170_img" class="img " src="images/管理微课/u20170.png"/>
          <div id="u20170_text" class="text ">
            <p><span>课程：人体组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20171" class="ax_default image">
          <img id="u20171_img" class="img " src="images/管理微课/u20171.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20172" class="ax_default primary_button">
        <div id="u20172_div" class=""></div>
        <div id="u20172_text" class="text ">
          <p><span>创建微课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20173" class="ax_default line">
        <img id="u20173_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20174" class="ax_default _文本段落">
        <div id="u20174_div" class=""></div>
        <div id="u20174_text" class="text ">
          <p><span>课时1：人体组织学某知识点微课1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20175" class="ax_default label">
        <div id="u20175_div" class=""></div>
        <div id="u20175_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20176" class="ax_default _文本段落">
        <div id="u20176_div" class=""></div>
        <div id="u20176_text" class="text ">
          <p><span>01:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20177" class="ax_default line">
        <img id="u20177_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20178" class="ax_default image">
        <img id="u20178_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20179" class="ax_default image">
        <img id="u20179_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- 撤销2 (矩形) -->
      <div id="u20180" class="ax_default button" data-label="撤销2">
        <div id="u20180_div" class=""></div>
        <div id="u20180_text" class="text ">
          <p><span>撤销发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20181" class="ax_default" data-left="835" data-top="717" data-width="57" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20182" class="ax_default image">
          <img id="u20182_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20183" class="ax_default label">
          <div id="u20183_div" class=""></div>
          <div id="u20183_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20184" class="ax_default" data-left="764" data-top="718" data-width="51" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20185" class="ax_default image">
          <img id="u20185_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20186" class="ax_default label">
          <div id="u20186_div" class=""></div>
          <div id="u20186_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20187" class="ax_default" data-left="679" data-top="719" data-width="66" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20188" class="ax_default image">
          <img id="u20188_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20189" class="ax_default label">
          <div id="u20189_div" class=""></div>
          <div id="u20189_text" class="text ">
            <p><span>1.5万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20190" class="ax_default" data-left="918" data-top="720" data-width="45" data-height="20">

        <!-- 我的评价标签 (形状) -->
        <div id="u20191" class="ax_default icon" data-label="我的评价标签">
          <img id="u20191_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20192" class="ax_default label">
          <div id="u20192_div" class=""></div>
          <div id="u20192_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20193" class="ax_default _文本段落">
        <div id="u20193_div" class=""></div>
        <div id="u20193_text" class="text ">
          <p><span>课时2：人体组织学某知识点微课人体组织学某知识点微课2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20194" class="ax_default label">
        <div id="u20194_div" class=""></div>
        <div id="u20194_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20195" class="ax_default _文本段落">
        <div id="u20195_div" class=""></div>
        <div id="u20195_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20196" class="ax_default line">
        <img id="u20196_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20197" class="ax_default image">
        <img id="u20197_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20198" class="ax_default image">
        <img id="u20198_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20199" class="ax_default" data-left="835" data-top="857" data-width="57" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20200" class="ax_default image">
          <img id="u20200_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20201" class="ax_default label">
          <div id="u20201_div" class=""></div>
          <div id="u20201_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20202" class="ax_default" data-left="764" data-top="858" data-width="51" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20203" class="ax_default image">
          <img id="u20203_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20204" class="ax_default label">
          <div id="u20204_div" class=""></div>
          <div id="u20204_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20205" class="ax_default" data-left="679" data-top="859" data-width="66" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20206" class="ax_default image">
          <img id="u20206_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20207" class="ax_default label">
          <div id="u20207_div" class=""></div>
          <div id="u20207_text" class="text ">
            <p><span>1.5万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20208" class="ax_default" data-left="918" data-top="860" data-width="45" data-height="20">

        <!-- 我的评价标签 (形状) -->
        <div id="u20209" class="ax_default icon" data-label="我的评价标签">
          <img id="u20209_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20210" class="ax_default label">
          <div id="u20210_div" class=""></div>
          <div id="u20210_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20211" class="ax_default _文本段落">
        <div id="u20211_div" class=""></div>
        <div id="u20211_text" class="text ">
          <p><span>课时3：人体组织学某知识点微课3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20212" class="ax_default label">
        <div id="u20212_div" class=""></div>
        <div id="u20212_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20213" class="ax_default _文本段落">
        <div id="u20213_div" class=""></div>
        <div id="u20213_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20214" class="ax_default line">
        <img id="u20214_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20215" class="ax_default image">
        <img id="u20215_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20216" class="ax_default image">
        <img id="u20216_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20217" class="ax_default" data-left="835" data-top="997" data-width="33" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20218" class="ax_default image">
          <img id="u20218_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20219" class="ax_default label">
          <div id="u20219_div" class=""></div>
          <div id="u20219_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20220" class="ax_default" data-left="764" data-top="998" data-width="30" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20221" class="ax_default image">
          <img id="u20221_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20222" class="ax_default label">
          <div id="u20222_div" class=""></div>
          <div id="u20222_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20223" class="ax_default" data-left="679" data-top="999" data-width="40" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20224" class="ax_default image">
          <img id="u20224_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20225" class="ax_default label">
          <div id="u20225_div" class=""></div>
          <div id="u20225_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20226" class="ax_default" data-left="918" data-top="1000" data-width="31" data-height="20">

        <!-- 我的评价标签 (形状) -->
        <div id="u20227" class="ax_default icon" data-label="我的评价标签">
          <img id="u20227_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20228" class="ax_default label">
          <div id="u20228_div" class=""></div>
          <div id="u20228_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20229" class="ax_default _文本段落">
        <div id="u20229_div" class=""></div>
        <div id="u20229_text" class="text ">
          <p><span>课时4：人体组织学某知识点微课4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20230" class="ax_default label">
        <div id="u20230_div" class=""></div>
        <div id="u20230_text" class="text ">
          <p><span>最后编辑于：2020-02-02&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20231" class="ax_default _文本段落">
        <div id="u20231_div" class=""></div>
        <div id="u20231_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20232" class="ax_default line">
        <img id="u20232_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20233" class="ax_default image" title="审核历史">
        <img id="u20233_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20234" class="ax_default image" title="审核历史">
        <img id="u20234_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20235" class="ax_default image" title="审核历史">
        <img id="u20235_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20236" class="ax_default image" title="审核历史">
        <img id="u20236_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- 状态3 (动态面板) -->
      <div id="u20237" class="ax_default" data-label="状态3">
        <div id="u20237_state0" class="panel_state" data-label="State1" style="">
          <div id="u20237_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20238" class="ax_default box_2">
              <div id="u20238_div" class=""></div>
              <div id="u20238_text" class="text ">
                <p><span>已撤回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20237_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20237_state1_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20239" class="ax_default box_2" data-label="审核中">
              <div id="u20239_div" class=""></div>
              <div id="u20239_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发布1 (矩形) -->
      <div id="u20240" class="ax_default button" data-label="发布1">
        <div id="u20240_div" class=""></div>
        <div id="u20240_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20241" class="ax_default image">
        <img id="u20241_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20242" class="ax_default image">
        <img id="u20242_img" class="img " src="images/思政素材_1/u13196.png"/>
      </div>

      <!-- 发布1 (矩形) -->
      <div id="u20243" class="ax_default button" data-label="发布1">
        <div id="u20243_div" class=""></div>
        <div id="u20243_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20244" class="ax_default _一级标题">
        <div id="u20244_div" class=""></div>
        <div id="u20244_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 示范微课管理 &gt; 管理微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20245" class="ax_default box_1">
        <img id="u20245_img" class="img " src="images/管理微课/u20245.png"/>
        <div id="u20245_text" class="text ">
          <p><span>课时5：人体组织学某知识点微课人体组织学某知识点微课5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20246" class="ax_default label">
        <div id="u20246_div" class=""></div>
        <div id="u20246_text" class="text ">
          <p><span>最后编辑于：2020-02-01&nbsp; 11:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20247" class="ax_default" data-left="831" data-top="1147" data-width="57" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20248" class="ax_default image">
          <img id="u20248_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20249" class="ax_default label">
          <div id="u20249_div" class=""></div>
          <div id="u20249_text" class="text ">
            <p><span>2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20250" class="ax_default" data-left="760" data-top="1147" data-width="51" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20251" class="ax_default image">
          <img id="u20251_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20252" class="ax_default label">
          <div id="u20252_div" class=""></div>
          <div id="u20252_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20253" class="ax_default" data-left="675" data-top="1147" data-width="64" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20254" class="ax_default image">
          <img id="u20254_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20255" class="ax_default label">
          <div id="u20255_div" class=""></div>
          <div id="u20255_text" class="text ">
            <p><span>2020</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20256" class="ax_default line">
        <img id="u20256_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20257" class="ax_default" data-left="914" data-top="1150" data-width="45" data-height="20">

        <!-- 我的评价标签 (形状) -->
        <div id="u20258" class="ax_default icon" data-label="我的评价标签">
          <img id="u20258_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20259" class="ax_default label">
          <div id="u20259_div" class=""></div>
          <div id="u20259_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20260" class="ax_default image" title="审核历史">
        <img id="u20260_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20261" class="ax_default image">
        <img id="u20261_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20262" class="ax_default image">
        <img id="u20262_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20263" class="ax_default text_field">
        <input id="u20263_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u20264" class="ax_default" data-label="搜索按钮" data-left="1494" data-top="441" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u20265" class="ax_default box_1">
          <img id="u20265_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20266" class="ax_default icon">
          <img id="u20266_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20267" class="ax_default label">
        <div id="u20267_div" class=""></div>
        <div id="u20267_text" class="text ">
          <p><span>发布状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20268" class="ax_default droplist">
        <select id="u20268_input">
          <option value="全部">全部</option>
          <option value="已发布">已发布</option>
          <option value="审核中">审核中</option>
          <option value="审核未通过">审核未通过</option>
          <option value="已撤回">已撤回</option>
          <option value="编辑中">编辑中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20269" class="ax_default _文本段落">
        <div id="u20269_div" class=""></div>
        <div id="u20269_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- 状态3 (动态面板) -->
      <div id="u20270" class="ax_default" data-label="状态3">
        <div id="u20270_state0" class="panel_state" data-label="State1" style="">
          <div id="u20270_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20271" class="ax_default box_2">
              <div id="u20271_div" class=""></div>
              <div id="u20271_text" class="text ">
                <p><span>编辑中</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20270_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u20270_state1_content" class="panel_state_content">

            <!-- 审核中 (矩形) -->
            <div id="u20272" class="ax_default box_2" data-label="审核中">
              <div id="u20272_div" class=""></div>
              <div id="u20272_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20273" class="ax_default box_1">
        <img id="u20273_img" class="img " src="images/管理微课/u20245.png"/>
        <div id="u20273_text" class="text ">
          <p><span>课时6：人体组织学某知识点微课人体组织学某知识点微课6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20274" class="ax_default label">
        <div id="u20274_div" class=""></div>
        <div id="u20274_text" class="text ">
          <p><span>最后编辑于：2020-02-01&nbsp; 11:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20275" class="ax_default" data-left="831" data-top="1280" data-width="33" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20276" class="ax_default image">
          <img id="u20276_img" class="img " src="images/首页/u109.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20277" class="ax_default label">
          <div id="u20277_div" class=""></div>
          <div id="u20277_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20278" class="ax_default" data-left="760" data-top="1280" data-width="30" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u20279" class="ax_default image">
          <img id="u20279_img" class="img " src="images/首页/u112.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20280" class="ax_default label">
          <div id="u20280_div" class=""></div>
          <div id="u20280_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20281" class="ax_default" data-left="675" data-top="1280" data-width="40" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u20282" class="ax_default image">
          <img id="u20282_img" class="img " src="images/素材详情页/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20283" class="ax_default label">
          <div id="u20283_div" class=""></div>
          <div id="u20283_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20284" class="ax_default line">
        <img id="u20284_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20285" class="ax_default" data-left="914" data-top="1283" data-width="31" data-height="20">

        <!-- 我的评价标签 (形状) -->
        <div id="u20286" class="ax_default icon" data-label="我的评价标签">
          <img id="u20286_img" class="img " src="images/首页/我的评价标签_u117.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20287" class="ax_default label">
          <div id="u20287_div" class=""></div>
          <div id="u20287_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20288" class="ax_default image" title="审核历史">
        <img id="u20288_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20289" class="ax_default image">
        <img id="u20289_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20290" class="ax_default image">
        <img id="u20290_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20291" class="ax_default _文本段落">
        <div id="u20291_div" class=""></div>
        <div id="u20291_text" class="text ">
          <p><span>12:12</span></p>
        </div>
      </div>

      <!-- 发布1 (矩形) -->
      <div id="u20292" class="ax_default button" data-label="发布1">
        <div id="u20292_div" class=""></div>
        <div id="u20292_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20293" class="ax_default label">
        <div id="u20293_div" class=""></div>
        <div id="u20293_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20294" class="ax_default droplist">
        <select id="u20294_input">
          <option value="按课时顺序排序">按课时顺序排序</option>
          <option value="按最后编辑时间排序">按最后编辑时间排序</option>
          <option value="按创建时间排序">按创建时间排序</option>
          <option value="按播放量排序">按播放量排序</option>
          <option value="按点赞量排序">按点赞量排序</option>
          <option value="按收藏量排序">按收藏量排序</option>
          <option value="按评论量排序">按评论量排序</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20295" class="ax_default box_3">
        <div id="u20295_div" class=""></div>
        <div id="u20295_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20296" class="ax_default image">
        <img id="u20296_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20297" class="ax_default image">
        <img id="u20297_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20298" class="ax_default image">
        <img id="u20298_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20299" class="ax_default image">
        <img id="u20299_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20300" class="ax_default image">
        <img id="u20300_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20301" class="ax_default image">
        <img id="u20301_img" class="img " src="images/管理微课/u20296.png"/>
      </div>

      <!-- 撤销发布 (组 合) -->
      <div id="u20302" class="ax_default ax_default_hidden" data-label="撤销发布" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20303" class="ax_default box_2">
          <div id="u20303_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20304" class="ax_default label">
          <div id="u20304_div" class=""></div>
          <div id="u20304_text" class="text ">
            <p><span>确认撤销发布？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20305" class="ax_default label">
          <div id="u20305_div" class=""></div>
          <div id="u20305_text" class="text ">
            <p><span>撤销发布后再次发布，需要重新进行审核！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20306" class="ax_default button">
          <div id="u20306_div" class=""></div>
          <div id="u20306_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20307" class="ax_default primary_button">
          <div id="u20307_div" class=""></div>
          <div id="u20307_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 发布 (组 合) -->
      <div id="u20308" class="ax_default ax_default_hidden" data-label="发布" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20309" class="ax_default box_2">
          <div id="u20309_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20310" class="ax_default label">
          <div id="u20310_div" class=""></div>
          <div id="u20310_text" class="text ">
            <p><span>确认发布？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20311" class="ax_default label">
          <div id="u20311_div" class=""></div>
          <div id="u20311_text" class="text ">
            <p><span>请确认该课件符合发布规则！通过审核后，该课件将发布显示在示范微课栏目中！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20312" class="ax_default button">
          <div id="u20312_div" class=""></div>
          <div id="u20312_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20313" class="ax_default primary_button">
          <div id="u20313_div" class=""></div>
          <div id="u20313_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u20314" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20315" class="ax_default box_2">
          <div id="u20315_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20316" class="ax_default label">
          <div id="u20316_div" class=""></div>
          <div id="u20316_text" class="text ">
            <p><span>确认删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20317" class="ax_default label">
          <div id="u20317_div" class=""></div>
          <div id="u20317_text" class="text ">
            <p><span>删除后的课件将被移入回收站，您可以在那里恢复它。60天后将被彻底删除。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20318" class="ax_default button">
          <div id="u20318_div" class=""></div>
          <div id="u20318_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20319" class="ax_default primary_button">
          <div id="u20319_div" class=""></div>
          <div id="u20319_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑 (组 合) -->
      <div id="u20320" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20321" class="ax_default box_2">
          <div id="u20321_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20322" class="ax_default label">
          <div id="u20322_div" class=""></div>
          <div id="u20322_text" class="text ">
            <p><span>确认编辑？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20323" class="ax_default label">
          <div id="u20323_div" class=""></div>
          <div id="u20323_text" class="text ">
            <p><span>编辑课件将自动撤销发布！编辑后的课件需要重新进行审核后发布！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20324" class="ax_default button">
          <div id="u20324_div" class=""></div>
          <div id="u20324_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20325" class="ax_default primary_button">
          <div id="u20325_div" class=""></div>
          <div id="u20325_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u20326" class="ax_default ax_default_hidden" data-label="疑问提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20327" class="ax_default box_3">
          <div id="u20327_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u20328" class="ax_default box_3">
          <img id="u20328_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u20329" class="ax_default label" data-label="发布时间">
          <div id="u20329_div" class=""></div>
          <div id="u20329_text" class="text ">
            <p><span>因被举报已临时撤销发布，请耐心等待管理员处理结果。</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u20330" class="ax_default ax_default_hidden" data-label="疑问提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20331" class="ax_default box_3">
          <div id="u20331_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u20332" class="ax_default box_3">
          <img id="u20332_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u20333" class="ax_default label" data-label="发布时间">
          <div id="u20333_div" class=""></div>
          <div id="u20333_text" class="text ">
            <p><span>审核未通过，请根据审核历史中未通过原因修改编辑后，重新发布。</span></p>
          </div>
        </div>
      </div>

      <!-- 排序窗口 (组 合) -->
      <div id="u20334" class="ax_default ax_default_hidden" data-label="排序窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20335" class="ax_default box_1">
          <div id="u20335_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20336" class="ax_default _三级标题">
          <div id="u20336_div" class=""></div>
          <div id="u20336_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20337" class="ax_default button">
          <div id="u20337_div" class=""></div>
          <div id="u20337_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20338" class="ax_default primary_button">
          <div id="u20338_div" class=""></div>
          <div id="u20338_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u20339" class="ax_default line">
          <img id="u20339_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20340" class="ax_default label">
          <div id="u20340_div" class=""></div>
          <div id="u20340_text" class="text ">
            <p><span>课时序号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u20341" class="ax_default text_field">
          <input id="u20341_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20342" class="ax_default label">
          <div id="u20342_div" class=""></div>
          <div id="u20342_text" class="text ">
            <p><span>（最小从1开始）</span></p>
          </div>
        </div>
      </div>

      <!-- 版本历史1 (组 合) -->
      <div id="u20343" class="ax_default ax_default_hidden" data-label="版本历史1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20344" class="ax_default box_2">
          <div id="u20344_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u20345" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20346" class="ax_default box_3">
            <div id="u20346_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20347" class="ax_default label">
            <div id="u20347_div" class=""></div>
            <div id="u20347_text" class="text ">
              <p><span>审核版本</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20348" class="ax_default label">
            <div id="u20348_div" class=""></div>
            <div id="u20348_text" class="text ">
              <p><span>审核结果</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20349" class="ax_default label">
            <div id="u20349_div" class=""></div>
            <div id="u20349_text" class="text ">
              <p><span>提交审核时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20350" class="ax_default label">
            <div id="u20350_div" class=""></div>
            <div id="u20350_text" class="text ">
              <p><span>审核完成时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20351" class="ax_default label">
            <div id="u20351_div" class=""></div>
            <div id="u20351_text" class="text ">
              <p><span>审核人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20352" class="ax_default label">
            <div id="u20352_div" class=""></div>
            <div id="u20352_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20353" class="ax_default label">
          <div id="u20353_div" class=""></div>
          <div id="u20353_text" class="text ">
            <p><span>版本4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20354" class="ax_default label">
          <div id="u20354_div" class=""></div>
          <div id="u20354_text" class="text ">
            <p><span>版本2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20355" class="ax_default label">
          <div id="u20355_div" class=""></div>
          <div id="u20355_text" class="text ">
            <p><span>版本1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20356" class="ax_default label">
          <div id="u20356_div" class=""></div>
          <div id="u20356_text" class="text ">
            <p><span>2020-02-02&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20357" class="ax_default label">
          <div id="u20357_div" class=""></div>
          <div id="u20357_text" class="text ">
            <p><span>2020-02-01&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20358" class="ax_default label">
          <div id="u20358_div" class=""></div>
          <div id="u20358_text" class="text ">
            <p><span>2020-01-01&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20359" class="ax_default label">
          <div id="u20359_div" class=""></div>
          <div id="u20359_text" class="text ">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20360" class="ax_default label">
          <div id="u20360_div" class=""></div>
          <div id="u20360_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20361" class="ax_default label">
          <div id="u20361_div" class=""></div>
          <div id="u20361_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20362" class="ax_default image" title="详情">
          <img id="u20362_img" class="img " src="images/思政素材_1/u13220.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20363" class="ax_default label">
          <div id="u20363_div" class=""></div>
          <div id="u20363_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20364" class="ax_default label">
          <div id="u20364_div" class=""></div>
          <div id="u20364_text" class="text ">
            <p><span>2020-02-02&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20365" class="ax_default label">
          <div id="u20365_div" class=""></div>
          <div id="u20365_text" class="text ">
            <p><span>版本3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20366" class="ax_default label">
          <div id="u20366_div" class=""></div>
          <div id="u20366_text" class="text ">
            <p><span>2020-02-02&nbsp; 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20367" class="ax_default label">
          <div id="u20367_div" class=""></div>
          <div id="u20367_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20368" class="ax_default label">
          <div id="u20368_div" class=""></div>
          <div id="u20368_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20369" class="ax_default label">
          <div id="u20369_div" class=""></div>
          <div id="u20369_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>

        <!-- 审核详情 (组 合) -->
        <div id="u20370" class="ax_default ax_default_hidden" data-label="审核详情" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u20371" class="ax_default box_2">
            <div id="u20371_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20372" class="ax_default _文本段落">
            <div id="u20372_div" class=""></div>
            <div id="u20372_text" class="text ">
              <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20373" class="ax_default label">
            <div id="u20373_div" class=""></div>
            <div id="u20373_text" class="text ">
              <p><span>原因：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20374" class="ax_default image">
          <img id="u20374_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20375" class="ax_default image">
          <img id="u20375_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20376" class="ax_default image">
          <img id="u20376_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20377" class="ax_default image">
          <img id="u20377_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20378" class="ax_default label">
          <div id="u20378_div" class=""></div>
          <div id="u20378_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20379" class="ax_default label">
          <div id="u20379_div" class=""></div>
          <div id="u20379_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20380" class="ax_default label">
          <div id="u20380_div" class=""></div>
          <div id="u20380_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20381" class="ax_default label">
          <div id="u20381_div" class=""></div>
          <div id="u20381_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20382" class="ax_default label">
          <div id="u20382_div" class=""></div>
          <div id="u20382_text" class="text ">
            <p><span>2020-02-02&nbsp; 12:12:12</span></p>
          </div>
        </div>
      </div>

      <!-- 预览提示 (组 合) -->
      <div id="u20383" class="ax_default ax_default_hidden" data-label="预览提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u20384" class="ax_default box_3">
          <div id="u20384_div" class=""></div>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u20385" class="ax_default label" data-label="发布时间">
          <div id="u20385_div" class=""></div>
          <div id="u20385_text" class="text ">
            <p><span>编辑中的微课暂时无法预览！</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
