﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u27178" class="ax_default box_1">
        <div id="u27178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27179" class="ax_default box_1">
        <img id="u27179_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27180" class="ax_default box_1">
        <img id="u27180_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u27180_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27181" class="ax_default box_1">
        <img id="u27181_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u27181_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27182" class="ax_default box_1">
        <img id="u27182_img" class="img " src="images/首页/u36.png"/>
        <div id="u27182_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27183" class="ax_default box_2">
        <div id="u27183_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27184" class="ax_default image">
        <img id="u27184_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27185" class="ax_default image">
        <img id="u27185_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27186" class="ax_default image">
        <img id="u27186_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27187" class="ax_default _三级标题">
        <div id="u27187_div" class=""></div>
        <div id="u27187_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27188" class="ax_default _文本段落">
        <div id="u27188_div" class=""></div>
        <div id="u27188_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27189" class="ax_default image">
        <img id="u27189_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u27190" class="ax_default" data-label="用户登录">
        <div id="u27190_state0" class="panel_state" data-label="State1" style="">
          <div id="u27190_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27191" class="ax_default image">
              <img id="u27191_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27192" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u27193" class="ax_default image">
                <img id="u27193_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27194" class="ax_default _三级标题">
                <div id="u27194_div" class=""></div>
                <div id="u27194_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27195" class="ax_default box_2">
              <div id="u27195_div" class=""></div>
              <div id="u27195_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27190_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u27190_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u27196" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u27197" class="ax_default box_1">
                <img id="u27197_img" class="img " src="images/首页/u69.png"/>
                <div id="u27197_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27198" class="ax_default icon">
                <img id="u27198_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u27199" class="ax_default line">
              <img id="u27199_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27200" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u27201" class="ax_default box_1">
                <img id="u27201_img" class="img " src="images/首页/u73.png"/>
                <div id="u27201_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u27202" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27203" class="ax_default box_2">
          <div id="u27203_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27204" class="ax_default _三级标题">
          <div id="u27204_div" class=""></div>
          <div id="u27204_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u27205" class="ax_default line">
          <img id="u27205_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27206" class="ax_default label">
          <div id="u27206_div" class=""></div>
          <div id="u27206_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27207" class="ax_default label">
          <div id="u27207_div" class=""></div>
          <div id="u27207_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27208" class="ax_default label">
          <div id="u27208_div" class=""></div>
          <div id="u27208_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27209" class="ax_default image">
        <img id="u27209_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27210" class="ax_default box_1">
        <img id="u27210_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u27210_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27211" class="ax_default box_1">
        <img id="u27211_img" class="img " src="images/首页/u101.png"/>
        <div id="u27211_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27212" class="ax_default label">
        <div id="u27212_div" class=""></div>
        <div id="u27212_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27213" class="ax_default label">
        <div id="u27213_div" class=""></div>
        <div id="u27213_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27214" class="ax_default label">
        <div id="u27214_div" class=""></div>
        <div id="u27214_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27215" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27216" class="ax_default box_2">
          <div id="u27216_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27217" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27218" class="ax_default label">
            <div id="u27218_div" class=""></div>
            <div id="u27218_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27219" class="ax_default box_2">
            <div id="u27219_div" class=""></div>
            <div id="u27219_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27220" class="ax_default label">
          <div id="u27220_div" class=""></div>
          <div id="u27220_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27221" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27222" class="ax_default label">
            <div id="u27222_div" class=""></div>
            <div id="u27222_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27223" class="ax_default box_2">
            <div id="u27223_div" class=""></div>
            <div id="u27223_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27224" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27225" class="ax_default label">
            <div id="u27225_div" class=""></div>
            <div id="u27225_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27226" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27227" class="ax_default label">
            <div id="u27227_div" class=""></div>
            <div id="u27227_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27228" class="ax_default marker">
          <img id="u27228_img" class="img " src="images/首页/u99.png"/>
          <div id="u27228_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27229" class="ax_default marker">
          <img id="u27229_img" class="img " src="images/首页/u99.png"/>
          <div id="u27229_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27230" class="ax_default box_1">
        <img id="u27230_img" class="img " src="images/首页/u101.png"/>
        <div id="u27230_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27231" class="ax_default label">
        <div id="u27231_div" class=""></div>
        <div id="u27231_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (消息菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u27233" class="ax_default box_1">
        <div id="u27233_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27234" class="ax_default line">
        <img id="u27234_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27235" class="ax_default line">
        <img id="u27235_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 评论和回复文字 (矩形) -->
      <div id="u27236" class="ax_default box_1" data-label="评论和回复文字">
        <img id="u27236_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27236_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27237" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27237_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27237_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- 点赞与收藏文字 (矩形) -->
      <div id="u27238" class="ax_default box_1" data-label="点赞与收藏文字">
        <img id="u27238_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27238_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27239" class="ax_default image">
        <img id="u27239_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27240" class="ax_default image">
        <img id="u27240_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27241" class="ax_default image">
        <img id="u27241_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- 新增关注文字 (矩形) -->
      <div id="u27242" class="ax_default box_1" data-label="新增关注文字">
        <img id="u27242_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27242_text" class="text ">
          <p><span>新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27243" class="ax_default line">
        <img id="u27243_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27244" class="ax_default image">
        <img id="u27244_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27245" class="ax_default image">
        <img id="u27245_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27246" class="ax_default line">
        <img id="u27246_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户私信文字 (矩形) -->
      <div id="u27247" class="ax_default box_1" data-label="用户私信文字">
        <img id="u27247_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27247_text" class="text ">
          <p><span>用户私信</span></p>
        </div>
      </div>

      <!-- 未读通知总数 (矩形) -->
      <div id="u27248" class="ax_default box_2" data-label="未读通知总数">
        <div id="u27248_div" class=""></div>
        <div id="u27248_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 未读评论总数 (矩形) -->
      <div id="u27249" class="ax_default box_2" data-label="未读评论总数">
        <div id="u27249_div" class=""></div>
        <div id="u27249_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27250" class="ax_default marker">
        <img id="u27250_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27250_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27251" class="ax_default marker">
        <img id="u27251_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27251_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27252" class="ax_default _一级标题">
        <div id="u27252_div" class=""></div>
        <div id="u27252_text" class="text ">
          <p><span>消息 &gt; 系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27253" class="ax_default box_1">
        <div id="u27253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27254" class="ax_default _三级标题">
        <div id="u27254_div" class=""></div>
        <div id="u27254_text" class="text ">
          <p><span>系统通知 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27255" class="ax_default line">
        <img id="u27255_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27256" class="ax_default label">
        <div id="u27256_div" class=""></div>
        <div id="u27256_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27257" class="ax_default _文本段落">
        <div id="u27257_div" class=""></div>
        <div id="u27257_text" class="text ">
          <p><span>您创作的《*******》已通过审核，发布在思政素材栏目，</span><a id="u27258" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27259" class="ax_default label">
        <div id="u27259_div" class=""></div>
        <div id="u27259_text" class="text ">
          <p><span>2020-12-12&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27260" class="ax_default line">
        <img id="u27260_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- 未读标志 (组 合) -->
      <div id="u27261" class="ax_default" data-label="未读标志" data-left="671" data-top="432" data-width="10" data-height="329">

        <!-- Unnamed (椭圆形) -->
        <div id="u27262" class="ax_default ellipse">
          <img id="u27262_img" class="img " src="images/系统通知/u27262.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u27263" class="ax_default ellipse">
          <img id="u27263_img" class="img " src="images/系统通知/u27262.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u27264" class="ax_default ellipse">
          <img id="u27264_img" class="img " src="images/系统通知/u27262.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u27265" class="ax_default ellipse">
          <img id="u27265_img" class="img " src="images/系统通知/u27262.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u27266" class="ax_default ellipse">
          <img id="u27266_img" class="img " src="images/系统通知/u27262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27267" class="ax_default _文本段落">
        <div id="u27267_div" class=""></div>
        <div id="u27267_text" class="text ">
          <p><span>您创作的《*******》未通过审核，原因是*****。建议修改后重新提交审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27268" class="ax_default label">
        <div id="u27268_div" class=""></div>
        <div id="u27268_text" class="text ">
          <p><span>2020-12-11&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27269" class="ax_default line">
        <img id="u27269_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27270" class="ax_default _文本段落">
        <div id="u27270_div" class=""></div>
        <div id="u27270_text" class="text ">
          <p><span>您创作的《*******》已被管理员撤销发布，原因是*****。建议修改后重新提交审核。如您对以上情况有疑问，请与我们联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27271" class="ax_default line">
        <img id="u27271_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27272" class="ax_default label">
        <div id="u27272_div" class=""></div>
        <div id="u27272_text" class="text ">
          <p><span>2020-12-10&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27273" class="ax_default line">
        <img id="u27273_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27274" class="ax_default label">
        <div id="u27274_div" class=""></div>
        <div id="u27274_text" class="text ">
          <p><span>2020-11-11&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27275" class="ax_default _文本段落">
        <div id="u27275_div" class=""></div>
        <div id="u27275_text" class="text ">
          <p><span>您举报的***（账号：***）创作的《*******》已被撤销发布，原因是*****。感谢您的参与和支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27276" class="ax_default line">
        <img id="u27276_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27277" class="ax_default label">
        <div id="u27277_div" class=""></div>
        <div id="u27277_text" class="text ">
          <p><span>2020-11-10&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27278" class="ax_default _文本段落">
        <div id="u27278_div" class=""></div>
        <div id="u27278_text" class="text ">
          <p><span>您在《*******》下发布的评论【***】因违反平台规定已被管理员删除，3次违规将进行封号处理。如您对以上情况有疑问，请与我们联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27279" class="ax_default line">
        <img id="u27279_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27280" class="ax_default label">
        <div id="u27280_div" class=""></div>
        <div id="u27280_text" class="text ">
          <p><span>2020-10-10&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27281" class="ax_default" data-left="853" data-top="1615" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u27282" class="ax_default label">
          <div id="u27282_div" class=""></div>
          <div id="u27282_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27283" class="ax_default box_1">
          <div id="u27283_div" class=""></div>
          <div id="u27283_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27284" class="ax_default box_1">
          <div id="u27284_div" class=""></div>
          <div id="u27284_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27285" class="ax_default box_1">
          <img id="u27285_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u27285_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27286" class="ax_default box_1">
          <div id="u27286_div" class=""></div>
          <div id="u27286_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27287" class="ax_default box_1">
          <div id="u27287_div" class=""></div>
          <div id="u27287_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27288" class="ax_default box_1">
          <div id="u27288_div" class=""></div>
          <div id="u27288_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27289" class="ax_default box_1">
          <div id="u27289_div" class=""></div>
          <div id="u27289_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27290" class="ax_default box_1">
          <div id="u27290_div" class=""></div>
          <div id="u27290_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27291" class="ax_default box_1">
          <div id="u27291_div" class=""></div>
          <div id="u27291_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27292" class="ax_default box_1">
          <div id="u27292_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u27293" class="ax_default text_field">
          <input id="u27293_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27294" class="ax_default label">
          <div id="u27294_div" class=""></div>
          <div id="u27294_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27295" class="ax_default _文本段落">
        <div id="u27295_div" class=""></div>
        <div id="u27295_text" class="text ">
          <p><span>***（账号：***）创作的《*******》待审核，请尽快到个人中心-审核管理中进行审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27296" class="ax_default label">
        <div id="u27296_div" class=""></div>
        <div id="u27296_text" class="text ">
          <p><span>2020-10-10&nbsp; 11:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27297" class="ax_default _文本段落">
        <div id="u27297_div" class=""></div>
        <div id="u27297_text" class="text ">
          <p><span>***（账号：***）创作的《*******》被用户***（账号：***）举报，请尽快到个人中心-举报管理中进行处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27298" class="ax_default line">
        <img id="u27298_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27299" class="ax_default label">
        <div id="u27299_div" class=""></div>
        <div id="u27299_text" class="text ">
          <p><span>2020-10-10&nbsp; 10:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27300" class="ax_default line">
        <img id="u27300_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27301" class="ax_default _文本段落">
        <div id="u27301_div" class=""></div>
        <div id="u27301_text" class="text ">
          <p><span>***（账号：***）发表的评论被用户***（账号：***）举报，请尽快到个人中心-举报管理中进行处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27302" class="ax_default _文本段落">
        <div id="u27302_div" class=""></div>
        <div id="u27302_text" class="text ">
          <p><span>您举报的***（账号：***）创作的《*******》经审核后认为符合平台规定，如您对以上情况有疑问，请与我们联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27303" class="ax_default line">
        <img id="u27303_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27304" class="ax_default label">
        <div id="u27304_div" class=""></div>
        <div id="u27304_text" class="text ">
          <p><span>2020-11-10&nbsp; 12:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27305" class="ax_default line">
        <img id="u27305_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27306" class="ax_default _文本段落">
        <div id="u27306_div" class=""></div>
        <div id="u27306_text" class="text ">
          <p><span>您举报的***（账号：***）的评论经审核后认为符合平台规定，如您对以上情况有疑问，请与我们联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27307" class="ax_default line">
        <img id="u27307_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27308" class="ax_default _文本段落">
        <div id="u27308_div" class=""></div>
        <div id="u27308_text" class="text ">
          <p><span>您举报的***（账号：***）的评论【*******】已被管理员删除，原因是*****。感谢您的参与和支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27309" class="ax_default label">
        <div id="u27309_div" class=""></div>
        <div id="u27309_text" class="text ">
          <p><span>2020-11-10&nbsp; 12:12:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27310" class="ax_default label">
        <div id="u27310_div" class=""></div>
        <div id="u27310_text" class="text ">
          <p><span>2020-11-10&nbsp; 11:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27311" class="ax_default line">
        <img id="u27311_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27312" class="ax_default label">
        <div id="u27312_div" class=""></div>
        <div id="u27312_text" class="text ">
          <p><span>2020-10-10&nbsp; 10:12:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27313" class="ax_default _文本段落">
        <div id="u27313_div" class=""></div>
        <div id="u27313_text" class="text ">
          <p><span>反馈回复：您的反馈意见我们已经收到，感谢您的支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27314" class="ax_default link_button">
        <div id="u27314_div" class=""></div>
        <div id="u27314_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
