﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织结构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组织结构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default box_1">
        <div id="u8124_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default box_1">
        <img id="u8125_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default box_1">
        <img id="u8126_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u8126_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default box_1">
        <img id="u8127_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u8127_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default box_1">
        <img id="u8128_img" class="img " src="images/首页/u36.png"/>
        <div id="u8128_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8129" class="ax_default box_2">
        <div id="u8129_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8130" class="ax_default image">
        <img id="u8130_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8131" class="ax_default image">
        <img id="u8131_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8132" class="ax_default image">
        <img id="u8132_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8133" class="ax_default _三级标题">
        <div id="u8133_div" class=""></div>
        <div id="u8133_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8134" class="ax_default _文本段落">
        <div id="u8134_div" class=""></div>
        <div id="u8134_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8135" class="ax_default image">
        <img id="u8135_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u8136" class="ax_default" data-label="用户登录">
        <div id="u8136_state0" class="panel_state" data-label="State1" style="">
          <div id="u8136_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8137" class="ax_default image">
              <img id="u8137_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8138" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u8139" class="ax_default image">
                <img id="u8139_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8140" class="ax_default _三级标题">
                <div id="u8140_div" class=""></div>
                <div id="u8140_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8141" class="ax_default box_2">
              <div id="u8141_div" class=""></div>
              <div id="u8141_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8136_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8136_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8142" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8143" class="ax_default box_1">
                <img id="u8143_img" class="img " src="images/首页/u69.png"/>
                <div id="u8143_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8144" class="ax_default icon">
                <img id="u8144_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8145" class="ax_default line">
              <img id="u8145_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8146" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8147" class="ax_default box_1">
                <img id="u8147_img" class="img " src="images/首页/u73.png"/>
                <div id="u8147_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u8148" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8149" class="ax_default box_2">
          <div id="u8149_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8150" class="ax_default _三级标题">
          <div id="u8150_div" class=""></div>
          <div id="u8150_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8151" class="ax_default line">
          <img id="u8151_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8152" class="ax_default label">
          <div id="u8152_div" class=""></div>
          <div id="u8152_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8153" class="ax_default label">
          <div id="u8153_div" class=""></div>
          <div id="u8153_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8154" class="ax_default label">
          <div id="u8154_div" class=""></div>
          <div id="u8154_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8155" class="ax_default image">
        <img id="u8155_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default box_1">
        <img id="u8156_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u8156_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8157" class="ax_default box_1">
        <img id="u8157_img" class="img " src="images/首页/u101.png"/>
        <div id="u8157_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8158" class="ax_default label">
        <div id="u8158_div" class=""></div>
        <div id="u8158_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default label">
        <div id="u8159_div" class=""></div>
        <div id="u8159_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8160" class="ax_default label">
        <div id="u8160_div" class=""></div>
        <div id="u8160_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8161" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u8162" class="ax_default box_2">
          <div id="u8162_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8163" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8164" class="ax_default label">
            <div id="u8164_div" class=""></div>
            <div id="u8164_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8165" class="ax_default box_2">
            <div id="u8165_div" class=""></div>
            <div id="u8165_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8166" class="ax_default label">
          <div id="u8166_div" class=""></div>
          <div id="u8166_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8167" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8168" class="ax_default label">
            <div id="u8168_div" class=""></div>
            <div id="u8168_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8169" class="ax_default box_2">
            <div id="u8169_div" class=""></div>
            <div id="u8169_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8170" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8171" class="ax_default label">
            <div id="u8171_div" class=""></div>
            <div id="u8171_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8172" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u8173" class="ax_default label">
            <div id="u8173_div" class=""></div>
            <div id="u8173_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u8174" class="ax_default marker">
          <img id="u8174_img" class="img " src="images/首页/u99.png"/>
          <div id="u8174_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u8175" class="ax_default marker">
          <img id="u8175_img" class="img " src="images/首页/u99.png"/>
          <div id="u8175_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default box_1">
        <img id="u8176_img" class="img " src="images/首页/u101.png"/>
        <div id="u8176_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default label">
        <div id="u8177_div" class=""></div>
        <div id="u8177_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default _一级标题">
        <div id="u8178_div" class=""></div>
        <div id="u8178_text" class="text ">
          <p><span>研发团队&nbsp; &gt;&nbsp; 组织结构</span></p>
        </div>
      </div>

      <!-- Unnamed (研发团队) -->

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default box_1">
        <div id="u8180_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8181" class="ax_default line">
        <img id="u8181_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 组织结构 (矩形) -->
      <div id="u8182" class="ax_default box_1 selected" data-label="组织结构">
        <img id="u8182_img" class="img " src="images/组织结构/组织结构_u8182.png"/>
        <div id="u8182_text" class="text ">
          <p><span>组织结构</span></p>
        </div>
      </div>

      <!-- 团队成员 (矩形) -->
      <div id="u8183" class="ax_default box_1" data-label="团队成员">
        <img id="u8183_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u8183_text" class="text ">
          <p><span>团队成员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8184" class="ax_default image">
        <img id="u8184_img" class="img " src="images/组织结构/u8184.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8185" class="ax_default image">
        <img id="u8185_img" class="img " src="images/组织结构/u8185.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default box_1">
        <div id="u8186_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8187" class="ax_default label">
        <div id="u8187_div" class=""></div>
        <div id="u8187_text" class="text ">
          <p><span>内容待定：董主任提供</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
