﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u17591" class="ax_default box_1">
        <div id="u17591_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17592" class="ax_default box_1">
        <img id="u17592_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17593" class="ax_default box_1">
        <img id="u17593_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u17593_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17594" class="ax_default box_1">
        <img id="u17594_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u17594_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17595" class="ax_default box_1">
        <img id="u17595_img" class="img " src="images/首页/u36.png"/>
        <div id="u17595_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17596" class="ax_default box_2">
        <div id="u17596_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17597" class="ax_default image">
        <img id="u17597_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17598" class="ax_default image">
        <img id="u17598_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17599" class="ax_default image">
        <img id="u17599_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17600" class="ax_default _三级标题">
        <div id="u17600_div" class=""></div>
        <div id="u17600_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17601" class="ax_default _文本段落">
        <div id="u17601_div" class=""></div>
        <div id="u17601_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17602" class="ax_default image">
        <img id="u17602_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u17603" class="ax_default" data-label="用户登录">
        <div id="u17603_state0" class="panel_state" data-label="State1" style="">
          <div id="u17603_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17604" class="ax_default image">
              <img id="u17604_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17605" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u17606" class="ax_default image">
                <img id="u17606_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17607" class="ax_default _三级标题">
                <div id="u17607_div" class=""></div>
                <div id="u17607_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17608" class="ax_default box_2">
              <div id="u17608_div" class=""></div>
              <div id="u17608_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17603_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u17603_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17609" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u17610" class="ax_default box_1">
                <img id="u17610_img" class="img " src="images/首页/u69.png"/>
                <div id="u17610_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u17611" class="ax_default icon">
                <img id="u17611_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u17612" class="ax_default line">
              <img id="u17612_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17613" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u17614" class="ax_default box_1">
                <img id="u17614_img" class="img " src="images/首页/u73.png"/>
                <div id="u17614_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u17615" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17616" class="ax_default box_2">
          <div id="u17616_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17617" class="ax_default _三级标题">
          <div id="u17617_div" class=""></div>
          <div id="u17617_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u17618" class="ax_default line">
          <img id="u17618_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17619" class="ax_default label">
          <div id="u17619_div" class=""></div>
          <div id="u17619_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17620" class="ax_default label">
          <div id="u17620_div" class=""></div>
          <div id="u17620_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17621" class="ax_default label">
          <div id="u17621_div" class=""></div>
          <div id="u17621_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17622" class="ax_default image">
        <img id="u17622_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17623" class="ax_default box_1">
        <img id="u17623_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u17623_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17624" class="ax_default box_1">
        <img id="u17624_img" class="img " src="images/首页/u101.png"/>
        <div id="u17624_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17625" class="ax_default label">
        <div id="u17625_div" class=""></div>
        <div id="u17625_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17626" class="ax_default label">
        <div id="u17626_div" class=""></div>
        <div id="u17626_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17627" class="ax_default label">
        <div id="u17627_div" class=""></div>
        <div id="u17627_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17628" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17629" class="ax_default box_2">
          <div id="u17629_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17630" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17631" class="ax_default label">
            <div id="u17631_div" class=""></div>
            <div id="u17631_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17632" class="ax_default box_2">
            <div id="u17632_div" class=""></div>
            <div id="u17632_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17633" class="ax_default label">
          <div id="u17633_div" class=""></div>
          <div id="u17633_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17634" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17635" class="ax_default label">
            <div id="u17635_div" class=""></div>
            <div id="u17635_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17636" class="ax_default box_2">
            <div id="u17636_div" class=""></div>
            <div id="u17636_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17637" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17638" class="ax_default label">
            <div id="u17638_div" class=""></div>
            <div id="u17638_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17639" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17640" class="ax_default label">
            <div id="u17640_div" class=""></div>
            <div id="u17640_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u17641" class="ax_default marker">
          <img id="u17641_img" class="img " src="images/首页/u99.png"/>
          <div id="u17641_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u17642" class="ax_default marker">
          <img id="u17642_img" class="img " src="images/首页/u99.png"/>
          <div id="u17642_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17643" class="ax_default box_1">
        <img id="u17643_img" class="img " src="images/首页/u101.png"/>
        <div id="u17643_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17644" class="ax_default label">
        <div id="u17644_div" class=""></div>
        <div id="u17644_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17645" class="ax_default box_1">
        <div id="u17645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17646" class="ax_default label">
        <div id="u17646_div" class=""></div>
        <div id="u17646_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17647" class="ax_default box_1">
        <div id="u17647_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17648" class="ax_default text_field">
        <input id="u17648_input" type="text" value="运动系统教学实践"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17649" class="ax_default label">
        <div id="u17649_div" class=""></div>
        <div id="u17649_text" class="text ">
          <p><span>思政分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17650" class="ax_default label">
        <div id="u17650_div" class=""></div>
        <div id="u17650_text" class="text ">
          <p><span>专业分类</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17651" class="ax_default label">
        <div id="u17651_div" class=""></div>
        <div id="u17651_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17652" class="ax_default box_1">
        <div id="u17652_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17653" class="ax_default text_field">
        <input id="u17653_input" type="text" value="运动系统，医学"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17654" class="ax_default label">
        <div id="u17654_div" class=""></div>
        <div id="u17654_text" class="text ">
          <p><span>说明：多个关键词以中文逗号“，”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17655" class="ax_default" data-left="569" data-top="1150" data-width="292" data-height="18">

        <!-- 专业分类 (矩形) -->
        <div id="u17656" class="ax_default label" data-label="专业分类">
          <div id="u17656_div" class=""></div>
          <div id="u17656_text" class="text ">
            <p><span>医学，组织学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17657" class="ax_default image">
          <img id="u17657_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17658" class="ax_default box_1">
        <div id="u17658_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17659" class="ax_default label">
        <div id="u17659_div" class=""></div>
        <div id="u17659_text" class="text ">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u17660" class="ax_default text_area">
        <textarea id="u17660_input">运动系统课程思政正文内容</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17661" class="ax_default link_button">
        <div id="u17661_div" class=""></div>
        <div id="u17661_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17662" class="ax_default link_button">
        <div id="u17662_div" class=""></div>
        <div id="u17662_text" class="text ">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17663" class="ax_default image">
        <img id="u17663_img" class="img " src="images/编辑/u15463.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17664" class="ax_default _文本段落">
        <div id="u17664_div" class=""></div>
        <div id="u17664_text" class="text ">
          <p><span>正文字数 0&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17665" class="ax_default label">
        <div id="u17665_div" class=""></div>
        <div id="u17665_text" class="text ">
          <p><span>相关思政素材</span></p><p><span style="color:#999999;">（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17666" class="ax_default link_button">
        <div id="u17666_div" class=""></div>
        <div id="u17666_text" class="text ">
          <p><span>选择思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17667" class="ax_default link_button">
        <div id="u17667_div" class=""></div>
        <div id="u17667_text" class="text ">
          <p><span>添加思政素材链接</span></p>
        </div>
      </div>

      <!-- 相关素材 (组 合) -->
      <div id="u17668" class="ax_default" data-label="相关素材" data-left="490" data-top="1020" data-width="998" data-height="99">

        <!-- Unnamed (矩形) -->
        <div id="u17669" class="ax_default box_1">
          <div id="u17669_div" class=""></div>
        </div>

        <!-- 素材链接1 (组 合) -->
        <div id="u17670" class="ax_default" data-label="素材链接1" data-left="496" data-top="1028" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u17671" class="ax_default label">
            <div id="u17671_div" class=""></div>
            <div id="u17671_text" class="text ">
              <p><a id="u17672" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17673" class="ax_default image">
            <img id="u17673_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>

        <!-- 素材链接2 (组 合) -->
        <div id="u17674" class="ax_default" data-label="素材链接2" data-left="496" data-top="1054" data-width="153" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u17675" class="ax_default label">
            <div id="u17675_div" class=""></div>
            <div id="u17675_text" class="text ">
              <p><a id="u17676" class="link"><span>运动解剖思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17677" class="ax_default image">
            <img id="u17677_img" class="img " src="images/创作_1/u17055.png"/>
          </div>
        </div>
      </div>

      <!-- 添加链接窗口 (组 合) -->
      <div id="u17678" class="ax_default ax_default_hidden" data-label="添加链接窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17679" class="ax_default box_1">
          <div id="u17679_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17680" class="ax_default button">
          <div id="u17680_div" class=""></div>
          <div id="u17680_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17681" class="ax_default primary_button">
          <div id="u17681_div" class=""></div>
          <div id="u17681_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17682" class="ax_default label">
          <div id="u17682_div" class=""></div>
          <div id="u17682_text" class="text ">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17683" class="ax_default box_1">
          <div id="u17683_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17684" class="ax_default text_field">
          <input id="u17684_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17685" class="ax_default box_1">
          <div id="u17685_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17686" class="ax_default text_field">
          <input id="u17686_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17687" class="ax_default _三级标题">
          <div id="u17687_div" class=""></div>
          <div id="u17687_text" class="text ">
            <p><span>添加思政素材链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17688" class="ax_default _文本段落">
          <div id="u17688_div" class=""></div>
          <div id="u17688_text" class="text ">
            <p style="font-size:14px;"><span>标题</span></p><p style="font-size:12px;"><span style="color:#999999;">（选填）</span></p>
          </div>
        </div>
      </div>

      <!-- 思政素材库窗口 (组 合) -->
      <div id="u17689" class="ax_default ax_default_hidden" data-label="思政素材库窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17690" class="ax_default box_1">
          <div id="u17690_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17691" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u17692" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u17693" class="ax_default box_1">
              <div id="u17693_div" class=""></div>
            </div>

            <!-- 搜索框 (文本框) -->
            <div id="u17694" class="ax_default text_field" data-label="搜索框">
              <input id="u17694_input" type="text" value=""/>
            </div>
          </div>

          <!-- 搜索按钮 (组 合) -->
          <div id="u17695" class="ax_default" data-label="搜索按钮" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u17696" class="ax_default box_1">
              <img id="u17696_img" class="img " src="images/搜索结果页（v2_0）/u1746.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17697" class="ax_default icon">
              <img id="u17697_img" class="img " src="images/搜索结果页（v2_0）/u1747.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u17698" class="ax_default droplist">
          <select id="u17698_input">
            <option value="标题">标题</option>
            <option value="全文">全文</option>
            <option value="关键词">关键词</option>
            <option value="作者">作者</option>
            <option value="审核员">审核员</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17699" class="ax_default button">
          <div id="u17699_div" class=""></div>
          <div id="u17699_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17700" class="ax_default primary_button">
          <div id="u17700_div" class=""></div>
          <div id="u17700_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u17701" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u17702" class="ax_default table_cell">
            <img id="u17702_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17703" class="ax_default table_cell">
            <img id="u17703_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17703_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17704" class="ax_default table_cell">
            <img id="u17704_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17704_text" class="text ">
              <p><span>思政素材标题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17705" class="ax_default table_cell">
            <img id="u17705_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17705_text" class="text ">
              <p><span>作者</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17706" class="ax_default table_cell">
            <img id="u17706_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17707" class="ax_default table_cell">
            <img id="u17707_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17707_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17708" class="ax_default table_cell">
            <img id="u17708_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17708_text" class="text ">
              <p><a id="u17709" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17710" class="ax_default table_cell">
            <img id="u17710_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17710_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17711" class="ax_default table_cell">
            <img id="u17711_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17712" class="ax_default table_cell">
            <img id="u17712_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17712_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17713" class="ax_default table_cell">
            <img id="u17713_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17713_text" class="text ">
              <p><a id="u17714" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17715" class="ax_default table_cell">
            <img id="u17715_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17715_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17716" class="ax_default table_cell">
            <img id="u17716_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17717" class="ax_default table_cell">
            <img id="u17717_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17717_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17718" class="ax_default table_cell">
            <img id="u17718_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17718_text" class="text ">
              <p><a id="u17719" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17720" class="ax_default table_cell">
            <img id="u17720_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17720_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17721" class="ax_default table_cell">
            <img id="u17721_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17722" class="ax_default table_cell">
            <img id="u17722_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17722_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17723" class="ax_default table_cell">
            <img id="u17723_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17723_text" class="text ">
              <p><a id="u17724" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17725" class="ax_default table_cell">
            <img id="u17725_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17725_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17726" class="ax_default table_cell">
            <img id="u17726_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17727" class="ax_default table_cell">
            <img id="u17727_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17727_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17728" class="ax_default table_cell">
            <img id="u17728_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17728_text" class="text ">
              <p><a id="u17729" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17730" class="ax_default table_cell">
            <img id="u17730_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17730_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17731" class="ax_default table_cell">
            <img id="u17731_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17732" class="ax_default table_cell">
            <img id="u17732_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17732_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17733" class="ax_default table_cell">
            <img id="u17733_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17733_text" class="text ">
              <p><a id="u17734" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17735" class="ax_default table_cell">
            <img id="u17735_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17735_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17736" class="ax_default table_cell">
            <img id="u17736_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17737" class="ax_default table_cell">
            <img id="u17737_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17737_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17738" class="ax_default table_cell">
            <img id="u17738_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17738_text" class="text ">
              <p><a id="u17739" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17740" class="ax_default table_cell">
            <img id="u17740_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17740_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17741" class="ax_default table_cell">
            <img id="u17741_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17742" class="ax_default table_cell">
            <img id="u17742_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17742_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17743" class="ax_default table_cell">
            <img id="u17743_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17743_text" class="text ">
              <p><a id="u17744" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17745" class="ax_default table_cell">
            <img id="u17745_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17745_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17746" class="ax_default table_cell">
            <img id="u17746_img" class="img " src="images/创作_1/u17075.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17747" class="ax_default table_cell">
            <img id="u17747_img" class="img " src="images/创作_1/u17076.png"/>
            <div id="u17747_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17748" class="ax_default table_cell">
            <img id="u17748_img" class="img " src="images/创作_1/u17077.png"/>
            <div id="u17748_text" class="text ">
              <p><a id="u17749" class="link"><span>医学运动系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17750" class="ax_default table_cell">
            <img id="u17750_img" class="img " src="images/创作_1/u17078.png"/>
            <div id="u17750_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17751" class="ax_default table_cell">
            <img id="u17751_img" class="img " src="images/创作_1/u17124.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17752" class="ax_default table_cell">
            <img id="u17752_img" class="img " src="images/创作_1/u17125.png"/>
            <div id="u17752_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17753" class="ax_default table_cell">
            <img id="u17753_img" class="img " src="images/创作_1/u17126.png"/>
            <div id="u17753_text" class="text ">
              <p><a id="u17754" class="link"><span>医学解剖系统思政素材</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17755" class="ax_default table_cell">
            <img id="u17755_img" class="img " src="images/创作_1/u17128.png"/>
            <div id="u17755_text" class="text ">
              <p><span>李彦宏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17756" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u17757" class="ax_default label">
            <div id="u17757_div" class=""></div>
            <div id="u17757_text" class="text ">
              <p><span>共511条</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17758" class="ax_default box_1">
            <div id="u17758_div" class=""></div>
            <div id="u17758_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17759" class="ax_default box_1">
            <div id="u17759_div" class=""></div>
            <div id="u17759_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17760" class="ax_default box_1">
            <img id="u17760_img" class="img " src="images/新闻动态/u1247.png"/>
            <div id="u17760_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17761" class="ax_default box_1">
            <div id="u17761_div" class=""></div>
            <div id="u17761_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17762" class="ax_default box_1">
            <div id="u17762_div" class=""></div>
            <div id="u17762_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17763" class="ax_default box_1">
            <div id="u17763_div" class=""></div>
            <div id="u17763_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17764" class="ax_default box_1">
            <div id="u17764_div" class=""></div>
            <div id="u17764_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17765" class="ax_default box_1">
            <div id="u17765_div" class=""></div>
            <div id="u17765_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17766" class="ax_default box_1">
            <div id="u17766_div" class=""></div>
            <div id="u17766_text" class="text ">
              <p><span>尾页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17767" class="ax_default box_1">
            <div id="u17767_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u17768" class="ax_default text_field">
            <input id="u17768_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17769" class="ax_default label">
            <div id="u17769_div" class=""></div>
            <div id="u17769_text" class="text ">
              <p><span>跳转</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u17770" class="ax_default checkbox">
          <label for="u17770_input" style="position: absolute; left: 0px;">
            <div id="u17770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u17770_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选 (组 合) -->
        <div id="u17771" class="ax_default" data-label="复选" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (复选框) -->
          <div id="u17772" class="ax_default checkbox">
            <label for="u17772_input" style="position: absolute; left: 0px;">
              <div id="u17772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17772_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17773" class="ax_default checkbox">
            <label for="u17773_input" style="position: absolute; left: 0px;">
              <div id="u17773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17773_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17774" class="ax_default checkbox">
            <label for="u17774_input" style="position: absolute; left: 0px;">
              <div id="u17774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17774_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17775" class="ax_default checkbox">
            <label for="u17775_input" style="position: absolute; left: 0px;">
              <div id="u17775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17775_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17776" class="ax_default checkbox">
            <label for="u17776_input" style="position: absolute; left: 0px;">
              <div id="u17776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17776_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17777" class="ax_default checkbox">
            <label for="u17777_input" style="position: absolute; left: 0px;">
              <div id="u17777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17777_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17778" class="ax_default checkbox">
            <label for="u17778_input" style="position: absolute; left: 0px;">
              <div id="u17778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17778_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17779" class="ax_default checkbox">
            <label for="u17779_input" style="position: absolute; left: 0px;">
              <div id="u17779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17779_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17780" class="ax_default checkbox">
            <label for="u17780_input" style="position: absolute; left: 0px;">
              <div id="u17780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17780_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u17781" class="ax_default checkbox">
            <label for="u17781_input" style="position: absolute; left: 0px;">
              <div id="u17781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u17781_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17782" class="ax_default _三级标题">
          <div id="u17782_div" class=""></div>
          <div id="u17782_text" class="text ">
            <p><span>思政素材库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17783" class="ax_default line">
        <img id="u17783_img" class="img " src="images/创作/u14832.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17784" class="ax_default button">
        <div id="u17784_div" class=""></div>
        <div id="u17784_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17785" class="ax_default _一级标题">
        <div id="u17785_div" class=""></div>
        <div id="u17785_text" class="text ">
          <p><span>个人中心&nbsp; &gt;&nbsp; 教学实践管理 &gt; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17786" class="ax_default" data-left="493" data-top="474" data-width="996" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u17787" class="ax_default box_2">
          <div id="u17787_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17788" class="ax_default image" title="粗体">
          <img id="u17788_img" class="img " src="images/创作/u14796.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17789" class="ax_default image" title="标题4">
          <img id="u17789_img" class="img " src="images/创作/u14797.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17790" class="ax_default image" title="标题3">
          <img id="u17790_img" class="img " src="images/创作/u14798.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17791" class="ax_default image" title="标题1">
          <img id="u17791_img" class="img " src="images/创作/u14799.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17792" class="ax_default image" title="标题2">
          <img id="u17792_img" class="img " src="images/创作/u14800.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17793" class="ax_default image" title="插入图片">
          <img id="u17793_img" class="img " src="images/创作/u14801.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17794" class="ax_default image" title="有序列表">
          <img id="u17794_img" class="img " src="images/创作/u14802.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17795" class="ax_default image" title="无序列表">
          <img id="u17795_img" class="img " src="images/创作/u14803.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17796" class="ax_default image" title="斜体">
          <img id="u17796_img" class="img " src="images/创作/u14804.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17797" class="ax_default image" title="插入链接">
          <img id="u17797_img" class="img " src="images/新闻详情页/u1437.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17798" class="ax_default image" title="下划线">
          <img id="u17798_img" class="img " src="images/创作/u14806.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17799" class="ax_default image" title="删除线">
          <img id="u17799_img" class="img " src="images/创作/u14807.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17800" class="ax_default image" title="插入视频">
          <img id="u17800_img" class="img " src="images/创作/u14808.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17801" class="ax_default image" title="分割线">
          <img id="u17801_img" class="img " src="images/创作/u14809.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17802" class="ax_default image" title="撤销">
          <img id="u17802_img" class="img " src="images/创作/u14810.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17803" class="ax_default image" title="重做">
          <img id="u17803_img" class="img " src="images/创作/u14811.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17804" class="ax_default image" title="清除格式">
          <img id="u17804_img" class="img " src="images/创作/u14812.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u17805" class="ax_default line">
          <img id="u17805_img" class="img " src="images/创作/u14813.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17806" class="ax_default image" title="文字高亮">
          <img id="u17806_img" class="img " src="images/创作/u14814.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u17807" class="ax_default line">
          <img id="u17807_img" class="img " src="images/创作/u14813.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17808" class="ax_default label">
        <div id="u17808_div" class=""></div>
        <div id="u17808_text" class="text ">
          <p><span>限时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17809" class="ax_default">
        <div id="u17809_state0" class="panel_state" data-label="State2" style="">
          <div id="u17809_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17810" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17811" class="ax_default box_3">
                <div id="u17811_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17812" class="ax_default ellipse">
                <img id="u17812_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17813" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u17814" class="ax_default" data-left="84" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u17815" class="ax_default box_1">
                  <div id="u17815_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u17816" class="ax_default text_field">
                  <input id="u17816_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17817" class="ax_default image">
                <img id="u17817_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u17818" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u17819" class="ax_default" data-left="210" data-top="0" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u17820" class="ax_default box_1">
                  <div id="u17820_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u17821" class="ax_default text_field">
                  <input id="u17821_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17822" class="ax_default image">
                <img id="u17822_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17823" class="ax_default label">
              <div id="u17823_div" class=""></div>
              <div id="u17823_text" class="text ">
                <p><span>说明：不设置起止时间则不限时</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17809_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u17809_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u17824" class="ax_default" data-left="0" data-top="6" data-width="57" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u17825" class="ax_default box_3">
                <div id="u17825_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u17826" class="ax_default ellipse">
                <img id="u17826_img" class="img " src="images/创作/u14838.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17827" class="ax_default" data-left="567" data-top="1195" data-width="958" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u17828" class="ax_default label">
          <div id="u17828_div" class=""></div>
          <div id="u17828_text" class="text ">
            <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17829" class="ax_default image">
          <img id="u17829_img" class="img " src="images/素材详情页/u3804.png"/>
        </div>
      </div>

      <!-- 家国情怀分类窗口 (组 合) -->
      <div id="u17830" class="ax_default ax_default_hidden" data-label="家国情怀分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17831" class="ax_default box_1">
          <div id="u17831_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u17832" class="ax_default tree_node treeroot">
          <div id="u17832_children" class="u17832_children">

            <!-- Unnamed (树节点) -->
            <div id="u17833" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17834" class="ax_default image">
                <img id="u17834_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17835" class="" selectiongroup="u17832_tree_group">
                <div id="u17835_div" class=""></div>
                <div id="u17835_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u17833_children" class="u17833_children">

                <!-- Unnamed (树节点) -->
                <div id="u17836" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17837" class="" selectiongroup="u17832_tree_group">
                    <div id="u17837_div" class=""></div>
                    <div id="u17837_text" class="text ">
                      <p><span>家国情怀1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u17838" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17839" class="" selectiongroup="u17832_tree_group">
                    <div id="u17839_div" class=""></div>
                    <div id="u17839_text" class="text ">
                      <p><span>家国情怀4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u17840" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17841" class="" selectiongroup="u17832_tree_group">
                    <div id="u17841_div" class=""></div>
                    <div id="u17841_text" class="text ">
                      <p><span>家国情怀8</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u17842" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17843" class="ax_default image">
                <img id="u17843_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17844" class="" selectiongroup="u17832_tree_group">
                <div id="u17844_div" class=""></div>
                <div id="u17844_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u17842_children" class="u17842_children">

                <!-- Unnamed (树节点) -->
                <div id="u17845" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17846" class="" selectiongroup="u17832_tree_group">
                    <div id="u17846_div" class=""></div>
                    <div id="u17846_text" class="text ">
                      <p><span>家国情怀1家国情怀1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17847" class="ax_default box_3">
          <div id="u17847_div" class=""></div>
        </div>
      </div>

      <!-- 专业分类窗口 (组 合) -->
      <div id="u17848" class="ax_default ax_default_hidden" data-label="专业分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17849" class="ax_default box_1">
          <div id="u17849_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u17850" class="ax_default tree_node treeroot">
          <div id="u17850_children" class="u17850_children">

            <!-- Unnamed (树节点) -->
            <div id="u17851" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17852" class="ax_default image">
                <img id="u17852_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17853" class="" selectiongroup="u17850_tree_group">
                <div id="u17853_div" class=""></div>
                <div id="u17853_text" class="text ">
                  <p><span>医学</span></p>
                </div>
              </div>
              <div id="u17851_children" class="u17851_children">

                <!-- Unnamed (树节点) -->
                <div id="u17854" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u17855" class="ax_default image">
                    <img id="u17855_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u17856" class="" selectiongroup="u17850_tree_group">
                    <div id="u17856_div" class=""></div>
                    <div id="u17856_text" class="text ">
                      <p><span>医学1</span></p>
                    </div>
                  </div>
                  <div id="u17854_children" class="u17854_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u17857" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u17858" class="" selectiongroup="u17850_tree_group">
                        <div id="u17858_div" class=""></div>
                        <div id="u17858_text" class="text ">
                          <p><span>医学1.2</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u17859" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u17860" class="ax_default image">
                    <img id="u17860_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u17861" class="" selectiongroup="u17850_tree_group">
                    <div id="u17861_div" class=""></div>
                    <div id="u17861_text" class="text ">
                      <p><span>医学5</span></p>
                    </div>
                  </div>
                  <div id="u17859_children" class="u17859_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u17862" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u17863" class="" selectiongroup="u17850_tree_group">
                        <div id="u17863_div" class=""></div>
                        <div id="u17863_text" class="text ">
                          <p><span>医学5.1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u17864" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u17865" class="" selectiongroup="u17850_tree_group">
                        <div id="u17865_div" class=""></div>
                        <div id="u17865_text" class="text ">
                          <p><span>医学5.3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u17866" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u17867" class="ax_default image">
                <img id="u17867_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u17868" class="" selectiongroup="u17850_tree_group">
                <div id="u17868_div" class=""></div>
                <div id="u17868_text" class="text ">
                  <p><span>生物学</span></p>
                </div>
              </div>
              <div id="u17866_children" class="u17866_children">

                <!-- Unnamed (树节点) -->
                <div id="u17869" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u17870" class="" selectiongroup="u17850_tree_group">
                    <div id="u17870_div" class=""></div>
                    <div id="u17870_text" class="text ">
                      <p><span>生物学1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17871" class="ax_default box_3">
          <div id="u17871_div" class=""></div>
        </div>
      </div>

      <!-- 思政分类窗口 (组 合) -->
      <div id="u17872" class="ax_default ax_default_hidden" data-label="思政分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17873" class="ax_default box_1">
          <div id="u17873_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17874" class="ax_default primary_button">
          <div id="u17874_div" class=""></div>
          <div id="u17874_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17875" class="ax_default button">
          <div id="u17875_div" class=""></div>
          <div id="u17875_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 思政分类 (组 合) -->
        <div id="u17876" class="ax_default" data-label="思政分类" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u17877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17878" class="ax_default image">
              <img id="u17878_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17879" class="ax_default checkbox">
              <label for="u17879_input" style="position: absolute; left: 0px;">
                <div id="u17879_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </label>
              <input id="u17879_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 父复选 (组 合) -->
          <div id="u17880" class="ax_default" data-label="父复选" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17881" class="ax_default checkbox">
              <label for="u17881_input" style="position: absolute; left: 0px;">
                <div id="u17881_text" class="text ">
                  <p><span>大爱精神</span></p>
                </div>
              </label>
              <input id="u17881_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17882" class="ax_default image">
              <img id="u17882_img" class="img " src="images/思政素材/u2026.png"/>
            </div>
          </div>

          <!-- 子复选1 (组 合) -->
          <div id="u17883" class="ax_default" data-label="子复选1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17884" class="ax_default checkbox">
              <label for="u17884_input" style="position: absolute; left: 0px;">
                <div id="u17884_text" class="text ">
                  <p><span>大爱无疆</span></p>
                </div>
              </label>
              <input id="u17884_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 子复选2 (组 合) -->
          <div id="u17885" class="ax_default" data-label="子复选2" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17886" class="ax_default checkbox">
              <label for="u17886_input" style="position: absolute; left: 0px;">
                <div id="u17886_text" class="text ">
                  <p><span>慈善公益</span></p>
                </div>
              </label>
              <input id="u17886_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- 子复选3 (组 合) -->
          <div id="u17887" class="ax_default" data-label="子复选3" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (复选框) -->
            <div id="u17888" class="ax_default checkbox">
              <label for="u17888_input" style="position: absolute; left: 0px;">
                <div id="u17888_text" class="text ">
                  <p><span>爱心义诊</span></p>
                </div>
              </label>
              <input id="u17888_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17889" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17890" class="ax_default image">
              <img id="u17890_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17891" class="ax_default checkbox">
              <label for="u17891_input" style="position: absolute; left: 0px;">
                <div id="u17891_text" class="text ">
                  <p><span>博学精业</span></p>
                </div>
              </label>
              <input id="u17891_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17892" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17893" class="ax_default image">
              <img id="u17893_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17894" class="ax_default checkbox">
              <label for="u17894_input" style="position: absolute; left: 0px;">
                <div id="u17894_text" class="text ">
                  <p><span>医德医风</span></p>
                </div>
              </label>
              <input id="u17894_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17895" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17896" class="ax_default image">
              <img id="u17896_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17897" class="ax_default checkbox">
              <label for="u17897_input" style="position: absolute; left: 0px;">
                <div id="u17897_text" class="text ">
                  <p><span>……</span></p>
                </div>
              </label>
              <input id="u17897_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 专业分类窗口 (组 合) -->
      <div id="u17898" class="ax_default ax_default_hidden" data-label="专业分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17899" class="ax_default box_1">
          <div id="u17899_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u17900" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u17901" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17902" class="ax_default image">
              <img id="u17902_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17903" class="ax_default checkbox">
              <label for="u17903_input" style="position: absolute; left: 0px;">
                <div id="u17903_text" class="text ">
                  <p><span>生物学</span></p>
                </div>
              </label>
              <input id="u17903_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17904" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17905" class="ax_default image">
              <img id="u17905_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17906" class="ax_default checkbox">
              <label for="u17906_input" style="position: absolute; left: 0px;">
                <div id="u17906_text" class="text ">
                  <p><span>心理学</span></p>
                </div>
              </label>
              <input id="u17906_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17907" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17908" class="ax_default image">
              <img id="u17908_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17909" class="ax_default checkbox">
              <label for="u17909_input" style="position: absolute; left: 0px;">
                <div id="u17909_text" class="text ">
                  <p><span>医学</span></p>
                </div>
              </label>
              <input id="u17909_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17910" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17911" class="ax_default image">
              <img id="u17911_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17912" class="ax_default checkbox">
              <label for="u17912_input" style="position: absolute; left: 0px;">
                <div id="u17912_text" class="text ">
                  <p><span>预防医学与公共卫生</span></p>
                </div>
              </label>
              <input id="u17912_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17913" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17914" class="ax_default image">
              <img id="u17914_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17915" class="ax_default checkbox">
              <label for="u17915_input" style="position: absolute; left: 0px;">
                <div id="u17915_text" class="text ">
                  <p><span>军事医学与特种医学</span></p>
                </div>
              </label>
              <input id="u17915_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17916" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17917" class="ax_default image">
              <img id="u17917_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17918" class="ax_default checkbox">
              <label for="u17918_input" style="position: absolute; left: 0px;">
                <div id="u17918_text" class="text ">
                  <p><span>药学</span></p>
                </div>
              </label>
              <input id="u17918_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u17919" class="ax_default" selectiongroup="专业分类" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (图片) -->
            <div id="u17920" class="ax_default image">
              <img id="u17920_img" class="img " src="images/思政素材/u1993.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u17921" class="ax_default checkbox">
              <label for="u17921_input" style="position: absolute; left: 0px;">
                <div id="u17921_text" class="text ">
                  <p><span>中医学与中药学</span></p>
                </div>
              </label>
              <input id="u17921_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17922" class="ax_default primary_button">
          <div id="u17922_div" class=""></div>
          <div id="u17922_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17923" class="ax_default button">
          <div id="u17923_div" class=""></div>
          <div id="u17923_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17924" class="ax_default primary_button">
        <div id="u17924_div" class=""></div>
        <div id="u17924_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17925" class="ax_default button">
        <div id="u17925_div" class=""></div>
        <div id="u17925_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17926" class="ax_default">
        <div id="u17926_state0" class="panel_state" data-label="State1" style="">
          <div id="u17926_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17927" class="ax_default label">
              <div id="u17927_div" class=""></div>
              <div id="u17927_text" class="text ">
                <p><span>保存草稿</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17926_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u17926_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17928" class="ax_default label">
              <div id="u17928_div" class=""></div>
              <div id="u17928_text" class="text ">
                <p><span>√ 已保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
