﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29544" class="ax_default box_1">
        <div id="u29544_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29545" class="ax_default box_1">
        <img id="u29545_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29546" class="ax_default box_1">
        <img id="u29546_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u29546_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29547" class="ax_default box_1">
        <img id="u29547_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u29547_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29548" class="ax_default box_1">
        <img id="u29548_img" class="img " src="images/首页/u36.png"/>
        <div id="u29548_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29549" class="ax_default box_2">
        <div id="u29549_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29550" class="ax_default image">
        <img id="u29550_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29551" class="ax_default image">
        <img id="u29551_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29552" class="ax_default image">
        <img id="u29552_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29553" class="ax_default _三级标题">
        <div id="u29553_div" class=""></div>
        <div id="u29553_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29554" class="ax_default _文本段落">
        <div id="u29554_div" class=""></div>
        <div id="u29554_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29555" class="ax_default image">
        <img id="u29555_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u29556" class="ax_default" data-label="用户登录">
        <div id="u29556_state0" class="panel_state" data-label="State1" style="">
          <div id="u29556_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29557" class="ax_default image">
              <img id="u29557_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29558" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29559" class="ax_default image">
                <img id="u29559_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29560" class="ax_default _三级标题">
                <div id="u29560_div" class=""></div>
                <div id="u29560_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29561" class="ax_default box_2">
              <div id="u29561_div" class=""></div>
              <div id="u29561_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29556_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29556_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29562" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29563" class="ax_default box_1">
                <img id="u29563_img" class="img " src="images/首页/u69.png"/>
                <div id="u29563_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29564" class="ax_default icon">
                <img id="u29564_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29565" class="ax_default line">
              <img id="u29565_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29566" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29567" class="ax_default box_1">
                <img id="u29567_img" class="img " src="images/首页/u73.png"/>
                <div id="u29567_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29568" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29569" class="ax_default box_2">
          <div id="u29569_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29570" class="ax_default _三级标题">
          <div id="u29570_div" class=""></div>
          <div id="u29570_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29571" class="ax_default line">
          <img id="u29571_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29572" class="ax_default label">
          <div id="u29572_div" class=""></div>
          <div id="u29572_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29573" class="ax_default label">
          <div id="u29573_div" class=""></div>
          <div id="u29573_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29574" class="ax_default label">
          <div id="u29574_div" class=""></div>
          <div id="u29574_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29575" class="ax_default image">
        <img id="u29575_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29576" class="ax_default box_1">
        <img id="u29576_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u29576_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29577" class="ax_default box_1">
        <img id="u29577_img" class="img " src="images/首页/u101.png"/>
        <div id="u29577_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29578" class="ax_default label">
        <div id="u29578_div" class=""></div>
        <div id="u29578_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29579" class="ax_default label">
        <div id="u29579_div" class=""></div>
        <div id="u29579_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29580" class="ax_default label">
        <div id="u29580_div" class=""></div>
        <div id="u29580_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29581" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29582" class="ax_default box_2">
          <div id="u29582_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29583" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29584" class="ax_default label">
            <div id="u29584_div" class=""></div>
            <div id="u29584_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29585" class="ax_default box_2">
            <div id="u29585_div" class=""></div>
            <div id="u29585_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29586" class="ax_default label">
          <div id="u29586_div" class=""></div>
          <div id="u29586_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29587" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29588" class="ax_default label">
            <div id="u29588_div" class=""></div>
            <div id="u29588_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29589" class="ax_default box_2">
            <div id="u29589_div" class=""></div>
            <div id="u29589_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29590" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29591" class="ax_default label">
            <div id="u29591_div" class=""></div>
            <div id="u29591_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29592" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29593" class="ax_default label">
            <div id="u29593_div" class=""></div>
            <div id="u29593_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29594" class="ax_default marker">
          <img id="u29594_img" class="img " src="images/首页/u99.png"/>
          <div id="u29594_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29595" class="ax_default marker">
          <img id="u29595_img" class="img " src="images/首页/u99.png"/>
          <div id="u29595_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29596" class="ax_default box_1">
        <img id="u29596_img" class="img " src="images/首页/u101.png"/>
        <div id="u29596_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29597" class="ax_default label">
        <div id="u29597_div" class=""></div>
        <div id="u29597_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29599" class="ax_default box_1">
        <div id="u29599_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29600" class="ax_default line">
        <img id="u29600_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29601" class="ax_default line">
        <img id="u29601_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29602" class="ax_default line">
        <img id="u29602_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u29603" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u29603_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29603_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u29604" class="ax_default box_1" data-label="关于我们文字">
        <img id="u29604_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29604_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u29605" class="ax_default box_1" data-label="联系我们文字">
        <img id="u29605_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29605_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29606" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29606_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29606_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29607" class="ax_default image">
        <img id="u29607_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29608" class="ax_default image">
        <img id="u29608_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29609" class="ax_default image">
        <img id="u29609_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29610" class="ax_default image">
        <img id="u29610_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u29611" class="ax_default label" data-label="用户协议">
        <div id="u29611_div" class=""></div>
        <div id="u29611_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u29612" class="ax_default label" data-label="隐私政策">
        <div id="u29612_div" class=""></div>
        <div id="u29612_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u29613" class="ax_default label" data-label="平台规范">
        <div id="u29613_div" class=""></div>
        <div id="u29613_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u29614" class="ax_default label" data-label="自律公约">
        <div id="u29614_div" class=""></div>
        <div id="u29614_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u29615" class="ax_default label" data-label="侵权投诉">
        <div id="u29615_div" class=""></div>
        <div id="u29615_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29616" class="ax_default _一级标题">
        <div id="u29616_div" class=""></div>
        <div id="u29616_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29617" class="ax_default box_1">
        <div id="u29617_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29618" class="ax_default label">
        <div id="u29618_div" class=""></div>
        <div id="u29618_text" class="text ">
          <p><span>*文案整理中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
