﻿<!DOCTYPE html>
<html>
  <head>
    <title>自律公约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自律公约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自律公约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29230" class="ax_default box_1">
        <div id="u29230_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29231" class="ax_default box_1">
        <img id="u29231_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29232" class="ax_default box_1">
        <img id="u29232_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u29232_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29233" class="ax_default box_1">
        <img id="u29233_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u29233_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29234" class="ax_default box_1">
        <img id="u29234_img" class="img " src="images/首页/u36.png"/>
        <div id="u29234_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29235" class="ax_default box_2">
        <div id="u29235_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29236" class="ax_default image">
        <img id="u29236_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29237" class="ax_default image">
        <img id="u29237_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29238" class="ax_default image">
        <img id="u29238_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29239" class="ax_default _三级标题">
        <div id="u29239_div" class=""></div>
        <div id="u29239_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29240" class="ax_default _文本段落">
        <div id="u29240_div" class=""></div>
        <div id="u29240_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29241" class="ax_default image">
        <img id="u29241_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u29242" class="ax_default" data-label="用户登录">
        <div id="u29242_state0" class="panel_state" data-label="State1" style="">
          <div id="u29242_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29243" class="ax_default image">
              <img id="u29243_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29244" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29245" class="ax_default image">
                <img id="u29245_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29246" class="ax_default _三级标题">
                <div id="u29246_div" class=""></div>
                <div id="u29246_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29247" class="ax_default box_2">
              <div id="u29247_div" class=""></div>
              <div id="u29247_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29242_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29242_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29248" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29249" class="ax_default box_1">
                <img id="u29249_img" class="img " src="images/首页/u69.png"/>
                <div id="u29249_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29250" class="ax_default icon">
                <img id="u29250_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29251" class="ax_default line">
              <img id="u29251_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29252" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29253" class="ax_default box_1">
                <img id="u29253_img" class="img " src="images/首页/u73.png"/>
                <div id="u29253_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29254" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29255" class="ax_default box_2">
          <div id="u29255_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29256" class="ax_default _三级标题">
          <div id="u29256_div" class=""></div>
          <div id="u29256_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29257" class="ax_default line">
          <img id="u29257_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29258" class="ax_default label">
          <div id="u29258_div" class=""></div>
          <div id="u29258_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29259" class="ax_default label">
          <div id="u29259_div" class=""></div>
          <div id="u29259_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29260" class="ax_default label">
          <div id="u29260_div" class=""></div>
          <div id="u29260_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29261" class="ax_default image">
        <img id="u29261_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29262" class="ax_default box_1">
        <img id="u29262_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u29262_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29263" class="ax_default box_1">
        <img id="u29263_img" class="img " src="images/首页/u101.png"/>
        <div id="u29263_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29264" class="ax_default label">
        <div id="u29264_div" class=""></div>
        <div id="u29264_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29265" class="ax_default label">
        <div id="u29265_div" class=""></div>
        <div id="u29265_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29266" class="ax_default label">
        <div id="u29266_div" class=""></div>
        <div id="u29266_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29267" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29268" class="ax_default box_2">
          <div id="u29268_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29269" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29270" class="ax_default label">
            <div id="u29270_div" class=""></div>
            <div id="u29270_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29271" class="ax_default box_2">
            <div id="u29271_div" class=""></div>
            <div id="u29271_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29272" class="ax_default label">
          <div id="u29272_div" class=""></div>
          <div id="u29272_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29273" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29274" class="ax_default label">
            <div id="u29274_div" class=""></div>
            <div id="u29274_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29275" class="ax_default box_2">
            <div id="u29275_div" class=""></div>
            <div id="u29275_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29276" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29277" class="ax_default label">
            <div id="u29277_div" class=""></div>
            <div id="u29277_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29278" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29279" class="ax_default label">
            <div id="u29279_div" class=""></div>
            <div id="u29279_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29280" class="ax_default marker">
          <img id="u29280_img" class="img " src="images/首页/u99.png"/>
          <div id="u29280_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29281" class="ax_default marker">
          <img id="u29281_img" class="img " src="images/首页/u99.png"/>
          <div id="u29281_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29282" class="ax_default box_1">
        <img id="u29282_img" class="img " src="images/首页/u101.png"/>
        <div id="u29282_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29283" class="ax_default label">
        <div id="u29283_div" class=""></div>
        <div id="u29283_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29285" class="ax_default box_1">
        <div id="u29285_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29286" class="ax_default line">
        <img id="u29286_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29287" class="ax_default line">
        <img id="u29287_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29288" class="ax_default line">
        <img id="u29288_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u29289" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u29289_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29289_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u29290" class="ax_default box_1" data-label="关于我们文字">
        <img id="u29290_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29290_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u29291" class="ax_default box_1" data-label="联系我们文字">
        <img id="u29291_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29291_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29292" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29292_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29292_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29293" class="ax_default image">
        <img id="u29293_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29294" class="ax_default image">
        <img id="u29294_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29295" class="ax_default image">
        <img id="u29295_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29296" class="ax_default image">
        <img id="u29296_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u29297" class="ax_default label" data-label="用户协议">
        <div id="u29297_div" class=""></div>
        <div id="u29297_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u29298" class="ax_default label" data-label="隐私政策">
        <div id="u29298_div" class=""></div>
        <div id="u29298_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u29299" class="ax_default label" data-label="平台规范">
        <div id="u29299_div" class=""></div>
        <div id="u29299_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u29300" class="ax_default label" data-label="自律公约">
        <div id="u29300_div" class=""></div>
        <div id="u29300_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u29301" class="ax_default label" data-label="侵权投诉">
        <div id="u29301_div" class=""></div>
        <div id="u29301_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29302" class="ax_default _一级标题">
        <div id="u29302_div" class=""></div>
        <div id="u29302_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29303" class="ax_default box_1">
        <div id="u29303_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29304" class="ax_default label">
        <div id="u29304_div" class=""></div>
        <div id="u29304_text" class="text ">
          <p><span>文案详见word文档</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
