﻿<!DOCTYPE html>
<html>
  <head>
    <title>草稿箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/草稿箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/草稿箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u13866" class="ax_default box_1">
        <div id="u13866_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13867" class="ax_default box_1">
        <img id="u13867_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13868" class="ax_default box_1">
        <img id="u13868_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u13868_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13869" class="ax_default box_1">
        <img id="u13869_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u13869_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13870" class="ax_default box_1">
        <img id="u13870_img" class="img " src="images/首页/u36.png"/>
        <div id="u13870_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13871" class="ax_default box_2">
        <div id="u13871_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13872" class="ax_default image">
        <img id="u13872_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13873" class="ax_default image">
        <img id="u13873_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13874" class="ax_default image">
        <img id="u13874_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13875" class="ax_default _三级标题">
        <div id="u13875_div" class=""></div>
        <div id="u13875_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13876" class="ax_default _文本段落">
        <div id="u13876_div" class=""></div>
        <div id="u13876_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13877" class="ax_default image">
        <img id="u13877_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u13878" class="ax_default" data-label="用户登录">
        <div id="u13878_state0" class="panel_state" data-label="State1" style="">
          <div id="u13878_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13879" class="ax_default image">
              <img id="u13879_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u13880" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u13881" class="ax_default image">
                <img id="u13881_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13882" class="ax_default _三级标题">
                <div id="u13882_div" class=""></div>
                <div id="u13882_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13883" class="ax_default box_2">
              <div id="u13883_div" class=""></div>
              <div id="u13883_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13878_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u13878_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u13884" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u13885" class="ax_default box_1">
                <img id="u13885_img" class="img " src="images/首页/u69.png"/>
                <div id="u13885_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13886" class="ax_default icon">
                <img id="u13886_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13887" class="ax_default line">
              <img id="u13887_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u13888" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u13889" class="ax_default box_1">
                <img id="u13889_img" class="img " src="images/首页/u73.png"/>
                <div id="u13889_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u13890" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u13891" class="ax_default box_2">
          <div id="u13891_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13892" class="ax_default _三级标题">
          <div id="u13892_div" class=""></div>
          <div id="u13892_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13893" class="ax_default line">
          <img id="u13893_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13894" class="ax_default label">
          <div id="u13894_div" class=""></div>
          <div id="u13894_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13895" class="ax_default label">
          <div id="u13895_div" class=""></div>
          <div id="u13895_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13896" class="ax_default label">
          <div id="u13896_div" class=""></div>
          <div id="u13896_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13897" class="ax_default image">
        <img id="u13897_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13898" class="ax_default box_1">
        <img id="u13898_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u13898_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13899" class="ax_default box_1">
        <img id="u13899_img" class="img " src="images/首页/u101.png"/>
        <div id="u13899_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13900" class="ax_default label">
        <div id="u13900_div" class=""></div>
        <div id="u13900_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13901" class="ax_default label">
        <div id="u13901_div" class=""></div>
        <div id="u13901_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13902" class="ax_default label">
        <div id="u13902_div" class=""></div>
        <div id="u13902_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13903" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u13904" class="ax_default box_2">
          <div id="u13904_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u13905" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u13906" class="ax_default label">
            <div id="u13906_div" class=""></div>
            <div id="u13906_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13907" class="ax_default box_2">
            <div id="u13907_div" class=""></div>
            <div id="u13907_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13908" class="ax_default label">
          <div id="u13908_div" class=""></div>
          <div id="u13908_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u13909" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u13910" class="ax_default label">
            <div id="u13910_div" class=""></div>
            <div id="u13910_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13911" class="ax_default box_2">
            <div id="u13911_div" class=""></div>
            <div id="u13911_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u13912" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u13913" class="ax_default label">
            <div id="u13913_div" class=""></div>
            <div id="u13913_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u13914" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u13915" class="ax_default label">
            <div id="u13915_div" class=""></div>
            <div id="u13915_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u13916" class="ax_default marker">
          <img id="u13916_img" class="img " src="images/首页/u99.png"/>
          <div id="u13916_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u13917" class="ax_default marker">
          <img id="u13917_img" class="img " src="images/首页/u99.png"/>
          <div id="u13917_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13918" class="ax_default box_1">
        <img id="u13918_img" class="img " src="images/首页/u101.png"/>
        <div id="u13918_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13919" class="ax_default label">
        <div id="u13919_div" class=""></div>
        <div id="u13919_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13920" class="ax_default box_1">
        <div id="u13920_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13921" class="ax_default box_1">
        <img id="u13921_img" class="img " src="images/草稿箱/u13921.png"/>
        <div id="u13921_text" class="text ">
          <p><span>医学运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13922" class="ax_default text_field">
        <input id="u13922_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u13923" class="ax_default" data-label="搜索按钮" data-left="1482" data-top="511" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u13924" class="ax_default box_1">
          <img id="u13924_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13925" class="ax_default icon">
          <img id="u13925_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13926" class="ax_default line">
        <img id="u13926_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13927" class="ax_default box_1">
        <img id="u13927_img" class="img " src="images/草稿箱/u13927.png"/>
        <div id="u13927_text" class="text ">
          <p><span>医学运动系统思政素材医学运动系统思政素材医学运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13928" class="ax_default line">
        <img id="u13928_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13929" class="ax_default box_1">
        <img id="u13929_img" class="img " src="images/草稿箱/u13921.png"/>
        <div id="u13929_text" class="text ">
          <p><span>医学运动系统思政素材医学运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13930" class="ax_default line">
        <img id="u13930_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13931" class="ax_default image">
        <img id="u13931_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13932" class="ax_default image">
        <img id="u13932_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13933" class="ax_default image">
        <img id="u13933_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13934" class="ax_default image">
        <img id="u13934_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13935" class="ax_default image">
        <img id="u13935_img" class="img " src="images/素材详情页/u3619.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13936" class="ax_default image">
        <img id="u13936_img" class="img " src="images/思政素材_1/u13069.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13937" class="ax_default line">
        <img id="u13937_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13938" class="ax_default _三级标题">
        <div id="u13938_div" class=""></div>
        <div id="u13938_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">思政素材 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13939" class="ax_default line">
        <img id="u13939_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13940" class="ax_default box_2">
        <div id="u13940_div" class=""></div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u13942" class="ax_default box_1">
        <div id="u13942_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13943" class="ax_default icon">
        <img id="u13943_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13944" class="ax_default line">
        <img id="u13944_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13945" class="ax_default line">
        <img id="u13945_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13946" class="ax_default line">
        <img id="u13946_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13947" class="ax_default line">
        <img id="u13947_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13948" class="ax_default line">
        <img id="u13948_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u13949" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u13949_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13949_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u13950" class="ax_default box_1" data-label="评论管理文字">
        <img id="u13950_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13950_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u13951" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u13951_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13951_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u13952" class="ax_default box_1" data-label="创作管理文字">
        <img id="u13952_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13952_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13953" class="ax_default image">
        <img id="u13953_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u13954" class="ax_default box_1" data-label="审核管理文字">
        <img id="u13954_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13954_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13955" class="ax_default image">
        <img id="u13955_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13956" class="ax_default image">
        <img id="u13956_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13957" class="ax_default image">
        <img id="u13957_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u13958" class="ax_default box_1" data-label="我的关注文字">
        <img id="u13958_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13958_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13959" class="ax_default line">
        <img id="u13959_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u13960" class="ax_default box_1" data-label="举报管理文字">
        <img id="u13960_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13960_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13961" class="ax_default image">
        <img id="u13961_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u13962" class="ax_default box_1" data-label="我的评论文字">
        <img id="u13962_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13962_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13963" class="ax_default line">
        <img id="u13963_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13964" class="ax_default image">
        <img id="u13964_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13965" class="ax_default image">
        <img id="u13965_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u13966" class="ax_default box_1" data-label="我的举报文字">
        <img id="u13966_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13966_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13967" class="ax_default line">
        <img id="u13967_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13968" class="ax_default line">
        <img id="u13968_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u13969" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u13969_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13969_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13970" class="ax_default image">
        <img id="u13970_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13971" class="ax_default image">
        <img id="u13971_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u13972" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u13972_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13972_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u13973" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u13973_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13973_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u13974" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u13974_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13974_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u13975" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u13975_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13975_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u13976" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u13976_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u13976_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13977" class="ax_default marker">
        <img id="u13977_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u13977_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13978" class="ax_default marker">
        <img id="u13978_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u13978_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13979" class="ax_default marker">
        <img id="u13979_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u13979_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13980" class="ax_default _三级标题">
        <div id="u13980_div" class=""></div>
        <div id="u13980_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">草稿箱 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13981" class="ax_default line">
        <img id="u13981_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13982" class="ax_default" data-left="843" data-top="1605" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u13983" class="ax_default label">
          <div id="u13983_div" class=""></div>
          <div id="u13983_text" class="text ">
            <p><span>共511条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13984" class="ax_default box_1">
          <div id="u13984_div" class=""></div>
          <div id="u13984_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13985" class="ax_default box_1">
          <div id="u13985_div" class=""></div>
          <div id="u13985_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13986" class="ax_default box_1">
          <img id="u13986_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u13986_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13987" class="ax_default box_1">
          <div id="u13987_div" class=""></div>
          <div id="u13987_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13988" class="ax_default box_1">
          <div id="u13988_div" class=""></div>
          <div id="u13988_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13989" class="ax_default box_1">
          <div id="u13989_div" class=""></div>
          <div id="u13989_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13990" class="ax_default box_1">
          <div id="u13990_div" class=""></div>
          <div id="u13990_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13991" class="ax_default box_1">
          <div id="u13991_div" class=""></div>
          <div id="u13991_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13992" class="ax_default box_1">
          <div id="u13992_div" class=""></div>
          <div id="u13992_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13993" class="ax_default box_1">
          <div id="u13993_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13994" class="ax_default text_field">
          <input id="u13994_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13995" class="ax_default label">
          <div id="u13995_div" class=""></div>
          <div id="u13995_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13996" class="ax_default" data-left="667" data-top="364" data-width="88" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u13997" class="ax_default image">
          <img id="u13997_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13998" class="ax_default _三级标题">
          <div id="u13998_div" class=""></div>
          <div id="u13998_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13999" class="ax_default _一级标题">
        <div id="u13999_div" class=""></div>
        <div id="u13999_text" class="text ">
          <p><span>个人中心 &gt; 思政素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14000" class="ax_default _三级标题">
        <div id="u14000_div" class=""></div>
        <div id="u14000_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">回收站</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#666666;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14001" class="ax_default line">
        <img id="u14001_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u14002" class="ax_default" data-label="批量取消" data-left="669" data-top="513" data-width="137" data-height="34">

        <!-- 批量删除 (矩形) -->
        <div id="u14003" class="ax_default button disabled" data-label="批量删除">
          <div id="u14003_div" class="disabled"></div>
          <div id="u14003_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u14004" class="ax_default checkbox">
          <label for="u14004_input" style="position: absolute; left: 0px;">
            <div id="u14004_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u14004_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14005" class="ax_default label">
        <div id="u14005_div" class=""></div>
        <div id="u14005_text" class="text ">
          <p><span>最后编辑于：2020-02-01&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14006" class="ax_default label">
        <div id="u14006_div" class=""></div>
        <div id="u14006_text" class="text ">
          <p><span>最后编辑于：2020-02-01&nbsp; 11:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14007" class="ax_default label">
        <div id="u14007_div" class=""></div>
        <div id="u14007_text" class="text ">
          <p><span>最后编辑于：2020-02-01&nbsp; 11:12:11</span></p>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u14008" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u14009" class="ax_default box_2">
          <div id="u14009_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14010" class="ax_default label">
          <div id="u14010_div" class=""></div>
          <div id="u14010_text" class="text ">
            <p><span>确认删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14011" class="ax_default label">
          <div id="u14011_div" class=""></div>
          <div id="u14011_text" class="text ">
            <p><span>删除后的作品将被移入回收站，您可以在那里恢复它。60天后将被彻底删除。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14012" class="ax_default button">
          <div id="u14012_div" class=""></div>
          <div id="u14012_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14013" class="ax_default primary_button">
          <div id="u14013_div" class=""></div>
          <div id="u14013_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u14014" class="ax_default" data-label="复选框" data-left="669" data-top="584" data-width="18" data-height="216">

        <!-- 复选1 (复选框) -->
        <div id="u14015" class="ax_default checkbox" data-label="复选1">
          <label for="u14015_input" style="position: absolute; left: 0px;">
            <div id="u14015_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u14015_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u14016" class="ax_default checkbox" data-label="复选2">
          <label for="u14016_input" style="position: absolute; left: 0px;">
            <div id="u14016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u14016_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选1 (复选框) -->
        <div id="u14017" class="ax_default checkbox" data-label="复选1">
          <label for="u14017_input" style="position: absolute; left: 0px;">
            <div id="u14017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u14017_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14018" class="ax_default primary_button">
        <div id="u14018_div" class=""></div>
        <div id="u14018_text" class="text ">
          <p><span>创作</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14019" class="ax_default" data-left="1137" data-top="363" data-width="254" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u14020" class="ax_default" data-left="1210" data-top="363" data-width="41" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14021" class="ax_default _三级标题">
            <div id="u14021_div" class=""></div>
            <div id="u14021_text" class="text ">
              <p><span>5500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14022" class="ax_default label">
            <div id="u14022_div" class=""></div>
            <div id="u14022_text" class="text ">
              <p><span>获赞</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14023" class="ax_default" data-left="1278" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14024" class="ax_default _三级标题">
            <div id="u14024_div" class=""></div>
            <div id="u14024_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14025" class="ax_default label">
            <div id="u14025_div" class=""></div>
            <div id="u14025_text" class="text ">
              <p><span>被收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14026" class="ax_default" data-left="1137" data-top="363" data-width="44" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14027" class="ax_default _三级标题">
            <div id="u14027_div" class=""></div>
            <div id="u14027_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14028" class="ax_default label">
            <div id="u14028_div" class=""></div>
            <div id="u14028_text" class="text ">
              <p><span>被阅读</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14029" class="ax_default" data-left="1348" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u14030" class="ax_default _三级标题">
            <div id="u14030_div" class=""></div>
            <div id="u14030_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14031" class="ax_default label">
            <div id="u14031_div" class=""></div>
            <div id="u14031_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14032" class="ax_default marker">
        <img id="u14032_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u14032_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14033" class="ax_default image" title="审核历史">
        <img id="u14033_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- 版本历史1 (组 合) -->
      <div id="u14034" class="ax_default ax_default_hidden" data-label="版本历史1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u14035" class="ax_default box_2">
          <div id="u14035_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u14036" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u14037" class="ax_default box_3">
            <div id="u14037_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14038" class="ax_default label">
            <div id="u14038_div" class=""></div>
            <div id="u14038_text" class="text ">
              <p><span>审核版本</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14039" class="ax_default label">
            <div id="u14039_div" class=""></div>
            <div id="u14039_text" class="text ">
              <p><span>审核结果</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14040" class="ax_default label">
            <div id="u14040_div" class=""></div>
            <div id="u14040_text" class="text ">
              <p><span>提交审核时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14041" class="ax_default label">
            <div id="u14041_div" class=""></div>
            <div id="u14041_text" class="text ">
              <p><span>审核完成时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14042" class="ax_default label">
            <div id="u14042_div" class=""></div>
            <div id="u14042_text" class="text ">
              <p><span>审核人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14043" class="ax_default label">
            <div id="u14043_div" class=""></div>
            <div id="u14043_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14044" class="ax_default label">
          <div id="u14044_div" class=""></div>
          <div id="u14044_text" class="text ">
            <p><span>版本4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14045" class="ax_default label">
          <div id="u14045_div" class=""></div>
          <div id="u14045_text" class="text ">
            <p><span>版本2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14046" class="ax_default label">
          <div id="u14046_div" class=""></div>
          <div id="u14046_text" class="text ">
            <p><span>版本1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14047" class="ax_default label">
          <div id="u14047_div" class=""></div>
          <div id="u14047_text" class="text ">
            <p><span>2020-02-02&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14048" class="ax_default label">
          <div id="u14048_div" class=""></div>
          <div id="u14048_text" class="text ">
            <p><span>2020-02-01&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14049" class="ax_default label">
          <div id="u14049_div" class=""></div>
          <div id="u14049_text" class="text ">
            <p><span>2020-01-01&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14050" class="ax_default label">
          <div id="u14050_div" class=""></div>
          <div id="u14050_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14051" class="ax_default label">
          <div id="u14051_div" class=""></div>
          <div id="u14051_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14052" class="ax_default label">
          <div id="u14052_div" class=""></div>
          <div id="u14052_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14053" class="ax_default image" title="详情">
          <img id="u14053_img" class="img " src="images/思政素材_1/u13220.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14054" class="ax_default label">
          <div id="u14054_div" class=""></div>
          <div id="u14054_text" class="text ">
            <p><span>2020-02-02&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14055" class="ax_default label">
          <div id="u14055_div" class=""></div>
          <div id="u14055_text" class="text ">
            <p><span>2020-02-02&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14056" class="ax_default label">
          <div id="u14056_div" class=""></div>
          <div id="u14056_text" class="text ">
            <p><span>版本3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14057" class="ax_default label">
          <div id="u14057_div" class=""></div>
          <div id="u14057_text" class="text ">
            <p><span>2020-02-02&nbsp; 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14058" class="ax_default label">
          <div id="u14058_div" class=""></div>
          <div id="u14058_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14059" class="ax_default label">
          <div id="u14059_div" class=""></div>
          <div id="u14059_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14060" class="ax_default label">
          <div id="u14060_div" class=""></div>
          <div id="u14060_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>

        <!-- 审核详情 (组 合) -->
        <div id="u14061" class="ax_default ax_default_hidden" data-label="审核详情" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u14062" class="ax_default box_2">
            <div id="u14062_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14063" class="ax_default _文本段落">
            <div id="u14063_div" class=""></div>
            <div id="u14063_text" class="text ">
              <p><span>1.涉嫌版权问题（抄袭或未授权转载）</span></p><p><span>2.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>3.包含政治敏感信息</span></p><p><span>4.标题/内容不实</span></p><p><span>5.不符合思政素材内容要求</span></p><p><span>6.其他原因：错别字多</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14064" class="ax_default label">
            <div id="u14064_div" class=""></div>
            <div id="u14064_text" class="text ">
              <p><span>原因：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14065" class="ax_default image">
          <img id="u14065_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14066" class="ax_default image">
          <img id="u14066_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14067" class="ax_default image">
          <img id="u14067_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14068" class="ax_default image">
          <img id="u14068_img" class="img " src="images/思政素材_1/u13232.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14069" class="ax_default label">
          <div id="u14069_div" class=""></div>
          <div id="u14069_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14070" class="ax_default label">
          <div id="u14070_div" class=""></div>
          <div id="u14070_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14071" class="ax_default label">
          <div id="u14071_div" class=""></div>
          <div id="u14071_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14072" class="ax_default label">
          <div id="u14072_div" class=""></div>
          <div id="u14072_text" class="text ">
            <p><span>张朝阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14073" class="ax_default label">
          <div id="u14073_div" class=""></div>
          <div id="u14073_text" class="text ">
            <p><span>2020-02-02&nbsp; 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14074" class="ax_default label">
          <div id="u14074_div" class=""></div>
          <div id="u14074_text" class="text ">
            <p><span>因举报被撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14075" class="ax_default image">
          <img id="u14075_img" class="img " src="images/思政素材_1/u13196.png"/>
        </div>

        <!-- 撤销原因 (组 合) -->
        <div id="u14076" class="ax_default ax_default_hidden" data-label="撤销原因" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u14077" class="ax_default box_2">
            <div id="u14077_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14078" class="ax_default _文本段落">
            <div id="u14078_div" class=""></div>
            <div id="u14078_text" class="text ">
              <p><span>撤销原因撤销原因撤销原因撤销原因撤销原因撤销原因撤销原因撤销原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14079" class="ax_default label">
            <div id="u14079_div" class=""></div>
            <div id="u14079_text" class="text ">
              <p><span>原因：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14080" class="ax_default image" title="审核历史">
        <img id="u14080_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14081" class="ax_default image" title="审核历史">
        <img id="u14081_img" class="img " src="images/思政素材_1/u13092.png"/>
      </div>
    </div>
  </body>
</html>
