﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u21934" class="ax_default box_1">
        <div id="u21934_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21935" class="ax_default box_1">
        <img id="u21935_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21936" class="ax_default box_1">
        <img id="u21936_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u21936_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21937" class="ax_default box_1">
        <img id="u21937_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u21937_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21938" class="ax_default box_1">
        <img id="u21938_img" class="img " src="images/首页/u36.png"/>
        <div id="u21938_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21939" class="ax_default box_2">
        <div id="u21939_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21940" class="ax_default image">
        <img id="u21940_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21941" class="ax_default image">
        <img id="u21941_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21942" class="ax_default image">
        <img id="u21942_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21943" class="ax_default _三级标题">
        <div id="u21943_div" class=""></div>
        <div id="u21943_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21944" class="ax_default _文本段落">
        <div id="u21944_div" class=""></div>
        <div id="u21944_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21945" class="ax_default image">
        <img id="u21945_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u21946" class="ax_default" data-label="用户登录">
        <div id="u21946_state0" class="panel_state" data-label="State1" style="">
          <div id="u21946_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u21947" class="ax_default image">
              <img id="u21947_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u21948" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u21949" class="ax_default image">
                <img id="u21949_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21950" class="ax_default _三级标题">
                <div id="u21950_div" class=""></div>
                <div id="u21950_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21951" class="ax_default box_2">
              <div id="u21951_div" class=""></div>
              <div id="u21951_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21946_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u21946_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u21952" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u21953" class="ax_default box_1">
                <img id="u21953_img" class="img " src="images/首页/u69.png"/>
                <div id="u21953_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u21954" class="ax_default icon">
                <img id="u21954_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u21955" class="ax_default line">
              <img id="u21955_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u21956" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u21957" class="ax_default box_1">
                <img id="u21957_img" class="img " src="images/首页/u73.png"/>
                <div id="u21957_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u21958" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u21959" class="ax_default box_2">
          <div id="u21959_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21960" class="ax_default _三级标题">
          <div id="u21960_div" class=""></div>
          <div id="u21960_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u21961" class="ax_default line">
          <img id="u21961_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21962" class="ax_default label">
          <div id="u21962_div" class=""></div>
          <div id="u21962_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21963" class="ax_default label">
          <div id="u21963_div" class=""></div>
          <div id="u21963_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21964" class="ax_default label">
          <div id="u21964_div" class=""></div>
          <div id="u21964_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21965" class="ax_default image">
        <img id="u21965_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21966" class="ax_default box_1">
        <img id="u21966_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u21966_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21967" class="ax_default box_1">
        <img id="u21967_img" class="img " src="images/首页/u101.png"/>
        <div id="u21967_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21968" class="ax_default label">
        <div id="u21968_div" class=""></div>
        <div id="u21968_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21969" class="ax_default label">
        <div id="u21969_div" class=""></div>
        <div id="u21969_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21970" class="ax_default label">
        <div id="u21970_div" class=""></div>
        <div id="u21970_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21971" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u21972" class="ax_default box_2">
          <div id="u21972_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21973" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u21974" class="ax_default label">
            <div id="u21974_div" class=""></div>
            <div id="u21974_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21975" class="ax_default box_2">
            <div id="u21975_div" class=""></div>
            <div id="u21975_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21976" class="ax_default label">
          <div id="u21976_div" class=""></div>
          <div id="u21976_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21977" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u21978" class="ax_default label">
            <div id="u21978_div" class=""></div>
            <div id="u21978_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21979" class="ax_default box_2">
            <div id="u21979_div" class=""></div>
            <div id="u21979_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21980" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u21981" class="ax_default label">
            <div id="u21981_div" class=""></div>
            <div id="u21981_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u21982" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u21983" class="ax_default label">
            <div id="u21983_div" class=""></div>
            <div id="u21983_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u21984" class="ax_default marker">
          <img id="u21984_img" class="img " src="images/首页/u99.png"/>
          <div id="u21984_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u21985" class="ax_default marker">
          <img id="u21985_img" class="img " src="images/首页/u99.png"/>
          <div id="u21985_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21986" class="ax_default box_1">
        <img id="u21986_img" class="img " src="images/首页/u101.png"/>
        <div id="u21986_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21987" class="ax_default label">
        <div id="u21987_div" class=""></div>
        <div id="u21987_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21988" class="ax_default box_1">
        <div id="u21988_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21989" class="ax_default text_field">
        <input id="u21989_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (组 合) -->
      <div id="u21990" class="ax_default" data-label="搜索按钮" data-left="1492" data-top="454" data-width="32" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u21991" class="ax_default box_1">
          <img id="u21991_img" class="img " src="images/思政素材_1/u13020.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21992" class="ax_default icon">
          <img id="u21992_img" class="img " src="images/思政素材_1/u13021.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21993" class="ax_default _一级标题">
        <div id="u21993_div" class=""></div>
        <div id="u21993_text" class="text ">
          <p><span>个人中心 &gt; 评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u21995" class="ax_default box_1">
        <div id="u21995_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21996" class="ax_default icon">
        <img id="u21996_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21997" class="ax_default line">
        <img id="u21997_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21998" class="ax_default line">
        <img id="u21998_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21999" class="ax_default line">
        <img id="u21999_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22000" class="ax_default line">
        <img id="u22000_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22001" class="ax_default line">
        <img id="u22001_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u22002" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u22002_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22002_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u22003" class="ax_default box_1" data-label="评论管理文字">
        <img id="u22003_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22003_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u22004" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u22004_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22004_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u22005" class="ax_default box_1" data-label="创作管理文字">
        <img id="u22005_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22005_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22006" class="ax_default image">
        <img id="u22006_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u22007" class="ax_default box_1" data-label="审核管理文字">
        <img id="u22007_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22007_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22008" class="ax_default image">
        <img id="u22008_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22009" class="ax_default image">
        <img id="u22009_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22010" class="ax_default image">
        <img id="u22010_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u22011" class="ax_default box_1" data-label="我的关注文字">
        <img id="u22011_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22011_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22012" class="ax_default line">
        <img id="u22012_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u22013" class="ax_default box_1" data-label="举报管理文字">
        <img id="u22013_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22013_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22014" class="ax_default image">
        <img id="u22014_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u22015" class="ax_default box_1" data-label="我的评论文字">
        <img id="u22015_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22015_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22016" class="ax_default line">
        <img id="u22016_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22017" class="ax_default image">
        <img id="u22017_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22018" class="ax_default image">
        <img id="u22018_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u22019" class="ax_default box_1" data-label="我的举报文字">
        <img id="u22019_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22019_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22020" class="ax_default line">
        <img id="u22020_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22021" class="ax_default line">
        <img id="u22021_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u22022" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u22022_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22022_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22023" class="ax_default image">
        <img id="u22023_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22024" class="ax_default image">
        <img id="u22024_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u22025" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u22025_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22025_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u22026" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u22026_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22026_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u22027" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u22027_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22027_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u22028" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u22028_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22028_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u22029" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u22029_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u22029_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22030" class="ax_default marker">
        <img id="u22030_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22030_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22031" class="ax_default marker">
        <img id="u22031_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22031_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22032" class="ax_default marker">
        <img id="u22032_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22032_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22033" class="ax_default" data-left="853" data-top="1615" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u22034" class="ax_default label">
          <div id="u22034_div" class=""></div>
          <div id="u22034_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22035" class="ax_default box_1">
          <div id="u22035_div" class=""></div>
          <div id="u22035_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22036" class="ax_default box_1">
          <div id="u22036_div" class=""></div>
          <div id="u22036_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22037" class="ax_default box_1">
          <img id="u22037_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u22037_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22038" class="ax_default box_1">
          <div id="u22038_div" class=""></div>
          <div id="u22038_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22039" class="ax_default box_1">
          <div id="u22039_div" class=""></div>
          <div id="u22039_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22040" class="ax_default box_1">
          <div id="u22040_div" class=""></div>
          <div id="u22040_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22041" class="ax_default box_1">
          <div id="u22041_div" class=""></div>
          <div id="u22041_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22042" class="ax_default box_1">
          <div id="u22042_div" class=""></div>
          <div id="u22042_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22043" class="ax_default box_1">
          <div id="u22043_div" class=""></div>
          <div id="u22043_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22044" class="ax_default box_1">
          <div id="u22044_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u22045" class="ax_default text_field">
          <input id="u22045_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22046" class="ax_default label">
          <div id="u22046_div" class=""></div>
          <div id="u22046_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22047" class="ax_default line">
        <img id="u22047_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- 删除1 (矩形) -->
      <div id="u22048" class="ax_default label ax_default_hidden" data-label="删除1" style="display:none; visibility: hidden">
        <div id="u22048_div" class=""></div>
        <div id="u22048_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22049" class="ax_default" data-left="693" data-top="523" data-width="829" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u22050" class="ax_default" data-left="693" data-top="581" data-width="829" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u22051" class="ax_default box_2">
            <div id="u22051_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22052" class="ax_default" data-left="711" data-top="595" data-width="432" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u22053" class="ax_default box_1">
              <img id="u22053_img" class="img " src="images/评论管理/u22053.png"/>
              <div id="u22053_text" class="text ">
                <p><span>医学运动系统思政素材</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22054" class="ax_default label">
          <div id="u22054_div" class=""></div>
          <div id="u22054_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22055" class="ax_default" data-left="694" data-top="525" data-width="317" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u22056" class="ax_default label">
            <div id="u22056_div" class=""></div>
            <div id="u22056_text" class="text ">
              <p><span>评论甲（账号：10001）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u22057" class="ax_default image">
            <img id="u22057_img" class="img " src="images/评论管理/u22057.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22058" class="ax_default label">
            <div id="u22058_div" class=""></div>
            <div id="u22058_text" class="text ">
              <p><span>2020-12-12&nbsp; 12:12:12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22059" class="ax_default" data-left="1102" data-top="525" data-width="90" data-height="22">

          <!-- 我的评价标签 (形状) -->
          <div id="u22060" class="ax_default icon" data-label="我的评价标签">
            <img id="u22060_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22061" class="ax_default label">
            <div id="u22061_div" class=""></div>
            <div id="u22061_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22062" class="ax_default" data-left="1038" data-top="523" data-width="54" data-height="25">

          <!-- Unnamed (图片) -->
          <div id="u22063" class="ax_default image">
            <img id="u22063_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22064" class="ax_default label">
            <div id="u22064_div" class=""></div>
            <div id="u22064_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22065" class="ax_default" data-left="693" data-top="667" data-width="829" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u22066" class="ax_default" data-left="693" data-top="725" data-width="829" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u22067" class="ax_default box_2">
            <div id="u22067_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22068" class="ax_default" data-left="711" data-top="739" data-width="432" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u22069" class="ax_default box_1">
              <img id="u22069_img" class="img " src="images/评论管理/u22053.png"/>
              <div id="u22069_text" class="text ">
                <p><span>医学运动系统教学实践</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22070" class="ax_default label">
          <div id="u22070_div" class=""></div>
          <div id="u22070_text" class="text ">
            <p><span>@XXX&nbsp; 回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22071" class="ax_default" data-left="694" data-top="669" data-width="316" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u22072" class="ax_default label">
            <div id="u22072_div" class=""></div>
            <div id="u22072_text" class="text ">
              <p><span>评论乙（账号：10002）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u22073" class="ax_default image">
            <img id="u22073_img" class="img " src="images/评论管理/u22057.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22074" class="ax_default label">
            <div id="u22074_div" class=""></div>
            <div id="u22074_text" class="text ">
              <p><span>2020-12-12&nbsp; 11:12:12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22075" class="ax_default" data-left="1038" data-top="667" data-width="90" data-height="22">

          <!-- 我的评价标签 (形状) -->
          <div id="u22076" class="ax_default icon" data-label="我的评价标签">
            <img id="u22076_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22077" class="ax_default label">
            <div id="u22077_div" class=""></div>
            <div id="u22077_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除2 (矩形) -->
      <div id="u22078" class="ax_default label ax_default_hidden" data-label="删除2" style="display:none; visibility: hidden">
        <div id="u22078_div" class=""></div>
        <div id="u22078_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22079" class="ax_default label">
        <div id="u22079_div" class=""></div>
        <div id="u22079_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22080" class="ax_default" data-left="994" data-top="454" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u22081" class="ax_default" data-left="994" data-top="454" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u22082" class="ax_default box_1">
            <div id="u22082_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u22083" class="ax_default text_field">
            <input id="u22083_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22084" class="ax_default image">
          <img id="u22084_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22085" class="ax_default" data-left="1120" data-top="454" data-width="116" data-height="37">

        <!-- Unnamed (组 合) -->
        <div id="u22086" class="ax_default" data-left="1120" data-top="454" data-width="116" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u22087" class="ax_default box_1">
            <div id="u22087_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u22088" class="ax_default text_field">
            <input id="u22088_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22089" class="ax_default image">
          <img id="u22089_img" class="img " src="images/思政素材/u2209.png"/>
        </div>
      </div>

      <!-- 复选框 (组 合) -->
      <div id="u22090" class="ax_default" data-label="复选框" data-left="665" data-top="525" data-width="19" data-height="306">

        <!-- 复选1 (复选框) -->
        <div id="u22091" class="ax_default checkbox" data-label="复选1">
          <label for="u22091_input" style="position: absolute; left: 0px;">
            <div id="u22091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22091_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u22092" class="ax_default checkbox" data-label="复选2">
          <label for="u22092_input" style="position: absolute; left: 0px;">
            <div id="u22092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22092_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选2 (复选框) -->
        <div id="u22093" class="ax_default checkbox" data-label="复选2">
          <label for="u22093_input" style="position: absolute; left: 0px;">
            <div id="u22093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u22093_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 批量取消 (组 合) -->
      <div id="u22094" class="ax_default" data-label="批量取消" data-left="665" data-top="454" data-width="143" data-height="34">

        <!-- 批量删除 (矩形) -->
        <div id="u22095" class="ax_default button disabled" data-label="批量删除">
          <div id="u22095_div" class="disabled"></div>
          <div id="u22095_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u22096" class="ax_default checkbox">
          <label for="u22096_input" style="position: absolute; left: 0px;">
            <div id="u22096_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u22096_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 删除 (组 合) -->
      <div id="u22097" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22098" class="ax_default box_2">
          <div id="u22098_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22099" class="ax_default label">
          <div id="u22099_div" class=""></div>
          <div id="u22099_text" class="text ">
            <p><span>确认删除评论？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22100" class="ax_default button">
          <div id="u22100_div" class=""></div>
          <div id="u22100_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22101" class="ax_default primary_button">
          <div id="u22101_div" class=""></div>
          <div id="u22101_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 回复窗口 (组 合) -->
      <div id="u22102" class="ax_default ax_default_hidden" data-label="回复窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u22103" class="ax_default box_2">
          <div id="u22103_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22104" class="ax_default image">
          <img id="u22104_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22105" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u22106" class="ax_default box_1">
            <div id="u22106_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u22107" class="ax_default text_area">
            <textarea id="u22107_input"></textarea>
          </div>
        </div>

        <!-- 发布按钮 (组 合) -->
        <div id="u22108" class="ax_default" data-label="发布按钮" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 发布 (矩形) -->
          <div id="u22109" class="ax_default primary_button" data-label="发布">
            <div id="u22109_div" class=""></div>
            <div id="u22109_text" class="text ">
              <p><span>发布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22110" class="ax_default _文本段落">
            <div id="u22110_div" class=""></div>
            <div id="u22110_text" class="text ">
              <p><span>Ctrl + Enter 发表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22111" class="ax_default button">
            <div id="u22111_div" class=""></div>
            <div id="u22111_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22112" class="ax_default _三级标题">
          <div id="u22112_div" class=""></div>
          <div id="u22112_text" class="text ">
            <p><span>回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22113" class="ax_default line">
        <img id="u22113_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22114" class="ax_default" data-left="693" data-top="811" data-width="829" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u22115" class="ax_default" data-left="693" data-top="869" data-width="829" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u22116" class="ax_default box_2">
            <div id="u22116_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u22117" class="ax_default" data-left="711" data-top="883" data-width="432" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u22118" class="ax_default box_1">
              <img id="u22118_img" class="img " src="images/评论管理/u22053.png"/>
              <div id="u22118_text" class="text ">
                <p><span>人体组织学某知识点微课</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22119" class="ax_default label">
          <div id="u22119_div" class=""></div>
          <div id="u22119_text" class="text ">
            <p><span>@XXX&nbsp; 回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22120" class="ax_default" data-left="694" data-top="813" data-width="315" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u22121" class="ax_default label">
            <div id="u22121_div" class=""></div>
            <div id="u22121_text" class="text ">
              <p><span>评论乙（账号：10002）</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u22122" class="ax_default image">
            <img id="u22122_img" class="img " src="images/评论管理/u22057.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22123" class="ax_default label">
            <div id="u22123_div" class=""></div>
            <div id="u22123_text" class="text ">
              <p><span>2020-12-12&nbsp; 11:12:11</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22124" class="ax_default" data-left="1038" data-top="811" data-width="90" data-height="22">

          <!-- 我的评价标签 (形状) -->
          <div id="u22125" class="ax_default icon" data-label="我的评价标签">
            <img id="u22125_img" class="img " src="images/首页/我的评价标签_u117.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22126" class="ax_default label">
            <div id="u22126_div" class=""></div>
            <div id="u22126_text" class="text ">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除2 (矩形) -->
      <div id="u22127" class="ax_default label ax_default_hidden" data-label="删除2" style="display:none; visibility: hidden">
        <div id="u22127_div" class=""></div>
        <div id="u22127_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22128" class="ax_default image">
        <img id="u22128_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22129" class="ax_default _三级标题">
        <div id="u22129_div" class=""></div>
        <div id="u22129_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u22130" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u22131" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u22132" class="ax_default _三级标题">
            <div id="u22132_div" class=""></div>
            <div id="u22132_text" class="text ">
              <p><span>1100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22133" class="ax_default label">
            <div id="u22133_div" class=""></div>
            <div id="u22133_text" class="text ">
              <p><span>获评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22134" class="ax_default marker">
        <img id="u22134_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u22134_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
