﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论和回复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论和回复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论和回复/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u27611" class="ax_default box_1">
        <div id="u27611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27612" class="ax_default box_1">
        <img id="u27612_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27613" class="ax_default box_1">
        <img id="u27613_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u27613_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27614" class="ax_default box_1">
        <img id="u27614_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u27614_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27615" class="ax_default box_1">
        <img id="u27615_img" class="img " src="images/首页/u36.png"/>
        <div id="u27615_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27616" class="ax_default box_2">
        <div id="u27616_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27617" class="ax_default image">
        <img id="u27617_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27618" class="ax_default image">
        <img id="u27618_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27619" class="ax_default image">
        <img id="u27619_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27620" class="ax_default _三级标题">
        <div id="u27620_div" class=""></div>
        <div id="u27620_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27621" class="ax_default _文本段落">
        <div id="u27621_div" class=""></div>
        <div id="u27621_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27622" class="ax_default image">
        <img id="u27622_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u27623" class="ax_default" data-label="用户登录">
        <div id="u27623_state0" class="panel_state" data-label="State1" style="">
          <div id="u27623_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27624" class="ax_default image">
              <img id="u27624_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27625" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u27626" class="ax_default image">
                <img id="u27626_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27627" class="ax_default _三级标题">
                <div id="u27627_div" class=""></div>
                <div id="u27627_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27628" class="ax_default box_2">
              <div id="u27628_div" class=""></div>
              <div id="u27628_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27623_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u27623_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u27629" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u27630" class="ax_default box_1">
                <img id="u27630_img" class="img " src="images/首页/u69.png"/>
                <div id="u27630_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27631" class="ax_default icon">
                <img id="u27631_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u27632" class="ax_default line">
              <img id="u27632_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u27633" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u27634" class="ax_default box_1">
                <img id="u27634_img" class="img " src="images/首页/u73.png"/>
                <div id="u27634_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u27635" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27636" class="ax_default box_2">
          <div id="u27636_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27637" class="ax_default _三级标题">
          <div id="u27637_div" class=""></div>
          <div id="u27637_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u27638" class="ax_default line">
          <img id="u27638_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27639" class="ax_default label">
          <div id="u27639_div" class=""></div>
          <div id="u27639_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27640" class="ax_default label">
          <div id="u27640_div" class=""></div>
          <div id="u27640_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27641" class="ax_default label">
          <div id="u27641_div" class=""></div>
          <div id="u27641_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27642" class="ax_default image">
        <img id="u27642_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27643" class="ax_default box_1">
        <img id="u27643_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u27643_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27644" class="ax_default box_1">
        <img id="u27644_img" class="img " src="images/首页/u101.png"/>
        <div id="u27644_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27645" class="ax_default label">
        <div id="u27645_div" class=""></div>
        <div id="u27645_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27646" class="ax_default label">
        <div id="u27646_div" class=""></div>
        <div id="u27646_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27647" class="ax_default label">
        <div id="u27647_div" class=""></div>
        <div id="u27647_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27648" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u27649" class="ax_default box_2">
          <div id="u27649_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27650" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27651" class="ax_default label">
            <div id="u27651_div" class=""></div>
            <div id="u27651_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27652" class="ax_default box_2">
            <div id="u27652_div" class=""></div>
            <div id="u27652_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27653" class="ax_default label">
          <div id="u27653_div" class=""></div>
          <div id="u27653_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27654" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27655" class="ax_default label">
            <div id="u27655_div" class=""></div>
            <div id="u27655_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27656" class="ax_default box_2">
            <div id="u27656_div" class=""></div>
            <div id="u27656_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27657" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27658" class="ax_default label">
            <div id="u27658_div" class=""></div>
            <div id="u27658_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27659" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u27660" class="ax_default label">
            <div id="u27660_div" class=""></div>
            <div id="u27660_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27661" class="ax_default marker">
          <img id="u27661_img" class="img " src="images/首页/u99.png"/>
          <div id="u27661_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u27662" class="ax_default marker">
          <img id="u27662_img" class="img " src="images/首页/u99.png"/>
          <div id="u27662_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27663" class="ax_default box_1">
        <img id="u27663_img" class="img " src="images/首页/u101.png"/>
        <div id="u27663_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27664" class="ax_default label">
        <div id="u27664_div" class=""></div>
        <div id="u27664_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (消息菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u27666" class="ax_default box_1">
        <div id="u27666_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27667" class="ax_default line">
        <img id="u27667_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27668" class="ax_default line">
        <img id="u27668_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 评论和回复文字 (矩形) -->
      <div id="u27669" class="ax_default box_1" data-label="评论和回复文字">
        <img id="u27669_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27669_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- 系统通知文字 (矩形) -->
      <div id="u27670" class="ax_default box_1" data-label="系统通知文字">
        <img id="u27670_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27670_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- 点赞与收藏文字 (矩形) -->
      <div id="u27671" class="ax_default box_1" data-label="点赞与收藏文字">
        <img id="u27671_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27671_text" class="text ">
          <p><span>点赞和收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27672" class="ax_default image">
        <img id="u27672_img" class="img " src="images/【消息菜单】需求说明/u27080.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27673" class="ax_default image">
        <img id="u27673_img" class="img " src="images/【消息菜单】需求说明/u27081.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27674" class="ax_default image">
        <img id="u27674_img" class="img " src="images/【消息菜单】需求说明/u27082.png"/>
      </div>

      <!-- 新增关注文字 (矩形) -->
      <div id="u27675" class="ax_default box_1" data-label="新增关注文字">
        <img id="u27675_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27675_text" class="text ">
          <p><span>新增关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27676" class="ax_default line">
        <img id="u27676_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27677" class="ax_default image">
        <img id="u27677_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27678" class="ax_default image">
        <img id="u27678_img" class="img " src="images/【消息菜单】需求说明/u27086.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27679" class="ax_default line">
        <img id="u27679_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户私信文字 (矩形) -->
      <div id="u27680" class="ax_default box_1" data-label="用户私信文字">
        <img id="u27680_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u27680_text" class="text ">
          <p><span>用户私信</span></p>
        </div>
      </div>

      <!-- 未读通知总数 (矩形) -->
      <div id="u27681" class="ax_default box_2" data-label="未读通知总数">
        <div id="u27681_div" class=""></div>
        <div id="u27681_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 未读评论总数 (矩形) -->
      <div id="u27682" class="ax_default box_2" data-label="未读评论总数">
        <div id="u27682_div" class=""></div>
        <div id="u27682_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27683" class="ax_default marker">
        <img id="u27683_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27683_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u27684" class="ax_default marker">
        <img id="u27684_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u27684_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27685" class="ax_default _一级标题">
        <div id="u27685_div" class=""></div>
        <div id="u27685_text" class="text ">
          <p><span>消息 &gt; 评论和回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27686" class="ax_default box_1">
        <div id="u27686_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27687" class="ax_default _三级标题">
        <div id="u27687_div" class=""></div>
        <div id="u27687_text" class="text ">
          <p><span>评论和回复</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27688" class="ax_default line">
        <img id="u27688_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27689" class="ax_default line">
        <img id="u27689_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27690" class="ax_default _文本段落">
        <div id="u27690_div" class=""></div>
        <div id="u27690_text" class="text ">
          <p><span>***评论了您的创作《*******》，</span><a id="u27691" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27692" class="ax_default label">
        <div id="u27692_div" class=""></div>
        <div id="u27692_text" class="text ">
          <p><span>2020-12-12&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27693" class="ax_default line">
        <img id="u27693_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27694" class="ax_default _文本段落">
        <div id="u27694_div" class=""></div>
        <div id="u27694_text" class="text ">
          <p><span>***回复了《*******》下您的评论，</span><a id="u27695" class="link"><span style="color:#0000FF;">点击查看</span></a><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27696" class="ax_default label">
        <div id="u27696_div" class=""></div>
        <div id="u27696_text" class="text ">
          <p><span>2020-12-11&nbsp; 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27697" class="ax_default line">
        <img id="u27697_img" class="img " src="images/评论管理/u22047.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27698" class="ax_default" data-left="853" data-top="1615" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u27699" class="ax_default label">
          <div id="u27699_div" class=""></div>
          <div id="u27699_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27700" class="ax_default box_1">
          <div id="u27700_div" class=""></div>
          <div id="u27700_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27701" class="ax_default box_1">
          <div id="u27701_div" class=""></div>
          <div id="u27701_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27702" class="ax_default box_1">
          <img id="u27702_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u27702_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27703" class="ax_default box_1">
          <div id="u27703_div" class=""></div>
          <div id="u27703_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27704" class="ax_default box_1">
          <div id="u27704_div" class=""></div>
          <div id="u27704_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27705" class="ax_default box_1">
          <div id="u27705_div" class=""></div>
          <div id="u27705_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27706" class="ax_default box_1">
          <div id="u27706_div" class=""></div>
          <div id="u27706_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27707" class="ax_default box_1">
          <div id="u27707_div" class=""></div>
          <div id="u27707_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27708" class="ax_default box_1">
          <div id="u27708_div" class=""></div>
          <div id="u27708_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27709" class="ax_default box_1">
          <div id="u27709_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u27710" class="ax_default text_field">
          <input id="u27710_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27711" class="ax_default label">
          <div id="u27711_div" class=""></div>
          <div id="u27711_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- 未读标志 (组 合) -->
      <div id="u27712" class="ax_default" data-label="未读标志" data-left="671" data-top="432" data-width="10" data-height="89">

        <!-- Unnamed (椭圆形) -->
        <div id="u27713" class="ax_default ellipse">
          <img id="u27713_img" class="img " src="images/系统通知/u27262.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u27714" class="ax_default ellipse">
          <img id="u27714_img" class="img " src="images/系统通知/u27262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27715" class="ax_default label">
        <div id="u27715_div" class=""></div>
        <div id="u27715_text" class="text ">
          <p><span>全部标记为已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27716" class="ax_default link_button">
        <div id="u27716_div" class=""></div>
        <div id="u27716_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">全部</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 已读 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">-</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> 未读</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
