﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论举报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论举报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论举报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24872" class="ax_default box_1">
        <div id="u24872_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24873" class="ax_default box_1">
        <img id="u24873_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24874" class="ax_default box_1">
        <img id="u24874_img" class="img " src="images/待审核/u22419.png"/>
        <div id="u24874_text" class="text ">
          <p><span>医药类院校课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24875" class="ax_default box_1">
        <img id="u24875_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u24875_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u24876" class="ax_default box_1" data-label="思政资讯">
        <img id="u24876_img" class="img " src="images/首页/u36.png"/>
        <div id="u24876_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24877" class="ax_default image">
        <img id="u24877_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24878" class="ax_default">
        <div id="u24878_state0" class="panel_state" data-label="State1" style="">
          <div id="u24878_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u24879" class="ax_default image">
              <img id="u24879_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24880" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u24881" class="ax_default image">
                <img id="u24881_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24882" class="ax_default _三级标题">
                <div id="u24882_div" class=""></div>
                <div id="u24882_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24883" class="ax_default box_2">
              <div id="u24883_div" class=""></div>
              <div id="u24883_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24878_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u24878_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u24884" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u24885" class="ax_default box_1">
                <img id="u24885_img" class="img " src="images/首页/u69.png"/>
                <div id="u24885_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u24886" class="ax_default icon">
                <img id="u24886_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u24887" class="ax_default line">
              <img id="u24887_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24888" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u24889" class="ax_default box_1">
                <img id="u24889_img" class="img " src="images/首页/u73.png"/>
                <div id="u24889_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u24890" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u24891" class="ax_default box_2">
          <div id="u24891_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24892" class="ax_default _三级标题">
          <div id="u24892_div" class=""></div>
          <div id="u24892_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24893" class="ax_default line">
          <img id="u24893_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24894" class="ax_default label">
          <div id="u24894_div" class=""></div>
          <div id="u24894_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24895" class="ax_default label">
          <div id="u24895_div" class=""></div>
          <div id="u24895_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24896" class="ax_default label">
          <div id="u24896_div" class=""></div>
          <div id="u24896_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24897" class="ax_default image">
        <img id="u24897_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u24898" class="ax_default box_1" data-label="思政资讯">
        <img id="u24898_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u24898_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- 思政资讯 (矩形) -->
      <div id="u24899" class="ax_default box_1" data-label="思政资讯">
        <img id="u24899_img" class="img " src="images/首页/u101.png"/>
        <div id="u24899_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u24900" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u24901" class="ax_default box_2">
          <div id="u24901_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24902" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24903" class="ax_default label">
            <div id="u24903_div" class=""></div>
            <div id="u24903_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24904" class="ax_default box_2">
            <div id="u24904_div" class=""></div>
            <div id="u24904_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24905" class="ax_default label">
          <div id="u24905_div" class=""></div>
          <div id="u24905_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24906" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u24907" class="ax_default label">
            <div id="u24907_div" class=""></div>
            <div id="u24907_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24908" class="ax_default box_2">
            <div id="u24908_div" class=""></div>
            <div id="u24908_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24909" class="ax_default box_2">
        <div id="u24909_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24910" class="ax_default image">
        <img id="u24910_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24911" class="ax_default image">
        <img id="u24911_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24912" class="ax_default image">
        <img id="u24912_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24913" class="ax_default _三级标题">
        <div id="u24913_div" class=""></div>
        <div id="u24913_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24914" class="ax_default _文本段落">
        <div id="u24914_div" class=""></div>
        <div id="u24914_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24915" class="ax_default box_1">
        <div id="u24915_div" class=""></div>
      </div>

      <!-- 列表 (动态面板) -->
      <div id="u24916" class="ax_default" data-label="列表">
        <div id="u24916_state0" class="panel_state" data-label="State2" style="">
          <div id="u24916_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24917" class="ax_default box_1">
              <img id="u24917_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u24917_text" class="text ">
                <p><span>评论内容评论内容评论内容...</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u24918" class="ax_default line">
              <img id="u24918_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24919" class="ax_default box_2">
              <div id="u24919_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24920" class="ax_default _三级标题">
              <div id="u24920_div" class=""></div>
              <div id="u24920_text" class="text ">
                <p><span>评论内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24921" class="ax_default _三级标题">
              <div id="u24921_div" class=""></div>
              <div id="u24921_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24922" class="ax_default label">
              <div id="u24922_div" class=""></div>
              <div id="u24922_text" class="text ">
                <p><span>2020-12-12&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24923" class="ax_default" data-left="543" data-top="80" data-width="73" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u24924" class="ax_default _三级标题">
                <div id="u24924_div" class=""></div>
                <div id="u24924_text" class="text ">
                  <p><span>举报时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24925" class="ax_default _三级标题">
              <div id="u24925_div" class=""></div>
              <div id="u24925_text" class="text ">
                <p><span>举报人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24926" class="ax_default label">
              <div id="u24926_div" class=""></div>
              <div id="u24926_text" class="text ">
                <p><span>用户甲（账号：111111）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24927" class="ax_default button">
              <div id="u24927_div" class=""></div>
              <div id="u24927_text" class="text ">
                <p><span>处理</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24928" class="ax_default text_field">
              <input id="u24928_input" type="text" value=""/>
            </div>

            <!-- 搜索按钮 (组 合) -->
            <div id="u24929" class="ax_default" data-label="搜索按钮" data-left="814" data-top="9" data-width="32" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u24930" class="ax_default box_1">
                <img id="u24930_img" class="img " src="images/思政素材_1/u13020.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u24931" class="ax_default icon">
                <img id="u24931_img" class="img " src="images/思政素材_1/u13021.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24932" class="ax_default label">
              <div id="u24932_div" class=""></div>
              <div id="u24932_text" class="text ">
                <p><span>举报时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24933" class="ax_default" data-left="65" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u24934" class="ax_default" data-left="65" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u24935" class="ax_default box_1">
                  <div id="u24935_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u24936" class="ax_default text_field">
                  <input id="u24936_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24937" class="ax_default image">
                <img id="u24937_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24938" class="ax_default" data-left="191" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u24939" class="ax_default" data-left="191" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u24940" class="ax_default box_1">
                  <div id="u24940_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u24941" class="ax_default text_field">
                  <input id="u24941_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24942" class="ax_default image">
                <img id="u24942_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u24916_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u24916_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24943" class="ax_default box_1">
              <img id="u24943_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u24943_text" class="text ">
                <p><span>评论内容评论内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24944" class="ax_default box_2">
              <div id="u24944_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24945" class="ax_default _三级标题">
              <div id="u24945_div" class=""></div>
              <div id="u24945_text" class="text ">
                <p><span>评论内容</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24946" class="ax_default" data-left="428" data-top="81" data-width="73" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u24947" class="ax_default _三级标题">
                <div id="u24947_div" class=""></div>
                <div id="u24947_text" class="text ">
                  <p><span>处理结果</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24948" class="ax_default _三级标题">
              <div id="u24948_div" class=""></div>
              <div id="u24948_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24949" class="ax_default box_1">
              <img id="u24949_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u24949_text" class="text ">
                <p><span>评论内容评论内容评论内容...</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u24950" class="ax_default line">
              <img id="u24950_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u24951" class="ax_default line">
              <img id="u24951_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24952" class="ax_default label">
              <div id="u24952_div" class=""></div>
              <div id="u24952_text" class="text ">
                <p><span>2020-12-02&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24953" class="ax_default label">
              <div id="u24953_div" class=""></div>
              <div id="u24953_text" class="text ">
                <p><span>2020-02-12&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- 无效举报 (矩形) -->
            <div id="u24954" class="ax_default box_2" data-label="无效举报">
              <div id="u24954_div" class=""></div>
              <div id="u24954_text" class="text ">
                <p><span>无效举报</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24955" class="ax_default" data-left="529" data-top="81" data-width="55" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u24956" class="ax_default _三级标题">
                <div id="u24956_div" class=""></div>
                <div id="u24956_text" class="text ">
                  <p><span>办理人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24957" class="ax_default label">
              <div id="u24957_div" class=""></div>
              <div id="u24957_text" class="text ">
                <p><span>马云</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24958" class="ax_default label">
              <div id="u24958_div" class=""></div>
              <div id="u24958_text" class="text ">
                <p><span>李彦宏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24959" class="ax_default button">
              <div id="u24959_div" class=""></div>
              <div id="u24959_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24960" class="ax_default button">
              <div id="u24960_div" class=""></div>
              <div id="u24960_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24961" class="ax_default" data-left="652" data-top="81" data-width="73" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u24962" class="ax_default _三级标题">
                <div id="u24962_div" class=""></div>
                <div id="u24962_text" class="text ">
                  <p><span>办理时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24963" class="ax_default _三级标题">
              <div id="u24963_div" class=""></div>
              <div id="u24963_text" class="text ">
                <p><span>举报人</span></p>
              </div>
            </div>

            <!-- 有效举报 (矩形) -->
            <div id="u24964" class="ax_default box_2" data-label="有效举报">
              <div id="u24964_div" class=""></div>
              <div id="u24964_text" class="text ">
                <p><span>有效举报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24965" class="ax_default label">
              <div id="u24965_div" class=""></div>
              <div id="u24965_text" class="text ">
                <p><span>用户乙（账号：222222）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24966" class="ax_default label">
              <div id="u24966_div" class=""></div>
              <div id="u24966_text" class="text ">
                <p><span>用户丙（账号：333333）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24967" class="ax_default label">
              <div id="u24967_div" class=""></div>
              <div id="u24967_text" class="text ">
                <p><span>办理时间</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24968" class="ax_default" data-left="375" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u24969" class="ax_default" data-left="375" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u24970" class="ax_default box_1">
                  <div id="u24970_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u24971" class="ax_default text_field">
                  <input id="u24971_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24972" class="ax_default image">
                <img id="u24972_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u24973" class="ax_default" data-left="501" data-top="8" data-width="116" data-height="37">

              <!-- Unnamed (组 合) -->
              <div id="u24974" class="ax_default" data-left="501" data-top="8" data-width="116" data-height="37">

                <!-- Unnamed (矩形) -->
                <div id="u24975" class="ax_default box_1">
                  <div id="u24975_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u24976" class="ax_default text_field">
                  <input id="u24976_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u24977" class="ax_default image">
                <img id="u24977_img" class="img " src="images/思政素材/u2209.png"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24978" class="ax_default text_field">
              <input id="u24978_input" type="text" value=""/>
            </div>

            <!-- 搜索按钮 (组 合) -->
            <div id="u24979" class="ax_default" data-label="搜索按钮" data-left="814" data-top="9" data-width="32" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u24980" class="ax_default box_1">
                <img id="u24980_img" class="img " src="images/思政素材_1/u13020.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u24981" class="ax_default icon">
                <img id="u24981_img" class="img " src="images/思政素材_1/u13021.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24982" class="ax_default label">
              <div id="u24982_div" class=""></div>
              <div id="u24982_text" class="text ">
                <p><span>处理结果</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u24983" class="ax_default droplist">
              <select id="u24983_input">
                <option value="全部">全部</option>
                <option value="有效举报">有效举报</option>
                <option value="无效举报">无效举报</option>
                <option value="恶意举报">恶意举报</option>
                <option value="无">无</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24984" class="ax_default box_1">
              <div id="u24984_div" class=""></div>
              <div id="u24984_text" class="text ">
                <p><span>只看我处理的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24985" class="ax_default box_1">
              <img id="u24985_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u24985_text" class="text ">
                <p><span>评论内容评论内容评论内容...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24986" class="ax_default label">
              <div id="u24986_div" class=""></div>
              <div id="u24986_text" class="text ">
                <p><span>2020-02-11&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- 恶意举报 (矩形) -->
            <div id="u24987" class="ax_default box_2" data-label="恶意举报">
              <div id="u24987_div" class=""></div>
              <div id="u24987_text" class="text ">
                <p><span>恶意举报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24988" class="ax_default label">
              <div id="u24988_div" class=""></div>
              <div id="u24988_text" class="text ">
                <p><span>刘强东</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24989" class="ax_default button">
              <div id="u24989_div" class=""></div>
              <div id="u24989_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24990" class="ax_default label">
              <div id="u24990_div" class=""></div>
              <div id="u24990_text" class="text ">
                <p><span>用户丁（账号：444444）</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u24991" class="ax_default line">
              <img id="u24991_img" class="img " src="images/思政素材_1/u13029.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24992" class="ax_default box_1">
              <img id="u24992_img" class="img " src="images/待审核/u22527.png"/>
              <div id="u24992_text" class="text ">
                <p><span>评论内容评论内容评论内容...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24993" class="ax_default label">
              <div id="u24993_div" class=""></div>
              <div id="u24993_text" class="text ">
                <p><span>2020-02-10&nbsp; 01:01:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24994" class="ax_default label">
              <div id="u24994_div" class=""></div>
              <div id="u24994_text" class="text ">
                <p><span>系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24995" class="ax_default button">
              <div id="u24995_div" class=""></div>
              <div id="u24995_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24996" class="ax_default label">
              <div id="u24996_div" class=""></div>
              <div id="u24996_text" class="text ">
                <p><span>用户丁（账号：444444）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24997" class="ax_default label">
              <div id="u24997_div" class=""></div>
              <div id="u24997_text" class="text ">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24998" class="ax_default image">
              <img id="u24998_img" class="img " src="images/思政素材_1/u13196.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (个人中心菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u25000" class="ax_default box_1">
        <div id="u25000_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25001" class="ax_default icon">
        <img id="u25001_img" class="img " src="images/思政素材_1/u13098.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25002" class="ax_default line">
        <img id="u25002_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25003" class="ax_default line">
        <img id="u25003_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25004" class="ax_default line">
        <img id="u25004_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25005" class="ax_default line">
        <img id="u25005_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25006" class="ax_default line">
        <img id="u25006_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的收藏文字 (矩形) -->
      <div id="u25007" class="ax_default box_1" data-label="我的收藏文字">
        <img id="u25007_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25007_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u25008" class="ax_default box_1" data-label="评论管理文字">
        <img id="u25008_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25008_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 我的点赞文字 (矩形) -->
      <div id="u25009" class="ax_default box_1" data-label="我的点赞文字">
        <img id="u25009_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25009_text" class="text ">
          <p><span>我的点赞</span></p>
        </div>
      </div>

      <!-- 创作管理文字 (矩形) -->
      <div id="u25010" class="ax_default box_1" data-label="创作管理文字">
        <img id="u25010_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25010_text" class="text ">
          <p><span>创作管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25011" class="ax_default image">
        <img id="u25011_img" class="img " src="images/【个人中心菜单】需求说明/u12899.png"/>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u25012" class="ax_default box_1" data-label="审核管理文字">
        <img id="u25012_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25012_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25013" class="ax_default image">
        <img id="u25013_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25014" class="ax_default image">
        <img id="u25014_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25015" class="ax_default image">
        <img id="u25015_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- 我的关注文字 (矩形) -->
      <div id="u25016" class="ax_default box_1" data-label="我的关注文字">
        <img id="u25016_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25016_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25017" class="ax_default line">
        <img id="u25017_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u25018" class="ax_default box_1" data-label="举报管理文字">
        <img id="u25018_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25018_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25019" class="ax_default image">
        <img id="u25019_img" class="img " src="images/素材详情页/u3616.png"/>
      </div>

      <!-- 我的评论文字 (矩形) -->
      <div id="u25020" class="ax_default box_1" data-label="我的评论文字">
        <img id="u25020_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25020_text" class="text ">
          <p><span>我的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25021" class="ax_default line">
        <img id="u25021_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25022" class="ax_default image">
        <img id="u25022_img" class="img " src="images/【个人中心菜单】需求说明/u12910.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25023" class="ax_default image">
        <img id="u25023_img" class="img " src="images/【个人中心菜单】需求说明/u12911.png"/>
      </div>

      <!-- 我的举报文字 (矩形) -->
      <div id="u25024" class="ax_default box_1" data-label="我的举报文字">
        <img id="u25024_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25024_text" class="text ">
          <p><span>我的举报</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25025" class="ax_default line">
        <img id="u25025_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25026" class="ax_default line">
        <img id="u25026_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 浏览历史文字 (矩形) -->
      <div id="u25027" class="ax_default box_1" data-label="浏览历史文字">
        <img id="u25027_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25027_text" class="text ">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25028" class="ax_default image">
        <img id="u25028_img" class="img " src="images/【个人中心菜单】需求说明/u12919.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25029" class="ax_default image">
        <img id="u25029_img" class="img " src="images/【个人中心菜单】需求说明/u12920.png"/>
      </div>

      <!-- 作品举报管理文字 (矩形) -->
      <div id="u25030" class="ax_default box_1" data-label="作品举报管理文字">
        <img id="u25030_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25030_text" class="text ">
          <p><span>作品举报管理</span></p>
        </div>
      </div>

      <!-- 评论举报管理文字 (矩形) -->
      <div id="u25031" class="ax_default box_1" data-label="评论举报管理文字">
        <img id="u25031_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25031_text" class="text ">
          <p><span>评论举报管理</span></p>
        </div>
      </div>

      <!-- 思政素材管理文字 (矩形) -->
      <div id="u25032" class="ax_default box_1" data-label="思政素材管理文字">
        <img id="u25032_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25032_text" class="text ">
          <p><span>思政素材管理</span></p>
        </div>
      </div>

      <!-- 教学实践管理文字 (矩形) -->
      <div id="u25033" class="ax_default box_1" data-label="教学实践管理文字">
        <img id="u25033_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25033_text" class="text ">
          <p><span>教学实践管理</span></p>
        </div>
      </div>

      <!-- 示范微课管理文字 (矩形) -->
      <div id="u25034" class="ax_default box_1" data-label="示范微课管理文字">
        <img id="u25034_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u25034_text" class="text ">
          <p><span>示范微课管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25035" class="ax_default marker">
        <img id="u25035_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25035_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25036" class="ax_default marker">
        <img id="u25036_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25036_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u25037" class="ax_default marker">
        <img id="u25037_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u25037_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25038" class="ax_default" data-left="843" data-top="1136" data-width="496" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u25039" class="ax_default label">
          <div id="u25039_div" class=""></div>
          <div id="u25039_text" class="text ">
            <p><span>共100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25040" class="ax_default box_1">
          <div id="u25040_div" class=""></div>
          <div id="u25040_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25041" class="ax_default box_1">
          <div id="u25041_div" class=""></div>
          <div id="u25041_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25042" class="ax_default box_1">
          <img id="u25042_img" class="img " src="images/新闻动态/u1247.png"/>
          <div id="u25042_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25043" class="ax_default box_1">
          <div id="u25043_div" class=""></div>
          <div id="u25043_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25044" class="ax_default box_1">
          <div id="u25044_div" class=""></div>
          <div id="u25044_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25045" class="ax_default box_1">
          <div id="u25045_div" class=""></div>
          <div id="u25045_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25046" class="ax_default box_1">
          <div id="u25046_div" class=""></div>
          <div id="u25046_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25047" class="ax_default box_1">
          <div id="u25047_div" class=""></div>
          <div id="u25047_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25048" class="ax_default box_1">
          <div id="u25048_div" class=""></div>
          <div id="u25048_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25049" class="ax_default box_1">
          <div id="u25049_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u25050" class="ax_default text_field">
          <input id="u25050_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25051" class="ax_default label">
          <div id="u25051_div" class=""></div>
          <div id="u25051_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25052" class="ax_default _一级标题">
        <div id="u25052_div" class=""></div>
        <div id="u25052_text" class="text ">
          <p><span>个人中心 &gt; 评论举报管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25053" class="ax_default line">
        <img id="u25053_img" class="img " src="images/思政素材_1/u13029.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u25054" class="ax_default box_2" data-label="选中条">
        <div id="u25054_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25055" class="ax_default _三级标题">
        <div id="u25055_div" class=""></div>
        <div id="u25055_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">待处理 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25056" class="ax_default _三级标题">
        <div id="u25056_div" class=""></div>
        <div id="u25056_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">已完结 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25057" class="ax_default line">
        <img id="u25057_img" class="img " src="images/思政素材_1/u13089.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25058" class="ax_default image">
        <img id="u25058_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25059" class="ax_default _三级标题">
        <div id="u25059_div" class=""></div>
        <div id="u25059_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25060" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u25061" class="ax_default" data-left="1476" data-top="363" data-width="43" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u25062" class="ax_default _三级标题">
            <div id="u25062_div" class=""></div>
            <div id="u25062_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25063" class="ax_default label">
            <div id="u25063_div" class=""></div>
            <div id="u25063_text" class="text ">
              <p><span>处理量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 举报处理窗口 (组 合) -->
      <div id="u25064" class="ax_default ax_default_hidden" data-label="举报处理窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u25065" class="ax_default box_1">
          <div id="u25065_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25066" class="ax_default image">
          <img id="u25066_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25067" class="ax_default _一级标题">
          <div id="u25067_div" class=""></div>
          <div id="u25067_text" class="text ">
            <p><span>举报处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25068" class="ax_default _文本段落">
          <div id="u25068_div" class=""></div>
          <div id="u25068_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25069" class="ax_default _文本段落">
          <div id="u25069_div" class=""></div>
          <div id="u25069_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25070" class="ax_default _文本段落">
          <div id="u25070_div" class=""></div>
          <div id="u25070_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25071" class="ax_default _文本段落">
          <div id="u25071_div" class=""></div>
          <div id="u25071_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25072" class="ax_default line">
          <img id="u25072_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25073" class="ax_default _文本段落">
          <div id="u25073_div" class=""></div>
          <div id="u25073_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25074" class="ax_default radio_button">
          <label for="u25074_input" style="position: absolute; left: 0px;">
            <div id="u25074_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u25074_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25075" class="ax_default radio_button">
          <label for="u25075_input" style="position: absolute; left: 0px;">
            <div id="u25075_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u25075_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25076" class="ax_default radio_button">
          <label for="u25076_input" style="position: absolute; left: 0px;">
            <div id="u25076_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u25076_input" type="radio" value="radio" name="处理结果"/>
        </div>

        <!-- 提交处理 (组 合) -->
        <div id="u25077" class="ax_default" data-label="提交处理" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u25078" class="ax_default button">
            <div id="u25078_div" class=""></div>
            <div id="u25078_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25079" class="ax_default primary_button">
            <div id="u25079_div" class=""></div>
            <div id="u25079_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25080" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u25081" class="ax_default box_1">
            <div id="u25081_div" class=""></div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u25082" class="ax_default text_area">
            <textarea id="u25082_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25083" class="ax_default line">
          <img id="u25083_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25084" class="ax_default _文本段落">
          <div id="u25084_div" class=""></div>
          <div id="u25084_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25085" class="ax_default _文本段落">
          <div id="u25085_div" class=""></div>
          <div id="u25085_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25086" class="ax_default _文本段落">
          <div id="u25086_div" class=""></div>
          <div id="u25086_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>
      </div>

      <!-- 处理确认窗口 (组 合) -->
      <div id="u25087" class="ax_default ax_default_hidden" data-label="处理确认窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u25088" class="ax_default box_2">
          <div id="u25088_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25089" class="ax_default label">
          <div id="u25089_div" class=""></div>
          <div id="u25089_text" class="text ">
            <p><span>确认提交处理结果？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25090" class="ax_default label">
          <div id="u25090_div" class=""></div>
          <div id="u25090_text" class="text ">
            <p><span>请确认该举报为【</span><span style="color:#FF0000;">无效举报</span><span>】！提交后将无法撤销处理结果。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25091" class="ax_default button">
          <div id="u25091_div" class=""></div>
          <div id="u25091_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25092" class="ax_default primary_button">
          <div id="u25092_div" class=""></div>
          <div id="u25092_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 处理详情窗口 (组 合) -->
      <div id="u25093" class="ax_default ax_default_hidden" data-label="处理详情窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u25094" class="ax_default box_1">
          <div id="u25094_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u25095" class="ax_default image">
          <img id="u25095_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25096" class="ax_default _一级标题">
          <div id="u25096_div" class=""></div>
          <div id="u25096_text" class="text ">
            <p><span>处理详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25097" class="ax_default _文本段落">
          <div id="u25097_div" class=""></div>
          <div id="u25097_text" class="text ">
            <p><span>举报人：马云（账号：10001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25098" class="ax_default _文本段落">
          <div id="u25098_div" class=""></div>
          <div id="u25098_text" class="text ">
            <p><span>举报内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25099" class="ax_default _文本段落">
          <div id="u25099_div" class=""></div>
          <div id="u25099_text" class="text ">
            <p><span>1.包含欺诈、色情、暴力恐怖、赌博、谣言等违法信息</span></p><p><span>2.包含政治敏感信息</span></p><p><span>3.辱骂、人身攻击等不友善行为</span></p><p><span>4.垃圾广告信息</span></p><p><span>5.其他原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25100" class="ax_default _文本段落">
          <div id="u25100_div" class=""></div>
          <div id="u25100_text" class="text ">
            <p style="font-size:13px;"><span>举报时间：</span><span style="font-size:14px;">2020-12-12&nbsp; 01:01:01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25101" class="ax_default line">
          <img id="u25101_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25102" class="ax_default _文本段落">
          <div id="u25102_div" class=""></div>
          <div id="u25102_text" class="text ">
            <p><span>处理结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25103" class="ax_default radio_button">
          <label for="u25103_input" style="position: absolute; left: 0px;">
            <div id="u25103_text" class="text ">
              <p><span>无效举报--不作处理，评论正常发布</span></p>
            </div>
          </label>
          <input id="u25103_input" type="radio" value="radio" name="处理结果" disabled checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25104" class="ax_default radio_button">
          <label for="u25104_input" style="position: absolute; left: 0px;">
            <div id="u25104_text" class="text ">
              <p><span>恶意举报--该举报人所有未处理举报将被系统自动忽略，1个月内禁止提交举报，记1次违规</span></p>
            </div>
          </label>
          <input id="u25104_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u25105" class="ax_default radio_button">
          <label for="u25105_input" style="position: absolute; left: 0px;">
            <div id="u25105_text" class="text ">
              <p><span>有效举报--评论将被删除</span></p>
            </div>
          </label>
          <input id="u25105_input" type="radio" value="radio" name="处理结果" disabled/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25106" class="ax_default line">
          <img id="u25106_img" class="img " src="images/作品举报/u23981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25107" class="ax_default _文本段落">
          <div id="u25107_div" class=""></div>
          <div id="u25107_text" class="text ">
            <p><span>被举报人：李彦宏（账号：10002）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25108" class="ax_default _文本段落">
          <div id="u25108_div" class=""></div>
          <div id="u25108_text" class="text ">
            <p><span>被举报评论：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25109" class="ax_default _文本段落">
          <div id="u25109_div" class=""></div>
          <div id="u25109_text" class="text ">
            <p><span>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25110" class="ax_default _文本段落">
          <div id="u25110_div" class=""></div>
          <div id="u25110_text" class="text ">
            <p><span>办理人：马云（账号：100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25111" class="ax_default _文本段落">
          <div id="u25111_div" class=""></div>
          <div id="u25111_text" class="text ">
            <p style="font-size:13px;"><span>办理时间：</span><span style="font-size:14px;">2020-12-20&nbsp; 01:01:01</span></p>
          </div>
        </div>
      </div>

      <!-- 疑问提示 (组 合) -->
      <div id="u25112" class="ax_default ax_default_hidden" data-label="疑问提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u25113" class="ax_default box_3">
          <div id="u25113_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u25114" class="ax_default box_3">
          <img id="u25114_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u25115" class="ax_default label" data-label="发布时间">
          <div id="u25115_div" class=""></div>
          <div id="u25115_text" class="text ">
            <p><span>该评论已被删除，举报无需处理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25116" class="ax_default label">
        <div id="u25116_div" class=""></div>
        <div id="u25116_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25117" class="ax_default label">
        <div id="u25117_div" class=""></div>
        <div id="u25117_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25118" class="ax_default label">
        <div id="u25118_div" class=""></div>
        <div id="u25118_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25119" class="ax_default label">
        <div id="u25119_div" class=""></div>
        <div id="u25119_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
