﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u33505" class="ax_default box_1">
        <div id="u33505_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33506" class="ax_default box_1">
        <img id="u33506_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33507" class="ax_default">
        <div id="u33507_state0" class="panel_state" data-label="State1" style="">
          <div id="u33507_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u33508" class="ax_default image">
              <img id="u33508_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u33509" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u33510" class="ax_default image">
                <img id="u33510_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33511" class="ax_default _三级标题">
                <div id="u33511_div" class=""></div>
                <div id="u33511_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33512" class="ax_default box_2">
              <div id="u33512_div" class=""></div>
              <div id="u33512_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33507_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u33507_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u33513" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u33514" class="ax_default box_1">
                <img id="u33514_img" class="img " src="images/首页/u69.png"/>
                <div id="u33514_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u33515" class="ax_default icon">
                <img id="u33515_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u33516" class="ax_default line">
              <img id="u33516_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u33517" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u33518" class="ax_default box_1">
                <img id="u33518_img" class="img " src="images/首页/u73.png"/>
                <div id="u33518_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33519" class="ax_default _三级标题">
        <div id="u33519_div" class=""></div>
        <div id="u33519_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u33520" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33521" class="ax_default box_2">
          <div id="u33521_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33522" class="ax_default _三级标题">
          <div id="u33522_div" class=""></div>
          <div id="u33522_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u33523" class="ax_default line">
          <img id="u33523_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33524" class="ax_default label">
          <div id="u33524_div" class=""></div>
          <div id="u33524_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u33526" class="ax_default box_1">
        <div id="u33526_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33527" class="ax_default line">
        <img id="u33527_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u33528" class="ax_default box_1" data-label="用户管理文字">
        <img id="u33528_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u33528_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u33529" class="ax_default box_1" data-label="教师管理文字">
        <img id="u33529_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u33529_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u33530" class="ax_default label" data-label="学校/院系管理">
        <div id="u33530_div" class=""></div>
        <div id="u33530_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u33531" class="ax_default label" data-label="专业/学科管理">
        <div id="u33531_div" class=""></div>
        <div id="u33531_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33532" class="ax_default image">
        <img id="u33532_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33533" class="ax_default line">
        <img id="u33533_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33534" class="ax_default line">
        <img id="u33534_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u33535" class="ax_default box_1" data-label="发布管理文字">
        <img id="u33535_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33535_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u33536" class="ax_default box_1" data-label="分类管理文字">
        <img id="u33536_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33536_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u33537" class="ax_default box_1" data-label="举报管理文字">
        <img id="u33537_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u33537_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u33538" class="ax_default box_1" data-label="审核管理文字">
        <img id="u33538_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u33538_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33539" class="ax_default image">
        <img id="u33539_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u33540" class="ax_default box_1" data-label="内容管理文字">
        <img id="u33540_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u33540_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u33541" class="ax_default box_1" data-label="首页文字">
        <img id="u33541_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u33541_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u33542" class="ax_default box_1" data-label="功能申请文字">
        <img id="u33542_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33542_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u33543" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u33543_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u33543_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u33544" class="ax_default box_1" data-label="系统设置文字">
        <img id="u33544_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u33544_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u33545" class="ax_default box_1" data-label="系统管理文字">
        <img id="u33545_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u33545_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33546" class="ax_default image">
        <img id="u33546_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33547" class="ax_default line">
        <img id="u33547_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33548" class="ax_default image">
        <img id="u33548_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u33549" class="ax_default box_1" data-label="评论管理文字">
        <img id="u33549_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u33549_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u33550" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u33550_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33550_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33551" class="ax_default image">
        <img id="u33551_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33552" class="ax_default box_1">
        <img id="u33552_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u33552_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33553" class="ax_default line">
        <img id="u33553_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u33554" class="ax_default box_1" data-label="创作统计文字">
        <img id="u33554_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33554_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u33555" class="ax_default box_1" data-label="使用统计文字">
        <img id="u33555_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u33555_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33556" class="ax_default image">
        <img id="u33556_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33557" class="ax_default box_1">
        <img id="u33557_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u33557_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u33558" class="ax_default box_1" data-label="审核统计文字">
        <img id="u33558_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33558_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u33559" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u33559_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u33559_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u33560" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u33560_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u33560_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33561" class="ax_default marker">
        <img id="u33561_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33561_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33562" class="ax_default marker">
        <img id="u33562_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33562_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u33563" class="ax_default box_1" data-label="友情链接文字">
        <img id="u33563_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u33563_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33564" class="ax_default marker">
        <img id="u33564_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33564_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33565" class="ax_default marker">
        <img id="u33565_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33565_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u33566" class="ax_default marker">
        <img id="u33566_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u33566_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33567" class="ax_default image">
        <img id="u33567_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33568" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33569" class="ax_default table_cell">
          <img id="u33569_img" class="img " src="images/评论管理_1/u33569.png"/>
          <div id="u33569_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33570" class="ax_default table_cell">
          <img id="u33570_img" class="img " src="images/评论管理_1/u33570.png"/>
          <div id="u33570_text" class="text ">
            <p><span>评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33571" class="ax_default table_cell">
          <img id="u33571_img" class="img " src="images/评论管理_1/u33571.png"/>
          <div id="u33571_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33572" class="ax_default table_cell">
          <img id="u33572_img" class="img " src="images/评论管理_1/u33572.png"/>
          <div id="u33572_text" class="text ">
            <p><span>评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33573" class="ax_default table_cell">
          <img id="u33573_img" class="img " src="images/评论管理_1/u33573.png"/>
          <div id="u33573_text" class="text ">
            <p><span>相关作品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33574" class="ax_default table_cell">
          <img id="u33574_img" class="img " src="images/评论管理_1/u33574.png"/>
          <div id="u33574_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33575" class="ax_default table_cell">
          <img id="u33575_img" class="img " src="images/评论管理_1/u33575.png"/>
          <div id="u33575_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33576" class="ax_default table_cell">
          <img id="u33576_img" class="img " src="images/评论管理_1/u33576.png"/>
          <div id="u33576_text" class="text ">
            <p><span>评论内容评论内容评论内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33577" class="ax_default table_cell">
          <img id="u33577_img" class="img " src="images/评论管理_1/u33577.png"/>
          <div id="u33577_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33578" class="ax_default table_cell">
          <img id="u33578_img" class="img " src="images/评论管理_1/u33578.png"/>
          <div id="u33578_text" class="text ">
            <p><span>2020-01-01 01:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33579" class="ax_default table_cell">
          <img id="u33579_img" class="img " src="images/评论管理_1/u33579.png"/>
          <div id="u33579_text" class="text ">
            <p><a id="u33580" class="link"><span>运动系统思政素材</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33581" class="ax_default table_cell">
          <img id="u33581_img" class="img " src="images/评论管理_1/u33581.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33582" class="ax_default table_cell">
          <img id="u33582_img" class="img " src="images/评论管理_1/u33582.png"/>
          <div id="u33582_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33583" class="ax_default table_cell">
          <img id="u33583_img" class="img " src="images/评论管理_1/u33583.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33584" class="ax_default table_cell">
          <img id="u33584_img" class="img " src="images/评论管理_1/u33584.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33585" class="ax_default table_cell">
          <img id="u33585_img" class="img " src="images/评论管理_1/u33585.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33586" class="ax_default table_cell">
          <img id="u33586_img" class="img " src="images/评论管理_1/u33586.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33587" class="ax_default table_cell">
          <img id="u33587_img" class="img " src="images/评论管理_1/u33587.png"/>
        </div>
      </div>

      <!-- 关键词筛选 (组 合) -->
      <div id="u33588" class="ax_default ax_default_hidden" data-label="关键词筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33589" class="ax_default box_2">
          <div id="u33589_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33590" class="ax_default primary_button">
          <div id="u33590_div" class=""></div>
          <div id="u33590_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u33591" class="ax_default text_field">
          <input id="u33591_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33592" class="ax_default image">
        <img id="u33592_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33593" class="ax_default image">
        <img id="u33593_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33594" class="ax_default image">
        <img id="u33594_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 列表筛选 (组 合) -->
      <div id="u33595" class="ax_default ax_default_hidden" data-label="列表筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33596" class="ax_default box_2">
          <div id="u33596_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33597" class="ax_default label selected">
          <div id="u33597_div" class="selected"></div>
          <div id="u33597_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33598" class="ax_default label">
          <div id="u33598_div" class=""></div>
          <div id="u33598_text" class="text ">
            <p><span>思政素材</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33599" class="ax_default label">
          <div id="u33599_div" class=""></div>
          <div id="u33599_text" class="text ">
            <p><span>教学实践</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33600" class="ax_default label">
          <div id="u33600_div" class=""></div>
          <div id="u33600_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>
      </div>

      <!-- 时间筛选 (组 合) -->
      <div id="u33601" class="ax_default ax_default_hidden" data-label="时间筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33602" class="ax_default box_2">
          <div id="u33602_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u33603" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u33604" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u33605" class="ax_default box_1">
              <div id="u33605_div" class=""></div>
              <div id="u33605_text" class="text ">
                <p><span>结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33606" class="ax_default image">
              <img id="u33606_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u33607" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u33608" class="ax_default box_1">
              <div id="u33608_div" class=""></div>
              <div id="u33608_text" class="text ">
                <p><span>起始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33609" class="ax_default image">
              <img id="u33609_img" class="img " src="images/首页-系统统计/u30036.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33610" class="ax_default primary_button">
          <div id="u33610_div" class=""></div>
          <div id="u33610_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u33611" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33612" class="ax_default button">
        <div id="u33612_div" class=""></div>
        <div id="u33612_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33613" class="ax_default image">
        <img id="u33613_img" class="img " src="images/学校管理/u30598.png"/>
      </div>

      <!-- 用户信息 (组 合) -->
      <div id="u33614" class="ax_default ax_default_hidden" data-label="用户信息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33615" class="ax_default box_2">
          <div id="u33615_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33616" class="ax_default image">
          <img id="u33616_img" class="img " src="images/审核管理/u32450.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33617" class="ax_default label">
          <div id="u33617_div" class=""></div>
          <div id="u33617_text" class="text ">
            <p><span>马云（100001）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33618" class="ax_default label">
          <div id="u33618_div" class=""></div>
          <div id="u33618_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33619" class="ax_default label">
          <div id="u33619_div" class=""></div>
          <div id="u33619_text" class="text ">
            <p><span>组织学</span></p>
          </div>
        </div>
      </div>

      <!-- 删除窗口 (组 合) -->
      <div id="u33620" class="ax_default ax_default_hidden" data-label="删除窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33621" class="ax_default box_1">
          <div id="u33621_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33622" class="ax_default _三级标题">
          <div id="u33622_div" class=""></div>
          <div id="u33622_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33623" class="ax_default button">
          <div id="u33623_div" class=""></div>
          <div id="u33623_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33624" class="ax_default primary_button">
          <div id="u33624_div" class=""></div>
          <div id="u33624_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u33625" class="ax_default line">
          <img id="u33625_img" class="img " src="images/管理微课/u20339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33626" class="ax_default label">
          <div id="u33626_div" class=""></div>
          <div id="u33626_text" class="text ">
            <p><span>确定要删除吗？删除后该评论创建者将无法找回！</span></p>
          </div>
        </div>
      </div>

      <!-- 提示 (组 合) -->
      <div id="u33627" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u33628" class="ax_default box_2">
          <div id="u33628_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33629" class="ax_default label">
          <div id="u33629_div" class=""></div>
          <div id="u33629_text" class="text ">
            <p><span>该创作已撤销发布，不对外公开显示。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33630" class="ax_default label">
        <div id="u33630_div" class=""></div>
        <div id="u33630_text" class="text ">
          <p><span>检索条件：</span></p>
        </div>
      </div>

      <!-- 检索条件内容 (动态面板) -->
      <div id="u33631" class="ax_default" data-label="检索条件内容">
        <div id="u33631_state0" class="panel_state" data-label="State1" style="">
          <div id="u33631_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33632" class="ax_default label">
              <div id="u33632_div" class=""></div>
              <div id="u33632_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33631_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u33631_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33633" class="ax_default label">
              <div id="u33633_div" class=""></div>
              <div id="u33633_text" class="text ">
                <p><span>字段1=“关键字”；字段2=“多选项1，多选项2，多选项3”；字段3=“单选项1”；字段4=“2020-01-01至2020-02-02”</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33634" class="ax_default link_button">
              <div id="u33634_div" class=""></div>
              <div id="u33634_text" class="text ">
                <p><span>清空</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u33635" class="ax_default" data-left="1068" data-top="171" data-width="10" data-height="13">

        <!-- Unnamed (三角形) -->
        <div id="u33636" class="ax_default box_3">
          <img id="u33636_img" class="img " src="images/学校管理/u30657.png"/>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u33637" class="ax_default box_3">
          <img id="u33637_img" class="img " src="images/学校管理/u30657.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
