﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号激活验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号激活验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账号激活验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u10174" class="ax_default box_1">
        <div id="u10174_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10175" class="ax_default box_1">
        <img id="u10175_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10176" class="ax_default box_1">
        <img id="u10176_img" class="img " src="images/首页/u31.png"/>
        <div id="u10176_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10177" class="ax_default box_1">
        <img id="u10177_img" class="img " src="images/首页/u32.png"/>
        <div id="u10177_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10178" class="ax_default box_1">
        <img id="u10178_img" class="img " src="images/首页/u33.png"/>
        <div id="u10178_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10179" class="ax_default image">
        <img id="u10179_img" class="img " src="images/首页/u34.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10180" class="ax_default image">
        <img id="u10180_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10181" class="ax_default box_1">
        <img id="u10181_img" class="img " src="images/首页/u36.png"/>
        <div id="u10181_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10182" class="ax_default box_1">
        <img id="u10182_img" class="img " src="images/首页/u37.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10183" class="ax_default">
        <div id="u10183_state0" class="panel_state" data-label="State1" style="">
          <div id="u10183_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10184" class="ax_default _图片">
              <img id="u10184_img" class="img " src="images/首页/u39.png"/>
            </div>
          </div>
        </div>
        <div id="u10183_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u10183_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10185" class="ax_default _图片">
              <img id="u10185_img" class="img " src="images/首页/u40.png"/>
            </div>
          </div>
        </div>
        <div id="u10183_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u10183_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10186" class="ax_default _图片">
              <img id="u10186_img" class="img " src="images/首页/u41.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10187" class="ax_default ellipse">
        <img id="u10187_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10188" class="ax_default ellipse">
        <img id="u10188_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10189" class="ax_default ellipse">
        <img id="u10189_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10190" class="ax_default box_1">
        <img id="u10190_img" class="img " src="images/首页/u45.png"/>
        <div id="u10190_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10191" class="ax_default box_1">
        <div id="u10191_div" class=""></div>
      </div>

      <!-- 信息组 (组 合) -->
      <div id="u10192" class="ax_default" data-label="信息组" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10193" class="ax_default box_1">
        <div id="u10193_div" class=""></div>
        <div id="u10193_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10194" class="ax_default" data-left="1" data-top="3258" data-width="1918" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u10195" class="ax_default box_2">
          <div id="u10195_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10196" class="ax_default" data-left="100" data-top="3276" data-width="160" data-height="51">

          <!-- Unnamed (图片) -->
          <div id="u10197" class="ax_default image">
            <img id="u10197_img" class="img " src="images/首页/u52.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10198" class="ax_default image">
            <img id="u10198_img" class="img " src="images/首页/u53.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10199" class="ax_default" data-left="330" data-top="3276" data-width="295" data-height="43">

          <!-- Unnamed (图片) -->
          <div id="u10200" class="ax_default image">
            <img id="u10200_img" class="img " src="images/首页/u55.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10201" class="ax_default _三级标题">
            <div id="u10201_div" class=""></div>
            <div id="u10201_text" class="text ">
              <p><span>山东数字人科技股份有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10202" class="ax_default _文本段落">
          <div id="u10202_div" class=""></div>
          <div id="u10202_text" class="text ">
            <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10203" class="ax_default label">
          <div id="u10203_div" class=""></div>
          <div id="u10203_text" class="text ">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10204" class="ax_default label">
          <div id="u10204_div" class=""></div>
          <div id="u10204_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10205" class="ax_default label">
          <div id="u10205_div" class=""></div>
          <div id="u10205_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10206" class="ax_default label">
          <div id="u10206_div" class=""></div>
          <div id="u10206_text" class="text ">
            <p><span>意见反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10207" class="ax_default box_1">
        <img id="u10207_img" class="img " src="images/首页/u45.png"/>
        <div id="u10207_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10208" class="ax_default box_1">
        <div id="u10208_div" class=""></div>
        <div id="u10208_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10209" class="ax_default box_1">
        <div id="u10209_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10210" class="ax_default box_1">
        <img id="u10210_img" class="img " src="images/首页/u45.png"/>
        <div id="u10210_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10211" class="ax_default box_1">
        <div id="u10211_div" class=""></div>
        <div id="u10211_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u10212" class="ax_default" data-label="登录">
        <div id="u10212_state0" class="panel_state" data-label="State2" style="">
          <div id="u10212_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u10213" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u10214" class="ax_default box_1">
                <img id="u10214_img" class="img " src="images/首页/u69.png"/>
                <div id="u10214_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10215" class="ax_default icon">
                <img id="u10215_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10216" class="ax_default line">
              <img id="u10216_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u10217" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u10218" class="ax_default box_1">
                <img id="u10218_img" class="img " src="images/首页/u73.png"/>
                <div id="u10218_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10212_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u10212_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10219" class="ax_default image">
              <img id="u10219_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u10220" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u10221" class="ax_default image">
                <img id="u10221_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10222" class="ax_default _三级标题">
                <div id="u10222_div" class=""></div>
                <div id="u10222_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10223" class="ax_default box_2">
              <div id="u10223_div" class=""></div>
              <div id="u10223_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u10224" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u10225" class="ax_default box_2">
          <div id="u10225_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10226" class="ax_default _三级标题">
          <div id="u10226_div" class=""></div>
          <div id="u10226_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10227" class="ax_default line">
          <img id="u10227_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10228" class="ax_default label">
          <div id="u10228_div" class=""></div>
          <div id="u10228_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10229" class="ax_default label">
          <div id="u10229_div" class=""></div>
          <div id="u10229_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10230" class="ax_default label">
          <div id="u10230_div" class=""></div>
          <div id="u10230_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (组 合) -->
      <div id="u10231" class="ax_default ax_default_hidden" data-label="消息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u10232" class="ax_default box_2">
          <div id="u10232_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10233" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u10234" class="ax_default label">
            <div id="u10234_div" class=""></div>
            <div id="u10234_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10235" class="ax_default box_2">
            <div id="u10235_div" class=""></div>
            <div id="u10235_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10236" class="ax_default label">
          <div id="u10236_div" class=""></div>
          <div id="u10236_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10237" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u10238" class="ax_default label">
            <div id="u10238_div" class=""></div>
            <div id="u10238_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10239" class="ax_default box_2">
            <div id="u10239_div" class=""></div>
            <div id="u10239_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10240" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u10241" class="ax_default label">
            <div id="u10241_div" class=""></div>
            <div id="u10241_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10242" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u10243" class="ax_default label">
            <div id="u10243_div" class=""></div>
            <div id="u10243_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u10244" class="ax_default marker">
          <img id="u10244_img" class="img " src="images/首页/u99.png"/>
          <div id="u10244_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u10245" class="ax_default marker">
          <img id="u10245_img" class="img " src="images/首页/u99.png"/>
          <div id="u10245_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10246" class="ax_default box_1">
        <img id="u10246_img" class="img " src="images/首页/u101.png"/>
        <div id="u10246_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10247" class="ax_default box_1">
        <img id="u10247_img" class="img " src="images/首页/u101.png"/>
        <div id="u10247_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10248" class="ax_default" data-left="368" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10249" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10249_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10250" class="ax_default" data-left="370" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10251" class="ax_default box_2">
            <div id="u10251_div" class=""></div>
            <div id="u10251_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10252" class="ax_default image">
            <img id="u10252_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10253" class="ax_default" data-left="551" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10254" class="ax_default image">
              <img id="u10254_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10255" class="ax_default label">
              <div id="u10255_div" class=""></div>
              <div id="u10255_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10256" class="ax_default" data-left="476" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10257" class="ax_default image">
              <img id="u10257_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10258" class="ax_default label">
              <div id="u10258_div" class=""></div>
              <div id="u10258_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10259" class="ax_default" data-left="766" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10260" class="ax_default label">
              <div id="u10260_div" class=""></div>
              <div id="u10260_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10261" class="ax_default" data-left="631" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10262" class="ax_default icon" data-label="我的评价标签">
              <img id="u10262_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10263" class="ax_default label">
              <div id="u10263_div" class=""></div>
              <div id="u10263_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10264" class="ax_default label">
            <div id="u10264_div" class=""></div>
            <div id="u10264_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10265" class="ax_default" data-left="368" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10266" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10266_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10267" class="ax_default" data-left="370" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10268" class="ax_default box_2">
            <div id="u10268_div" class=""></div>
            <div id="u10268_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10269" class="ax_default image">
            <img id="u10269_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10270" class="ax_default" data-left="551" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10271" class="ax_default image">
              <img id="u10271_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10272" class="ax_default label">
              <div id="u10272_div" class=""></div>
              <div id="u10272_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10273" class="ax_default" data-left="476" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10274" class="ax_default image">
              <img id="u10274_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10275" class="ax_default label">
              <div id="u10275_div" class=""></div>
              <div id="u10275_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10276" class="ax_default" data-left="766" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10277" class="ax_default label">
              <div id="u10277_div" class=""></div>
              <div id="u10277_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10278" class="ax_default" data-left="631" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10279" class="ax_default icon" data-label="我的评价标签">
              <img id="u10279_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10280" class="ax_default label">
              <div id="u10280_div" class=""></div>
              <div id="u10280_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10281" class="ax_default label">
            <div id="u10281_div" class=""></div>
            <div id="u10281_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10282" class="ax_default" data-left="368" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10283" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10283_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10284" class="ax_default" data-left="370" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10285" class="ax_default box_2">
            <div id="u10285_div" class=""></div>
            <div id="u10285_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10286" class="ax_default image">
            <img id="u10286_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10287" class="ax_default" data-left="551" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10288" class="ax_default image">
              <img id="u10288_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10289" class="ax_default label">
              <div id="u10289_div" class=""></div>
              <div id="u10289_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10290" class="ax_default" data-left="476" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10291" class="ax_default image">
              <img id="u10291_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10292" class="ax_default label">
              <div id="u10292_div" class=""></div>
              <div id="u10292_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10293" class="ax_default" data-left="766" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10294" class="ax_default label">
              <div id="u10294_div" class=""></div>
              <div id="u10294_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10295" class="ax_default" data-left="631" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10296" class="ax_default icon" data-label="我的评价标签">
              <img id="u10296_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10297" class="ax_default label">
              <div id="u10297_div" class=""></div>
              <div id="u10297_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10298" class="ax_default label">
            <div id="u10298_div" class=""></div>
            <div id="u10298_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10299" class="ax_default" data-left="368" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10300" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10300_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10301" class="ax_default" data-left="370" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10302" class="ax_default box_2">
            <div id="u10302_div" class=""></div>
            <div id="u10302_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10303" class="ax_default image">
            <img id="u10303_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10304" class="ax_default" data-left="551" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10305" class="ax_default image">
              <img id="u10305_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10306" class="ax_default label">
              <div id="u10306_div" class=""></div>
              <div id="u10306_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10307" class="ax_default" data-left="476" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10308" class="ax_default image">
              <img id="u10308_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10309" class="ax_default label">
              <div id="u10309_div" class=""></div>
              <div id="u10309_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10310" class="ax_default" data-left="766" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10311" class="ax_default label">
              <div id="u10311_div" class=""></div>
              <div id="u10311_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10312" class="ax_default" data-left="631" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10313" class="ax_default icon" data-label="我的评价标签">
              <img id="u10313_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10314" class="ax_default label">
              <div id="u10314_div" class=""></div>
              <div id="u10314_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10315" class="ax_default label">
            <div id="u10315_div" class=""></div>
            <div id="u10315_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10316" class="ax_default" data-left="368" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10317" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10317_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10318" class="ax_default" data-left="368" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10319" class="ax_default box_2">
            <div id="u10319_div" class=""></div>
            <div id="u10319_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10320" class="ax_default" data-left="548" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10321" class="ax_default image">
              <img id="u10321_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10322" class="ax_default label">
              <div id="u10322_div" class=""></div>
              <div id="u10322_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10323" class="ax_default" data-left="473" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10324" class="ax_default image">
              <img id="u10324_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10325" class="ax_default label">
              <div id="u10325_div" class=""></div>
              <div id="u10325_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10326" class="ax_default" data-left="766" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10327" class="ax_default label">
              <div id="u10327_div" class=""></div>
              <div id="u10327_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10328" class="ax_default" data-left="628" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10329" class="ax_default icon" data-label="我的评价标签">
              <img id="u10329_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10330" class="ax_default label">
              <div id="u10330_div" class=""></div>
              <div id="u10330_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10331" class="ax_default label">
            <div id="u10331_div" class=""></div>
            <div id="u10331_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10332" class="ax_default image">
            <img id="u10332_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10333" class="ax_default" data-left="368" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10334" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10334_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10335" class="ax_default" data-left="368" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10336" class="ax_default box_2">
            <div id="u10336_div" class=""></div>
            <div id="u10336_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10337" class="ax_default" data-left="548" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10338" class="ax_default image">
              <img id="u10338_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10339" class="ax_default label">
              <div id="u10339_div" class=""></div>
              <div id="u10339_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10340" class="ax_default" data-left="473" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10341" class="ax_default image">
              <img id="u10341_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10342" class="ax_default label">
              <div id="u10342_div" class=""></div>
              <div id="u10342_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10343" class="ax_default" data-left="766" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10344" class="ax_default label">
              <div id="u10344_div" class=""></div>
              <div id="u10344_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10345" class="ax_default" data-left="628" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10346" class="ax_default icon" data-label="我的评价标签">
              <img id="u10346_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10347" class="ax_default label">
              <div id="u10347_div" class=""></div>
              <div id="u10347_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10348" class="ax_default label">
            <div id="u10348_div" class=""></div>
            <div id="u10348_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10349" class="ax_default image">
            <img id="u10349_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10350" class="ax_default" data-left="1003" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10351" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10351_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10352" class="ax_default" data-left="1005" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10353" class="ax_default box_2">
            <div id="u10353_div" class=""></div>
            <div id="u10353_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10354" class="ax_default image">
            <img id="u10354_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10355" class="ax_default" data-left="1186" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10356" class="ax_default image">
              <img id="u10356_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10357" class="ax_default label">
              <div id="u10357_div" class=""></div>
              <div id="u10357_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10358" class="ax_default" data-left="1111" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10359" class="ax_default image">
              <img id="u10359_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10360" class="ax_default label">
              <div id="u10360_div" class=""></div>
              <div id="u10360_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10361" class="ax_default" data-left="1401" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10362" class="ax_default label">
              <div id="u10362_div" class=""></div>
              <div id="u10362_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10363" class="ax_default" data-left="1266" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10364" class="ax_default icon" data-label="我的评价标签">
              <img id="u10364_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10365" class="ax_default label">
              <div id="u10365_div" class=""></div>
              <div id="u10365_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10366" class="ax_default label">
            <div id="u10366_div" class=""></div>
            <div id="u10366_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10367" class="ax_default" data-left="1003" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10368" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10368_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10369" class="ax_default" data-left="1005" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10370" class="ax_default box_2">
            <div id="u10370_div" class=""></div>
            <div id="u10370_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10371" class="ax_default image">
            <img id="u10371_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10372" class="ax_default" data-left="1186" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10373" class="ax_default image">
              <img id="u10373_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10374" class="ax_default label">
              <div id="u10374_div" class=""></div>
              <div id="u10374_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10375" class="ax_default" data-left="1111" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10376" class="ax_default image">
              <img id="u10376_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10377" class="ax_default label">
              <div id="u10377_div" class=""></div>
              <div id="u10377_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10378" class="ax_default" data-left="1401" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10379" class="ax_default label">
              <div id="u10379_div" class=""></div>
              <div id="u10379_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10380" class="ax_default" data-left="1266" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10381" class="ax_default icon" data-label="我的评价标签">
              <img id="u10381_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10382" class="ax_default label">
              <div id="u10382_div" class=""></div>
              <div id="u10382_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10383" class="ax_default label">
            <div id="u10383_div" class=""></div>
            <div id="u10383_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10384" class="ax_default" data-left="1003" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10385" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10385_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10386" class="ax_default" data-left="1005" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10387" class="ax_default box_2">
            <div id="u10387_div" class=""></div>
            <div id="u10387_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10388" class="ax_default image">
            <img id="u10388_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10389" class="ax_default" data-left="1186" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10390" class="ax_default image">
              <img id="u10390_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10391" class="ax_default label">
              <div id="u10391_div" class=""></div>
              <div id="u10391_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10392" class="ax_default" data-left="1111" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10393" class="ax_default image">
              <img id="u10393_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10394" class="ax_default label">
              <div id="u10394_div" class=""></div>
              <div id="u10394_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10395" class="ax_default" data-left="1401" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10396" class="ax_default label">
              <div id="u10396_div" class=""></div>
              <div id="u10396_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10397" class="ax_default" data-left="1266" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10398" class="ax_default icon" data-label="我的评价标签">
              <img id="u10398_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10399" class="ax_default label">
              <div id="u10399_div" class=""></div>
              <div id="u10399_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10400" class="ax_default label">
            <div id="u10400_div" class=""></div>
            <div id="u10400_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10401" class="ax_default" data-left="1003" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10402" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10402_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10403" class="ax_default" data-left="1005" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10404" class="ax_default box_2">
            <div id="u10404_div" class=""></div>
            <div id="u10404_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10405" class="ax_default image">
            <img id="u10405_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10406" class="ax_default" data-left="1186" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10407" class="ax_default image">
              <img id="u10407_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10408" class="ax_default label">
              <div id="u10408_div" class=""></div>
              <div id="u10408_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10409" class="ax_default" data-left="1111" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10410" class="ax_default image">
              <img id="u10410_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10411" class="ax_default label">
              <div id="u10411_div" class=""></div>
              <div id="u10411_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10412" class="ax_default" data-left="1401" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10413" class="ax_default label">
              <div id="u10413_div" class=""></div>
              <div id="u10413_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10414" class="ax_default" data-left="1266" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10415" class="ax_default icon" data-label="我的评价标签">
              <img id="u10415_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10416" class="ax_default label">
              <div id="u10416_div" class=""></div>
              <div id="u10416_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10417" class="ax_default label">
            <div id="u10417_div" class=""></div>
            <div id="u10417_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10418" class="ax_default" data-left="368" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10419" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10419_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10420" class="ax_default" data-left="368" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10421" class="ax_default box_2">
            <div id="u10421_div" class=""></div>
            <div id="u10421_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10422" class="ax_default" data-left="548" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10423" class="ax_default image">
              <img id="u10423_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10424" class="ax_default label">
              <div id="u10424_div" class=""></div>
              <div id="u10424_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10425" class="ax_default" data-left="473" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10426" class="ax_default image">
              <img id="u10426_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10427" class="ax_default label">
              <div id="u10427_div" class=""></div>
              <div id="u10427_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10428" class="ax_default" data-left="766" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10429" class="ax_default label">
              <div id="u10429_div" class=""></div>
              <div id="u10429_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10430" class="ax_default" data-left="628" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10431" class="ax_default icon" data-label="我的评价标签">
              <img id="u10431_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10432" class="ax_default label">
              <div id="u10432_div" class=""></div>
              <div id="u10432_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10433" class="ax_default label">
            <div id="u10433_div" class=""></div>
            <div id="u10433_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10434" class="ax_default image">
            <img id="u10434_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10435" class="ax_default" data-left="368" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10436" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10436_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10437" class="ax_default" data-left="368" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10438" class="ax_default box_2">
            <div id="u10438_div" class=""></div>
            <div id="u10438_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10439" class="ax_default" data-left="548" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10440" class="ax_default image">
              <img id="u10440_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10441" class="ax_default label">
              <div id="u10441_div" class=""></div>
              <div id="u10441_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10442" class="ax_default" data-left="473" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10443" class="ax_default image">
              <img id="u10443_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10444" class="ax_default label">
              <div id="u10444_div" class=""></div>
              <div id="u10444_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10445" class="ax_default" data-left="766" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10446" class="ax_default label">
              <div id="u10446_div" class=""></div>
              <div id="u10446_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10447" class="ax_default" data-left="628" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10448" class="ax_default icon" data-label="我的评价标签">
              <img id="u10448_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10449" class="ax_default label">
              <div id="u10449_div" class=""></div>
              <div id="u10449_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10450" class="ax_default label">
            <div id="u10450_div" class=""></div>
            <div id="u10450_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10451" class="ax_default image">
            <img id="u10451_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10452" class="ax_default" data-left="1003" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10453" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10453_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10454" class="ax_default" data-left="1003" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10455" class="ax_default box_2">
            <div id="u10455_div" class=""></div>
            <div id="u10455_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10456" class="ax_default" data-left="1183" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10457" class="ax_default image">
              <img id="u10457_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10458" class="ax_default label">
              <div id="u10458_div" class=""></div>
              <div id="u10458_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10459" class="ax_default" data-left="1108" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10460" class="ax_default image">
              <img id="u10460_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10461" class="ax_default label">
              <div id="u10461_div" class=""></div>
              <div id="u10461_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10462" class="ax_default" data-left="1401" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10463" class="ax_default label">
              <div id="u10463_div" class=""></div>
              <div id="u10463_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10464" class="ax_default" data-left="1263" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10465" class="ax_default icon" data-label="我的评价标签">
              <img id="u10465_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10466" class="ax_default label">
              <div id="u10466_div" class=""></div>
              <div id="u10466_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10467" class="ax_default label">
            <div id="u10467_div" class=""></div>
            <div id="u10467_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10468" class="ax_default image">
            <img id="u10468_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10469" class="ax_default" data-left="1003" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10470" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10470_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10471" class="ax_default" data-left="1003" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10472" class="ax_default box_2">
            <div id="u10472_div" class=""></div>
            <div id="u10472_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10473" class="ax_default" data-left="1183" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10474" class="ax_default image">
              <img id="u10474_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10475" class="ax_default label">
              <div id="u10475_div" class=""></div>
              <div id="u10475_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10476" class="ax_default" data-left="1108" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10477" class="ax_default image">
              <img id="u10477_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10478" class="ax_default label">
              <div id="u10478_div" class=""></div>
              <div id="u10478_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10479" class="ax_default" data-left="1401" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10480" class="ax_default label">
              <div id="u10480_div" class=""></div>
              <div id="u10480_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10481" class="ax_default" data-left="1263" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10482" class="ax_default icon" data-label="我的评价标签">
              <img id="u10482_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10483" class="ax_default label">
              <div id="u10483_div" class=""></div>
              <div id="u10483_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10484" class="ax_default label">
            <div id="u10484_div" class=""></div>
            <div id="u10484_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10485" class="ax_default image">
            <img id="u10485_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10486" class="ax_default" data-left="1003" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10487" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10487_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10488" class="ax_default" data-left="1003" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10489" class="ax_default box_2">
            <div id="u10489_div" class=""></div>
            <div id="u10489_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10490" class="ax_default" data-left="1183" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10491" class="ax_default image">
              <img id="u10491_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10492" class="ax_default label">
              <div id="u10492_div" class=""></div>
              <div id="u10492_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10493" class="ax_default" data-left="1108" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10494" class="ax_default image">
              <img id="u10494_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10495" class="ax_default label">
              <div id="u10495_div" class=""></div>
              <div id="u10495_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10496" class="ax_default" data-left="1401" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10497" class="ax_default label">
              <div id="u10497_div" class=""></div>
              <div id="u10497_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10498" class="ax_default" data-left="1263" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10499" class="ax_default icon" data-label="我的评价标签">
              <img id="u10499_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10500" class="ax_default label">
              <div id="u10500_div" class=""></div>
              <div id="u10500_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10501" class="ax_default label">
            <div id="u10501_div" class=""></div>
            <div id="u10501_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10502" class="ax_default image">
            <img id="u10502_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10503" class="ax_default" data-left="1003" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u10504" class="ax_default box_2" data-label="悬停背景色">
          <div id="u10504_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10505" class="ax_default" data-left="1003" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u10506" class="ax_default box_2">
            <div id="u10506_div" class=""></div>
            <div id="u10506_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10507" class="ax_default" data-left="1183" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10508" class="ax_default image">
              <img id="u10508_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10509" class="ax_default label">
              <div id="u10509_div" class=""></div>
              <div id="u10509_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10510" class="ax_default" data-left="1108" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u10511" class="ax_default image">
              <img id="u10511_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10512" class="ax_default label">
              <div id="u10512_div" class=""></div>
              <div id="u10512_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10513" class="ax_default" data-left="1401" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u10514" class="ax_default label">
              <div id="u10514_div" class=""></div>
              <div id="u10514_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10515" class="ax_default" data-left="1263" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u10516" class="ax_default icon" data-label="我的评价标签">
              <img id="u10516_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10517" class="ax_default label">
              <div id="u10517_div" class=""></div>
              <div id="u10517_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10518" class="ax_default label">
            <div id="u10518_div" class=""></div>
            <div id="u10518_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10519" class="ax_default image">
            <img id="u10519_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10520" class="ax_default box_1">
        <img id="u10520_img" class="img " src="images/首页/u45.png"/>
        <div id="u10520_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10521" class="ax_default box_1">
        <div id="u10521_div" class=""></div>
        <div id="u10521_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10522" class="ax_default" data-left="1320" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u10523" class="ax_default box_1">
          <div id="u10523_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10524" class="ax_default image">
          <img id="u10524_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10525" class="ax_default _三级标题">
          <div id="u10525_div" class=""></div>
          <div id="u10525_text" class="text ">
            <p><span>雷军</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10526" class="ax_default label">
          <div id="u10526_div" class=""></div>
          <div id="u10526_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10527" class="ax_default" data-left="679" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u10528" class="ax_default box_1">
          <div id="u10528_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10529" class="ax_default image">
          <img id="u10529_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10530" class="ax_default _三级标题">
          <div id="u10530_div" class=""></div>
          <div id="u10530_text" class="text ">
            <p><span>马化腾</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10531" class="ax_default label">
          <div id="u10531_div" class=""></div>
          <div id="u10531_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10532" class="ax_default" data-left="360" data-top="2821" data-width="240" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u10533" class="ax_default box_1">
          <div id="u10533_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10534" class="ax_default image">
          <img id="u10534_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10535" class="ax_default _三级标题">
          <div id="u10535_div" class=""></div>
          <div id="u10535_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10536" class="ax_default label">
          <div id="u10536_div" class=""></div>
          <div id="u10536_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10537" class="ax_default" data-left="998" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u10538" class="ax_default box_1">
          <div id="u10538_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10539" class="ax_default image">
          <img id="u10539_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10540" class="ax_default _三级标题">
          <div id="u10540_div" class=""></div>
          <div id="u10540_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10541" class="ax_default label">
          <div id="u10541_div" class=""></div>
          <div id="u10541_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10542" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10543" class="ax_default box_1">
          <div id="u10543_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10544" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10545" class="ax_default _三级标题">
            <div id="u10545_div" class=""></div>
            <div id="u10545_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10546" class="ax_default label">
            <div id="u10546_div" class=""></div>
            <div id="u10546_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10547" class="ax_default image">
            <img id="u10547_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10548" class="ax_default _三级标题">
            <div id="u10548_div" class=""></div>
            <div id="u10548_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10549" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10550" class="ax_default box_1">
          <div id="u10550_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10551" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10552" class="ax_default _三级标题">
            <div id="u10552_div" class=""></div>
            <div id="u10552_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10553" class="ax_default label">
            <div id="u10553_div" class=""></div>
            <div id="u10553_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10554" class="ax_default image">
            <img id="u10554_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10555" class="ax_default _三级标题">
            <div id="u10555_div" class=""></div>
            <div id="u10555_text" class="text ">
              <p><span>1000人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10556" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10557" class="ax_default box_1">
          <div id="u10557_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10558" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10559" class="ax_default _三级标题">
            <div id="u10559_div" class=""></div>
            <div id="u10559_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10560" class="ax_default label">
            <div id="u10560_div" class=""></div>
            <div id="u10560_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10561" class="ax_default image">
            <img id="u10561_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10562" class="ax_default _三级标题">
            <div id="u10562_div" class=""></div>
            <div id="u10562_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10563" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u10564" class="ax_default box_1">
          <div id="u10564_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10565" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u10566" class="ax_default _三级标题">
            <div id="u10566_div" class=""></div>
            <div id="u10566_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10567" class="ax_default label">
            <div id="u10567_div" class=""></div>
            <div id="u10567_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10568" class="ax_default image">
            <img id="u10568_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10569" class="ax_default _三级标题">
            <div id="u10569_div" class=""></div>
            <div id="u10569_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10570" class="ax_default box_1">
        <div id="u10570_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10571" class="ax_default box_1">
        <img id="u10571_img" class="img " src="images/首页/u426.png"/>
        <div id="u10571_text" class="text ">
          <p><span>新闻动态</span></p>
        </div>
      </div>

      <!-- 特别推荐列表 (组 合) -->
      <div id="u10572" class="ax_default" data-label="特别推荐列表" data-left="368" data-top="970" data-width="536" data-height="365">

        <!-- Unnamed (矩形) -->
        <div id="u10573" class="ax_default box_1">
          <img id="u10573_img" class="img " src="images/首页/u428.png"/>
          <div id="u10573_text" class="text ">
            <p><span>“中国发展”课：打造课程思政典范</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10574" class="ax_default box_1">
          <img id="u10574_img" class="img " src="images/首页/u428.png"/>
          <div id="u10574_text" class="text ">
            <p><span>深入推进课程思政建设</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10575" class="ax_default box_1">
          <img id="u10575_img" class="img " src="images/首页/u428.png"/>
          <div id="u10575_text" class="text ">
            <p><span>做好新闻传播教育课程思政的三个维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10576" class="ax_default box_1">
          <img id="u10576_img" class="img " src="images/首页/u428.png"/>
          <div id="u10576_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10577" class="ax_default image">
          <img id="u10577_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10578" class="ax_default image">
          <img id="u10578_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10579" class="ax_default image">
          <img id="u10579_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10580" class="ax_default image">
          <img id="u10580_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10581" class="ax_default box_1">
          <img id="u10581_img" class="img " src="images/首页/u428.png"/>
          <div id="u10581_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10582" class="ax_default image">
          <img id="u10582_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10583" class="ax_default box_1">
          <img id="u10583_img" class="img " src="images/首页/u428.png"/>
          <div id="u10583_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10584" class="ax_default image">
          <img id="u10584_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10585" class="ax_default label">
          <div id="u10585_div" class=""></div>
          <div id="u10585_text" class="text ">
            <p><span>2020-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10586" class="ax_default label">
          <div id="u10586_div" class=""></div>
          <div id="u10586_text" class="text ">
            <p><span>2020-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10587" class="ax_default label">
          <div id="u10587_div" class=""></div>
          <div id="u10587_text" class="text ">
            <p><span>2020-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10588" class="ax_default label">
          <div id="u10588_div" class=""></div>
          <div id="u10588_text" class="text ">
            <p><span>2020-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10589" class="ax_default label">
          <div id="u10589_div" class=""></div>
          <div id="u10589_text" class="text ">
            <p><span>2020-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10590" class="ax_default label">
          <div id="u10590_div" class=""></div>
          <div id="u10590_text" class="text ">
            <p><span>2020-06-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10591" class="ax_default box_1">
        <img id="u10591_img" class="img " src="images/首页/u45.png"/>
        <div id="u10591_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10592" class="ax_default link_button">
        <div id="u10592_div" class=""></div>
        <div id="u10592_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10593" class="ax_default link_button">
        <div id="u10593_div" class=""></div>
        <div id="u10593_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default link_button">
        <div id="u10594_div" class=""></div>
        <div id="u10594_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10595" class="ax_default box_1">
        <div id="u10595_div" class=""></div>
        <div id="u10595_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default link_button">
        <div id="u10596_div" class=""></div>
        <div id="u10596_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10597" class="ax_default link_button">
        <div id="u10597_div" class=""></div>
        <div id="u10597_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default link_button">
        <div id="u10598_div" class=""></div>
        <div id="u10598_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10599" class="ax_default link_button">
        <div id="u10599_div" class=""></div>
        <div id="u10599_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default link_button">
        <div id="u10600_div" class=""></div>
        <div id="u10600_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10601" class="ax_default box_1">
        <div id="u10601_div" class=""></div>
        <div id="u10601_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10602" class="ax_default image">
        <img id="u10602_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10603" class="ax_default image">
        <img id="u10603_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10604" class="ax_default" data-left="1173" data-top="950" data-width="397" data-height="415">

        <!-- Unnamed (矩形) -->
        <div id="u10605" class="ax_default box_2">
          <div id="u10605_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10606" class="ax_default box_2">
          <div id="u10606_div" class=""></div>
          <div id="u10606_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10607" class="ax_default label">
          <div id="u10607_div" class=""></div>
          <div id="u10607_text" class="text ">
            <p><span>新冠疫情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10608" class="ax_default box_2">
          <div id="u10608_div" class=""></div>
          <div id="u10608_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10609" class="ax_default label">
          <div id="u10609_div" class=""></div>
          <div id="u10609_text" class="text ">
            <p><span>屠呦呦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10610" class="ax_default box_2">
          <div id="u10610_div" class=""></div>
          <div id="u10610_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10611" class="ax_default label">
          <div id="u10611_div" class=""></div>
          <div id="u10611_text" class="text ">
            <p><span>顾方舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10612" class="ax_default box_2">
          <div id="u10612_div" class=""></div>
          <div id="u10612_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10613" class="ax_default label">
          <div id="u10613_div" class=""></div>
          <div id="u10613_text" class="text ">
            <p><span>关键词4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10614" class="ax_default box_2">
          <div id="u10614_div" class=""></div>
          <div id="u10614_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10615" class="ax_default label">
          <div id="u10615_div" class=""></div>
          <div id="u10615_text" class="text ">
            <p><span>关键词5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10616" class="ax_default box_2">
          <div id="u10616_div" class=""></div>
          <div id="u10616_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10617" class="ax_default label">
          <div id="u10617_div" class=""></div>
          <div id="u10617_text" class="text ">
            <p><span>关键词6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10618" class="ax_default box_2">
          <div id="u10618_div" class=""></div>
          <div id="u10618_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10619" class="ax_default label">
          <div id="u10619_div" class=""></div>
          <div id="u10619_text" class="text ">
            <p><span>关键词7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10620" class="ax_default box_2">
          <div id="u10620_div" class=""></div>
          <div id="u10620_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10621" class="ax_default label">
          <div id="u10621_div" class=""></div>
          <div id="u10621_text" class="text ">
            <p><span>关键词8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10622" class="ax_default box_2">
          <div id="u10622_div" class=""></div>
          <div id="u10622_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10623" class="ax_default label">
          <div id="u10623_div" class=""></div>
          <div id="u10623_text" class="text ">
            <p><span>关键词9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10624" class="ax_default box_2">
          <div id="u10624_div" class=""></div>
          <div id="u10624_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10625" class="ax_default label">
          <div id="u10625_div" class=""></div>
          <div id="u10625_text" class="text ">
            <p><span>关键词10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default box_1">
        <img id="u10626_img" class="img " src="images/首页/u481.png"/>
        <div id="u10626_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10627" class="ax_default box_3">
        <div id="u10627_div" class=""></div>
      </div>

      <!-- 登录 (组 合) -->
      <div id="u10628" class="ax_default" data-label="登录" data-left="700" data-top="256" data-width="520" data-height="358">

        <!-- Unnamed (矩形) -->
        <div id="u10629" class="ax_default box_1">
          <div id="u10629_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10630" class="ax_default _一级标题">
          <div id="u10630_div" class=""></div>
          <div id="u10630_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10631" class="ax_default primary_button">
          <div id="u10631_div" class=""></div>
          <div id="u10631_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10632" class="ax_default image">
          <img id="u10632_img" class="img " src="images/【新闻详情页】需求说明/u1477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10633" class="ax_default label">
          <div id="u10633_div" class=""></div>
          <div id="u10633_text" class="text ">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u10634" class="ax_default" data-left="798" data-top="431" data-width="228" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u10635" class="ax_default box_1">
            <div id="u10635_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10636" class="ax_default text_field">
            <input id="u10636_input" type="password" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10637" class="ax_default label">
          <div id="u10637_div" class=""></div>
          <div id="u10637_text" class="text ">
            <p><span>133******88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10638" class="ax_default label">
          <div id="u10638_div" class=""></div>
          <div id="u10638_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- 验证码 (矩形) -->
        <div id="u10639" class="ax_default link_button" data-label="验证码">
          <div id="u10639_div" class=""></div>
          <div id="u10639_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10640" class="ax_default label">
          <div id="u10640_div" class=""></div>
          <div id="u10640_text" class="text ">
            <p><span>您的账号已被临时冻结，为保障您的账号安全，需要进行手机验证。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
