﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮件服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮件服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/邮件服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u36571" class="ax_default box_1">
        <div id="u36571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36572" class="ax_default box_1">
        <img id="u36572_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u36573" class="ax_default">
        <div id="u36573_state0" class="panel_state" data-label="State1" style="">
          <div id="u36573_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u36574" class="ax_default image">
              <img id="u36574_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36575" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u36576" class="ax_default image">
                <img id="u36576_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36577" class="ax_default _三级标题">
                <div id="u36577_div" class=""></div>
                <div id="u36577_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36578" class="ax_default box_2">
              <div id="u36578_div" class=""></div>
              <div id="u36578_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u36573_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u36573_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u36579" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u36580" class="ax_default box_1">
                <img id="u36580_img" class="img " src="images/首页/u69.png"/>
                <div id="u36580_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u36581" class="ax_default icon">
                <img id="u36581_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u36582" class="ax_default line">
              <img id="u36582_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36583" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u36584" class="ax_default box_1">
                <img id="u36584_img" class="img " src="images/首页/u73.png"/>
                <div id="u36584_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36585" class="ax_default _三级标题">
        <div id="u36585_div" class=""></div>
        <div id="u36585_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u36586" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u36587" class="ax_default box_2">
          <div id="u36587_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36588" class="ax_default _三级标题">
          <div id="u36588_div" class=""></div>
          <div id="u36588_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u36589" class="ax_default line">
          <img id="u36589_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36590" class="ax_default label">
          <div id="u36590_div" class=""></div>
          <div id="u36590_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u36592" class="ax_default box_1">
        <div id="u36592_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36593" class="ax_default line">
        <img id="u36593_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u36594" class="ax_default box_1" data-label="用户管理文字">
        <img id="u36594_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36594_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u36595" class="ax_default box_1" data-label="教师管理文字">
        <img id="u36595_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36595_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u36596" class="ax_default label" data-label="学校/院系管理">
        <div id="u36596_div" class=""></div>
        <div id="u36596_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u36597" class="ax_default label" data-label="专业/学科管理">
        <div id="u36597_div" class=""></div>
        <div id="u36597_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36598" class="ax_default image">
        <img id="u36598_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36599" class="ax_default line">
        <img id="u36599_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36600" class="ax_default line">
        <img id="u36600_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u36601" class="ax_default box_1" data-label="发布管理文字">
        <img id="u36601_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36601_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u36602" class="ax_default box_1" data-label="分类管理文字">
        <img id="u36602_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36602_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u36603" class="ax_default box_1" data-label="举报管理文字">
        <img id="u36603_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36603_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u36604" class="ax_default box_1" data-label="审核管理文字">
        <img id="u36604_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36604_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36605" class="ax_default image">
        <img id="u36605_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u36606" class="ax_default box_1" data-label="内容管理文字">
        <img id="u36606_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36606_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u36607" class="ax_default box_1" data-label="首页文字">
        <img id="u36607_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u36607_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u36608" class="ax_default box_1" data-label="功能申请文字">
        <img id="u36608_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36608_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u36609" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u36609_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u36609_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u36610" class="ax_default box_1" data-label="系统设置文字">
        <img id="u36610_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36610_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u36611" class="ax_default box_1" data-label="系统管理文字">
        <img id="u36611_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36611_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36612" class="ax_default image">
        <img id="u36612_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36613" class="ax_default line">
        <img id="u36613_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36614" class="ax_default image">
        <img id="u36614_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u36615" class="ax_default box_1" data-label="评论管理文字">
        <img id="u36615_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36615_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u36616" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u36616_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36616_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36617" class="ax_default image">
        <img id="u36617_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36618" class="ax_default box_1">
        <img id="u36618_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36618_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36619" class="ax_default line">
        <img id="u36619_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u36620" class="ax_default box_1" data-label="创作统计文字">
        <img id="u36620_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36620_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u36621" class="ax_default box_1" data-label="使用统计文字">
        <img id="u36621_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u36621_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36622" class="ax_default image">
        <img id="u36622_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36623" class="ax_default box_1">
        <img id="u36623_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u36623_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u36624" class="ax_default box_1" data-label="审核统计文字">
        <img id="u36624_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36624_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u36625" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u36625_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36625_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u36626" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u36626_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u36626_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36627" class="ax_default marker">
        <img id="u36627_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36627_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36628" class="ax_default marker">
        <img id="u36628_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36628_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u36629" class="ax_default box_1" data-label="友情链接文字">
        <img id="u36629_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u36629_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36630" class="ax_default marker">
        <img id="u36630_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36630_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36631" class="ax_default marker">
        <img id="u36631_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36631_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u36632" class="ax_default marker">
        <img id="u36632_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u36632_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36633" class="ax_default image">
        <img id="u36633_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36634" class="ax_default line">
        <img id="u36634_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36635" class="ax_default line">
        <img id="u36635_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u36636" class="ax_default box_2" data-label="选中条">
        <div id="u36636_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36637" class="ax_default line">
        <img id="u36637_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36638" class="ax_default box_1">
        <div id="u36638_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36639" class="ax_default label">
        <div id="u36639_div" class=""></div>
        <div id="u36639_text" class="text ">
          <p><span>默认发送邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36640" class="ax_default text_field">
        <input id="u36640_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36641" class="ax_default label">
        <div id="u36641_div" class=""></div>
        <div id="u36641_text" class="text ">
          <p><span>默认发件人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36642" class="ax_default text_field">
        <input id="u36642_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36643" class="ax_default label">
        <div id="u36643_div" class=""></div>
        <div id="u36643_text" class="text ">
          <p><span>SMTP服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36644" class="ax_default text_field">
        <input id="u36644_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36645" class="ax_default label">
        <div id="u36645_div" class=""></div>
        <div id="u36645_text" class="text ">
          <p><span>SMTP端口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36646" class="ax_default text_field">
        <input id="u36646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36647" class="ax_default checkbox">
        <label for="u36647_input" style="position: absolute; left: 0px;">
          <div id="u36647_text" class="text ">
            <p><span>使用SSL</span></p>
          </div>
        </label>
        <input id="u36647_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36648" class="ax_default checkbox">
        <label for="u36648_input" style="position: absolute; left: 0px;">
          <div id="u36648_text" class="text ">
            <p><span>默认身份验证</span></p>
          </div>
        </label>
        <input id="u36648_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36649" class="ax_default label">
        <div id="u36649_div" class=""></div>
        <div id="u36649_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36650" class="ax_default text_field">
        <input id="u36650_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36651" class="ax_default label">
        <div id="u36651_div" class=""></div>
        <div id="u36651_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36652" class="ax_default text_field">
        <input id="u36652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36653" class="ax_default label">
        <div id="u36653_div" class=""></div>
        <div id="u36653_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36654" class="ax_default text_field">
        <input id="u36654_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36655" class="ax_default label">
        <div id="u36655_div" class=""></div>
        <div id="u36655_text" class="text ">
          <p><span>测试邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36656" class="ax_default text_field">
        <input id="u36656_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36657" class="ax_default button">
        <div id="u36657_div" class=""></div>
        <div id="u36657_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36658" class="ax_default line">
        <img id="u36658_img" class="img " src="images/邮件服务/u36658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36659" class="ax_default primary_button">
        <div id="u36659_div" class=""></div>
        <div id="u36659_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36660" class="ax_default _三级标题">
        <div id="u36660_div" class=""></div>
        <div id="u36660_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36661" class="ax_default _三级标题">
        <div id="u36661_div" class=""></div>
        <div id="u36661_text" class="text ">
          <p><span>用户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36662" class="ax_default _三级标题">
        <div id="u36662_div" class=""></div>
        <div id="u36662_text" class="text ">
          <p><span>邮件服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
