﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐私设置（V2.0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐私设置（v2_0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/隐私设置（v2_0）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u28633" class="ax_default box_1">
        <div id="u28633_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28634" class="ax_default box_1">
        <img id="u28634_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28635" class="ax_default box_1">
        <img id="u28635_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u28635_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28636" class="ax_default box_1">
        <img id="u28636_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u28636_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28637" class="ax_default box_1">
        <img id="u28637_img" class="img " src="images/首页/u36.png"/>
        <div id="u28637_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28638" class="ax_default box_2">
        <div id="u28638_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28639" class="ax_default image">
        <img id="u28639_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28640" class="ax_default image">
        <img id="u28640_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28641" class="ax_default image">
        <img id="u28641_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28642" class="ax_default _三级标题">
        <div id="u28642_div" class=""></div>
        <div id="u28642_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28643" class="ax_default _文本段落">
        <div id="u28643_div" class=""></div>
        <div id="u28643_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28644" class="ax_default image">
        <img id="u28644_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u28645" class="ax_default" data-label="用户登录">
        <div id="u28645_state0" class="panel_state" data-label="State1" style="">
          <div id="u28645_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28646" class="ax_default image">
              <img id="u28646_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28647" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u28648" class="ax_default image">
                <img id="u28648_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28649" class="ax_default _三级标题">
                <div id="u28649_div" class=""></div>
                <div id="u28649_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28650" class="ax_default box_2">
              <div id="u28650_div" class=""></div>
              <div id="u28650_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28645_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u28645_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u28651" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u28652" class="ax_default box_1">
                <img id="u28652_img" class="img " src="images/首页/u69.png"/>
                <div id="u28652_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u28653" class="ax_default icon">
                <img id="u28653_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u28654" class="ax_default line">
              <img id="u28654_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u28655" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u28656" class="ax_default box_1">
                <img id="u28656_img" class="img " src="images/首页/u73.png"/>
                <div id="u28656_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u28657" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28658" class="ax_default box_2">
          <div id="u28658_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28659" class="ax_default _三级标题">
          <div id="u28659_div" class=""></div>
          <div id="u28659_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u28660" class="ax_default line">
          <img id="u28660_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28661" class="ax_default label">
          <div id="u28661_div" class=""></div>
          <div id="u28661_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28662" class="ax_default label">
          <div id="u28662_div" class=""></div>
          <div id="u28662_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28663" class="ax_default label">
          <div id="u28663_div" class=""></div>
          <div id="u28663_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28664" class="ax_default image">
        <img id="u28664_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28665" class="ax_default box_1">
        <img id="u28665_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u28665_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28666" class="ax_default box_1">
        <img id="u28666_img" class="img " src="images/首页/u101.png"/>
        <div id="u28666_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28667" class="ax_default label">
        <div id="u28667_div" class=""></div>
        <div id="u28667_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28668" class="ax_default label">
        <div id="u28668_div" class=""></div>
        <div id="u28668_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28669" class="ax_default label">
        <div id="u28669_div" class=""></div>
        <div id="u28669_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28670" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u28671" class="ax_default box_2">
          <div id="u28671_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28672" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28673" class="ax_default label">
            <div id="u28673_div" class=""></div>
            <div id="u28673_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28674" class="ax_default box_2">
            <div id="u28674_div" class=""></div>
            <div id="u28674_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28675" class="ax_default label">
          <div id="u28675_div" class=""></div>
          <div id="u28675_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28676" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28677" class="ax_default label">
            <div id="u28677_div" class=""></div>
            <div id="u28677_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28678" class="ax_default box_2">
            <div id="u28678_div" class=""></div>
            <div id="u28678_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28679" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28680" class="ax_default label">
            <div id="u28680_div" class=""></div>
            <div id="u28680_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28681" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u28682" class="ax_default label">
            <div id="u28682_div" class=""></div>
            <div id="u28682_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28683" class="ax_default marker">
          <img id="u28683_img" class="img " src="images/首页/u99.png"/>
          <div id="u28683_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u28684" class="ax_default marker">
          <img id="u28684_img" class="img " src="images/首页/u99.png"/>
          <div id="u28684_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28685" class="ax_default box_1">
        <img id="u28685_img" class="img " src="images/首页/u101.png"/>
        <div id="u28685_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28686" class="ax_default label">
        <div id="u28686_div" class=""></div>
        <div id="u28686_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (账号设置) -->

      <!-- Unnamed (矩形) -->
      <div id="u28688" class="ax_default box_1">
        <div id="u28688_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28689" class="ax_default line">
        <img id="u28689_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 我的信息文字 (矩形) -->
      <div id="u28690" class="ax_default box_1" data-label="我的信息文字">
        <img id="u28690_img" class="img " src="images/组织结构/组织结构_u8182.png"/>
        <div id="u28690_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- 消息设置文字 (矩形) -->
      <div id="u28691" class="ax_default box_1" data-label="消息设置文字">
        <img id="u28691_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28691_text" class="text ">
          <p><span>消息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28692" class="ax_default line">
        <img id="u28692_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 隐私设置文字 (矩形) -->
      <div id="u28693" class="ax_default box_1" data-label="隐私设置文字">
        <img id="u28693_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28693_text" class="text ">
          <p><span>隐私设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28694" class="ax_default line">
        <img id="u28694_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u28695" class="ax_default box_1" data-label="功能申请文字">
        <img id="u28695_img" class="img " src="images/【新闻动态】需求说明/团队成员_u1363.png"/>
        <div id="u28695_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28696" class="ax_default image">
        <img id="u28696_img" class="img " src="images/个人信息/u28056.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28697" class="ax_default image">
        <img id="u28697_img" class="img " src="images/【素材详情页】需求说明/u4342.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28698" class="ax_default image">
        <img id="u28698_img" class="img " src="images/个人信息/u28058.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28699" class="ax_default image">
        <img id="u28699_img" class="img " src="images/个人信息/u28059.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28700" class="ax_default marker">
        <img id="u28700_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28700_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28701" class="ax_default marker">
        <img id="u28701_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28701_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28702" class="ax_default marker">
        <img id="u28702_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28702_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28703" class="ax_default _一级标题">
        <div id="u28703_div" class=""></div>
        <div id="u28703_text" class="text ">
          <p><span>账号设置 &gt; 隐私设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28704" class="ax_default label">
        <div id="u28704_div" class=""></div>
        <div id="u28704_text" class="text ">
          <p><span>2.0版本功能，待完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28705" class="ax_default box_1">
        <div id="u28705_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28706" class="ax_default _三级标题">
        <div id="u28706_div" class=""></div>
        <div id="u28706_text" class="text ">
          <p><span>隐私设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28707" class="ax_default line">
        <img id="u28707_img" class="img " src="images/系统通知/u27255.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28708" class="ax_default" data-left="671" data-top="448" data-width="46" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u28709" class="ax_default box_1">
          <div id="u28709_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u28710" class="ax_default ellipse">
          <img id="u28710_img" class="img " src="images/消息设置（v2_0）/u28621.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28711" class="ax_default label">
        <div id="u28711_div" class=""></div>
        <div id="u28711_text" class="text ">
          <p><span>评论权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28711_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28712" class="ax_default label">
        <div id="u28712_div" class=""></div>
        <div id="u28712_text" class="text ">
          <p><span>开启/关闭用户评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28713" class="ax_default label">
        <div id="u28713_div" class=""></div>
        <div id="u28713_text" class="text ">
          <p><span>黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28713_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28714" class="ax_default _文本段落">
        <div id="u28714_div" class=""></div>
        <div id="u28714_text" class="text ">
          <p><span>用户姓名（账号）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28715" class="ax_default image">
        <img id="u28715_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28716" class="ax_default label">
        <div id="u28716_div" class=""></div>
        <div id="u28716_text" class="text ">
          <p><span>移出黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28717" class="ax_default label">
        <div id="u28717_div" class=""></div>
        <div id="u28717_text" class="text ">
          <p><span>回复权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28717_ann" class="annotation"></div>

      <!-- Unnamed (组 合) -->
      <div id="u28718" class="ax_default" data-left="671" data-top="529" data-width="46" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u28719" class="ax_default box_1">
          <div id="u28719_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u28720" class="ax_default ellipse">
          <img id="u28720_img" class="img " src="images/消息设置（v2_0）/u28621.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28721" class="ax_default label">
        <div id="u28721_div" class=""></div>
        <div id="u28721_text" class="text ">
          <p><span>开启/关闭用户回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28722" class="ax_default label">
        <div id="u28722_div" class=""></div>
        <div id="u28722_text" class="text ">
          <p><span>关闭后，其他用户无法在评论区回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28723" class="ax_default label">
        <div id="u28723_div" class=""></div>
        <div id="u28723_text" class="text ">
          <p><span>关闭后，其他用户无法在我的创作下进行评论</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u28724" class="ax_default marker">
        <img id="u28724_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u28724_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
