﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐私政策</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐私政策/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/隐私政策/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29078" class="ax_default box_1">
        <div id="u29078_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29079" class="ax_default box_1">
        <img id="u29079_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29080" class="ax_default box_1">
        <img id="u29080_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u29080_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29081" class="ax_default box_1">
        <img id="u29081_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u29081_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29082" class="ax_default box_1">
        <img id="u29082_img" class="img " src="images/首页/u36.png"/>
        <div id="u29082_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29083" class="ax_default box_2">
        <div id="u29083_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29084" class="ax_default image">
        <img id="u29084_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29085" class="ax_default image">
        <img id="u29085_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29086" class="ax_default image">
        <img id="u29086_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29087" class="ax_default _三级标题">
        <div id="u29087_div" class=""></div>
        <div id="u29087_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29088" class="ax_default _文本段落">
        <div id="u29088_div" class=""></div>
        <div id="u29088_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29089" class="ax_default image">
        <img id="u29089_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u29090" class="ax_default" data-label="用户登录">
        <div id="u29090_state0" class="panel_state" data-label="State1" style="">
          <div id="u29090_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29091" class="ax_default image">
              <img id="u29091_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29092" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29093" class="ax_default image">
                <img id="u29093_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29094" class="ax_default _三级标题">
                <div id="u29094_div" class=""></div>
                <div id="u29094_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29095" class="ax_default box_2">
              <div id="u29095_div" class=""></div>
              <div id="u29095_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29090_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29090_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29096" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29097" class="ax_default box_1">
                <img id="u29097_img" class="img " src="images/首页/u69.png"/>
                <div id="u29097_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29098" class="ax_default icon">
                <img id="u29098_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29099" class="ax_default line">
              <img id="u29099_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29100" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29101" class="ax_default box_1">
                <img id="u29101_img" class="img " src="images/首页/u73.png"/>
                <div id="u29101_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29102" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29103" class="ax_default box_2">
          <div id="u29103_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29104" class="ax_default _三级标题">
          <div id="u29104_div" class=""></div>
          <div id="u29104_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29105" class="ax_default line">
          <img id="u29105_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29106" class="ax_default label">
          <div id="u29106_div" class=""></div>
          <div id="u29106_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29107" class="ax_default label">
          <div id="u29107_div" class=""></div>
          <div id="u29107_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29108" class="ax_default label">
          <div id="u29108_div" class=""></div>
          <div id="u29108_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29109" class="ax_default image">
        <img id="u29109_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29110" class="ax_default box_1">
        <img id="u29110_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u29110_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29111" class="ax_default box_1">
        <img id="u29111_img" class="img " src="images/首页/u101.png"/>
        <div id="u29111_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29112" class="ax_default label">
        <div id="u29112_div" class=""></div>
        <div id="u29112_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29113" class="ax_default label">
        <div id="u29113_div" class=""></div>
        <div id="u29113_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29114" class="ax_default label">
        <div id="u29114_div" class=""></div>
        <div id="u29114_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29115" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29116" class="ax_default box_2">
          <div id="u29116_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29117" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29118" class="ax_default label">
            <div id="u29118_div" class=""></div>
            <div id="u29118_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29119" class="ax_default box_2">
            <div id="u29119_div" class=""></div>
            <div id="u29119_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29120" class="ax_default label">
          <div id="u29120_div" class=""></div>
          <div id="u29120_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29121" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29122" class="ax_default label">
            <div id="u29122_div" class=""></div>
            <div id="u29122_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29123" class="ax_default box_2">
            <div id="u29123_div" class=""></div>
            <div id="u29123_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29124" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29125" class="ax_default label">
            <div id="u29125_div" class=""></div>
            <div id="u29125_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u29126" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u29127" class="ax_default label">
            <div id="u29127_div" class=""></div>
            <div id="u29127_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29128" class="ax_default marker">
          <img id="u29128_img" class="img " src="images/首页/u99.png"/>
          <div id="u29128_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u29129" class="ax_default marker">
          <img id="u29129_img" class="img " src="images/首页/u99.png"/>
          <div id="u29129_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29130" class="ax_default box_1">
        <img id="u29130_img" class="img " src="images/首页/u101.png"/>
        <div id="u29130_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29131" class="ax_default label">
        <div id="u29131_div" class=""></div>
        <div id="u29131_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (辅助菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29133" class="ax_default box_1">
        <div id="u29133_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29134" class="ax_default line">
        <img id="u29134_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29135" class="ax_default line">
        <img id="u29135_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29136" class="ax_default line">
        <img id="u29136_img" class="img " src="images/组织结构/u8181.png"/>
      </div>

      <!-- 帮助中心文字 (矩形) -->
      <div id="u29137" class="ax_default box_1" data-label="帮助中心文字">
        <img id="u29137_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29137_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- 关于我们文字 (矩形) -->
      <div id="u29138" class="ax_default box_1" data-label="关于我们文字">
        <img id="u29138_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29138_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 联系我们文字 (矩形) -->
      <div id="u29139" class="ax_default box_1" data-label="联系我们文字">
        <img id="u29139_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29139_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29140" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29140_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29140_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29141" class="ax_default image">
        <img id="u29141_img" class="img " src="images/关于我们/u28989.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29142" class="ax_default image">
        <img id="u29142_img" class="img " src="images/关于我们/u28990.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29143" class="ax_default image">
        <img id="u29143_img" class="img " src="images/关于我们/u28991.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29144" class="ax_default image">
        <img id="u29144_img" class="img " src="images/关于我们/u28992.png"/>
      </div>

      <!-- 用户协议 (矩形) -->
      <div id="u29145" class="ax_default label" data-label="用户协议">
        <div id="u29145_div" class=""></div>
        <div id="u29145_text" class="text ">
          <p><span>用户协议</span></p>
        </div>
      </div>

      <!-- 隐私政策 (矩形) -->
      <div id="u29146" class="ax_default label" data-label="隐私政策">
        <div id="u29146_div" class=""></div>
        <div id="u29146_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- 平台规范 (矩形) -->
      <div id="u29147" class="ax_default label" data-label="平台规范">
        <div id="u29147_div" class=""></div>
        <div id="u29147_text" class="text ">
          <p><span>创作规范</span></p>
        </div>
      </div>

      <!-- 自律公约 (矩形) -->
      <div id="u29148" class="ax_default label" data-label="自律公约">
        <div id="u29148_div" class=""></div>
        <div id="u29148_text" class="text ">
          <p><span>自律公约</span></p>
        </div>
      </div>

      <!-- 侵权投诉 (矩形) -->
      <div id="u29149" class="ax_default label" data-label="侵权投诉">
        <div id="u29149_div" class=""></div>
        <div id="u29149_text" class="text ">
          <p><span>侵权投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29150" class="ax_default _一级标题">
        <div id="u29150_div" class=""></div>
        <div id="u29150_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29151" class="ax_default box_1">
        <div id="u29151_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29152" class="ax_default label">
        <div id="u29152_div" class=""></div>
        <div id="u29152_text" class="text ">
          <p><span>文案详见word文档</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
