﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u15685" class="ax_default box_1">
        <div id="u15685_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15686" class="ax_default box_1">
        <img id="u15686_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15687" class="ax_default box_1">
        <img id="u15687_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u15687_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15688" class="ax_default box_1">
        <img id="u15688_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u15688_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15689" class="ax_default box_1">
        <img id="u15689_img" class="img " src="images/首页/u36.png"/>
        <div id="u15689_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15690" class="ax_default box_2">
        <div id="u15690_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15691" class="ax_default image">
        <img id="u15691_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15692" class="ax_default image">
        <img id="u15692_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15693" class="ax_default image">
        <img id="u15693_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15694" class="ax_default _三级标题">
        <div id="u15694_div" class=""></div>
        <div id="u15694_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15695" class="ax_default _文本段落">
        <div id="u15695_div" class=""></div>
        <div id="u15695_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15696" class="ax_default image">
        <img id="u15696_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u15697" class="ax_default" data-label="用户登录">
        <div id="u15697_state0" class="panel_state" data-label="State1" style="">
          <div id="u15697_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15698" class="ax_default image">
              <img id="u15698_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u15699" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u15700" class="ax_default image">
                <img id="u15700_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15701" class="ax_default _三级标题">
                <div id="u15701_div" class=""></div>
                <div id="u15701_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15702" class="ax_default box_2">
              <div id="u15702_div" class=""></div>
              <div id="u15702_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15697_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u15697_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u15703" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u15704" class="ax_default box_1">
                <img id="u15704_img" class="img " src="images/首页/u69.png"/>
                <div id="u15704_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u15705" class="ax_default icon">
                <img id="u15705_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u15706" class="ax_default line">
              <img id="u15706_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u15707" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u15708" class="ax_default box_1">
                <img id="u15708_img" class="img " src="images/首页/u73.png"/>
                <div id="u15708_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u15709" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15710" class="ax_default box_2">
          <div id="u15710_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15711" class="ax_default _三级标题">
          <div id="u15711_div" class=""></div>
          <div id="u15711_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u15712" class="ax_default line">
          <img id="u15712_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15713" class="ax_default label">
          <div id="u15713_div" class=""></div>
          <div id="u15713_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15714" class="ax_default label">
          <div id="u15714_div" class=""></div>
          <div id="u15714_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15715" class="ax_default label">
          <div id="u15715_div" class=""></div>
          <div id="u15715_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15716" class="ax_default image">
        <img id="u15716_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15717" class="ax_default box_1">
        <img id="u15717_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u15717_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15718" class="ax_default box_1">
        <img id="u15718_img" class="img " src="images/首页/u101.png"/>
        <div id="u15718_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15719" class="ax_default label">
        <div id="u15719_div" class=""></div>
        <div id="u15719_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15720" class="ax_default label">
        <div id="u15720_div" class=""></div>
        <div id="u15720_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15721" class="ax_default label">
        <div id="u15721_div" class=""></div>
        <div id="u15721_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15722" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15723" class="ax_default box_2">
          <div id="u15723_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15724" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u15725" class="ax_default label">
            <div id="u15725_div" class=""></div>
            <div id="u15725_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15726" class="ax_default box_2">
            <div id="u15726_div" class=""></div>
            <div id="u15726_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15727" class="ax_default label">
          <div id="u15727_div" class=""></div>
          <div id="u15727_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15728" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u15729" class="ax_default label">
            <div id="u15729_div" class=""></div>
            <div id="u15729_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15730" class="ax_default box_2">
            <div id="u15730_div" class=""></div>
            <div id="u15730_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15731" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u15732" class="ax_default label">
            <div id="u15732_div" class=""></div>
            <div id="u15732_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15733" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u15734" class="ax_default label">
            <div id="u15734_div" class=""></div>
            <div id="u15734_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u15735" class="ax_default marker">
          <img id="u15735_img" class="img " src="images/首页/u99.png"/>
          <div id="u15735_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u15736" class="ax_default marker">
          <img id="u15736_img" class="img " src="images/首页/u99.png"/>
          <div id="u15736_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15737" class="ax_default box_1">
        <img id="u15737_img" class="img " src="images/首页/u101.png"/>
        <div id="u15737_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15738" class="ax_default label">
        <div id="u15738_div" class=""></div>
        <div id="u15738_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15739" class="ax_default box_1">
        <div id="u15739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15740" class="ax_default box_1">
        <div id="u15740_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15741" class="ax_default" data-left="379" data-top="393" data-width="166" data-height="42">

        <!-- Unnamed (图片) -->
        <div id="u15742" class="ax_default image">
          <img id="u15742_img" class="img " src="images/首页/u74.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15743" class="ax_default _三级标题">
          <div id="u15743_div" class=""></div>
          <div id="u15743_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15744" class="ax_default label">
          <div id="u15744_div" class=""></div>
          <div id="u15744_text" class="text ">
            <p><span>南方医科大学&nbsp; 组织学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15745" class="ax_default" data-left="377" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u15746" class="ax_default _三级标题">
          <div id="u15746_div" class=""></div>
          <div id="u15746_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15747" class="ax_default label">
          <div id="u15747_div" class=""></div>
          <div id="u15747_text" class="text ">
            <p><span>思政素材</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15748" class="ax_default" data-left="500" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u15749" class="ax_default _三级标题">
          <div id="u15749_div" class=""></div>
          <div id="u15749_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15750" class="ax_default label">
          <div id="u15750_div" class=""></div>
          <div id="u15750_text" class="text ">
            <p><span>教学实践</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15751" class="ax_default _三级标题">
        <div id="u15751_div" class=""></div>
        <div id="u15751_text" class="text ">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15752" class="ax_default line">
        <img id="u15752_img" class="img " src="images/素材详情页/u3430.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15753" class="ax_default" data-left="360" data-top="851" data-width="330" data-height="439">

        <!-- Unnamed (矩形) -->
        <div id="u15754" class="ax_default box_1">
          <div id="u15754_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15755" class="ax_default _三级标题">
          <div id="u15755_div" class=""></div>
          <div id="u15755_text" class="text ">
            <p><span>相关推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u15756" class="ax_default line">
          <img id="u15756_img" class="img " src="images/素材详情页/u3430.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15757" class="ax_default" data-left="379" data-top="904" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u15758" class="ax_default label">
            <div id="u15758_div" class=""></div>
            <div id="u15758_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15759" class="ax_default" data-left="520" data-top="926" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u15760" class="ax_default image">
              <img id="u15760_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15761" class="ax_default label">
              <div id="u15761_div" class=""></div>
              <div id="u15761_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15762" class="ax_default" data-left="455" data-top="925" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u15763" class="ax_default image">
              <img id="u15763_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15764" class="ax_default label">
              <div id="u15764_div" class=""></div>
              <div id="u15764_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15765" class="ax_default" data-left="379" data-top="928" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u15766" class="ax_default image">
              <img id="u15766_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15767" class="ax_default label">
              <div id="u15767_div" class=""></div>
              <div id="u15767_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15768" class="ax_default" data-left="588" data-top="929" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u15769" class="ax_default icon" data-label="我的评价标签">
              <img id="u15769_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15770" class="ax_default label">
              <div id="u15770_div" class=""></div>
              <div id="u15770_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15771" class="ax_default" data-left="379" data-top="965" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u15772" class="ax_default label">
            <div id="u15772_div" class=""></div>
            <div id="u15772_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15773" class="ax_default" data-left="520" data-top="987" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u15774" class="ax_default image">
              <img id="u15774_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15775" class="ax_default label">
              <div id="u15775_div" class=""></div>
              <div id="u15775_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15776" class="ax_default" data-left="455" data-top="986" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u15777" class="ax_default image">
              <img id="u15777_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15778" class="ax_default label">
              <div id="u15778_div" class=""></div>
              <div id="u15778_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15779" class="ax_default" data-left="379" data-top="989" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u15780" class="ax_default image">
              <img id="u15780_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15781" class="ax_default label">
              <div id="u15781_div" class=""></div>
              <div id="u15781_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15782" class="ax_default" data-left="588" data-top="990" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u15783" class="ax_default icon" data-label="我的评价标签">
              <img id="u15783_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15784" class="ax_default label">
              <div id="u15784_div" class=""></div>
              <div id="u15784_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15785" class="ax_default" data-left="379" data-top="1029" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u15786" class="ax_default label">
            <div id="u15786_div" class=""></div>
            <div id="u15786_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15787" class="ax_default" data-left="520" data-top="1051" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u15788" class="ax_default image">
              <img id="u15788_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15789" class="ax_default label">
              <div id="u15789_div" class=""></div>
              <div id="u15789_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15790" class="ax_default" data-left="455" data-top="1050" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u15791" class="ax_default image">
              <img id="u15791_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15792" class="ax_default label">
              <div id="u15792_div" class=""></div>
              <div id="u15792_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15793" class="ax_default" data-left="379" data-top="1053" data-width="43" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u15794" class="ax_default image">
              <img id="u15794_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15795" class="ax_default label">
              <div id="u15795_div" class=""></div>
              <div id="u15795_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15796" class="ax_default" data-left="588" data-top="1054" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u15797" class="ax_default icon" data-label="我的评价标签">
              <img id="u15797_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15798" class="ax_default label">
              <div id="u15798_div" class=""></div>
              <div id="u15798_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15799" class="ax_default" data-left="379" data-top="1090" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u15800" class="ax_default label">
            <div id="u15800_div" class=""></div>
            <div id="u15800_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15801" class="ax_default" data-left="520" data-top="1112" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u15802" class="ax_default image">
              <img id="u15802_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15803" class="ax_default label">
              <div id="u15803_div" class=""></div>
              <div id="u15803_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15804" class="ax_default" data-left="455" data-top="1111" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u15805" class="ax_default image">
              <img id="u15805_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15806" class="ax_default label">
              <div id="u15806_div" class=""></div>
              <div id="u15806_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15807" class="ax_default" data-left="379" data-top="1114" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u15808" class="ax_default image">
              <img id="u15808_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15809" class="ax_default label">
              <div id="u15809_div" class=""></div>
              <div id="u15809_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15810" class="ax_default" data-left="588" data-top="1115" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u15811" class="ax_default icon" data-label="我的评价标签">
              <img id="u15811_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15812" class="ax_default label">
              <div id="u15812_div" class=""></div>
              <div id="u15812_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15813" class="ax_default" data-left="379" data-top="1151" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u15814" class="ax_default label">
            <div id="u15814_div" class=""></div>
            <div id="u15814_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15815" class="ax_default" data-left="520" data-top="1173" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u15816" class="ax_default image">
              <img id="u15816_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15817" class="ax_default label">
              <div id="u15817_div" class=""></div>
              <div id="u15817_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15818" class="ax_default" data-left="455" data-top="1172" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u15819" class="ax_default image">
              <img id="u15819_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15820" class="ax_default label">
              <div id="u15820_div" class=""></div>
              <div id="u15820_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15821" class="ax_default" data-left="379" data-top="1175" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u15822" class="ax_default image">
              <img id="u15822_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15823" class="ax_default label">
              <div id="u15823_div" class=""></div>
              <div id="u15823_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15824" class="ax_default" data-left="588" data-top="1176" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u15825" class="ax_default icon" data-label="我的评价标签">
              <img id="u15825_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15826" class="ax_default label">
              <div id="u15826_div" class=""></div>
              <div id="u15826_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15827" class="ax_default" data-left="379" data-top="1215" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u15828" class="ax_default label">
            <div id="u15828_div" class=""></div>
            <div id="u15828_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15829" class="ax_default" data-left="520" data-top="1237" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u15830" class="ax_default image">
              <img id="u15830_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15831" class="ax_default label">
              <div id="u15831_div" class=""></div>
              <div id="u15831_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15832" class="ax_default" data-left="455" data-top="1236" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u15833" class="ax_default image">
              <img id="u15833_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15834" class="ax_default label">
              <div id="u15834_div" class=""></div>
              <div id="u15834_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15835" class="ax_default" data-left="379" data-top="1239" data-width="43" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u15836" class="ax_default image">
              <img id="u15836_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15837" class="ax_default label">
              <div id="u15837_div" class=""></div>
              <div id="u15837_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15838" class="ax_default" data-left="588" data-top="1240" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u15839" class="ax_default icon" data-label="我的评价标签">
              <img id="u15839_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15840" class="ax_default label">
              <div id="u15840_div" class=""></div>
              <div id="u15840_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15841" class="ax_default line">
        <img id="u15841_img" class="img " src="images/素材详情页/u3519.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15842" class="ax_default" data-left="379" data-top="512" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u15843" class="ax_default label">
          <div id="u15843_div" class=""></div>
          <div id="u15843_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15844" class="ax_default" data-left="520" data-top="534" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u15845" class="ax_default image">
            <img id="u15845_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15846" class="ax_default label">
            <div id="u15846_div" class=""></div>
            <div id="u15846_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15847" class="ax_default" data-left="455" data-top="533" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u15848" class="ax_default image">
            <img id="u15848_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15849" class="ax_default label">
            <div id="u15849_div" class=""></div>
            <div id="u15849_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15850" class="ax_default" data-left="379" data-top="536" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u15851" class="ax_default image">
            <img id="u15851_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15852" class="ax_default label">
            <div id="u15852_div" class=""></div>
            <div id="u15852_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15853" class="ax_default" data-left="588" data-top="537" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u15854" class="ax_default icon" data-label="我的评价标签">
            <img id="u15854_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15855" class="ax_default label">
            <div id="u15855_div" class=""></div>
            <div id="u15855_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15856" class="ax_default" data-left="379" data-top="573" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u15857" class="ax_default label">
          <div id="u15857_div" class=""></div>
          <div id="u15857_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15858" class="ax_default" data-left="520" data-top="595" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u15859" class="ax_default image">
            <img id="u15859_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15860" class="ax_default label">
            <div id="u15860_div" class=""></div>
            <div id="u15860_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15861" class="ax_default" data-left="455" data-top="594" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u15862" class="ax_default image">
            <img id="u15862_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15863" class="ax_default label">
            <div id="u15863_div" class=""></div>
            <div id="u15863_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15864" class="ax_default" data-left="379" data-top="597" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u15865" class="ax_default image">
            <img id="u15865_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15866" class="ax_default label">
            <div id="u15866_div" class=""></div>
            <div id="u15866_text" class="text ">
              <p><span>1.2万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15867" class="ax_default" data-left="588" data-top="598" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u15868" class="ax_default icon" data-label="我的评价标签">
            <img id="u15868_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15869" class="ax_default label">
            <div id="u15869_div" class=""></div>
            <div id="u15869_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15870" class="ax_default" data-left="379" data-top="637" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u15871" class="ax_default label">
          <div id="u15871_div" class=""></div>
          <div id="u15871_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15872" class="ax_default" data-left="520" data-top="659" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u15873" class="ax_default image">
            <img id="u15873_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15874" class="ax_default label">
            <div id="u15874_div" class=""></div>
            <div id="u15874_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15875" class="ax_default" data-left="455" data-top="658" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u15876" class="ax_default image">
            <img id="u15876_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15877" class="ax_default label">
            <div id="u15877_div" class=""></div>
            <div id="u15877_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15878" class="ax_default" data-left="379" data-top="661" data-width="43" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u15879" class="ax_default image">
            <img id="u15879_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15880" class="ax_default label">
            <div id="u15880_div" class=""></div>
            <div id="u15880_text" class="text ">
              <p><span>1万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15881" class="ax_default" data-left="588" data-top="662" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u15882" class="ax_default icon" data-label="我的评价标签">
            <img id="u15882_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15883" class="ax_default label">
            <div id="u15883_div" class=""></div>
            <div id="u15883_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15884" class="ax_default _一级标题">
        <div id="u15884_div" class=""></div>
        <div id="u15884_text" class="text ">
          <p><span>运动系统思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15885" class="ax_default" data-left="915" data-top="1359" data-width="41" data-height="30">

        <!-- 收藏 (动态面板) -->
        <div id="u15886" class="ax_default" data-label="收藏">
          <div id="u15886_state0" class="panel_state" data-label="State1" style="">
            <div id="u15886_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u15887" class="ax_default image disabled">
                <img id="u15887_img" class="img " src="images/首页/u109.png"/>
              </div>
            </div>
          </div>
          <div id="u15886_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u15886_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u15888" class="ax_default image disabled">
                <img id="u15888_img" class="img " src="images/素材详情页/u3566.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- 收藏 (动态面板) [footnote] -->
        <div id="u15886_ann" class="annotation"></div>

        <!-- 收藏数 (矩形) -->
        <div id="u15889" class="ax_default label" data-label="收藏数">
          <div id="u15889_div" class=""></div>
          <div id="u15889_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15890" class="ax_default _文本段落">
        <div id="u15890_div" class=""></div>
        <div id="u15890_text" class="text ">
          <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15891" class="ax_default image">
        <img id="u15891_img" class="img " src="images/预览/u15891.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15892" class="ax_default _文本段落">
        <div id="u15892_div" class=""></div>
        <div id="u15892_text" class="text ">
          <p><span>2020-06-03 23:20:02&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15893" class="ax_default" data-left="748" data-top="1350" data-width="124" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u15894" class="ax_default box_2">
          <div id="u15894_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15895" class="ax_default" data-left="766" data-top="1358" data-width="94" data-height="30">

          <!-- 点赞 (动态面板) -->
          <div id="u15896" class="ax_default" data-label="点赞">
            <div id="u15896_state0" class="panel_state" data-label="State1" style="">
              <div id="u15896_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u15897" class="ax_default image disabled">
                  <img id="u15897_img" class="img " src="images/首页/u112.png"/>
                </div>
              </div>
            </div>
            <div id="u15896_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u15896_state1_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u15898" class="ax_default image disabled">
                  <img id="u15898_img" class="img " src="images/素材详情页/u3576.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- 点赞 (动态面板) [footnote] -->
          <div id="u15896_ann" class="annotation"></div>

          <!-- 点赞数 (矩形) -->
          <div id="u15899" class="ax_default label" data-label="点赞数">
            <div id="u15899_div" class=""></div>
            <div id="u15899_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15900" class="ax_default" data-left="1035" data-top="1364" data-width="66" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u15901" class="ax_default image disabled">
          <img id="u15901_img" class="img " src="images/新闻详情页/u1431.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u15901_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15902" class="ax_default label">
          <div id="u15902_div" class=""></div>
          <div id="u15902_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15903" class="ax_default box_1">
        <div id="u15903_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15904" class="ax_default image">
        <img id="u15904_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15905" class="ax_default _一级标题">
        <div id="u15905_div" class=""></div>
        <div id="u15905_text" class="text ">
          <p><span>个人中心 &gt;&nbsp; 思政素材管理 &gt;&nbsp; 预览</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15906" class="ax_default" data-left="798" data-top="1434" data-width="735" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u15907" class="ax_default box_1 disabled">
          <div id="u15907_div" class="disabled"></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u15908" class="ax_default text_area">
          <textarea id="u15908_input"></textarea>
        </div>

        <!-- Unnamed (多行文本框) [footnote] -->
        <div id="u15908_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15909" class="ax_default _三级标题">
        <div id="u15909_div" class=""></div>
        <div id="u15909_text" class="text ">
          <p><span>全部评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15910" class="ax_default box_1">
        <div id="u15910_div" class=""></div>
        <div id="u15910_text" class="text ">
          <p><span>只看我的</span></p>
        </div>
      </div>

      <!-- 发布时间排序 (矩形) -->
      <div id="u15911" class="ax_default label" data-label="发布时间排序">
        <div id="u15911_div" class=""></div>
        <div id="u15911_text" class="text ">
          <p><span>按发布时间倒序</span></p>
        </div>
      </div>

      <!-- 点赞量排序 (矩形) -->
      <div id="u15912" class="ax_default label selected" data-label="点赞量排序">
        <div id="u15912_div" class="selected"></div>
        <div id="u15912_text" class="text ">
          <p><span>按点赞量倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15913" class="ax_default ellipse">
        <img id="u15913_img" class="img " src="images/素材详情页/u3647.png"/>
        <div id="u15913_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15914" class="ax_default label">
        <div id="u15914_div" class=""></div>
        <div id="u15914_text" class="text ">
          <p><span>0条评论</span></p>
        </div>
      </div>

      <!-- 发布按钮 (组 合) -->
      <div id="u15915" class="ax_default ax_default_hidden" data-label="发布按钮" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 发布 (矩形) -->
        <div id="u15916" class="ax_default primary_button" data-label="发布">
          <div id="u15916_div" class=""></div>
          <div id="u15916_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15917" class="ax_default _文本段落">
          <div id="u15917_div" class=""></div>
          <div id="u15917_text" class="text ">
            <p><span>Ctrl + Enter 发表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15918" class="ax_default button">
          <div id="u15918_div" class=""></div>
          <div id="u15918_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 举报 (组 合) -->
      <div id="u15919" class="ax_default ax_default_hidden" data-label="举报" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15920" class="ax_default box_1">
          <div id="u15920_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15921" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u15922" class="ax_default image disabled">
            <img id="u15922_img" class="img " src="images/素材详情页/u3616.png"/>
          </div>

          <!-- Unnamed (图片) [footnote] -->
          <div id="u15922_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15923" class="ax_default label disabled">
            <div id="u15923_div" class="disabled"></div>
            <div id="u15923_text" class="text ">
              <p><span>举报</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u15924" class="ax_default" data-label="关注">
        <div id="u15924_state0" class="panel_state" data-label="State1" style="">
          <div id="u15924_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15925" class="ax_default primary_button">
              <div id="u15925_div" class=""></div>
              <div id="u15925_text" class="text ">
                <p><span>关注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15924_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u15924_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15926" class="ax_default primary_button">
              <div id="u15926_div" class=""></div>
              <div id="u15926_text" class="text ">
                <p><span>取消关注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15927" class="ax_default _文本段落">
        <div id="u15927_div" class=""></div>
        <div id="u15927_text" class="text ">
          <p><span>字数 691&nbsp; &nbsp; &nbsp; 阅读 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15928" class="ax_default _文本段落">
        <div id="u15928_div" class=""></div>
        <div id="u15928_text" class="text ">
          <p><span>思政分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15929" class="ax_default _文本段落">
        <div id="u15929_div" class=""></div>
        <div id="u15929_text" class="text ">
          <p><span>专业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15930" class="ax_default _文本段落">
        <div id="u15930_div" class=""></div>
        <div id="u15930_text" class="text ">
          <p><span>关键词：医学，家国情怀</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15931" class="ax_default" data-left="360" data-top="721" data-width="330" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u15932" class="ax_default box_1">
          <div id="u15932_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15932_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15933" class="ax_default _三级标题">
          <div id="u15933_div" class=""></div>
          <div id="u15933_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u15934" class="ax_default line">
          <img id="u15934_img" class="img " src="images/素材详情页/u3430.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15935" class="ax_default label">
          <div id="u15935_div" class=""></div>
          <div id="u15935_text" class="text ">
            <p><span>暂未审核</span></p>
          </div>
        </div>
      </div>

      <!-- 最后发布时间 (组 合) -->
      <div id="u15936" class="ax_default ax_default_hidden" data-label="最后发布时间" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15937" class="ax_default box_3">
          <div id="u15937_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u15938" class="ax_default box_3">
          <img id="u15938_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u15939" class="ax_default label" data-label="发布时间">
          <div id="u15939_div" class=""></div>
          <div id="u15939_text" class="text ">
            <p><span>最后更新于：2020-02-05&nbsp; 14:14:14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15940" class="ax_default" data-left="614" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u15941" class="ax_default _三级标题">
          <div id="u15941_div" class=""></div>
          <div id="u15941_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15942" class="ax_default label">
          <div id="u15942_div" class=""></div>
          <div id="u15942_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>
      </div>

      <!-- 复制文字 (矩形) -->
      <div id="u15943" class="ax_default link_button ax_default_hidden" data-label="复制文字" style="display:none; visibility: hidden">
        <div id="u15943_div" class=""></div>
        <div id="u15943_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- 图片下载 (组 合) -->
      <div id="u15944" class="ax_default ax_default_hidden" data-label="图片下载" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15945" class="ax_default box_3">
          <div id="u15945_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15946" class="ax_default image">
          <img id="u15946_img" class="img " src="images/素材详情页/u3707.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15947" class="ax_default label">
        <div id="u15947_div" class=""></div>
        <div id="u15947_text" class="text ">
          <p><span>暂无评论</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15948" class="ax_default image">
        <img id="u15948_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15949" class="ax_default label">
        <div id="u15949_div" class=""></div>
        <div id="u15949_text" class="text ">
          <p><span>一键下载</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15950" class="ax_default" data-left="748" data-top="968" data-width="785" data-height="374">

        <!-- Unnamed (图片) -->
        <div id="u15951" class="ax_default image">
          <img id="u15951_img" class="img " src="images/素材详情页/u3569.png"/>
        </div>

        <!-- 视频播放 (组 合) -->
        <div id="u15952" class="ax_default" data-label="视频播放" data-left="748" data-top="1298" data-width="785" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u15953" class="ax_default box_3">
            <div id="u15953_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15954" class="ax_default image">
            <img id="u15954_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15955" class="ax_default image">
            <img id="u15955_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15956" class="ax_default box_1">
            <div id="u15956_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15957" class="ax_default image">
            <img id="u15957_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15958" class="ax_default label">
            <div id="u15958_div" class=""></div>
            <div id="u15958_text" class="text ">
              <p><span>00:00 / 06:56</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15959" class="ax_default image">
            <img id="u15959_img" class="img " src="images/素材详情页/u3707.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15960" class="ax_default image">
            <img id="u15960_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15961" class="ax_default marker">
        <img id="u15961_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u15961_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15962" class="ax_default" data-left="814" data-top="433" data-width="595" data-height="66">

        <!-- Unnamed (组 合) -->
        <div id="u15963" class="ax_default" data-left="814" data-top="459" data-width="595" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u15964" class="ax_default label">
            <div id="u15964_div" class=""></div>
            <div id="u15964_text" class="text ">
              <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15965" class="ax_default image">
            <img id="u15965_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15966" class="ax_default" data-left="814" data-top="433" data-width="595" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u15967" class="ax_default label">
            <div id="u15967_div" class=""></div>
            <div id="u15967_text" class="text ">
              <p><span>医学，生物学</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15968" class="ax_default image">
            <img id="u15968_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>
      </div>

      <!-- 家国情怀分类窗口 (组 合) -->
      <div id="u15969" class="ax_default ax_default_hidden" data-label="家国情怀分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15970" class="ax_default box_1">
          <div id="u15970_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u15971" class="ax_default tree_node treeroot">
          <div id="u15971_children" class="u15971_children">

            <!-- Unnamed (树节点) -->
            <div id="u15972" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u15973" class="ax_default image">
                <img id="u15973_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u15974" class="" selectiongroup="u15971_tree_group">
                <div id="u15974_div" class=""></div>
                <div id="u15974_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u15972_children" class="u15972_children">

                <!-- Unnamed (树节点) -->
                <div id="u15975" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u15976" class="" selectiongroup="u15971_tree_group">
                    <div id="u15976_div" class=""></div>
                    <div id="u15976_text" class="text ">
                      <p><span>家国情怀1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u15977" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u15978" class="" selectiongroup="u15971_tree_group">
                    <div id="u15978_div" class=""></div>
                    <div id="u15978_text" class="text ">
                      <p><span>家国情怀4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u15979" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u15980" class="" selectiongroup="u15971_tree_group">
                    <div id="u15980_div" class=""></div>
                    <div id="u15980_text" class="text ">
                      <p><span>家国情怀8</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u15981" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u15982" class="ax_default image">
                <img id="u15982_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u15983" class="" selectiongroup="u15971_tree_group">
                <div id="u15983_div" class=""></div>
                <div id="u15983_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u15981_children" class="u15981_children">

                <!-- Unnamed (树节点) -->
                <div id="u15984" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u15985" class="" selectiongroup="u15971_tree_group">
                    <div id="u15985_div" class=""></div>
                    <div id="u15985_text" class="text ">
                      <p><span>家国情怀1家国情怀1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15986" class="ax_default box_3">
          <div id="u15986_div" class=""></div>
        </div>
      </div>

      <!-- 专业分类窗口 (组 合) -->
      <div id="u15987" class="ax_default ax_default_hidden" data-label="专业分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15988" class="ax_default box_1">
          <div id="u15988_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u15989" class="ax_default tree_node treeroot">
          <div id="u15989_children" class="u15989_children">

            <!-- Unnamed (树节点) -->
            <div id="u15990" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u15991" class="ax_default image">
                <img id="u15991_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u15992" class="" selectiongroup="u15989_tree_group">
                <div id="u15992_div" class=""></div>
                <div id="u15992_text" class="text ">
                  <p><span>医学</span></p>
                </div>
              </div>
              <div id="u15990_children" class="u15990_children">

                <!-- Unnamed (树节点) -->
                <div id="u15993" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u15994" class="ax_default image">
                    <img id="u15994_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u15995" class="" selectiongroup="u15989_tree_group">
                    <div id="u15995_div" class=""></div>
                    <div id="u15995_text" class="text ">
                      <p><span>医学1</span></p>
                    </div>
                  </div>
                  <div id="u15993_children" class="u15993_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u15996" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u15997" class="" selectiongroup="u15989_tree_group">
                        <div id="u15997_div" class=""></div>
                        <div id="u15997_text" class="text ">
                          <p><span>医学1.2</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u15998" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u15999" class="ax_default image">
                    <img id="u15999_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u16000" class="" selectiongroup="u15989_tree_group">
                    <div id="u16000_div" class=""></div>
                    <div id="u16000_text" class="text ">
                      <p><span>医学5</span></p>
                    </div>
                  </div>
                  <div id="u15998_children" class="u15998_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u16001" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u16002" class="" selectiongroup="u15989_tree_group">
                        <div id="u16002_div" class=""></div>
                        <div id="u16002_text" class="text ">
                          <p><span>医学5.1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u16003" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u16004" class="" selectiongroup="u15989_tree_group">
                        <div id="u16004_div" class=""></div>
                        <div id="u16004_text" class="text ">
                          <p><span>医学5.3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u16005" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u16006" class="ax_default image">
                <img id="u16006_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u16007" class="" selectiongroup="u15989_tree_group">
                <div id="u16007_div" class=""></div>
                <div id="u16007_text" class="text ">
                  <p><span>生物学</span></p>
                </div>
              </div>
              <div id="u16005_children" class="u16005_children">

                <!-- Unnamed (树节点) -->
                <div id="u16008" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u16009" class="" selectiongroup="u15989_tree_group">
                    <div id="u16009_div" class=""></div>
                    <div id="u16009_text" class="text ">
                      <p><span>生物学1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16010" class="ax_default box_3">
          <div id="u16010_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
