﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预览_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u18017" class="ax_default box_1">
        <div id="u18017_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18018" class="ax_default box_1">
        <img id="u18018_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18019" class="ax_default box_1">
        <img id="u18019_img" class="img " src="images/新闻动态/u1182.png"/>
        <div id="u18019_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18020" class="ax_default box_1">
        <img id="u18020_img" class="img " src="images/新闻动态/u1183.png"/>
        <div id="u18020_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18021" class="ax_default box_1">
        <img id="u18021_img" class="img " src="images/首页/u36.png"/>
        <div id="u18021_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18022" class="ax_default box_2">
        <div id="u18022_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18023" class="ax_default image">
        <img id="u18023_img" class="img " src="images/首页/u52.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18024" class="ax_default image">
        <img id="u18024_img" class="img " src="images/首页/u53.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18025" class="ax_default image">
        <img id="u18025_img" class="img " src="images/首页/u55.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18026" class="ax_default _三级标题">
        <div id="u18026_div" class=""></div>
        <div id="u18026_text" class="text ">
          <p><span>山东数字人科技股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18027" class="ax_default _文本段落">
        <div id="u18027_div" class=""></div>
        <div id="u18027_text" class="text ">
          <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18028" class="ax_default image">
        <img id="u18028_img" class="img " src="images/新闻动态/u1191.png"/>
      </div>

      <!-- 用户登录 (动态面板) -->
      <div id="u18029" class="ax_default" data-label="用户登录">
        <div id="u18029_state0" class="panel_state" data-label="State1" style="">
          <div id="u18029_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18030" class="ax_default image">
              <img id="u18030_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18031" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u18032" class="ax_default image">
                <img id="u18032_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18033" class="ax_default _三级标题">
                <div id="u18033_div" class=""></div>
                <div id="u18033_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18034" class="ax_default box_2">
              <div id="u18034_div" class=""></div>
              <div id="u18034_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18029_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u18029_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u18035" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u18036" class="ax_default box_1">
                <img id="u18036_img" class="img " src="images/首页/u69.png"/>
                <div id="u18036_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18037" class="ax_default icon">
                <img id="u18037_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18038" class="ax_default line">
              <img id="u18038_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u18039" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u18040" class="ax_default box_1">
                <img id="u18040_img" class="img " src="images/首页/u73.png"/>
                <div id="u18040_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u18041" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18042" class="ax_default box_2">
          <div id="u18042_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18043" class="ax_default _三级标题">
          <div id="u18043_div" class=""></div>
          <div id="u18043_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18044" class="ax_default line">
          <img id="u18044_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18045" class="ax_default label">
          <div id="u18045_div" class=""></div>
          <div id="u18045_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18046" class="ax_default label">
          <div id="u18046_div" class=""></div>
          <div id="u18046_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18047" class="ax_default label">
          <div id="u18047_div" class=""></div>
          <div id="u18047_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18048" class="ax_default image">
        <img id="u18048_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18049" class="ax_default box_1">
        <img id="u18049_img" class="img " src="images/新闻动态/u1212.png"/>
        <div id="u18049_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18050" class="ax_default box_1">
        <img id="u18050_img" class="img " src="images/首页/u101.png"/>
        <div id="u18050_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18051" class="ax_default label">
        <div id="u18051_div" class=""></div>
        <div id="u18051_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18052" class="ax_default label">
        <div id="u18052_div" class=""></div>
        <div id="u18052_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18053" class="ax_default label">
        <div id="u18053_div" class=""></div>
        <div id="u18053_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18054" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18055" class="ax_default box_2">
          <div id="u18055_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18056" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18057" class="ax_default label">
            <div id="u18057_div" class=""></div>
            <div id="u18057_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18058" class="ax_default box_2">
            <div id="u18058_div" class=""></div>
            <div id="u18058_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18059" class="ax_default label">
          <div id="u18059_div" class=""></div>
          <div id="u18059_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18060" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18061" class="ax_default label">
            <div id="u18061_div" class=""></div>
            <div id="u18061_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18062" class="ax_default box_2">
            <div id="u18062_div" class=""></div>
            <div id="u18062_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18063" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18064" class="ax_default label">
            <div id="u18064_div" class=""></div>
            <div id="u18064_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18065" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u18066" class="ax_default label">
            <div id="u18066_div" class=""></div>
            <div id="u18066_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u18067" class="ax_default marker">
          <img id="u18067_img" class="img " src="images/首页/u99.png"/>
          <div id="u18067_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u18068" class="ax_default marker">
          <img id="u18068_img" class="img " src="images/首页/u99.png"/>
          <div id="u18068_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18069" class="ax_default box_1">
        <img id="u18069_img" class="img " src="images/首页/u101.png"/>
        <div id="u18069_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18070" class="ax_default label">
        <div id="u18070_div" class=""></div>
        <div id="u18070_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18071" class="ax_default box_1">
        <div id="u18071_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18072" class="ax_default box_1">
        <div id="u18072_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18073" class="ax_default image">
        <img id="u18073_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18074" class="ax_default _三级标题">
        <div id="u18074_div" class=""></div>
        <div id="u18074_text" class="text ">
          <p><span>马云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18075" class="ax_default _三级标题">
        <div id="u18075_div" class=""></div>
        <div id="u18075_text" class="text ">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18076" class="ax_default line">
        <img id="u18076_img" class="img " src="images/素材详情页/u3430.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18077" class="ax_default line">
        <img id="u18077_img" class="img " src="images/素材详情页/u3519.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18078" class="ax_default" data-left="379" data-top="512" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u18079" class="ax_default label">
          <div id="u18079_div" class=""></div>
          <div id="u18079_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18080" class="ax_default" data-left="520" data-top="534" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u18081" class="ax_default image">
            <img id="u18081_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18082" class="ax_default label">
            <div id="u18082_div" class=""></div>
            <div id="u18082_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18083" class="ax_default" data-left="455" data-top="533" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u18084" class="ax_default image">
            <img id="u18084_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18085" class="ax_default label">
            <div id="u18085_div" class=""></div>
            <div id="u18085_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18086" class="ax_default" data-left="379" data-top="536" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u18087" class="ax_default image">
            <img id="u18087_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18088" class="ax_default label">
            <div id="u18088_div" class=""></div>
            <div id="u18088_text" class="text ">
              <p><span>1.5万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18089" class="ax_default" data-left="588" data-top="537" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u18090" class="ax_default icon" data-label="我的评价标签">
            <img id="u18090_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18091" class="ax_default label">
            <div id="u18091_div" class=""></div>
            <div id="u18091_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18092" class="ax_default" data-left="379" data-top="573" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u18093" class="ax_default label">
          <div id="u18093_div" class=""></div>
          <div id="u18093_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18094" class="ax_default" data-left="520" data-top="595" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u18095" class="ax_default image">
            <img id="u18095_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18096" class="ax_default label">
            <div id="u18096_div" class=""></div>
            <div id="u18096_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18097" class="ax_default" data-left="455" data-top="594" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u18098" class="ax_default image">
            <img id="u18098_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18099" class="ax_default label">
            <div id="u18099_div" class=""></div>
            <div id="u18099_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18100" class="ax_default" data-left="379" data-top="597" data-width="53" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u18101" class="ax_default image">
            <img id="u18101_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18102" class="ax_default label">
            <div id="u18102_div" class=""></div>
            <div id="u18102_text" class="text ">
              <p><span>1.2万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18103" class="ax_default" data-left="588" data-top="598" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u18104" class="ax_default icon" data-label="我的评价标签">
            <img id="u18104_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18105" class="ax_default label">
            <div id="u18105_div" class=""></div>
            <div id="u18105_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18106" class="ax_default" data-left="379" data-top="637" data-width="292" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u18107" class="ax_default label">
          <div id="u18107_div" class=""></div>
          <div id="u18107_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18108" class="ax_default" data-left="520" data-top="659" data-width="45" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u18109" class="ax_default image">
            <img id="u18109_img" class="img " src="images/首页/u109.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18110" class="ax_default label">
            <div id="u18110_div" class=""></div>
            <div id="u18110_text" class="text ">
              <p><span>2222</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18111" class="ax_default" data-left="455" data-top="658" data-width="42" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u18112" class="ax_default image">
            <img id="u18112_img" class="img " src="images/首页/u112.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18113" class="ax_default label">
            <div id="u18113_div" class=""></div>
            <div id="u18113_text" class="text ">
              <p><span>1111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18114" class="ax_default" data-left="379" data-top="661" data-width="43" data-height="17">

          <!-- Unnamed (图片) -->
          <div id="u18115" class="ax_default image">
            <img id="u18115_img" class="img " src="images/素材详情页/u3444.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18116" class="ax_default label">
            <div id="u18116_div" class=""></div>
            <div id="u18116_text" class="text ">
              <p><span>1万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18117" class="ax_default" data-left="588" data-top="662" data-width="40" data-height="16">

          <!-- 我的评价标签 (形状) -->
          <div id="u18118" class="ax_default icon" data-label="我的评价标签">
            <img id="u18118_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18119" class="ax_default label">
            <div id="u18119_div" class=""></div>
            <div id="u18119_text" class="text ">
              <p><span>111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18120" class="ax_default _一级标题">
        <div id="u18120_div" class=""></div>
        <div id="u18120_text" class="text ">
          <p><span>医学组织学专业课程思政教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18121" class="ax_default _文本段落">
        <div id="u18121_div" class=""></div>
        <div id="u18121_text" class="text ">
          <p><span>衡量情怀的程度可以有两个维度：一是深，二是广。“深”主要是指人的情感强度，表明人的美好感情达到了很深厚的程度。“广”主要是指人的胸怀宽度，表明人的胸怀达到了很宽广的程度。对一个人的情怀来说，深和广是融为一体的。人民教师的情怀，特别是思政课教师的情怀，不是小情调和小情趣，而是既深且广的大情怀。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18122" class="ax_default" data-left="748" data-top="986" data-width="785" data-height="363">

        <!-- Unnamed (图片) -->
        <div id="u18123" class="ax_default image">
          <img id="u18123_img" class="img " src="images/预览_1/u18123.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18124" class="ax_default" data-left="748" data-top="1309" data-width="785" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u18125" class="ax_default box_3">
            <div id="u18125_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18126" class="ax_default image">
            <img id="u18126_img" class="img " src="images/【新闻详情页】需求说明/u1519.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18127" class="ax_default image">
            <img id="u18127_img" class="img " src="images/【新闻详情页】需求说明/u1520.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18128" class="ax_default box_1">
            <div id="u18128_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18129" class="ax_default image">
            <img id="u18129_img" class="img " src="images/【新闻详情页】需求说明/u1522.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18130" class="ax_default label">
            <div id="u18130_div" class=""></div>
            <div id="u18130_text" class="text ">
              <p><span>00:00 / 06:56</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18131" class="ax_default image">
            <img id="u18131_img" class="img " src="images/【新闻详情页】需求说明/u1524.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18132" class="ax_default image">
          <img id="u18132_img" class="img " src="images/【新闻详情页】需求说明/u1525.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18133" class="ax_default box_1">
        <div id="u18133_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18134" class="ax_default image">
        <img id="u18134_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18135" class="ax_default _一级标题">
        <div id="u18135_div" class=""></div>
        <div id="u18135_text" class="text ">
          <p><span>个人中心 &gt;&nbsp; 教学实践管理 &gt;&nbsp; 预览</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18136" class="ax_default" data-left="798" data-top="1555" data-width="735" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u18137" class="ax_default box_1 disabled">
          <div id="u18137_div" class="disabled"></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u18138" class="ax_default text_area">
          <textarea id="u18138_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18139" class="ax_default _三级标题">
        <div id="u18139_div" class=""></div>
        <div id="u18139_text" class="text ">
          <p><span>全部评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18140" class="ax_default box_1">
        <div id="u18140_div" class=""></div>
        <div id="u18140_text" class="text ">
          <p><span>只看我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18141" class="ax_default label">
        <div id="u18141_div" class=""></div>
        <div id="u18141_text" class="text ">
          <p><span>按发布时间倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18142" class="ax_default label">
        <div id="u18142_div" class=""></div>
        <div id="u18142_text" class="text ">
          <p><span>按点赞量倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18143" class="ax_default label">
        <div id="u18143_div" class=""></div>
        <div id="u18143_text" class="text ">
          <p><span>南方医科大学&nbsp; 组织学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18144" class="ax_default label">
        <div id="u18144_div" class=""></div>
        <div id="u18144_text" class="text ">
          <p><span>0条评论</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18145" class="ax_default ellipse">
        <img id="u18145_img" class="img " src="images/素材详情页/u3647.png"/>
        <div id="u18145_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18146" class="ax_default" data-left="1035" data-top="1474" data-width="66" data-height="25">

        <!-- Unnamed (图片) -->
        <div id="u18147" class="ax_default image">
          <img id="u18147_img" class="img " src="images/新闻详情页/u1431.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18148" class="ax_default label">
          <div id="u18148_div" class=""></div>
          <div id="u18148_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u18149" class="ax_default" data-label="关注">
        <div id="u18149_state0" class="panel_state" data-label="State1" style="">
          <div id="u18149_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18150" class="ax_default primary_button">
              <div id="u18150_div" class=""></div>
              <div id="u18150_text" class="text ">
                <p><span>关注</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18149_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u18149_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18151" class="ax_default primary_button">
              <div id="u18151_div" class=""></div>
              <div id="u18151_text" class="text ">
                <p><span>取消关注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18152" class="ax_default" data-left="915" data-top="1469" data-width="41" data-height="30">

        <!-- 收藏 (动态面板) -->
        <div id="u18153" class="ax_default" data-label="收藏">
          <div id="u18153_state0" class="panel_state" data-label="State1" style="">
            <div id="u18153_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u18154" class="ax_default image">
                <img id="u18154_img" class="img " src="images/首页/u109.png"/>
              </div>
            </div>
          </div>
          <div id="u18153_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u18153_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u18155" class="ax_default image">
                <img id="u18155_img" class="img " src="images/素材详情页/u3566.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18156" class="ax_default label">
          <div id="u18156_div" class=""></div>
          <div id="u18156_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18157" class="ax_default" data-left="748" data-top="1460" data-width="124" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u18158" class="ax_default box_2">
          <div id="u18158_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18159" class="ax_default" data-left="770" data-top="1467" data-width="90" data-height="30">

          <!-- 点赞 (动态面板) -->
          <div id="u18160" class="ax_default" data-label="点赞">
            <div id="u18160_state0" class="panel_state" data-label="State1" style="">
              <div id="u18160_state0_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u18161" class="ax_default image">
                  <img id="u18161_img" class="img " src="images/首页/u112.png"/>
                </div>
              </div>
            </div>
            <div id="u18160_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u18160_state1_content" class="panel_state_content">

                <!-- Unnamed (图片) -->
                <div id="u18162" class="ax_default image">
                  <img id="u18162_img" class="img " src="images/素材详情页/u3576.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18163" class="ax_default label">
            <div id="u18163_div" class=""></div>
            <div id="u18163_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18164" class="ax_default _文本段落">
        <div id="u18164_div" class=""></div>
        <div id="u18164_text" class="text ">
          <p><span>2020-06-03 23:20:02&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18165" class="ax_default _文本段落">
        <div id="u18165_div" class=""></div>
        <div id="u18165_text" class="text ">
          <p><span>字数 691&nbsp; &nbsp; &nbsp; 阅读 0</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18166" class="ax_default" data-left="360" data-top="851" data-width="330" data-height="439">

        <!-- Unnamed (矩形) -->
        <div id="u18167" class="ax_default box_1">
          <div id="u18167_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18168" class="ax_default _三级标题">
          <div id="u18168_div" class=""></div>
          <div id="u18168_text" class="text ">
            <p><span>相关推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18169" class="ax_default line">
          <img id="u18169_img" class="img " src="images/素材详情页/u3430.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18170" class="ax_default" data-left="379" data-top="904" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u18171" class="ax_default label">
            <div id="u18171_div" class=""></div>
            <div id="u18171_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18172" class="ax_default" data-left="520" data-top="926" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u18173" class="ax_default image">
              <img id="u18173_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18174" class="ax_default label">
              <div id="u18174_div" class=""></div>
              <div id="u18174_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18175" class="ax_default" data-left="455" data-top="925" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u18176" class="ax_default image">
              <img id="u18176_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18177" class="ax_default label">
              <div id="u18177_div" class=""></div>
              <div id="u18177_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18178" class="ax_default" data-left="379" data-top="928" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18179" class="ax_default image">
              <img id="u18179_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18180" class="ax_default label">
              <div id="u18180_div" class=""></div>
              <div id="u18180_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18181" class="ax_default" data-left="588" data-top="929" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u18182" class="ax_default icon" data-label="我的评价标签">
              <img id="u18182_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18183" class="ax_default label">
              <div id="u18183_div" class=""></div>
              <div id="u18183_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18184" class="ax_default" data-left="379" data-top="965" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u18185" class="ax_default label">
            <div id="u18185_div" class=""></div>
            <div id="u18185_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18186" class="ax_default" data-left="520" data-top="987" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u18187" class="ax_default image">
              <img id="u18187_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18188" class="ax_default label">
              <div id="u18188_div" class=""></div>
              <div id="u18188_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18189" class="ax_default" data-left="455" data-top="986" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u18190" class="ax_default image">
              <img id="u18190_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18191" class="ax_default label">
              <div id="u18191_div" class=""></div>
              <div id="u18191_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18192" class="ax_default" data-left="379" data-top="989" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18193" class="ax_default image">
              <img id="u18193_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18194" class="ax_default label">
              <div id="u18194_div" class=""></div>
              <div id="u18194_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18195" class="ax_default" data-left="588" data-top="990" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u18196" class="ax_default icon" data-label="我的评价标签">
              <img id="u18196_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18197" class="ax_default label">
              <div id="u18197_div" class=""></div>
              <div id="u18197_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18198" class="ax_default" data-left="379" data-top="1029" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u18199" class="ax_default label">
            <div id="u18199_div" class=""></div>
            <div id="u18199_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18200" class="ax_default" data-left="520" data-top="1051" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u18201" class="ax_default image">
              <img id="u18201_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18202" class="ax_default label">
              <div id="u18202_div" class=""></div>
              <div id="u18202_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18203" class="ax_default" data-left="455" data-top="1050" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u18204" class="ax_default image">
              <img id="u18204_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18205" class="ax_default label">
              <div id="u18205_div" class=""></div>
              <div id="u18205_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18206" class="ax_default" data-left="379" data-top="1053" data-width="43" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18207" class="ax_default image">
              <img id="u18207_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18208" class="ax_default label">
              <div id="u18208_div" class=""></div>
              <div id="u18208_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18209" class="ax_default" data-left="588" data-top="1054" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u18210" class="ax_default icon" data-label="我的评价标签">
              <img id="u18210_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18211" class="ax_default label">
              <div id="u18211_div" class=""></div>
              <div id="u18211_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18212" class="ax_default" data-left="379" data-top="1090" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u18213" class="ax_default label">
            <div id="u18213_div" class=""></div>
            <div id="u18213_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18214" class="ax_default" data-left="520" data-top="1112" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u18215" class="ax_default image">
              <img id="u18215_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18216" class="ax_default label">
              <div id="u18216_div" class=""></div>
              <div id="u18216_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18217" class="ax_default" data-left="455" data-top="1111" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u18218" class="ax_default image">
              <img id="u18218_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18219" class="ax_default label">
              <div id="u18219_div" class=""></div>
              <div id="u18219_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18220" class="ax_default" data-left="379" data-top="1114" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18221" class="ax_default image">
              <img id="u18221_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18222" class="ax_default label">
              <div id="u18222_div" class=""></div>
              <div id="u18222_text" class="text ">
                <p><span>1.5万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18223" class="ax_default" data-left="588" data-top="1115" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u18224" class="ax_default icon" data-label="我的评价标签">
              <img id="u18224_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18225" class="ax_default label">
              <div id="u18225_div" class=""></div>
              <div id="u18225_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18226" class="ax_default" data-left="379" data-top="1151" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u18227" class="ax_default label">
            <div id="u18227_div" class=""></div>
            <div id="u18227_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18228" class="ax_default" data-left="520" data-top="1173" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u18229" class="ax_default image">
              <img id="u18229_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18230" class="ax_default label">
              <div id="u18230_div" class=""></div>
              <div id="u18230_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18231" class="ax_default" data-left="455" data-top="1172" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u18232" class="ax_default image">
              <img id="u18232_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18233" class="ax_default label">
              <div id="u18233_div" class=""></div>
              <div id="u18233_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18234" class="ax_default" data-left="379" data-top="1175" data-width="53" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18235" class="ax_default image">
              <img id="u18235_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18236" class="ax_default label">
              <div id="u18236_div" class=""></div>
              <div id="u18236_text" class="text ">
                <p><span>1.2万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18237" class="ax_default" data-left="588" data-top="1176" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u18238" class="ax_default icon" data-label="我的评价标签">
              <img id="u18238_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18239" class="ax_default label">
              <div id="u18239_div" class=""></div>
              <div id="u18239_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18240" class="ax_default" data-left="379" data-top="1215" data-width="292" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u18241" class="ax_default label">
            <div id="u18241_div" class=""></div>
            <div id="u18241_text" class="text ">
              <p><span>关于应对新冠肺炎疫情影响</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18242" class="ax_default" data-left="520" data-top="1237" data-width="45" data-height="19">

            <!-- Unnamed (图片) -->
            <div id="u18243" class="ax_default image">
              <img id="u18243_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18244" class="ax_default label">
              <div id="u18244_div" class=""></div>
              <div id="u18244_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18245" class="ax_default" data-left="455" data-top="1236" data-width="42" data-height="20">

            <!-- Unnamed (图片) -->
            <div id="u18246" class="ax_default image">
              <img id="u18246_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18247" class="ax_default label">
              <div id="u18247_div" class=""></div>
              <div id="u18247_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18248" class="ax_default" data-left="379" data-top="1239" data-width="43" data-height="17">

            <!-- Unnamed (图片) -->
            <div id="u18249" class="ax_default image">
              <img id="u18249_img" class="img " src="images/素材详情页/u3444.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18250" class="ax_default label">
              <div id="u18250_div" class=""></div>
              <div id="u18250_text" class="text ">
                <p><span>1万</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18251" class="ax_default" data-left="588" data-top="1240" data-width="40" data-height="16">

            <!-- 我的评价标签 (形状) -->
            <div id="u18252" class="ax_default icon" data-label="我的评价标签">
              <img id="u18252_img" class="img " src="images/素材详情页/我的评价标签_u3447.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18253" class="ax_default label">
              <div id="u18253_div" class=""></div>
              <div id="u18253_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18254" class="ax_default" data-left="360" data-top="721" data-width="330" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u18255" class="ax_default box_1">
          <div id="u18255_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18256" class="ax_default _三级标题">
          <div id="u18256_div" class=""></div>
          <div id="u18256_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18257" class="ax_default line">
          <img id="u18257_img" class="img " src="images/素材详情页/u3430.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18258" class="ax_default label">
          <div id="u18258_div" class=""></div>
          <div id="u18258_text" class="text ">
            <p><span>暂未审核</span></p>
          </div>
        </div>
      </div>

      <!-- 最后发布时间 (组 合) -->
      <div id="u18259" class="ax_default ax_default_hidden" data-label="最后发布时间" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18260" class="ax_default box_3">
          <div id="u18260_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u18261" class="ax_default box_3">
          <img id="u18261_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u18262" class="ax_default label" data-label="发布时间">
          <div id="u18262_div" class=""></div>
          <div id="u18262_text" class="text ">
            <p><span>最后更新于：2020-02-05&nbsp; 14:14:14</span></p>
          </div>
        </div>
      </div>

      <!-- 分类 (组 合) -->
      <div id="u18263" class="ax_default ax_default_hidden" data-label="分类" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18264" class="ax_default box_3">
          <div id="u18264_div" class=""></div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u18265" class="ax_default box_3">
          <img id="u18265_img" class="img " src="images/素材详情页/u3744.png"/>
        </div>

        <!-- 发布时间 (矩形) -->
        <div id="u18266" class="ax_default label" data-label="发布时间">
          <div id="u18266_div" class=""></div>
          <div id="u18266_text" class="text ">
            <p><span>医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，家国情怀&gt;大爱无疆，家国情怀&gt;大爱无疆，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，医学&gt;运动系统&gt;骨，家国情怀&gt;大爱无疆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18267" class="ax_default" data-left="377" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u18268" class="ax_default _三级标题">
          <div id="u18268_div" class=""></div>
          <div id="u18268_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18269" class="ax_default label">
          <div id="u18269_div" class=""></div>
          <div id="u18269_text" class="text ">
            <p><span>思政素材</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18270" class="ax_default" data-left="500" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u18271" class="ax_default _三级标题">
          <div id="u18271_div" class=""></div>
          <div id="u18271_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18272" class="ax_default label">
          <div id="u18272_div" class=""></div>
          <div id="u18272_text" class="text ">
            <p><span>教学实践</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18273" class="ax_default" data-left="614" data-top="449" data-width="57" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u18274" class="ax_default _三级标题">
          <div id="u18274_div" class=""></div>
          <div id="u18274_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18275" class="ax_default label">
          <div id="u18275_div" class=""></div>
          <div id="u18275_text" class="text ">
            <p><span>示范微课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18276" class="ax_default _三级标题">
        <div id="u18276_div" class=""></div>
        <div id="u18276_text" class="text ">
          <p><span>相关思政素材：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18277" class="ax_default label">
        <div id="u18277_div" class=""></div>
        <div id="u18277_text" class="text ">
          <p><a id="u18278" class="link"><span>运动解剖思政素材</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18279" class="ax_default line">
        <img id="u18279_img" class="img " src="images/实践详情页/u6368.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18280" class="ax_default image">
        <img id="u18280_img" class="img " src="images/预览/u15891.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18281" class="ax_default label">
        <div id="u18281_div" class=""></div>
        <div id="u18281_text" class="text ">
          <p><span>暂无评论</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18282" class="ax_default marker">
        <img id="u18282_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u18282_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18283" class="ax_default" data-left="748" data-top="433" data-width="661" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u18284" class="ax_default _文本段落">
          <div id="u18284_div" class=""></div>
          <div id="u18284_text" class="text ">
            <p><span>思政分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18285" class="ax_default _文本段落">
          <div id="u18285_div" class=""></div>
          <div id="u18285_text" class="text ">
            <p><span>专业分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18286" class="ax_default _文本段落">
          <div id="u18286_div" class=""></div>
          <div id="u18286_text" class="text ">
            <p><span>关键词：医学，家国情怀</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18287" class="ax_default" data-left="814" data-top="459" data-width="595" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u18288" class="ax_default label">
            <div id="u18288_div" class=""></div>
            <div id="u18288_text" class="text ">
              <p><span>家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家国情怀，家</span></p><p><span>国情怀，家国情怀</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18289" class="ax_default image">
            <img id="u18289_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u18290" class="ax_default" data-left="814" data-top="433" data-width="595" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u18291" class="ax_default label">
            <div id="u18291_div" class=""></div>
            <div id="u18291_text" class="text ">
              <p><span>医学，生物学</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18292" class="ax_default image">
            <img id="u18292_img" class="img " src="images/素材详情页/u3804.png"/>
          </div>
        </div>
      </div>

      <!-- 家国情怀分类窗口 (组 合) -->
      <div id="u18293" class="ax_default ax_default_hidden" data-label="家国情怀分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18294" class="ax_default box_1">
          <div id="u18294_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u18295" class="ax_default tree_node treeroot">
          <div id="u18295_children" class="u18295_children">

            <!-- Unnamed (树节点) -->
            <div id="u18296" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u18297" class="ax_default image">
                <img id="u18297_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u18298" class="" selectiongroup="u18295_tree_group">
                <div id="u18298_div" class=""></div>
                <div id="u18298_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u18296_children" class="u18296_children">

                <!-- Unnamed (树节点) -->
                <div id="u18299" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u18300" class="" selectiongroup="u18295_tree_group">
                    <div id="u18300_div" class=""></div>
                    <div id="u18300_text" class="text ">
                      <p><span>家国情怀1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u18301" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u18302" class="" selectiongroup="u18295_tree_group">
                    <div id="u18302_div" class=""></div>
                    <div id="u18302_text" class="text ">
                      <p><span>家国情怀4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u18303" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u18304" class="" selectiongroup="u18295_tree_group">
                    <div id="u18304_div" class=""></div>
                    <div id="u18304_text" class="text ">
                      <p><span>家国情怀8</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u18305" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u18306" class="ax_default image">
                <img id="u18306_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u18307" class="" selectiongroup="u18295_tree_group">
                <div id="u18307_div" class=""></div>
                <div id="u18307_text" class="text ">
                  <p><span>家国情怀</span></p>
                </div>
              </div>
              <div id="u18305_children" class="u18305_children">

                <!-- Unnamed (树节点) -->
                <div id="u18308" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u18309" class="" selectiongroup="u18295_tree_group">
                    <div id="u18309_div" class=""></div>
                    <div id="u18309_text" class="text ">
                      <p><span>家国情怀1家国情怀1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18310" class="ax_default box_3">
          <div id="u18310_div" class=""></div>
        </div>
      </div>

      <!-- 专业分类窗口 (组 合) -->
      <div id="u18311" class="ax_default ax_default_hidden" data-label="专业分类窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u18312" class="ax_default box_1">
          <div id="u18312_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u18313" class="ax_default tree_node treeroot">
          <div id="u18313_children" class="u18313_children">

            <!-- Unnamed (树节点) -->
            <div id="u18314" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u18315" class="ax_default image">
                <img id="u18315_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u18316" class="" selectiongroup="u18313_tree_group">
                <div id="u18316_div" class=""></div>
                <div id="u18316_text" class="text ">
                  <p><span>医学</span></p>
                </div>
              </div>
              <div id="u18314_children" class="u18314_children">

                <!-- Unnamed (树节点) -->
                <div id="u18317" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u18318" class="ax_default image">
                    <img id="u18318_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u18319" class="" selectiongroup="u18313_tree_group">
                    <div id="u18319_div" class=""></div>
                    <div id="u18319_text" class="text ">
                      <p><span>医学1</span></p>
                    </div>
                  </div>
                  <div id="u18317_children" class="u18317_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u18320" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u18321" class="" selectiongroup="u18313_tree_group">
                        <div id="u18321_div" class=""></div>
                        <div id="u18321_text" class="text ">
                          <p><span>医学1.2</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u18322" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u18323" class="ax_default image">
                    <img id="u18323_img" class="img " src="images/素材详情页/u3812_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u18324" class="" selectiongroup="u18313_tree_group">
                    <div id="u18324_div" class=""></div>
                    <div id="u18324_text" class="text ">
                      <p><span>医学5</span></p>
                    </div>
                  </div>
                  <div id="u18322_children" class="u18322_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u18325" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u18326" class="" selectiongroup="u18313_tree_group">
                        <div id="u18326_div" class=""></div>
                        <div id="u18326_text" class="text ">
                          <p><span>医学5.1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u18327" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u18328" class="" selectiongroup="u18313_tree_group">
                        <div id="u18328_div" class=""></div>
                        <div id="u18328_text" class="text ">
                          <p><span>医学5.3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u18329" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u18330" class="ax_default image">
                <img id="u18330_img" class="img " src="images/素材详情页/u3812_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u18331" class="" selectiongroup="u18313_tree_group">
                <div id="u18331_div" class=""></div>
                <div id="u18331_text" class="text ">
                  <p><span>生物学</span></p>
                </div>
              </div>
              <div id="u18329_children" class="u18329_children">

                <!-- Unnamed (树节点) -->
                <div id="u18332" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u18333" class="" selectiongroup="u18313_tree_group">
                    <div id="u18333_div" class=""></div>
                    <div id="u18333_text" class="text ">
                      <p><span>生物学1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18334" class="ax_default box_3">
          <div id="u18334_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
