﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <img id="u30_img" class="img " src="images/首页/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <img id="u31_img" class="img " src="images/首页/u31.png"/>
        <div id="u31_text" class="text ">
          <p><span>高等学校医药类专业课程思政素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <img id="u32_img" class="img " src="images/首页/u32.png"/>
        <div id="u32_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/首页/u33.png"/>
        <div id="u33_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/首页/u34.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/首页/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <img id="u36_img" class="img " src="images/首页/u36.png"/>
        <div id="u36_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/首页/u37.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u38" class="ax_default">
        <div id="u38_state0" class="panel_state" data-label="State1" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_default _图片">
              <img id="u39_img" class="img " src="images/首页/u39.png"/>
            </div>
          </div>
        </div>
        <div id="u38_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u38_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u40" class="ax_default _图片">
              <img id="u40_img" class="img " src="images/首页/u40.png"/>
            </div>
          </div>
        </div>
        <div id="u38_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u38_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u41" class="ax_default _图片">
              <img id="u41_img" class="img " src="images/首页/u41.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42" class="ax_default ellipse">
        <img id="u42_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43" class="ax_default ellipse">
        <img id="u43_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u44" class="ax_default ellipse">
        <img id="u44_img" class="img " src="images/首页/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <img id="u45_img" class="img " src="images/首页/u45.png"/>
        <div id="u45_text" class="text ">
          <p><span>思政素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
      </div>

      <!-- 信息组 (组 合) -->
      <div id="u47" class="ax_default" data-label="信息组" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u49" class="ax_default" data-left="1" data-top="3258" data-width="1918" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_2">
          <div id="u50_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u51" class="ax_default" data-left="100" data-top="3276" data-width="160" data-height="51">

          <!-- Unnamed (图片) -->
          <div id="u52" class="ax_default image">
            <img id="u52_img" class="img " src="images/首页/u52.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u53" class="ax_default image">
            <img id="u53_img" class="img " src="images/首页/u53.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u54" class="ax_default" data-left="330" data-top="3276" data-width="295" data-height="43">

          <!-- Unnamed (图片) -->
          <div id="u55" class="ax_default image">
            <img id="u55_img" class="img " src="images/首页/u55.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default _三级标题">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>山东数字人科技股份有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default _文本段落">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>Copyright © 2020 鲁ICP备16034206号-2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default label">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>意见反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <img id="u62_img" class="img " src="images/首页/u45.png"/>
        <div id="u62_text" class="text ">
          <p><span>教学实践</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_1">
        <img id="u65_img" class="img " src="images/首页/u45.png"/>
        <div id="u65_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u67" class="ax_default" data-label="登录">
        <div id="u67_state0" class="panel_state" data-label="State2" style="">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u68" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u69" class="ax_default box_1">
                <img id="u69_img" class="img " src="images/首页/u69.png"/>
                <div id="u69_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u70" class="ax_default icon">
                <img id="u70_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u71" class="ax_default line">
              <img id="u71_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u72" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u73" class="ax_default box_1">
                <img id="u73_img" class="img " src="images/首页/u73.png"/>
                <div id="u73_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u67_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u67_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_default image">
              <img id="u74_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u75" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u76" class="ax_default image">
                <img id="u76_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default _三级标题">
                <div id="u77_div" class=""></div>
                <div id="u77_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_2">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u79" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_2">
          <div id="u80_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default _三级标题">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u82" class="ax_default line">
          <img id="u82_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>账号设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 消息 (组 合) -->
      <div id="u86" class="ax_default ax_default_hidden" data-label="消息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_2">
          <div id="u87_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u88" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default label">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text ">
              <p><span>系统通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default box_2">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>点赞和收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u92" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default label">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text ">
              <p><span>评论和回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default box_2">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>99+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u95" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default label">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text ">
              <p><span>新增关注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u97" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default label">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>用户私信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u99" class="ax_default marker">
          <img id="u99_img" class="img " src="images/首页/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u100" class="ax_default marker">
          <img id="u100_img" class="img " src="images/首页/u99.png"/>
          <div id="u100_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <img id="u101_img" class="img " src="images/首页/u101.png"/>
        <div id="u101_text" class="text ">
          <p><span>示范微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <img id="u102_img" class="img " src="images/首页/u101.png"/>
        <div id="u102_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u103" class="ax_default" data-left="368" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u104" class="ax_default box_2" data-label="悬停背景色">
          <div id="u104_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u105" class="ax_default" data-left="370" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u106" class="ax_default box_2">
            <div id="u106_div" class=""></div>
            <div id="u106_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u107" class="ax_default image">
            <img id="u107_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u108" class="ax_default" data-left="551" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u109" class="ax_default image">
              <img id="u109_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u111" class="ax_default" data-left="476" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u112" class="ax_default image">
              <img id="u112_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default label">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u114" class="ax_default" data-left="766" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u116" class="ax_default" data-left="631" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u117" class="ax_default icon" data-label="我的评价标签">
              <img id="u117_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default label">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default label">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u120" class="ax_default" data-left="368" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u121" class="ax_default box_2" data-label="悬停背景色">
          <div id="u121_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u122" class="ax_default" data-left="370" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_2">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u124" class="ax_default image">
            <img id="u124_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u125" class="ax_default" data-left="551" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u126" class="ax_default image">
              <img id="u126_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u128" class="ax_default" data-left="476" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u129" class="ax_default image">
              <img id="u129_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default label">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u131" class="ax_default" data-left="766" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default label">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u133" class="ax_default" data-left="631" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u134" class="ax_default icon" data-label="我的评价标签">
              <img id="u134_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default label">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default label">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u137" class="ax_default" data-left="368" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u138" class="ax_default box_2" data-label="悬停背景色">
          <div id="u138_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u139" class="ax_default" data-left="370" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default box_2">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u141" class="ax_default image">
            <img id="u141_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u142" class="ax_default" data-left="551" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default label">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u145" class="ax_default" data-left="476" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u146" class="ax_default image">
              <img id="u146_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default label">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u148" class="ax_default" data-left="766" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u150" class="ax_default" data-left="631" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u151" class="ax_default icon" data-label="我的评价标签">
              <img id="u151_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default label">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default label">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u154" class="ax_default" data-left="368" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u155" class="ax_default box_2" data-label="悬停背景色">
          <div id="u155_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u156" class="ax_default" data-left="370" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default box_2">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u158" class="ax_default image">
            <img id="u158_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u159" class="ax_default" data-left="551" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u160" class="ax_default image">
              <img id="u160_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u162" class="ax_default" data-left="476" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_default image">
              <img id="u163_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u165" class="ax_default" data-left="766" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default label">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u167" class="ax_default" data-left="631" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u168" class="ax_default icon" data-label="我的评价标签">
              <img id="u168_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default label">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default label">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u171" class="ax_default" data-left="368" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u172" class="ax_default box_2" data-label="悬停背景色">
          <div id="u172_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u173" class="ax_default" data-left="368" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default box_2">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u175" class="ax_default" data-left="548" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u176" class="ax_default image">
              <img id="u176_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default label">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u178" class="ax_default" data-left="473" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u179" class="ax_default image">
              <img id="u179_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default label">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u181" class="ax_default" data-left="766" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default label">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u183" class="ax_default" data-left="628" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u184" class="ax_default icon" data-label="我的评价标签">
              <img id="u184_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default label">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default label">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u187" class="ax_default image">
            <img id="u187_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u188" class="ax_default" data-left="368" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u189" class="ax_default box_2" data-label="悬停背景色">
          <div id="u189_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u190" class="ax_default" data-left="368" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default box_2">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u192" class="ax_default" data-left="548" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u193" class="ax_default image">
              <img id="u193_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default label">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u195" class="ax_default" data-left="473" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u196" class="ax_default image">
              <img id="u196_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default label">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u198" class="ax_default" data-left="766" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default label">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u200" class="ax_default" data-left="628" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u201" class="ax_default icon" data-label="我的评价标签">
              <img id="u201_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default label">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default label">
            <div id="u203_div" class=""></div>
            <div id="u203_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204" class="ax_default image">
            <img id="u204_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u205" class="ax_default" data-left="1003" data-top="1475" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u206" class="ax_default box_2" data-label="悬停背景色">
          <div id="u206_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u207" class="ax_default" data-left="1005" data-top="1475" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default box_2">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u209" class="ax_default image">
            <img id="u209_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u210" class="ax_default" data-left="1186" data-top="1517" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u211" class="ax_default image">
              <img id="u211_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default label">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u213" class="ax_default" data-left="1111" data-top="1517" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u214" class="ax_default image">
              <img id="u214_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default label">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u216" class="ax_default" data-left="1401" data-top="1522" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default label">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u218" class="ax_default" data-left="1266" data-top="1522" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u219" class="ax_default icon" data-label="我的评价标签">
              <img id="u219_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default label">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default label">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u222" class="ax_default" data-left="1003" data-top="1565" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u223" class="ax_default box_2" data-label="悬停背景色">
          <div id="u223_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u224" class="ax_default" data-left="1005" data-top="1565" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u225" class="ax_default box_2">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u226" class="ax_default image">
            <img id="u226_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u227" class="ax_default" data-left="1186" data-top="1607" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u228" class="ax_default image">
              <img id="u228_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default label">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u230" class="ax_default" data-left="1111" data-top="1607" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u231" class="ax_default image">
              <img id="u231_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default label">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u233" class="ax_default" data-left="1401" data-top="1612" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default label">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u235" class="ax_default" data-left="1266" data-top="1612" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u236" class="ax_default icon" data-label="我的评价标签">
              <img id="u236_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default label">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default label">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u239" class="ax_default" data-left="1003" data-top="1655" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u240" class="ax_default box_2" data-label="悬停背景色">
          <div id="u240_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u241" class="ax_default" data-left="1005" data-top="1655" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default box_2">
            <div id="u242_div" class=""></div>
            <div id="u242_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u243" class="ax_default image">
            <img id="u243_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u244" class="ax_default" data-left="1186" data-top="1697" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u245" class="ax_default image">
              <img id="u245_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u247" class="ax_default" data-left="1111" data-top="1697" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u248" class="ax_default image">
              <img id="u248_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default label">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u250" class="ax_default" data-left="1401" data-top="1702" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default label">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u252" class="ax_default" data-left="1266" data-top="1702" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u253" class="ax_default icon" data-label="我的评价标签">
              <img id="u253_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default label">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default label">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u256" class="ax_default" data-left="1003" data-top="1745" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u257" class="ax_default box_2" data-label="悬停背景色">
          <div id="u257_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u258" class="ax_default" data-left="1005" data-top="1745" data-width="473" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default box_2">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>医学运动系统思政素材</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u260" class="ax_default image">
            <img id="u260_img" class="img " src="images/首页/u107.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u261" class="ax_default" data-left="1186" data-top="1787" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u262" class="ax_default image">
              <img id="u262_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default label">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u264" class="ax_default" data-left="1111" data-top="1787" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u265" class="ax_default image">
              <img id="u265_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default label">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u267" class="ax_default" data-left="1401" data-top="1792" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default label">
              <div id="u268_div" class=""></div>
              <div id="u268_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u269" class="ax_default" data-left="1266" data-top="1792" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u270" class="ax_default icon" data-label="我的评价标签">
              <img id="u270_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default label">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default label">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u273" class="ax_default" data-left="368" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u274" class="ax_default box_2" data-label="悬停背景色">
          <div id="u274_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u275" class="ax_default" data-left="368" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default box_2">
            <div id="u276_div" class=""></div>
            <div id="u276_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u277" class="ax_default" data-left="548" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u278" class="ax_default image">
              <img id="u278_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default label">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u280" class="ax_default" data-left="473" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u281" class="ax_default image">
              <img id="u281_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default label">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u283" class="ax_default" data-left="766" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default label">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u285" class="ax_default" data-left="628" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u286" class="ax_default icon" data-label="我的评价标签">
              <img id="u286_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default label">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u289" class="ax_default image">
            <img id="u289_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u290" class="ax_default" data-left="368" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u291" class="ax_default box_2" data-label="悬停背景色">
          <div id="u291_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u292" class="ax_default" data-left="368" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default box_2">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u294" class="ax_default" data-left="548" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u295" class="ax_default image">
              <img id="u295_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default label">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u297" class="ax_default" data-left="473" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u298" class="ax_default image">
              <img id="u298_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default label">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u300" class="ax_default" data-left="766" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default label">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u302" class="ax_default" data-left="628" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u303" class="ax_default icon" data-label="我的评价标签">
              <img id="u303_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default label">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u306" class="ax_default image">
            <img id="u306_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u307" class="ax_default" data-left="1003" data-top="1957" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u308" class="ax_default box_2" data-label="悬停背景色">
          <div id="u308_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u309" class="ax_default" data-left="1003" data-top="1957" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default box_2">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u311" class="ax_default" data-left="1183" data-top="1999" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u312" class="ax_default image">
              <img id="u312_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u314" class="ax_default" data-left="1108" data-top="1999" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u315" class="ax_default image">
              <img id="u315_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default label">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u317" class="ax_default" data-left="1401" data-top="2004" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default label">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u319" class="ax_default" data-left="1263" data-top="2004" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u320" class="ax_default icon" data-label="我的评价标签">
              <img id="u320_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default label">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u322" class="ax_default label">
            <div id="u322_div" class=""></div>
            <div id="u322_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u323" class="ax_default image">
            <img id="u323_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u324" class="ax_default" data-left="1003" data-top="2047" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u325" class="ax_default box_2" data-label="悬停背景色">
          <div id="u325_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u326" class="ax_default" data-left="1003" data-top="2047" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u327" class="ax_default box_2">
            <div id="u327_div" class=""></div>
            <div id="u327_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u328" class="ax_default" data-left="1183" data-top="2089" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default image">
              <img id="u329_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default label">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u331" class="ax_default" data-left="1108" data-top="2089" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u332" class="ax_default image">
              <img id="u332_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default label">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u334" class="ax_default" data-left="1401" data-top="2094" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default label">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u336" class="ax_default" data-left="1263" data-top="2094" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u337" class="ax_default icon" data-label="我的评价标签">
              <img id="u337_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default label">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default label">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u340" class="ax_default image">
            <img id="u340_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u341" class="ax_default" data-left="1003" data-top="2137" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u342" class="ax_default box_2" data-label="悬停背景色">
          <div id="u342_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u343" class="ax_default" data-left="1003" data-top="2137" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default box_2">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u345" class="ax_default" data-left="1183" data-top="2179" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u346" class="ax_default image">
              <img id="u346_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default label">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u348" class="ax_default" data-left="1108" data-top="2179" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u349" class="ax_default image">
              <img id="u349_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default label">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u351" class="ax_default" data-left="1401" data-top="2184" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default label">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u353" class="ax_default" data-left="1263" data-top="2184" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u354" class="ax_default icon" data-label="我的评价标签">
              <img id="u354_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default label">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default label">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u357" class="ax_default image">
            <img id="u357_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u358" class="ax_default" data-left="1003" data-top="2227" data-width="551" data-height="73">

        <!-- 悬停背景色 (矩形) -->
        <div id="u359" class="ax_default box_2" data-label="悬停背景色">
          <div id="u359_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u360" class="ax_default" data-left="1003" data-top="2227" data-width="475" data-height="67">

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default box_2">
            <div id="u361_div" class=""></div>
            <div id="u361_text" class="text ">
              <p><span>医学组织学课程思政教学实践分享</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u362" class="ax_default" data-left="1183" data-top="2269" data-width="57" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u363" class="ax_default image">
              <img id="u363_img" class="img " src="images/首页/u109.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default label">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>2222</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u365" class="ax_default" data-left="1108" data-top="2269" data-width="51" data-height="25">

            <!-- Unnamed (图片) -->
            <div id="u366" class="ax_default image">
              <img id="u366_img" class="img " src="images/首页/u112.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default label">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>1111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u368" class="ax_default" data-left="1401" data-top="2274" data-width="77" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default label">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p><span>1.5万人看过</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u370" class="ax_default" data-left="1263" data-top="2274" data-width="45" data-height="20">

            <!-- 我的评价标签 (形状) -->
            <div id="u371" class="ax_default icon" data-label="我的评价标签">
              <img id="u371_img" class="img " src="images/首页/我的评价标签_u117.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default label">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span>111</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u373" class="ax_default label">
            <div id="u373_div" class=""></div>
            <div id="u373_text" class="text ">
              <p><span>作者甲</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u374" class="ax_default image">
            <img id="u374_img" class="img " src="images/首页/u187.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <img id="u375_img" class="img " src="images/首页/u45.png"/>
        <div id="u375_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u377" class="ax_default" data-left="1320" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u379" class="ax_default image">
          <img id="u379_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default _三级标题">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>雷军</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u382" class="ax_default" data-left="679" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default box_1">
          <div id="u383_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u384" class="ax_default image">
          <img id="u384_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default _三级标题">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>马化腾</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u387" class="ax_default" data-left="360" data-top="2821" data-width="240" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_1">
          <div id="u388_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u389" class="ax_default image">
          <img id="u389_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default _三级标题">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default label">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u392" class="ax_default" data-left="998" data-top="2815" data-width="240" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u394" class="ax_default image">
          <img id="u394_img" class="img " src="images/首页/u379.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default _三级标题">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default label">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u397" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default box_1">
          <div id="u398_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u399" class="ax_default" data-left="360" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default _三级标题">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u401" class="ax_default label">
            <div id="u401_div" class=""></div>
            <div id="u401_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u402" class="ax_default image">
            <img id="u402_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default _三级标题">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u404" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u406" class="ax_default" data-left="672" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u407" class="ax_default _三级标题">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default label">
            <div id="u408_div" class=""></div>
            <div id="u408_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u409" class="ax_default image">
            <img id="u409_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default _三级标题">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>1000人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u411" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u413" class="ax_default" data-left="990" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default _三级标题">
            <div id="u414_div" class=""></div>
            <div id="u414_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u415" class="ax_default label">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u416" class="ax_default image">
            <img id="u416_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default _三级标题">
            <div id="u417_div" class=""></div>
            <div id="u417_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u418" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u420" class="ax_default" data-left="1303" data-top="2432" data-width="257" data-height="225">

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default _三级标题">
            <div id="u421_div" class=""></div>
            <div id="u421_text" class="text ">
              <p><span>马云</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default label">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text ">
              <p><span>组织学课程思政示范课</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u423" class="ax_default image">
            <img id="u423_img" class="img " src="images/首页/u402.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u424" class="ax_default _三级标题">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span>1.5万人看过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <img id="u426_img" class="img " src="images/首页/u426.png"/>
        <div id="u426_text" class="text ">
          <p><span>新闻动态</span></p>
        </div>
      </div>

      <!-- 特别推荐列表 (组 合) -->
      <div id="u427" class="ax_default" data-label="特别推荐列表" data-left="368" data-top="970" data-width="536" data-height="365">

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default box_1">
          <img id="u428_img" class="img " src="images/首页/u428.png"/>
          <div id="u428_text" class="text ">
            <p><span>“中国发展”课：打造课程思政典范</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default box_1">
          <img id="u429_img" class="img " src="images/首页/u428.png"/>
          <div id="u429_text" class="text ">
            <p><span>深入推进课程思政建设</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_1">
          <img id="u430_img" class="img " src="images/首页/u428.png"/>
          <div id="u430_text" class="text ">
            <p><span>做好新闻传播教育课程思政的三个维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_1">
          <img id="u431_img" class="img " src="images/首页/u428.png"/>
          <div id="u431_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u432" class="ax_default image">
          <img id="u432_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u433" class="ax_default image">
          <img id="u433_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u435" class="ax_default image">
          <img id="u435_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_1">
          <img id="u436_img" class="img " src="images/首页/u428.png"/>
          <div id="u436_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u437" class="ax_default image">
          <img id="u437_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default box_1">
          <img id="u438_img" class="img " src="images/首页/u428.png"/>
          <div id="u438_text" class="text ">
            <p><span>关于应对新冠肺炎疫情影响实施部分职业资格...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u439" class="ax_default image">
          <img id="u439_img" class="img " src="images/首页/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>2020-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default label">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>2020-11-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default label">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>2020-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>2020-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>2020-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default label">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>2020-06-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <img id="u446_img" class="img " src="images/首页/u45.png"/>
        <div id="u446_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default link_button">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>教育部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default link_button">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default link_button">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default link_button">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default link_button">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default link_button">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default link_button">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default link_button">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>中国教育新闻网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_default image">
        <img id="u457_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/首页/u457.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u459" class="ax_default" data-left="1173" data-top="950" data-width="397" data-height="415">

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_2">
          <div id="u460_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_2">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>新冠疫情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default box_2">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>屠呦呦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_2">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>顾方舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default box_2">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>关键词4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default box_2">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>关键词5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_2">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>关键词6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_2">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>关键词7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default box_2">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>关键词8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_2">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default label">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>关键词9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default box_2">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>关键词10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <img id="u481_img" class="img " src="images/首页/u481.png"/>
        <div id="u481_text" class="text ">
          <p><span>热门搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
