﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-系统统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-系统统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页-系统统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u29936" class="ax_default box_1">
        <div id="u29936_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29937" class="ax_default box_1">
        <img id="u29937_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29938" class="ax_default">
        <div id="u29938_state0" class="panel_state" data-label="State1" style="">
          <div id="u29938_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29939" class="ax_default image">
              <img id="u29939_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29940" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u29941" class="ax_default image">
                <img id="u29941_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29942" class="ax_default _三级标题">
                <div id="u29942_div" class=""></div>
                <div id="u29942_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29943" class="ax_default box_2">
              <div id="u29943_div" class=""></div>
              <div id="u29943_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29938_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29938_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u29944" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u29945" class="ax_default box_1">
                <img id="u29945_img" class="img " src="images/首页/u69.png"/>
                <div id="u29945_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u29946" class="ax_default icon">
                <img id="u29946_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u29947" class="ax_default line">
              <img id="u29947_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u29948" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u29949" class="ax_default box_1">
                <img id="u29949_img" class="img " src="images/首页/u73.png"/>
                <div id="u29949_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29950" class="ax_default _三级标题">
        <div id="u29950_div" class=""></div>
        <div id="u29950_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u29951" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u29952" class="ax_default box_2">
          <div id="u29952_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29953" class="ax_default _三级标题">
          <div id="u29953_div" class=""></div>
          <div id="u29953_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u29954" class="ax_default line">
          <img id="u29954_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29955" class="ax_default label">
          <div id="u29955_div" class=""></div>
          <div id="u29955_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29957" class="ax_default box_1">
        <div id="u29957_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29958" class="ax_default line">
        <img id="u29958_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u29959" class="ax_default box_1" data-label="用户管理文字">
        <img id="u29959_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29959_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u29960" class="ax_default box_1" data-label="教师管理文字">
        <img id="u29960_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u29960_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u29961" class="ax_default label" data-label="学校/院系管理">
        <div id="u29961_div" class=""></div>
        <div id="u29961_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u29962" class="ax_default label" data-label="专业/学科管理">
        <div id="u29962_div" class=""></div>
        <div id="u29962_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29963" class="ax_default image">
        <img id="u29963_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29964" class="ax_default line">
        <img id="u29964_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29965" class="ax_default line">
        <img id="u29965_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u29966" class="ax_default box_1" data-label="发布管理文字">
        <img id="u29966_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u29966_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u29967" class="ax_default box_1" data-label="分类管理文字">
        <img id="u29967_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u29967_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u29968" class="ax_default box_1" data-label="举报管理文字">
        <img id="u29968_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u29968_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u29969" class="ax_default box_1" data-label="审核管理文字">
        <img id="u29969_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u29969_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29970" class="ax_default image">
        <img id="u29970_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u29971" class="ax_default box_1" data-label="内容管理文字">
        <img id="u29971_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29971_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u29972" class="ax_default box_1" data-label="首页文字">
        <img id="u29972_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u29972_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u29973" class="ax_default box_1" data-label="功能申请文字">
        <img id="u29973_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u29973_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u29974" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u29974_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u29974_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u29975" class="ax_default box_1" data-label="系统设置文字">
        <img id="u29975_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u29975_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u29976" class="ax_default box_1" data-label="系统管理文字">
        <img id="u29976_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29976_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29977" class="ax_default image">
        <img id="u29977_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29978" class="ax_default line">
        <img id="u29978_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29979" class="ax_default image">
        <img id="u29979_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u29980" class="ax_default box_1" data-label="评论管理文字">
        <img id="u29980_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u29980_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u29981" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u29981_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u29981_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29982" class="ax_default image">
        <img id="u29982_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29983" class="ax_default box_1">
        <img id="u29983_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29983_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29984" class="ax_default line">
        <img id="u29984_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u29985" class="ax_default box_1" data-label="创作统计文字">
        <img id="u29985_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u29985_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u29986" class="ax_default box_1" data-label="使用统计文字">
        <img id="u29986_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u29986_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29987" class="ax_default image">
        <img id="u29987_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29988" class="ax_default box_1">
        <img id="u29988_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u29988_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u29989" class="ax_default box_1" data-label="审核统计文字">
        <img id="u29989_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u29989_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u29990" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u29990_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u29990_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u29991" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u29991_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u29991_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29992" class="ax_default marker">
        <img id="u29992_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u29992_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29993" class="ax_default marker">
        <img id="u29993_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u29993_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u29994" class="ax_default box_1" data-label="友情链接文字">
        <img id="u29994_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u29994_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29995" class="ax_default marker">
        <img id="u29995_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u29995_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29996" class="ax_default marker">
        <img id="u29996_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u29996_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u29997" class="ax_default marker">
        <img id="u29997_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u29997_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29998" class="ax_default image">
        <img id="u29998_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29999" class="ax_default box_3">
        <div id="u29999_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30000" class="ax_default _三级标题">
        <div id="u30000_div" class=""></div>
        <div id="u30000_text" class="text ">
          <p><span>当前在线人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30001" class="ax_default _一级标题">
        <div id="u30001_div" class=""></div>
        <div id="u30001_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30002" class="ax_default box_3">
        <div id="u30002_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30003" class="ax_default _三级标题">
        <div id="u30003_div" class=""></div>
        <div id="u30003_text" class="text ">
          <p><span>今日浏览量（PV）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30004" class="ax_default _一级标题">
        <div id="u30004_div" class=""></div>
        <div id="u30004_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30005" class="ax_default line">
        <img id="u30005_img" class="img " src="images/首页-系统统计/u30005.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30006" class="ax_default box_3">
        <div id="u30006_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30007" class="ax_default _三级标题">
        <div id="u30007_div" class=""></div>
        <div id="u30007_text" class="text ">
          <p><span>今日访客数（UV）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30008" class="ax_default _一级标题">
        <div id="u30008_div" class=""></div>
        <div id="u30008_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30009" class="ax_default line">
        <img id="u30009_img" class="img " src="images/首页-系统统计/u30005.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30010" class="ax_default label">
        <div id="u30010_div" class=""></div>
        <div id="u30010_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30011" class="ax_default label">
        <div id="u30011_div" class=""></div>
        <div id="u30011_text" class="text ">
          <p><span>1.5万次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30012" class="ax_default label">
        <div id="u30012_div" class=""></div>
        <div id="u30012_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30013" class="ax_default label">
        <div id="u30013_div" class=""></div>
        <div id="u30013_text" class="text ">
          <p><span>200人</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30014" class="ax_default" data-left="361" data-top="414" data-width="425" data-height="307">

        <!-- Unnamed (垂直线) -->
        <div id="u30015" class="ax_default line">
          <img id="u30015_img" class="img " src="images/首页-系统统计/u30015.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30016" class="ax_default line">
          <img id="u30016_img" class="img " src="images/首页-系统统计/u30016.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30017" class="ax_default label">
          <div id="u30017_div" class=""></div>
          <div id="u30017_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30018" class="ax_default label">
          <div id="u30018_div" class=""></div>
          <div id="u30018_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30019" class="ax_default label">
          <div id="u30019_div" class=""></div>
          <div id="u30019_text" class="text ">
            <p><span>次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30020" class="ax_default label">
          <div id="u30020_div" class=""></div>
          <div id="u30020_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u30021" class="ax_default ellipse">
          <img id="u30021_img" class="img " src="images/首页-系统统计/u30021.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30022" class="ax_default label">
          <div id="u30022_div" class=""></div>
          <div id="u30022_text" class="text ">
            <p><span>22:00</span></p>
          </div>
        </div>

        <!-- 具体数值 (组 合) -->
        <div id="u30023" class="ax_default ax_default_hidden" data-label="具体数值" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u30024" class="ax_default box_2">
            <div id="u30024_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30025" class="ax_default label">
            <div id="u30025_div" class=""></div>
            <div id="u30025_text" class="text ">
              <p><span>时间：2020-02-02&nbsp; 12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30026" class="ax_default label">
            <div id="u30026_div" class=""></div>
            <div id="u30026_text" class="text ">
              <p><span>次数：40</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30027" class="ax_default _三级标题">
        <div id="u30027_div" class=""></div>
        <div id="u30027_text" class="text ">
          <p><span>系统浏览量（PV）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30028" class="ax_default _三级标题">
        <div id="u30028_div" class=""></div>
        <div id="u30028_text" class="text ">
          <p><span>系统访客数（UV）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30029" class="ax_default box_1">
        <div id="u30029_div" class=""></div>
        <div id="u30029_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30030" class="ax_default box_1">
        <div id="u30030_div" class=""></div>
        <div id="u30030_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30031" class="ax_default box_1">
        <div id="u30031_div" class=""></div>
        <div id="u30031_text" class="text ">
          <p><span>最近7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30032" class="ax_default box_1">
        <div id="u30032_div" class=""></div>
        <div id="u30032_text" class="text ">
          <p><span>最近30日</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30033" class="ax_default" data-left="743" data-top="321" data-width="428" data-height="39">

        <!-- Unnamed (组 合) -->
        <div id="u30034" class="ax_default" data-left="959" data-top="321" data-width="212" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u30035" class="ax_default box_1">
            <div id="u30035_div" class=""></div>
            <div id="u30035_text" class="text ">
              <p><span>结束日期</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30036" class="ax_default image">
            <img id="u30036_img" class="img " src="images/首页-系统统计/u30036.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u30037" class="ax_default" data-left="743" data-top="321" data-width="212" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u30038" class="ax_default box_1">
            <div id="u30038_div" class=""></div>
            <div id="u30038_text" class="text ">
              <p><span>起始日期</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30039" class="ax_default image">
            <img id="u30039_img" class="img " src="images/首页-系统统计/u30036.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30040" class="ax_default" data-left="780" data-top="414" data-width="425" data-height="307">

        <!-- Unnamed (垂直线) -->
        <div id="u30041" class="ax_default line">
          <img id="u30041_img" class="img " src="images/首页-系统统计/u30015.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30042" class="ax_default line">
          <img id="u30042_img" class="img " src="images/首页-系统统计/u30016.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30043" class="ax_default label">
          <div id="u30043_div" class=""></div>
          <div id="u30043_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30044" class="ax_default label">
          <div id="u30044_div" class=""></div>
          <div id="u30044_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30045" class="ax_default label">
          <div id="u30045_div" class=""></div>
          <div id="u30045_text" class="text ">
            <p><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30046" class="ax_default label">
          <div id="u30046_div" class=""></div>
          <div id="u30046_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u30047" class="ax_default ellipse">
          <img id="u30047_img" class="img " src="images/首页-系统统计/u30021.png"/>
        </div>

        <!-- 具体数值 (组 合) -->
        <div id="u30048" class="ax_default ax_default_hidden" data-label="具体数值" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u30049" class="ax_default box_2">
            <div id="u30049_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30050" class="ax_default label">
            <div id="u30050_div" class=""></div>
            <div id="u30050_text" class="text ">
              <p><span>时间：2020-02-02&nbsp; 12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30051" class="ax_default label">
            <div id="u30051_div" class=""></div>
            <div id="u30051_text" class="text ">
              <p><span>人数：40</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30052" class="ax_default label">
          <div id="u30052_div" class=""></div>
          <div id="u30052_text" class="text ">
            <p><span>22:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30053" class="ax_default line">
        <img id="u30053_img" class="img " src="images/首页-系统统计/u30053.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30054" class="ax_default box_3">
        <div id="u30054_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30055" class="ax_default _三级标题">
        <div id="u30055_div" class=""></div>
        <div id="u30055_text" class="text ">
          <p><span>创作待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30056" class="ax_default _一级标题">
        <div id="u30056_div" class=""></div>
        <div id="u30056_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30057" class="ax_default box_3">
        <div id="u30057_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30058" class="ax_default _三级标题">
        <div id="u30058_div" class=""></div>
        <div id="u30058_text" class="text ">
          <p><span>举报待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30059" class="ax_default _一级标题">
        <div id="u30059_div" class=""></div>
        <div id="u30059_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30060" class="ax_default line">
        <img id="u30060_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- 标签1 (矩形) -->
      <div id="u30061" class="ax_default _三级标题 selected" data-label="标签1">
        <div id="u30061_div" class="selected"></div>
        <div id="u30061_text" class="text ">
          <p><span>系统统计</span></p>
        </div>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u30062" class="ax_default _三级标题" data-label="标签2">
        <div id="u30062_div" class=""></div>
        <div id="u30062_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30063" class="ax_default line">
        <img id="u30063_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u30064" class="ax_default box_2" data-label="选中条">
        <div id="u30064_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30065" class="ax_default line">
        <img id="u30065_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u30066" class="ax_default _三级标题" data-label="标签2">
        <div id="u30066_div" class=""></div>
        <div id="u30066_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30067" class="ax_default line">
        <img id="u30067_img" class="img " src="images/首页-系统统计/u30067.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30068" class="ax_default line">
        <img id="u30068_img" class="img " src="images/首页-系统统计/u30068.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30069" class="ax_default line">
        <img id="u30069_img" class="img " src="images/首页-系统统计/u30069.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30070" class="ax_default line">
        <img id="u30070_img" class="img " src="images/首页-系统统计/u30070.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30071" class="ax_default line">
        <img id="u30071_img" class="img " src="images/首页-系统统计/u30068.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30072" class="ax_default line">
        <img id="u30072_img" class="img " src="images/首页-系统统计/u30069.png"/>
      </div>
    </div>
  </body>
</html>
