﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-使用统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-使用统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页-使用统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台管理主界面) -->

      <!-- Unnamed (矩形) -->
      <div id="u30074" class="ax_default box_1">
        <div id="u30074_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30075" class="ax_default box_1">
        <img id="u30075_img" class="img " src="images/登录_1/u29620.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u30076" class="ax_default">
        <div id="u30076_state0" class="panel_state" data-label="State1" style="">
          <div id="u30076_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u30077" class="ax_default image">
              <img id="u30077_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u30078" class="ax_default" data-left="42" data-top="0" data-width="77" data-height="40">

              <!-- Unnamed (图片) -->
              <div id="u30079" class="ax_default image">
                <img id="u30079_img" class="img " src="images/首页/u76.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30080" class="ax_default _三级标题">
                <div id="u30080_div" class=""></div>
                <div id="u30080_text" class="text ">
                  <p><span>消息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30081" class="ax_default box_2">
              <div id="u30081_div" class=""></div>
              <div id="u30081_text" class="text ">
                <p><span>99+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30076_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u30076_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u30082" class="ax_default" data-left="0" data-top="0" data-width="108" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u30083" class="ax_default box_1">
                <img id="u30083_img" class="img " src="images/首页/u69.png"/>
                <div id="u30083_text" class="text ">
                  <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u30084" class="ax_default icon">
                <img id="u30084_img" class="img " src="images/首页/u70.png"/>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u30085" class="ax_default line">
              <img id="u30085_img" class="img " src="images/首页/u71.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u30086" class="ax_default" data-left="125" data-top="0" data-width="70" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u30087" class="ax_default box_1">
                <img id="u30087_img" class="img " src="images/首页/u73.png"/>
                <div id="u30087_text" class="text ">
                  <p><span>注 册</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30088" class="ax_default _三级标题">
        <div id="u30088_div" class=""></div>
        <div id="u30088_text" class="text ">
          <p><span>医药学专业课程思政素材库-后台管理</span></p>
        </div>
      </div>

      <!-- 用户菜单 (组 合) -->
      <div id="u30089" class="ax_default ax_default_hidden" data-label="用户菜单" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u30090" class="ax_default box_2">
          <div id="u30090_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30091" class="ax_default _三级标题">
          <div id="u30091_div" class=""></div>
          <div id="u30091_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30092" class="ax_default line">
          <img id="u30092_img" class="img " src="images/首页/u82.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30093" class="ax_default label">
          <div id="u30093_div" class=""></div>
          <div id="u30093_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u30095" class="ax_default box_1">
        <div id="u30095_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30096" class="ax_default line">
        <img id="u30096_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 用户管理文字 (矩形) -->
      <div id="u30097" class="ax_default box_1" data-label="用户管理文字">
        <img id="u30097_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30097_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- 教师管理文字 (矩形) -->
      <div id="u30098" class="ax_default box_1" data-label="教师管理文字">
        <img id="u30098_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30098_text" class="text ">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- 学校/院系管理 (矩形) -->
      <div id="u30099" class="ax_default label" data-label="学校/院系管理">
        <div id="u30099_div" class=""></div>
        <div id="u30099_text" class="text ">
          <p><span>学校管理</span></p>
        </div>
      </div>

      <!-- 专业/学科管理 (矩形) -->
      <div id="u30100" class="ax_default label" data-label="专业/学科管理">
        <div id="u30100_div" class=""></div>
        <div id="u30100_text" class="text ">
          <p><span>学科管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30101" class="ax_default image">
        <img id="u30101_img" class="img " src="images/首页-系统统计/u29963.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30102" class="ax_default line">
        <img id="u30102_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30103" class="ax_default line">
        <img id="u30103_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 发布管理文字 (矩形) -->
      <div id="u30104" class="ax_default box_1" data-label="发布管理文字">
        <img id="u30104_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30104_text" class="text ">
          <p><span>发布管理</span></p>
        </div>
      </div>

      <!-- 分类管理文字 (矩形) -->
      <div id="u30105" class="ax_default box_1" data-label="分类管理文字">
        <img id="u30105_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30105_text" class="text ">
          <p><span>内容分类管理</span></p>
        </div>
      </div>

      <!-- 举报管理文字 (矩形) -->
      <div id="u30106" class="ax_default box_1" data-label="举报管理文字">
        <img id="u30106_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30106_text" class="text ">
          <p><span>举报管理</span></p>
        </div>
      </div>

      <!-- 审核管理文字 (矩形) -->
      <div id="u30107" class="ax_default box_1" data-label="审核管理文字">
        <img id="u30107_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u30107_text" class="text ">
          <p><span>审核管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30108" class="ax_default image">
        <img id="u30108_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- 内容管理文字 (矩形) -->
      <div id="u30109" class="ax_default box_1" data-label="内容管理文字">
        <img id="u30109_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30109_text" class="text ">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- 首页文字 (矩形) -->
      <div id="u30110" class="ax_default box_1" data-label="首页文字">
        <img id="u30110_img" class="img " src="images/首页-系统统计/首页文字_u29972.png"/>
        <div id="u30110_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 功能申请文字 (矩形) -->
      <div id="u30111" class="ax_default box_1" data-label="功能申请文字">
        <img id="u30111_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30111_text" class="text ">
          <p><span>功能申请</span></p>
        </div>
      </div>

      <!-- 意见反馈文字 (矩形) -->
      <div id="u30112" class="ax_default box_1" data-label="意见反馈文字">
        <img id="u30112_img" class="img " src="images/首页-系统统计/意见反馈文字_u29974.png"/>
        <div id="u30112_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- 系统设置文字 (矩形) -->
      <div id="u30113" class="ax_default box_1" data-label="系统设置文字">
        <img id="u30113_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30113_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- 系统管理文字 (矩形) -->
      <div id="u30114" class="ax_default box_1" data-label="系统管理文字">
        <img id="u30114_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30114_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30115" class="ax_default image">
        <img id="u30115_img" class="img " src="images/首页-系统统计/u29977.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30116" class="ax_default line">
        <img id="u30116_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30117" class="ax_default image">
        <img id="u30117_img" class="img " src="images/首页-系统统计/u29979.png"/>
      </div>

      <!-- 评论管理文字 (矩形) -->
      <div id="u30118" class="ax_default box_1" data-label="评论管理文字">
        <img id="u30118_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u30118_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- 研发团队管理文字 (矩形) -->
      <div id="u30119" class="ax_default box_1" data-label="研发团队管理文字">
        <img id="u30119_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30119_text" class="text ">
          <p><span>研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30120" class="ax_default image">
        <img id="u30120_img" class="img " src="images/首页-系统统计/u29982.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30121" class="ax_default box_1">
        <img id="u30121_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30121_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30122" class="ax_default line">
        <img id="u30122_img" class="img " src="images/系统通知/u27234.png"/>
      </div>

      <!-- 创作统计文字 (矩形) -->
      <div id="u30123" class="ax_default box_1" data-label="创作统计文字">
        <img id="u30123_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30123_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- 使用统计文字 (矩形) -->
      <div id="u30124" class="ax_default box_1" data-label="使用统计文字">
        <img id="u30124_img" class="img " src="images/首页-系统统计/审核管理文字_u29969.png"/>
        <div id="u30124_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30125" class="ax_default image">
        <img id="u30125_img" class="img " src="images/【个人中心菜单】需求说明/u12901.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30126" class="ax_default box_1">
        <img id="u30126_img" class="img " src="images/思政素材_1/我的收藏文字_u13104.png"/>
        <div id="u30126_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- 审核统计文字 (矩形) -->
      <div id="u30127" class="ax_default box_1" data-label="审核统计文字">
        <img id="u30127_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30127_text" class="text ">
          <p><span>审核统计</span></p>
        </div>
      </div>

      <!-- 新闻管理文字 (矩形) -->
      <div id="u30128" class="ax_default box_1" data-label="新闻管理文字">
        <img id="u30128_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30128_text" class="text ">
          <p><span>新闻管理</span></p>
        </div>
      </div>

      <!-- 新闻类型管理文字 (矩形) -->
      <div id="u30129" class="ax_default box_1" data-label="新闻类型管理文字">
        <img id="u30129_img" class="img " src="images/首页-系统统计/发布管理文字_u29966.png"/>
        <div id="u30129_text" class="text ">
          <p><span>新闻分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30130" class="ax_default marker">
        <img id="u30130_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30130_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30131" class="ax_default marker">
        <img id="u30131_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30131_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- 友情链接文字 (矩形) -->
      <div id="u30132" class="ax_default box_1" data-label="友情链接文字">
        <img id="u30132_img" class="img " src="images/首页-系统统计/教师管理文字_u29960.png"/>
        <div id="u30132_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30133" class="ax_default marker">
        <img id="u30133_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30133_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30134" class="ax_default marker">
        <img id="u30134_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30134_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30135" class="ax_default marker">
        <img id="u30135_img" class="img " src="images/【新闻动态】需求说明/u1309.png"/>
        <div id="u30135_text" class="text ">
          <p><span>V2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30136" class="ax_default image">
        <img id="u30136_img" class="img " src="images/首页/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30137" class="ax_default box_1">
        <div id="u30137_div" class=""></div>
        <div id="u30137_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30138" class="ax_default box_1">
        <div id="u30138_div" class=""></div>
        <div id="u30138_text" class="text ">
          <p><span>最近7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30139" class="ax_default box_1">
        <div id="u30139_div" class=""></div>
        <div id="u30139_text" class="text ">
          <p><span>最近30日</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30140" class="ax_default" data-left="834" data-top="343" data-width="428" data-height="39">

        <!-- Unnamed (组 合) -->
        <div id="u30141" class="ax_default" data-left="1050" data-top="343" data-width="212" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u30142" class="ax_default box_1">
            <div id="u30142_div" class=""></div>
            <div id="u30142_text" class="text ">
              <p><span>结束日期</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30143" class="ax_default image">
            <img id="u30143_img" class="img " src="images/首页-系统统计/u30036.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u30144" class="ax_default" data-left="834" data-top="343" data-width="212" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u30145" class="ax_default box_1">
            <div id="u30145_div" class=""></div>
            <div id="u30145_text" class="text ">
              <p><span>起始日期</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30146" class="ax_default image">
            <img id="u30146_img" class="img " src="images/首页-系统统计/u30036.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30147" class="ax_default" data-left="360" data-top="447" data-width="506" data-height="307">

        <!-- Unnamed (垂直线) -->
        <div id="u30148" class="ax_default line">
          <img id="u30148_img" class="img " src="images/首页-系统统计/u30015.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30149" class="ax_default line">
          <img id="u30149_img" class="img " src="images/首页-使用统计/u30149.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30150" class="ax_default label">
          <div id="u30150_div" class=""></div>
          <div id="u30150_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30151" class="ax_default label">
          <div id="u30151_div" class=""></div>
          <div id="u30151_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30152" class="ax_default label">
          <div id="u30152_div" class=""></div>
          <div id="u30152_text" class="text ">
            <p><span>累计浏览量（次）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30153" class="ax_default label">
          <div id="u30153_div" class=""></div>
          <div id="u30153_text" class="text ">
            <p><span>山东财经大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30154" class="ax_default label">
          <div id="u30154_div" class=""></div>
          <div id="u30154_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30155" class="ax_default label">
          <div id="u30155_div" class=""></div>
          <div id="u30155_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30156" class="ax_default label">
          <div id="u30156_div" class=""></div>
          <div id="u30156_text" class="text ">
            <p><span>山东大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30157" class="ax_default box_2">
          <div id="u30157_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30158" class="ax_default box_2">
          <div id="u30158_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30159" class="ax_default box_2">
          <div id="u30159_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30160" class="ax_default label">
          <div id="u30160_div" class=""></div>
          <div id="u30160_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30161" class="ax_default label">
          <div id="u30161_div" class=""></div>
          <div id="u30161_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30162" class="ax_default label">
          <div id="u30162_div" class=""></div>
          <div id="u30162_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30163" class="ax_default label">
          <div id="u30163_div" class=""></div>
          <div id="u30163_text" class="text ">
            <p><span>清华大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30164" class="ax_default box_2">
          <div id="u30164_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30165" class="ax_default box_2">
          <div id="u30165_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30166" class="ax_default label">
          <div id="u30166_div" class=""></div>
          <div id="u30166_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30167" class="ax_default label">
          <div id="u30167_div" class=""></div>
          <div id="u30167_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30168" class="ax_default line">
        <img id="u30168_img" class="img " src="images/首页-系统统计/u30060.png"/>
      </div>

      <!-- 标签1 (矩形) -->
      <div id="u30169" class="ax_default _三级标题" data-label="标签1">
        <div id="u30169_div" class=""></div>
        <div id="u30169_text" class="text ">
          <p><span>系统统计</span></p>
        </div>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u30170" class="ax_default _三级标题" data-label="标签2">
        <div id="u30170_div" class=""></div>
        <div id="u30170_text" class="text ">
          <p><span>使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30171" class="ax_default line">
        <img id="u30171_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- 选中条 (矩形) -->
      <div id="u30172" class="ax_default box_2" data-label="选中条">
        <div id="u30172_div" class=""></div>
      </div>

      <!-- 标签2 (矩形) -->
      <div id="u30173" class="ax_default _三级标题" data-label="标签2">
        <div id="u30173_div" class=""></div>
        <div id="u30173_text" class="text ">
          <p><span>创作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30174" class="ax_default line">
        <img id="u30174_img" class="img " src="images/【思政素材管理】需求说明/u13339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30175" class="ax_default label">
        <div id="u30175_div" class=""></div>
        <div id="u30175_text" class="text ">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u30176" class="ax_default droplist">
        <select id="u30176_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30177" class="ax_default box_1">
        <div id="u30177_div" class=""></div>
        <div id="u30177_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30178" class="ax_default box_1">
        <div id="u30178_div" class=""></div>
        <div id="u30178_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30179" class="ax_default" data-left="942" data-top="447" data-width="506" data-height="307">

        <!-- Unnamed (垂直线) -->
        <div id="u30180" class="ax_default line">
          <img id="u30180_img" class="img " src="images/首页-系统统计/u30015.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30181" class="ax_default line">
          <img id="u30181_img" class="img " src="images/首页-使用统计/u30149.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30182" class="ax_default label">
          <div id="u30182_div" class=""></div>
          <div id="u30182_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30183" class="ax_default label">
          <div id="u30183_div" class=""></div>
          <div id="u30183_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30184" class="ax_default label">
          <div id="u30184_div" class=""></div>
          <div id="u30184_text" class="text ">
            <p><span>累计访客数（人）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30185" class="ax_default label">
          <div id="u30185_div" class=""></div>
          <div id="u30185_text" class="text ">
            <p><span>山东财经大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30186" class="ax_default label">
          <div id="u30186_div" class=""></div>
          <div id="u30186_text" class="text ">
            <p><span>南方医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30187" class="ax_default label">
          <div id="u30187_div" class=""></div>
          <div id="u30187_text" class="text ">
            <p><span>北京大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30188" class="ax_default label">
          <div id="u30188_div" class=""></div>
          <div id="u30188_text" class="text ">
            <p><span>山东大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30189" class="ax_default box_2">
          <div id="u30189_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30190" class="ax_default box_2">
          <div id="u30190_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30191" class="ax_default box_2">
          <div id="u30191_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30192" class="ax_default label">
          <div id="u30192_div" class=""></div>
          <div id="u30192_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30193" class="ax_default label">
          <div id="u30193_div" class=""></div>
          <div id="u30193_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30194" class="ax_default label">
          <div id="u30194_div" class=""></div>
          <div id="u30194_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30195" class="ax_default label">
          <div id="u30195_div" class=""></div>
          <div id="u30195_text" class="text ">
            <p><span>清华大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30196" class="ax_default box_2">
          <div id="u30196_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30197" class="ax_default box_2">
          <div id="u30197_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30198" class="ax_default label">
          <div id="u30198_div" class=""></div>
          <div id="u30198_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30199" class="ax_default label">
          <div id="u30199_div" class=""></div>
          <div id="u30199_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30200" class="ax_default link_button">
        <div id="u30200_div" class=""></div>
        <div id="u30200_text" class="text ">
          <p><span>导出统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30201" class="ax_default link_button">
        <div id="u30201_div" class=""></div>
        <div id="u30201_text" class="text ">
          <p><span>导出统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30202" class="ax_default line">
        <img id="u30202_img" class="img " src="images/首页-使用统计/u30202.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30203" class="ax_default" data-left="360" data-top="889" data-width="506" data-height="307">

        <!-- Unnamed (垂直线) -->
        <div id="u30204" class="ax_default line">
          <img id="u30204_img" class="img " src="images/首页-系统统计/u30015.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30205" class="ax_default line">
          <img id="u30205_img" class="img " src="images/首页-使用统计/u30149.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30206" class="ax_default label">
          <div id="u30206_div" class=""></div>
          <div id="u30206_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30207" class="ax_default label">
          <div id="u30207_div" class=""></div>
          <div id="u30207_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30208" class="ax_default label">
          <div id="u30208_div" class=""></div>
          <div id="u30208_text" class="text ">
            <p><span>累计浏览量（次）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30209" class="ax_default label">
          <div id="u30209_div" class=""></div>
          <div id="u30209_text" class="text ">
            <p><span>朱一龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30210" class="ax_default label">
          <div id="u30210_div" class=""></div>
          <div id="u30210_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30211" class="ax_default label">
          <div id="u30211_div" class=""></div>
          <div id="u30211_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30212" class="ax_default label">
          <div id="u30212_div" class=""></div>
          <div id="u30212_text" class="text ">
            <p><span>肖战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30213" class="ax_default box_2">
          <div id="u30213_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30214" class="ax_default box_2">
          <div id="u30214_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30215" class="ax_default box_2">
          <div id="u30215_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30216" class="ax_default label">
          <div id="u30216_div" class=""></div>
          <div id="u30216_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30217" class="ax_default label">
          <div id="u30217_div" class=""></div>
          <div id="u30217_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30218" class="ax_default label">
          <div id="u30218_div" class=""></div>
          <div id="u30218_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30219" class="ax_default label">
          <div id="u30219_div" class=""></div>
          <div id="u30219_text" class="text ">
            <p><span>王一博</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30220" class="ax_default box_2">
          <div id="u30220_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30221" class="ax_default box_2">
          <div id="u30221_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30222" class="ax_default label">
          <div id="u30222_div" class=""></div>
          <div id="u30222_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30223" class="ax_default label">
          <div id="u30223_div" class=""></div>
          <div id="u30223_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30224" class="ax_default" data-left="944" data-top="889" data-width="506" data-height="307">

        <!-- Unnamed (垂直线) -->
        <div id="u30225" class="ax_default line">
          <img id="u30225_img" class="img " src="images/首页-系统统计/u30015.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u30226" class="ax_default line">
          <img id="u30226_img" class="img " src="images/首页-使用统计/u30149.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30227" class="ax_default label">
          <div id="u30227_div" class=""></div>
          <div id="u30227_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30228" class="ax_default label">
          <div id="u30228_div" class=""></div>
          <div id="u30228_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30229" class="ax_default label">
          <div id="u30229_div" class=""></div>
          <div id="u30229_text" class="text ">
            <p><span>累计在线时长（小时）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30230" class="ax_default label">
          <div id="u30230_div" class=""></div>
          <div id="u30230_text" class="text ">
            <p><span>朱一龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30231" class="ax_default label">
          <div id="u30231_div" class=""></div>
          <div id="u30231_text" class="text ">
            <p><span>马云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30232" class="ax_default label">
          <div id="u30232_div" class=""></div>
          <div id="u30232_text" class="text ">
            <p><span>李彦宏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30233" class="ax_default label">
          <div id="u30233_div" class=""></div>
          <div id="u30233_text" class="text ">
            <p><span>肖战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30234" class="ax_default box_2">
          <div id="u30234_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30235" class="ax_default box_2">
          <div id="u30235_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30236" class="ax_default box_2">
          <div id="u30236_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30237" class="ax_default label">
          <div id="u30237_div" class=""></div>
          <div id="u30237_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30238" class="ax_default label">
          <div id="u30238_div" class=""></div>
          <div id="u30238_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30239" class="ax_default label">
          <div id="u30239_div" class=""></div>
          <div id="u30239_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30240" class="ax_default label">
          <div id="u30240_div" class=""></div>
          <div id="u30240_text" class="text ">
            <p><span>王一博</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30241" class="ax_default box_2">
          <div id="u30241_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30242" class="ax_default box_2">
          <div id="u30242_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30243" class="ax_default label">
          <div id="u30243_div" class=""></div>
          <div id="u30243_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30244" class="ax_default label">
          <div id="u30244_div" class=""></div>
          <div id="u30244_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30245" class="ax_default _三级标题">
        <div id="u30245_div" class=""></div>
        <div id="u30245_text" class="text ">
          <p><span>学校使用情况排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30246" class="ax_default _三级标题">
        <div id="u30246_div" class=""></div>
        <div id="u30246_text" class="text ">
          <p><span>用户使用情况排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30247" class="ax_default box_3">
        <div id="u30247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30248" class="ax_default _三级标题">
        <div id="u30248_div" class=""></div>
        <div id="u30248_text" class="text ">
          <p><span>今日新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30249" class="ax_default _一级标题">
        <div id="u30249_div" class=""></div>
        <div id="u30249_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30250" class="ax_default line">
        <img id="u30250_img" class="img " src="images/首页-系统统计/u30005.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30251" class="ax_default label">
        <div id="u30251_div" class=""></div>
        <div id="u30251_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30252" class="ax_default label">
        <div id="u30252_div" class=""></div>
        <div id="u30252_text" class="text ">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30253" class="ax_default box_3">
        <div id="u30253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30254" class="ax_default _三级标题">
        <div id="u30254_div" class=""></div>
        <div id="u30254_text" class="text ">
          <p><span>今日新增学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30255" class="ax_default _一级标题">
        <div id="u30255_div" class=""></div>
        <div id="u30255_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30256" class="ax_default line">
        <img id="u30256_img" class="img " src="images/首页-系统统计/u30005.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30257" class="ax_default label">
        <div id="u30257_div" class=""></div>
        <div id="u30257_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30258" class="ax_default label">
        <div id="u30258_div" class=""></div>
        <div id="u30258_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
